Avg Control:
0.029818805491395414
Median Control:
-0.0022738788737770763
Std Control:
0.3000993293125817

Avg Hypo:
0.07186700598222392
Median Hypo:
0.0520446762850142
Std Hypo:
0.31839649327643843


Cohen effect size, pooled std:
-0.1356291940282899
Effect visibility, in percent:
-41.351098920754744
True Binhi effect size, in percent:
118.13868576320274
Cohen effect size, one std:
-0.13545197956381996
Modified Binhi effect size 1, in percent:
52.43067001822358
Modified Binhi effect size 2, in percent:
9.461824776502379
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -2.1616009583982096, 0.030883122473710733)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 112475.0, 0.0007849209866669948)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.1511754085731653e-54, 5.144114321524819e-56)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 2.4572094935917463e-33, 1.751003625698998e-28)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 1.9599725560237944, 0.05309028759315306)
('B2C', 'B2H', -3.8928508606602463, 0.00019676701247781968)
('B3C', 'B3H', -2.426908326700949, 0.018189729279011285)
('B4C', 'B4H', -1.02433545577861, 0.33475541986597473)
('B5C', 'B5H', 0.9161604366062819, 0.3631327585400047)
('B6C', 'B6H', -3.922518944747785, 0.00010249608558213631)
('B7C', 'B7H', 1.2737017495850618, 0.20500482902139983)
('PC1C', 'PC1H', -0.3349929933483172, 0.7377683355094566)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 2317.0, 0.006470529949423021)
('B2C', 'B2H', 500.0, 0.00045159695248686734)
('B3C', 'B3H', 910.0, 0.0011822330395295107)
('B4C', 'B4H', 50.0, 1.0)
('B5C', 'B5H', 644.0, 0.0724887345283975)
('B6C', 'B6H', 16880.0, 9.5848210431708e-06)
('B7C', 'B7H', 4910.0, 0.29488369826340777)
('PC1C', 'PC1H', 33859.0, 0.8516679765156182)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 3.3619972686815697e-06, 1.7271010362183373e-09)
('B2C', 'B2H', 0.00011104814839499814, 5.544821830356308e-08)
('B3C', 'B3H', 2.320135810788756e-08, 5.678566275951155e-07)
('B4C', 'B4H', 0.026284222946139524, 0.29575703889278493)
('B5C', 'B5H', 0.00016085637161214212, 0.00015066510817215583)
('B6C', 'B6H', 2.560573527591056e-25, 1.4369638188322023e-31)
('B7C', 'B7H', 2.678711507798757e-12, 1.527726567074797e-11)
('PC1C', 'PC1H', 1.7059139348760826e-35, 2.4754312474946857e-38)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 4.0957658271889574e-12, 5.217424270398396e-09)
('B2C', 'B2H', 0.0018834047950804234, 0.0973963737487793)
('B3C', 'B3H', 0.05122809112071991, 5.107513717517165e-11)
('B4C', 'B4H', 0.0485866516828537, 0.002451158594340086)
('B5C', 'B5H', 0.007911580614745617, 3.111912519671023e-05)
('B6C', 'B6H', 5.822754474138492e-07, 3.4224364116227637e-15)
('B7C', 'B7H', 4.983649970285649e-19, 1.9597061395870696e-07)
('PC1C', 'PC1H', 1.1350803674758936e-07, 2.7653619814867465e-19)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
1.7729567919420524
0.0896475998673864
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1C Batch2C  -0.0404 0.9965 -0.2399 0.1591  False
Batch1C Batch3C  -0.0263 0.9995 -0.2001 0.1476  False
Batch1C Batch4C   -0.007    1.0 -0.3079 0.2939  False
Batch1C Batch5C   0.1572 0.1222 -0.0485  0.363  False
Batch1C Batch6C   0.0048    1.0  -0.131 0.1407  False
Batch1C Batch7C  -0.0033    1.0 -0.1557 0.1492  False
Batch1C Batch8C   0.0006    1.0 -0.1323 0.1336  False
Batch2C Batch3C   0.0141    1.0 -0.1888  0.217  False
Batch2C Batch4C   0.0334    1.0 -0.2852 0.3519  False
Batch2C Batch5C   0.1976 0.0511 -0.0332 0.4284  False
Batch2C Batch6C   0.0452 0.9827 -0.1262 0.2167  False
Batch2C Batch7C   0.0371 0.9967 -0.1478  0.222  False
Batch2C Batch8C    0.041 0.9895 -0.1282 0.2101  False
Batch3C Batch4C   0.0193    1.0 -0.2839 0.3224  False
Batch3C Batch5C   0.1835 0.0408 -0.0255 0.3926  False
Batch3C Batch6C   0.0311  0.994 -0.1097 0.1719  False
Batch3C Batch7C    0.023 0.9996 -0.1339 0.1798  False
Batch3C Batch8C   0.0269 0.9973 -0.1111 0.1649  False
Batch4C Batch5C   0.1643 0.6178 -0.1582 0.4868  False
Batch4C Batch6C   0.0119    1.0 -0.2712 0.2949  False
Batch4C Batch7C   0.0037    1.0 -0.2877 0.2951  False
Batch4C Batch8C   0.0076    1.0 -0.2741 0.2893  False
Batch5C Batch6C  -0.1524 0.0529 -0.3311 0.0263  False
Batch5C Batch7C  -0.1605 0.0615 -0.3521 0.0311  False
Batch5C Batch8C  -0.1566 0.0368 -0.3331 0.0199  False
Batch6C Batch7C  -0.0081    1.0 -0.1214 0.1052  False
Batch6C Batch8C  -0.0042    1.0 -0.0895  0.081  False
Batch7C Batch8C   0.0039    1.0 -0.1059 0.1137  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
43.087329852377934
3.208578507430397e-07
              Batch1C   Batch2C   Batch3C  Batch4C       Batch5C   Batch6C   Batch7C   Batch8C
Batch1C  1.000000e+00  1.000000  1.000000  1.00000  4.881421e-07  0.056590  1.000000  0.075380
Batch2C  1.000000e+00  1.000000  1.000000  1.00000  4.130069e-04  1.000000  1.000000  1.000000
Batch3C  1.000000e+00  1.000000  1.000000  1.00000  2.738937e-04  1.000000  1.000000  1.000000
Batch4C  1.000000e+00  1.000000  1.000000  1.00000  1.267597e-01  1.000000  1.000000  1.000000
Batch5C  4.881421e-07  0.000413  0.000274  0.12676  1.000000e+00  0.000962  0.000001  0.000458
Batch6C  5.659033e-02  1.000000  1.000000  1.00000  9.622882e-04  1.000000  0.154153  1.000000
Batch7C  1.000000e+00  1.000000  1.000000  1.00000  1.038068e-06  0.154153  1.000000  0.207234
Batch8C  7.538038e-02  1.000000  1.000000  1.00000  4.577673e-04  1.000000  0.207234  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
11.76926933852707
2.7164511038795182e-14
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1H Batch2H   0.2774    0.0   0.102  0.4527   True
Batch1H Batch3H   0.2559    0.0  0.0797  0.4321   True
Batch1H Batch4H   0.5211    0.0  0.1834  0.8589   True
Batch1H Batch5H   0.2151 0.0044   0.013  0.4171   True
Batch1H Batch6H   0.2047    0.0  0.0683  0.3411   True
Batch1H Batch7H   0.0519  0.935 -0.1027  0.2065  False
Batch1H Batch8H   0.1299 0.0142 -0.0039  0.2638  False
Batch2H Batch3H  -0.0215 0.9999 -0.2029  0.1599  False
Batch2H Batch4H   0.2438 0.1823 -0.0967  0.5842  False
Batch2H Batch5H  -0.0623 0.9632 -0.2688  0.1443  False
Batch2H Batch6H  -0.0726 0.6214 -0.2156  0.0704  False
Batch2H Batch7H  -0.2254    0.0 -0.3859  -0.065   True
Batch2H Batch8H  -0.1474 0.0053 -0.2879 -0.0069   True
Batch3H Batch4H   0.2652 0.1083 -0.0757  0.6061  False
Batch3H Batch5H  -0.0408 0.9971 -0.2481  0.1665  False
Batch3H Batch6H  -0.0512  0.914 -0.1952  0.0929  False
Batch3H Batch7H   -0.204 0.0002 -0.3653 -0.0426   True
Batch3H Batch8H   -0.126  0.036 -0.2675  0.0156  False
Batch4H Batch5H   -0.306  0.048  -0.661  0.0489  False
Batch4H Batch6H  -0.3164 0.0124 -0.6385  0.0057  False
Batch4H Batch7H  -0.4692    0.0 -0.7994  -0.139   True
Batch4H Batch8H  -0.3912 0.0005 -0.7122 -0.0702   True
Batch5H Batch6H  -0.0103    1.0  -0.185  0.1643  False
Batch5H Batch7H  -0.1632  0.048 -0.3524  0.0261  False
Batch5H Batch8H  -0.0851 0.6571 -0.2578  0.0875  False
Batch6H Batch7H  -0.1528 0.0001 -0.2694 -0.0362   True
Batch6H Batch8H  -0.0748 0.0502  -0.162  0.0124  False
Batch7H Batch8H    0.078 0.2266 -0.0355  0.1915  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
122.1328983894207
2.7539533828317516e-23
              Batch1H       Batch2H       Batch3H   Batch4H       Batch5H       Batch6H       Batch7H   Batch8H
Batch1H  1.000000e+00  2.453262e-12  5.495673e-09  0.921911  8.015893e-07  3.551530e-15  9.169108e-01  0.000003
Batch2H  2.453262e-12  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  3.039481e-08  0.000554
Batch3H  5.495673e-09  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  2.608717e-05  0.098447
Batch4H  9.219108e-01  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000
Batch5H  8.015893e-07  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  8.098714e-04  0.469698
Batch6H  3.551530e-15  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  2.001949e-10  0.000039
Batch7H  9.169108e-01  3.039481e-08  2.608717e-05  1.000000  8.098714e-04  2.001949e-10  1.000000e+00  0.024071
Batch8H  3.359165e-06  5.536073e-04  9.844707e-02  1.000000  4.696978e-01  3.897922e-05  2.407110e-02  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                           sum_sq      df         F        PR(>F)
C(Condition)             0.302659     1.0  4.374017  3.665707e-02
C(Batch)                 3.412085     7.0  7.044472  2.710548e-08
C(Condition):C(Batch)    3.308105     7.0  6.829799  5.224898e-08
Residual               104.830098  1515.0       NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo   0.0298 0.0311 -0.0058 0.0654  False
----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2   0.1447 0.0029  0.0124  0.2771   True
Batch1 Batch3   0.1176  0.021 -0.0077   0.243  False
Batch1 Batch4   0.2389 0.0053  0.0112  0.4667   True
Batch1 Batch5   0.1862 0.0002  0.0402  0.3321   True
Batch1 Batch6   0.1076 0.0026  0.0101  0.2051   True
Batch1 Batch7   0.0264 0.9902 -0.0836  0.1363  False
Batch1 Batch8   0.0674 0.1996 -0.0282  0.1629  False
Batch2 Batch3  -0.0271 0.9968 -0.1628  0.1086  False
Batch2 Batch4   0.0942 0.8456 -0.1394  0.3278  False
Batch2 Batch5   0.0414 0.9815 -0.1135  0.1963  False
Batch2 Batch6  -0.0372 0.9353 -0.1476  0.0733  False
Batch2 Batch7  -0.1183 0.0139 -0.2399  0.0032  False
Batch2 Batch8  -0.0774 0.1899 -0.1861  0.0313  False
Batch3 Batch4   0.1213 0.5744 -0.1084   0.351  False
Batch3 Batch5   0.0685  0.735 -0.0805  0.2175  False
Batch3 Batch6  -0.0101    1.0 -0.1121   0.092  False
Batch3 Batch7  -0.0912 0.0887 -0.2052  0.0227  False
Batch3 Batch8  -0.0503 0.6381 -0.1504  0.0499  False
Batch4 Batch5  -0.0528 0.9945 -0.2943  0.1888  False
Batch4 Batch6  -0.1314 0.3821 -0.3471  0.0844  False
Batch4 Batch7  -0.2126 0.0165 -0.4342  0.0091  False
Batch4 Batch8  -0.1716 0.0904 -0.3865  0.0433  False
Batch5 Batch6  -0.0786 0.3546  -0.205  0.0479  False
Batch5 Batch7  -0.1598 0.0009  -0.296 -0.0235   True
Batch5 Batch8  -0.1188 0.0181 -0.2437  0.0061  False
Batch6 Batch7  -0.0812 0.0119 -0.1635  0.0011  False
Batch6 Batch8  -0.0402 0.2936  -0.102  0.0215  False
Batch7 Batch8    0.041 0.6131  -0.039  0.1209  False
----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2  -0.0404 0.9965 -0.2399 0.1591  False
Batch1 Batch3  -0.0263 0.9995 -0.2001 0.1476  False
Batch1 Batch4   -0.007    1.0 -0.3079 0.2939  False
Batch1 Batch5   0.1572 0.1222 -0.0485  0.363  False
Batch1 Batch6   0.0048    1.0  -0.131 0.1407  False
Batch1 Batch7  -0.0033    1.0 -0.1557 0.1492  False
Batch1 Batch8   0.0006    1.0 -0.1323 0.1336  False
Batch2 Batch3   0.0141    1.0 -0.1888  0.217  False
Batch2 Batch4   0.0334    1.0 -0.2852 0.3519  False
Batch2 Batch5   0.1976 0.0511 -0.0332 0.4284  False
Batch2 Batch6   0.0452 0.9827 -0.1262 0.2167  False
Batch2 Batch7   0.0371 0.9967 -0.1478  0.222  False
Batch2 Batch8    0.041 0.9895 -0.1282 0.2101  False
Batch3 Batch4   0.0193    1.0 -0.2839 0.3224  False
Batch3 Batch5   0.1835 0.0408 -0.0255 0.3926  False
Batch3 Batch6   0.0311  0.994 -0.1097 0.1719  False
Batch3 Batch7    0.023 0.9996 -0.1339 0.1798  False
Batch3 Batch8   0.0269 0.9973 -0.1111 0.1649  False
Batch4 Batch5   0.1643 0.6178 -0.1582 0.4868  False
Batch4 Batch6   0.0119    1.0 -0.2712 0.2949  False
Batch4 Batch7   0.0037    1.0 -0.2877 0.2951  False
Batch4 Batch8   0.0076    1.0 -0.2741 0.2893  False
Batch5 Batch6  -0.1524 0.0529 -0.3311 0.0263  False
Batch5 Batch7  -0.1605 0.0615 -0.3521 0.0311  False
Batch5 Batch8  -0.1566 0.0368 -0.3331 0.0199  False
Batch6 Batch7  -0.0081    1.0 -0.1214 0.1052  False
Batch6 Batch8  -0.0042    1.0 -0.0895  0.081  False
Batch7 Batch8   0.0039    1.0 -0.1059 0.1137  False
---------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2   0.2774    0.0   0.102  0.4527   True
Batch1 Batch3   0.2559    0.0  0.0797  0.4321   True
Batch1 Batch4   0.5211    0.0  0.1834  0.8589   True
Batch1 Batch5   0.2151 0.0044   0.013  0.4171   True
Batch1 Batch6   0.2047    0.0  0.0683  0.3411   True
Batch1 Batch7   0.0519  0.935 -0.1027  0.2065  False
Batch1 Batch8   0.1299 0.0142 -0.0039  0.2638  False
Batch2 Batch3  -0.0215 0.9999 -0.2029  0.1599  False
Batch2 Batch4   0.2438 0.1823 -0.0967  0.5842  False
Batch2 Batch5  -0.0623 0.9632 -0.2688  0.1443  False
Batch2 Batch6  -0.0726 0.6214 -0.2156  0.0704  False
Batch2 Batch7  -0.2254    0.0 -0.3859  -0.065   True
Batch2 Batch8  -0.1474 0.0053 -0.2879 -0.0069   True
Batch3 Batch4   0.2652 0.1083 -0.0757  0.6061  False
Batch3 Batch5  -0.0408 0.9971 -0.2481  0.1665  False
Batch3 Batch6  -0.0512  0.914 -0.1952  0.0929  False
Batch3 Batch7   -0.204 0.0002 -0.3653 -0.0426   True
Batch3 Batch8   -0.126  0.036 -0.2675  0.0156  False
Batch4 Batch5   -0.306  0.048  -0.661  0.0489  False
Batch4 Batch6  -0.3164 0.0124 -0.6385  0.0057  False
Batch4 Batch7  -0.4692    0.0 -0.7994  -0.139   True
Batch4 Batch8  -0.3912 0.0005 -0.7122 -0.0702   True
Batch5 Batch6  -0.0103    1.0  -0.185  0.1643  False
Batch5 Batch7  -0.1632  0.048 -0.3524  0.0261  False
Batch5 Batch8  -0.0851 0.6571 -0.2578  0.0875  False
Batch6 Batch7  -0.1528 0.0001 -0.2694 -0.0362   True
Batch6 Batch8  -0.0748 0.0502  -0.162  0.0124  False
Batch7 Batch8    0.078 0.2266 -0.0355  0.1915  False
----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           1.338692e+06     1.0   7.679034  5.654897e-03
C(Batch)               2.468396e+07     7.0  20.227523  4.275302e-26
C(Condition):C(Batch)  8.711914e+06     7.0   7.139068  2.028903e-08
Residual               2.641111e+08  1515.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1 group2 meandiff p-adj  lower   upper   reject
-----------------------------------------------------
Control   Hypo  63.5187 0.0049 5.3502 121.6872   True
-----------------------------------------------------
Tukey Interaction using ART-ANOVA:
           Multiple Comparison of Means - Tukey HSD, FWER=0.01            
==========================================================================
    group1         group2      meandiff p-adj    lower      upper   reject
--------------------------------------------------------------------------
Control_Batch1 Control_Batch2   63.0084    1.0  -291.4748  417.4915  False
Control_Batch1 Control_Batch3    95.918 0.9982  -213.0086  404.8447  False
Control_Batch1 Control_Batch4  103.4326    1.0  -431.2057  638.0709  False
Control_Batch1 Control_Batch5  545.1023    0.0    179.497  910.7076   True
Control_Batch1 Control_Batch6  186.3286 0.1677   -55.0735  427.7306  False
Control_Batch1 Control_Batch7   39.2163    1.0  -231.6879  310.1205  False
Control_Batch1 Control_Batch8  174.9527 0.2244   -61.2939  411.1993  False
Control_Batch1    Hypo_Batch1 -182.8826 0.5496  -479.8622  114.0969  False
Control_Batch1    Hypo_Batch2  440.9599    0.0   134.9822  746.9375   True
Control_Batch1    Hypo_Batch3  361.3467 0.0006    53.9184  668.7751   True
Control_Batch1    Hypo_Batch4  155.5134 0.9997  -426.9223  737.9491  False
Control_Batch1    Hypo_Batch5  363.3337 0.0059    12.1888  714.4785   True
Control_Batch1    Hypo_Batch6  368.4301    0.0   128.0047  608.8554   True
Control_Batch1    Hypo_Batch7  -18.7837    1.0  -289.6879  252.1205  False
Control_Batch1    Hypo_Batch8   169.342  0.274   -66.7377  405.4218  False
Control_Batch2 Control_Batch3   32.9097    1.0  -327.5861  393.4054  False
Control_Batch2 Control_Batch4   40.4242    1.0  -525.5789  606.4274  False
Control_Batch2 Control_Batch5  482.0939 0.0006    71.9857  892.2022   True
Control_Batch2 Control_Batch6  123.3202 0.9724  -181.3049  427.9453  False
Control_Batch2 Control_Batch7   -23.792    1.0  -352.2895  304.7054  False
Control_Batch2 Control_Batch8  111.9443 0.9874  -188.6117  412.5004  False
Control_Batch2    Hypo_Batch1  -245.891 0.3102  -596.2028  104.4208  False
Control_Batch2    Hypo_Batch2  377.9515 0.0043    19.9797  735.9233   True
Control_Batch2    Hypo_Batch3  298.3384 0.0909   -60.8742   657.551  False
Control_Batch2    Hypo_Batch4   92.5051    1.0  -518.8482  703.8583  False
Control_Batch2    Hypo_Batch5  300.3253 0.1951   -96.9456  697.5963  False
Control_Batch2    Hypo_Batch6  305.4217 0.0093       1.57  609.2734   True
Control_Batch2    Hypo_Batch7   -81.792 0.9999  -410.2895  246.7054  False
Control_Batch2    Hypo_Batch8  106.3337 0.9925  -194.0913  406.7586  False
Control_Batch3 Control_Batch4    7.5146    1.0  -531.1291  546.1582  False
Control_Batch3 Control_Batch5  449.1843 0.0003    77.7463  820.6223   True
Control_Batch3 Control_Batch6   90.4106 0.9907  -159.7371  340.5582  False
Control_Batch3 Control_Batch7  -56.7017    1.0  -335.4273   222.024  False
Control_Batch3 Control_Batch8   79.0347 0.9972  -166.1415  324.2108  False
Control_Batch3    Hypo_Batch1 -278.8007 0.0319  -582.9319   25.3305  False
Control_Batch3    Hypo_Batch2  345.0419  0.002    32.1182  657.9655   True
Control_Batch3    Hypo_Batch3  265.4287 0.0777   -48.9136  579.7711  False
Control_Batch3    Hypo_Batch4   59.5954    1.0  -526.5191  645.7099  False
Control_Batch3    Hypo_Batch5  267.4156 0.2087    -89.798  624.6293  False
Control_Batch3    Hypo_Batch6  272.5121 0.0023    23.3068  521.7173   True
Control_Batch3    Hypo_Batch7 -114.7017 0.9681  -393.4273   164.024  False
Control_Batch3    Hypo_Batch8    73.424 0.9988  -171.5914  318.4394  False
Control_Batch4 Control_Batch5  441.6697 0.1695  -131.3648 1014.7042  False
Control_Batch4 Control_Batch6    82.896    1.0  -420.0715  585.8634  False
Control_Batch4 Control_Batch7  -64.2163    1.0  -581.9907  453.5582  False
Control_Batch4 Control_Batch8   71.5201    1.0  -428.9934  572.0336  False
Control_Batch4    Hypo_Batch1 -286.3152 0.7677   -818.197  245.5665  False
Control_Batch4    Hypo_Batch2  337.5273 0.5116  -199.4305   874.485  False
Control_Batch4    Hypo_Batch3  257.9141 0.8904  -279.8716  795.6999  False
Control_Batch4    Hypo_Batch4   52.0808    1.0  -678.6261  782.7877  False
Control_Batch4    Hypo_Batch5  259.9011 0.9184  -304.0173  823.8195  False
Control_Batch4    Hypo_Batch6  264.9975 0.7943  -237.5019  767.4969  False
Control_Batch4    Hypo_Batch7 -122.2163 0.9999  -639.9907  395.5582  False
Control_Batch4    Hypo_Batch8   65.9094    1.0  -434.5253  566.3442  False
Control_Batch5 Control_Batch6 -358.7737 0.0013  -676.2725   -41.275   True
Control_Batch5 Control_Batch7  -505.886    0.0  -846.3556 -165.4163   True
Control_Batch5 Control_Batch8 -370.1496 0.0005  -683.7464  -56.5528   True
Control_Batch5    Hypo_Batch1 -727.9849    0.0 -1089.5474 -366.4225   True
Control_Batch5    Hypo_Batch2 -104.1424 0.9994  -473.1313  264.8465  False
Control_Batch5    Hypo_Batch3 -183.7556 0.8605  -553.9483  186.4372  False
Control_Batch5    Hypo_Batch4 -389.5889 0.5059 -1007.4577  228.2799  False
Control_Batch5    Hypo_Batch5 -181.7686 0.9365  -588.9948  225.4576  False
Control_Batch5    Hypo_Batch6 -176.6722 0.7171   -493.429  140.0845  False
Control_Batch5    Hypo_Batch7  -563.886    0.0  -904.3556 -223.4163   True
Control_Batch5    Hypo_Batch8 -375.7603 0.0004  -689.2314  -62.2891   True
Control_Batch6 Control_Batch7 -147.1122 0.2446  -348.4261   54.2016  False
Control_Batch6 Control_Batch8  -11.3759    1.0  -162.8705  140.1187  False
Control_Batch6    Hypo_Batch1 -369.2112    0.0  -604.4453 -133.9772   True
Control_Batch6    Hypo_Batch2  254.6313 0.0061     8.1348  501.1278   True
Control_Batch6    Hypo_Batch3  175.0182 0.3031   -73.2768  423.3131  False
Control_Batch6    Hypo_Batch4  -30.8152    1.0  -584.3217  522.6914  False
Control_Batch6    Hypo_Batch5  177.0051 0.6301  -123.7288   477.739  False
Control_Batch6    Hypo_Batch6  182.1015 0.0008    24.1695  340.0335   True
Control_Batch6    Hypo_Batch7 -205.1122 0.0075  -406.4261   -3.7984   True
Control_Batch6    Hypo_Batch8  -16.9865    1.0  -168.2209  134.2478  False
Control_Batch7 Control_Batch8  135.7364 0.3256   -59.3656  330.8383  False
Control_Batch7    Hypo_Batch1  -222.099 0.0847  -487.5216   43.3237  False
Control_Batch7    Hypo_Batch2  401.7435    0.0     126.29   677.197   True
Control_Batch7    Hypo_Batch3  322.1304 0.0007    45.0663  599.1945   True
Control_Batch7    Hypo_Batch4  116.2971    1.0  -450.6982  683.2923  False
Control_Batch7    Hypo_Batch5  324.1173 0.0104     -0.775  649.0096  False
Control_Batch7    Hypo_Batch6  329.2137    0.0   129.0722  529.3553   True
Control_Batch7    Hypo_Batch7     -58.0 0.9999  -293.8843  177.8843  False
Control_Batch7    Hypo_Batch8  130.1257 0.3995   -64.7742  325.0256  False
Control_Batch8    Hypo_Batch1 -357.8353    0.0  -587.7756  -127.895   True
Control_Batch8    Hypo_Batch2  266.0072  0.002    24.5574   507.457   True
Control_Batch8    Hypo_Batch3  186.3941 0.1772   -56.8915  429.6796  False
Control_Batch8    Hypo_Batch4  -19.4393    1.0  -570.7169  531.8383  False
Control_Batch8    Hypo_Batch5   188.381 0.4924  -108.2305  484.9925  False
Control_Batch8    Hypo_Batch6  193.4774 0.0001     43.544  343.4107   True
Control_Batch8    Hypo_Batch7 -193.7364 0.0111  -388.8383    1.3656  False
Control_Batch8    Hypo_Batch8   -5.6106    1.0  -148.4718  137.2505  False
   Hypo_Batch1    Hypo_Batch2  623.8425    0.0   322.7073  924.9778   True
   Hypo_Batch1    Hypo_Batch3  544.2294    0.0   241.6202  846.8386   True
   Hypo_Batch1    Hypo_Batch4  338.3961 0.6447  -241.5103  918.3025  False
   Hypo_Batch1    Hypo_Batch5  546.2163    0.0   199.2829  893.1497   True
   Hypo_Batch1    Hypo_Batch6  551.3127    0.0   317.0811  785.5443   True
   Hypo_Batch1    Hypo_Batch7   164.099 0.5423  -101.3237  429.5216  False
   Hypo_Batch1    Hypo_Batch8  352.2247    0.0   122.4558  581.9936   True
   Hypo_Batch2    Hypo_Batch3  -79.6131 0.9998  -391.0578  231.8315  False
   Hypo_Batch2    Hypo_Batch4 -285.4465 0.8754   -870.012  299.1191  False
   Hypo_Batch2    Hypo_Batch5  -77.6262    1.0  -432.2926  277.0402  False
   Hypo_Batch2    Hypo_Batch6  -72.5298  0.999  -318.0698  173.0102  False
   Hypo_Batch2    Hypo_Batch7 -459.7435    0.0   -735.197   -184.29   True
   Hypo_Batch2    Hypo_Batch8 -271.6178 0.0014  -512.9044  -30.3313   True
   Hypo_Batch3    Hypo_Batch4 -205.8333  0.993  -791.1595  379.4929  False
   Hypo_Batch3    Hypo_Batch5    1.9869    1.0  -353.9318  357.9056  False
   Hypo_Batch3    Hypo_Batch6    7.0833    1.0  -240.2621  254.4288  False
   Hypo_Batch3    Hypo_Batch7 -380.1304    0.0  -657.1945 -103.0663   True
   Hypo_Batch3    Hypo_Batch8 -192.0047 0.1404  -435.1283   51.1189  False
   Hypo_Batch4    Hypo_Batch5  207.8203 0.9949  -401.6034   817.244  False
   Hypo_Batch4    Hypo_Batch6  212.9167 0.9827  -340.1646  765.9979  False
   Hypo_Batch4    Hypo_Batch7 -174.2971 0.9984  -741.2923  392.6982  False
   Hypo_Batch4    Hypo_Batch8   13.8286    1.0  -537.3775  565.0348  False
   Hypo_Batch5    Hypo_Batch6    5.0964    1.0   -294.854  305.0468  False
   Hypo_Batch5    Hypo_Batch7 -382.1173 0.0006  -707.0096   -57.225   True
   Hypo_Batch5    Hypo_Batch8 -193.9916 0.4368  -490.4702   102.487  False
   Hypo_Batch6    Hypo_Batch7 -387.2137    0.0  -587.3553 -187.0722   True
   Hypo_Batch6    Hypo_Batch8  -199.088    0.0  -348.7584  -49.4177   True
   Hypo_Batch7    Hypo_Batch8  188.1257 0.0165    -6.7742  383.0256  False
--------------------------------------------------------------------------
