Avg Control:
0.8722710134439808
Median Control:
0.8733912331157763
Std Control:
0.013231098846773606

Avg Hypo:
0.8602060122650423
Median Hypo:
0.866289082099704
Std Hypo:
0.025159935984702515


Cohen effect size, one std:
0.5678770672334552
Cohen effect size, pooled std:
0.5910020786517244
Effect visibility, in percent:
0.6964017992677765
Binhi effect size, in percent:
0.9848359504641738
Modified Binhi effect size, in percent:
0.9845719618518772
True Binhi effect size, in percent (Clarice believes this formula is wrong; denominator takes mean of control only):
1.3831682936658825
Stats for all 6_6 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 6.769454243429844, 4.600276640580972e-11)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 39577.0, 6.962134734736414e-08)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 7.429411023050458e-163, 3.3329080281258536e-165)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.07023699581623077, 5.78534344996412e-14)



Stats for each batch:

T test results (T-stat, p-value):
('B6 Frog1 C\n(n=103)', 'B6 Frog1 H\n(n=118)', 7.428538816733873, 5.383014784227239e-12)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 1.8328669175258643, 0.06802010007587013)
Mann-Whitney test results (U-stat, p-value):
('B6 Frog1 C\n(n=103)', 'B6 Frog1 H\n(n=118)', 9200.0, 4.5483026610464394e-11)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 10185.0, 0.3650497092165943)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=103)', 'B6 Frog1 H\n(n=118)', 4.541456570497009e-71, 5.7353781701060285e-75)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 2.702119514162977e-92, 1.3073785964315888e-93)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=103)', 'B6 Frog1 H\n(n=118)', 0.027208736166357994, 1.4651519109065703e-07)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 0.19814710319042206, 2.930281617352648e-08)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
15.059405755740844
0.00013535665634727484
 Multiple Comparison of Means - Tukey HSD, FWER=0.05  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1C Batch2C  -0.0066 0.0001 -0.0099 -0.0032   True
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
14.876630959585668
0.0001147760901483112
          Batch1C   Batch2C
Batch1C  1.000000  0.000115
Batch2C  0.000115  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
17.405677463145743
4.1239890671731995e-05
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
 group1  group2 meandiff p-adj lower  upper  reject
---------------------------------------------------
Batch1H Batch2H   0.0127   0.0 0.0067 0.0187   True
---------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
12.326188625710074
0.000446647436305454
          Batch1H   Batch2H
Batch1H  1.000000  0.000447
Batch2H  0.000447  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq     df          F        PR(>F)
C(Condition)           0.017888    1.0  45.596196  4.092148e-11
C(Batch)               0.001566    1.0   3.991690  4.627297e-02
C(Condition):C(Batch)  0.011337    1.0  28.896619  1.179304e-07
Residual               0.193806  494.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
 group1 group2 meandiff p-adj  lower   upper  reject
----------------------------------------------------
Control   Hypo  -0.0121   0.0 -0.0157 -0.0085   True
----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
=================================================
group1 group2 meandiff p-adj  lower upper  reject
-------------------------------------------------
Batch1 Batch2   0.0038 0.0485   0.0 0.0075   True
-------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.0066 0.0001 -0.0099 -0.0032   True
----------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
=================================================
group1 group2 meandiff p-adj lower  upper  reject
-------------------------------------------------
Batch1 Batch2   0.0127   0.0 0.0067 0.0187   True
-------------------------------------------------
