Avg Control:
0.9861429767971922
Median Control:
0.9883621341125498
Std Control:
0.017762104615341553

Avg Hypo:
0.9835897852272931
Median Hypo:
0.9875106430368061
Std Hypo:
0.013312142275475558


Cohen effect size, one std:
0.16240403203733153
Cohen effect size, pooled std:
0.16255269640052286
Effect visibility, in percent:
0.1296212165997036
Binhi effect size, in percent:
0.1833118169849665
Modified Binhi effect size, in percent:
0.18328865400519706
True Binhi effect size, in percent (Clarice believes this formula is wrong; denominator takes mean of control only):
0.25890652085047733
Stats for all 6_6 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 1.6579903691990066, 0.09814075597315325)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 27950.0, 1.2510556040757994e-06)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 2.0769032149184256e-154, 2.4575390670090764e-156)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.8703346663504064e-29, 2.3418309721665618e-25)



Stats for each batch:

T test results (T-stat, p-value):
('B6 Frog1 C\n(n=103)', 'B6 Frog1 H\n(n=118)', 2.9786670883750297, 0.003318945574611092)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', -0.5417559438552356, 0.5889564018801514)
Mann-Whitney test results (U-stat, p-value):
('B6 Frog1 C\n(n=103)', 'B6 Frog1 H\n(n=118)', 6822.0, 3.4717657145464766e-11)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 7209.0, 0.3389391067619123)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=103)', 'B6 Frog1 H\n(n=118)', 3.72208615619233e-72, 2.781565925163877e-66)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 8.433656530124783e-83, 5.575225677887186e-93)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=103)', 'B6 Frog1 H\n(n=118)', 7.297753294428637e-21, 2.313620467541674e-16)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 2.3123560383849086e-22, 3.149190782618578e-15)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.1671068501513692
0.6831226649803543
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1C Batch2C   -0.001 0.6831 -0.0059 0.0039  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
1.1875939849624046
0.27581541578086427
          Batch1C   Batch2C
Batch1C  1.000000  0.275815
Batch2C  0.275815  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
16.697690980612112
6.237631251754437e-05
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch1H Batch2H   0.0073 0.0001 0.0038 0.0108   True
----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
35.7823229230454
2.2064078067685395e-09
              Batch1H       Batch2H
Batch1H  1.000000e+00  2.206408e-09
Batch2H  2.206408e-09  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq     df         F    PR(>F)
C(Condition)           0.000725    1.0  3.007876  0.083603
C(Batch)               0.001035    1.0  4.294493  0.038853
C(Condition):C(Batch)  0.001785    1.0  7.403631  0.006783
Residual               0.100056  415.0       NaN       NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
 group1 group2 meandiff p-adj  lower  upper  reject
---------------------------------------------------
Control   Hypo  -0.0026 0.097 -0.0056 0.0005  False
---------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
Batch1 Batch2   0.0031 0.0452 0.0001 0.0061   True
--------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   -0.001 0.6831 -0.0059 0.0039  False
---------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
Batch1 Batch2   0.0073 0.0001 0.0038 0.0108   True
--------------------------------------------------
