Avg Control:
0.37232272291607144
Median Control:
0.3713298968649655
Std Control:
0.10291879810969069

Avg Hypo:
0.4166315327406077
Median Hypo:
0.4219823183495235
Std Hypo:
0.14551544799309282


Cohen effect size, one std:
-0.3455998186343648
Cohen effect size, pooled std:
-0.3500389090468237
Effect visibility, in percent:
-5.616144346373572
Binhi effect size, in percent:
7.928013788556655
Modified Binhi effect size, in percent:
7.554885109159826
True Binhi effect size, in percent (Clarice believes this formula is wrong; denominator takes mean of control only):
11.894167707838742
Stats for all 6_6 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -3.5966047909599537, 0.0003649146506407744)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 17758.0, 0.0007365144547573031)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 6.42642964072427e-61, 2.9512885780999424e-59)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.12736254930496216, 0.055573683232069016)



Stats for each batch:

T test results (T-stat, p-value):
('B6 Frog1 C\n(n=103)', 'B6 Frog1 H\n(n=118)', -4.478878488275737, 1.4140308892024918e-05)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', -1.1141752212164215, 0.26640727542357745)
Mann-Whitney test results (U-stat, p-value):
('B6 Frog1 C\n(n=103)', 'B6 Frog1 H\n(n=118)', 2722.0, 8.496758905019406e-06)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 6282.0, 0.3917608340408759)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=103)', 'B6 Frog1 H\n(n=118)', 2.0386736175859383e-29, 9.15612184018085e-27)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 1.6141122449380848e-32, 1.5838116569709265e-33)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=103)', 'B6 Frog1 H\n(n=118)', 0.5804977416992188, 0.2967732846736908)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 0.058931756764650345, 0.14943717420101166)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
3.158822331644111
0.07700032251568865
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch1C Batch2C  -0.0254 0.077 -0.0537 0.0028  False
----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
4.599340297860067
0.03198426138497223
          Batch1C   Batch2C
Batch1C  1.000000  0.031984
Batch2C  0.031984  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
20.583307810530837
9.598766528929948e-06
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
 group1  group2 meandiff p-adj  lower   upper  reject
-----------------------------------------------------
Batch1H Batch2H  -0.0877   0.0 -0.1258 -0.0496   True
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
19.067610736885058
1.2616807408369292e-05
          Batch1H   Batch2H
Batch1H  1.000000  0.000013
Batch2H  0.000013  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq     df          F    PR(>F)
C(Condition)           0.218859    1.0  14.537666  0.000158
C(Batch)               0.333661    1.0  22.163396  0.000003
C(Condition):C(Batch)  0.100332    1.0   6.664570  0.010177
Residual               6.247655  415.0        NaN       NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
 group1 group2 meandiff p-adj  lower upper  reject
--------------------------------------------------
Control   Hypo   0.0443 0.0004  0.02 0.0686   True
--------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
Batch1 Batch2  -0.0556   0.0 -0.0799 -0.0314   True
---------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
Batch1 Batch2  -0.0254 0.077 -0.0537 0.0028  False
--------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
Batch1 Batch2  -0.0877   0.0 -0.1258 -0.0496   True
---------------------------------------------------
