% MOCKUP!!!!! NEEDS TO BE CORRECTED FOR STAGES AND STATUSES

Filenames:
['B9HP1-01', 'B9HP1-02', 'B9HP1-03', 'B9HP1-04', 'B9HP1-05', 'B9HP1-06',
 'B9HP1-07', 'B9HP1-08', 'B9HP1-09', 'B9HP1-10', 'B9HP1-11', 'B9HP1-12',
 'B9HP1-13', 'B9HP1-14', 'B9HP1-15', 'B9HP1-16', 'B9HP1-17', 'B9HP1-18',
 'B9HP1-19', 'B9HP1-20', 'B9HP1-21', 'B9HP1-22', 'B9HP1-23', 'B9HP1-24',
 'B9HP1-25', 'B9HP1-26', 'B9HP1-27', 'B9HP1-28', 'B9HP1-29', 'B9HP1-30',
 'B9HP1-31', 'B9HP1-32', 'B9HP1-33', 'B9HP1-34', 'B9HP1-35', 'B9HP1-36',
 'B9HP1-37', 'B9HP1-38', 'B9HP1-39']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D',
21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  1,  1,  1,  1,  1,  1, 
   1,  1,  1,  1,  1,  1,
   1,  1,  1,'D',  1,  1,
   1,'D',  1,  1,  3,  1,
   1,  1,  1,'D',  1,  1, 
   1,'D',  1,  1,'D',  1,
   3,  1,  1]

Condition:
[ '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', 'fup', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  'fup', '', '', '', '', '',
  '', '', '', '', '', '']