Avg Control:
1.000428254833078
Median Control:
1.000196271029673
Std Control:
0.06195294931847238

Avg Hypo:
1.0012822837309197
Median Hypo:
1.000568389310473
Std Hypo:
0.07354198822689281


Cohen effect size, pooled std:
-0.01252104007341799
Effect visibility, in percent:
-0.04266495486676386
True Binhi effect size, in percent:
0.08536558504447432
Cohen effect size, one std:
-0.012532701957818434
Modified Binhi effect size 1, in percent:
0.06033708883485274
Modified Binhi effect size 2, in percent:
0.06019859204411864
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -0.20397367994390575, 0.8384141151985112)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 136477.0, 0.6803059807458187)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.002284279325976968, 1.096708572845273e-07)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -0.22639826045866257, 0.8212904249577979)
('B2C', 'B2H', -0.370589015154975, 0.7115775616298474)
('B3C', 'B3H', 0.345503308156564, 0.7304505084673456)
('B4C', 'B4H', 0.11366310426488677, 0.9112736853779375)
('B5C', 'B5H', 1.2638291036404785, 0.21101103705973556)
('B6C', 'B6H', -1.9493299324182953, 0.051918320947475685)
('B7C', 'B7H', 2.206025553953408, 0.02861031037127284)
('+1C', '+1H', 0.04527752426804586, 0.9639035885216473)
('+2C', '+2H', 1.3552130765737387, 0.18012223106408168)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 1789.0, 0.9643956652567491)
('B2C', 'B2H', 1763.0, 0.3346772828341408)
('B3C', 'B3H', 1432.0, 0.9975142737771944)
('B4C', 'B4H', 53.0, 0.9716543717925432)
('B5C', 'B5H', 617.0, 0.2397960881725073)
('B6C', 'B6H', 19828.0, 0.036680799440901406)
('B7C', 'B7H', 5412.0, 0.017693309159834143)
('+1C', '+1H', 33858.0, 0.9125977966847804)
('+2C', '+2H', 713.0, 0.05743382575537917)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 7.574059771951376e-40, 8.827235470646318e-42)
('B2C', 'B2H', 7.964156489238999e-39, 3.3731083860231112e-44)
('B3C', 'B3H', 1.6163659079019977e-35, 6.505697776511324e-33)
('B4C', 'B4H', 3.8883278952400455e-09, 8.4155646937455e-07)
('B5C', 'B5H', 5.468294000304483e-23, 1.672587892888924e-24)
('B6C', 'B6H', 6.190913637475159e-145, 1.4288338628580946e-151)
('B7C', 'B7H', 1.280167917248949e-68, 5.601984681134923e-68)
('+1C', '+1H', 3.073637391357681e-183, 2.0746669882358862e-184)
('+2C', '+2H', 3.395097497468013e-24, 1.311341246084852e-23)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.026644472032785416, 0.28735804557800293)
('B2C', 'B2H', 0.3154965043067932, 0.0021698400378227234)
('B3C', 'B3H', 0.8703305721282959, 0.013414602726697922)
('B4C', 'B4H', 0.09637271612882614, 0.9426350593566895)
('B5C', 'B5H', 0.605605959892273, 0.14547675848007202)
('B6C', 'B6H', 0.1375722587108612, 0.9851117730140686)
('B7C', 'B7H', 0.2098993957042694, 0.015059156343340874)
('+1C', '+1H', 0.5029869079589844, 0.03166348114609718)
('+2C', '+2H', 0.4375271201133728, 8.252766565419734e-05)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.021324243052652025
0.9999979099519393
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch1C Batch2C  -0.0022   1.0 -0.0427 0.0384  False
Batch1C Batch3C  -0.0034   1.0 -0.0445 0.0377  False
Batch1C Batch4C  -0.0017   1.0 -0.0703 0.0669  False
Batch1C Batch5C   0.0009   1.0 -0.0473  0.049  False
Batch1C Batch6C  -0.0015   1.0 -0.0337 0.0306  False
Batch1C Batch7C  -0.0006   1.0 -0.0367 0.0354  False
Batch1C Batch8C  -0.0017   1.0 -0.0332 0.0297  False
Batch1C Batch9C  -0.0017   1.0 -0.0485  0.045  False
Batch2C Batch3C  -0.0013   1.0 -0.0427 0.0402  False
Batch2C Batch4C   0.0004   1.0 -0.0684 0.0692  False
Batch2C Batch5C    0.003   1.0 -0.0454 0.0515  False
Batch2C Batch6C   0.0006   1.0  -0.032 0.0332  False
Batch2C Batch7C   0.0015   1.0 -0.0349  0.038  False
Batch2C Batch8C   0.0004   1.0 -0.0315 0.0323  False
Batch2C Batch9C   0.0004   1.0 -0.0466 0.0474  False
Batch3C Batch4C   0.0017   1.0 -0.0675 0.0708  False
Batch3C Batch5C   0.0043   1.0 -0.0446 0.0532  False
Batch3C Batch6C   0.0019   1.0 -0.0314 0.0352  False
Batch3C Batch7C   0.0028   1.0 -0.0343 0.0399  False
Batch3C Batch8C   0.0017   1.0 -0.0309 0.0343  False
Batch3C Batch9C   0.0017   1.0 -0.0459 0.0492  False
Batch4C Batch5C   0.0026   1.0 -0.0709 0.0762  False
Batch4C Batch6C   0.0002   1.0  -0.064 0.0644  False
Batch4C Batch7C   0.0011   1.0 -0.0652 0.0674  False
Batch4C Batch8C      0.0   1.0 -0.0639 0.0639  False
Batch4C Batch9C     -0.0   1.0 -0.0726 0.0726  False
Batch5C Batch6C  -0.0024   1.0 -0.0441 0.0392  False
Batch5C Batch7C  -0.0015   1.0 -0.0462 0.0433  False
Batch5C Batch8C  -0.0026   1.0 -0.0437 0.0385  False
Batch5C Batch9C  -0.0026   1.0 -0.0563 0.0511  False
Batch6C Batch7C   0.0009   1.0 -0.0259 0.0277  False
Batch6C Batch8C  -0.0002   1.0 -0.0203 0.0199  False
Batch6C Batch9C  -0.0002   1.0 -0.0402 0.0398  False
Batch7C Batch8C  -0.0011   1.0 -0.0271 0.0248  False
Batch7C Batch9C  -0.0011   1.0 -0.0444 0.0421  False
Batch8C Batch9C     -0.0   1.0 -0.0395 0.0395  False
----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
0.25131166954270157
0.9999906037583558
         Batch1C  Batch2C  Batch3C  Batch4C  Batch5C  Batch6C  Batch7C  Batch8C  Batch9C
Batch1C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch2C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch3C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch4C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch5C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch6C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch7C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch8C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch9C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
2.289149763334732
0.019927924593883407
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1H Batch2H   0.0003    1.0 -0.0422 0.0428  False
Batch1H Batch3H  -0.0126 0.9858 -0.0579 0.0327  False
Batch1H Batch4H   -0.008    1.0 -0.0949 0.0789  False
Batch1H Batch5H  -0.0194 0.9174 -0.0714 0.0326  False
Batch1H Batch6H   0.0069 0.9987 -0.0282  0.042  False
Batch1H Batch7H  -0.0211 0.6046 -0.0609 0.0187  False
Batch1H Batch8H   -0.005 0.9999 -0.0395 0.0294  False
Batch1H Batch9H  -0.0261 0.6881 -0.0786 0.0264  False
Batch2H Batch3H  -0.0129 0.9804  -0.057 0.0312  False
Batch2H Batch4H  -0.0083    1.0 -0.0945  0.078  False
Batch2H Batch5H  -0.0197 0.9003 -0.0706 0.0312  False
Batch2H Batch6H   0.0066 0.9987 -0.0269 0.0401  False
Batch2H Batch7H  -0.0214 0.5364 -0.0598  0.017  False
Batch2H Batch8H  -0.0053 0.9997 -0.0381 0.0275  False
Batch2H Batch9H  -0.0264 0.6497 -0.0778 0.0251  False
Batch3H Batch4H   0.0046    1.0 -0.0831 0.0924  False
Batch3H Batch5H  -0.0068 0.9999 -0.0601 0.0465  False
Batch3H Batch6H   0.0195 0.6168 -0.0176 0.0566  False
Batch3H Batch7H  -0.0085 0.9982   -0.05  0.033  False
Batch3H Batch8H   0.0076  0.998 -0.0289  0.044  False
Batch3H Batch9H  -0.0135 0.9928 -0.0673 0.0403  False
Batch4H Batch5H  -0.0114    1.0 -0.1028 0.0799  False
Batch4H Batch6H   0.0149 0.9993  -0.068 0.0977  False
Batch4H Batch7H  -0.0132 0.9998 -0.0981 0.0718  False
Batch4H Batch8H   0.0029    1.0 -0.0797 0.0855  False
Batch4H Batch9H  -0.0181 0.9986 -0.1097 0.0735  False
Batch5H Batch6H   0.0263  0.468 -0.0187 0.0712  False
Batch5H Batch7H  -0.0017    1.0 -0.0504  0.047  False
Batch5H Batch8H   0.0144 0.9634 -0.0301 0.0588  False
Batch5H Batch9H  -0.0067    1.0 -0.0662 0.0528  False
Batch6H Batch7H   -0.028 0.0225  -0.058  0.002  False
Batch6H Batch8H  -0.0119 0.6021 -0.0344 0.0105  False
Batch6H Batch9H   -0.033 0.1835 -0.0785 0.0125  False
Batch7H Batch8H   0.0161 0.5545 -0.0131 0.0453  False
Batch7H Batch9H   -0.005    1.0 -0.0542 0.0443  False
Batch8H Batch9H  -0.0211 0.7553 -0.0661  0.024  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
27.38104052241397
0.0006074472468282843
          Batch1H   Batch2H  Batch3H  Batch4H   Batch5H   Batch6H   Batch7H   Batch8H   Batch9H
Batch1H  1.000000  1.000000      1.0      1.0  1.000000  1.000000  1.000000  1.000000  0.773574
Batch2H  1.000000  1.000000      1.0      1.0  1.000000  1.000000  0.164595  1.000000  0.128092
Batch3H  1.000000  1.000000      1.0      1.0  1.000000  1.000000  1.000000  1.000000  1.000000
Batch4H  1.000000  1.000000      1.0      1.0  1.000000  1.000000  1.000000  1.000000  1.000000
Batch5H  1.000000  1.000000      1.0      1.0  1.000000  0.344835  1.000000  1.000000  1.000000
Batch6H  1.000000  1.000000      1.0      1.0  0.344835  1.000000  0.003501  1.000000  0.018708
Batch7H  1.000000  0.164595      1.0      1.0  1.000000  0.003501  1.000000  0.740463  1.000000
Batch8H  1.000000  1.000000      1.0      1.0  1.000000  1.000000  0.740463  1.000000  0.564936
Batch9H  0.773574  0.128092      1.0      1.0  1.000000  0.018708  1.000000  0.564936  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq      df         F    PR(>F)
C(Condition)           0.000086     1.0  0.021036  0.884700
C(Batch)               0.041273     8.0  1.260333  0.260146
C(Condition):C(Batch)  0.043015     8.0  1.313507  0.232081
Residual               6.635537  1621.0       NaN       NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo  -0.0004 0.9115 -0.0085 0.0078  False
----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2  -0.0007    1.0   -0.03 0.0287  False
Batch1 Batch3  -0.0081 0.9899 -0.0387 0.0225  False
Batch1 Batch4  -0.0047    1.0 -0.0591 0.0498  False
Batch1 Batch5  -0.0097 0.9872 -0.0452 0.0258  False
Batch1 Batch6   0.0027    1.0 -0.0211 0.0265  False
Batch1 Batch7  -0.0109 0.8725 -0.0378 0.0159  False
Batch1 Batch8  -0.0034 0.9998 -0.0268 0.0199  False
Batch1 Batch9  -0.0138 0.8925 -0.0489 0.0213  False
Batch2 Batch3  -0.0074 0.9939 -0.0377 0.0229  False
Batch2 Batch4   -0.004    1.0 -0.0583 0.0503  False
Batch2 Batch5   -0.009 0.9916 -0.0442 0.0261  False
Batch2 Batch6   0.0034 0.9999   -0.02 0.0268  False
Batch2 Batch7  -0.0102 0.9007 -0.0367 0.0162  False
Batch2 Batch8  -0.0028    1.0 -0.0256 0.0201  False
Batch2 Batch9  -0.0131 0.9135 -0.0479 0.0217  False
Batch3 Batch4   0.0034    1.0 -0.0515 0.0584  False
Batch3 Batch5  -0.0016    1.0 -0.0378 0.0346  False
Batch3 Batch6   0.0108 0.8244 -0.0141 0.0357  False
Batch3 Batch7  -0.0028    1.0 -0.0307  0.025  False
Batch3 Batch8   0.0047  0.999 -0.0198 0.0291  False
Batch3 Batch9  -0.0057 0.9997 -0.0416 0.0302  False
Batch4 Batch5   -0.005    1.0 -0.0628 0.0528  False
Batch4 Batch6   0.0074 0.9999 -0.0441 0.0589  False
Batch4 Batch7  -0.0062    1.0 -0.0592 0.0467  False
Batch4 Batch8   0.0012    1.0   -0.05 0.0525  False
Batch4 Batch9  -0.0091 0.9997 -0.0667 0.0485  False
Batch5 Batch6   0.0125 0.8736 -0.0182 0.0431  False
Batch5 Batch7  -0.0012    1.0 -0.0343 0.0319  False
Batch5 Batch8   0.0063 0.9981  -0.024 0.0366  False
Batch5 Batch9  -0.0041    1.0 -0.0442  0.036  False
Batch6 Batch7  -0.0137 0.2607 -0.0338 0.0064  False
Batch6 Batch8  -0.0062 0.8676 -0.0213 0.0089  False
Batch6 Batch9  -0.0165 0.5673 -0.0468 0.0137  False
Batch7 Batch8   0.0075  0.906  -0.012  0.027  False
Batch7 Batch9  -0.0029    1.0 -0.0356 0.0298  False
Batch8 Batch9  -0.0104 0.9456 -0.0403 0.0195  False
---------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
Batch1 Batch2  -0.0022   1.0 -0.0427 0.0384  False
Batch1 Batch3  -0.0034   1.0 -0.0445 0.0377  False
Batch1 Batch4  -0.0017   1.0 -0.0703 0.0669  False
Batch1 Batch5   0.0009   1.0 -0.0473  0.049  False
Batch1 Batch6  -0.0015   1.0 -0.0337 0.0306  False
Batch1 Batch7  -0.0006   1.0 -0.0367 0.0354  False
Batch1 Batch8  -0.0017   1.0 -0.0332 0.0297  False
Batch1 Batch9  -0.0017   1.0 -0.0485  0.045  False
Batch2 Batch3  -0.0013   1.0 -0.0427 0.0402  False
Batch2 Batch4   0.0004   1.0 -0.0684 0.0692  False
Batch2 Batch5    0.003   1.0 -0.0454 0.0515  False
Batch2 Batch6   0.0006   1.0  -0.032 0.0332  False
Batch2 Batch7   0.0015   1.0 -0.0349  0.038  False
Batch2 Batch8   0.0004   1.0 -0.0315 0.0323  False
Batch2 Batch9   0.0004   1.0 -0.0466 0.0474  False
Batch3 Batch4   0.0017   1.0 -0.0675 0.0708  False
Batch3 Batch5   0.0043   1.0 -0.0446 0.0532  False
Batch3 Batch6   0.0019   1.0 -0.0314 0.0352  False
Batch3 Batch7   0.0028   1.0 -0.0343 0.0399  False
Batch3 Batch8   0.0017   1.0 -0.0309 0.0343  False
Batch3 Batch9   0.0017   1.0 -0.0459 0.0492  False
Batch4 Batch5   0.0026   1.0 -0.0709 0.0762  False
Batch4 Batch6   0.0002   1.0  -0.064 0.0644  False
Batch4 Batch7   0.0011   1.0 -0.0652 0.0674  False
Batch4 Batch8      0.0   1.0 -0.0639 0.0639  False
Batch4 Batch9     -0.0   1.0 -0.0726 0.0726  False
Batch5 Batch6  -0.0024   1.0 -0.0441 0.0392  False
Batch5 Batch7  -0.0015   1.0 -0.0462 0.0433  False
Batch5 Batch8  -0.0026   1.0 -0.0437 0.0385  False
Batch5 Batch9  -0.0026   1.0 -0.0563 0.0511  False
Batch6 Batch7   0.0009   1.0 -0.0259 0.0277  False
Batch6 Batch8  -0.0002   1.0 -0.0203 0.0199  False
Batch6 Batch9  -0.0002   1.0 -0.0402 0.0398  False
Batch7 Batch8  -0.0011   1.0 -0.0271 0.0248  False
Batch7 Batch9  -0.0011   1.0 -0.0444 0.0421  False
Batch8 Batch9     -0.0   1.0 -0.0395 0.0395  False
--------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   0.0003    1.0 -0.0422 0.0428  False
Batch1 Batch3  -0.0126 0.9858 -0.0579 0.0327  False
Batch1 Batch4   -0.008    1.0 -0.0949 0.0789  False
Batch1 Batch5  -0.0194 0.9174 -0.0714 0.0326  False
Batch1 Batch6   0.0069 0.9987 -0.0282  0.042  False
Batch1 Batch7  -0.0211 0.6046 -0.0609 0.0187  False
Batch1 Batch8   -0.005 0.9999 -0.0395 0.0294  False
Batch1 Batch9  -0.0261 0.6881 -0.0786 0.0264  False
Batch2 Batch3  -0.0129 0.9804  -0.057 0.0312  False
Batch2 Batch4  -0.0083    1.0 -0.0945  0.078  False
Batch2 Batch5  -0.0197 0.9003 -0.0706 0.0312  False
Batch2 Batch6   0.0066 0.9987 -0.0269 0.0401  False
Batch2 Batch7  -0.0214 0.5364 -0.0598  0.017  False
Batch2 Batch8  -0.0053 0.9997 -0.0381 0.0275  False
Batch2 Batch9  -0.0264 0.6497 -0.0778 0.0251  False
Batch3 Batch4   0.0046    1.0 -0.0831 0.0924  False
Batch3 Batch5  -0.0068 0.9999 -0.0601 0.0465  False
Batch3 Batch6   0.0195 0.6168 -0.0176 0.0566  False
Batch3 Batch7  -0.0085 0.9982   -0.05  0.033  False
Batch3 Batch8   0.0076  0.998 -0.0289  0.044  False
Batch3 Batch9  -0.0135 0.9928 -0.0673 0.0403  False
Batch4 Batch5  -0.0114    1.0 -0.1028 0.0799  False
Batch4 Batch6   0.0149 0.9993  -0.068 0.0977  False
Batch4 Batch7  -0.0132 0.9998 -0.0981 0.0718  False
Batch4 Batch8   0.0029    1.0 -0.0797 0.0855  False
Batch4 Batch9  -0.0181 0.9986 -0.1097 0.0735  False
Batch5 Batch6   0.0263  0.468 -0.0187 0.0712  False
Batch5 Batch7  -0.0017    1.0 -0.0504  0.047  False
Batch5 Batch8   0.0144 0.9634 -0.0301 0.0588  False
Batch5 Batch9  -0.0067    1.0 -0.0662 0.0528  False
Batch6 Batch7   -0.028 0.0225  -0.058  0.002  False
Batch6 Batch8  -0.0119 0.6021 -0.0344 0.0105  False
Batch6 Batch9   -0.033 0.1835 -0.0785 0.0125  False
Batch7 Batch8   0.0161 0.5545 -0.0131 0.0453  False
Batch7 Batch9   -0.005    1.0 -0.0542 0.0443  False
Batch8 Batch9  -0.0211 0.7553 -0.0661  0.024  False
---------------------------------------------------



ART-ANOVA table:
                             sum_sq      df         F    PR(>F)
C(Condition)           8.338744e+03     1.0  0.037507  0.846460
C(Batch)               2.914984e+06     8.0  1.638939  0.109029
C(Condition):C(Batch)  3.601702e+06     8.0  2.025043  0.040287
Residual               3.603848e+08  1621.0       NaN       NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1 group2 meandiff p-adj   lower    upper  reject
------------------------------------------------------
Control   Hypo  -3.5104 0.8807 -63.8321 56.8113  False
------------------------------------------------------
Tukey Interaction using ART-ANOVA:
          Multiple Comparison of Means - Tukey HSD, FWER=0.01           
========================================================================
    group1         group2      meandiff p-adj    lower    upper   reject
------------------------------------------------------------------------
Control_Batch1 Control_Batch2  -16.6626    1.0 -365.6337 332.3086  False
Control_Batch1 Control_Batch3    5.0989    1.0 -348.8615 359.0593  False
Control_Batch1 Control_Batch4   13.9684    1.0 -576.7623 604.6991  False
Control_Batch1 Control_Batch5   10.9388    1.0 -403.4856 425.3632  False
Control_Batch1 Control_Batch6  -12.0252    1.0 -288.6176 264.5672  False
Control_Batch1 Control_Batch7   -5.6377    1.0  -316.033 304.7575  False
Control_Batch1 Control_Batch8  -10.3054    1.0 -280.8949 260.2841  False
Control_Batch1 Control_Batch9   14.4341    1.0 -387.8989  416.767  False
Control_Batch1    Hypo_Batch1     8.213    1.0 -332.0588 348.4848  False
Control_Batch1    Hypo_Batch2   67.2517    1.0 -263.4886  397.992  False
Control_Batch1    Hypo_Batch3   -6.7446    1.0 -358.9883 345.4992  False
Control_Batch1    Hypo_Batch4  -10.8927    1.0 -678.2329 656.4475  False
Control_Batch1    Hypo_Batch5 -148.6836 0.9931 -551.0165 253.6494  False
Control_Batch1    Hypo_Batch6    82.436 0.9995 -193.0374 357.9093  False
Control_Batch1    Hypo_Batch7 -151.9114 0.8988 -462.3067 158.4838  False
Control_Batch1    Hypo_Batch8  -15.1752    1.0 -285.6695 255.3191  False
Control_Batch1    Hypo_Batch9  -230.418 0.7255 -636.5759 175.7399  False
Control_Batch2 Control_Batch3   21.7615    1.0 -335.2042 378.7271  False
Control_Batch2 Control_Batch4    30.631    1.0 -561.9054 623.1673  False
Control_Batch2 Control_Batch5   27.6014    1.0 -389.3927 444.5955  False
Control_Batch2 Control_Batch6    4.6374    1.0 -275.7907 285.0654  False
Control_Batch2 Control_Batch7   11.0248    1.0 -302.7932 324.8428  False
Control_Batch2 Control_Batch8    6.3571    1.0 -268.1518 280.8661  False
Control_Batch2 Control_Batch9   31.0966    1.0 -373.8828  436.076  False
Control_Batch2    Hypo_Batch1   24.8756    1.0 -318.5213 368.2724  False
Control_Batch2    Hypo_Batch2   83.9143 0.9999 -250.0403 417.8689  False
Control_Batch2    Hypo_Batch3     9.918    1.0 -345.3455 365.1815  False
Control_Batch2    Hypo_Batch4    5.7698    1.0 -663.1692 674.7089  False
Control_Batch2    Hypo_Batch5  -132.021 0.9984 -537.0004 272.9584  False
Control_Batch2    Hypo_Batch6   99.0985 0.9956 -180.2258 378.4228  False
Control_Batch2    Hypo_Batch7 -135.2489 0.9662 -449.0668 178.5691  False
Control_Batch2    Hypo_Batch8    1.4874    1.0 -272.9277 275.9025  False
Control_Batch2    Hypo_Batch9 -213.7554 0.8356  -622.535 195.0242  False
Control_Batch3 Control_Batch4    8.8695    1.0 -586.6189 604.3579  False
Control_Batch3 Control_Batch5    5.8399    1.0 -415.3384 427.0183  False
Control_Batch3 Control_Batch6  -17.1241    1.0  -303.737 269.4889  False
Control_Batch3 Control_Batch7  -10.7366    1.0 -330.0935 308.6202  False
Control_Batch3 Control_Batch8  -15.4043    1.0 -296.2286   265.42  False
Control_Batch3 Control_Batch9    9.3352    1.0 -399.9513 418.6217  False
Control_Batch3    Hypo_Batch1    3.1141    1.0 -345.3518   351.58  False
Control_Batch3    Hypo_Batch2   62.1528    1.0  -277.012 401.3176  False
Control_Batch3    Hypo_Batch3  -11.8435    1.0 -372.0091 348.3221  False
Control_Batch3    Hypo_Batch4  -15.9916    1.0  -687.547 655.5637  False
Control_Batch3    Hypo_Batch5 -153.7825 0.9917 -563.0689  255.504  False
Control_Batch3    Hypo_Batch6   77.3371 0.9999  -208.196 362.8702  False
Control_Batch3    Hypo_Batch7 -157.0103 0.8952 -476.3672 162.3466  False
Control_Batch3    Hypo_Batch8  -20.2741    1.0 -301.0066 260.4584  False
Control_Batch3    Hypo_Batch9 -235.5169 0.7175 -648.5639 177.5301  False
Control_Batch4 Control_Batch5   -3.0296    1.0 -636.3273 630.2681  False
Control_Batch4 Control_Batch6  -25.9936    1.0 -579.0051  527.018  False
Control_Batch4 Control_Batch7  -19.6061    1.0 -590.2756 551.0633  False
Control_Batch4 Control_Batch8  -24.2738    1.0 -574.3075 525.7599  False
Control_Batch4 Control_Batch9    0.4657    1.0 -624.9863 625.9177  False
Control_Batch4    Hypo_Batch1   -5.7554    1.0 -593.2103 581.6995  False
Control_Batch4    Hypo_Batch2   53.2833    1.0 -528.7025 635.2692  False
Control_Batch4    Hypo_Batch3   -20.713    1.0 -615.1825 573.7566  False
Control_Batch4    Hypo_Batch4  -24.8611    1.0 -846.2388 796.5166  False
Control_Batch4    Hypo_Batch5  -162.652 0.9999  -788.104    462.8  False
Control_Batch4    Hypo_Batch6   68.4676    1.0 -483.9851 620.9203  False
Control_Batch4    Hypo_Batch7 -165.8798 0.9996 -736.5493 404.7896  False
Control_Batch4    Hypo_Batch8  -29.1436    1.0 -579.1304 520.8433  False
Control_Batch4    Hypo_Batch9 -244.3864 0.9878 -872.3056 383.5329  False
Control_Batch5 Control_Batch6   -22.964    1.0 -381.5816 335.6536  False
Control_Batch5 Control_Batch7  -16.5766    1.0 -401.8666 368.7135  False
Control_Batch5 Control_Batch8  -21.2442    1.0 -375.2525  332.764  False
Control_Batch5 Control_Batch9    3.4953    1.0 -459.0791 466.0696  False
Control_Batch5    Hypo_Batch1   -2.7258    1.0 -412.4673 407.0157  False
Control_Batch5    Hypo_Batch2   56.3129    1.0 -345.5482  458.174  False
Control_Batch5    Hypo_Batch3  -17.6834    1.0   -437.42 402.0533  False
Control_Batch5    Hypo_Batch4  -21.8315    1.0 -727.1302 683.4671  False
Control_Batch5    Hypo_Batch5 -159.6224 0.9968 -622.1967 302.9519  False
Control_Batch5    Hypo_Batch6   71.4972    1.0  -286.258 429.2523  False
Control_Batch5    Hypo_Batch7 -162.8503 0.9719 -548.1403 222.4398  False
Control_Batch5    Hypo_Batch8   -26.114    1.0 -380.0495 327.8215  False
Control_Batch5    Hypo_Batch9 -241.3568 0.8459 -707.2617 224.5482  False
Control_Batch6 Control_Batch7    6.3874    1.0 -224.2729 237.0478  False
Control_Batch6 Control_Batch8    1.7198    1.0 -171.7094 175.1489  False
Control_Batch6 Control_Batch9   26.4593    1.0 -318.1141 371.0326  False
Control_Batch6    Hypo_Batch1   20.2382    1.0 -249.2871 289.7635  False
Control_Batch6    Hypo_Batch2   79.2769 0.9992 -178.1102 336.6641  False
Control_Batch6    Hypo_Batch3    5.2806    1.0 -279.2095 289.7708  False
Control_Batch6    Hypo_Batch4    1.1325    1.0 -633.0615 635.3264  False
Control_Batch6    Hypo_Batch5 -136.6584 0.9852 -481.2317  207.915  False
Control_Batch6    Hypo_Batch6   94.4612 0.8375  -86.4934 275.4157  False
Control_Batch6    Hypo_Batch7 -139.8862 0.6112 -370.5466  90.7741  False
Control_Batch6    Hypo_Batch8     -3.15    1.0 -176.4305 170.1305  False
Control_Batch6    Hypo_Batch9 -218.3928 0.5524 -567.4246 130.6391  False
Control_Batch7 Control_Batch8   -4.6677    1.0 -228.0944  218.759  False
Control_Batch7 Control_Batch9   20.0718    1.0 -352.1816 392.3253  False
Control_Batch7    Hypo_Batch1   13.8508    1.0 -290.2639 317.9654  False
Control_Batch7    Hypo_Batch2   72.8895    1.0 -220.5215 366.3004  False
Control_Batch7    Hypo_Batch3   -1.1068    1.0 -318.5599 316.3463  False
Control_Batch7    Hypo_Batch4    -5.255    1.0  -654.904  644.394  False
Control_Batch7    Hypo_Batch5 -143.0458 0.9894 -515.2993 229.2076  False
Control_Batch7    Hypo_Batch6   88.0737 0.9894 -141.2435  317.391  False
Control_Batch7    Hypo_Batch7 -146.2737 0.7935  -416.544 123.9966  False
Control_Batch7    Hypo_Batch8   -9.5374    1.0 -232.8488 213.7739  False
Control_Batch7    Hypo_Batch9 -224.7802 0.6391 -601.1644  151.604  False
Control_Batch8 Control_Batch9   24.7395    1.0 -315.0341 364.5131  False
Control_Batch8    Hypo_Batch1   18.5184    1.0 -244.8429 281.8797  False
Control_Batch8    Hypo_Batch2   77.5571 0.9992  -173.368 328.4823  False
Control_Batch8    Hypo_Batch3    3.5608    1.0 -275.0965 282.2182  False
Control_Batch8    Hypo_Batch4   -0.5873    1.0 -632.1863 631.0117  False
Control_Batch8    Hypo_Batch5 -138.3782 0.9806 -478.1517 201.3954  False
Control_Batch8    Hypo_Batch6   92.7414 0.7956  -78.8973 264.3801  False
Control_Batch8    Hypo_Batch7  -141.606 0.5277 -365.0327  81.8207  False
Control_Batch8    Hypo_Batch8   -4.8698    1.0 -168.3978 158.6583  False
Control_Batch8    Hypo_Batch9 -220.1126 0.5108 -564.4068 124.1817  False
Control_Batch9    Hypo_Batch1   -6.2211    1.0 -403.7287 391.2866  False
Control_Batch9    Hypo_Batch2   52.8176    1.0 -336.5621 442.1974  False
Control_Batch9    Hypo_Batch3  -21.1786    1.0 -428.9814 386.6241  False
Control_Batch9    Hypo_Batch4  -25.3268    1.0 -723.5892 672.9356  False
Control_Batch9    Hypo_Batch5 -163.1176 0.9947 -614.8911 288.6558  False
Control_Batch9    Hypo_Batch6   68.0019    1.0 -275.6738 411.6776  False
Control_Batch9    Hypo_Batch7 -166.3455 0.9528  -538.599  205.908  False
Control_Batch9    Hypo_Batch8  -29.6093    1.0  -369.307 310.0885  False
Control_Batch9    Hypo_Batch9  -244.852 0.8014 -700.0351  210.331  False
   Hypo_Batch1    Hypo_Batch2   59.0387    1.0 -265.8146  383.892  False
   Hypo_Batch1    Hypo_Batch3  -14.9576    1.0 -361.6796 331.7644  False
   Hypo_Batch1    Hypo_Batch4  -19.1057    1.0  -683.548 645.3365  False
   Hypo_Batch1    Hypo_Batch5 -156.8966 0.9859 -554.4042  240.611  False
   Hypo_Batch1    Hypo_Batch6    74.223 0.9998 -194.1537 342.5997  False
   Hypo_Batch1    Hypo_Batch7 -160.1244 0.8277 -464.2391 143.9902  False
   Hypo_Batch1    Hypo_Batch8  -23.3882    1.0 -286.6517 239.8752  False
   Hypo_Batch1    Hypo_Batch9  -238.631 0.6472 -640.0095 162.7475  False
   Hypo_Batch2    Hypo_Batch3  -73.9963    1.0 -411.3691 263.3765  False
   Hypo_Batch2    Hypo_Batch4  -78.1444    1.0 -737.7563 581.4674  False
   Hypo_Batch2    Hypo_Batch5 -215.9353 0.7598  -605.315 173.4444  False
   Hypo_Batch2    Hypo_Batch6   15.1843    1.0 -240.9999 271.3684  False
   Hypo_Batch2    Hypo_Batch7 -219.1632 0.2259 -512.5741  74.2478  False
   Hypo_Batch2    Hypo_Batch8  -82.4269 0.9982 -333.2494 168.3955  False
   Hypo_Batch2    Hypo_Batch9 -297.6697 0.2062 -691.0003  95.6609  False
   Hypo_Batch3    Hypo_Batch4   -4.1481    1.0 -674.8003  666.504  False
   Hypo_Batch3    Hypo_Batch5  -141.939 0.9965 -549.7418 265.8638  False
   Hypo_Batch3    Hypo_Batch6   89.1806  0.999 -194.2217 372.5828  False
   Hypo_Batch3    Hypo_Batch7 -145.1669 0.9422   -462.62 172.2863  False
   Hypo_Batch3    Hypo_Batch8   -8.4306    1.0 -286.9955 270.1343  False
   Hypo_Batch3    Hypo_Batch9 -223.6734  0.788 -635.2502 187.9034  False
   Hypo_Batch4    Hypo_Batch5 -137.7908    1.0 -836.0533 560.4716  False
   Hypo_Batch4    Hypo_Batch6   93.3287    1.0  -540.378 727.0354  False
   Hypo_Batch4    Hypo_Batch7 -141.0187    1.0 -790.6677 508.6303  False
   Hypo_Batch4    Hypo_Batch8   -4.2825    1.0 -635.8407 627.2757  False
   Hypo_Batch4    Hypo_Batch9 -219.5253  0.999 -919.9985  480.948  False
   Hypo_Batch5    Hypo_Batch6  231.1196 0.4121 -112.5561 574.7953  False
   Hypo_Batch5    Hypo_Batch7   -3.2279    1.0 -375.4813 369.0256  False
   Hypo_Batch5    Hypo_Batch8  133.5084 0.9865 -206.1894 473.2061  False
   Hypo_Batch5    Hypo_Batch9  -81.7344    1.0 -536.9175 373.4487  False
   Hypo_Batch6    Hypo_Batch7 -234.3474 0.0071 -463.6646  -5.0302   True
   Hypo_Batch6    Hypo_Batch8  -97.6112 0.7203 -269.0997  73.8773  False
   Hypo_Batch6    Hypo_Batch9  -312.854 0.0417 -660.9996  35.2917  False
   Hypo_Batch7    Hypo_Batch8  136.7362 0.5934  -86.5751 360.0476  False
   Hypo_Batch7    Hypo_Batch9  -78.5065    1.0 -454.8907 297.8776  False
   Hypo_Batch8    Hypo_Batch9 -215.2428 0.5537 -559.4622 128.9766  False
------------------------------------------------------------------------
