Avg Control:
1.0011897455998537
Median Control:
1.0425646765665562
Std Control:
0.23577230218088716

Avg Hypo:
0.9818062768135097
Median Hypo:
1.0182442972498216
Std Hypo:
0.2401254156810251


Cohen effect size, pooled std:
0.08134961873405494
Effect visibility, in percent:
0.9774839973079604
True Binhi effect size, in percent:
1.9358274448459547
Cohen effect size, one std:
0.08136272328503637
Modified Binhi effect size 1, in percent:
1.3822264529728663
Modified Binhi effect size 2, in percent:
1.3441396318416883
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 1.294582324259797, 0.1957608396779941)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 137609.0, 0.04099391689848888)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.6519476244794994e-258, 3.733909457436111e-264)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 6.084689367642329e-33, 7.326422531259865e-32)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 2.395978429038217, 0.01827565032270078)
('B2C', 'B2H', 0.005080135871675355, 0.9959588910089014)
('B3C', 'B3H', 0.1252518379926759, 0.9005798380671649)
('B4C', 'B4H', -0.6642958454369311, 0.5149842398357757)
('B5C', 'B5H', 1.985402792823019, 0.052685341632479614)
('B6C', 'B6H', 0.8715974926453353, 0.3839346225763176)
('B7C', 'B7H', -0.14401477627446352, 0.8856621215240706)
('+1C', '+1H', 0.838872785308582, 0.40192985013482485)
('+2C', '+2H', -0.15915244586588867, 0.8741895491014338)
('+3C', '+3H', 1.39149730440725, 0.16441714350601844)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 2233.0, 0.022501057282435524)
('B2C', 'B2H', 842.0, 0.5753187834338422)
('B3C', 'B3H', 1428.0, 0.9875718513838666)
('B4C', 'B4H', 45.0, 0.7612079858009609)
('B5C', 'B5H', 659.0, 0.04573420462392712)
('B6C', 'B6H', 24357.0, 0.13354082947491286)
('B7C', 'B7H', 4548.0, 0.9264230927927037)
('+1C', '+1H', 35834.0, 0.23476235965130965)
('+2C', '+2H', 466.0, 0.23596005881495252)
('+3C', '+3H', 108244.5, 0.18919080708754377)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 3.7109583326828756e-36, 1.1068967084319059e-33)
('B2C', 'B2H', 4.478664248029085e-23, 3.2815347187567737e-32)
('B3C', 'B3H', 9.921161854281083e-34, 2.8214206831704388e-33)
('B4C', 'B4H', 5.670723384254639e-08, 3.648373482651773e-07)
('B5C', 'B5H', 7.226299502678445e-21, 3.900341320528374e-20)
('B6C', 'B6H', 9.92678751033587e-105, 9.11607817922011e-102)
('B7C', 'B7H', 5.212711700484398e-49, 4.622052336362135e-49)
('+1C', '+1H', 1.5109576530895725e-146, 2.094353849037561e-148)
('+2C', '+2H', 1.1549808007230847e-20, 4.726820961115178e-19)
('+3C', '+3H', 3.377236981042653e-250, 5.073335816991391e-235)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.049538422375917435, 2.0077733253742736e-08)
('B2C', 'B2H', 0.15764975547790527, 4.870601969741983e-06)
('B3C', 'B3H', 0.5438535213470459, 4.28161074523814e-05)
('B4C', 'B4H', 0.5716282725334167, 0.24068182706832886)
('B5C', 'B5H', 0.8823464512825012, 3.8207161878744955e-07)
('B6C', 'B6H', 2.6982345622557064e-20, 5.328716287267036e-23)
('B7C', 'B7H', 1.5668163995403832e-17, 3.936537727733391e-12)
('+1C', '+1H', 1.5306421105224345e-15, 7.165365306302518e-13)
('+2C', '+2H', 0.01482859905809164, 1.128453988030742e-07)
('+3C', '+3H', 3.1014048808182383e-19, 3.2957497766654416e-18)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.09893917814979335
0.9996475906856672
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1   group2  meandiff p-adj   lower  upper  reject
-------------------------------------------------------
Batch01C Batch02C   0.0055    1.0 -0.1419 0.1529  False
Batch01C Batch03C  -0.0075    1.0 -0.1359  0.121  False
Batch01C Batch04C   -0.007    1.0 -0.2293 0.2153  False
Batch01C Batch05C   0.0164    1.0 -0.1356 0.1684  False
Batch01C Batch06C  -0.0123    1.0 -0.1127  0.088  False
Batch01C Batch07C   -0.005    1.0 -0.1176 0.1076  False
Batch01C Batch08C   -0.007    1.0 -0.1052 0.0912  False
Batch01C Batch09C   -0.007    1.0  -0.153  0.139  False
Batch01C Batch10C   -0.007    1.0 -0.1013 0.0873  False
Batch02C Batch03C  -0.0129    1.0 -0.1628  0.137  False
Batch02C Batch04C  -0.0125    1.0 -0.2478 0.2228  False
Batch02C Batch05C   0.0109    1.0 -0.1596 0.1814  False
Batch02C Batch06C  -0.0178    1.0 -0.1445 0.1088  False
Batch02C Batch07C  -0.0105    1.0 -0.1471 0.1261  False
Batch02C Batch08C  -0.0125    1.0 -0.1375 0.1125  False
Batch02C Batch09C  -0.0125    1.0 -0.1777 0.1527  False
Batch02C Batch10C  -0.0125    1.0 -0.1344 0.1094  False
Batch03C Batch04C   0.0004    1.0 -0.2235 0.2244  False
Batch03C Batch05C   0.0238 0.9999 -0.1306 0.1783  False
Batch03C Batch06C  -0.0049    1.0 -0.1089 0.0991  False
Batch03C Batch07C   0.0024    1.0 -0.1134 0.1183  False
Batch03C Batch08C   0.0004    1.0 -0.1015 0.1024  False
Batch03C Batch09C   0.0004    1.0 -0.1481  0.149  False
Batch03C Batch10C   0.0004    1.0 -0.0977 0.0986  False
Batch04C Batch05C   0.0234    1.0 -0.2149 0.2617  False
Batch04C Batch06C  -0.0053    1.0 -0.2144 0.2038  False
Batch04C Batch07C    0.002    1.0 -0.2133 0.2173  False
Batch04C Batch08C      0.0    1.0 -0.2081 0.2081  False
Batch04C Batch09C      0.0    1.0 -0.2345 0.2345  False
Batch04C Batch10C     -0.0    1.0 -0.2063 0.2063  False
Batch05C Batch06C  -0.0287 0.9987 -0.1607 0.1033  False
Batch05C Batch07C  -0.0214 0.9999  -0.163 0.1202  False
Batch05C Batch08C  -0.0234 0.9997 -0.1538  0.107  False
Batch05C Batch09C  -0.0234    1.0 -0.1927 0.1459  False
Batch05C Batch10C  -0.0234 0.9997 -0.1508  0.104  False
Batch06C Batch07C   0.0073    1.0 -0.0764  0.091  False
Batch06C Batch08C   0.0053    1.0 -0.0577 0.0683  False
Batch06C Batch09C   0.0053    1.0 -0.1197 0.1304  False
Batch06C Batch10C   0.0053    1.0 -0.0513  0.062  False
Batch07C Batch08C   -0.002    1.0 -0.0831 0.0791  False
Batch07C Batch09C   -0.002    1.0 -0.1371 0.1331  False
Batch07C Batch10C   -0.002    1.0 -0.0783 0.0743  False
Batch08C Batch09C     -0.0    1.0 -0.1233 0.1233  False
Batch08C Batch10C     -0.0    1.0 -0.0527 0.0527  False
Batch09C Batch10C     -0.0    1.0 -0.1202 0.1202  False
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
19.881835841903012
0.018655806336193584
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C       1.0       1.0  1.000000       1.0       1.0  1.000000  1.000000  1.000000       1.0  1.000000
Batch02C       1.0       1.0  1.000000       1.0       1.0  1.000000  1.000000  1.000000       1.0  1.000000
Batch03C       1.0       1.0  1.000000       1.0       1.0  1.000000  0.299786  1.000000       1.0  1.000000
Batch04C       1.0       1.0  1.000000       1.0       1.0  1.000000  1.000000  1.000000       1.0  1.000000
Batch05C       1.0       1.0  1.000000       1.0       1.0  1.000000  1.000000  1.000000       1.0  1.000000
Batch06C       1.0       1.0  1.000000       1.0       1.0  1.000000  1.000000  0.437504       1.0  0.229090
Batch07C       1.0       1.0  0.299786       1.0       1.0  1.000000  1.000000  0.074918       1.0  0.045394
Batch08C       1.0       1.0  1.000000       1.0       1.0  0.437504  0.074918  1.000000       1.0  1.000000
Batch09C       1.0       1.0  1.000000       1.0       1.0  1.000000  1.000000  1.000000       1.0  1.000000
Batch10C       1.0       1.0  1.000000       1.0       1.0  0.229090  0.045394  1.000000       1.0  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
0.940490959369657
0.4885788585275962
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1   group2  meandiff p-adj   lower  upper  reject
-------------------------------------------------------
Batch01H Batch02H   0.0664 0.6949  -0.064 0.1968  False
Batch01H Batch03H   0.0507 0.9229 -0.0803 0.1817  False
Batch01H Batch04H   0.0818 0.9738 -0.1693 0.3328  False
Batch01H Batch05H   0.0058    1.0 -0.1444  0.156  False
Batch01H Batch06H   0.0257 0.9956 -0.0757 0.1271  False
Batch01H Batch07H   0.0626 0.6046 -0.0523 0.1775  False
Batch01H Batch08H   0.0447 0.8251 -0.0546 0.1441  False
Batch01H Batch09H   0.0619  0.895 -0.0897 0.2136  False
Batch01H Batch10H   0.0401 0.8766 -0.0552 0.1353  False
Batch02H Batch03H  -0.0157    1.0 -0.1505 0.1191  False
Batch02H Batch04H   0.0154    1.0 -0.2377 0.2684  False
Batch02H Batch05H  -0.0606 0.9137 -0.2141  0.093  False
Batch02H Batch06H  -0.0407 0.9275  -0.147 0.0656  False
Batch02H Batch07H  -0.0038    1.0  -0.123 0.1155  False
Batch02H Batch08H  -0.0216 0.9991  -0.126 0.0827  False
Batch02H Batch09H  -0.0045    1.0 -0.1594 0.1505  False
Batch02H Batch10H  -0.0263 0.9944 -0.1268 0.0741  False
Batch03H Batch04H   0.0311    1.0 -0.2223 0.2845  False
Batch03H Batch05H  -0.0449 0.9879 -0.1989 0.1092  False
Batch03H Batch06H   -0.025 0.9977 -0.1321 0.0821  False
Batch03H Batch07H   0.0119    1.0  -0.108 0.1319  False
Batch03H Batch08H  -0.0059    1.0 -0.1111 0.0992  False
Batch03H Batch09H   0.0113    1.0 -0.1442 0.1668  False
Batch03H Batch10H  -0.0106    1.0 -0.1119 0.0907  False
Batch04H Batch05H  -0.0759 0.9889 -0.3397 0.1879  False
Batch04H Batch06H  -0.0561 0.9976 -0.2955 0.1834  False
Batch04H Batch07H  -0.0191    1.0 -0.2646 0.2263  False
Batch04H Batch08H   -0.037 0.9999 -0.2756 0.2016  False
Batch04H Batch09H  -0.0198    1.0 -0.2845 0.2448  False
Batch04H Batch10H  -0.0417 0.9998 -0.2786 0.1952  False
Batch05H Batch06H   0.0199 0.9999   -0.11 0.1497  False
Batch05H Batch07H   0.0568 0.9014 -0.0838 0.1974  False
Batch05H Batch08H   0.0389 0.9838 -0.0894 0.1672  False
Batch05H Batch09H   0.0561 0.9735 -0.1159 0.2281  False
Batch05H Batch10H   0.0343 0.9922 -0.0908 0.1594  False
Batch06H Batch07H   0.0369 0.8679 -0.0497 0.1236  False
Batch06H Batch08H   0.0191 0.9868 -0.0456 0.0837  False
Batch06H Batch09H   0.0362 0.9919 -0.0953 0.1678  False
Batch06H Batch10H   0.0144 0.9963 -0.0437 0.0725  False
Batch07H Batch08H  -0.0179 0.9989 -0.1022 0.0664  False
Batch07H Batch09H  -0.0007    1.0 -0.1429 0.1415  False
Batch07H Batch10H  -0.0225 0.9899 -0.1019 0.0568  False
Batch08H Batch09H   0.0172    1.0 -0.1128 0.1472  False
Batch08H Batch10H  -0.0047    1.0 -0.0592 0.0499  False
Batch09H Batch10H  -0.0219 0.9998 -0.1487  0.105  False
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
30.665197388611887
0.00033782712375928365
          Batch01H  Batch02H  Batch03H  Batch04H  Batch05H  Batch06H  Batch07H  Batch08H  Batch09H  Batch10H
Batch01H  1.000000  0.174309       1.0       1.0  1.000000  0.080642  0.001115  1.000000  0.070404  1.000000
Batch02H  0.174309  1.000000       1.0       1.0  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
Batch03H  1.000000  1.000000       1.0       1.0  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
Batch04H  1.000000  1.000000       1.0       1.0  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
Batch05H  1.000000  1.000000       1.0       1.0  1.000000  1.000000  0.095700  1.000000  0.585278  1.000000
Batch06H  0.080642  1.000000       1.0       1.0  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
Batch07H  0.001115  1.000000       1.0       1.0  0.095700  1.000000  1.000000  0.046832  1.000000  0.031371
Batch08H  1.000000  1.000000       1.0       1.0  1.000000  1.000000  0.046832  1.000000  1.000000  1.000000
Batch09H  0.070404  1.000000       1.0       1.0  0.585278  1.000000  1.000000  1.000000  1.000000  1.000000
Batch10H  1.000000  1.000000       1.0       1.0  1.000000  1.000000  0.031371  1.000000  1.000000  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df         F    PR(>F)
C(Condition)            0.137905     1.0  3.868723  0.049305
C(Batch)                0.169790     9.0  0.529244  0.854266
C(Condition):C(Batch)   0.174337     9.0  0.543416  0.843550
Residual               88.687896  2488.0       NaN       NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo  -0.0146 0.0518 -0.0341 0.0048  False
----------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02   0.0369 0.9293 -0.0598 0.1337  False
Batch01 Batch03   0.0226 0.9965  -0.069 0.1142  False
Batch01 Batch04    0.037 0.9984 -0.1294 0.2034  False
Batch01 Batch05   0.0099    1.0 -0.0968 0.1166  False
Batch01 Batch06   0.0075    1.0 -0.0638 0.0787  False
Batch01 Batch07   0.0298 0.9404 -0.0505 0.1102  False
Batch01 Batch08   0.0198 0.9899 -0.0499 0.0896  False
Batch01 Batch09   0.0284  0.993 -0.0767 0.1335  False
Batch01 Batch10   0.0175 0.9945 -0.0494 0.0845  False
Batch02 Batch03  -0.0143    1.0 -0.1135 0.0849  False
Batch02 Batch04   0.0001    1.0 -0.1706 0.1708  False
Batch02 Batch05  -0.0271 0.9972 -0.1403 0.0862  False
Batch02 Batch06  -0.0295 0.9463 -0.1102 0.0513  False
Batch02 Batch07  -0.0071    1.0  -0.096 0.0818  False
Batch02 Batch08  -0.0171 0.9988 -0.0965 0.0624  False
Batch02 Batch09  -0.0085    1.0 -0.1203 0.1032  False
Batch02 Batch10  -0.0194 0.9958 -0.0964 0.0575  False
Batch03 Batch04   0.0144    1.0 -0.1535 0.1823  False
Batch03 Batch05  -0.0127    1.0 -0.1216 0.0962  False
Batch03 Batch06  -0.0151 0.9992 -0.0897 0.0594  False
Batch03 Batch07   0.0072    1.0 -0.0761 0.0905  False
Batch03 Batch08  -0.0028    1.0 -0.0759 0.0704  False
Batch03 Batch09   0.0058    1.0 -0.1016 0.1132  False
Batch03 Batch10  -0.0051    1.0 -0.0755 0.0653  False
Batch04 Batch05  -0.0271 0.9999 -0.2037 0.1494  False
Batch04 Batch06  -0.0295 0.9996 -0.1872 0.1282  False
Batch04 Batch07  -0.0072    1.0 -0.1692 0.1548  False
Batch04 Batch08  -0.0172    1.0 -0.1742 0.1399  False
Batch04 Batch09  -0.0086    1.0 -0.1842  0.167  False
Batch04 Batch10  -0.0195    1.0 -0.1753 0.1363  False
Batch05 Batch06  -0.0024    1.0 -0.0948   0.09  False
Batch05 Batch07   0.0199 0.9993 -0.0797 0.1195  False
Batch05 Batch08     0.01    1.0 -0.0813 0.1013  False
Batch05 Batch09   0.0185 0.9999 -0.1019  0.139  False
Batch05 Batch10   0.0076    1.0 -0.0815 0.0968  False
Batch06 Batch07   0.0223 0.9401 -0.0378 0.0825  False
Batch06 Batch08   0.0124 0.9922 -0.0327 0.0575  False
Batch06 Batch09   0.0209 0.9979 -0.0697 0.1115  False
Batch06 Batch10     0.01 0.9964 -0.0305 0.0506  False
Batch07 Batch08    -0.01 0.9998 -0.0684 0.0484  False
Batch07 Batch09  -0.0014    1.0 -0.0993 0.0965  False
Batch07 Batch10  -0.0123 0.9983 -0.0673 0.0427  False
Batch08 Batch09   0.0086    1.0 -0.0809  0.098  False
Batch08 Batch10  -0.0023    1.0 -0.0402 0.0356  False
Batch09 Batch10  -0.0109    1.0 -0.0981 0.0763  False
-----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02   0.0055    1.0 -0.1419 0.1529  False
Batch01 Batch03  -0.0075    1.0 -0.1359  0.121  False
Batch01 Batch04   -0.007    1.0 -0.2293 0.2153  False
Batch01 Batch05   0.0164    1.0 -0.1356 0.1684  False
Batch01 Batch06  -0.0123    1.0 -0.1127  0.088  False
Batch01 Batch07   -0.005    1.0 -0.1176 0.1076  False
Batch01 Batch08   -0.007    1.0 -0.1052 0.0912  False
Batch01 Batch09   -0.007    1.0  -0.153  0.139  False
Batch01 Batch10   -0.007    1.0 -0.1013 0.0873  False
Batch02 Batch03  -0.0129    1.0 -0.1628  0.137  False
Batch02 Batch04  -0.0125    1.0 -0.2478 0.2228  False
Batch02 Batch05   0.0109    1.0 -0.1596 0.1814  False
Batch02 Batch06  -0.0178    1.0 -0.1445 0.1088  False
Batch02 Batch07  -0.0105    1.0 -0.1471 0.1261  False
Batch02 Batch08  -0.0125    1.0 -0.1375 0.1125  False
Batch02 Batch09  -0.0125    1.0 -0.1777 0.1527  False
Batch02 Batch10  -0.0125    1.0 -0.1344 0.1094  False
Batch03 Batch04   0.0004    1.0 -0.2235 0.2244  False
Batch03 Batch05   0.0238 0.9999 -0.1306 0.1783  False
Batch03 Batch06  -0.0049    1.0 -0.1089 0.0991  False
Batch03 Batch07   0.0024    1.0 -0.1134 0.1183  False
Batch03 Batch08   0.0004    1.0 -0.1015 0.1024  False
Batch03 Batch09   0.0004    1.0 -0.1481  0.149  False
Batch03 Batch10   0.0004    1.0 -0.0977 0.0986  False
Batch04 Batch05   0.0234    1.0 -0.2149 0.2617  False
Batch04 Batch06  -0.0053    1.0 -0.2144 0.2038  False
Batch04 Batch07    0.002    1.0 -0.2133 0.2173  False
Batch04 Batch08      0.0    1.0 -0.2081 0.2081  False
Batch04 Batch09      0.0    1.0 -0.2345 0.2345  False
Batch04 Batch10     -0.0    1.0 -0.2063 0.2063  False
Batch05 Batch06  -0.0287 0.9987 -0.1607 0.1033  False
Batch05 Batch07  -0.0214 0.9999  -0.163 0.1202  False
Batch05 Batch08  -0.0234 0.9997 -0.1538  0.107  False
Batch05 Batch09  -0.0234    1.0 -0.1927 0.1459  False
Batch05 Batch10  -0.0234 0.9997 -0.1508  0.104  False
Batch06 Batch07   0.0073    1.0 -0.0764  0.091  False
Batch06 Batch08   0.0053    1.0 -0.0577 0.0683  False
Batch06 Batch09   0.0053    1.0 -0.1197 0.1304  False
Batch06 Batch10   0.0053    1.0 -0.0513  0.062  False
Batch07 Batch08   -0.002    1.0 -0.0831 0.0791  False
Batch07 Batch09   -0.002    1.0 -0.1371 0.1331  False
Batch07 Batch10   -0.002    1.0 -0.0783 0.0743  False
Batch08 Batch09     -0.0    1.0 -0.1233 0.1233  False
Batch08 Batch10     -0.0    1.0 -0.0527 0.0527  False
Batch09 Batch10     -0.0    1.0 -0.1202 0.1202  False
-----------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02   0.0664 0.6949  -0.064 0.1968  False
Batch01 Batch03   0.0507 0.9229 -0.0803 0.1817  False
Batch01 Batch04   0.0818 0.9738 -0.1693 0.3328  False
Batch01 Batch05   0.0058    1.0 -0.1444  0.156  False
Batch01 Batch06   0.0257 0.9956 -0.0757 0.1271  False
Batch01 Batch07   0.0626 0.6046 -0.0523 0.1775  False
Batch01 Batch08   0.0447 0.8251 -0.0546 0.1441  False
Batch01 Batch09   0.0619  0.895 -0.0897 0.2136  False
Batch01 Batch10   0.0401 0.8766 -0.0552 0.1353  False
Batch02 Batch03  -0.0157    1.0 -0.1505 0.1191  False
Batch02 Batch04   0.0154    1.0 -0.2377 0.2684  False
Batch02 Batch05  -0.0606 0.9137 -0.2141  0.093  False
Batch02 Batch06  -0.0407 0.9275  -0.147 0.0656  False
Batch02 Batch07  -0.0038    1.0  -0.123 0.1155  False
Batch02 Batch08  -0.0216 0.9991  -0.126 0.0827  False
Batch02 Batch09  -0.0045    1.0 -0.1594 0.1505  False
Batch02 Batch10  -0.0263 0.9944 -0.1268 0.0741  False
Batch03 Batch04   0.0311    1.0 -0.2223 0.2845  False
Batch03 Batch05  -0.0449 0.9879 -0.1989 0.1092  False
Batch03 Batch06   -0.025 0.9977 -0.1321 0.0821  False
Batch03 Batch07   0.0119    1.0  -0.108 0.1319  False
Batch03 Batch08  -0.0059    1.0 -0.1111 0.0992  False
Batch03 Batch09   0.0113    1.0 -0.1442 0.1668  False
Batch03 Batch10  -0.0106    1.0 -0.1119 0.0907  False
Batch04 Batch05  -0.0759 0.9889 -0.3397 0.1879  False
Batch04 Batch06  -0.0561 0.9976 -0.2955 0.1834  False
Batch04 Batch07  -0.0191    1.0 -0.2646 0.2263  False
Batch04 Batch08   -0.037 0.9999 -0.2756 0.2016  False
Batch04 Batch09  -0.0198    1.0 -0.2845 0.2448  False
Batch04 Batch10  -0.0417 0.9998 -0.2786 0.1952  False
Batch05 Batch06   0.0199 0.9999   -0.11 0.1497  False
Batch05 Batch07   0.0568 0.9014 -0.0838 0.1974  False
Batch05 Batch08   0.0389 0.9838 -0.0894 0.1672  False
Batch05 Batch09   0.0561 0.9735 -0.1159 0.2281  False
Batch05 Batch10   0.0343 0.9922 -0.0908 0.1594  False
Batch06 Batch07   0.0369 0.8679 -0.0497 0.1236  False
Batch06 Batch08   0.0191 0.9868 -0.0456 0.0837  False
Batch06 Batch09   0.0362 0.9919 -0.0953 0.1678  False
Batch06 Batch10   0.0144 0.9963 -0.0437 0.0725  False
Batch07 Batch08  -0.0179 0.9989 -0.1022 0.0664  False
Batch07 Batch09  -0.0007    1.0 -0.1429 0.1415  False
Batch07 Batch10  -0.0225 0.9899 -0.1019 0.0568  False
Batch08 Batch09   0.0172    1.0 -0.1128 0.1472  False
Batch08 Batch10  -0.0047    1.0 -0.0592 0.0499  False
Batch09 Batch10  -0.0219 0.9998 -0.1487  0.105  False
-----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df         F    PR(>F)
C(Condition)           3.107444e+06     1.0  6.016146  0.014244
C(Batch)               2.142998e+07     9.0  4.609929  0.000005
C(Condition):C(Batch)  5.029612e+06     9.0  1.081950  0.372597
Residual               1.285095e+09  2488.0       NaN       NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1 group2 meandiff p-adj    lower   upper reject
-----------------------------------------------------
Control   Hypo -69.9665 0.0155 -144.4541 4.521  False
-----------------------------------------------------
Tukey Interaction using ART-ANOVA:
            Multiple Comparison of Means - Tukey HSD, FWER=0.01             
============================================================================
     group1          group2      meandiff p-adj    lower      upper   reject
----------------------------------------------------------------------------
Control_Batch01 Control_Batch02  -15.6029    1.0  -642.1044  610.8986  False
Control_Batch01 Control_Batch03  -81.9506    1.0  -627.9371   464.036  False
Control_Batch01 Control_Batch04  -70.5423    1.0 -1015.4439  874.3593  False
Control_Batch01 Control_Batch05   57.1759    1.0  -588.9827  703.3344  False
Control_Batch01 Control_Batch06  144.1989 0.9987  -282.4469  570.8448  False
Control_Batch01 Control_Batch07  236.0759  0.914  -242.7111  714.8628  False
Control_Batch01 Control_Batch08  -22.7009    1.0  -440.2351  394.8333  False
Control_Batch01 Control_Batch09    7.4229    1.0  -613.1786  628.0245  False
Control_Batch01 Control_Batch10   -20.296    1.0  -421.0467  380.4546  False
Control_Batch01    Hypo_Batch01 -304.2887 0.7221  -829.1604  220.5831  False
Control_Batch01    Hypo_Batch02   87.6395    1.0  -453.1351  628.4141  False
Control_Batch01    Hypo_Batch03  -71.3538    1.0  -614.6923  471.9848  False
Control_Batch01    Hypo_Batch04   83.1648    1.0  -946.2124 1112.5419  False
Control_Batch01    Hypo_Batch05 -251.1947 0.9879  -871.7963  369.4068  False
Control_Batch01    Hypo_Batch06   28.0722    1.0  -396.8475  452.9918  False
Control_Batch01    Hypo_Batch07  205.4338 0.9772  -273.3532  684.2207  False
Control_Batch01    Hypo_Batch08  -89.7928    1.0  -506.7416   327.156  False
Control_Batch01    Hypo_Batch09   196.185 0.9995  -430.3165  822.6865  False
Control_Batch01    Hypo_Batch10  -81.5498    1.0  -482.1005  319.0009  False
Control_Batch02 Control_Batch03  -66.3476    1.0  -703.4757  570.7804  False
Control_Batch02 Control_Batch04  -54.9394    1.0 -1055.2743  945.3955  False
Control_Batch02 Control_Batch05   72.7788    1.0  -652.0327  797.5903  False
Control_Batch02 Control_Batch06  159.8019 0.9998  -378.5823   698.186  False
Control_Batch02 Control_Batch07  251.6788 0.9746  -328.8966  832.2541  False
Control_Batch02 Control_Batch08    -7.098    1.0  -538.2906  524.0947  False
Control_Batch02 Control_Batch09   23.0258    1.0  -679.0974  725.1491  False
Control_Batch02 Control_Batch10   -4.6931    1.0  -522.7973   513.411  False
Control_Batch02    Hypo_Batch01 -288.6857 0.9478  -907.8151  330.4436  False
Control_Batch02    Hypo_Batch02  103.2424    1.0  -529.4249  735.9098  False
Control_Batch02    Hypo_Batch03  -55.7508    1.0  -690.6111  579.1094  False
Control_Batch02    Hypo_Batch04   98.7677    1.0  -981.7175 1179.2528  False
Control_Batch02    Hypo_Batch05 -235.5918 0.9988  -937.7151  466.5315  False
Control_Batch02    Hypo_Batch06   43.6751    1.0  -493.3421  580.6923  False
Control_Batch02    Hypo_Batch07  221.0367 0.9941  -359.5387   801.612  False
Control_Batch02    Hypo_Batch08  -74.1899    1.0  -604.9225  456.5427  False
Control_Batch02    Hypo_Batch09  211.7879 0.9998  -495.5557  919.1315  False
Control_Batch02    Hypo_Batch10  -65.9469    1.0  -583.8964  452.0026  False
Control_Batch03 Control_Batch04   11.4082    1.0  -940.5724  963.3888  False
Control_Batch03 Control_Batch05  139.1264    1.0  -517.3405  795.5934  False
Control_Batch03 Control_Batch06  226.1495 0.8836  -215.9531  668.2521  False
Control_Batch03 Control_Batch07  318.0264 0.5202  -174.5839  810.6367  False
Control_Batch03 Control_Batch08   59.2497    1.0  -374.0664  492.5657  False
Control_Batch03 Control_Batch09   89.3735    1.0  -541.9539  720.7008  False
Control_Batch03 Control_Batch10   61.6545    1.0  -355.5134  478.8225  False
Control_Batch03    Hypo_Batch01 -222.3381 0.9846  -759.8493  315.1731  False
Control_Batch03    Hypo_Batch02  169.5901 0.9997  -383.4607  722.6408  False
Control_Batch03    Hypo_Batch03   10.5968    1.0  -544.9613  566.1549  False
Control_Batch03    Hypo_Batch04  165.1153    1.0  -870.7637 1200.9943  False
Control_Batch03    Hypo_Batch05 -169.2442    1.0  -800.5715  462.0832  False
Control_Batch03    Hypo_Batch06  110.0227    1.0  -330.4142  550.4596  False
Control_Batch03    Hypo_Batch07  287.3843 0.7116   -205.226  779.9946  False
Control_Batch03    Hypo_Batch08   -7.8423    1.0  -440.5943  424.9097  False
Control_Batch03    Hypo_Batch09  278.1355 0.9727  -358.9925  915.2635  False
Control_Batch03    Hypo_Batch10    0.4008    1.0  -416.5751  417.3766  False
Control_Batch04 Control_Batch05  127.7182    1.0  -885.0437 1140.4801  False
Control_Batch04 Control_Batch06  214.7413    1.0  -674.1864 1103.6689  False
Control_Batch04 Control_Batch07  306.6182 0.9988  -608.4789 1221.7153  False
Control_Batch04 Control_Batch08   47.8414    1.0  -836.7492  932.4321  False
Control_Batch04 Control_Batch09   77.9652    1.0  -918.6852 1074.6156  False
Control_Batch04 Control_Batch10   50.2463    1.0  -826.5472  927.0398  False
Control_Batch04    Hypo_Batch01 -233.7463    1.0 -1173.7762  706.2835  False
Control_Batch04    Hypo_Batch02  158.1818    1.0  -790.8192 1107.1828  False
Control_Batch04    Hypo_Batch03   -0.8114    1.0  -951.2758  949.6529  False
Control_Batch04    Hypo_Batch04  153.7071    1.0 -1137.7197 1445.1338  False
Control_Batch04    Hypo_Batch05 -180.6524    1.0 -1177.3028   815.998  False
Control_Batch04    Hypo_Batch06   98.6145    1.0   -789.486  986.7149  False
Control_Batch04    Hypo_Batch07  275.9761 0.9997   -639.121 1191.0732  False
Control_Batch04    Hypo_Batch08  -19.2505    1.0   -903.565  865.0639  False
Control_Batch04    Hypo_Batch09  266.7273    1.0  -733.6076 1267.0622  False
Control_Batch04    Hypo_Batch10  -11.0075    1.0  -887.7096  865.6947  False
Control_Batch05 Control_Batch06   87.0231    1.0  -474.1135  648.1596  False
Control_Batch05 Control_Batch07     178.9 0.9998  -422.8346  780.6346  False
Control_Batch05 Control_Batch08  -79.8767    1.0  -634.1171  474.3636  False
Control_Batch05 Control_Batch09  -49.7529    1.0  -769.4708  669.9649  False
Control_Batch05 Control_Batch10  -77.4719    1.0  -619.1809  464.2371  False
Control_Batch05    Hypo_Batch01 -361.4645 0.7611 -1000.4777  277.5487  False
Control_Batch05    Hypo_Batch02   30.4636    1.0  -621.6749  682.6022  False
Control_Batch05    Hypo_Batch03 -128.5296    1.0  -782.7959  525.7366  False
Control_Batch05    Hypo_Batch04   25.9889    1.0 -1066.0115 1117.9893  False
Control_Batch05    Hypo_Batch05 -308.3706 0.9775 -1028.0885  411.3473  False
Control_Batch05    Hypo_Batch06  -29.1037    1.0  -588.9289  530.7215  False
Control_Batch05    Hypo_Batch07  148.2579    1.0  -453.4767  749.9925  False
Control_Batch05    Hypo_Batch08 -146.9687    1.0  -700.7682  406.8308  False
Control_Batch05    Hypo_Batch09  139.0091    1.0  -585.8024  863.8206  False
Control_Batch05    Hypo_Batch10 -138.7257    1.0  -680.2868  402.8355  False
Control_Batch06 Control_Batch07   91.8769    1.0  -263.9184  447.6722  False
Control_Batch06 Control_Batch08 -166.8998 0.5902  -434.6463  100.8467  False
Control_Batch06 Control_Batch09  -136.776    1.0   -668.283  394.7309  False
Control_Batch06 Control_Batch10  -164.495  0.405  -405.2323   76.2424  False
Control_Batch06    Hypo_Batch01 -448.4876 0.0028  -864.2323  -32.7429   True
Control_Batch06    Hypo_Batch02  -56.5594    1.0   -492.209  379.0901  False
Control_Batch06    Hypo_Batch03 -215.5527 0.9167  -654.3809  223.2754  False
Control_Batch06    Hypo_Batch04  -61.0342    1.0  -1039.283  917.2146  False
Control_Batch06    Hypo_Batch05 -395.3937 0.2465  -926.9006  136.1133  False
Control_Batch06    Hypo_Batch06 -116.1268 0.9836  -395.2505   162.997  False
Control_Batch06    Hypo_Batch07   61.2348    1.0  -294.5605  417.0301  False
Control_Batch06    Hypo_Batch08 -233.9918 0.0572  -500.8244   32.8409  False
Control_Batch06    Hypo_Batch09    51.986    1.0  -486.3981  590.3702  False
Control_Batch06    Hypo_Batch10 -225.7487 0.0248  -466.1531   14.6556  False
Control_Batch07 Control_Batch08 -258.7767 0.2321  -603.5933   86.0398  False
Control_Batch07 Control_Batch09 -228.6529   0.99  -802.8566  345.5508  False
Control_Batch07 Control_Batch10 -256.3719 0.1561   -580.663   67.9192  False
Control_Batch07    Hypo_Batch01 -540.3645 0.0008 -1009.4636  -71.2655   True
Control_Batch07    Hypo_Batch02 -148.4364 0.9997  -635.2636  338.3909  False
Control_Batch07    Hypo_Batch03 -307.4296 0.5761  -797.1034  182.2441  False
Control_Batch07    Hypo_Batch04 -152.9111    1.0 -1154.9994  849.1772  False
Control_Batch07    Hypo_Batch05 -487.2706 0.0812 -1061.4743   86.9331  False
Control_Batch07    Hypo_Batch06 -208.0037 0.6981  -561.7272  145.7198  False
Control_Batch07    Hypo_Batch07  -30.6421    1.0   -447.536  386.2518  False
Control_Batch07    Hypo_Batch08 -325.8687 0.0221  -669.9761   18.2387  False
Control_Batch07    Hypo_Batch09  -39.8909    1.0  -620.4663  540.6844  False
Control_Batch07    Hypo_Batch10 -317.6257 0.0135  -641.6696    6.4183  False
Control_Batch08 Control_Batch09   30.1238    1.0  -494.0973  554.3449  False
Control_Batch08 Control_Batch10    2.4048    1.0  -221.7884  226.5981  False
Control_Batch08    Hypo_Batch01 -281.5878 0.3772  -687.9765   124.801  False
Control_Batch08    Hypo_Batch02  110.3404    1.0  -316.3898  537.0706  False
Control_Batch08    Hypo_Batch03  -48.6529    1.0  -478.6276  381.3219  False
Control_Batch08    Hypo_Batch04  105.8656    1.0  -868.4438 1080.1751  False
Control_Batch08    Hypo_Batch05 -228.4938 0.9731  -752.7149  295.7273  False
Control_Batch08    Hypo_Batch06    50.773    1.0  -214.2141  315.7602  False
Control_Batch08    Hypo_Batch07  228.1346 0.4703  -116.6819  572.9512  False
Control_Batch08    Hypo_Batch08   -67.092    1.0  -319.0995  184.9156  False
Control_Batch08    Hypo_Batch09  218.8858 0.9853  -312.3068  750.0785  False
Control_Batch08    Hypo_Batch10  -58.8489    1.0  -282.6845  164.9867  False
Control_Batch09 Control_Batch10   -27.719    1.0   -538.673  483.2351  False
Control_Batch09    Hypo_Batch01 -311.7116 0.8892    -924.87  301.4468  False
Control_Batch09    Hypo_Batch02   80.2166    1.0  -546.6088   707.042  False
Control_Batch09    Hypo_Batch03  -78.7767    1.0  -707.8154   550.262  False
Control_Batch09    Hypo_Batch04   75.7418    1.0 -1001.3331 1152.8167  False
Control_Batch09    Hypo_Batch05 -258.6176 0.9957  -955.4815  438.2462  False
Control_Batch09    Hypo_Batch06   20.6492    1.0   -509.473  550.7715  False
Control_Batch09    Hypo_Batch07  198.0108 0.9983  -376.1929  772.2145  False
Control_Batch09    Hypo_Batch08  -97.2158    1.0  -620.9707  426.5392  False
Control_Batch09    Hypo_Batch09   188.762    1.0  -513.3612  890.8853  False
Control_Batch09    Hypo_Batch10  -88.9727    1.0    -599.77  421.8245  False
Control_Batch10    Hypo_Batch01 -283.9926 0.2795  -673.1174  105.1322  False
Control_Batch10    Hypo_Batch02  107.9355    1.0  -302.3874  518.2585  False
Control_Batch10    Hypo_Batch03  -51.0577    1.0  -464.7539  362.6385  False
Control_Batch10    Hypo_Batch04  103.4608    1.0   -863.775 1070.6966  False
Control_Batch10    Hypo_Batch05 -230.8987 0.9613  -741.8527  280.0554  False
Control_Batch10    Hypo_Batch06   48.3682    1.0  -189.2964  286.0328  False
Control_Batch10    Hypo_Batch07  225.7298 0.3682   -98.5613  550.0209  False
Control_Batch10    Hypo_Batch08  -69.4968 0.9996  -292.5979  153.6043  False
Control_Batch10    Hypo_Batch09   216.481 0.9828  -301.6232  734.5851  False
Control_Batch10    Hypo_Batch10  -61.2538 0.9993  -251.9595  129.4519  False
   Hypo_Batch01    Hypo_Batch02  391.9282 0.2638  -140.2881  924.1444  False
   Hypo_Batch01    Hypo_Batch03  232.9349 0.9733  -301.8864  767.7561  False
   Hypo_Batch01    Hypo_Batch04  387.4534 0.9946  -637.4536 1412.3604  False
   Hypo_Batch01    Hypo_Batch05   53.0939    1.0  -560.0645  666.2524  False
   Hypo_Batch01    Hypo_Batch06  332.3608  0.137   -81.6122  746.3339  False
   Hypo_Batch01    Hypo_Batch07  509.7224 0.0024    40.6233  978.8215   True
   Hypo_Batch01    Hypo_Batch08  214.4958 0.8502  -191.2914  620.2831  False
   Hypo_Batch01    Hypo_Batch09  500.4736  0.129  -118.6557 1119.6029  False
   Hypo_Batch01    Hypo_Batch10  222.7389 0.7418    -166.18  611.6577  False
   Hypo_Batch02    Hypo_Batch03 -158.9933 0.9999    -709.43  391.4435  False
   Hypo_Batch02    Hypo_Batch04   -4.4747    1.0 -1037.6162 1028.6667  False
   Hypo_Batch02    Hypo_Batch05 -338.8342 0.8238  -965.6596  287.9912  False
   Hypo_Batch02    Hypo_Batch06  -59.5673    1.0  -493.5265  374.3918  False
   Hypo_Batch02    Hypo_Batch07  117.7943    1.0   -369.033  604.6215  False
   Hypo_Batch02    Hypo_Batch08 -177.4323 0.9835  -603.5897  248.7251  False
   Hypo_Batch02    Hypo_Batch09  108.5455    1.0  -524.1219  741.2128  False
   Hypo_Batch02    Hypo_Batch10 -169.1893 0.9851   -579.317  240.9384  False
   Hypo_Batch03    Hypo_Batch04  154.5185    1.0  -879.9673 1189.0043  False
   Hypo_Batch03    Hypo_Batch05  -179.841 0.9999  -808.8797  449.1978  False
   Hypo_Batch03    Hypo_Batch06   99.4259    1.0  -337.7241   536.576  False
   Hypo_Batch03    Hypo_Batch07  276.7875 0.7622  -212.8862  766.4613  False
   Hypo_Batch03    Hypo_Batch08  -18.4391    1.0  -447.8454  410.9672  False
   Hypo_Batch03    Hypo_Batch09  267.5387 0.9812  -367.3216   902.399  False
   Hypo_Batch03    Hypo_Batch10   -10.196    1.0  -423.6986  403.3065  False
   Hypo_Batch04    Hypo_Batch05 -334.3595 0.9996 -1411.4344  742.7154  False
   Hypo_Batch04    Hypo_Batch06  -55.0926    1.0 -1032.5898  922.4046  False
   Hypo_Batch04    Hypo_Batch07   122.269    1.0  -879.8193 1124.3573  False
   Hypo_Batch04    Hypo_Batch08 -172.9576    1.0 -1147.0163  801.1011  False
   Hypo_Batch04    Hypo_Batch09  113.0202    1.0   -967.465 1193.5054  False
   Hypo_Batch04    Hypo_Batch10 -164.7145    1.0 -1131.8676  802.4385  False
   Hypo_Batch05    Hypo_Batch06  279.2669 0.8539  -250.8554  809.3892  False
   Hypo_Batch05    Hypo_Batch07  456.6285 0.1486  -117.5752 1030.8322  False
   Hypo_Batch05    Hypo_Batch08  161.4019 0.9996  -362.3531  685.1568  False
   Hypo_Batch05    Hypo_Batch09  447.3797 0.5467  -254.7436 1149.5029  False
   Hypo_Batch05    Hypo_Batch10  169.6449  0.999  -341.1523  680.4422  False
   Hypo_Batch06    Hypo_Batch07  177.3616  0.901  -176.3619  531.0851  False
   Hypo_Batch06    Hypo_Batch08  -117.865 0.9658  -381.9288  146.1988  False
   Hypo_Batch06    Hypo_Batch09  168.1128 0.9995  -368.9044    705.13  False
   Hypo_Batch06    Hypo_Batch10  -109.622 0.9522  -346.9493  127.7054  False
   Hypo_Batch07    Hypo_Batch08 -295.2266 0.0725   -639.334   48.8808  False
   Hypo_Batch07    Hypo_Batch09   -9.2488    1.0  -589.8242  571.3266  False
   Hypo_Batch07    Hypo_Batch10 -286.9836 0.0512  -611.0275   37.0604  False
   Hypo_Batch08    Hypo_Batch09  285.9778 0.8277  -244.7548  816.7104  False
   Hypo_Batch08    Hypo_Batch10     8.243    1.0  -214.4987  230.9848  False
   Hypo_Batch09    Hypo_Batch10 -277.7347 0.8336  -795.6843  240.2148  False
----------------------------------------------------------------------------
