Avg Control:
1.0059860870824382
Median Control:
0.989829927157974
Std Control:
0.17061720553827486

Avg Hypo:
0.9582652356507666
Median Hypo:
0.9608160417604464
Std Hypo:
0.18568087550336373


Cohen effect size, pooled std:
0.26708815109906253
Effect visibility, in percent:
2.429467699951413
True Binhi effect size, in percent:
4.743406401060034
Cohen effect size, one std:
0.26498679597605734
Modified Binhi effect size 1, in percent:
3.4346653781618106
Modified Binhi effect size 2, in percent:
3.379558700952913
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 4.341464690735339, 1.5522633803001508e-05)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 159270.0, 2.570239952246868e-05)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 2.6889541009046954e-287, 1.7355536820963995e-263)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0005842929822392762, 1.546275685133344e-17)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 1.1685225654266238, 0.24497040660668304)
('B2C', 'B2H', 4.819259887025717, 4.441763035857566e-06)
('B3C', 'B3H', -0.30106820502894777, 0.7640595109677126)
('B4C', 'B4H', -0.19833294263099321, 0.8453111440695156)
('B5C', 'B5H', 2.243203678850286, 0.029027635107474324)
('B6C', 'B6H', 1.0019323531289428, 0.3169788035430505)
('B7C', 'B7H', 3.478171330841696, 0.0006420161047547278)
('+1C', '+1H', -0.6369864901188934, 0.5244173625614026)
('+2C', '+2H', 0.18550197176959232, 0.8534178115541418)
('+3C', '+3H', -2.664264895708842, 0.007857348970485)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 1991.0, 0.31205244621427786)
('B2C', 'B2H', 2864.0, 9.172259256475698e-06)
('B3C', 'B3H', 1520.0, 0.5813417147087647)
('B4C', 'B4H', 46.0, 0.5940323405990415)
('B5C', 'B5H', 692.0, 0.030730143934512982)
('B6C', 'B6H', 23033.0, 0.6522203498176496)
('B7C', 'B7H', 5628.0, 0.003262245483956383)
('+1C', '+1H', 33006.0, 0.6977107130211311)
('+2C', '+2H', 585.0, 0.7682088247037728)
('+3C', '+3H', 88328.0, 0.01925375461423598)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 1.7176158354419093e-32, 1.8153878238872543e-29)
('B2C', 'B2H', 8.31986636163656e-30, 9.29480241655758e-31)
('B3C', 'B3H', 5.161037989856901e-28, 2.0785252563432867e-27)
('B4C', 'B4H', 4.9928410199793454e-08, 1.0806003632950587e-05)
('B5C', 'B5H', 3.624256233261121e-20, 4.103175775058643e-21)
('B6C', 'B6H', 5.652372470052892e-125, 2.6967209993790814e-127)
('B7C', 'B7H', 6.438028595782982e-58, 2.5406640255450165e-57)
('+1C', '+1H', 6.257924405975078e-151, 1.8366041268604957e-159)
('+2C', '+2H', 4.8984105514947094e-21, 1.0594426367912553e-20)
('+3C', '+3H', 4.458878592892682e-252, 8.074293586596799e-255)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.4035186171531677, 0.002269287360832095)
('B2C', 'B2H', 0.5471526980400085, 0.09939604252576828)
('B3C', 'B3H', 0.32356634736061096, 1.9251499907113612e-05)
('B4C', 'B4H', 0.9631253480911255, 0.3436143696308136)
('B5C', 'B5H', 0.2945075035095215, 0.5414876937866211)
('B6C', 'B6H', 0.00044452512520365417, 0.2160249948501587)
('B7C', 'B7H', 0.2750188112258911, 0.3609602749347687)
('+1C', '+1H', 0.028387317433953285, 0.7424216866493225)
('+2C', '+2H', 0.5177001953125, 0.22946450114250183)
('+3C', '+3H', 0.6678944826126099, 0.054585330188274384)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.5655376765468136
0.826063252452505
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1   group2  meandiff p-adj   lower  upper  reject
-------------------------------------------------------
Batch01C Batch02C   0.0042    1.0 -0.1011 0.1094  False
Batch01C Batch03C  -0.0467 0.8493 -0.1535 0.0601  False
Batch01C Batch04C  -0.0285 0.9999 -0.2067 0.1497  False
Batch01C Batch05C  -0.0206 0.9999 -0.1456 0.1044  False
Batch01C Batch06C  -0.0262 0.9795 -0.1097 0.0572  False
Batch01C Batch07C  -0.0303 0.9747  -0.124 0.0633  False
Batch01C Batch08C  -0.0285 0.9587 -0.1101 0.0531  False
Batch01C Batch09C  -0.0285 0.9975 -0.1499 0.0929  False
Batch01C Batch10C  -0.0285 0.9468 -0.1069 0.0499  False
Batch02C Batch03C  -0.0508 0.7808 -0.1585 0.0569  False
Batch02C Batch04C  -0.0327 0.9997 -0.2114 0.1461  False
Batch02C Batch05C  -0.0248 0.9994 -0.1506 0.1011  False
Batch02C Batch06C  -0.0304  0.951  -0.115 0.0542  False
Batch02C Batch07C  -0.0345 0.9461 -0.1292 0.0602  False
Batch02C Batch08C  -0.0327 0.9138 -0.1155 0.0502  False
Batch02C Batch09C  -0.0327 0.9935 -0.1548 0.0895  False
Batch02C Batch10C  -0.0327 0.8923 -0.1123 0.0469  False
Batch03C Batch04C   0.0182    1.0 -0.1615 0.1978  False
Batch03C Batch05C   0.0261 0.9992  -0.101 0.1532  False
Batch03C Batch06C   0.0205 0.9974  -0.066 0.1069  False
Batch03C Batch07C   0.0163 0.9998   -0.08 0.1127  False
Batch03C Batch08C   0.0182 0.9988 -0.0666 0.1029  False
Batch03C Batch09C   0.0182 0.9999 -0.1053 0.1416  False
Batch03C Batch10C   0.0182 0.9984 -0.0634 0.0998  False
Batch04C Batch05C   0.0079    1.0 -0.1831  0.199  False
Batch04C Batch06C   0.0023    1.0 -0.1645 0.1691  False
Batch04C Batch07C  -0.0018    1.0  -0.174 0.1703  False
Batch04C Batch08C      0.0    1.0 -0.1659 0.1659  False
Batch04C Batch09C     -0.0    1.0 -0.1887 0.1887  False
Batch04C Batch10C     -0.0    1.0 -0.1644 0.1644  False
Batch05C Batch06C  -0.0056    1.0 -0.1138 0.1026  False
Batch05C Batch07C  -0.0098    1.0  -0.126 0.1065  False
Batch05C Batch08C  -0.0079    1.0 -0.1147 0.0989  False
Batch05C Batch09C  -0.0079    1.0 -0.1475 0.1316  False
Batch05C Batch10C  -0.0079    1.0 -0.1123 0.0964  False
Batch06C Batch07C  -0.0041    1.0 -0.0737 0.0654  False
Batch06C Batch08C  -0.0023    1.0 -0.0546   0.05  False
Batch06C Batch09C  -0.0023    1.0 -0.1063 0.1017  False
Batch06C Batch10C  -0.0023    1.0 -0.0494 0.0448  False
Batch07C Batch08C   0.0018    1.0 -0.0656 0.0692  False
Batch07C Batch09C   0.0018    1.0 -0.1105 0.1141  False
Batch07C Batch10C   0.0018    1.0 -0.0616 0.0653  False
Batch08C Batch09C     -0.0    1.0 -0.1025 0.1025  False
Batch08C Batch10C     -0.0    1.0 -0.0438 0.0438  False
Batch09C Batch10C      0.0    1.0 -0.0999 0.0999  False
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
5.400899869453951
0.7980549786057282
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch02C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch03C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch04C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch05C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch06C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch07C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch08C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch09C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch10C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
12.287772897605311
8.421600040652029e-19
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01H Batch02H  -0.1548    0.0  -0.255 -0.0545   True
Batch01H Batch03H   0.0116    1.0 -0.0954  0.1186  False
Batch01H Batch04H   0.0271    1.0 -0.1779  0.2321  False
Batch01H Batch05H  -0.0466 0.9305 -0.1692   0.076  False
Batch01H Batch06H   0.0016    1.0 -0.0812  0.0844  False
Batch01H Batch07H  -0.0499 0.6379 -0.1437  0.0439  False
Batch01H Batch08H   0.0189 0.9977 -0.0624  0.1001  False
Batch01H Batch09H   0.0064    1.0 -0.1174  0.1303  False
Batch01H Batch10H   0.0394  0.707 -0.0387  0.1174  False
Batch02H Batch03H   0.1663    0.0  0.0623  0.2704   True
Batch02H Batch04H   0.1818 0.0371 -0.0217  0.3853  False
Batch02H Batch05H   0.1081 0.0344  -0.012  0.2283  False
Batch02H Batch06H   0.1564    0.0  0.0773  0.2354   True
Batch02H Batch07H   0.1048  0.001  0.0143  0.1954   True
Batch02H Batch08H   0.1736   -0.0  0.0962   0.251   True
Batch02H Batch09H   0.1612 0.0001  0.0399  0.2825   True
Batch02H Batch10H   0.1941   -0.0  0.1201  0.2682   True
Batch03H Batch04H   0.0155    1.0 -0.1914  0.2224  False
Batch03H Batch05H  -0.0582 0.8005  -0.184  0.0676  False
Batch03H Batch06H    -0.01    1.0 -0.0974  0.0774  False
Batch03H Batch07H  -0.0615 0.3922 -0.1594  0.0364  False
Batch03H Batch08H   0.0073    1.0 -0.0787  0.0932  False
Batch03H Batch09H  -0.0051    1.0 -0.1321  0.1218  False
Batch03H Batch10H   0.0278 0.9685 -0.0552  0.1107  False
Batch04H Batch05H  -0.0737 0.9638 -0.2891  0.1417  False
Batch04H Batch06H  -0.0255    1.0  -0.221    0.17  False
Batch04H Batch07H   -0.077  0.926 -0.2774  0.1234  False
Batch04H Batch08H  -0.0082    1.0  -0.203  0.1866  False
Batch04H Batch09H  -0.0206    1.0 -0.2367  0.1955  False
Batch04H Batch10H   0.0123    1.0 -0.1813  0.2058  False
Batch05H Batch06H   0.0482 0.8165 -0.0578  0.1542  False
Batch05H Batch07H  -0.0033    1.0 -0.1181  0.1115  False
Batch05H Batch08H   0.0655    0.4 -0.0393  0.1703  False
Batch05H Batch09H   0.0531 0.9329 -0.0874  0.1935  False
Batch05H Batch10H    0.086 0.0668 -0.0164  0.1884  False
Batch06H Batch07H  -0.0515 0.1905 -0.1223  0.0192  False
Batch06H Batch08H   0.0173 0.9734 -0.0356  0.0702  False
Batch06H Batch09H   0.0049    1.0 -0.1026  0.1123  False
Batch06H Batch10H   0.0378 0.1118 -0.0101  0.0857  False
Batch07H Batch08H   0.0688 0.0102 -0.0001  0.1377  False
Batch07H Batch09H   0.0564 0.7513 -0.0598  0.1725  False
Batch07H Batch10H   0.0893    0.0  0.0241  0.1544   True
Batch08H Batch09H  -0.0124    1.0 -0.1186  0.0938  False
Batch08H Batch10H   0.0205 0.8175 -0.0246  0.0656  False
Batch09H Batch10H   0.0329 0.9781 -0.0709  0.1367  False
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
96.97205367506012
6.43608711335334e-17
          Batch01H      Batch02H  Batch03H  Batch04H  Batch05H      Batch06H      Batch07H      Batch08H  Batch09H      Batch10H
Batch01H  1.000000  5.970470e-06  1.000000  1.000000  0.766356  1.000000e+00  5.993958e-02  1.000000e+00  1.000000  1.000000e+00
Batch02H  0.000006  1.000000e+00  0.068674  0.099989  1.000000  3.001054e-07  5.366557e-01  2.019143e-10  0.004017  5.405133e-14
Batch03H  1.000000  6.867370e-02  1.000000  1.000000  1.000000  1.000000e+00  1.000000e+00  7.523369e-01  1.000000  6.879584e-02
Batch04H  1.000000  9.998875e-02  1.000000  1.000000  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.000000e+00
Batch05H  0.766356  1.000000e+00  1.000000  1.000000  1.000000  1.000000e+00  1.000000e+00  1.920101e-01  1.000000  2.214300e-02
Batch06H  1.000000  3.001054e-07  1.000000  1.000000  1.000000  1.000000e+00  4.989094e-02  1.000000e+00  1.000000  2.252109e-01
Batch07H  0.059940  5.366557e-01  1.000000  1.000000  1.000000  4.989094e-02  1.000000e+00  3.520737e-04  1.000000  9.292757e-07
Batch08H  1.000000  2.019143e-10  0.752337  1.000000  0.192010  1.000000e+00  3.520737e-04  1.000000e+00  1.000000  1.000000e+00
Batch09H  1.000000  4.016549e-03  1.000000  1.000000  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.000000e+00
Batch10H  1.000000  5.405133e-14  0.068796  1.000000  0.022143  2.252109e-01  9.292757e-07  1.000000e+00  1.000000  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df         F        PR(>F)
C(Condition)            0.047090     1.0  1.948250  1.628994e-01
C(Batch)                1.169497     9.0  5.376211  2.564263e-07
C(Condition):C(Batch)   1.683303     9.0  7.738192  2.631032e-11
Residual               60.449695  2501.0       NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo  -0.0098 0.1202 -0.0261 0.0065  False
----------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02  -0.0857 0.0008  -0.159 -0.0124   True
Batch01 Batch03  -0.0168 0.9986 -0.0932  0.0596  False
Batch01 Batch04  -0.0011    1.0  -0.137  0.1348  False
Batch01 Batch05  -0.0345 0.9205 -0.1229   0.054  False
Batch01 Batch06  -0.0117 0.9994 -0.0712  0.0477  False
Batch01 Batch07  -0.0395 0.4919 -0.1064  0.0275  False
Batch01 Batch08  -0.0041    1.0 -0.0623  0.0541  False
Batch01 Batch09  -0.0103    1.0 -0.0979  0.0773  False
Batch01 Batch10   0.0058    1.0 -0.0501  0.0617  False
Batch02 Batch03   0.0689 0.0299 -0.0066  0.1445  False
Batch02 Batch04   0.0846 0.4016 -0.0508    0.22  False
Batch02 Batch05   0.0512 0.5044 -0.0365   0.139  False
Batch02 Batch06    0.074 0.0002  0.0157  0.1323   True
Batch02 Batch07   0.0463 0.2381 -0.0197  0.1123  False
Batch02 Batch08   0.0816    0.0  0.0245  0.1386   True
Batch02 Batch09   0.0754 0.0496 -0.0115  0.1623  False
Batch02 Batch10   0.0915    0.0  0.0368  0.1462   True
Batch03 Batch04   0.0157    1.0 -0.1214  0.1528  False
Batch03 Batch05  -0.0177 0.9994  -0.108  0.0727  False
Batch03 Batch06    0.005    1.0 -0.0571  0.0672  False
Batch03 Batch07  -0.0227 0.9737 -0.0921  0.0468  False
Batch03 Batch08   0.0126 0.9991 -0.0484  0.0736  False
Batch03 Batch09   0.0065    1.0  -0.083   0.096  False
Batch03 Batch10   0.0226 0.9275 -0.0363  0.0814  False
Batch04 Batch05  -0.0334 0.9978 -0.1776  0.1108  False
Batch04 Batch06  -0.0106    1.0 -0.1391  0.1178  False
Batch04 Batch07  -0.0384 0.9883 -0.1705  0.0938  False
Batch04 Batch08   -0.003    1.0 -0.1309  0.1248  False
Batch04 Batch09  -0.0092    1.0 -0.1529  0.1345  False
Batch04 Batch10   0.0069    1.0   -0.12  0.1337  False
Batch05 Batch06   0.0227 0.9863 -0.0538  0.0992  False
Batch05 Batch07   -0.005    1.0 -0.0875  0.0776  False
Batch05 Batch08   0.0303 0.9058 -0.0453  0.1059  False
Batch05 Batch09   0.0242  0.997 -0.0759  0.1242  False
Batch05 Batch10   0.0402 0.6066 -0.0336  0.1141  False
Batch06 Batch07  -0.0277 0.5872 -0.0779  0.0225  False
Batch06 Batch08   0.0076 0.9993   -0.03  0.0452  False
Batch06 Batch09   0.0014    1.0 -0.0741   0.077  False
Batch06 Batch10   0.0175 0.6802 -0.0164  0.0515  False
Batch07 Batch08   0.0353 0.1965 -0.0134   0.084  False
Batch07 Batch09   0.0291 0.9531 -0.0525  0.1108  False
Batch07 Batch10   0.0452 0.0123 -0.0007  0.0912  False
Batch08 Batch09  -0.0062    1.0 -0.0808  0.0684  False
Batch08 Batch10   0.0099 0.9808 -0.0219  0.0417  False
Batch09 Batch10   0.0161 0.9985 -0.0567  0.0889  False
------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02   0.0042    1.0 -0.1011 0.1094  False
Batch01 Batch03  -0.0467 0.8493 -0.1535 0.0601  False
Batch01 Batch04  -0.0285 0.9999 -0.2067 0.1497  False
Batch01 Batch05  -0.0206 0.9999 -0.1456 0.1044  False
Batch01 Batch06  -0.0262 0.9795 -0.1097 0.0572  False
Batch01 Batch07  -0.0303 0.9747  -0.124 0.0633  False
Batch01 Batch08  -0.0285 0.9587 -0.1101 0.0531  False
Batch01 Batch09  -0.0285 0.9975 -0.1499 0.0929  False
Batch01 Batch10  -0.0285 0.9468 -0.1069 0.0499  False
Batch02 Batch03  -0.0508 0.7808 -0.1585 0.0569  False
Batch02 Batch04  -0.0327 0.9997 -0.2114 0.1461  False
Batch02 Batch05  -0.0248 0.9994 -0.1506 0.1011  False
Batch02 Batch06  -0.0304  0.951  -0.115 0.0542  False
Batch02 Batch07  -0.0345 0.9461 -0.1292 0.0602  False
Batch02 Batch08  -0.0327 0.9138 -0.1155 0.0502  False
Batch02 Batch09  -0.0327 0.9935 -0.1548 0.0895  False
Batch02 Batch10  -0.0327 0.8923 -0.1123 0.0469  False
Batch03 Batch04   0.0182    1.0 -0.1615 0.1978  False
Batch03 Batch05   0.0261 0.9992  -0.101 0.1532  False
Batch03 Batch06   0.0205 0.9974  -0.066 0.1069  False
Batch03 Batch07   0.0163 0.9998   -0.08 0.1127  False
Batch03 Batch08   0.0182 0.9988 -0.0666 0.1029  False
Batch03 Batch09   0.0182 0.9999 -0.1053 0.1416  False
Batch03 Batch10   0.0182 0.9984 -0.0634 0.0998  False
Batch04 Batch05   0.0079    1.0 -0.1831  0.199  False
Batch04 Batch06   0.0023    1.0 -0.1645 0.1691  False
Batch04 Batch07  -0.0018    1.0  -0.174 0.1703  False
Batch04 Batch08      0.0    1.0 -0.1659 0.1659  False
Batch04 Batch09     -0.0    1.0 -0.1887 0.1887  False
Batch04 Batch10     -0.0    1.0 -0.1644 0.1644  False
Batch05 Batch06  -0.0056    1.0 -0.1138 0.1026  False
Batch05 Batch07  -0.0098    1.0  -0.126 0.1065  False
Batch05 Batch08  -0.0079    1.0 -0.1147 0.0989  False
Batch05 Batch09  -0.0079    1.0 -0.1475 0.1316  False
Batch05 Batch10  -0.0079    1.0 -0.1123 0.0964  False
Batch06 Batch07  -0.0041    1.0 -0.0737 0.0654  False
Batch06 Batch08  -0.0023    1.0 -0.0546   0.05  False
Batch06 Batch09  -0.0023    1.0 -0.1063 0.1017  False
Batch06 Batch10  -0.0023    1.0 -0.0494 0.0448  False
Batch07 Batch08   0.0018    1.0 -0.0656 0.0692  False
Batch07 Batch09   0.0018    1.0 -0.1105 0.1141  False
Batch07 Batch10   0.0018    1.0 -0.0616 0.0653  False
Batch08 Batch09     -0.0    1.0 -0.1025 0.1025  False
Batch08 Batch10     -0.0    1.0 -0.0438 0.0438  False
Batch09 Batch10      0.0    1.0 -0.0999 0.0999  False
-----------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02  -0.1548    0.0  -0.255 -0.0545   True
Batch01 Batch03   0.0116    1.0 -0.0954  0.1186  False
Batch01 Batch04   0.0271    1.0 -0.1779  0.2321  False
Batch01 Batch05  -0.0466 0.9305 -0.1692   0.076  False
Batch01 Batch06   0.0016    1.0 -0.0812  0.0844  False
Batch01 Batch07  -0.0499 0.6379 -0.1437  0.0439  False
Batch01 Batch08   0.0189 0.9977 -0.0624  0.1001  False
Batch01 Batch09   0.0064    1.0 -0.1174  0.1303  False
Batch01 Batch10   0.0394  0.707 -0.0387  0.1174  False
Batch02 Batch03   0.1663    0.0  0.0623  0.2704   True
Batch02 Batch04   0.1818 0.0371 -0.0217  0.3853  False
Batch02 Batch05   0.1081 0.0344  -0.012  0.2283  False
Batch02 Batch06   0.1564    0.0  0.0773  0.2354   True
Batch02 Batch07   0.1048  0.001  0.0143  0.1954   True
Batch02 Batch08   0.1736   -0.0  0.0962   0.251   True
Batch02 Batch09   0.1612 0.0001  0.0399  0.2825   True
Batch02 Batch10   0.1941   -0.0  0.1201  0.2682   True
Batch03 Batch04   0.0155    1.0 -0.1914  0.2224  False
Batch03 Batch05  -0.0582 0.8005  -0.184  0.0676  False
Batch03 Batch06    -0.01    1.0 -0.0974  0.0774  False
Batch03 Batch07  -0.0615 0.3922 -0.1594  0.0364  False
Batch03 Batch08   0.0073    1.0 -0.0787  0.0932  False
Batch03 Batch09  -0.0051    1.0 -0.1321  0.1218  False
Batch03 Batch10   0.0278 0.9685 -0.0552  0.1107  False
Batch04 Batch05  -0.0737 0.9638 -0.2891  0.1417  False
Batch04 Batch06  -0.0255    1.0  -0.221    0.17  False
Batch04 Batch07   -0.077  0.926 -0.2774  0.1234  False
Batch04 Batch08  -0.0082    1.0  -0.203  0.1866  False
Batch04 Batch09  -0.0206    1.0 -0.2367  0.1955  False
Batch04 Batch10   0.0123    1.0 -0.1813  0.2058  False
Batch05 Batch06   0.0482 0.8165 -0.0578  0.1542  False
Batch05 Batch07  -0.0033    1.0 -0.1181  0.1115  False
Batch05 Batch08   0.0655    0.4 -0.0393  0.1703  False
Batch05 Batch09   0.0531 0.9329 -0.0874  0.1935  False
Batch05 Batch10    0.086 0.0668 -0.0164  0.1884  False
Batch06 Batch07  -0.0515 0.1905 -0.1223  0.0192  False
Batch06 Batch08   0.0173 0.9734 -0.0356  0.0702  False
Batch06 Batch09   0.0049    1.0 -0.1026  0.1123  False
Batch06 Batch10   0.0378 0.1118 -0.0101  0.0857  False
Batch07 Batch08   0.0688 0.0102 -0.0001  0.1377  False
Batch07 Batch09   0.0564 0.7513 -0.0598  0.1725  False
Batch07 Batch10   0.0893    0.0  0.0241  0.1544   True
Batch08 Batch09  -0.0124    1.0 -0.1186  0.0938  False
Batch08 Batch10   0.0205 0.8175 -0.0246  0.0656  False
Batch09 Batch10   0.0329 0.9781 -0.0709  0.1367  False
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df         F        PR(>F)
C(Condition)           8.843069e+05     1.0  1.726889  1.889292e-01
C(Batch)               2.773105e+07     9.0  6.017072  2.199735e-08
C(Condition):C(Batch)  2.559006e+07     9.0  5.552520  1.309303e-07
Residual               1.280714e+09  2501.0       NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1 group2 meandiff p-adj    lower    upper  reject
-------------------------------------------------------
Control   Hypo -42.4643 0.1431 -117.1883 32.2598  False
-------------------------------------------------------
Tukey Interaction using ART-ANOVA:
            Multiple Comparison of Means - Tukey HSD, FWER=0.01             
============================================================================
     group1          group2      meandiff p-adj    lower      upper   reject
----------------------------------------------------------------------------
Control_Batch01 Control_Batch02  -43.4107    1.0  -579.3804  492.5589  False
Control_Batch01 Control_Batch03 -274.6981 0.8945  -818.3305  268.9343  False
Control_Batch01 Control_Batch04 -139.3333    1.0 -1046.6109  767.9443  False
Control_Batch01 Control_Batch05 -125.7419    1.0  -762.2383  510.7545  False
Control_Batch01 Control_Batch06 -161.0817 0.9944   -585.888  263.7246  False
Control_Batch01 Control_Batch07 -164.5053 0.9983  -641.2278  312.2173  False
Control_Batch01 Control_Batch08 -120.9189 0.9998  -536.5055  294.6677  False
Control_Batch01 Control_Batch09 -116.9706    1.0  -734.8963  500.9551  False
Control_Batch01 Control_Batch10 -132.7013  0.999  -531.7241  266.3214  False
Control_Batch01    Hypo_Batch01 -102.6452    1.0  -625.2538  419.9635  False
Control_Batch01    Hypo_Batch02 -763.7143    0.0 -1271.6839 -255.7447   True
Control_Batch01    Hypo_Batch03 -349.0741 0.5213  -890.0699  191.9218  False
Control_Batch01    Hypo_Batch04   16.1111    1.0 -1008.8277 1041.0499  False
Control_Batch01    Hypo_Batch05 -472.0882 0.2041 -1090.0139  145.8374  False
Control_Batch01    Hypo_Batch06 -192.9537 0.9577  -616.0412  230.1338  False
Control_Batch01    Hypo_Batch07 -481.3895 0.0086   -958.112   -4.6669   True
Control_Batch01    Hypo_Batch08  -95.9846    1.0   -511.425  319.4557  False
Control_Batch01    Hypo_Batch09 -171.4545 0.9999  -795.2547  452.3457  False
Control_Batch01    Hypo_Batch10  -20.1419    1.0  -420.3238  380.0401  False
Control_Batch02 Control_Batch03 -231.2874 0.9809  -779.5354  316.9606  False
Control_Batch02 Control_Batch04  -95.9226    1.0 -1005.9734  814.1281  False
Control_Batch02 Control_Batch05  -82.3312    1.0  -722.7743  558.1119  False
Control_Batch02 Control_Batch06  -117.671 0.9999  -548.3682  313.0262  False
Control_Batch02 Control_Batch07 -121.0945    1.0  -603.0739  360.8848  False
Control_Batch02 Control_Batch08  -77.5082    1.0  -499.1146  344.0982  False
Control_Batch02 Control_Batch09  -73.5599    1.0  -695.5501  548.4304  False
Control_Batch02 Control_Batch10  -89.2906    1.0  -494.5792   315.998  False
Control_Batch02    Hypo_Batch01  -59.2344    1.0  -586.6427  468.1738  False
Control_Batch02    Hypo_Batch02 -720.3036    0.0 -1233.2099 -207.3973   True
Control_Batch02    Hypo_Batch03 -305.6634 0.7755  -851.2971  239.9704  False
Control_Batch02    Hypo_Batch04   59.5218    1.0  -967.8726 1086.9162  False
Control_Batch02    Hypo_Batch05 -428.6775 0.3878 -1050.6678  193.3127  False
Control_Batch02    Hypo_Batch06  -149.543  0.998   -578.545   279.459  False
Control_Batch02    Hypo_Batch07 -437.9788 0.0377  -919.9581   44.0006  False
Control_Batch02    Hypo_Batch08  -52.5739    1.0  -474.0361  368.8883  False
Control_Batch02    Hypo_Batch09 -128.0438    1.0  -755.8706  499.7829  False
Control_Batch02    Hypo_Batch10   23.2689    1.0  -383.1611  429.6988  False
Control_Batch03 Control_Batch04  135.3648    1.0  -779.2199 1049.9494  False
Control_Batch03 Control_Batch05  148.9562    1.0  -497.9133  795.8256  False
Control_Batch03 Control_Batch06  113.6164    1.0    -326.58  553.8127  False
Control_Batch03 Control_Batch07  110.1929    1.0  -380.2935  600.6792  False
Control_Batch03 Control_Batch08  153.7792 0.9974  -277.5266   585.085  False
Control_Batch03 Control_Batch09  157.7275    1.0  -470.8777  786.3328  False
Control_Batch03 Control_Batch10  141.9968 0.9985  -273.3724   557.366  False
Control_Batch03    Hypo_Batch01   172.053 0.9993  -363.1407  707.2466  False
Control_Batch03    Hypo_Batch02 -489.0162 0.0249 -1009.9246   31.8923  False
Control_Batch03    Hypo_Batch03   -74.376    1.0  -627.5386  478.7867  False
Control_Batch03    Hypo_Batch04  290.8092 0.9999  -740.6034 1322.2218  False
Control_Batch03    Hypo_Batch05 -197.3901 0.9995  -825.9954  431.2151  False
Control_Batch03    Hypo_Batch06   81.7444    1.0  -356.7935  520.2823  False
Control_Batch03    Hypo_Batch07 -206.6914 0.9812  -697.1777   283.795  False
Control_Batch03    Hypo_Batch08  178.7135 0.9843  -252.4513  609.8783  False
Control_Batch03    Hypo_Batch09  103.2436    1.0  -531.1373  737.6245  False
Control_Batch03    Hypo_Batch10  254.5563 0.6281  -161.9267  671.0392  False
Control_Batch04 Control_Batch05   13.5914    1.0   -959.063  986.2458  False
Control_Batch04 Control_Batch06  -21.7484    1.0  -871.0948   827.598  False
Control_Batch04 Control_Batch07  -25.1719    1.0  -901.6383  851.2944  False
Control_Batch04 Control_Batch08   18.4144    1.0  -826.3584  863.1872  False
Control_Batch04 Control_Batch09   22.3627    1.0  -938.2418  982.9672  False
Control_Batch04 Control_Batch10     6.632    1.0  -830.1165  843.3805  False
Control_Batch04    Hypo_Batch01   36.6882    1.0  -865.5583  938.9346  False
Control_Batch04    Hypo_Batch02  -624.381 0.3613 -1518.2277  269.4658  False
Control_Batch04    Hypo_Batch03 -209.7407    1.0 -1122.7607  703.2792  False
Control_Batch04    Hypo_Batch04  155.4444    1.0 -1106.0738 1416.9627  False
Control_Batch04    Hypo_Batch05 -332.7549 0.9982 -1293.3594  627.8496  False
Control_Batch04    Hypo_Batch06  -53.6204    1.0  -902.1084  794.8676  False
Control_Batch04    Hypo_Batch07 -342.0561 0.9921 -1218.5225  534.4102  False
Control_Batch04    Hypo_Batch08   43.3487    1.0  -801.3521  888.0496  False
Control_Batch04    Hypo_Batch09  -32.1212    1.0  -996.5151  932.2727  False
Control_Batch04    Hypo_Batch10  119.1915    1.0  -718.1104  956.4934  False
Control_Batch05 Control_Batch06  -35.3398    1.0  -586.1249  515.4454  False
Control_Batch05 Control_Batch07  -38.7633    1.0  -630.5135  552.9869  False
Control_Batch05 Control_Batch08     4.823    1.0  -538.8829  548.5289  False
Control_Batch05 Control_Batch09    8.7713    1.0  -701.6764  719.2191  False
Control_Batch05 Control_Batch10   -6.9594    1.0   -538.112  524.1932  False
Control_Batch05    Hypo_Batch01   23.0968    1.0  -606.2073  652.4009  False
Control_Batch05    Hypo_Batch02 -637.9724 0.0059 -1255.1733  -20.7714   True
Control_Batch05    Hypo_Batch03 -223.3321 0.9982  -867.9874  421.3231  False
Control_Batch05    Hypo_Batch04   141.853    1.0  -941.3844 1225.0905  False
Control_Batch05    Hypo_Batch05 -346.3463  0.922 -1056.7941  364.1015  False
Control_Batch05    Hypo_Batch06  -67.2118    1.0  -616.6723  482.2488  False
Control_Batch05    Hypo_Batch07 -355.6475 0.6594  -947.3977  236.1027  False
Control_Batch05    Hypo_Batch08   29.7573    1.0  -513.8368  573.3514  False
Control_Batch05    Hypo_Batch09  -45.7126    1.0  -761.2757  669.8505  False
Control_Batch05    Hypo_Batch10  105.6001    1.0  -426.4239   637.624  False
Control_Batch06 Control_Batch07   -3.4235    1.0  -357.6848  350.8377  False
Control_Batch06 Control_Batch08   40.1628    1.0  -226.1994  306.5251  False
Control_Batch06 Control_Batch09   44.1111    1.0  -485.1041  573.3264  False
Control_Batch06 Control_Batch10   28.3804    1.0   -211.319  268.0798  False
Control_Batch06    Hypo_Batch01   58.4366    1.0  -355.5156  472.3887  False
Control_Batch06    Hypo_Batch02 -602.6326    0.0  -997.9423 -207.3228   True
Control_Batch06    Hypo_Batch03 -187.9923 0.9765  -624.9284  248.9437  False
Control_Batch06    Hypo_Batch04  177.1928    1.0   -796.838 1151.2237  False
Control_Batch06    Hypo_Batch05 -311.0065 0.6992  -840.2217  218.2087  False
Control_Batch06    Hypo_Batch06   -31.872    1.0  -309.7922  246.0483  False
Control_Batch06    Hypo_Batch07 -320.3077 0.0401   -674.569   33.9535  False
Control_Batch06    Hypo_Batch08   65.0971    1.0  -201.0369  331.2311  False
Control_Batch06    Hypo_Batch09  -10.3728    1.0  -546.4356    525.69  False
Control_Batch06    Hypo_Batch10  140.9399 0.7119  -100.6842   382.564  False
Control_Batch07 Control_Batch08   43.5863    1.0   -299.565  386.7377  False
Control_Batch07 Control_Batch09   47.5347    1.0  -524.1932  619.2626  False
Control_Batch07 Control_Batch10   31.8039    1.0  -291.0889  354.6968  False
Control_Batch07    Hypo_Batch01   61.8601    1.0  -405.2163  528.9365  False
Control_Batch07    Hypo_Batch02  -599.209    0.0 -1049.8461 -148.5719   True
Control_Batch07    Hypo_Batch03 -184.5688 0.9945  -672.1312  302.9936  False
Control_Batch07    Hypo_Batch04  180.6164    1.0  -817.1512  1178.384  False
Control_Batch07    Hypo_Batch05  -307.583 0.8297  -879.3109  264.1449  False
Control_Batch07    Hypo_Batch06  -28.4484    1.0  -380.6468  323.7499  False
Control_Batch07    Hypo_Batch07 -316.8842 0.2053  -731.9806   98.2122  False
Control_Batch07    Hypo_Batch08   68.5206    1.0  -274.4536  411.4949  False
Control_Batch07    Hypo_Batch09   -6.9493    1.0  -585.0214  571.1228  False
Control_Batch07    Hypo_Batch10  144.3634 0.9667  -179.9608  468.6876  False
Control_Batch08 Control_Batch09    3.9483    1.0  -517.8951  525.7918  False
Control_Batch08 Control_Batch10  -11.7824    1.0  -234.7345  211.1696  False
Control_Batch08    Hypo_Batch01   18.2738    1.0  -386.2114  422.7589  False
Control_Batch08    Hypo_Batch02 -642.7954    0.0 -1028.1804 -257.4103   True
Control_Batch08    Hypo_Batch03 -228.1552 0.8405  -656.1329  199.8226  False
Control_Batch08    Hypo_Batch04    137.03    1.0  -833.0153 1107.0754  False
Control_Batch08    Hypo_Batch05 -351.1693 0.4358  -873.0128  170.6742  False
Control_Batch08    Hypo_Batch06  -72.0348 0.9999  -335.6472  191.5776  False
Control_Batch08    Hypo_Batch07 -360.4706 0.0044  -703.6219  -17.3192   True
Control_Batch08    Hypo_Batch08   24.9343    1.0  -226.2213  276.0899  False
Control_Batch08    Hypo_Batch09  -50.5356    1.0  -579.3221  478.2509  False
Control_Batch08    Hypo_Batch10  100.7771 0.9646   -124.243  325.7971  False
Control_Batch09 Control_Batch10  -15.7307    1.0  -524.4817  493.0202  False
Control_Batch09    Hypo_Batch01   14.3254    1.0  -596.1892  624.8401  False
Control_Batch09    Hypo_Batch02 -646.7437 0.0026 -1244.7751  -48.7123   True
Control_Batch09    Hypo_Batch03 -232.1035 0.9957    -858.43   394.223  False
Control_Batch09    Hypo_Batch04  133.0817    1.0  -939.3491 1205.5125  False
Control_Batch09    Hypo_Batch05 -355.1176 0.8831 -1048.9768  338.7415  False
Control_Batch09    Hypo_Batch06  -75.9831    1.0  -603.8197  451.8534  False
Control_Batch09    Hypo_Batch07 -364.4189  0.546  -936.1468   207.309  False
Control_Batch09    Hypo_Batch08    20.986    1.0   -500.741   542.713  False
Control_Batch09    Hypo_Batch09   -54.484    1.0  -753.5799  644.6119  False
Control_Batch09    Hypo_Batch10   96.8287    1.0  -412.8319  606.4894  False
Control_Batch10    Hypo_Batch01   30.0562    1.0  -357.3908  417.5031  False
Control_Batch10    Hypo_Batch02  -631.013    0.0  -998.4753 -263.5507   True
Control_Batch10    Hypo_Batch03 -216.3727 0.8571  -628.2852  195.5397  False
Control_Batch10    Hypo_Batch04  148.8124    1.0  -814.2529 1111.8778  False
Control_Batch10    Hypo_Batch05 -339.3869 0.4535  -848.1379  169.3641  False
Control_Batch10    Hypo_Batch06  -60.2524    1.0  -296.8922  176.3875  False
Control_Batch10    Hypo_Batch07 -348.6881 0.0027   -671.581  -25.7953   True
Control_Batch10    Hypo_Batch08   36.7167    1.0  -185.9626   259.396  False
Control_Batch10    Hypo_Batch09  -38.7532    1.0  -554.6234   477.117  False
Control_Batch10    Hypo_Batch10  112.5595 0.7097   -80.1605  305.2794  False
   Hypo_Batch01    Hypo_Batch02 -661.0691    0.0 -1159.9971 -162.1411   True
   Hypo_Batch01    Hypo_Batch03 -246.4289 0.9514  -778.9442  286.0863  False
   Hypo_Batch01    Hypo_Batch04  118.7563    1.0  -901.7316 1139.2442  False
   Hypo_Batch01    Hypo_Batch05 -369.4431 0.6468  -979.9577  241.0716  False
   Hypo_Batch01    Hypo_Batch06  -90.3085    1.0  -502.4967  321.8796  False
   Hypo_Batch01    Hypo_Batch07 -378.7443 0.1255  -845.8208   88.3321  False
   Hypo_Batch01    Hypo_Batch08    6.6605    1.0  -397.6743  410.9954  False
   Hypo_Batch01    Hypo_Batch09  -68.8094    1.0  -685.2692  547.6504  False
   Hypo_Batch01    Hypo_Batch10   82.5033    1.0  -306.1374   471.144  False
   Hypo_Batch02    Hypo_Batch03  414.6402 0.1409   -103.516  932.7964  False
   Hypo_Batch02    Hypo_Batch04  779.8254 0.1929  -233.2437 1792.8945  False
   Hypo_Batch02    Hypo_Batch05  291.6261 0.9218  -306.4053  889.6574  False
   Hypo_Batch02    Hypo_Batch06  570.7606    0.0   177.2985  964.2227   True
   Hypo_Batch02    Hypo_Batch07  282.3248 0.5803  -168.3123  732.9619  False
   Hypo_Batch02    Hypo_Batch08  667.7297    0.0   282.5024  1052.957   True
   Hypo_Batch02    Hypo_Batch09  592.2597 0.0135   -11.8397 1196.3591  False
   Hypo_Batch02    Hypo_Batch10  743.5724    0.0   374.8517 1112.2931   True
   Hypo_Batch03    Hypo_Batch04  365.1852 0.9976  -664.8402 1395.2106  False
   Hypo_Batch03    Hypo_Batch05 -123.0142    1.0  -749.3407  503.3123  False
   Hypo_Batch03    Hypo_Batch06  156.1204 0.9972  -279.1448  591.3855  False
   Hypo_Batch03    Hypo_Batch07 -132.3154 0.9999  -619.8778   355.247  False
   Hypo_Batch03    Hypo_Batch08  253.0895 0.6878  -174.7463  680.9252  False
   Hypo_Batch03    Hypo_Batch09  177.6195 0.9999  -454.5034  809.7425  False
   Hypo_Batch03    Hypo_Batch10  328.9322 0.1468   -84.1033  741.9677  False
   Hypo_Batch04    Hypo_Batch05 -488.1993 0.9585 -1560.6302  584.2315  False
   Hypo_Batch04    Hypo_Batch06 -209.0648    1.0 -1182.3473  764.2177  False
   Hypo_Batch04    Hypo_Batch07 -497.5006 0.9055 -1495.2682   500.267  False
   Hypo_Batch04    Hypo_Batch08 -112.0957    1.0 -1082.0784   857.887  False
   Hypo_Batch04    Hypo_Batch09 -187.5657    1.0 -1263.3921  888.2608  False
   Hypo_Batch04    Hypo_Batch10   -36.253    1.0  -999.7992  927.2933  False
   Hypo_Batch05    Hypo_Batch06  279.1345 0.8497   -248.702  806.9711  False
   Hypo_Batch05    Hypo_Batch07   -9.3012    1.0  -581.0291  562.4266  False
   Hypo_Batch05    Hypo_Batch08  376.1036 0.3017  -145.6234  897.8306  False
   Hypo_Batch05    Hypo_Batch09  300.6337 0.9766  -398.4622  999.7296  False
   Hypo_Batch05    Hypo_Batch10  451.9464 0.0504   -57.7143   961.607  False
   Hypo_Batch06    Hypo_Batch07 -288.4358 0.1147  -640.6341   63.7626  False
   Hypo_Batch06    Hypo_Batch08   96.9691 0.9961  -166.4127  360.3509  False
   Hypo_Batch06    Hypo_Batch09   21.4992    1.0  -513.2026  556.2009  False
   Hypo_Batch06    Hypo_Batch10  172.8118 0.2931   -65.7774  411.4011  False
   Hypo_Batch07    Hypo_Batch08  385.4049 0.0013    42.4306  728.3791   True
   Hypo_Batch07    Hypo_Batch09  309.9349 0.8338  -268.1372   888.007  False
   Hypo_Batch07    Hypo_Batch10  461.2476    0.0   136.9234  785.5718   True
   Hypo_Batch08    Hypo_Batch09  -75.4699    1.0  -604.1415  453.2016  False
   Hypo_Batch08    Hypo_Batch10   75.8428 0.9987  -148.9071  300.5926  False
   Hypo_Batch09    Hypo_Batch10  151.3127 0.9998  -365.4547  668.0801  False
----------------------------------------------------------------------------
