Filenames:
['B6CP6-01', 'B6CP6-02', 'B6CP6-03', 'B6CP6-04', 'B6CP6-05', 'B6CP6-06',
 'B6CP6-07', 'B6CP6-08', 'B6CP6-09', 'B6CP6-10', 'B6CP6-11', 'B6CP6-12',
 'B6CP6-13', 'B6CP6-14', 'B6CP6-15', 'B6CP6-16', 'B6CP6-17', 'B6CP6-18',
 'B6CP6-19', 'B6CP6-20', 'B6CP6-21', 'B6CP6-22', 'B6CP6-23', 'B6CP6-24',
 'B6CP6-25', 'B6CP6-26', 'B6CP6-27', 'B6CP6-28', 'B6CP6-29', 'B6CP6-30',
 'B6CP6-31', 'B6CP6-32', 'B6CP6-33', 'B6CP6-34', 'B6CP6-35', 'B6CP6-36',
 'B6CP6-37', 'B6CP6-38', 'B6CP6-39', 'B6CP6-40', 'B6CP6-41', 'B6CP6-42',
 'B6CP6-43', 'B6CP6-44', 'B6CP6-45', 'B6CP6-46', 'B6CP6-47', 'B6CP6-48']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D',
21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
['D','D','D',  1,  1,  1, 
   1,'D',  2,'D','D','D',
   1,  1,'D',  1,'D','D',
   1,  3,  1,  1,'D','D',
   1,'D',  1,'D','D',  1, 
   1,'D',  1,'D',  1,'D',
   1,  1,'D',  1,'D',  2,
   1,'D',  1,'D',  1,'D']
% 1 ok, 2 mild, 3 bad, D dead
