Filenames:
['B6HP6-01', 'B6HP6-02', 'B6HP6-03', 'B6HP6-04', 'B6HP6-05', 'B6HP6-06',
 'B6HP6-07', 'B6HP6-08', 'B6HP6-09', 'B6HP6-10', 'B6HP6-11', 'B6HP6-12',
 'B6HP6-13', 'B6HP6-14', 'B6HP6-15', 'B6HP6-16', 'B6HP6-17', 'B6HP6-18',
 'B6HP6-19', 'B6HP6-20', 'B6HP6-21', 'B6HP6-22', 'B6HP6-23', 'B6HP6-24',
 'B6HP6-25', 'B6HP6-26', 'B6HP6-27', 'B6HP6-28', 'B6HP6-29', 'B6HP6-30',
 'B6HP6-31', 'B6HP6-32', 'B6HP6-33', 'B6HP6-34', 'B6HP6-35', 'B6HP6-36',
 'B6HP6-37', 'B6HP6-38', 'B6HP6-39', 'B6HP6-40', 'B6HP6-41', 'B6HP6-42',
 'B6HP6-43', 'B6HP6-44', 'B6HP6-45', 'B6HP6-46', 'B6HP6-47', 'B6HP6-48']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D',
21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  1,'D',  1,  1,  1,  1, 
   1,  1,'D',  1,  1,'D',
   1,  1,  1,  1,  2,  1,
 'D',  1,  1,'D',  1,  1,
   1,  2,  1,  1,  1,  2, 
   1,  1,  1,'D',  1,  1,
   1,  1,  1,'D',  1,'D',
   1,'D',  1,'D',  1,  1]
% 1 ok, 2 mild, 3 bad, D dead
