Filenames:
['B6HP1-01', 'B6HP1-02', 'B6HP1-03', 'B6HP1-04', 'B6HP1-05', 'B6HP1-06',
 'B6HP1-07', 'B6HP1-08', 'B6HP1-09', 'B6HP1-10', 'B6HP1-11', 'B6HP1-12',
 'B6HP1-13', 'B6HP1-14', 'B6HP1-15', 'B6HP1-16', 'B6HP1-17', 'B6HP1-18',
 'B6HP1-19', 'B6HP1-20', 'B6HP1-21', 'B6HP1-22', 'B6HP1-23', 'B6HP1-24',
 'B6HP1-25', 'B6HP1-26', 'B6HP1-27', 'B6HP1-28', 'B6HP1-29', 'B6HP1-30',
 'B6HP1-31', 'B6HP1-32', 'B6HP1-33', 'B6HP1-34', 'B6HP1-35', 'B6HP1-36',
 'B6HP1-37', 'B6HP1-38', 'B6HP1-39', 'B6HP1-40', 'B6HP1-41', 'B6HP1-42',
 'B6HP1-43', 'B6HP1-44', 'B6HP1-45', 'B6HP1-46', 'B6HP1-47', 'B6HP1-48']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D',
21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  1,  1,  1,  1,  2,  1, 
   1,  1,  1,  1,  1,  1,
   1,  1,  1,  1,  3,  1,
   1,  2,  1,  1,  1,  1,
   1,  1,  2,  1,  3,  1, 
   1,  1,'D',  2,  3,  3,
   2,'D',  2,  1,  1,  1,
   1,  1,  1,  1,  2,'D']
% 1 ok, 2 mild, 3 bad, D dead

Condition:
[ '', '', '', '', 'spine', '',
  '', '', '', '', '', '',
  '', '', '', '', 'fup', '',
  '', 'spine', '', '', '', '',
  '', '', 'spine', '', 'fup', '',
  '', '', '', 'spine', 'fup', 'fup',
  'spine', '', 'spine', '', '', '',
  '', '', '', '', 'spine', '']
