Filenames:
['B6HP3-01', 'B6HP3-02', 'B6HP3-03', 'B6HP3-04', 'B6HP3-05', 'B6HP3-06',
 'B6HP3-07', 'B6HP3-08', 'B6HP3-09', 'B6HP3-10', 'B6HP3-11', 'B6HP3-12',
 'B6HP3-13', 'B6HP3-14', 'B6HP3-15', 'B6HP3-16', 'B6HP3-17', 'B6HP3-18',
 'B6HP3-19', 'B6HP3-20', 'B6HP3-21', 'B6HP3-22', 'B6HP3-23', 'B6HP3-24',
 'B6HP3-25', 'B6HP3-26', 'B6HP3-27', 'B6HP3-28', 'B6HP3-29', 'B6HP3-30',
 'B6HP3-31', 'B6HP3-32', 'B6HP3-33', 'B6HP3-34', 'B6HP3-35', 'B6HP3-36',
 'B6HP3-37', 'B6HP3-38', 'B6HP3-39', 'B6HP3-40', 'B6HP3-41', 'B6HP3-42',
 'B6HP3-43', 'B6HP3-44', 'B6HP3-45', 'B6HP3-46', 'B6HP3-47', 'B6HP3-48']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D',
21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  1,  1,  1,  1,  3,  1, 
   1,  2,  1,  1,  1,  1,
   1,  2,  1,  1,  3,  1,
   1,  1,  1,  1,  1,  1,
   1,  3,  2,  1,  1,  1, 
   2,  1,  1,  1,  1,  1,
   1,  1,  1,  1,  1,  3,
   3,  1,  1,  1,  2,  1]
% 1 ok, 2 mild, 3 bad, D dead

Condition:
[ '', '', '', '', 'fup', '',
  '', 'spine', '', '', '', '',
  '', 'spine', '', '', 'fup', '',
  '', '', '', '', '', '',
  '', 'fup', 'spine', '', '', '',
  'spine', '', '', '', '', '',
  '', '', '', '', '', 'fup',
  'fup', '', '', '', 'spine', '']