Avg Control:
79.14412196942418
Median Control:
79.68658210368154
Std Control:
15.514014249549714

Avg Hypo:
77.5174731239973
Median Hypo:
76.87563323600543
Std Hypo:
16.219684846283748


Cohen effect size, pooled std:
0.10235051854559796
Effect visibility, in percent:
1.038320109313873
True Binhi effect size, in percent:
2.0551700576841583
Cohen effect size, one std:
0.10229691334548452
Modified Binhi effect size 1, in percent:
1.4682799851284998
Modified Binhi effect size 2, in percent:
1.4390889226716996
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 1.8288635592362672, 0.06765392872240736)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 215907.0, 0.050410686728393266)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.05239579454064369, 0.00039744676905684173)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 1.1121464688306326, 0.26760986601509923)
('B2C', 'B2H', 0.08040501731898142, 0.9360266920676474)
('B3C', 'B3H', -0.6918970702511528, 0.49011969300169944)
('B4C', 'B4H', 1.8116311829799276, 0.09420287290806574)
('B5C', 'B5H', 2.6282243004115617, 0.010334653941923932)
('B6C', 'B6H', 1.4930462023382678, 0.13605918152447705)
('B7C', 'B7H', -0.23719920229694239, 0.8127473296970306)
('+1C', '+1H', -2.226227385970983, 0.02643017735870867)
('+2C', '+2H', -0.05701963586916629, 0.9547027498292671)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 4270.0, 0.23953955242527825)
('B2C', 'B2H', 2930.0, 0.5315285805152465)
('B3C', 'B3H', 2443.0, 0.3963964436239644)
('B4C', 'B4H', 57.0, 0.8589842960089598)
('B5C', 'B5H', 1065.0, 0.01092300427704587)
('B6C', 'B6H', 33598.0, 0.17887620240228963)
('B7C', 'B7H', 4695.0, 0.3912203755036151)
('+1C', '+1H', 29987.0, 0.03110444971841343)
('+2C', '+2H', 567.0, 0.8975251521488169)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.0, 0.0)
('B2C', 'B2H', 0.0, 0.0)
('B3C', 'B3H', 0.0, 0.0)
('B4C', 'B4H', 0.0, 0.0)
('B5C', 'B5H', 0.0, 0.0)
('B6C', 'B6H', 0.0, 0.0)
('B7C', 'B7H', 0.0, 0.0)
('+1C', '+1H', 0.0, 0.0)
('+2C', '+2H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.1948562115430832, 0.003908074460923672)
('B2C', 'B2H', 0.003749583614990115, 0.00016111410513985902)
('B3C', 'B3H', 7.180483953561634e-05, 4.87693370132547e-08)
('B4C', 'B4H', 0.02154449000954628, 0.7894668579101562)
('B5C', 'B5H', 0.13579699397087097, 0.016233589500188828)
('B6C', 'B6H', 2.3375121600111015e-05, 7.132175232982263e-05)
('B7C', 'B7H', 0.07630115747451782, 0.0036834387574344873)
('+1C', '+1H', 3.275355542342595e-09, 2.1139584305274184e-07)
('+2C', '+2H', 0.5958117246627808, 0.37898558378219604)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
64.8066294688155
7.907448749029668e-84
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1  group2 meandiff p-adj   lower    upper   reject
--------------------------------------------------------
Batch1C Batch2C  -4.8269  0.141 -11.2126   1.5587  False
Batch1C Batch3C -22.6321    0.0 -29.0178 -16.2465   True
Batch1C Batch4C -20.8121    0.0 -33.0818  -8.5424   True
Batch1C Batch5C   7.1149 0.0221  -0.4884  14.7182  False
Batch1C Batch6C  -0.7121 0.9999  -5.6865   4.2624  False
Batch1C Batch7C  13.4538    0.0   7.6528  19.2548   True
Batch1C Batch8C  -3.1621 0.3335  -8.0818   1.7576  False
Batch1C Batch9C  -4.0663 0.6691 -12.1176    3.985  False
Batch2C Batch3C -17.8052    0.0 -24.5448 -11.0656   True
Batch2C Batch4C -15.9851 0.0001 -28.4427  -3.5276   True
Batch2C Batch5C  11.9418    0.0    4.039  19.8447   True
Batch2C Batch6C   4.1149 0.1372  -1.3064   9.5362  False
Batch2C Batch7C  18.2807    0.0  12.0923  24.4692   True
Batch2C Batch8C   1.6648 0.9717  -3.7063    7.036  False
Batch2C Batch9C   0.7606    1.0  -7.5742   9.0954  False
Batch3C Batch4C   1.8201 0.9999 -10.6375  14.2777  False
Batch3C Batch5C  29.7471    0.0  21.8442  37.6499   True
Batch3C Batch6C  21.9201    0.0  16.4988  27.3414   True
Batch3C Batch7C  36.0859    0.0  29.8975  42.2744   True
Batch3C Batch8C    19.47    0.0  14.0989  24.8412   True
Batch3C Batch9C  18.5658    0.0   10.231  26.9006   True
Batch4C Batch5C   27.927    0.0  14.8035  41.0504   True
Batch4C Batch6C     20.1    0.0   8.3034  31.8966   True
Batch4C Batch7C  34.2658    0.0  22.0976  46.4341   True
Batch4C Batch8C    17.65    0.0   5.8763  29.4236   True
Batch4C Batch9C  16.7457 0.0003   3.3578  30.1337   True
Batch5C Batch6C   -7.827 0.0013 -14.6405  -1.0135   True
Batch5C Batch7C   6.3389  0.056  -1.0996  13.7773  False
Batch5C Batch8C  -10.277    0.0 -17.0506  -3.5034   True
Batch5C Batch9C -11.1812 0.0006 -20.4819  -1.8806   True
Batch6C Batch7C  14.1658    0.0   9.4472  18.8845   True
Batch6C Batch8C    -2.45 0.2503  -6.0302   1.1302  False
Batch6C Batch9C  -3.3543 0.7747 -10.6643   3.9558  False
Batch7C Batch8C -16.6159    0.0 -21.2768  -11.955   True
Batch7C Batch9C -17.5201    0.0 -25.4159  -9.6243   True
Batch8C Batch9C  -0.9042    1.0  -8.1772   6.3687  False
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
272.5996329469099
2.758480288369546e-54
              Batch1C       Batch2C       Batch3C       Batch4C       Batch5C       Batch6C       Batch7C       Batch8C       Batch9C
Batch1C  1.000000e+00  6.465073e-01  2.969821e-17  9.769827e-04  1.000000e+00  1.000000e+00  2.385026e-09  1.000000e+00  1.000000e+00
Batch2C  6.465073e-01  1.000000e+00  2.801845e-08  1.260414e-01  1.047971e-02  2.951679e-01  3.992881e-16  1.000000e+00  1.000000e+00
Batch3C  2.969821e-17  2.801845e-08  1.000000e+00  1.000000e+00  2.699663e-17  2.863490e-23  5.167589e-51  5.017223e-17  4.371334e-06
Batch4C  9.769827e-04  1.260414e-01  1.000000e+00  1.000000e+00  2.622996e-05  6.190234e-04  7.476095e-12  1.222238e-02  1.278094e-01
Batch5C  1.000000e+00  1.047971e-02  2.699663e-17  2.622996e-05  1.000000e+00  1.000000e+00  3.818362e-02  2.714178e-02  1.881543e-01
Batch6C  1.000000e+00  2.951679e-01  2.863490e-23  6.190234e-04  1.000000e+00  1.000000e+00  9.285516e-15  6.229682e-01  1.000000e+00
Batch7C  2.385026e-09  3.992881e-16  5.167589e-51  7.476095e-12  3.818362e-02  9.285516e-15  1.000000e+00  1.600176e-22  6.634502e-09
Batch8C  1.000000e+00  1.000000e+00  5.017223e-17  1.222238e-02  2.714178e-02  6.229682e-01  1.600176e-22  1.000000e+00  1.000000e+00
Batch9C  1.000000e+00  1.000000e+00  4.371334e-06  1.278094e-01  1.881543e-01  1.000000e+00  6.634502e-09  1.000000e+00  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
50.04136478550667
1.8040124428974044e-67
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1  group2 meandiff p-adj   lower    upper   reject
--------------------------------------------------------
Batch1H Batch2H  -3.0373 0.8018   -9.852   3.7773  False
Batch1H Batch3H -19.2094   -0.0 -26.0945 -12.3242   True
Batch1H Batch4H -25.4288    0.0 -40.8162 -10.0415   True
Batch1H Batch5H  -1.9339 0.9959 -10.3184   6.4505  False
Batch1H Batch6H  -0.1313    1.0  -5.5434   5.2809  False
Batch1H Batch7H  15.8273   -0.0   9.3855   22.269   True
Batch1H Batch8H   0.6444    1.0  -4.7782   6.0669  False
Batch1H Batch9H  -1.9156 0.9974 -10.7941   6.9629  False
Batch2H Batch3H -16.1721   -0.0 -23.2366  -9.1075   True
Batch2H Batch4H -22.3915    0.0   -37.86   -6.923   True
Batch2H Batch5H   1.1034 0.9999   -7.429   9.6358  False
Batch2H Batch6H   2.9061 0.6439  -2.7325   8.5447  False
Batch2H Batch7H  18.8646   -0.0  12.2314  25.4977   True
Batch2H Batch8H   3.6817 0.3144  -1.9669   9.3303  False
Batch2H Batch9H   1.1217    1.0  -7.8966  10.1401  False
Batch3H Batch4H  -6.2195 0.8798 -21.7191   9.2802  False
Batch3H Batch5H  17.2755    0.0   8.6866  25.8643   True
Batch3H Batch6H  19.0781   -0.0  13.3545  24.8018   True
Batch3H Batch7H  35.0366   -0.0  28.3311  41.7422   True
Batch3H Batch8H  19.8537   -0.0  14.1203  25.5872   True
Batch3H Batch9H  17.2938    0.0    8.222  26.3655   True
Batch4H Batch5H  23.4949    0.0   7.2735  39.7163   True
Batch4H Batch6H  25.2976    0.0  10.3937  40.2015   True
Batch4H Batch7H  41.2561   -0.0  25.9483   56.564   True
Batch4H Batch8H  26.0732    0.0  11.1655  40.9809   True
Batch4H Batch9H  23.5132    0.0   7.0311  39.9954   True
Batch5H Batch6H   1.8027 0.9944  -5.6575   9.2628  False
Batch5H Batch7H  17.7612    0.0   9.5236  25.9988   True
Batch5H Batch8H   2.5783 0.9465  -4.8894  10.0459  False
Batch5H Batch9H   0.0183    1.0 -10.2379  10.2745  False
Batch6H Batch7H  15.9585   -0.0  10.7768  21.1403   True
Batch6H Batch8H   0.7756 0.9984   -3.066   4.6173  False
Batch6H Batch9H  -1.7844 0.9968  -9.7957    6.227  False
Batch7H Batch8H -15.1829   -0.0 -20.3755  -9.9903   True
Batch7H Batch9H -17.7429    0.0 -26.4828  -9.0029   True
Batch8H Batch9H    -2.56 0.9662 -10.5784   5.4585  False
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
264.58271139412227
1.3897049878367873e-52
              Batch1H       Batch2H       Batch3H       Batch4H       Batch5H       Batch6H       Batch7H       Batch8H       Batch9H
Batch1H  1.000000e+00  1.000000e+00  6.542778e-13  2.224676e-04  1.000000e+00  1.000000e+00  1.011479e-12  1.000000e+00  1.000000e+00
Batch2H  1.000000e+00  1.000000e+00  3.394184e-07  7.537449e-03  1.000000e+00  6.657850e-01  9.994310e-19  1.374751e-01  1.000000e+00
Batch3H  6.542778e-13  3.394184e-07  1.000000e+00  1.000000e+00  2.452663e-06  1.851066e-19  1.844842e-50  1.185118e-21  2.940024e-06
Batch4H  2.224676e-04  7.537449e-03  1.000000e+00  1.000000e+00  3.575043e-03  7.729291e-05  3.449979e-13  2.769656e-05  2.578311e-03
Batch5H  1.000000e+00  1.000000e+00  2.452663e-06  3.575043e-03  1.000000e+00  1.000000e+00  6.226457e-10  1.000000e+00  1.000000e+00
Batch6H  1.000000e+00  6.657850e-01  1.851066e-19  7.729291e-05  1.000000e+00  1.000000e+00  8.189281e-19  1.000000e+00  1.000000e+00
Batch7H  1.011479e-12  9.994310e-19  1.844842e-50  3.449979e-13  6.226457e-10  8.189281e-19  1.000000e+00  2.017303e-16  4.429376e-08
Batch8H  1.000000e+00  1.374751e-01  1.185118e-21  2.769656e-05  1.000000e+00  1.000000e+00  2.017303e-16  1.000000e+00  1.000000e+00
Batch9H  1.000000e+00  1.000000e+00  2.940024e-06  2.578311e-03  1.000000e+00  1.000000e+00  4.429376e-08  1.000000e+00  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                              sum_sq      df           F         PR(>F)
C(Condition)              108.182577     1.0    0.795631   3.725192e-01
C(Batch)               119629.100671     8.0  109.976863  2.800870e-150
C(Condition):C(Batch)    3496.025730     8.0    3.213950   1.241112e-03
Residual               250730.081139  1844.0         NaN            NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
 group1 group2 meandiff p-adj  lower  upper  reject
---------------------------------------------------
Control   Hypo  -0.6005 0.361 -2.2951 1.0942  False
---------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
group1 group2 meandiff p-adj   lower    upper   reject
------------------------------------------------------
Batch1 Batch2  -3.9387 0.0641  -8.6294    0.752  False
Batch1 Batch3 -20.8917    0.0 -25.6084 -16.1749   True
Batch1 Batch4 -22.6473    0.0 -32.3751 -12.9196   True
Batch1 Batch5   2.5905 0.7827   -3.091    8.272  False
Batch1 Batch6  -0.4586    1.0  -4.1497   3.2325  False
Batch1 Batch7  14.6378    0.0  10.2881  18.9875   True
Batch1 Batch8  -1.2571 0.9499  -4.9325   2.4182  False
Batch1 Batch9   -2.991 0.6903  -9.0073   3.0253  False
Batch2 Batch3  -16.953    0.0 -21.8596 -12.0463   True
Batch2 Batch4 -18.7086    0.0 -28.5299  -8.8874   True
Batch2 Batch5   6.5292  0.002    0.689  12.3694   True
Batch2 Batch6   3.4801 0.0394  -0.4508    7.411  False
Batch2 Batch7  18.5765    0.0  14.0215  23.1315   True
Batch2 Batch8   2.6816 0.2511  -1.2346   6.5977  False
Batch2 Batch9   0.9477 0.9998  -5.2186   7.1141  False
Batch3 Batch4  -1.7556 0.9994 -11.5894   8.0781  False
Batch3 Batch5  23.4822    0.0  17.6211  29.3433   True
Batch3 Batch6  20.4331    0.0  16.4712   24.395   True
Batch3 Batch7  35.5295    0.0  30.9477  40.1113   True
Batch3 Batch8  19.6345    0.0  15.6873  23.5818   True
Batch3 Batch9  17.9007    0.0  11.7145  24.0869   True
Batch4 Batch5  25.2378    0.0  14.9066   35.569   True
Batch4 Batch6  22.1887    0.0  12.8037  31.5737   True
Batch4 Batch7  37.2851    0.0  27.6221  46.9482   True
Batch4 Batch8  21.3902    0.0  12.0113   30.769   True
Batch4 Batch9  19.6563    0.0   9.1373  30.1754   True
Batch5 Batch6  -3.0491 0.4313  -8.1215   2.0233  False
Batch5 Batch7  12.0473    0.0   6.4773  17.6173   True
Batch5 Batch8  -3.8476 0.1366  -8.9086   1.2133  False
Batch5 Batch9  -5.5815 0.0921 -12.5313   1.3684  False
Batch6 Batch7  15.0964    0.0  11.5794  18.6134   True
Batch6 Batch8  -0.7985 0.9759  -3.4362   1.8391  False
Batch6 Batch9  -2.5324 0.7633  -7.9771   2.9124  False
Batch7 Batch8 -15.8949    0.0 -19.3954 -12.3944   True
Batch7 Batch9 -17.6288    0.0 -23.5399 -11.7176   True
Batch8 Batch9  -1.7338 0.9668  -7.1679   3.7003  False
------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
group1 group2 meandiff p-adj   lower    upper   reject
------------------------------------------------------
Batch1 Batch2  -4.8269  0.141 -11.2126   1.5587  False
Batch1 Batch3 -22.6321    0.0 -29.0178 -16.2465   True
Batch1 Batch4 -20.8121    0.0 -33.0818  -8.5424   True
Batch1 Batch5   7.1149 0.0221  -0.4884  14.7182  False
Batch1 Batch6  -0.7121 0.9999  -5.6865   4.2624  False
Batch1 Batch7  13.4538    0.0   7.6528  19.2548   True
Batch1 Batch8  -3.1621 0.3335  -8.0818   1.7576  False
Batch1 Batch9  -4.0663 0.6691 -12.1176    3.985  False
Batch2 Batch3 -17.8052    0.0 -24.5448 -11.0656   True
Batch2 Batch4 -15.9851 0.0001 -28.4427  -3.5276   True
Batch2 Batch5  11.9418    0.0    4.039  19.8447   True
Batch2 Batch6   4.1149 0.1372  -1.3064   9.5362  False
Batch2 Batch7  18.2807    0.0  12.0923  24.4692   True
Batch2 Batch8   1.6648 0.9717  -3.7063    7.036  False
Batch2 Batch9   0.7606    1.0  -7.5742   9.0954  False
Batch3 Batch4   1.8201 0.9999 -10.6375  14.2777  False
Batch3 Batch5  29.7471    0.0  21.8442  37.6499   True
Batch3 Batch6  21.9201    0.0  16.4988  27.3414   True
Batch3 Batch7  36.0859    0.0  29.8975  42.2744   True
Batch3 Batch8    19.47    0.0  14.0989  24.8412   True
Batch3 Batch9  18.5658    0.0   10.231  26.9006   True
Batch4 Batch5   27.927    0.0  14.8035  41.0504   True
Batch4 Batch6     20.1    0.0   8.3034  31.8966   True
Batch4 Batch7  34.2658    0.0  22.0976  46.4341   True
Batch4 Batch8    17.65    0.0   5.8763  29.4236   True
Batch4 Batch9  16.7457 0.0003   3.3578  30.1337   True
Batch5 Batch6   -7.827 0.0013 -14.6405  -1.0135   True
Batch5 Batch7   6.3389  0.056  -1.0996  13.7773  False
Batch5 Batch8  -10.277    0.0 -17.0506  -3.5034   True
Batch5 Batch9 -11.1812 0.0006 -20.4819  -1.8806   True
Batch6 Batch7  14.1658    0.0   9.4472  18.8845   True
Batch6 Batch8    -2.45 0.2503  -6.0302   1.1302  False
Batch6 Batch9  -3.3543 0.7747 -10.6643   3.9558  False
Batch7 Batch8 -16.6159    0.0 -21.2768  -11.955   True
Batch7 Batch9 -17.5201    0.0 -25.4159  -9.6243   True
Batch8 Batch9  -0.9042    1.0  -8.1772   6.3687  False
------------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
group1 group2 meandiff p-adj   lower    upper   reject
------------------------------------------------------
Batch1 Batch2  -3.0373 0.8018   -9.852   3.7773  False
Batch1 Batch3 -19.2094   -0.0 -26.0945 -12.3242   True
Batch1 Batch4 -25.4288    0.0 -40.8162 -10.0415   True
Batch1 Batch5  -1.9339 0.9959 -10.3184   6.4505  False
Batch1 Batch6  -0.1313    1.0  -5.5434   5.2809  False
Batch1 Batch7  15.8273   -0.0   9.3855   22.269   True
Batch1 Batch8   0.6444    1.0  -4.7782   6.0669  False
Batch1 Batch9  -1.9156 0.9974 -10.7941   6.9629  False
Batch2 Batch3 -16.1721   -0.0 -23.2366  -9.1075   True
Batch2 Batch4 -22.3915    0.0   -37.86   -6.923   True
Batch2 Batch5   1.1034 0.9999   -7.429   9.6358  False
Batch2 Batch6   2.9061 0.6439  -2.7325   8.5447  False
Batch2 Batch7  18.8646   -0.0  12.2314  25.4977   True
Batch2 Batch8   3.6817 0.3144  -1.9669   9.3303  False
Batch2 Batch9   1.1217    1.0  -7.8966  10.1401  False
Batch3 Batch4  -6.2195 0.8798 -21.7191   9.2802  False
Batch3 Batch5  17.2755    0.0   8.6866  25.8643   True
Batch3 Batch6  19.0781   -0.0  13.3545  24.8018   True
Batch3 Batch7  35.0366   -0.0  28.3311  41.7422   True
Batch3 Batch8  19.8537   -0.0  14.1203  25.5872   True
Batch3 Batch9  17.2938    0.0    8.222  26.3655   True
Batch4 Batch5  23.4949    0.0   7.2735  39.7163   True
Batch4 Batch6  25.2976    0.0  10.3937  40.2015   True
Batch4 Batch7  41.2561   -0.0  25.9483   56.564   True
Batch4 Batch8  26.0732    0.0  11.1655  40.9809   True
Batch4 Batch9  23.5132    0.0   7.0311  39.9954   True
Batch5 Batch6   1.8027 0.9944  -5.6575   9.2628  False
Batch5 Batch7  17.7612    0.0   9.5236  25.9988   True
Batch5 Batch8   2.5783 0.9465  -4.8894  10.0459  False
Batch5 Batch9   0.0183    1.0 -10.2379  10.2745  False
Batch6 Batch7  15.9585   -0.0  10.7768  21.1403   True
Batch6 Batch8   0.7756 0.9984   -3.066   4.6173  False
Batch6 Batch9  -1.7844 0.9968  -9.7957    6.227  False
Batch7 Batch8 -15.1829   -0.0 -20.3755  -9.9903   True
Batch7 Batch9 -17.7429    0.0 -26.4828  -9.0029   True
Batch8 Batch9    -2.56 0.9662 -10.5784   5.4585  False
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F         PR(>F)
C(Condition)           1.906976e+05     1.0   0.918284   3.380516e-01
C(Batch)               1.502631e+08     8.0  90.447001  8.383463e-127
C(Condition):C(Batch)  4.482293e+06     8.0   2.698001   5.945784e-03
Residual               3.829386e+08  1844.0        NaN            NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1 group2 meandiff p-adj   lower    upper  reject
------------------------------------------------------
Control   Hypo -24.7708 0.3204 -89.0383 39.4967  False
------------------------------------------------------
Tukey Interaction using ART-ANOVA:
            Multiple Comparison of Means - Tukey HSD, FWER=0.01            
===========================================================================
    group1         group2      meandiff  p-adj    lower      upper   reject
---------------------------------------------------------------------------
Control_Batch1 Control_Batch2  -198.1854 0.3701  -486.4259   90.0551  False
Control_Batch1 Control_Batch3  -763.0854   -0.0 -1051.3259 -474.8449   True
Control_Batch1 Control_Batch4  -691.3902 0.0001 -1245.2309 -137.5494   True
Control_Batch1 Control_Batch5   181.6682 0.8218  -161.5344  524.8707  False
Control_Batch1 Control_Batch6   -10.5568    1.0  -235.0979  213.9843  False
Control_Batch1 Control_Batch7   496.6589    0.0   234.8091  758.5087   True
Control_Batch1 Control_Batch8  -117.4448 0.8228  -339.5151  104.6254  False
Control_Batch1 Control_Batch9  -161.6745 0.9549  -525.1005  201.7515  False
Control_Batch1    Hypo_Batch1   -92.1364 0.9974  -363.4618  179.1891  False
Control_Batch1    Hypo_Batch2  -241.5821  0.063  -520.5282   37.3639  False
Control_Batch1    Hypo_Batch3  -732.1358   -0.0  -1013.968 -450.3035   True
Control_Batch1    Hypo_Batch4  -929.8902    0.0 -1559.7445 -300.0358   True
Control_Batch1    Hypo_Batch5  -173.4568 0.8713  -516.6594  169.7457  False
Control_Batch1    Hypo_Batch6   -77.2614 0.9964  -298.7977  144.2749  False
Control_Batch1    Hypo_Batch7   524.8876    0.0   261.2067  788.5686   True
Control_Batch1    Hypo_Batch8   -40.1222    1.0  -262.0841  181.8397  False
Control_Batch1    Hypo_Batch9  -141.1451 0.9882   -504.571  222.2809  False
Control_Batch2 Control_Batch3     -564.9    0.0  -869.1165 -260.6835   True
Control_Batch2 Control_Batch4  -493.2048  0.055 -1055.5256    69.116  False
Control_Batch2 Control_Batch5   379.8536 0.0036     23.128  736.5791   True
Control_Batch2 Control_Batch6   187.6286 0.1877   -57.0831  432.3403  False
Control_Batch2 Control_Batch7   694.8443   -0.0    415.505  974.1835   True
Control_Batch2 Control_Batch8    80.7405 0.9979   -161.706   323.187  False
Control_Batch2 Control_Batch9    36.5109    1.0  -339.7118  412.7337  False
Control_Batch2    Hypo_Batch1    106.049 0.9934  -182.1915  394.2896  False
Control_Batch2    Hypo_Batch2   -43.3967    1.0  -338.8219  252.0284  False
Control_Batch2    Hypo_Batch3  -533.9504    0.0  -832.1022 -235.7986   True
Control_Batch2    Hypo_Batch4  -731.7048 0.0009 -1369.0285   -94.381   True
Control_Batch2    Hypo_Batch5    24.7286    1.0   -331.997  381.4541  False
Control_Batch2    Hypo_Batch6    120.924 0.8816  -121.0335  362.8815  False
Control_Batch2    Hypo_Batch7    723.073   -0.0   442.0165 1004.1295   True
Control_Batch2    Hypo_Batch8   158.0632 0.4722   -84.2841  400.4105  False
Control_Batch2    Hypo_Batch9    57.0403    1.0  -319.1824  433.2631  False
Control_Batch3 Control_Batch4    71.6952    1.0  -490.6256   634.016  False
Control_Batch3 Control_Batch5   944.7536   -0.0    588.028 1301.4791   True
Control_Batch3 Control_Batch6   752.5286   -0.0   507.8169  997.2403   True
Control_Batch3 Control_Batch7  1259.7443   -0.0    980.405 1539.0835   True
Control_Batch3 Control_Batch8   645.6405   -0.0    403.194   888.087   True
Control_Batch3 Control_Batch9   601.4109    0.0   225.1882  977.6337   True
Control_Batch3    Hypo_Batch1    670.949   -0.0   382.7085  959.1896   True
Control_Batch3    Hypo_Batch2   521.5033    0.0   226.0781  816.9284   True
Control_Batch3    Hypo_Batch3    30.9496    1.0  -267.2022  329.1014  False
Control_Batch3    Hypo_Batch4  -166.8048 0.9999  -804.1285   470.519  False
Control_Batch3    Hypo_Batch5   589.6286    0.0    232.903  946.3541   True
Control_Batch3    Hypo_Batch6    685.824   -0.0   443.8665  927.7815   True
Control_Batch3    Hypo_Batch7   1287.973   -0.0  1006.9165 1569.0295   True
Control_Batch3    Hypo_Batch8   722.9632   -0.0   480.6159  965.3105   True
Control_Batch3    Hypo_Batch9   621.9403    0.0   245.7176  998.1631   True
Control_Batch4 Control_Batch5   873.0583    0.0   280.6817  1465.435   True
Control_Batch4 Control_Batch6   680.8333 0.0001   148.3479 1213.3188   True
Control_Batch4 Control_Batch7   1188.049   -0.0   638.7883 1737.3098   True
Control_Batch4 Control_Batch8   573.9453 0.0028     42.497 1105.3936   True
Control_Batch4 Control_Batch9   529.7157 0.0553   -74.6025 1134.0339  False
Control_Batch4    Hypo_Batch1   599.2538 0.0027     45.413 1153.0945   True
Control_Batch4    Hypo_Batch2    449.808 0.1248  -107.8056 1007.4217  False
Control_Batch4    Hypo_Batch3   -40.7456    1.0  -599.8086  518.3174  False
Control_Batch4    Hypo_Batch4     -238.5 0.9994 -1032.1237  555.1237  False
Control_Batch4    Hypo_Batch5   517.9333 0.0569   -74.4433   1110.31  False
Control_Batch4    Hypo_Batch6   614.1288 0.0007    82.9034 1145.3542   True
Control_Batch4    Hypo_Batch7  1216.2778   -0.0   666.1417 1766.4139   True
Control_Batch4    Hypo_Batch8   651.2679 0.0002   119.8649  1182.671   True
Control_Batch4    Hypo_Batch9   550.2451 0.0357   -54.0731 1154.5633  False
Control_Batch5 Control_Batch6   -192.225 0.5551  -499.7786  115.3286  False
Control_Batch5 Control_Batch7   314.9907 0.0246   -20.7709  650.7522  False
Control_Batch5 Control_Batch8   -299.113 0.0138  -604.8673    6.6413  False
Control_Batch5 Control_Batch9  -343.3426 0.1105  -763.1628   76.4775  False
Control_Batch5    Hypo_Batch1  -273.8045 0.1371  -617.0071    69.398  False
Control_Batch5    Hypo_Batch2  -423.2503 0.0003  -772.5087   -73.992   True
Control_Batch5    Hypo_Batch3  -913.8039   -0.0 -1265.3717 -562.2362   True
Control_Batch5    Hypo_Batch4 -1111.5583    0.0 -1775.5516 -447.5651   True
Control_Batch5    Hypo_Batch5   -355.125 0.0514  -757.5657   47.3157  False
Control_Batch5    Hypo_Batch6  -258.9295 0.0783  -564.2963   46.4372  False
Control_Batch5    Hypo_Batch7   343.2194 0.0076     6.0279   680.411   True
Control_Batch5    Hypo_Batch8  -221.7904 0.2733   -527.466   83.8852  False
Control_Batch5    Hypo_Batch9  -322.8132 0.1838  -742.6334   97.0069  False
Control_Batch6 Control_Batch7   507.2157   -0.0   294.2215  720.2099   True
Control_Batch6 Control_Batch8   -106.888 0.4449  -268.4937   54.7177  False
Control_Batch6 Control_Batch9  -151.1176 0.9416  -481.0868  178.8515  False
Control_Batch6    Hypo_Batch1   -81.5795 0.9943  -306.1206  142.9616  False
Control_Batch6    Hypo_Batch2  -231.0253 0.0119  -464.7176     2.667  False
Control_Batch6    Hypo_Batch3  -721.5789   -0.0  -958.7089  -484.449   True
Control_Batch6    Hypo_Batch4  -919.3333    0.0 -1530.4943 -308.1724   True
Control_Batch6    Hypo_Batch5     -162.9  0.821  -470.4536  144.6536  False
Control_Batch6    Hypo_Batch6   -66.7045 0.9768  -227.5757   94.1666  False
Control_Batch6    Hypo_Batch7   535.4444   -0.0   320.2031  750.6858   True
Control_Batch6    Hypo_Batch8   -29.5654    1.0  -191.0222  131.8914  False
Control_Batch6    Hypo_Batch9  -130.5882 0.9856  -460.5574  199.3809  False
Control_Batch7 Control_Batch8  -614.1037   -0.0  -824.4915 -403.7159   True
Control_Batch7 Control_Batch9  -658.3333    0.0 -1014.7408 -301.9259   True
Control_Batch7    Hypo_Batch1  -588.7952   -0.0   -850.645 -326.9454   True
Control_Batch7    Hypo_Batch2   -738.241   -0.0 -1007.9792 -468.5028   True
Control_Batch7    Hypo_Batch3 -1228.7946   -0.0 -1501.5165 -956.0728   True
Control_Batch7    Hypo_Batch4  -1426.549   -0.0 -2052.3799 -800.7181   True
Control_Batch7    Hypo_Batch5  -670.1157    0.0 -1005.8772 -334.3541   True
Control_Batch7    Hypo_Batch6  -573.9202   -0.0  -783.7443 -364.0961   True
Control_Batch7    Hypo_Batch7    28.2288    1.0  -225.6914  282.1489  False
Control_Batch7    Hypo_Batch8  -536.7811   -0.0  -747.0545 -326.5076   True
Control_Batch7    Hypo_Batch9  -637.8039    0.0  -994.2114 -281.3965   True
Control_Batch8 Control_Batch9   -44.2296    1.0  -372.5224  284.0632  False
Control_Batch8    Hypo_Batch1    25.3085    1.0  -196.7618  247.3787  False
Control_Batch8    Hypo_Batch2  -124.1373 0.8049  -355.4565   107.182  False
Control_Batch8    Hypo_Batch3  -614.6909   -0.0  -849.4825 -379.8993   True
Control_Batch8    Hypo_Batch4  -812.4453    0.0 -1422.7028 -202.1878   True
Control_Batch8    Hypo_Batch5    -56.012    1.0  -361.7663  249.7423  False
Control_Batch8    Hypo_Batch6    40.1835 0.9999  -117.2205  197.5875  False
Control_Batch8    Hypo_Batch7   642.3325   -0.0     429.67   854.995   True
Control_Batch8    Hypo_Batch8    77.3226 0.8992   -80.6799  235.3252  False
Control_Batch8    Hypo_Batch9   -23.7002    1.0   -351.993  304.5926  False
Control_Batch9    Hypo_Batch1    69.5381    1.0  -293.8879  432.9641  False
Control_Batch9    Hypo_Batch2   -79.9077    1.0  -449.0578  289.2425  False
Control_Batch9    Hypo_Batch3  -570.4613    0.0  -941.7972 -199.1254   True
Control_Batch9    Hypo_Batch4  -768.2157  0.001 -1442.8841  -93.5473   True
Control_Batch9    Hypo_Batch5   -11.7824    1.0  -431.6025  408.0378  False
Control_Batch9    Hypo_Batch6    84.4131 0.9999  -243.5187  412.3449  False
Control_Batch9    Hypo_Batch7   686.5621    0.0   328.8072  1044.317   True
Control_Batch9    Hypo_Batch8   121.5523 0.9929  -206.6672  449.7718  False
Control_Batch9    Hypo_Batch9    20.5294    1.0  -415.9788  457.0376  False
   Hypo_Batch1    Hypo_Batch2  -149.4458  0.807  -428.3918  129.5003  False
   Hypo_Batch1    Hypo_Batch3  -639.9994   -0.0  -921.8316 -358.1672   True
   Hypo_Batch1    Hypo_Batch4  -837.7538    0.0 -1467.6081 -207.8994   True
   Hypo_Batch1    Hypo_Batch5   -81.3205    1.0   -424.523  261.8821  False
   Hypo_Batch1    Hypo_Batch6     14.875    1.0  -206.6613  236.4113  False
   Hypo_Batch1    Hypo_Batch7    617.024   -0.0   353.3431  880.7049   True
   Hypo_Batch1    Hypo_Batch8    52.0142    1.0  -169.9478  273.9761  False
   Hypo_Batch1    Hypo_Batch9   -49.0087    1.0  -412.4347  314.4173  False
   Hypo_Batch2    Hypo_Batch3  -490.5536    0.0  -779.7297 -201.3776   True
   Hypo_Batch2    Hypo_Batch4   -688.308 0.0025 -1321.4825  -55.1336   True
   Hypo_Batch2    Hypo_Batch5    68.1253    1.0   -281.133  417.3837  False
   Hypo_Batch2    Hypo_Batch6   164.3208 0.3062   -66.4859  395.1275  False
   Hypo_Batch2    Hypo_Batch7   766.4698   -0.0   494.9536 1037.9859   True
   Hypo_Batch2    Hypo_Batch8   201.4599 0.0591   -29.7553  432.6752  False
   Hypo_Batch2    Hypo_Batch9   100.4371 0.9998  -268.7131  469.5873  False
   Hypo_Batch3    Hypo_Batch4  -197.7544 0.9991  -832.2057  436.6969  False
   Hypo_Batch3    Hypo_Batch5   558.6789    0.0   207.1112  910.2467   True
   Hypo_Batch3    Hypo_Batch6   654.8744   -0.0   420.5877  889.1611   True
   Hypo_Batch3    Hypo_Batch7  1257.0234   -0.0   982.5429 1531.5039   True
   Hypo_Batch3    Hypo_Batch8   692.0136   -0.0   457.3244  926.7027   True
   Hypo_Batch3    Hypo_Batch9   590.9907    0.0   219.6548  962.3266   True
   Hypo_Batch4    Hypo_Batch5   756.4333  0.001    92.4401 1420.4266   True
   Hypo_Batch4    Hypo_Batch6   852.6288    0.0   242.5654 1462.6922   True
   Hypo_Batch4    Hypo_Batch7  1454.7778   -0.0   828.1785  2081.377   True
   Hypo_Batch4    Hypo_Batch8   889.7679    0.0   279.5499  1499.986   True
   Hypo_Batch4    Hypo_Batch9   788.7451 0.0006   114.0767 1463.4135   True
   Hypo_Batch5    Hypo_Batch6    96.1955  0.999  -209.1713  401.5622  False
   Hypo_Batch5    Hypo_Batch7   698.3444   -0.0   361.1529  1035.536   True
   Hypo_Batch5    Hypo_Batch8   133.3346 0.9623   -172.341  439.0102  False
   Hypo_Batch5    Hypo_Batch9    32.3118    1.0  -387.5084  452.1319  False
   Hypo_Batch6    Hypo_Batch7    602.149   -0.0   390.0441  814.2538   True
   Hypo_Batch6    Hypo_Batch8    37.1392    1.0   -120.112  194.3903  False
   Hypo_Batch6    Hypo_Batch9   -63.8837    1.0  -391.8155  264.0481  False
   Hypo_Batch7    Hypo_Batch8  -565.0098   -0.0  -777.5592 -352.4605   True
   Hypo_Batch7    Hypo_Batch9  -666.0327    0.0 -1023.7876 -308.2778   True
   Hypo_Batch8    Hypo_Batch9  -101.0229 0.9992  -429.2424  227.1967  False
---------------------------------------------------------------------------
