Avg Control:
0.9480182242590627
Median Control:
0.9548030239986064
Std Control:
0.02860492586068711

Avg Hypo:
0.9358154664811051
Median Hypo:
0.946677812653672
Std Hypo:
0.04188262093655707


Cohen effect size, pooled std:
0.33835679851198197
Effect visibility, in percent:
0.6477619461813009
True Binhi effect size, in percent:
1.2871825229221405
Cohen effect size, one std:
0.3339277059265074
Modified Binhi effect size 1, in percent:
0.9160532608838301
Modified Binhi effect size 2, in percent:
0.9153912509409923
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 5.539508835558362, 3.921148955143735e-08)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 167730.0, 3.149217239452164e-09)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 2.7433683219760103e-25, 9.82405886831246e-28)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 2.2747670483958395, 0.025431343334724126)
('B2C', 'B2H', 3.7840101747911756, 0.0002727660483351713)
('B3C', 'B3H', -0.3179909089221701, 0.7511456740279541)
('B4C', 'B4H', -0.023062697970040222, 0.9818421565205397)
('B5C', 'B5H', 2.323309571459982, 0.02347279213708008)
('B6C', 'B6H', 5.2543722983072465, 2.445930819514316e-07)
('B7C', 'B7H', 0.561999712524608, 0.574811962187235)
('+1C', '+1H', -2.182719288789975, 0.02950567212320274)
('+2C', '+2H', -1.0178029255089227, 0.31255039708352966)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 2100.0, 0.11334296956959601)
('B2C', 'B2H', 2522.0, 0.005838111260119943)
('B3C', 'B3H', 1330.0, 0.5311866712039415)
('B4C', 'B4H', 55.0, 0.9716543717925432)
('B5C', 'B5H', 775.0, 0.0011513138164904767)
('B6C', 'B6H', 29876.0, 4.216069360490171e-09)
('B7C', 'B7H', 4597.0, 0.8246015000104229)
('+1C', '+1H', 26319.0, 1.68516447384259e-05)
('+2C', '+2H', 436.0, 0.1184337130952141)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 2.868856475023315e-42, 1.967488609921946e-40)
('B2C', 'B2H', 4.057744915887735e-40, 1.7116339401484273e-43)
('B3C', 'B3H', 6.044092713219789e-35, 9.221534346349545e-34)
('B4C', 'B4H', 6.780605877681831e-09, 4.497496196026971e-07)
('B5C', 'B5H', 1.5125155217067234e-20, 8.39575953047621e-21)
('B6C', 'B6H', 1.5446180121446307e-143, 1.3996892480152362e-141)
('B7C', 'B7H', 1.3936233439265234e-67, 9.330630854863403e-66)
('+1C', '+1H', 9.809138922967373e-168, 5.769003290736981e-173)
('+2C', '+2H', 2.1381479898889282e-23, 4.5614048064353745e-23)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.000637457356788218, 2.7770166374785354e-11)
('B2C', 'B2H', 0.0060605695471167564, 1.6310856665313622e-08)
('B3C', 'B3H', 3.200482751708478e-05, 1.0242316328401557e-08)
('B4C', 'B4H', 0.015399440191686153, 0.02014712430536747)
('B5C', 'B5H', 1.977558440557914e-06, 2.2957137844059616e-06)
('B6C', 'B6H', 1.0169626642533847e-13, 1.770169051962321e-15)
('B7C', 'B7H', 1.0139709167786282e-12, 2.178443406566921e-12)
('+1C', '+1H', 4.0367783102683725e-21, 4.405229112023926e-21)
('+2C', '+2H', 8.028460797504522e-06, 1.5191337752185063e-06)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
13.758770243470313
8.256732125893636e-19
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1C Batch2C  -0.0144 0.1268 -0.0333  0.0044  False
Batch1C Batch3C  -0.0375    0.0 -0.0566 -0.0184   True
Batch1C Batch4C  -0.0175 0.5594 -0.0493  0.0144  False
Batch1C Batch5C  -0.0165 0.1623 -0.0389  0.0058  False
Batch1C Batch6C  -0.0039   0.99 -0.0188   0.011  False
Batch1C Batch7C   0.0078 0.7642  -0.009  0.0245  False
Batch1C Batch8C  -0.0109 0.1502 -0.0255  0.0037  False
Batch1C Batch9C  -0.0132  0.412 -0.0349  0.0085  False
Batch2C Batch3C  -0.0231 0.0006 -0.0423 -0.0038   True
Batch2C Batch4C   -0.003    1.0  -0.035  0.0289  False
Batch2C Batch5C  -0.0021    1.0 -0.0246  0.0204  False
Batch2C Batch6C   0.0105 0.2296 -0.0046  0.0256  False
Batch2C Batch7C   0.0222 0.0001  0.0053  0.0391   True
Batch2C Batch8C   0.0035 0.9949 -0.0113  0.0183  False
Batch2C Batch9C   0.0013    1.0 -0.0206  0.0231  False
Batch3C Batch4C     0.02 0.3751 -0.0121  0.0521  False
Batch3C Batch5C    0.021 0.0253 -0.0017  0.0437  False
Batch3C Batch6C   0.0336    0.0  0.0181   0.049   True
Batch3C Batch7C   0.0453   -0.0   0.028  0.0625   True
Batch3C Batch8C   0.0266    0.0  0.0114  0.0417   True
Batch3C Batch9C   0.0243 0.0025  0.0022  0.0464   True
Batch4C Batch5C    0.001    1.0 -0.0332  0.0351  False
Batch4C Batch6C   0.0135 0.7834 -0.0163  0.0434  False
Batch4C Batch7C   0.0252 0.0775 -0.0055   0.056  False
Batch4C Batch8C   0.0066 0.9969 -0.0231  0.0362  False
Batch4C Batch9C   0.0043 0.9999 -0.0294   0.038  False
Batch5C Batch6C   0.0126 0.3149 -0.0067  0.0319  False
Batch5C Batch7C   0.0243 0.0009  0.0035   0.045   True
Batch5C Batch8C   0.0056 0.9798 -0.0135  0.0247  False
Batch5C Batch9C   0.0033 0.9999 -0.0216  0.0283  False
Batch6C Batch7C   0.0117 0.0211 -0.0008  0.0241  False
Batch6C Batch8C   -0.007 0.1508 -0.0163  0.0024  False
Batch6C Batch9C  -0.0093 0.6839 -0.0278  0.0093  False
Batch7C Batch8C  -0.0187    0.0 -0.0307 -0.0066   True
Batch7C Batch9C  -0.0209 0.0056  -0.041 -0.0009   True
Batch8C Batch9C  -0.0023    1.0 -0.0206   0.016  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
129.91339379935152
2.9484436591780228e-24
              Batch1C       Batch2C       Batch3C   Batch4C   Batch5C       Batch6C       Batch7C       Batch8C   Batch9C
Batch1C  1.000000e+00  1.111229e-02  2.073820e-07  0.905851  1.000000  1.000000e+00  1.562452e-02  4.443216e-01  0.690092
Batch2C  1.111229e-02  1.000000e+00  8.860573e-01  1.000000  1.000000  1.332447e-02  2.438760e-12  1.000000e+00  1.000000
Batch3C  2.073820e-07  8.860573e-01  1.000000e+00  1.000000  0.019648  1.197325e-08  1.936641e-21  2.972321e-05  0.225306
Batch4C  9.058506e-01  1.000000e+00  1.000000e+00  1.000000  1.000000  1.000000e+00  8.362166e-04  1.000000e+00  1.000000
Batch5C  1.000000e+00  1.000000e+00  1.964823e-02  1.000000  1.000000  1.000000e+00  3.802526e-04  1.000000e+00  1.000000
Batch6C  1.000000e+00  1.332447e-02  1.197325e-08  1.000000  1.000000  1.000000e+00  1.621705e-07  5.878744e-01  1.000000
Batch7C  1.562452e-02  2.438760e-12  1.936641e-21  0.000836  0.000380  1.621705e-07  1.000000e+00  8.658041e-14  0.000002
Batch8C  4.443216e-01  1.000000e+00  2.972321e-05  1.000000  1.000000  5.878744e-01  8.658041e-14  1.000000e+00  1.000000
Batch9C  6.900922e-01  1.000000e+00  2.253058e-01  1.000000  1.000000  1.000000e+00  1.663682e-06  1.000000e+00  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
16.84538263799223
2.7090096990340274e-23
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1H Batch2H  -0.0311    0.0 -0.0539 -0.0083   True
Batch1H Batch3H  -0.0229 0.0205 -0.0473  0.0014  False
Batch1H Batch4H  -0.0057    1.0 -0.0524   0.041  False
Batch1H Batch5H  -0.0338 0.0005 -0.0618 -0.0059   True
Batch1H Batch6H  -0.0055 0.9803 -0.0244  0.0133  False
Batch1H Batch7H   0.0175 0.0765 -0.0038  0.0389  False
Batch1H Batch8H   0.0066 0.9342 -0.0119  0.0251  False
Batch1H Batch9H   0.0055 0.9988 -0.0227  0.0337  False
Batch2H Batch3H   0.0082 0.9465 -0.0155  0.0319  False
Batch2H Batch4H   0.0254 0.5586 -0.0209  0.0718  False
Batch2H Batch5H  -0.0027    1.0 -0.0301  0.0246  False
Batch2H Batch6H   0.0256    0.0  0.0076  0.0436   True
Batch2H Batch7H   0.0487   -0.0  0.0281  0.0693   True
Batch2H Batch8H   0.0377    0.0  0.0201  0.0554   True
Batch2H Batch9H   0.0366 0.0001   0.009  0.0642   True
Batch3H Batch4H   0.0173 0.9251 -0.0298  0.0644  False
Batch3H Batch5H  -0.0109 0.9085 -0.0395  0.0177  False
Batch3H Batch6H   0.0174 0.0436 -0.0025  0.0373  False
Batch3H Batch7H   0.0405    0.0  0.0182  0.0628   True
Batch3H Batch8H   0.0296    0.0    0.01  0.0491   True
Batch3H Batch9H   0.0284 0.0124 -0.0005  0.0573  False
Batch4H Batch5H  -0.0282 0.4953 -0.0772  0.0209  False
Batch4H Batch6H   0.0002    1.0 -0.0443  0.0447  False
Batch4H Batch7H   0.0232 0.6591 -0.0224  0.0689  False
Batch4H Batch8H   0.0123  0.986 -0.0321  0.0567  False
Batch4H Batch9H   0.0112 0.9964  -0.038  0.0604  False
Batch5H Batch6H   0.0283 0.0009  0.0042  0.0525   True
Batch5H Batch7H   0.0514    0.0  0.0252  0.0775   True
Batch5H Batch8H   0.0405    0.0  0.0166  0.0643   True
Batch5H Batch9H   0.0393 0.0004  0.0073  0.0713   True
Batch6H Batch7H   0.0231    0.0  0.0069  0.0392   True
Batch6H Batch8H   0.0121 0.0091  0.0001  0.0242   True
Batch6H Batch9H    0.011 0.7941 -0.0135  0.0354  False
Batch7H Batch8H  -0.0109 0.2282 -0.0266  0.0048  False
Batch7H Batch9H  -0.0121 0.7794 -0.0385  0.0144  False
Batch8H Batch9H  -0.0011    1.0 -0.0253   0.023  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
189.667951925544
9.564838405990526e-37
          Batch1H       Batch2H       Batch3H   Batch4H       Batch5H       Batch6H       Batch7H       Batch8H   Batch9H
Batch1H  1.000000  4.704299e-04  5.350614e-03  1.000000  3.092371e-04  3.551831e-01  5.391528e-04  1.000000e+00  1.000000
Batch2H  0.000470  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.706997e-01  4.471931e-19  1.423317e-12  0.000924
Batch3H  0.005351  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  4.068917e-15  4.092420e-09  0.005707
Batch4H  1.000000  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.758502e-02  8.494534e-01  1.000000
Batch5H  0.000309  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  6.253653e-02  4.130539e-15  1.270090e-09  0.000369
Batch6H  0.355183  1.706997e-01  1.000000e+00  1.000000  6.253653e-02  1.000000e+00  6.962537e-17  2.807045e-10  0.267493
Batch7H  0.000539  4.471931e-19  4.068917e-15  0.017585  4.130539e-15  6.962537e-17  1.000000e+00  6.563962e-03  0.151683
Batch8H  1.000000  1.423317e-12  4.092420e-09  0.849453  1.270090e-09  2.807045e-10  6.563962e-03  1.000000e+00  1.000000
Batch9H  1.000000  9.243287e-04  5.707184e-03  1.000000  3.686129e-04  2.674933e-01  1.516826e-01  1.000000e+00  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq      df          F        PR(>F)
C(Condition)           0.011702     1.0  11.129595  8.688146e-04
C(Batch)               0.208270     8.0  24.759730  3.127113e-36
C(Condition):C(Batch)  0.054745     8.0   6.508255  2.254689e-08
Residual               1.704411  1621.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1 group2 meandiff p-adj   lower   upper  reject
-----------------------------------------------------
Control   Hypo  -0.0057 0.0009 -0.0101 -0.0013   True
-----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.0242    0.0 -0.0393  -0.009   True
Batch1 Batch3    -0.03    0.0 -0.0458 -0.0142   True
Batch1 Batch4  -0.0114 0.8727 -0.0394  0.0166  False
Batch1 Batch5  -0.0257    0.0 -0.0439 -0.0074   True
Batch1 Batch6  -0.0046 0.9111 -0.0169  0.0076  False
Batch1 Batch7   0.0128  0.024  -0.001  0.0267  False
Batch1 Batch8   -0.002 0.9997  -0.014  0.0101  False
Batch1 Batch9  -0.0037 0.9982 -0.0218  0.0144  False
Batch2 Batch3  -0.0059 0.9152 -0.0214  0.0097  False
Batch2 Batch4   0.0128 0.7816 -0.0152  0.0407  False
Batch2 Batch5  -0.0015    1.0 -0.0196  0.0166  False
Batch2 Batch6   0.0195    0.0  0.0075  0.0315   True
Batch2 Batch7    0.037    0.0  0.0234  0.0506   True
Batch2 Batch8   0.0222    0.0  0.0104   0.034   True
Batch2 Batch9   0.0204 0.0014  0.0025  0.0384   True
Batch3 Batch4   0.0186 0.3036 -0.0097  0.0469  False
Batch3 Batch5   0.0044 0.9956 -0.0143   0.023  False
Batch3 Batch6   0.0254    0.0  0.0125  0.0382   True
Batch3 Batch7   0.0429    0.0  0.0285  0.0572   True
Batch3 Batch8   0.0281    0.0  0.0155  0.0407   True
Batch3 Batch9   0.0263    0.0  0.0078  0.0448   True
Batch4 Batch5  -0.0142 0.7328  -0.044  0.0155  False
Batch4 Batch6   0.0068 0.9921 -0.0198  0.0333  False
Batch4 Batch7   0.0242 0.0378  -0.003  0.0515  False
Batch4 Batch8   0.0095 0.9349 -0.0169  0.0358  False
Batch4 Batch9   0.0077 0.9911  -0.022  0.0373  False
Batch5 Batch6    0.021 0.0001  0.0052  0.0368   True
Batch5 Batch7   0.0385    0.0  0.0215  0.0555   True
Batch5 Batch8   0.0237    0.0  0.0081  0.0393   True
Batch5 Batch9   0.0219 0.0043  0.0013  0.0426   True
Batch6 Batch7   0.0175    0.0  0.0071  0.0278   True
Batch6 Batch8   0.0027 0.9449 -0.0051  0.0105  False
Batch6 Batch9   0.0009    1.0 -0.0147  0.0165  False
Batch7 Batch8  -0.0148    0.0 -0.0248 -0.0047   True
Batch7 Batch9  -0.0166 0.0124 -0.0334  0.0003  False
Batch8 Batch9  -0.0018    1.0 -0.0172  0.0136  False
----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.0144 0.1268 -0.0333  0.0044  False
Batch1 Batch3  -0.0375    0.0 -0.0566 -0.0184   True
Batch1 Batch4  -0.0175 0.5594 -0.0493  0.0144  False
Batch1 Batch5  -0.0165 0.1623 -0.0389  0.0058  False
Batch1 Batch6  -0.0039   0.99 -0.0188   0.011  False
Batch1 Batch7   0.0078 0.7642  -0.009  0.0245  False
Batch1 Batch8  -0.0109 0.1502 -0.0255  0.0037  False
Batch1 Batch9  -0.0132  0.412 -0.0349  0.0085  False
Batch2 Batch3  -0.0231 0.0006 -0.0423 -0.0038   True
Batch2 Batch4   -0.003    1.0  -0.035  0.0289  False
Batch2 Batch5  -0.0021    1.0 -0.0246  0.0204  False
Batch2 Batch6   0.0105 0.2296 -0.0046  0.0256  False
Batch2 Batch7   0.0222 0.0001  0.0053  0.0391   True
Batch2 Batch8   0.0035 0.9949 -0.0113  0.0183  False
Batch2 Batch9   0.0013    1.0 -0.0206  0.0231  False
Batch3 Batch4     0.02 0.3751 -0.0121  0.0521  False
Batch3 Batch5    0.021 0.0253 -0.0017  0.0437  False
Batch3 Batch6   0.0336    0.0  0.0181   0.049   True
Batch3 Batch7   0.0453   -0.0   0.028  0.0625   True
Batch3 Batch8   0.0266    0.0  0.0114  0.0417   True
Batch3 Batch9   0.0243 0.0025  0.0022  0.0464   True
Batch4 Batch5    0.001    1.0 -0.0332  0.0351  False
Batch4 Batch6   0.0135 0.7834 -0.0163  0.0434  False
Batch4 Batch7   0.0252 0.0775 -0.0055   0.056  False
Batch4 Batch8   0.0066 0.9969 -0.0231  0.0362  False
Batch4 Batch9   0.0043 0.9999 -0.0294   0.038  False
Batch5 Batch6   0.0126 0.3149 -0.0067  0.0319  False
Batch5 Batch7   0.0243 0.0009  0.0035   0.045   True
Batch5 Batch8   0.0056 0.9798 -0.0135  0.0247  False
Batch5 Batch9   0.0033 0.9999 -0.0216  0.0283  False
Batch6 Batch7   0.0117 0.0211 -0.0008  0.0241  False
Batch6 Batch8   -0.007 0.1508 -0.0163  0.0024  False
Batch6 Batch9  -0.0093 0.6839 -0.0278  0.0093  False
Batch7 Batch8  -0.0187    0.0 -0.0307 -0.0066   True
Batch7 Batch9  -0.0209 0.0056  -0.041 -0.0009   True
Batch8 Batch9  -0.0023    1.0 -0.0206   0.016  False
----------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.0311    0.0 -0.0539 -0.0083   True
Batch1 Batch3  -0.0229 0.0205 -0.0473  0.0014  False
Batch1 Batch4  -0.0057    1.0 -0.0524   0.041  False
Batch1 Batch5  -0.0338 0.0005 -0.0618 -0.0059   True
Batch1 Batch6  -0.0055 0.9803 -0.0244  0.0133  False
Batch1 Batch7   0.0175 0.0765 -0.0038  0.0389  False
Batch1 Batch8   0.0066 0.9342 -0.0119  0.0251  False
Batch1 Batch9   0.0055 0.9988 -0.0227  0.0337  False
Batch2 Batch3   0.0082 0.9465 -0.0155  0.0319  False
Batch2 Batch4   0.0254 0.5586 -0.0209  0.0718  False
Batch2 Batch5  -0.0027    1.0 -0.0301  0.0246  False
Batch2 Batch6   0.0256    0.0  0.0076  0.0436   True
Batch2 Batch7   0.0487   -0.0  0.0281  0.0693   True
Batch2 Batch8   0.0377    0.0  0.0201  0.0554   True
Batch2 Batch9   0.0366 0.0001   0.009  0.0642   True
Batch3 Batch4   0.0173 0.9251 -0.0298  0.0644  False
Batch3 Batch5  -0.0109 0.9085 -0.0395  0.0177  False
Batch3 Batch6   0.0174 0.0436 -0.0025  0.0373  False
Batch3 Batch7   0.0405    0.0  0.0182  0.0628   True
Batch3 Batch8   0.0296    0.0    0.01  0.0491   True
Batch3 Batch9   0.0284 0.0124 -0.0005  0.0573  False
Batch4 Batch5  -0.0282 0.4953 -0.0772  0.0209  False
Batch4 Batch6   0.0002    1.0 -0.0443  0.0447  False
Batch4 Batch7   0.0232 0.6591 -0.0224  0.0689  False
Batch4 Batch8   0.0123  0.986 -0.0321  0.0567  False
Batch4 Batch9   0.0112 0.9964  -0.038  0.0604  False
Batch5 Batch6   0.0283 0.0009  0.0042  0.0525   True
Batch5 Batch7   0.0514    0.0  0.0252  0.0775   True
Batch5 Batch8   0.0405    0.0  0.0166  0.0643   True
Batch5 Batch9   0.0393 0.0004  0.0073  0.0713   True
Batch6 Batch7   0.0231    0.0  0.0069  0.0392   True
Batch6 Batch8   0.0121 0.0091  0.0001  0.0242   True
Batch6 Batch9    0.011 0.7941 -0.0135  0.0354  False
Batch7 Batch8  -0.0109 0.2282 -0.0266  0.0048  False
Batch7 Batch9  -0.0121 0.7794 -0.0385  0.0144  False
Batch8 Batch9  -0.0011    1.0 -0.0253   0.023  False
----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           1.069147e+06     1.0   5.910807  1.515605e-02
C(Batch)               5.811704e+07     8.0  40.162711  9.197934e-59
C(Condition):C(Batch)  1.428819e+07     8.0   9.874083  1.729337e-13
Residual               2.932064e+08  1621.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1 group2 meandiff p-adj    lower   upper  reject
------------------------------------------------------
Control   Hypo -56.2227 0.0162 -116.4383 3.9929  False
------------------------------------------------------
Tukey Interaction using ART-ANOVA:
           Multiple Comparison of Means - Tukey HSD, FWER=0.01            
==========================================================================
    group1         group2      meandiff p-adj    lower      upper   reject
--------------------------------------------------------------------------
Control_Batch1 Control_Batch2 -311.2044 0.0119  -625.9743    3.5654  False
Control_Batch1 Control_Batch3 -516.7381    0.0  -836.0082  -197.468   True
Control_Batch1 Control_Batch4 -327.6925 0.5852  -860.5279  205.1429  False
Control_Batch1 Control_Batch5  -157.292 0.9731  -531.1002  216.5162  False
Control_Batch1 Control_Batch6  -66.3191 0.9999  -315.8038  183.1655  False
Control_Batch1 Control_Batch7  258.8978 0.0295   -21.0768  538.8724  False
Control_Batch1 Control_Batch8 -168.7102 0.3597  -412.7802   75.3598  False
Control_Batch1 Control_Batch9  -233.717 0.4965  -596.6188  129.1848  False
Control_Batch1    Hypo_Batch1 -134.3081  0.961  -441.2311  172.6149  False
Control_Batch1    Hypo_Batch2 -498.1473    0.0   -796.473 -199.8216   True
Control_Batch1    Hypo_Batch3 -476.5536    0.0  -794.2753  -158.832   True
Control_Batch1    Hypo_Batch4 -384.5536 0.5122  -986.4903  217.3831  False
Control_Batch1    Hypo_Batch5 -591.9817    0.0  -954.8836 -229.0799   True
Control_Batch1    Hypo_Batch6 -317.1648 0.0001    -565.64  -68.6895   True
Control_Batch1    Hypo_Batch7   216.982 0.1729   -62.9925  496.9566  False
Control_Batch1    Hypo_Batch8   -6.2605    1.0  -250.2446  237.7236  False
Control_Batch1    Hypo_Batch9  -73.3516    1.0  -439.7035  293.0002  False
Control_Batch2 Control_Batch3 -205.5337 0.5138  -527.5145  116.4471  False
Control_Batch2 Control_Batch4  -16.4881    1.0  -550.9521  517.9759  False
Control_Batch2 Control_Batch5  153.9124 0.9796  -222.2136  530.0385  False
Control_Batch2 Control_Batch6  244.8853  0.016     -8.059  497.8296  False
Control_Batch2 Control_Batch7  570.1023    0.0   287.0404  853.1641   True
Control_Batch2 Control_Batch8  142.4942 0.7026  -105.1112  390.0996  False
Control_Batch2 Control_Batch9   77.4874    1.0  -287.8015  442.7763  False
Control_Batch2    Hypo_Batch1  176.8963  0.715  -132.8455  486.6381  False
Control_Batch2    Hypo_Batch2 -186.9429 0.5681  -488.1678  114.2821  False
Control_Batch2    Hypo_Batch3 -165.3492 0.8501  -485.7947  155.0963  False
Control_Batch2    Hypo_Batch4  -73.3492    1.0  -676.7281  530.0296  False
Control_Batch2    Hypo_Batch5 -280.7773 0.1841  -646.0662   84.5116  False
Control_Batch2    Hypo_Batch6   -5.9603    1.0  -257.9091  245.9884  False
Control_Batch2    Hypo_Batch7  528.1865    0.0   245.1246  811.2483   True
Control_Batch2    Hypo_Batch8   304.944 0.0002    57.4233  552.4647   True
Control_Batch2    Hypo_Batch9  237.8528 0.4933  -130.8638  606.5694  False
Control_Batch3 Control_Batch4  189.0456  0.996  -348.0812  726.1724  False
Control_Batch3 Control_Batch5  359.4461  0.022   -20.4541  739.3463  False
Control_Batch3 Control_Batch6   450.419    0.0   191.8959  708.9421   True
Control_Batch3 Control_Batch7  775.6359    0.0    487.578 1063.6939   True
Control_Batch3 Control_Batch8  348.0279    0.0    94.7262  601.3296   True
Control_Batch3 Control_Batch9  283.0211 0.1877   -86.1527  652.1949  False
Control_Batch3    Hypo_Batch1    382.43 0.0002    68.1159  696.7441   True
Control_Batch3    Hypo_Batch2   18.5908    1.0  -287.3337  324.5153  False
Control_Batch3    Hypo_Batch3   40.1845    1.0  -284.6826  365.0516  False
Control_Batch3    Hypo_Batch4  132.1845    1.0  -473.5542  737.9232  False
Control_Batch3    Hypo_Batch5  -75.2436    1.0  -444.4174  293.9302  False
Control_Batch3    Hypo_Batch6  199.5734 0.1731   -57.9757  457.1225  False
Control_Batch3    Hypo_Batch7  733.7202    0.0   445.6623 1021.7781   True
Control_Batch3    Hypo_Batch8  510.4776    0.0   257.2587  763.6966   True
Control_Batch3    Hypo_Batch9  443.3865 0.0004    70.8207  815.9523   True
Control_Batch4 Control_Batch5  170.4005 0.9995    -400.83  741.6311  False
Control_Batch4 Control_Batch6  261.3734 0.8332  -237.4396  760.1864  False
Control_Batch4 Control_Batch7  586.5904  0.001    71.8501 1101.3306   True
Control_Batch4 Control_Batch8  158.9823 0.9987  -337.1446  655.1092  False
Control_Batch4 Control_Batch9   93.9755    1.0  -470.1783  658.1293  False
Control_Batch4    Hypo_Batch1  193.3844  0.994  -336.4962  723.2651  False
Control_Batch4    Hypo_Batch2 -170.4548 0.9985  -695.4024  354.4928  False
Control_Batch4    Hypo_Batch3 -148.8611 0.9998  -685.0689  387.3467  False
Control_Batch4    Hypo_Batch4  -56.8611    1.0  -797.7387  684.0165  False
Control_Batch4    Hypo_Batch5 -264.2892  0.929   -828.443  299.8646  False
Control_Batch4    Hypo_Batch6   10.5278    1.0  -487.7811  508.8366  False
Control_Batch4    Hypo_Batch7  544.6746  0.004    29.9343 1059.4148   True
Control_Batch4    Hypo_Batch8  321.4321 0.4846  -174.6526  817.5167  False
Control_Batch4    Hypo_Batch9  254.3409 0.9507  -312.0383  820.7202  False
Control_Batch5 Control_Batch6   90.9729 0.9998   -232.498  414.4437  False
Control_Batch5 Control_Batch7  416.1898 0.0003    68.6606   763.719   True
Control_Batch5 Control_Batch8  -11.4182    1.0  -330.7315   307.895  False
Control_Batch5 Control_Batch9   -76.425    1.0  -493.6642  340.8141  False
Control_Batch5    Hypo_Batch1   22.9839    1.0  -346.6004  392.5681  False
Control_Batch5    Hypo_Batch2 -340.8553 0.0238  -703.3315   21.6209  False
Control_Batch5    Hypo_Batch3 -319.2616 0.0826  -697.8615   59.3382  False
Control_Batch5    Hypo_Batch4 -227.2616 0.9953  -863.4366  408.9133  False
Control_Batch5    Hypo_Batch5 -434.6898 0.0052  -851.9289  -17.4506   True
Control_Batch5    Hypo_Batch6 -159.8728 0.8888  -482.5657  162.8202  False
Control_Batch5    Hypo_Batch7   374.274 0.0029    26.7448  721.8032   True
Control_Batch5    Hypo_Batch8  151.0315 0.9229  -168.2161  470.2791  False
Control_Batch5    Hypo_Batch9   83.9404    1.0   -336.303  504.1837  False
Control_Batch6 Control_Batch7   325.217    0.0   117.1627  533.2712   True
Control_Batch6 Control_Batch8 -102.3911 0.4648  -258.8231   54.0409  False
Control_Batch6 Control_Batch9 -167.3979 0.7998  -478.2009  143.4051  False
Control_Batch6    Hypo_Batch1   -67.989 0.9998  -311.0991  175.1211  False
Control_Batch6    Hypo_Batch2 -431.8282    0.0  -663.9898 -199.6666   True
Control_Batch6    Hypo_Batch3 -410.2345    0.0  -666.8429 -153.6262   True
Control_Batch6    Hypo_Batch4 -318.2345 0.7552  -890.2735  253.8045  False
Control_Batch6    Hypo_Batch5 -525.6626    0.0  -836.4656 -214.8596   True
Control_Batch6    Hypo_Batch6 -250.8456    0.0  -414.0655  -87.6257   True
Control_Batch6    Hypo_Batch7  283.3012    0.0    75.2469  491.3554   True
Control_Batch6    Hypo_Batch8   60.0587 0.9894   -96.2393  216.3566  False
Control_Batch6    Hypo_Batch9   -7.0325    1.0   -321.857   307.792  False
Control_Batch7 Control_Batch8  -427.608    0.0  -629.1375 -226.0786   True
Control_Batch7 Control_Batch9 -492.6149    0.0  -828.3852 -156.8446   True
Control_Batch7    Hypo_Batch1 -393.2059    0.0  -667.5154 -118.8964   True
Control_Batch7    Hypo_Batch2 -757.0451    0.0 -1021.6999 -492.3903   True
Control_Batch7    Hypo_Batch3 -735.4515    0.0 -1021.7922 -449.1107   True
Control_Batch7    Hypo_Batch4 -643.4515 0.0021 -1229.4308  -57.4721   True
Control_Batch7    Hypo_Batch5 -850.8796    0.0 -1186.6499 -515.1093   True
Control_Batch7    Hypo_Batch6 -576.0626    0.0  -782.9053 -369.2199   True
Control_Batch7    Hypo_Batch7  -41.9158    1.0  -285.6979  201.8663  False
Control_Batch7    Hypo_Batch8 -265.1583    0.0  -466.5838  -63.7328   True
Control_Batch7    Hypo_Batch9 -332.2494 0.0138  -671.7456    7.2467  False
Control_Batch8 Control_Batch9  -65.0068    1.0  -371.4805  241.4668  False
Control_Batch8    Hypo_Batch1   34.4021    1.0  -203.1481  271.9523  False
Control_Batch8    Hypo_Batch2 -329.4371    0.0    -555.77 -103.1041   True
Control_Batch8    Hypo_Batch3 -307.8434 0.0002  -559.1906  -56.4962   True
Control_Batch8    Hypo_Batch4 -215.8434 0.9909  -785.5417  353.8549  False
Control_Batch8    Hypo_Batch5 -423.2715    0.0  -729.7452 -116.7979   True
Control_Batch8    Hypo_Batch6 -148.4545 0.0183  -303.2716    6.3625  False
Control_Batch8    Hypo_Batch7  385.6923    0.0   184.1628  587.2218   True
Control_Batch8    Hypo_Batch8  162.4497 0.0019    14.9485   309.951   True
Control_Batch8    Hypo_Batch9   95.3586 0.9992  -215.1926  405.9098  False
Control_Batch9    Hypo_Batch1   99.4089 0.9998  -259.1405  457.9583  False
Control_Batch9    Hypo_Batch2 -264.4303 0.2139  -615.6483   86.7878  False
Control_Batch9    Hypo_Batch3 -242.8366  0.448  -610.6721  124.9989  False
Control_Batch9    Hypo_Batch4 -150.8366    1.0  -780.6649  478.9917  False
Control_Batch9    Hypo_Batch5 -358.2647 0.0535  -765.7615   49.2321  False
Control_Batch9    Hypo_Batch6  -83.4477 0.9999   -393.441  226.5456  False
Control_Batch9    Hypo_Batch7  450.6991    0.0   114.9288  786.4694   True
Control_Batch9    Hypo_Batch8  227.4566 0.2356   -78.9487  533.8618  False
Control_Batch9    Hypo_Batch9  160.3654 0.9874  -250.2069  570.9377  False
   Hypo_Batch1    Hypo_Batch2 -363.8392 0.0001  -656.8548  -70.8235   True
   Hypo_Batch1    Hypo_Batch3 -342.2455 0.0022  -654.9866  -29.5044   True
   Hypo_Batch1    Hypo_Batch4 -250.2455 0.9751  -849.5682  349.0772  False
   Hypo_Batch1    Hypo_Batch5 -457.6736 0.0001   -816.223  -99.1242   True
   Hypo_Batch1    Hypo_Batch6 -182.8566  0.209  -424.9307   59.2175  False
   Hypo_Batch1    Hypo_Batch7  351.2902 0.0001    76.9807  625.5997   True
   Hypo_Batch1    Hypo_Batch8  128.0476 0.7983  -109.4143  365.5096  False
   Hypo_Batch1    Hypo_Batch9   60.9565    1.0  -301.0844  422.9974  False
   Hypo_Batch2    Hypo_Batch3   21.5937    1.0  -282.7145  325.9018  False
   Hypo_Batch2    Hypo_Batch4  113.5937    1.0  -481.3721  708.5594  False
   Hypo_Batch2    Hypo_Batch5  -93.8345 0.9999  -445.0525  257.3836  False
   Hypo_Batch2    Hypo_Batch6  180.9825 0.1592    -50.094   412.059  False
   Hypo_Batch2    Hypo_Batch7  715.1293    0.0   450.4745  979.7842   True
   Hypo_Batch2    Hypo_Batch8  491.8868    0.0   265.6465  718.1271   True
   Hypo_Batch2    Hypo_Batch9  424.7957 0.0003    70.0139  779.5774   True
   Hypo_Batch3    Hypo_Batch4      92.0    1.0   -512.924   696.924  False
   Hypo_Batch3    Hypo_Batch5 -115.4281  0.999  -483.2636  252.4074  False
   Hypo_Batch3    Hypo_Batch6  159.3889 0.5591   -96.2382  415.0159  False
   Hypo_Batch3    Hypo_Batch7  693.5357    0.0   407.1949  979.8764   True
   Hypo_Batch3    Hypo_Batch8  470.2932    0.0   219.0294   721.557   True
   Hypo_Batch3    Hypo_Batch9   403.202 0.0025    31.9623  774.4418   True
   Hypo_Batch4    Hypo_Batch5 -207.4281 0.9982  -837.2564  422.4002  False
   Hypo_Batch4    Hypo_Batch6   67.3889    1.0  -504.2106  638.9883  False
   Hypo_Batch4    Hypo_Batch7  601.5357 0.0066    15.5564  1187.515   True
   Hypo_Batch4    Hypo_Batch8  378.2932 0.4366  -191.3684  947.9547  False
   Hypo_Batch4    Hypo_Batch9   311.202 0.8937  -320.6205  943.0245  False
   Hypo_Batch5    Hypo_Batch6   274.817 0.0488   -35.1763  584.8103  False
   Hypo_Batch5    Hypo_Batch7  808.9638    0.0   473.1935 1144.7341   True
   Hypo_Batch5    Hypo_Batch8  585.7213    0.0    279.316  892.1265   True
   Hypo_Batch5    Hypo_Batch9  518.6301 0.0001   108.0578  929.2024   True
   Hypo_Batch6    Hypo_Batch7  534.1468    0.0   327.3041  740.9895   True
   Hypo_Batch6    Hypo_Batch8  310.9043    0.0   156.2227  465.5859   True
   Hypo_Batch6    Hypo_Batch9  243.8131 0.1705   -70.2121  557.8383  False
   Hypo_Batch7    Hypo_Batch8 -223.2425 0.0017   -424.668   -21.817   True
   Hypo_Batch7    Hypo_Batch9 -290.3337 0.0718  -629.8298   49.1625  False
   Hypo_Batch8    Hypo_Batch9  -67.0911    1.0  -377.5749  243.3926  False
--------------------------------------------------------------------------
