Filenames:
['B6CP4-01', 'B6CP4-02', 'B6CP4-03', 'B6CP4-04', 'B6CP4-05', 'B6CP4-06',
 'B6CP4-07', 'B6CP4-08', 'B6CP4-09', 'B6CP4-10', 'B6CP4-11', 'B6CP4-12',
 'B6CP4-13', 'B6CP4-14', 'B6CP4-15', 'B6CP4-16', 'B6CP4-17', 'B6CP4-18',
 'B6CP4-19', 'B6CP4-20', 'B6CP4-21', 'B6CP4-22', 'B6CP4-23', 'B6CP4-24',
 'B6CP4-25', 'B6CP4-26', 'B6CP4-27', 'B6CP4-28', 'B6CP4-29', 'B6CP4-30',
 'B6CP4-31', 'B6CP4-32', 'B6CP4-33', 'B6CP4-34', 'B6CP4-35', 'B6CP4-36',
 'B6CP4-37', 'B6CP4-38', 'B6CP4-39', 'B6CP4-40', 'B6CP4-41', 'B6CP4-42',
 'B6CP4-43', 'B6CP4-44', 'B6CP4-45', 'B6CP4-46', 'B6CP4-47', 'B6CP4-48']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D',
21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  1,  1,  1,  1,  1,  1, 
   1,  1,  1,  1,  2,'D',
   3,  1,  1,  1,  1,  2,
   3,  1,  1,  1,  1,  1,
   1,  1,  1,  2,  1,  1, 
   1,  1,  1,  1,  1,  1,
   1,  1,  1,  1,  2,  1,
   1,  1,  1,  2,  1,  1]
% 1 ok, 2 mild, 3 bad, D dead
