Filenames:
['B6HP5-01', 'B6HP5-02', 'B6HP5-03', 'B6HP5-04', 'B6HP5-05', 'B6HP5-06',
 'B6HP5-07', 'B6HP5-08', 'B6HP5-09', 'B6HP5-10', 'B6HP5-11', 'B6HP5-12',
 'B6HP5-13', 'B6HP5-14', 'B6HP5-15', 'B6HP5-16', 'B6HP5-17', 'B6HP5-18',
 'B6HP5-19', 'B6HP5-20', 'B6HP5-21', 'B6HP5-22', 'B6HP5-23', 'B6HP5-24',
 'B6HP5-25', 'B6HP5-26', 'B6HP5-27', 'B6HP5-28', 'B6HP5-29', 'B6HP5-30',
 'B6HP5-31', 'B6HP5-32', 'B6HP5-33', 'B6HP5-34', 'B6HP5-35', 'B6HP5-36',
 'B6HP5-37', 'B6HP5-38', 'B6HP5-39', 'B6HP5-40', 'B6HP5-41', 'B6HP5-42',
 'B6HP5-43', 'B6HP5-44', 'B6HP5-45', 'B6HP5-46', 'B6HP5-47', 'B6HP5-48']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D',
21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  2,  1,  1,  1,  1,  1, 
   1,  3,  3,  2,  1,  1,
   1,  2,  1,  1,  3,  1,
   1,  1,  1,  1,  1,  1,
   2,  1,  1,  1,  1,  1, 
   1,  1,  1,  1,  1,  1,
   1,  1,  1,  1,  1,  1,
   1,  1,  2,  1,  1,  1]
% 1 ok, 2 mild, 3 bad, D dead
