Avg Control:
0.011870194003906317
Median Control:
0.009769852329155457
Std Control:
0.01379330363990946

Avg Hypo:
0.011273387106812392
Median Hypo:
0.010094198247858965
Std Hypo:
0.014516961505268862


Cohen effect size, pooled std:
0.04206724545362708
Effect visibility, in percent:
2.578714565558397
True Binhi effect size, in percent:
5.013718688405336
Cohen effect size, one std:
0.04209951680019873
Modified Binhi effect size 1, in percent:
3.640270931781022
Modified Binhi effect size 2, in percent:
2.307409189820242
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 0.6702533521309212, 0.5028494388782453)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 145261.0, 0.000225864514972013)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 5.135507771437186e-114, 4.417359420010362e-122)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.8794578542945566e-34, 9.059981435656802e-38)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 0.552238430120078, 0.5819524245552697)
('B2C', 'B2H', 77.5892912535512, 2.951385760525583e-70)
('B3C', 'B3H', 6.189037179605493, 1.191566979702212e-08)
('B4C', 'B4H', -32.34834137456215, 2.6204769051339532e-17)
('B5C', 'B5H', 0.8717958433416679, 0.3866833156006074)
('B6C', 'B6H', 26.113570094962963, 1.152505384448652e-76)
('B7C', 'B7H', -15.888959964005911, 2.2526578118676428e-35)
('+1C', '+1H', 7.073378974220083, 5.282991543971535e-12)
('+2C', '+2H', -1.5219295581597476, 0.13642382111527862)
('+3C', '+3H', -13.120339751137255, 4.856078139976561e-36)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 2407.0, 0.001395537032190844)
('B2C', 'B2H', 1815.0, 5.390813703689526e-15)
('B3C', 'B3H', 2724.0, 8.058365582377403e-16)
('B4C', 'B4H', 0.0, 0.00019709416773215242)
('B5C', 'B5H', 830.0, 1.720516648824601e-05)
('B6C', 'B6H', 44508.0, 2.2199175829267634e-68)
('B7C', 'B7H', 316.0, 1.7350530791284807e-28)
('+1C', '+1H', 46875.0, 4.931168693848258e-15)
('+2C', '+2H', 54.0, 2.1235757071526218e-10)
('+3C', '+3H', 4281.0, 6.7574231105051274e-133)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 4.9068119800365297e-14, 5.654622091349717e-15)
('B2C', 'B2H', 1.931322752391964e-08, 1.5160561848883056e-13)
('B3C', 'B3H', 5.956273908800537e-13, 3.3509715281129683e-13)
('B4C', 'B4H', 0.001826035551670553, 0.005102975147810994)
('B5C', 'B5H', 1.4789351306804302e-07, 1.7925823244354613e-08)
('B6C', 'B6H', 6.731589418521983e-49, 1.5473713494892597e-50)
('B7C', 'B7H', 7.636735721558215e-23, 7.794333703196226e-23)
('+1C', '+1H', 1.506848895057916e-60, 5.703943184301661e-61)
('+2C', '+2H', 9.808818361035525e-09, 2.3910220664859203e-08)
('+3C', '+3H', 6.061896225323529e-105, 7.119983328013472e-100)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 2.0799435090923524e-11, 9.282489226325897e-15)
('B2C', 'B2H', 3.7246190913720056e-05, 2.569847623590249e-08)
('B3C', 'B3H', 1.0723830813153326e-13, 3.812873627939695e-12)
('B4C', 'B4H', 0.005023350473493338, 0.32227611541748047)
('B5C', 'B5H', 1.510166436347049e-10, 6.17543308156776e-11)
('B6C', 'B6H', 1.1519406390823254e-19, 5.122810549877882e-29)
('B7C', 'B7H', 0.006646470166742802, 2.1734310351462227e-08)
('+1C', '+1H', 1.8088408978655934e-05, 3.413905896799044e-20)
('+2C', '+2H', 4.2403009103963996e-08, 1.473117981765082e-11)
('+3C', '+3H', 3.1161486704300266e-39, 4.4803015150625214e-38)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
31091.583962992474
0.0
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1   group2  meandiff p-adj  lower   upper  reject
-------------------------------------------------------
Batch01C Batch02C    0.012  -0.0  0.0114  0.0125   True
Batch01C Batch03C   0.0027  -0.0  0.0022  0.0032   True
Batch01C Batch04C   0.0794  -0.0  0.0785  0.0802   True
Batch01C Batch05C   0.0147  -0.0  0.0141  0.0153   True
Batch01C Batch06C  -0.0073  -0.0 -0.0077  -0.007   True
Batch01C Batch07C  -0.0017  -0.0 -0.0022 -0.0013   True
Batch01C Batch08C  -0.0077  -0.0  -0.008 -0.0073   True
Batch01C Batch09C   0.0179  -0.0  0.0173  0.0184   True
Batch01C Batch10C  -0.0093  -0.0 -0.0097  -0.009   True
Batch02C Batch03C  -0.0093  -0.0 -0.0099 -0.0087   True
Batch02C Batch04C   0.0674  -0.0  0.0665  0.0682   True
Batch02C Batch05C   0.0027  -0.0  0.0021  0.0033   True
Batch02C Batch06C  -0.0193  -0.0 -0.0198 -0.0189   True
Batch02C Batch07C  -0.0137  -0.0 -0.0142 -0.0132   True
Batch02C Batch08C  -0.0197  -0.0 -0.0201 -0.0192   True
Batch02C Batch09C   0.0059  -0.0  0.0053  0.0065   True
Batch02C Batch10C  -0.0213  -0.0 -0.0218 -0.0209   True
Batch03C Batch04C   0.0767  -0.0  0.0758  0.0775   True
Batch03C Batch05C    0.012  -0.0  0.0114  0.0126   True
Batch03C Batch06C    -0.01  -0.0 -0.0104 -0.0096   True
Batch03C Batch07C  -0.0044  -0.0 -0.0049  -0.004   True
Batch03C Batch08C  -0.0104  -0.0 -0.0107   -0.01   True
Batch03C Batch09C   0.0152  -0.0  0.0146  0.0157   True
Batch03C Batch10C   -0.012  -0.0 -0.0124 -0.0117   True
Batch04C Batch05C  -0.0647  -0.0 -0.0656 -0.0638   True
Batch04C Batch06C  -0.0867  -0.0 -0.0875 -0.0859   True
Batch04C Batch07C  -0.0811  -0.0 -0.0819 -0.0803   True
Batch04C Batch08C   -0.087  -0.0 -0.0878 -0.0862   True
Batch04C Batch09C  -0.0615  -0.0 -0.0624 -0.0606   True
Batch04C Batch10C  -0.0887  -0.0 -0.0894 -0.0879   True
Batch05C Batch06C   -0.022  -0.0 -0.0225 -0.0215   True
Batch05C Batch07C  -0.0164  -0.0 -0.0169 -0.0159   True
Batch05C Batch08C  -0.0223  -0.0 -0.0228 -0.0219   True
Batch05C Batch09C   0.0032  -0.0  0.0026  0.0038   True
Batch05C Batch10C   -0.024  -0.0 -0.0245 -0.0235   True
Batch06C Batch07C   0.0056  -0.0  0.0053  0.0059   True
Batch06C Batch08C  -0.0003   0.0 -0.0006 -0.0001   True
Batch06C Batch09C   0.0252  -0.0  0.0247  0.0257   True
Batch06C Batch10C   -0.002  -0.0 -0.0022 -0.0018   True
Batch07C Batch08C  -0.0059  -0.0 -0.0062 -0.0056   True
Batch07C Batch09C   0.0196  -0.0  0.0191  0.0201   True
Batch07C Batch10C  -0.0076  -0.0 -0.0079 -0.0073   True
Batch08C Batch09C   0.0255  -0.0  0.0251   0.026   True
Batch08C Batch10C  -0.0017  -0.0 -0.0019 -0.0015   True
Batch09C Batch10C  -0.0272  -0.0 -0.0276 -0.0267   True
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
1148.357500033876
1.7021924358286484e-241
              Batch01C      Batch02C      Batch03C      Batch04C      Batch05C      Batch06C      Batch07C      Batch08C      Batch09C      Batch10C
Batch01C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  7.604391e-04  1.000000e+00  5.243431e-17  1.000000e+00  1.281938e-58
Batch02C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  3.022531e-05  7.566374e-01  7.673701e-16  1.000000e+00  1.168294e-44
Batch03C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  9.204561e-06  1.000000e+00  5.237563e-20  1.000000e+00  5.890319e-62
Batch04C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  7.244773e-03  1.000000e+00  1.856592e-07  1.000000e+00  1.366665e-18
Batch05C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.698846e-05  4.223342e-01  1.064527e-15  1.000000e+00  8.208609e-43
Batch06C  7.604391e-04  3.022531e-05  9.204561e-06  7.244773e-03  1.698846e-05  1.000000e+00  1.333686e-02  2.416287e-10  1.183238e-07  3.697148e-84
Batch07C  1.000000e+00  7.566374e-01  1.000000e+00  1.000000e+00  4.223342e-01  1.333686e-02  1.000000e+00  4.543546e-18  4.866622e-02  3.996691e-75
Batch08C  5.243431e-17  7.673701e-16  5.237563e-20  1.856592e-07  1.064527e-15  2.416287e-10  4.543546e-18  1.000000e+00  5.412745e-20  3.968074e-36
Batch09C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.183238e-07  4.866622e-02  5.412745e-20  1.000000e+00  3.700534e-52
Batch10C  1.281938e-58  1.168294e-44  5.890319e-62  1.366665e-18  8.208609e-43  3.697148e-84  3.996691e-75  3.968074e-36  3.700534e-52  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
21903.942760350914
0.0
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01H Batch02H   0.0042    0.0  0.0036  0.0048   True
Batch01H Batch03H   0.0018    0.0  0.0012  0.0024   True
Batch01H Batch04H   0.0997    0.0  0.0986  0.1008   True
Batch01H Batch05H    0.014    0.0  0.0133  0.0147   True
Batch01H Batch06H  -0.0076    0.0 -0.0081 -0.0072   True
Batch01H Batch07H  -0.0013    0.0 -0.0018 -0.0008   True
Batch01H Batch08H  -0.0076    0.0  -0.008 -0.0071   True
Batch01H Batch09H   0.0188    0.0  0.0181  0.0195   True
Batch01H Batch10H  -0.0091    0.0 -0.0095 -0.0086   True
Batch02H Batch03H  -0.0025    0.0 -0.0031 -0.0018   True
Batch02H Batch04H   0.0955    0.0  0.0943  0.0966   True
Batch02H Batch05H   0.0098    0.0  0.0091  0.0105   True
Batch02H Batch06H  -0.0118    0.0 -0.0123 -0.0114   True
Batch02H Batch07H  -0.0055    0.0 -0.0061  -0.005   True
Batch02H Batch08H  -0.0118    0.0 -0.0123 -0.0113   True
Batch02H Batch09H   0.0146    0.0  0.0139  0.0153   True
Batch02H Batch10H  -0.0133    0.0 -0.0138 -0.0128   True
Batch03H Batch04H   0.0979    0.0  0.0968  0.0991   True
Batch03H Batch05H   0.0122    0.0  0.0115  0.0129   True
Batch03H Batch06H  -0.0094    0.0 -0.0099 -0.0089   True
Batch03H Batch07H  -0.0031    0.0 -0.0036 -0.0025   True
Batch03H Batch08H  -0.0093    0.0 -0.0098 -0.0089   True
Batch03H Batch09H    0.017    0.0  0.0163  0.0177   True
Batch03H Batch10H  -0.0108    0.0 -0.0113 -0.0104   True
Batch04H Batch05H  -0.0857    0.0 -0.0869 -0.0845   True
Batch04H Batch06H  -0.1073    0.0 -0.1084 -0.1062   True
Batch04H Batch07H   -0.101    0.0 -0.1021 -0.0999   True
Batch04H Batch08H  -0.1073    0.0 -0.1083 -0.1062   True
Batch04H Batch09H  -0.0809    0.0 -0.0821 -0.0797   True
Batch04H Batch10H  -0.1088    0.0 -0.1098 -0.1077   True
Batch05H Batch06H  -0.0216    0.0 -0.0222  -0.021   True
Batch05H Batch07H  -0.0153    0.0 -0.0159 -0.0147   True
Batch05H Batch08H  -0.0216    0.0 -0.0221  -0.021   True
Batch05H Batch09H   0.0048    0.0   0.004  0.0056   True
Batch05H Batch10H  -0.0231    0.0 -0.0236 -0.0225   True
Batch06H Batch07H   0.0063    0.0  0.0059  0.0067   True
Batch06H Batch08H   0.0001 0.9988 -0.0002  0.0004  False
Batch06H Batch09H   0.0264    0.0  0.0258   0.027   True
Batch06H Batch10H  -0.0015    0.0 -0.0017 -0.0012   True
Batch07H Batch08H  -0.0063    0.0 -0.0066 -0.0059   True
Batch07H Batch09H   0.0201    0.0  0.0194  0.0207   True
Batch07H Batch10H  -0.0078    0.0 -0.0081 -0.0074   True
Batch08H Batch09H   0.0263    0.0  0.0257  0.0269   True
Batch08H Batch10H  -0.0015    0.0 -0.0018 -0.0013   True
Batch09H Batch10H  -0.0279    0.0 -0.0284 -0.0273   True
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
1135.3046185476842
1.1170173043763229e-238
              Batch01H      Batch02H      Batch03H      Batch04H      Batch05H      Batch06H      Batch07H      Batch08H      Batch09H      Batch10H
Batch01H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  2.999195e-15  1.000000e+00  8.308847e-08  6.663426e-01  1.506803e-60
Batch02H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  2.250868e-22  9.210119e-02  1.223191e-13  1.000000e+00  3.708344e-71
Batch03H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  2.507227e-17  1.000000e+00  1.017482e-09  1.000000e+00  5.458059e-61
Batch04H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  6.040606e-06  1.000000e+00  9.749366e-04  1.000000e+00  1.132347e-15
Batch05H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  7.561072e-17  9.416456e-02  1.778409e-10  1.000000e+00  2.200363e-49
Batch06H  2.999195e-15  2.250868e-22  2.507227e-17  6.040606e-06  7.561072e-17  1.000000e+00  1.516150e-14  5.435989e-03  1.022880e-18  3.428411e-35
Batch07H  1.000000e+00  9.210119e-02  1.000000e+00  1.000000e+00  9.416456e-02  1.516150e-14  1.000000e+00  2.587073e-06  1.524989e-02  2.863147e-72
Batch08H  8.308847e-08  1.223191e-13  1.017482e-09  9.749366e-04  1.778409e-10  5.435989e-03  2.587073e-06  1.000000e+00  4.570432e-12  1.689313e-70
Batch09H  6.663426e-01  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.022880e-18  1.524989e-02  4.570432e-12  1.000000e+00  5.000940e-52
Batch10H  1.506803e-60  3.708344e-71  5.458059e-61  1.132347e-15  2.200363e-49  3.428411e-35  2.863147e-72  1.689313e-70  5.000940e-52  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq      df             F        PR(>F)
C(Condition)           0.000018     1.0     28.763371  8.941666e-08
C(Batch)               0.279575     9.0  50240.306503  0.000000e+00
C(Condition):C(Batch)  0.003371     9.0    605.782164  0.000000e+00
Residual               0.001520  2458.0           NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo      0.0 0.9886 -0.0011 0.0011  False
----------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.0071    0.0  0.0064  0.0078   True
Batch01 Batch03   0.0022    0.0  0.0015  0.0029   True
Batch01 Batch04   0.0885    0.0  0.0873  0.0898   True
Batch01 Batch05   0.0143    0.0  0.0135  0.0151   True
Batch01 Batch06  -0.0075    0.0  -0.008 -0.0069   True
Batch01 Batch07  -0.0015    0.0 -0.0021 -0.0009   True
Batch01 Batch08  -0.0076    0.0 -0.0081 -0.0071   True
Batch01 Batch09   0.0183    0.0  0.0175  0.0191   True
Batch01 Batch10  -0.0092    0.0 -0.0097 -0.0087   True
Batch02 Batch03  -0.0049    0.0 -0.0056 -0.0041   True
Batch02 Batch04   0.0814    0.0  0.0801  0.0827   True
Batch02 Batch05   0.0072    0.0  0.0063   0.008   True
Batch02 Batch06  -0.0146    0.0 -0.0152  -0.014   True
Batch02 Batch07  -0.0086    0.0 -0.0093  -0.008   True
Batch02 Batch08  -0.0147    0.0 -0.0153 -0.0141   True
Batch02 Batch09   0.0112    0.0  0.0104   0.012   True
Batch02 Batch10  -0.0163    0.0 -0.0169 -0.0157   True
Batch03 Batch04   0.0863    0.0   0.085  0.0875   True
Batch03 Batch05   0.0121    0.0  0.0113  0.0129   True
Batch03 Batch06  -0.0097    0.0 -0.0103 -0.0092   True
Batch03 Batch07  -0.0037    0.0 -0.0044 -0.0031   True
Batch03 Batch08  -0.0098    0.0 -0.0104 -0.0093   True
Batch03 Batch09   0.0161    0.0  0.0153  0.0169   True
Batch03 Batch10  -0.0114    0.0  -0.012 -0.0109   True
Batch04 Batch05  -0.0742    0.0 -0.0755 -0.0729   True
Batch04 Batch06   -0.096    0.0 -0.0972 -0.0948   True
Batch04 Batch07    -0.09    0.0 -0.0912 -0.0888   True
Batch04 Batch08  -0.0961    0.0 -0.0973  -0.095   True
Batch04 Batch09  -0.0702    0.0 -0.0715 -0.0689   True
Batch04 Batch10  -0.0977    0.0 -0.0989 -0.0966   True
Batch05 Batch06  -0.0218    0.0 -0.0225 -0.0211   True
Batch05 Batch07  -0.0158    0.0 -0.0166 -0.0151   True
Batch05 Batch08  -0.0219    0.0 -0.0226 -0.0212   True
Batch05 Batch09    0.004    0.0  0.0031  0.0049   True
Batch05 Batch10  -0.0235    0.0 -0.0242 -0.0228   True
Batch06 Batch07    0.006    0.0  0.0055  0.0064   True
Batch06 Batch08  -0.0001 0.9278 -0.0005  0.0002  False
Batch06 Batch09   0.0258    0.0  0.0251  0.0265   True
Batch06 Batch10  -0.0017    0.0  -0.002 -0.0014   True
Batch07 Batch08  -0.0061    0.0 -0.0065 -0.0057   True
Batch07 Batch09   0.0198    0.0  0.0191  0.0206   True
Batch07 Batch10  -0.0077    0.0 -0.0081 -0.0073   True
Batch08 Batch09   0.0259    0.0  0.0253  0.0266   True
Batch08 Batch10  -0.0016    0.0 -0.0019 -0.0013   True
Batch09 Batch10  -0.0275    0.0 -0.0282 -0.0269   True
------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj  lower   upper  reject
-----------------------------------------------------
Batch01 Batch02    0.012  -0.0  0.0114  0.0125   True
Batch01 Batch03   0.0027  -0.0  0.0022  0.0032   True
Batch01 Batch04   0.0794  -0.0  0.0785  0.0802   True
Batch01 Batch05   0.0147  -0.0  0.0141  0.0153   True
Batch01 Batch06  -0.0073  -0.0 -0.0077  -0.007   True
Batch01 Batch07  -0.0017  -0.0 -0.0022 -0.0013   True
Batch01 Batch08  -0.0077  -0.0  -0.008 -0.0073   True
Batch01 Batch09   0.0179  -0.0  0.0173  0.0184   True
Batch01 Batch10  -0.0093  -0.0 -0.0097  -0.009   True
Batch02 Batch03  -0.0093  -0.0 -0.0099 -0.0087   True
Batch02 Batch04   0.0674  -0.0  0.0665  0.0682   True
Batch02 Batch05   0.0027  -0.0  0.0021  0.0033   True
Batch02 Batch06  -0.0193  -0.0 -0.0198 -0.0189   True
Batch02 Batch07  -0.0137  -0.0 -0.0142 -0.0132   True
Batch02 Batch08  -0.0197  -0.0 -0.0201 -0.0192   True
Batch02 Batch09   0.0059  -0.0  0.0053  0.0065   True
Batch02 Batch10  -0.0213  -0.0 -0.0218 -0.0209   True
Batch03 Batch04   0.0767  -0.0  0.0758  0.0775   True
Batch03 Batch05    0.012  -0.0  0.0114  0.0126   True
Batch03 Batch06    -0.01  -0.0 -0.0104 -0.0096   True
Batch03 Batch07  -0.0044  -0.0 -0.0049  -0.004   True
Batch03 Batch08  -0.0104  -0.0 -0.0107   -0.01   True
Batch03 Batch09   0.0152  -0.0  0.0146  0.0157   True
Batch03 Batch10   -0.012  -0.0 -0.0124 -0.0117   True
Batch04 Batch05  -0.0647  -0.0 -0.0656 -0.0638   True
Batch04 Batch06  -0.0867  -0.0 -0.0875 -0.0859   True
Batch04 Batch07  -0.0811  -0.0 -0.0819 -0.0803   True
Batch04 Batch08   -0.087  -0.0 -0.0878 -0.0862   True
Batch04 Batch09  -0.0615  -0.0 -0.0624 -0.0606   True
Batch04 Batch10  -0.0887  -0.0 -0.0894 -0.0879   True
Batch05 Batch06   -0.022  -0.0 -0.0225 -0.0215   True
Batch05 Batch07  -0.0164  -0.0 -0.0169 -0.0159   True
Batch05 Batch08  -0.0223  -0.0 -0.0228 -0.0219   True
Batch05 Batch09   0.0032  -0.0  0.0026  0.0038   True
Batch05 Batch10   -0.024  -0.0 -0.0245 -0.0235   True
Batch06 Batch07   0.0056  -0.0  0.0053  0.0059   True
Batch06 Batch08  -0.0003   0.0 -0.0006 -0.0001   True
Batch06 Batch09   0.0252  -0.0  0.0247  0.0257   True
Batch06 Batch10   -0.002  -0.0 -0.0022 -0.0018   True
Batch07 Batch08  -0.0059  -0.0 -0.0062 -0.0056   True
Batch07 Batch09   0.0196  -0.0  0.0191  0.0201   True
Batch07 Batch10  -0.0076  -0.0 -0.0079 -0.0073   True
Batch08 Batch09   0.0255  -0.0  0.0251   0.026   True
Batch08 Batch10  -0.0017  -0.0 -0.0019 -0.0015   True
Batch09 Batch10  -0.0272  -0.0 -0.0276 -0.0267   True
-----------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.0042    0.0  0.0036  0.0048   True
Batch01 Batch03   0.0018    0.0  0.0012  0.0024   True
Batch01 Batch04   0.0997    0.0  0.0986  0.1008   True
Batch01 Batch05    0.014    0.0  0.0133  0.0147   True
Batch01 Batch06  -0.0076    0.0 -0.0081 -0.0072   True
Batch01 Batch07  -0.0013    0.0 -0.0018 -0.0008   True
Batch01 Batch08  -0.0076    0.0  -0.008 -0.0071   True
Batch01 Batch09   0.0188    0.0  0.0181  0.0195   True
Batch01 Batch10  -0.0091    0.0 -0.0095 -0.0086   True
Batch02 Batch03  -0.0025    0.0 -0.0031 -0.0018   True
Batch02 Batch04   0.0955    0.0  0.0943  0.0966   True
Batch02 Batch05   0.0098    0.0  0.0091  0.0105   True
Batch02 Batch06  -0.0118    0.0 -0.0123 -0.0114   True
Batch02 Batch07  -0.0055    0.0 -0.0061  -0.005   True
Batch02 Batch08  -0.0118    0.0 -0.0123 -0.0113   True
Batch02 Batch09   0.0146    0.0  0.0139  0.0153   True
Batch02 Batch10  -0.0133    0.0 -0.0138 -0.0128   True
Batch03 Batch04   0.0979    0.0  0.0968  0.0991   True
Batch03 Batch05   0.0122    0.0  0.0115  0.0129   True
Batch03 Batch06  -0.0094    0.0 -0.0099 -0.0089   True
Batch03 Batch07  -0.0031    0.0 -0.0036 -0.0025   True
Batch03 Batch08  -0.0093    0.0 -0.0098 -0.0089   True
Batch03 Batch09    0.017    0.0  0.0163  0.0177   True
Batch03 Batch10  -0.0108    0.0 -0.0113 -0.0104   True
Batch04 Batch05  -0.0857    0.0 -0.0869 -0.0845   True
Batch04 Batch06  -0.1073    0.0 -0.1084 -0.1062   True
Batch04 Batch07   -0.101    0.0 -0.1021 -0.0999   True
Batch04 Batch08  -0.1073    0.0 -0.1083 -0.1062   True
Batch04 Batch09  -0.0809    0.0 -0.0821 -0.0797   True
Batch04 Batch10  -0.1088    0.0 -0.1098 -0.1077   True
Batch05 Batch06  -0.0216    0.0 -0.0222  -0.021   True
Batch05 Batch07  -0.0153    0.0 -0.0159 -0.0147   True
Batch05 Batch08  -0.0216    0.0 -0.0221  -0.021   True
Batch05 Batch09   0.0048    0.0   0.004  0.0056   True
Batch05 Batch10  -0.0231    0.0 -0.0236 -0.0225   True
Batch06 Batch07   0.0063    0.0  0.0059  0.0067   True
Batch06 Batch08   0.0001 0.9988 -0.0002  0.0004  False
Batch06 Batch09   0.0264    0.0  0.0258   0.027   True
Batch06 Batch10  -0.0015    0.0 -0.0017 -0.0012   True
Batch07 Batch08  -0.0063    0.0 -0.0066 -0.0059   True
Batch07 Batch09   0.0201    0.0  0.0194  0.0207   True
Batch07 Batch10  -0.0078    0.0 -0.0081 -0.0074   True
Batch08 Batch09   0.0263    0.0  0.0257  0.0269   True
Batch08 Batch10  -0.0015    0.0 -0.0018 -0.0013   True
Batch09 Batch10  -0.0279    0.0 -0.0284 -0.0273   True
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df            F    PR(>F)
C(Condition)           1.697561e+05     1.0     9.231263  0.002404
C(Batch)               1.137098e+09     9.0  6870.543001  0.000000
C(Condition):C(Batch)  8.387490e+07     9.0   506.786666  0.000000
Residual               4.520081e+07  2458.0          NaN       NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1 group2 meandiff p-adj   lower    upper   reject
-------------------------------------------------------
Control   Hypo  54.4421 0.0582 -19.6226 128.5069  False
-------------------------------------------------------
Tukey Interaction using ART-ANOVA:
             Multiple Comparison of Means - Tukey HSD, FWER=0.01              
==============================================================================
     group1          group2      meandiff  p-adj    lower      upper    reject
------------------------------------------------------------------------------
Control_Batch01 Control_Batch02   242.0517   -0.0   123.8374    360.266   True
Control_Batch01 Control_Batch03   134.8442    0.0    31.8222   237.8661   True
Control_Batch01 Control_Batch04   389.0517   -0.0   210.7587   567.3448   True
Control_Batch01 Control_Batch05   279.5517   -0.0   157.6284   401.4751   True
Control_Batch01 Control_Batch06  -363.4867   -0.0  -443.9903  -282.9831   True
Control_Batch01 Control_Batch07  -191.3483   -0.0  -281.6904  -101.0062   True
Control_Batch01 Control_Batch08   -691.332   -0.0  -770.1163  -612.5477   True
Control_Batch01 Control_Batch09   333.1988   -0.0   216.0978   450.2998   True
Control_Batch01 Control_Batch10 -1838.4583   -0.0 -1914.0852 -1762.8313   True
Control_Batch01    Hypo_Batch01   -14.5451    1.0  -113.5828    84.4927  False
Control_Batch01    Hypo_Batch02   193.0154    0.0    90.9769   295.0539   True
Control_Batch01    Hypo_Batch03     76.311 0.2456   -26.2113   178.8333  False
Control_Batch01    Hypo_Batch04   399.0517   -0.0    204.819   593.2844   True
Control_Batch01    Hypo_Batch05   258.5517   -0.0   141.4507   375.6527   True
Control_Batch01    Hypo_Batch06  -996.5223   -0.0 -1076.7002  -916.3445   True
Control_Batch01    Hypo_Batch07  -100.2009 0.0016   -190.543    -9.8588   True
Control_Batch01    Hypo_Batch08   -819.806   -0.0  -898.5347  -741.0773   True
Control_Batch01    Hypo_Batch09   360.9911   -0.0   242.7768   479.2054   True
Control_Batch01    Hypo_Batch10 -1417.9273   -0.0 -1493.7749 -1342.0797   True
Control_Batch02 Control_Batch03  -107.2075 0.0472  -227.4269    13.0118  False
Control_Batch02 Control_Batch04      147.0 0.1762   -41.7527   335.7527  False
Control_Batch02 Control_Batch05       37.5 0.9999   -99.2643   174.2643  False
Control_Batch02 Control_Batch06  -605.5385   -0.0  -707.1259   -503.951   True
Control_Batch02 Control_Batch07     -433.4   -0.0  -542.9485  -323.8515   True
Control_Batch02 Control_Batch08  -933.3837   -0.0 -1033.6142  -833.1532   True
Control_Batch02 Control_Batch09    91.1471 0.3913   -41.3362   223.6304  False
Control_Batch02 Control_Batch10   -2080.51   -0.0 -2178.2782 -1982.7418   True
Control_Batch02    Hypo_Batch01  -256.5968   -0.0    -373.42  -139.7736   True
Control_Batch02    Hypo_Batch02   -49.0364 0.9858  -168.4141    70.3413  False
Control_Batch02    Hypo_Batch03  -165.7407    0.0  -285.5322   -45.9493   True
Control_Batch02    Hypo_Batch04      157.0 0.1923   -46.8762   360.8762  False
Control_Batch02    Hypo_Batch05       16.5    1.0  -115.9833   148.9833  False
Control_Batch02    Hypo_Batch06 -1238.5741   -0.0 -1339.9036 -1137.2445   True
Control_Batch02    Hypo_Batch07  -342.2526   -0.0  -451.8011  -232.7041   True
Control_Batch02    Hypo_Batch08 -1061.8577   -0.0 -1162.0445  -961.6709   True
Control_Batch02    Hypo_Batch09   118.9394 0.0476   -14.5289   252.4077  False
Control_Batch02    Hypo_Batch10  -1659.979   -0.0  -1757.918   -1562.04   True
Control_Batch03 Control_Batch04   254.2075    0.0    74.5788   433.8363   True
Control_Batch03 Control_Batch05   144.7075 0.0006    20.8391    268.576   True
Control_Batch03 Control_Batch06  -498.3309   -0.0   -581.751  -414.9108   True
Control_Batch03 Control_Batch07  -326.1925   -0.0  -419.1429   -233.242   True
Control_Batch03 Control_Batch08  -826.1762   -0.0  -907.9384   -744.414   True
Control_Batch03 Control_Batch09   198.3546    0.0    79.2297   317.4795   True
Control_Batch03 Control_Batch10 -1973.3024   -0.0 -2052.0268  -1894.578   True
Control_Batch03    Hypo_Batch01  -149.3892    0.0   -250.812   -47.9665   True
Control_Batch03    Hypo_Batch02    58.1712 0.7826   -46.1837   162.5261  False
Control_Batch03    Hypo_Batch03   -58.5332 0.7802  -163.3612    46.2948  False
Control_Batch03    Hypo_Batch04   264.2075    0.0     68.748   459.6671   True
Control_Batch03    Hypo_Batch05   123.7075 0.0054     4.5827   242.8324   True
Control_Batch03    Hypo_Batch06 -1131.3665   -0.0 -1214.4724 -1048.2607   True
Control_Batch03    Hypo_Batch07  -235.0451   -0.0  -327.9955  -142.0947   True
Control_Batch03    Hypo_Batch08  -954.6501   -0.0 -1036.3587  -872.9415   True
Control_Batch03    Hypo_Batch09   226.1469    0.0   105.9276   346.3663   True
Control_Batch03    Hypo_Batch10 -1552.7715   -0.0 -1631.7078 -1473.8351   True
Control_Batch04 Control_Batch05     -109.5  0.741  -300.5976    81.5976  False
Control_Batch04 Control_Batch06  -752.5385   -0.0  -920.2698  -584.8071   True
Control_Batch04 Control_Batch07     -580.4   -0.0  -753.0692  -407.7308   True
Control_Batch04 Control_Batch08 -1080.3837   -0.0 -1247.2967  -913.4707   True
Control_Batch04 Control_Batch09   -55.8529 0.9998  -243.9104   132.2046  False
Control_Batch04 Control_Batch10   -2227.51   -0.0 -2392.9561 -2062.0639   True
Control_Batch04    Hypo_Batch01  -403.5968   -0.0  -580.9706   -226.223   True
Control_Batch04    Hypo_Batch02  -196.0364 0.0021  -375.1029   -16.9698   True
Control_Batch04    Hypo_Batch03  -312.7407    0.0  -492.0834  -133.3981   True
Control_Batch04    Hypo_Batch04       10.0    1.0  -233.6787   253.6787  False
Control_Batch04    Hypo_Batch05     -130.5 0.3742  -318.5575    57.5575  False
Control_Batch04    Hypo_Batch06 -1385.5741   -0.0 -1553.1493 -1217.9988   True
Control_Batch04    Hypo_Batch07  -489.2526   -0.0  -661.9219  -316.5834   True
Control_Batch04    Hypo_Batch08 -1208.8577   -0.0 -1375.7444  -1041.971   True
Control_Batch04    Hypo_Batch09   -28.0606    1.0  -216.8133   160.6921  False
Control_Batch04    Hypo_Batch10  -1806.979   -0.0 -1972.5261 -1641.4319   True
Control_Batch05 Control_Batch06  -643.0385   -0.0  -748.9191  -537.1579   True
Control_Batch05 Control_Batch07     -470.9   -0.0   -584.441   -357.359   True
Control_Batch05 Control_Batch08  -970.8837   -0.0 -1075.4631  -866.3044   True
Control_Batch05 Control_Batch09    53.6471 0.9909   -82.1562   189.4503  False
Control_Batch05 Control_Batch10   -2118.01   -0.0 -2220.2319 -2015.7881   True
Control_Batch05    Hypo_Batch01  -294.0968   -0.0  -414.6719  -173.5217   True
Control_Batch05    Hypo_Batch02   -86.5364 0.3482  -209.5881    36.5154  False
Control_Batch05    Hypo_Batch03  -203.2407    0.0  -326.6939   -79.7875   True
Control_Batch05    Hypo_Batch04      119.5 0.7215    -86.549    325.549  False
Control_Batch05    Hypo_Batch05      -21.0    1.0  -156.8032   114.8032  False
Control_Batch05    Hypo_Batch06 -1276.0741   -0.0 -1381.7072 -1170.4409   True
Control_Batch05    Hypo_Batch07  -379.7526   -0.0  -493.2936  -266.2116   True
Control_Batch05    Hypo_Batch08 -1099.3577   -0.0 -1203.8951  -994.8202   True
Control_Batch05    Hypo_Batch09    81.4394  0.676   -55.3249   218.2037  False
Control_Batch05    Hypo_Batch10  -1697.479   -0.0 -1799.8642 -1595.0938   True
Control_Batch06 Control_Batch07   172.1385   -0.0   105.0036   239.2733   True
Control_Batch06 Control_Batch08  -327.8453   -0.0  -378.3662  -277.3243   True
Control_Batch06 Control_Batch09   696.6855   -0.0   596.3957   796.9753   True
Control_Batch06 Control_Batch10 -1474.9715   -0.0  -1520.412  -1429.531   True
Control_Batch06    Hypo_Batch01   348.9417   -0.0    270.495   427.3884   True
Control_Batch06    Hypo_Batch02   556.5021   -0.0   474.2996   638.7046   True
Control_Batch06    Hypo_Batch03   439.7977   -0.0   356.9954      522.6   True
Control_Batch06    Hypo_Batch04   762.5385   -0.0   577.9532   947.1238   True
Control_Batch06    Hypo_Batch05   622.0385   -0.0   521.7487   722.3283   True
Control_Batch06    Hypo_Batch06  -633.0356   -0.0  -685.7033  -580.3679   True
Control_Batch06    Hypo_Batch07   263.2858   -0.0    196.151   330.4207   True
Control_Batch06    Hypo_Batch08  -456.3192   -0.0  -506.7534  -405.8851   True
Control_Batch06    Hypo_Batch09   724.4779   -0.0   622.8904   826.0653   True
Control_Batch06    Hypo_Batch10 -1054.4406   -0.0 -1100.2473 -1008.6338   True
Control_Batch07 Control_Batch08  -499.9837   -0.0   -565.047  -434.9205   True
Control_Batch07 Control_Batch09   524.5471   -0.0   416.2008   632.8933   True
Control_Batch07 Control_Batch10   -1647.11   -0.0 -1708.3121 -1585.9079   True
Control_Batch07    Hypo_Batch01   176.8032    0.0    88.2891   265.3173   True
Control_Batch07    Hypo_Batch02   384.3636   -0.0   292.5044   476.2228   True
Control_Batch07    Hypo_Batch03   267.6593   -0.0   175.2629   360.0556   True
Control_Batch07    Hypo_Batch04      590.4   -0.0   401.3164   779.4836   True
Control_Batch07    Hypo_Batch05      449.9   -0.0   341.5538   558.2462   True
Control_Batch07    Hypo_Batch06  -805.1741   -0.0   -871.918  -738.4302   True
Control_Batch07    Hypo_Batch07    91.1474 0.0007    12.4838   169.8109   True
Control_Batch07    Hypo_Batch08  -628.4577   -0.0  -693.4536  -563.4618   True
Control_Batch07    Hypo_Batch09   552.3394   -0.0   442.7909   661.8879   True
Control_Batch07    Hypo_Batch10  -1226.579   -0.0 -1288.0536 -1165.1045   True
Control_Batch08 Control_Batch09  1024.5308   -0.0   925.6157  1123.4458   True
Control_Batch08 Control_Batch10 -1147.1263   -0.0 -1189.4462 -1104.8063   True
Control_Batch08    Hypo_Batch01   676.7869   -0.0   600.1056   753.4682   True
Control_Batch08    Hypo_Batch02   884.3474   -0.0   803.8278   964.8669   True
Control_Batch08    Hypo_Batch03    767.643   -0.0   686.5112   848.7747   True
Control_Batch08    Hypo_Batch04  1090.3837   -0.0   906.5417  1274.2257   True
Control_Batch08    Hypo_Batch05   949.8837   -0.0   850.9687  1048.7988   True
Control_Batch08    Hypo_Batch06  -305.1904   -0.0  -355.1907  -255.1901   True
Control_Batch08    Hypo_Batch07   591.1311   -0.0   526.0678   656.1944   True
Control_Batch08    Hypo_Batch08   -128.474   -0.0  -176.1158   -80.8321   True
Control_Batch08    Hypo_Batch09  1052.3231   -0.0   952.0926  1152.5536   True
Control_Batch08    Hypo_Batch10  -726.5953   -0.0  -769.3083  -683.8823   True
Control_Batch09 Control_Batch10  -2171.657   -0.0 -2268.0762 -2075.2379   True
Control_Batch09    Hypo_Batch01  -347.7438   -0.0  -463.4404  -232.0473   True
Control_Batch09    Hypo_Batch02  -140.1834 0.0004  -258.4588    -21.908   True
Control_Batch09    Hypo_Batch03  -256.8878   -0.0  -375.5808  -138.1948   True
Control_Batch09    Hypo_Batch04    65.8529 0.9993  -137.3798   269.0857  False
Control_Batch09    Hypo_Batch05   -74.6471 0.7555   -206.138    56.8439  False
Control_Batch09    Hypo_Batch06 -1329.7211   -0.0 -1429.7497 -1229.6926   True
Control_Batch09    Hypo_Batch07  -433.3997   -0.0  -541.7459  -325.0535   True
Control_Batch09    Hypo_Batch08 -1153.0048   -0.0 -1251.8755  -1054.134   True
Control_Batch09    Hypo_Batch09    27.7923    1.0   -104.691   160.2756  False
Control_Batch09    Hypo_Batch10 -1751.1261   -0.0 -1847.7184 -1654.5338   True
Control_Batch10    Hypo_Batch01  1823.9132   -0.0  1750.4796  1897.3468   True
Control_Batch10    Hypo_Batch02  2031.4736   -0.0  1954.0407  2108.9066   True
Control_Batch10    Hypo_Batch03  1914.7692   -0.0  1836.6999  1992.8386   True
Control_Batch10    Hypo_Batch04    2237.51   -0.0  2054.9988  2420.0212   True
Control_Batch10    Hypo_Batch05    2097.01   -0.0  2000.5908  2193.4291   True
Control_Batch10    Hypo_Batch06   841.9359   -0.0    797.075   886.7968   True
Control_Batch10    Hypo_Batch07  1738.2573   -0.0  1677.0552  1799.4595   True
Control_Batch10    Hypo_Batch08  1018.6523   -0.0    976.436  1060.8686   True
Control_Batch10    Hypo_Batch09  2199.4494   -0.0  2101.6812  2297.2176   True
Control_Batch10    Hypo_Batch10    420.531   -0.0   383.9677   457.0942   True
   Hypo_Batch01    Hypo_Batch02   207.5604   -0.0   107.1368    307.984   True
   Hypo_Batch01    Hypo_Batch03     90.856 0.0422   -10.0591   191.7712  False
   Hypo_Batch01    Hypo_Batch04   413.5968   -0.0   220.2076    606.986   True
   Hypo_Batch01    Hypo_Batch05   273.0968   -0.0   157.4002   388.7933   True
   Hypo_Batch01    Hypo_Batch06  -981.9773   -0.0 -1060.0897  -903.8649   True
   Hypo_Batch01    Hypo_Batch07   -85.6559 0.0163  -174.1699     2.8582  False
   Hypo_Batch01    Hypo_Batch08  -805.2609   -0.0  -881.8851  -728.6368   True
   Hypo_Batch01    Hypo_Batch09   375.5362   -0.0   258.7129   492.3594   True
   Hypo_Batch01    Hypo_Batch10 -1403.3822   -0.0  -1477.043 -1329.7214   True
   Hypo_Batch02    Hypo_Batch03  -116.7044 0.0013   -220.566   -12.8427   True
   Hypo_Batch02    Hypo_Batch04   206.0364  0.004    11.0934   400.9793   True
   Hypo_Batch02    Hypo_Batch05    65.5364 0.7911    -52.739   183.8118  False
   Hypo_Batch02    Hypo_Batch06 -1189.5377   -0.0 -1271.4213 -1107.6542   True
   Hypo_Batch02    Hypo_Batch07  -293.2163   -0.0  -385.0755  -201.3571   True
   Hypo_Batch02    Hypo_Batch08 -1012.8213   -0.0 -1093.2864  -932.3562   True
   Hypo_Batch02    Hypo_Batch09   167.9758    0.0    48.5981   287.3535   True
   Hypo_Batch02    Hypo_Batch10 -1610.9427   -0.0 -1688.5911 -1533.2942   True
   Hypo_Batch03    Hypo_Batch04   322.7407    0.0   127.5441   517.9374   True
   Hypo_Batch03    Hypo_Batch05   182.2407    0.0    63.5477   300.9338   True
   Hypo_Batch03    Hypo_Batch06 -1072.8333   -0.0  -1155.319  -990.3477   True
   Hypo_Batch03    Hypo_Batch07  -176.5119    0.0  -268.9082   -84.1156   True
   Hypo_Batch03    Hypo_Batch08   -896.117   -0.0  -977.1947  -815.0392   True
   Hypo_Batch03    Hypo_Batch09   284.6801   -0.0   164.8886   404.4716   True
   Hypo_Batch03    Hypo_Batch10 -1494.2383   -0.0 -1572.5214 -1415.9551   True
   Hypo_Batch04    Hypo_Batch05     -140.5 0.3817  -343.7328    62.7328  False
   Hypo_Batch04    Hypo_Batch06 -1395.5741   -0.0 -1580.0176 -1211.1306   True
   Hypo_Batch04    Hypo_Batch07  -499.2526   -0.0  -688.3362  -310.1691   True
   Hypo_Batch04    Hypo_Batch08 -1218.8577   -0.0 -1402.6758 -1035.0395   True
   Hypo_Batch04    Hypo_Batch09   -38.0606    1.0  -241.9368   165.8156  False
   Hypo_Batch04    Hypo_Batch10  -1816.979   -0.0 -1999.5818 -1634.3763   True
   Hypo_Batch05    Hypo_Batch06 -1255.0741   -0.0 -1355.1026 -1155.0455   True
   Hypo_Batch05    Hypo_Batch07  -358.7526   -0.0  -467.0989  -250.4064   True
   Hypo_Batch05    Hypo_Batch08 -1078.3577   -0.0 -1177.2284   -979.487   True
   Hypo_Batch05    Hypo_Batch09   102.4394 0.1863   -30.0439   234.9227  False
   Hypo_Batch05    Hypo_Batch10  -1676.479   -0.0 -1773.0713 -1579.8867   True
   Hypo_Batch06    Hypo_Batch07   896.3214   -0.0   829.5775   963.0654   True
   Hypo_Batch06    Hypo_Batch08   176.7164   -0.0   126.8038    226.629   True
   Hypo_Batch06    Hypo_Batch09  1357.5135   -0.0  1256.1839   1458.843   True
   Hypo_Batch06    Hypo_Batch10  -421.4049   -0.0  -466.6368  -376.1731   True
   Hypo_Batch07    Hypo_Batch08  -719.6051   -0.0   -784.601  -654.6092   True
   Hypo_Batch07    Hypo_Batch09    461.192   -0.0   351.6435   570.7405   True
   Hypo_Batch07    Hypo_Batch10 -1317.7264   -0.0 -1379.2009 -1256.2518   True
   Hypo_Batch08    Hypo_Batch09  1180.7971   -0.0  1080.6103  1280.9839   True
   Hypo_Batch08    Hypo_Batch10  -598.1213   -0.0  -640.7316   -555.511   True
   Hypo_Batch09    Hypo_Batch10 -1778.9184   -0.0 -1876.8574 -1680.9794   True
------------------------------------------------------------------------------
