Avg Control:
13.552946073592938
Median Control:
5.021809913036785
Std Control:
18.552018881368276

Avg Hypo:
13.099460741362297
Median Hypo:
5.303621271991234
Std Hypo:
16.910442336699827


Cohen effect size, pooled std:
0.02556888492852437
Effect visibility, in percent:
1.7014798527545418
True Binhi effect size, in percent:
3.3370287636801215
Cohen effect size, one std:
0.025586855136579132
Modified Binhi effect size 1, in percent:
2.402555783028488
Modified Binhi effect size 2, in percent:
1.4446174230673918
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 0.4549496932101072, 0.6492249575369882)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 199690.0, 0.585261067343432)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 6.289016669588238e-264, 1.8e-322)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.6348730292253303e-30, 3.2064130559357016e-30)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 3.530406053381201, 0.0005718667655529857)
('B2C', 'B2H', 1.238457819798482, 0.2177132445725207)
('B3C', 'B3H', -3.0581100379419768, 0.0026502695822253146)
('B4C', 'B4H', 0.7534523869712526, 0.460414450277535)
('B5C', 'B5H', 2.759306588254178, 0.008612748591402165)
('B6C', 'B6H', -1.3265041245080602, 0.1852833458388591)
('B7C', 'B7H', 0.023260428768569954, 0.9814658499298199)
('+1C', '+1H', 0.7511170198890885, 0.4529248901162699)
('+2C', '+2H', 1.6241299413480452, 0.10970064661500413)
('+3C', '+3H', 1.030770046223108, 0.3029244504800669)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 5071.0, 0.00038085894052445224)
('B2C', 'B2H', 3005.0, 0.5396895708054918)
('B3C', 'B3H', 1635.0, 2.6275302939850507e-05)
('B4C', 'B4H', 68.0, 0.3787382518865303)
('B5C', 'B5H', 913.0, 0.08057424564719659)
('B6C', 'B6H', 29398.0, 0.21380602759432144)
('B7C', 'B7H', 4773.0, 0.5039937714264335)
('+1C', '+1H', 34678.0, 0.6076787860873551)
('+2C', '+2H', 655.0, 0.24095466870157012)
('+3C', '+3H', 106724.0, 0.3533197947499517)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 4.454142364305997e-27, 2.068907228914722e-21)
('B2C', 'B2H', 1.3594225762892267e-59, 6.665978225612261e-104)
('B3C', 'B3H', 8.652774574663004e-37, 2.277718137076596e-81)
('B4C', 'B4H', 1.0916211058282213e-09, 9.162358420828e-16)
('B5C', 'B5H', 2.4751258540816804e-09, 1.5336834948104778e-09)
('B6C', 'B6H', 2.7622927963696225e-120, 1.8941048942261796e-163)
('B7C', 'B7H', 3.172037001545538e-45, 1.8767166805818497e-59)
('+1C', '+1H', 1.0107219591105345e-269, 3.34e-321)
('+2C', '+2H', 7.8868325838242595e-22, 8.010186688706136e-20)
('+3C', '+3H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 2.2253701659202818e-10, 1.2476044503051398e-13)
('B2C', 'B2H', 2.4010971173993312e-05, 4.775250090460759e-06)
('B3C', 'B3H', 1.8215587024861257e-11, 9.621921890357044e-07)
('B4C', 'B4H', 0.015318924561142921, 1.507803153799614e-05)
('B5C', 'B5H', 2.209781158057922e-08, 1.0914885884005798e-08)
('B6C', 'B6H', 4.2617890952501694e-19, 2.8142453506965614e-21)
('B7C', 'B7H', 7.576409985499133e-12, 3.7036332334317024e-11)
('+1C', '+1H', 1.2263880577734199e-08, 7.493597964369769e-10)
('+2C', '+2H', 0.0002676349540706724, 3.8467609556391835e-05)
('+3C', '+3H', 1.1387013294089643e-12, 4.642394541704009e-12)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
34.455397698488
4.858679329034039e-55
   Multiple Comparison of Means - Tukey HSD, FWER=0.01    
==========================================================
 group1   group2  meandiff p-adj   lower    upper   reject
----------------------------------------------------------
Batch01C Batch02C  14.7642 0.0001   3.2998  26.2286   True
Batch01C Batch03C  -6.2221 0.6162 -17.7313   5.2871  False
Batch01C Batch04C  -2.3269    1.0 -25.2209   20.567  False
Batch01C Batch05C   -13.68 0.0126 -27.6068   0.2467  False
Batch01C Batch06C  -6.7372 0.1598 -15.7325   2.2581  False
Batch01C Batch07C  -2.6944 0.9951 -13.1611   7.7723  False
Batch01C Batch08C  10.6048 0.0006   1.7026  19.5071   True
Batch01C Batch09C  -3.4079 0.9975 -17.8917  11.0759  False
Batch01C Batch10C  14.1508    0.0   5.7397  22.5619   True
Batch02C Batch03C -20.9863    0.0 -33.0286  -8.9439   True
Batch02C Batch04C -17.0911 0.1759 -40.2577   6.0755  False
Batch02C Batch05C -28.4442    0.0 -42.8147 -14.0737   True
Batch02C Batch06C -21.5014   -0.0 -31.1695 -11.8332   True
Batch02C Batch07C -17.4586    0.0 -28.5089  -6.4083   True
Batch02C Batch08C  -4.1593 0.8547  -13.741   5.4223  False
Batch02C Batch09C  -18.172 0.0004  -33.083   -3.261   True
Batch02C Batch10C  -0.6134    1.0  -9.7405   8.5137  False
Batch03C Batch04C   3.8952 0.9998 -19.2936   27.084  False
Batch03C Batch05C  -7.4579 0.6745 -21.8642   6.9484  False
Batch03C Batch06C  -0.5151    1.0 -10.2362   9.2061  False
Batch03C Batch07C   3.5277 0.9778   -7.569  14.6245  False
Batch03C Batch08C  16.8269    0.0   7.1918  26.4621   True
Batch03C Batch09C   2.8143 0.9996 -12.1312  17.7597  False
Batch03C Batch10C  20.3729   -0.0  11.1896  29.5561   True
Batch04C Batch05C -11.3531 0.7983 -35.8319  13.1257  False
Batch04C Batch06C  -4.4103 0.9993 -26.4596   17.639  False
Batch04C Batch07C  -0.3675    1.0 -23.0569  22.3219  False
Batch04C Batch08C  12.9317 0.4941  -9.0798  34.9433  False
Batch04C Batch09C   -1.081    1.0 -25.8809   23.719  False
Batch04C Batch10C  16.4777 0.1512  -5.3399  38.2952  False
Batch05C Batch06C   6.9428 0.5765  -5.5469  19.4326  False
Batch05C Batch07C  10.9856  0.092  -2.6023  24.5735  False
Batch05C Batch08C  24.2849    0.0  11.8619  36.7078   True
Batch05C Batch09C  10.2722 0.4402  -6.6056    27.15  False
Batch05C Batch10C  27.8308   -0.0  15.7549  39.9066   True
Batch06C Batch07C   4.0428 0.7685  -4.4184   12.504  False
Batch06C Batch08C   17.342   -0.0  10.9163  23.7678   True
Batch06C Batch09C   3.3293 0.9956  -9.7787  16.4373  False
Batch06C Batch10C  20.8879   -0.0   15.162  26.6139   True
Batch07C Batch08C  13.2992    0.0    4.937  21.6615   True
Batch07C Batch09C  -0.7135    1.0 -14.8717  13.4448  False
Batch07C Batch10C  16.8452   -0.0   9.0079  24.6825   True
Batch08C Batch09C -14.0127 0.0036  -27.057  -0.9683   True
Batch08C Batch10C   3.5459 0.3744  -2.0327   9.1246  False
Batch09C Batch10C  17.5586    0.0   4.8444  30.2728   True
----------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
341.1096594311093
4.828470621006243e-68
              Batch01C      Batch02C      Batch03C  Batch04C      Batch05C      Batch06C      Batch07C      Batch08C  Batch09C      Batch10C
Batch01C  1.000000e+00  1.339149e-04  1.000000e+00  1.000000  8.811211e-04  1.000000e+00  1.000000e+00  2.048580e-07  1.000000  2.529191e-12
Batch02C  1.339149e-04  1.000000e+00  1.176616e-06  1.000000  1.656298e-13  3.666135e-10  1.996113e-05  1.000000e+00  0.030449  1.000000e+00
Batch03C  1.000000e+00  1.176616e-06  1.000000e+00  1.000000  6.322766e-02  1.000000e+00  1.000000e+00  4.296381e-10  1.000000  3.080587e-15
Batch04C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.923391e-01  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  7.031546e-01
Batch05C  8.811211e-04  1.656298e-13  6.322766e-02  0.192339  1.000000e+00  7.702596e-03  1.138527e-03  1.135949e-17  0.009929  1.351952e-22
Batch06C  1.000000e+00  3.666135e-10  1.000000e+00  1.000000  7.702596e-03  1.000000e+00  1.000000e+00  3.330887e-22  1.000000  2.697108e-38
Batch07C  1.000000e+00  1.996113e-05  1.000000e+00  1.000000  1.138527e-03  1.000000e+00  1.000000e+00  3.430191e-09  1.000000  3.038145e-15
Batch08C  2.048580e-07  1.000000e+00  4.296381e-10  1.000000  1.135949e-17  3.330887e-22  3.430191e-09  1.000000e+00  0.007063  1.000000e+00
Batch09C  1.000000e+00  3.044886e-02  1.000000e+00  1.000000  9.928965e-03  1.000000e+00  1.000000e+00  7.062651e-03  1.000000  9.355258e-05
Batch10C  2.529191e-12  1.000000e+00  3.080587e-15  0.703155  1.351952e-22  2.697108e-38  3.038145e-15  1.000000e+00  0.000094  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
35.85902508825497
1.967439877102421e-57
   Multiple Comparison of Means - Tukey HSD, FWER=0.01    
==========================================================
 group1   group2  meandiff p-adj   lower    upper   reject
----------------------------------------------------------
Batch01H Batch02H  19.0867    0.0   8.7959  29.3775   True
Batch01H Batch03H   11.172 0.0034   0.8116  21.5324   True
Batch01H Batch04H   2.3476    1.0 -19.9763  24.6715  False
Batch01H Batch05H  -6.3854  0.724 -19.2245   6.4536  False
Batch01H Batch06H   4.2951 0.6552  -3.8795  12.4698  False
Batch01H Batch07H   6.6498 0.2737  -3.1042  16.4038  False
Batch01H Batch08H  18.6901    0.0  10.5075  26.8726   True
Batch01H Batch09H   1.3551    1.0 -12.2739  14.9841  False
Batch01H Batch10H  22.0641    0.0  14.3393  29.7888   True
Batch02H Batch03H  -7.9147 0.1687 -18.5715   2.7421  False
Batch02H Batch04H -16.7391 0.1652 -39.2021   5.7238  False
Batch02H Batch05H -25.4722    0.0 -38.5516 -12.3928   True
Batch02H Batch06H -14.7916    0.0 -23.3388  -6.2444   True
Batch02H Batch07H  -12.437 0.0003 -22.5052  -2.3687   True
Batch02H Batch08H  -0.3967    1.0  -8.9514   8.1581  False
Batch02H Batch09H -17.7316 0.0001 -31.5873   -3.876   True
Batch02H Batch10H   2.9773 0.9441  -5.1406  11.0953  False
Batch03H Batch04H  -8.8244 0.9166 -31.3193  13.6706  False
Batch03H Batch05H -17.5574 0.0001 -30.6917  -4.4232   True
Batch03H Batch06H  -6.8769 0.1031 -15.5078    1.754  False
Batch03H Batch07H  -4.5222 0.8334 -14.6616   5.6172  False
Batch03H Batch08H   7.5181 0.0482  -1.1203  16.1564  False
Batch03H Batch09H  -9.8169 0.2281 -23.7244   4.0906  False
Batch03H Batch10H  10.8921 0.0001   2.6861  19.0981   True
Batch04H Batch05H  -8.7331 0.9431 -32.4717  15.0056  False
Batch04H Batch06H   1.9475    1.0 -19.6282  23.5232  False
Batch04H Batch07H   4.3021 0.9995   -17.92  26.5243  False
Batch04H Batch08H  16.3424 0.1485  -5.2362  37.9211  False
Batch04H Batch09H  -0.9925    1.0 -25.1676  23.1826  False
Batch04H Batch10H  19.7164  0.027  -1.6928  41.1257  False
Batch05H Batch06H  10.6806 0.0243  -0.8083  22.1694  False
Batch05H Batch07H  13.0352 0.0067   0.3738  25.6966   True
Batch05H Batch08H  25.0755    0.0   13.581    36.57   True
Batch05H Batch09H   7.7405 0.7442  -8.0999   23.581  False
Batch05H Batch10H  28.4495    0.0  17.2763  39.6227   True
Batch06H Batch07H   2.3546 0.9857   -5.538  10.2473  False
Batch06H Batch08H  14.3949    0.0   8.5547  20.2352   True
Batch06H Batch09H    -2.94 0.9973 -15.3055   9.4254  False
Batch06H Batch10H   17.769    0.0  12.5896  22.9483   True
Batch07H Batch08H  12.0403    0.0   4.1394  19.9412   True
Batch07H Batch09H  -5.2947 0.9153 -18.7565   8.1671  False
Batch07H Batch10H  15.4143    0.0   7.9886    22.84   True
Batch08H Batch09H  -17.335    0.0 -29.7057  -4.9643   True
Batch08H Batch10H    3.374 0.3416  -1.8178   8.5658  False
Batch09H Batch10H   20.709    0.0   8.6362  32.7817   True
----------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
400.3484118649976
1.1543909306761483e-80
              Batch01H      Batch02H      Batch03H  Batch04H      Batch05H      Batch06H      Batch07H      Batch08H      Batch09H      Batch10H
Batch01H  1.000000e+00  4.934020e-15  4.586496e-08  1.000000  1.424781e-01  5.881393e-03  4.567500e-03  7.267235e-25  1.000000e+00  9.170684e-33
Batch02H  4.934020e-15  1.000000e+00  1.000000e+00  0.556792  1.982920e-19  1.122275e-08  1.106524e-04  1.000000e+00  2.061149e-04  1.000000e+00
Batch03H  4.586496e-08  1.000000e+00  1.000000e+00  1.000000  6.048204e-13  9.434898e-03  5.584983e-01  2.513534e-01  1.305487e-01  6.323179e-03
Batch04H  1.000000e+00  5.567924e-01  1.000000e+00  1.000000  2.130131e-01  1.000000e+00  1.000000e+00  3.218464e-01  1.000000e+00  1.022531e-01
Batch05H  1.424781e-01  1.982920e-19  6.048204e-13  0.213013  1.000000e+00  7.866997e-08  9.620498e-08  6.266038e-26  7.311467e-03  9.748865e-31
Batch06H  5.881393e-03  1.122275e-08  9.434898e-03  1.000000  7.866997e-08  1.000000e+00  1.000000e+00  4.483436e-20  1.000000e+00  1.242262e-32
Batch07H  4.567500e-03  1.106524e-04  5.584983e-01  1.000000  9.620498e-08  1.000000e+00  1.000000e+00  1.988759e-08  1.000000e+00  1.130310e-12
Batch08H  7.267235e-25  1.000000e+00  2.513534e-01  0.321846  6.266038e-26  4.483436e-20  1.988759e-08  1.000000e+00  5.716786e-06  1.000000e+00
Batch09H  1.000000e+00  2.061149e-04  1.305487e-01  1.000000  7.311467e-03  1.000000e+00  1.000000e+00  5.716786e-06  1.000000e+00  7.924069e-08
Batch10H  9.170684e-33  1.000000e+00  6.323179e-03  0.102253  9.748865e-31  1.242262e-32  1.130310e-12  1.000000e+00  7.924069e-08  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                              sum_sq      df          F         PR(>F)
C(Condition)              834.572956     1.0   2.326257   1.273224e-01
C(Batch)               219011.600084     9.0  67.829411  4.099047e-113
C(Condition):C(Batch)    8002.661030     9.0   2.478480   8.135252e-03
Residual               986954.554965  2751.0        NaN            NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo  -1.2563 0.1145 -3.3072 0.7946  False
----------------------------------------------------
Tukey HSD for Batch:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1  group2 meandiff p-adj   lower    upper   reject
--------------------------------------------------------
Batch01 Batch02  16.8809    0.0   9.1906  24.5713   True
Batch01 Batch03   2.7978  0.949  -4.9344    10.53  False
Batch01 Batch04   0.2297    1.0 -15.7763  16.2357  False
Batch01 Batch05  -9.9396 0.0051 -19.4123  -0.4669   True
Batch01 Batch06   -1.072 0.9998  -7.1452   5.0013  False
Batch01 Batch07   2.0849  0.988  -5.0721   9.2419  False
Batch01 Batch08  14.7492    0.0   8.7033  20.7951   True
Batch01 Batch09  -0.8849    1.0 -10.8373   9.0674  False
Batch01 Batch10   18.211    0.0   12.501  23.9209   True
Batch02 Batch03 -14.0831    0.0 -22.1024  -6.0639   True
Batch02 Batch04 -16.6512 0.0066 -32.7978  -0.5046   True
Batch02 Batch05 -26.8205    0.0  -36.529 -17.1121   True
Batch02 Batch06 -17.9529    0.0 -24.3877 -11.5181   True
Batch02 Batch07  -14.796    0.0 -22.2622  -7.3298   True
Batch02 Batch08  -2.1317 0.9703  -8.5407   4.2772  False
Batch02 Batch09 -17.7659    0.0 -27.9428  -7.5889   True
Batch02 Batch10     1.33 0.9986   -4.763    7.423  False
Batch03 Batch04  -2.5681 0.9999 -18.7347  13.5985  False
Batch03 Batch05 -12.7374 0.0001  -22.479  -2.9958   True
Batch03 Batch06  -3.8698 0.4719 -10.3545   2.6149  False
Batch03 Batch07  -0.7129    1.0  -8.2222   6.7964  False
Batch03 Batch08  11.9514    0.0   5.4923  18.4105   True
Batch03 Batch09  -3.6827   0.95 -13.8914   6.5259  False
Batch03 Batch10  15.4132    0.0   9.2674  21.5589   True
Batch04 Batch05 -10.1693 0.4743  -27.237   6.8983  False
Batch04 Batch06  -1.3017    1.0 -16.7437  14.1404  False
Batch04 Batch07   1.8552    1.0 -14.0443  17.7547  False
Batch04 Batch08  14.5195 0.0213  -0.9118  29.9508  False
Batch04 Batch09  -1.1147    1.0 -18.4531  16.2238  False
Batch04 Batch10  17.9812 0.0008   2.6784   33.284   True
Batch05 Batch06   8.8676 0.0054   0.3825  17.3527   True
Batch05 Batch07  12.0245 0.0001   2.7328  21.3162   True
Batch05 Batch08  24.6888    0.0  16.2232  33.1544   True
Batch05 Batch09   9.0546 0.1194  -2.5282  20.6375  False
Batch05 Batch10  28.1505    0.0  19.9216  36.3795   True
Batch06 Batch07   3.1569 0.6051    -2.63   8.9438  False
Batch06 Batch08  15.8212    0.0  11.4832  20.1592   True
Batch06 Batch09    0.187    1.0  -8.8304   9.2045  False
Batch06 Batch10  19.2829    0.0   15.427  23.1389   True
Batch07 Batch08  12.6643    0.0   6.9061  18.4224   True
Batch07 Batch09  -2.9699  0.984 -12.7501   6.8103  False
Batch07 Batch10   16.126    0.0  10.7217  21.5303   True
Batch08 Batch09 -15.6342    0.0 -24.6332  -6.6351   True
Batch08 Batch10   3.4617 0.0316   -0.351   7.2745  False
Batch09 Batch10  19.0959    0.0  10.3191  27.8727   True
--------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1  group2 meandiff p-adj   lower    upper   reject
--------------------------------------------------------
Batch01 Batch02  14.7642 0.0001   3.2998  26.2286   True
Batch01 Batch03  -6.2221 0.6162 -17.7313   5.2871  False
Batch01 Batch04  -2.3269    1.0 -25.2209   20.567  False
Batch01 Batch05   -13.68 0.0126 -27.6068   0.2467  False
Batch01 Batch06  -6.7372 0.1598 -15.7325   2.2581  False
Batch01 Batch07  -2.6944 0.9951 -13.1611   7.7723  False
Batch01 Batch08  10.6048 0.0006   1.7026  19.5071   True
Batch01 Batch09  -3.4079 0.9975 -17.8917  11.0759  False
Batch01 Batch10  14.1508    0.0   5.7397  22.5619   True
Batch02 Batch03 -20.9863    0.0 -33.0286  -8.9439   True
Batch02 Batch04 -17.0911 0.1759 -40.2577   6.0755  False
Batch02 Batch05 -28.4442    0.0 -42.8147 -14.0737   True
Batch02 Batch06 -21.5014   -0.0 -31.1695 -11.8332   True
Batch02 Batch07 -17.4586    0.0 -28.5089  -6.4083   True
Batch02 Batch08  -4.1593 0.8547  -13.741   5.4223  False
Batch02 Batch09  -18.172 0.0004  -33.083   -3.261   True
Batch02 Batch10  -0.6134    1.0  -9.7405   8.5137  False
Batch03 Batch04   3.8952 0.9998 -19.2936   27.084  False
Batch03 Batch05  -7.4579 0.6745 -21.8642   6.9484  False
Batch03 Batch06  -0.5151    1.0 -10.2362   9.2061  False
Batch03 Batch07   3.5277 0.9778   -7.569  14.6245  False
Batch03 Batch08  16.8269    0.0   7.1918  26.4621   True
Batch03 Batch09   2.8143 0.9996 -12.1312  17.7597  False
Batch03 Batch10  20.3729   -0.0  11.1896  29.5561   True
Batch04 Batch05 -11.3531 0.7983 -35.8319  13.1257  False
Batch04 Batch06  -4.4103 0.9993 -26.4596   17.639  False
Batch04 Batch07  -0.3675    1.0 -23.0569  22.3219  False
Batch04 Batch08  12.9317 0.4941  -9.0798  34.9433  False
Batch04 Batch09   -1.081    1.0 -25.8809   23.719  False
Batch04 Batch10  16.4777 0.1512  -5.3399  38.2952  False
Batch05 Batch06   6.9428 0.5765  -5.5469  19.4326  False
Batch05 Batch07  10.9856  0.092  -2.6023  24.5735  False
Batch05 Batch08  24.2849    0.0  11.8619  36.7078   True
Batch05 Batch09  10.2722 0.4402  -6.6056    27.15  False
Batch05 Batch10  27.8308   -0.0  15.7549  39.9066   True
Batch06 Batch07   4.0428 0.7685  -4.4184   12.504  False
Batch06 Batch08   17.342   -0.0  10.9163  23.7678   True
Batch06 Batch09   3.3293 0.9956  -9.7787  16.4373  False
Batch06 Batch10  20.8879   -0.0   15.162  26.6139   True
Batch07 Batch08  13.2992    0.0    4.937  21.6615   True
Batch07 Batch09  -0.7135    1.0 -14.8717  13.4448  False
Batch07 Batch10  16.8452   -0.0   9.0079  24.6825   True
Batch08 Batch09 -14.0127 0.0036  -27.057  -0.9683   True
Batch08 Batch10   3.5459 0.3744  -2.0327   9.1246  False
Batch09 Batch10  17.5586    0.0   4.8444  30.2728   True
--------------------------------------------------------

Tukey HSD for Hypo:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1  group2 meandiff p-adj   lower    upper   reject
--------------------------------------------------------
Batch01 Batch02  19.0867    0.0   8.7959  29.3775   True
Batch01 Batch03   11.172 0.0034   0.8116  21.5324   True
Batch01 Batch04   2.3476    1.0 -19.9763  24.6715  False
Batch01 Batch05  -6.3854  0.724 -19.2245   6.4536  False
Batch01 Batch06   4.2951 0.6552  -3.8795  12.4698  False
Batch01 Batch07   6.6498 0.2737  -3.1042  16.4038  False
Batch01 Batch08  18.6901    0.0  10.5075  26.8726   True
Batch01 Batch09   1.3551    1.0 -12.2739  14.9841  False
Batch01 Batch10  22.0641    0.0  14.3393  29.7888   True
Batch02 Batch03  -7.9147 0.1687 -18.5715   2.7421  False
Batch02 Batch04 -16.7391 0.1652 -39.2021   5.7238  False
Batch02 Batch05 -25.4722    0.0 -38.5516 -12.3928   True
Batch02 Batch06 -14.7916    0.0 -23.3388  -6.2444   True
Batch02 Batch07  -12.437 0.0003 -22.5052  -2.3687   True
Batch02 Batch08  -0.3967    1.0  -8.9514   8.1581  False
Batch02 Batch09 -17.7316 0.0001 -31.5873   -3.876   True
Batch02 Batch10   2.9773 0.9441  -5.1406  11.0953  False
Batch03 Batch04  -8.8244 0.9166 -31.3193  13.6706  False
Batch03 Batch05 -17.5574 0.0001 -30.6917  -4.4232   True
Batch03 Batch06  -6.8769 0.1031 -15.5078    1.754  False
Batch03 Batch07  -4.5222 0.8334 -14.6616   5.6172  False
Batch03 Batch08   7.5181 0.0482  -1.1203  16.1564  False
Batch03 Batch09  -9.8169 0.2281 -23.7244   4.0906  False
Batch03 Batch10  10.8921 0.0001   2.6861  19.0981   True
Batch04 Batch05  -8.7331 0.9431 -32.4717  15.0056  False
Batch04 Batch06   1.9475    1.0 -19.6282  23.5232  False
Batch04 Batch07   4.3021 0.9995   -17.92  26.5243  False
Batch04 Batch08  16.3424 0.1485  -5.2362  37.9211  False
Batch04 Batch09  -0.9925    1.0 -25.1676  23.1826  False
Batch04 Batch10  19.7164  0.027  -1.6928  41.1257  False
Batch05 Batch06  10.6806 0.0243  -0.8083  22.1694  False
Batch05 Batch07  13.0352 0.0067   0.3738  25.6966   True
Batch05 Batch08  25.0755    0.0   13.581    36.57   True
Batch05 Batch09   7.7405 0.7442  -8.0999   23.581  False
Batch05 Batch10  28.4495    0.0  17.2763  39.6227   True
Batch06 Batch07   2.3546 0.9857   -5.538  10.2473  False
Batch06 Batch08  14.3949    0.0   8.5547  20.2352   True
Batch06 Batch09    -2.94 0.9973 -15.3055   9.4254  False
Batch06 Batch10   17.769    0.0  12.5896  22.9483   True
Batch07 Batch08  12.0403    0.0   4.1394  19.9412   True
Batch07 Batch09  -5.2947 0.9153 -18.7565   8.1671  False
Batch07 Batch10  15.4143    0.0   7.9886    22.84   True
Batch08 Batch09  -17.335    0.0 -29.7057  -4.9643   True
Batch08 Batch10    3.374 0.3416  -1.8178   8.5658  False
Batch09 Batch10   20.709    0.0   8.6362  32.7817   True
--------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df           F         PR(>F)
C(Condition)           2.672452e+05     1.0    0.566273   4.518081e-01
C(Batch)               4.548948e+08     9.0  107.098743  2.708592e-172
C(Condition):C(Batch)  1.940149e+07     9.0    4.567815   5.308485e-06
Residual               1.298299e+09  2751.0         NaN            NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1 group2 meandiff p-adj   lower    upper  reject
------------------------------------------------------
Control   Hypo -26.4528 0.3843 -104.822 51.9163  False
------------------------------------------------------
Tukey Interaction using ART-ANOVA:
             Multiple Comparison of Means - Tukey HSD, FWER=0.01              
==============================================================================
     group1          group2      meandiff  p-adj    lower      upper    reject
------------------------------------------------------------------------------
Control_Batch01 Control_Batch02   604.5452    0.0   164.2136  1044.8768   True
Control_Batch01 Control_Batch03   -154.914 0.9979  -596.9651   287.1372  False
Control_Batch01 Control_Batch04   120.2315    1.0  -759.0921   999.5551  False
Control_Batch01 Control_Batch05  -673.7613 0.0001 -1208.6683  -138.8543   True
Control_Batch01 Control_Batch06  -144.0619 0.9832   -489.558   201.4343  False
Control_Batch01 Control_Batch07   -27.0787    1.0  -429.0898   374.9325  False
Control_Batch01 Control_Batch08   594.7791    0.0   252.8559   936.7023   True
Control_Batch01 Control_Batch09    34.2155    1.0  -522.0862   590.5172  False
Control_Batch01 Control_Batch10     719.04   -0.0   395.9815  1042.0985   True
Control_Batch01    Hypo_Batch01  -442.9028 0.0032  -856.9924   -28.8133   True
Control_Batch01    Hypo_Batch02    565.161    0.0   138.6127   991.7094   True
Control_Batch01    Hypo_Batch03   304.2501  0.334   -125.122   733.6223  False
Control_Batch01    Hypo_Batch04    -90.714    1.0 -1008.1902   826.7623  False
Control_Batch01    Hypo_Batch05  -890.8781    0.0 -1421.0075  -360.7486   True
Control_Batch01    Hypo_Batch06   -68.8367    1.0  -409.7871   272.1138  False
Control_Batch01    Hypo_Batch07     9.1608    1.0  -395.6271   413.9487  False
Control_Batch01    Hypo_Batch08   585.5754    0.0   244.3053   926.8454   True
Control_Batch01    Hypo_Batch09  -180.4655 0.9994  -742.7754   381.8444  False
Control_Batch01    Hypo_Batch10   671.7211   -0.0   348.8892    994.553   True
Control_Batch02 Control_Batch03  -759.4592    0.0 -1221.9891  -296.9293   True
Control_Batch02 Control_Batch04  -484.3137 0.8153 -1374.1085   405.4811  False
Control_Batch02 Control_Batch05 -1278.3065   -0.0 -1830.2578  -726.3553   True
Control_Batch02 Control_Batch06  -748.6071   -0.0 -1119.9456  -377.2685   True
Control_Batch02 Control_Batch07  -631.6239    0.0 -1056.0501  -207.1976   True
Control_Batch02 Control_Batch08    -9.7661    1.0  -377.7827   358.2504  False
Control_Batch02 Control_Batch09  -570.3297 0.0107 -1143.0394     2.3799  False
Control_Batch02 Control_Batch10   114.4948 0.9992   -236.064   465.0537  False
Control_Batch02    Hypo_Batch01  -1047.448   -0.0 -1483.3321   -611.564   True
Control_Batch02    Hypo_Batch02   -39.3842    1.0  -487.1209   408.3526  False
Control_Batch02    Hypo_Batch03  -300.2951  0.455  -750.7228   150.1327  False
Control_Batch02    Hypo_Batch04  -695.2592 0.2341  -1622.776   232.2576  False
Control_Batch02    Hypo_Batch05 -1495.4233   -0.0 -2042.7458  -948.1007   True
Control_Batch02    Hypo_Batch06  -673.3819    0.0 -1040.4948  -306.2689   True
Control_Batch02    Hypo_Batch07  -595.3844    0.0 -1022.4417  -168.3271   True
Control_Batch02    Hypo_Batch08   -18.9698    1.0  -386.3797     348.44  False
Control_Batch02    Hypo_Batch09  -785.0107    0.0 -1363.5581  -206.4632   True
Control_Batch02    Hypo_Batch10    67.1759    1.0  -283.1741    417.526  False
Control_Batch03 Control_Batch04   275.1455 0.9996  -615.5015  1165.7924  False
Control_Batch03 Control_Batch05  -518.8474 0.0252 -1072.1714    34.4766  False
Control_Batch03 Control_Batch06    10.8521    1.0  -362.5238    384.228  False
Control_Batch03 Control_Batch07   127.8353 0.9998  -298.3746   554.0452  False
Control_Batch03 Control_Batch08    749.693   -0.0   379.6208  1119.7653   True
Control_Batch03 Control_Batch09   189.1294 0.9991  -384.9033   763.1621  False
Control_Batch03 Control_Batch10    873.954   -0.0   521.2377  1226.6702   True
Control_Batch03    Hypo_Batch01  -287.9889 0.4815  -725.6099   149.6321  False
Control_Batch03    Hypo_Batch02    720.075    0.0   270.6471  1169.5029   True
Control_Batch03    Hypo_Batch03   459.1641 0.0078     7.0553   911.2729   True
Control_Batch03    Hypo_Batch04       64.2    1.0  -864.1344   992.5344  False
Control_Batch03    Hypo_Batch05  -735.9641    0.0 -1284.6709  -187.2573   True
Control_Batch03    Hypo_Batch06    86.0773    1.0  -283.0964   455.2509  False
Control_Batch03    Hypo_Batch07   164.0747 0.9937  -264.7553   592.9048  False
Control_Batch03    Hypo_Batch08   740.4893   -0.0   371.0205  1109.9582   True
Control_Batch03    Hypo_Batch09   -25.5515    1.0  -605.4087   554.3057  False
Control_Batch03    Hypo_Batch10   826.6351   -0.0   474.1264  1179.1438   True
Control_Batch04 Control_Batch05  -793.9928 0.0854 -1734.1887   146.2031  False
Control_Batch04 Control_Batch06  -264.2934 0.9996 -1111.1761   582.5894  False
Control_Batch04 Control_Batch07  -147.3102    1.0 -1018.7778   724.1574  False
Control_Batch04 Control_Batch08   474.5476 0.7728  -370.8839   1319.979  False
Control_Batch04 Control_Batch09    -86.016    1.0 -1038.5466   866.5145  False
Control_Batch04 Control_Batch10   598.8085 0.3181   -239.171   1436.788  False
Control_Batch04    Hypo_Batch01  -563.1343 0.5316 -1440.2393   313.9706  False
Control_Batch04    Hypo_Batch02   444.9295 0.8971  -438.1256  1327.9847  False
Control_Batch04    Hypo_Batch03   184.0186    1.0  -700.4039  1068.4412  False
Control_Batch04    Hypo_Batch04  -210.9455    1.0 -1410.7811   988.8902  False
Control_Batch04    Hypo_Batch05 -1011.1096 0.0028 -1948.5956   -73.6235   True
Control_Batch04    Hypo_Batch06  -189.0682    1.0 -1034.1067   655.9703  False
Control_Batch04    Hypo_Batch07  -111.0707    1.0  -983.8227   761.6813  False
Control_Batch04    Hypo_Batch08   465.3439 0.8001  -379.8236  1310.5114  False
Control_Batch04    Hypo_Batch09   -300.697 0.9995 -1256.7489   655.3549  False
Control_Batch04    Hypo_Batch10   551.4896 0.4811  -286.4025  1389.3818  False
Control_Batch05 Control_Batch06   529.6995 0.0018    49.9851  1009.4138   True
Control_Batch05 Control_Batch07   646.6827 0.0001   124.7907  1168.5746   True
Control_Batch05 Control_Batch08  1268.5404   -0.0   791.3929  1745.6879   True
Control_Batch05 Control_Batch09   707.9768 0.0022    59.7254  1356.2281   True
Control_Batch05 Control_Batch10  1392.8014   -0.0   928.9856  1856.6171   True
Control_Batch05    Hypo_Batch01   230.8585  0.974  -300.3933   762.1102  False
Control_Batch05    Hypo_Batch02  1238.9224   -0.0   697.9032  1779.9416   True
Control_Batch05    Hypo_Batch03   978.0115    0.0   434.7632  1521.2597   True
Control_Batch05    Hypo_Batch04   583.0474 0.6706  -392.9244  1559.0192  False
Control_Batch05    Hypo_Batch05  -217.1167 0.9982  -843.0524    408.819  False
Control_Batch05    Hypo_Batch06   604.9246 0.0001   128.4737  1081.3756   True
Control_Batch05    Hypo_Batch07   682.9221    0.0   158.8883   1206.956   True
Control_Batch05    Hypo_Batch08  1259.3367   -0.0    782.657  1736.0164   True
Control_Batch05    Hypo_Batch09   493.2959 0.2227  -160.1188  1146.7105  False
Control_Batch05    Hypo_Batch10  1345.4825   -0.0   881.8245  1809.1404   True
Control_Batch06 Control_Batch07   116.9832 0.9971  -207.9988   441.9652  False
Control_Batch06 Control_Batch08   738.8409   -0.0   492.0376   985.6442   True
Control_Batch06 Control_Batch09   178.2773 0.9976  -325.1827   681.7373  False
Control_Batch06 Control_Batch10   863.1019   -0.0   643.1765  1083.0272   True
Control_Batch06    Hypo_Batch01   -298.841 0.0554  -638.6506    40.9686  False
Control_Batch06    Hypo_Batch02   709.2229   -0.0   354.3372  1064.1086   True
Control_Batch06    Hypo_Batch03    448.312 0.0001    90.0372   806.5868   True
Control_Batch06    Hypo_Batch04    53.3479    1.0  -833.0849   939.7807  False
Control_Batch06    Hypo_Batch05  -746.8162    0.0 -1221.1975  -272.4349   True
Control_Batch06    Hypo_Batch06    75.2252 0.9997  -170.2287    320.679  False
Control_Batch06    Hypo_Batch07   153.2226 0.9476  -175.1881   481.6334  False
Control_Batch06    Hypo_Batch08   729.6372   -0.0   483.7396   975.5348   True
Control_Batch06    Hypo_Batch09   -36.4036    1.0  -546.4946   473.6874  False
Control_Batch06    Hypo_Batch10    815.783   -0.0   596.1906  1035.3754   True
Control_Batch07 Control_Batch08   621.8577    0.0   300.6768   943.0387   True
Control_Batch07 Control_Batch09    61.2941    1.0  -482.5048   605.0931  False
Control_Batch07 Control_Batch10   746.1187   -0.0   445.0996  1047.1378   True
Control_Batch07    Hypo_Batch01  -415.8242 0.0047  -812.9588   -18.6896   True
Control_Batch07    Hypo_Batch02   592.2397    0.0   182.1309  1002.3485   True
Control_Batch07    Hypo_Batch03   331.3288 0.1381   -81.7161   744.3738  False
Control_Batch07    Hypo_Batch04   -63.6353    1.0   -973.585   846.3144  False
Control_Batch07    Hypo_Batch05  -863.7994    0.0 -1380.7935  -346.8053   True
Control_Batch07    Hypo_Batch06    -41.758    1.0  -361.9032   278.3871  False
Control_Batch07    Hypo_Batch07    36.2395    1.0  -351.1866   423.6655  False
Control_Batch07    Hypo_Batch08    612.654    0.0   292.1685   933.1395   True
Control_Batch07    Hypo_Batch09  -153.3868 0.9999  -703.3306    396.557  False
Control_Batch07    Hypo_Batch10   698.7998   -0.0   398.0239   999.5757   True
Control_Batch08 Control_Batch09  -560.5636 0.0014 -1061.5784   -59.5488   True
Control_Batch08 Control_Batch10    124.261 0.7218   -90.0077   338.5296  False
Control_Batch08    Hypo_Batch01 -1037.6819   -0.0 -1373.8581  -701.5057   True
Control_Batch08    Hypo_Batch02    -29.618    1.0  -381.0263   321.7902  False
Control_Batch08    Hypo_Batch03  -290.5289  0.115  -645.3594    64.3016  False
Control_Batch08    Hypo_Batch04   -685.493 0.1841 -1570.5393   199.5533  False
Control_Batch08    Hypo_Batch05 -1485.6571   -0.0 -1957.4426 -1013.8717   True
Control_Batch08    Hypo_Batch06  -663.6158   -0.0  -904.0143  -423.2172   True
Control_Batch08    Hypo_Batch07  -585.6183    0.0  -910.2681  -260.9685   True
Control_Batch08    Hypo_Batch08    -9.2037    1.0  -250.0554   231.6479  False
Control_Batch08    Hypo_Batch09  -775.2445    0.0 -1282.9223  -267.5668   True
Control_Batch08    Hypo_Batch10    76.9421 0.9971  -136.9848   290.8689  False
Control_Batch09 Control_Batch10   684.8246    0.0   196.4895  1173.1596   True
Control_Batch09    Hypo_Batch01  -477.1183 0.0681 -1029.9063    75.6697  False
Control_Batch09    Hypo_Batch02   530.9456 0.0229   -31.2358  1093.1269  False
Control_Batch09    Hypo_Batch03   270.0347 0.9339  -294.2921   834.3615  False
Control_Batch09    Hypo_Batch04  -124.9294    1.0 -1112.7893   862.9304  False
Control_Batch09    Hypo_Batch05  -925.0935    0.0 -1569.4083  -280.7787   True
Control_Batch09    Hypo_Batch06  -103.0521    1.0  -603.4036   397.2993  False
Control_Batch09    Hypo_Batch07   -25.0547    1.0  -570.9096   520.8002  False
Control_Batch09    Hypo_Batch08   551.3599 0.0019    50.7906  1051.9292   True
Control_Batch09    Hypo_Batch09  -214.6809 0.9994  -885.7225   456.3606  False
Control_Batch09    Hypo_Batch10   637.5057    0.0   149.3205  1125.6909   True
Control_Batch10    Hypo_Batch01 -1161.9429   -0.0 -1478.9125  -844.9733   True
Control_Batch10    Hypo_Batch02   -153.879 0.9522  -486.9601   179.2022  False
Control_Batch10    Hypo_Batch03  -414.7899 0.0002  -751.4796   -78.1002   True
Control_Batch10    Hypo_Batch04   -809.754 0.0313 -1687.6847    68.1767  False
Control_Batch10    Hypo_Batch05 -1609.9181   -0.0 -2068.2158 -1151.6204   True
Control_Batch10    Hypo_Batch06  -787.8767   -0.0 -1000.5896  -575.1638   True
Control_Batch10    Hypo_Batch07  -709.8792   -0.0 -1014.5968  -405.1617   True
Control_Batch10    Hypo_Batch08  -133.4647 0.5823  -346.6895    79.7601  False
Control_Batch10    Hypo_Batch09  -899.5055    0.0 -1394.6741  -404.3369   True
Control_Batch10    Hypo_Batch10   -47.3189    1.0  -229.5824   134.9446  False
   Hypo_Batch01    Hypo_Batch02  1008.0639   -0.0   586.1084  1430.0194   True
   Hypo_Batch01    Hypo_Batch03    747.153    0.0   322.3432  1171.9628   True
   Hypo_Batch01    Hypo_Batch04   352.1889 0.9933  -563.1611  1267.5389  False
   Hypo_Batch01    Hypo_Batch05  -447.9752  0.079  -974.4163    78.4658  False
   Hypo_Batch01    Hypo_Batch06   374.0662 0.0014    38.8794   709.2529   True
   Hypo_Batch01    Hypo_Batch07   452.0636 0.0011    52.1184   852.0088   True
   Hypo_Batch01    Hypo_Batch08  1028.4782   -0.0   692.9663  1363.9901   True
   Hypo_Batch01    Hypo_Batch09   262.4374 0.9443  -296.3966   821.2713  False
   Hypo_Batch01    Hypo_Batch10   1114.624   -0.0   797.8853  1431.3627   True
   Hypo_Batch02    Hypo_Batch03  -260.9109 0.6715  -697.8739   176.0521  False
   Hypo_Batch02    Hypo_Batch04   -655.875 0.3247 -1576.9282   265.1782  False
   Hypo_Batch02    Hypo_Batch05 -1456.0391   -0.0 -1992.3352   -919.743   True
   Hypo_Batch02    Hypo_Batch06  -633.9977    0.0  -984.4596  -283.5359   True
   Hypo_Batch02    Hypo_Batch07  -556.0003    0.0  -968.8313  -143.1692   True
   Hypo_Batch02    Hypo_Batch08    20.4143    1.0  -330.3585   371.1871  False
   Hypo_Batch02    Hypo_Batch09  -745.6265    0.0 -1313.7539  -177.4991   True
   Hypo_Batch02    Hypo_Batch10   106.5601 0.9994  -226.3013   439.4215  False
   Hypo_Batch03    Hypo_Batch04  -394.9641 0.9777 -1317.3284   527.4002  False
   Hypo_Batch03    Hypo_Batch05 -1195.1282   -0.0 -1733.6729  -656.5835   True
   Hypo_Batch03    Hypo_Batch06  -373.0868 0.0042    -726.98   -19.1936   True
   Hypo_Batch03    Hypo_Batch07  -295.0894 0.3308  -710.8374   120.6587  False
   Hypo_Batch03    Hypo_Batch08   281.3252 0.1503   -72.8759   635.5264  False
   Hypo_Batch03    Hypo_Batch09  -484.7156 0.0799 -1054.9661    85.5349  False
   Hypo_Batch03    Hypo_Batch10    367.471 0.0022    30.9987   703.9433   True
   Hypo_Batch04    Hypo_Batch05  -800.1641 0.1108 -1773.5257   173.1975  False
   Hypo_Batch04    Hypo_Batch06    21.8773    1.0  -862.7937   906.5482  False
   Hypo_Batch04    Hypo_Batch07    99.8747    1.0  -811.3051  1011.0546  False
   Hypo_Batch04    Hypo_Batch08   676.2893 0.2035  -208.5049  1561.0835  False
   Hypo_Batch04    Hypo_Batch09   -89.7515    1.0 -1081.0072   901.5042  False
   Hypo_Batch04    Hypo_Batch10   762.4351 0.0636  -115.4122  1640.2824  False
   Hypo_Batch05    Hypo_Batch06   822.0414    0.0   350.9605  1293.1223   True
   Hypo_Batch05    Hypo_Batch07   900.0389    0.0   380.8826  1419.1951   True
   Hypo_Batch05    Hypo_Batch08  1476.4534   -0.0  1005.1411  1947.7657   True
   Hypo_Batch05    Hypo_Batch09   710.4126 0.0021    60.9032   1359.922   True
   Hypo_Batch05    Hypo_Batch10  1562.5992   -0.0  1104.4612  2020.7372   True
   Hypo_Batch06    Hypo_Batch07    77.9975    1.0  -245.6276   401.6226  False
   Hypo_Batch06    Hypo_Batch08    654.412   -0.0   414.9434   893.8807   True
   Hypo_Batch06    Hypo_Batch09  -111.6288    1.0  -618.6519   395.3943  False
   Hypo_Batch06    Hypo_Batch10   740.5578   -0.0   528.1892   952.9264   True
   Hypo_Batch07    Hypo_Batch08   576.4146    0.0   252.4528   900.3764   True
   Hypo_Batch07    Hypo_Batch09  -189.6263 0.9984  -741.6031   362.3506  False
   Hypo_Batch07    Hypo_Batch10   662.5603   -0.0    358.083   967.0376   True
   Hypo_Batch08    Hypo_Batch09  -766.0408    0.0 -1273.2789  -258.8028   True
   Hypo_Batch08    Hypo_Batch10    86.1458  0.988  -126.7356   299.0271  False
   Hypo_Batch09    Hypo_Batch10   852.1866    0.0   357.1658  1347.2075   True
------------------------------------------------------------------------------
