Avg Control:
1.0
Median Control:
1.0049291392759243
Std Control:
0.1455243123506646

Avg Hypo:
1.0219703747595346
Median Hypo:
1.0385969216089195
Std Hypo:
0.1690030960887332


Cohen effect size, pooled std:
-0.1389242998178348
Effect visibility, in percent:
-1.0865824264189536
True Binhi effect size, in percent:
2.196952056653011
Cohen effect size, one std:
-0.1386989081175457
Modified Binhi effect size 1, in percent:
1.5365396761942849
Modified Binhi effect size 2, in percent:
1.5182113808571802
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -2.4894907728724798, 0.012920621722714857)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 175980.0, 3.7993727754589224e-05)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 8.371113616078015e-23, 4.303498579038905e-20)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -0.2902245966701656, 0.7719974154063042)
('B2C', 'B2H', -1.6987787393979827, 0.09153001831355385)
('B3C', 'B3H', 0.9360057724919614, 0.3509070363146235)
('B4C', 'B4H', -1.189194870678265, 0.2510514838563306)
('B5C', 'B5H', -1.2052385812275552, 0.23176723724580534)
('B6C', 'B6H', -1.9911939199267994, 0.04700359268770587)
('B7C', 'B7H', -3.434224466148906, 0.0007361714607606928)
('+1C', '+1H', -2.743920031857548, 0.006284026682393488)
('+2C', '+2H', 0.29095078846917954, 0.772020860694802)
('+3C', '+3H', 0.7539102665294442, 0.4511055527093156)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 3660.0, 0.5314497894280156)
('B2C', 'B2H', 2217.0, 0.03730489984402854)
('B3C', 'B3H', 2741.0, 0.752507400041893)
('B4C', 'B4H', 39.0, 0.3027893674905606)
('B5C', 'B5H', 587.0, 0.04087633506088196)
('B6C', 'B6H', 27527.5, 0.016586113431634786)
('B7C', 'B7H', 3424.5, 8.182978723028181e-05)
('+1C', '+1H', 28299.0, 0.001667182602559662)
('+2C', '+2H', 649.0, 0.38719164361953307)
('+3C', '+3H', 104283.5, 0.06034970970893296)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 3.7896371929049767e-47, 5.0094420169237836e-42)
('B2C', 'B2H', 5.8688251451015776e-36, 4.3758331670888633e-41)
('B3C', 'B3H', 2.131450225827282e-35, 1.0081353606111632e-30)
('B4C', 'B4H', 5.755224697842094e-09, 3.2796153519761844e-07)
('B5C', 'B5H', 6.02374953647914e-21, 4.390779598601266e-22)
('B6C', 'B6H', 4.314615381626859e-143, 2.4173691429579756e-164)
('B7C', 'B7H', 8.581346932734905e-66, 1.3508568750818284e-66)
('+1C', '+1H', 2.6527512789365536e-179, 1.1620447158195743e-177)
('+2C', '+2H', 2.4927917419590996e-20, 9.93903521356306e-22)
('+3C', '+3H', 5.673282674974359e-287, 2.4347804761729937e-272)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.00012062473979312927, 0.013150771148502827)
('B2C', 'B2H', 1.595863864167768e-06, 0.0034544344525784254)
('B3C', 'B3H', 1.6049454643507488e-05, 0.00013098301133140922)
('B4C', 'B4H', 0.8688751459121704, 0.9318495988845825)
('B5C', 'B5H', 4.1826755392548876e-08, 2.4429007225990063e-06)
('B6C', 'B6H', 1.489030253265522e-11, 4.803348257337303e-12)
('B7C', 'B7H', 8.750635970500298e-06, 1.944266330156097e-07)
('+1C', '+1H', 0.08765079081058502, 1.1527689913748418e-09)
('+2C', '+2H', 3.0285000320873223e-05, 5.200552550377324e-06)
('+3C', '+3H', 3.676985825982303e-30, 5.001166671993321e-27)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
1.050724687529049e-28
1.0
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1   group2  meandiff p-adj  lower  upper  reject
------------------------------------------------------
Batch01C Batch02C      0.0   1.0 -0.0698 0.0698  False
Batch01C Batch03C     -0.0   1.0 -0.0698 0.0698  False
Batch01C Batch04C      0.0   1.0 -0.1342 0.1342  False
Batch01C Batch05C     -0.0   1.0 -0.0831 0.0831  False
Batch01C Batch06C     -0.0   1.0 -0.0544 0.0544  False
Batch01C Batch07C      0.0   1.0 -0.0634 0.0634  False
Batch01C Batch08C      0.0   1.0 -0.0538 0.0538  False
Batch01C Batch09C      0.0   1.0  -0.088  0.088  False
Batch01C Batch10C      0.0   1.0 -0.0508 0.0508  False
Batch02C Batch03C     -0.0   1.0 -0.0737 0.0737  False
Batch02C Batch04C     -0.0   1.0 -0.1362 0.1362  False
Batch02C Batch05C     -0.0   1.0 -0.0864 0.0864  False
Batch02C Batch06C     -0.0   1.0 -0.0593 0.0593  False
Batch02C Batch07C     -0.0   1.0 -0.0677 0.0677  False
Batch02C Batch08C      0.0   1.0 -0.0587 0.0587  False
Batch02C Batch09C      0.0   1.0 -0.0911 0.0911  False
Batch02C Batch10C      0.0   1.0  -0.056  0.056  False
Batch03C Batch04C      0.0   1.0 -0.1362 0.1362  False
Batch03C Batch05C      0.0   1.0 -0.0864 0.0864  False
Batch03C Batch06C      0.0   1.0 -0.0593 0.0593  False
Batch03C Batch07C      0.0   1.0 -0.0677 0.0677  False
Batch03C Batch08C      0.0   1.0 -0.0587 0.0587  False
Batch03C Batch09C      0.0   1.0 -0.0911 0.0911  False
Batch03C Batch10C      0.0   1.0  -0.056  0.056  False
Batch04C Batch05C     -0.0   1.0 -0.1435 0.1435  False
Batch04C Batch06C     -0.0   1.0  -0.129  0.129  False
Batch04C Batch07C      0.0   1.0 -0.1331 0.1331  False
Batch04C Batch08C      0.0   1.0 -0.1287 0.1287  False
Batch04C Batch09C      0.0   1.0 -0.1464 0.1464  False
Batch04C Batch10C      0.0   1.0 -0.1275 0.1275  False
Batch05C Batch06C      0.0   1.0 -0.0745 0.0745  False
Batch05C Batch07C      0.0   1.0 -0.0813 0.0813  False
Batch05C Batch08C      0.0   1.0 -0.0741 0.0741  False
Batch05C Batch09C      0.0   1.0 -0.1017 0.1017  False
Batch05C Batch10C      0.0   1.0 -0.0719 0.0719  False
Batch06C Batch07C      0.0   1.0 -0.0516 0.0516  False
Batch06C Batch08C      0.0   1.0 -0.0391 0.0391  False
Batch06C Batch09C      0.0   1.0 -0.0799 0.0799  False
Batch06C Batch10C      0.0   1.0 -0.0349 0.0349  False
Batch07C Batch08C      0.0   1.0  -0.051  0.051  False
Batch07C Batch09C      0.0   1.0 -0.0863 0.0863  False
Batch07C Batch10C      0.0   1.0 -0.0478 0.0478  False
Batch08C Batch09C      0.0   1.0 -0.0795 0.0795  False
Batch08C Batch10C      0.0   1.0  -0.034  0.034  False
Batch09C Batch10C      0.0   1.0 -0.0775 0.0775  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
14.229431550976186
0.11439476461709512
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C       1.0       1.0       1.0       1.0  1.000000  1.000000  1.000000  1.000000       1.0       1.0
Batch02C       1.0       1.0       1.0       1.0  1.000000  1.000000  1.000000  1.000000       1.0       1.0
Batch03C       1.0       1.0       1.0       1.0  1.000000  1.000000  1.000000  1.000000       1.0       1.0
Batch04C       1.0       1.0       1.0       1.0  1.000000  1.000000  1.000000  1.000000       1.0       1.0
Batch05C       1.0       1.0       1.0       1.0  1.000000  0.409892  0.448904  0.081969       1.0       1.0
Batch06C       1.0       1.0       1.0       1.0  0.409892  1.000000  1.000000  1.000000       1.0       1.0
Batch07C       1.0       1.0       1.0       1.0  0.448904  1.000000  1.000000  1.000000       1.0       1.0
Batch08C       1.0       1.0       1.0       1.0  0.081969  1.000000  1.000000  1.000000       1.0       1.0
Batch09C       1.0       1.0       1.0       1.0  1.000000  1.000000  1.000000  1.000000       1.0       1.0
Batch10C       1.0       1.0       1.0       1.0  1.000000  1.000000  1.000000  1.000000       1.0       1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
3.876298970062852
7.18788602784191e-05
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01H Batch02H   0.0433 0.5087 -0.0311  0.1176  False
Batch01H Batch03H  -0.0421 0.5629 -0.1173   0.033  False
Batch01H Batch04H   0.0267 0.9999 -0.1411  0.1946  False
Batch01H Batch05H   0.0462 0.7066 -0.0453  0.1376  False
Batch01H Batch06H   0.0103 0.9998 -0.0488  0.0693  False
Batch01H Batch07H   0.0306 0.8517 -0.0396  0.1009  False
Batch01H Batch08H   0.0042    1.0  -0.055  0.0634  False
Batch01H Batch09H   -0.018 0.9996 -0.1149  0.0789  False
Batch01H Batch10H  -0.0147 0.9943 -0.0709  0.0414  False
Batch02H Batch03H  -0.0854 0.0022 -0.1625 -0.0083   True
Batch02H Batch04H  -0.0165    1.0 -0.1853  0.1522  False
Batch02H Batch05H   0.0029    1.0 -0.0902   0.096  False
Batch02H Batch06H   -0.033 0.6281 -0.0945  0.0285  False
Batch02H Batch07H  -0.0126 0.9998  -0.085  0.0597  False
Batch02H Batch08H  -0.0391 0.3788 -0.1007  0.0226  False
Batch02H Batch09H  -0.0613 0.4055 -0.1596  0.0371  False
Batch02H Batch10H   -0.058 0.0117 -0.1167  0.0007  False
Batch03H Batch04H   0.0689 0.8967 -0.1002   0.238  False
Batch03H Batch05H   0.0883 0.0208 -0.0054   0.182  False
Batch03H Batch06H   0.0524  0.067   -0.01  0.1149  False
Batch03H Batch07H   0.0728 0.0107 -0.0004  0.1459  False
Batch03H Batch08H   0.0463 0.1712 -0.0162  0.1089  False
Batch03H Batch09H   0.0241 0.9967 -0.0748  0.1231  False
Batch03H Batch10H   0.0274 0.8078 -0.0323  0.0871  False
Batch04H Batch05H   0.0194    1.0 -0.1575  0.1964  False
Batch04H Batch06H  -0.0164    1.0  -0.179  0.1461  False
Batch04H Batch07H   0.0039    1.0 -0.1631  0.1709  False
Batch04H Batch08H  -0.0225    1.0 -0.1852  0.1401  False
Batch04H Batch09H  -0.0447 0.9962 -0.2245  0.1351  False
Batch04H Batch10H  -0.0415 0.9952  -0.203  0.1201  False
Batch05H Batch06H  -0.0359  0.843 -0.1173  0.0455  False
Batch05H Batch07H  -0.0155 0.9998 -0.1054  0.0743  False
Batch05H Batch08H   -0.042 0.6812 -0.1234  0.0395  False
Batch05H Batch09H  -0.0642 0.5307 -0.1761  0.0477  False
Batch05H Batch10H  -0.0609 0.1349 -0.1402  0.0184  False
Batch06H Batch07H   0.0203 0.9503 -0.0362  0.0769  False
Batch06H Batch08H  -0.0061    1.0  -0.048  0.0358  False
Batch06H Batch09H  -0.0283 0.9749 -0.1157  0.0591  False
Batch06H Batch10H   -0.025 0.3034 -0.0625  0.0125  False
Batch07H Batch08H  -0.0264 0.7928 -0.0831  0.0302  False
Batch07H Batch09H  -0.0486 0.6933  -0.144  0.0467  False
Batch07H Batch10H  -0.0454 0.0611 -0.0988  0.0081  False
Batch08H Batch09H  -0.0222 0.9956 -0.1097  0.0653  False
Batch08H Batch10H  -0.0189 0.7112 -0.0566  0.0187  False
Batch09H Batch10H   0.0033    1.0 -0.0822  0.0887  False
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
63.39990445307148
2.9511049932188993e-10
          Batch01H  Batch02H  Batch03H  Batch04H  Batch05H  Batch06H  Batch07H  Batch08H  Batch09H  Batch10H
Batch01H  1.000000  1.000000  1.000000       1.0  0.084376  1.000000  1.000000  1.000000  1.000000  0.643297
Batch02H  1.000000  1.000000  0.602287       1.0  1.000000  0.272918  1.000000  0.012692  0.081162  0.000010
Batch03H  1.000000  0.602287  1.000000       1.0  0.044744  1.000000  1.000000  1.000000  1.000000  1.000000
Batch04H  1.000000  1.000000  1.000000       1.0  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
Batch05H  0.084376  1.000000  0.044744       1.0  1.000000  0.019260  1.000000  0.001238  0.006581  0.000005
Batch06H  1.000000  0.272918  1.000000       1.0  0.019260  1.000000  1.000000  1.000000  1.000000  0.013996
Batch07H  1.000000  1.000000  1.000000       1.0  1.000000  1.000000  1.000000  0.260783  0.539294  0.000435
Batch08H  1.000000  0.012692  1.000000       1.0  0.001238  1.000000  0.260783  1.000000  1.000000  1.000000
Batch09H  1.000000  0.081162  1.000000       1.0  0.006581  1.000000  0.539294  1.000000  1.000000  1.000000
Batch10H  0.643297  0.000010  1.000000       1.0  0.000005  0.013996  0.000435  1.000000  1.000000  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df         F    PR(>F)
C(Condition)            0.083890     1.0  5.331960  0.021012
C(Batch)                0.305641     9.0  2.158475  0.022132
C(Condition):C(Batch)   0.295205     9.0  2.084775  0.027657
Residual               42.857680  2724.0       NaN       NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo   0.0113 0.0191 -0.0011 0.0237  False
----------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02   0.0232 0.8183 -0.0279 0.0743  False
Batch01 Batch03  -0.0217 0.8741 -0.0731 0.0297  False
Batch01 Batch04   0.0108    1.0 -0.0952 0.1168  False
Batch01 Batch05   0.0231 0.9388 -0.0388  0.085  False
Batch01 Batch06   0.0057    1.0 -0.0346 0.0459  False
Batch01 Batch07    0.015 0.9785 -0.0324 0.0624  False
Batch01 Batch08   0.0021    1.0 -0.0379 0.0422  False
Batch01 Batch09   -0.009    1.0 -0.0746 0.0565  False
Batch01 Batch10  -0.0073 0.9995 -0.0452 0.0306  False
Batch02 Batch03   -0.045 0.0662 -0.0984 0.0085  False
Batch02 Batch04  -0.0125    1.0 -0.1195 0.0945  False
Batch02 Batch05  -0.0001    1.0 -0.0638 0.0635  False
Batch02 Batch06  -0.0176 0.8935 -0.0604 0.0253  False
Batch02 Batch07  -0.0082 0.9999 -0.0578 0.0414  False
Batch02 Batch08  -0.0211 0.7313 -0.0638 0.0216  False
Batch02 Batch09  -0.0322 0.7657 -0.0994  0.035  False
Batch02 Batch10  -0.0305 0.1578 -0.0712 0.0101  False
Batch03 Batch04   0.0325 0.9841 -0.0746 0.1397  False
Batch03 Batch05   0.0448 0.2364  -0.019 0.1087  False
Batch03 Batch06   0.0274  0.378 -0.0158 0.0706  False
Batch03 Batch07   0.0368  0.179 -0.0132 0.0867  False
Batch03 Batch08   0.0239 0.5814 -0.0192 0.0669  False
Batch03 Batch09   0.0127 0.9996 -0.0547 0.0801  False
Batch03 Batch10   0.0144 0.9572 -0.0266 0.0555  False
Batch04 Batch05   0.0123    1.0 -0.1003 0.1249  False
Batch04 Batch06  -0.0051    1.0 -0.1074 0.0971  False
Batch04 Batch07   0.0042    1.0  -0.101 0.1095  False
Batch04 Batch08  -0.0087    1.0 -0.1108 0.0935  False
Batch04 Batch09  -0.0198 0.9998 -0.1344 0.0948  False
Batch04 Batch10  -0.0181 0.9997 -0.1194 0.0833  False
Batch05 Batch06  -0.0174 0.9793 -0.0727 0.0378  False
Batch05 Batch07  -0.0081    1.0 -0.0688 0.0526  False
Batch05 Batch08   -0.021 0.9312 -0.0761 0.0342  False
Batch05 Batch09  -0.0321 0.8731 -0.1078 0.0436  False
Batch05 Batch10  -0.0304 0.5495  -0.084 0.0232  False
Batch06 Batch07   0.0094 0.9968  -0.029 0.0477  False
Batch06 Batch08  -0.0035    1.0 -0.0323 0.0252  False
Batch06 Batch09  -0.0147 0.9964  -0.074 0.0447  False
Batch06 Batch10   -0.013 0.7067 -0.0386 0.0127  False
Batch07 Batch08  -0.0129 0.9668  -0.051 0.0252  False
Batch07 Batch09   -0.024 0.9387 -0.0884 0.0404  False
Batch07 Batch10  -0.0223 0.4085 -0.0582 0.0136  False
Batch08 Batch09  -0.0111 0.9996 -0.0703 0.0481  False
Batch08 Batch10  -0.0094 0.9406 -0.0348  0.016  False
Batch09 Batch10   0.0017    1.0 -0.0561 0.0595  False
-----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch01 Batch02      0.0   1.0 -0.0698 0.0698  False
Batch01 Batch03     -0.0   1.0 -0.0698 0.0698  False
Batch01 Batch04      0.0   1.0 -0.1342 0.1342  False
Batch01 Batch05     -0.0   1.0 -0.0831 0.0831  False
Batch01 Batch06     -0.0   1.0 -0.0544 0.0544  False
Batch01 Batch07      0.0   1.0 -0.0634 0.0634  False
Batch01 Batch08      0.0   1.0 -0.0538 0.0538  False
Batch01 Batch09      0.0   1.0  -0.088  0.088  False
Batch01 Batch10      0.0   1.0 -0.0508 0.0508  False
Batch02 Batch03     -0.0   1.0 -0.0737 0.0737  False
Batch02 Batch04     -0.0   1.0 -0.1362 0.1362  False
Batch02 Batch05     -0.0   1.0 -0.0864 0.0864  False
Batch02 Batch06     -0.0   1.0 -0.0593 0.0593  False
Batch02 Batch07     -0.0   1.0 -0.0677 0.0677  False
Batch02 Batch08      0.0   1.0 -0.0587 0.0587  False
Batch02 Batch09      0.0   1.0 -0.0911 0.0911  False
Batch02 Batch10      0.0   1.0  -0.056  0.056  False
Batch03 Batch04      0.0   1.0 -0.1362 0.1362  False
Batch03 Batch05      0.0   1.0 -0.0864 0.0864  False
Batch03 Batch06      0.0   1.0 -0.0593 0.0593  False
Batch03 Batch07      0.0   1.0 -0.0677 0.0677  False
Batch03 Batch08      0.0   1.0 -0.0587 0.0587  False
Batch03 Batch09      0.0   1.0 -0.0911 0.0911  False
Batch03 Batch10      0.0   1.0  -0.056  0.056  False
Batch04 Batch05     -0.0   1.0 -0.1435 0.1435  False
Batch04 Batch06     -0.0   1.0  -0.129  0.129  False
Batch04 Batch07      0.0   1.0 -0.1331 0.1331  False
Batch04 Batch08      0.0   1.0 -0.1287 0.1287  False
Batch04 Batch09      0.0   1.0 -0.1464 0.1464  False
Batch04 Batch10      0.0   1.0 -0.1275 0.1275  False
Batch05 Batch06      0.0   1.0 -0.0745 0.0745  False
Batch05 Batch07      0.0   1.0 -0.0813 0.0813  False
Batch05 Batch08      0.0   1.0 -0.0741 0.0741  False
Batch05 Batch09      0.0   1.0 -0.1017 0.1017  False
Batch05 Batch10      0.0   1.0 -0.0719 0.0719  False
Batch06 Batch07      0.0   1.0 -0.0516 0.0516  False
Batch06 Batch08      0.0   1.0 -0.0391 0.0391  False
Batch06 Batch09      0.0   1.0 -0.0799 0.0799  False
Batch06 Batch10      0.0   1.0 -0.0349 0.0349  False
Batch07 Batch08      0.0   1.0  -0.051  0.051  False
Batch07 Batch09      0.0   1.0 -0.0863 0.0863  False
Batch07 Batch10      0.0   1.0 -0.0478 0.0478  False
Batch08 Batch09      0.0   1.0 -0.0795 0.0795  False
Batch08 Batch10      0.0   1.0  -0.034  0.034  False
Batch09 Batch10      0.0   1.0 -0.0775 0.0775  False
----------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.0433 0.5087 -0.0311  0.1176  False
Batch01 Batch03  -0.0421 0.5629 -0.1173   0.033  False
Batch01 Batch04   0.0267 0.9999 -0.1411  0.1946  False
Batch01 Batch05   0.0462 0.7066 -0.0453  0.1376  False
Batch01 Batch06   0.0103 0.9998 -0.0488  0.0693  False
Batch01 Batch07   0.0306 0.8517 -0.0396  0.1009  False
Batch01 Batch08   0.0042    1.0  -0.055  0.0634  False
Batch01 Batch09   -0.018 0.9996 -0.1149  0.0789  False
Batch01 Batch10  -0.0147 0.9943 -0.0709  0.0414  False
Batch02 Batch03  -0.0854 0.0022 -0.1625 -0.0083   True
Batch02 Batch04  -0.0165    1.0 -0.1853  0.1522  False
Batch02 Batch05   0.0029    1.0 -0.0902   0.096  False
Batch02 Batch06   -0.033 0.6281 -0.0945  0.0285  False
Batch02 Batch07  -0.0126 0.9998  -0.085  0.0597  False
Batch02 Batch08  -0.0391 0.3788 -0.1007  0.0226  False
Batch02 Batch09  -0.0613 0.4055 -0.1596  0.0371  False
Batch02 Batch10   -0.058 0.0117 -0.1167  0.0007  False
Batch03 Batch04   0.0689 0.8967 -0.1002   0.238  False
Batch03 Batch05   0.0883 0.0208 -0.0054   0.182  False
Batch03 Batch06   0.0524  0.067   -0.01  0.1149  False
Batch03 Batch07   0.0728 0.0107 -0.0004  0.1459  False
Batch03 Batch08   0.0463 0.1712 -0.0162  0.1089  False
Batch03 Batch09   0.0241 0.9967 -0.0748  0.1231  False
Batch03 Batch10   0.0274 0.8078 -0.0323  0.0871  False
Batch04 Batch05   0.0194    1.0 -0.1575  0.1964  False
Batch04 Batch06  -0.0164    1.0  -0.179  0.1461  False
Batch04 Batch07   0.0039    1.0 -0.1631  0.1709  False
Batch04 Batch08  -0.0225    1.0 -0.1852  0.1401  False
Batch04 Batch09  -0.0447 0.9962 -0.2245  0.1351  False
Batch04 Batch10  -0.0415 0.9952  -0.203  0.1201  False
Batch05 Batch06  -0.0359  0.843 -0.1173  0.0455  False
Batch05 Batch07  -0.0155 0.9998 -0.1054  0.0743  False
Batch05 Batch08   -0.042 0.6812 -0.1234  0.0395  False
Batch05 Batch09  -0.0642 0.5307 -0.1761  0.0477  False
Batch05 Batch10  -0.0609 0.1349 -0.1402  0.0184  False
Batch06 Batch07   0.0203 0.9503 -0.0362  0.0769  False
Batch06 Batch08  -0.0061    1.0  -0.048  0.0358  False
Batch06 Batch09  -0.0283 0.9749 -0.1157  0.0591  False
Batch06 Batch10   -0.025 0.3034 -0.0625  0.0125  False
Batch07 Batch08  -0.0264 0.7928 -0.0831  0.0302  False
Batch07 Batch09  -0.0486 0.6933  -0.144  0.0467  False
Batch07 Batch10  -0.0454 0.0611 -0.0988  0.0081  False
Batch08 Batch09  -0.0222 0.9956 -0.1097  0.0653  False
Batch08 Batch10  -0.0189 0.7112 -0.0566  0.0187  False
Batch09 Batch10   0.0033    1.0 -0.0822  0.0887  False
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           7.034683e+06     1.0  11.501113  7.054642e-04
C(Batch)               2.961207e+07     9.0   5.379247  2.500140e-07
C(Condition):C(Batch)  1.858409e+07     9.0   3.375934  3.971261e-04
Residual               1.666141e+09  2724.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1 group2 meandiff p-adj   lower   upper  reject
-----------------------------------------------------
Control   Hypo 103.9765 0.0006 26.1589 181.794   True
-----------------------------------------------------
Tukey Interaction using ART-ANOVA:
            Multiple Comparison of Means - Tukey HSD, FWER=0.01             
============================================================================
     group1          group2      meandiff p-adj    lower      upper   reject
----------------------------------------------------------------------------
Control_Batch01 Control_Batch02   18.6276    1.0  -482.0555  519.3107  False
Control_Batch01 Control_Batch03    70.099    1.0   -430.584  570.7821  False
Control_Batch01 Control_Batch04 -115.9129    1.0 -1077.9521  846.1263  False
Control_Batch01 Control_Batch05  272.6705 0.9566  -323.4834  868.8243  False
Control_Batch01 Control_Batch06  -78.7938    1.0  -468.8289  311.2413  False
Control_Batch01 Control_Batch07  -114.609    1.0  -569.4505  340.2326  False
Control_Batch01 Control_Batch08 -151.8855 0.9912  -537.6287  233.8576  False
Control_Batch01 Control_Batch09   11.8763    1.0  -619.4063   643.159  False
Control_Batch01 Control_Batch10  -29.5298    1.0  -393.7894  334.7299  False
Control_Batch01    Hypo_Batch01   84.8409    1.0  -386.4601  556.1419  False
Control_Batch01    Hypo_Batch02  377.5186 0.1757  -107.0197  862.0568  False
Control_Batch01    Hypo_Batch03   55.7757    1.0  -433.7759  545.3274  False
Control_Batch01    Hypo_Batch04   232.226    1.0  -861.8513 1326.3033  False
Control_Batch01    Hypo_Batch05  578.4455 0.0157   -17.7084 1174.5993  False
Control_Batch01    Hypo_Batch06  103.5587    1.0   -281.257  488.3744  False
Control_Batch01    Hypo_Batch07  282.6452   0.61  -175.3771  740.6675  False
Control_Batch01    Hypo_Batch08   25.1705    1.0  -360.3845  410.7254  False
Control_Batch01    Hypo_Batch09 -126.2119    1.0  -757.4945  505.0707  False
Control_Batch01    Hypo_Batch10 -113.1005 0.9996  -478.8755  252.6745  False
Control_Batch02 Control_Batch03   51.4714    1.0  -476.9625  579.9054  False
Control_Batch02 Control_Batch04 -134.5405    1.0 -1111.3098  842.2288  False
Control_Batch02 Control_Batch05  254.0429 0.9861  -365.6008  873.6866  False
Control_Batch02 Control_Batch06  -97.4214    1.0  -522.4935  327.6506  False
Control_Batch02 Control_Batch07 -133.2366 0.9999  -618.4578  351.9847  False
Control_Batch02 Control_Batch08 -170.5131 0.9879  -591.6505  250.6242  False
Control_Batch02 Control_Batch09   -6.7513    1.0  -660.2623  646.7597  False
Control_Batch02 Control_Batch10  -48.1574    1.0  -449.7093  353.3946  False
Control_Batch02    Hypo_Batch01   66.2133    1.0  -434.4698  566.8964  False
Control_Batch02    Hypo_Batch02   358.891 0.3592   -154.272  872.0539  False
Control_Batch02    Hypo_Batch03   37.1481    1.0  -480.7512  555.0474  False
Control_Batch02    Hypo_Batch04  213.5984    1.0  -893.4535 1320.6503  False
Control_Batch02    Hypo_Batch05  559.8179 0.0405   -59.8258 1179.4616  False
Control_Batch02    Hypo_Batch06   84.9311    1.0  -335.3569  505.2191  False
Control_Batch02    Hypo_Batch07  264.0176 0.8234  -224.1865  752.2217  False
Control_Batch02    Hypo_Batch08    6.5429    1.0  -414.4221  427.5079  False
Control_Batch02    Hypo_Batch09 -144.8395    1.0  -798.3505  508.6715  False
Control_Batch02    Hypo_Batch10 -131.7281 0.9992  -534.6552   271.199  False
Control_Batch03 Control_Batch04 -186.0119    1.0 -1162.7812  790.7574  False
Control_Batch03 Control_Batch05  202.5714 0.9992  -417.0723  822.2151  False
Control_Batch03 Control_Batch06 -148.8929 0.9979  -573.9649  276.1792  False
Control_Batch03 Control_Batch07  -184.708 0.9941  -669.9293  300.5133  False
Control_Batch03 Control_Batch08 -221.9846 0.8535  -643.1219  199.1528  False
Control_Batch03 Control_Batch09  -58.2227    1.0  -711.7337  595.2883  False
Control_Batch03 Control_Batch10  -99.6288    1.0  -501.1807  301.9231  False
Control_Batch03    Hypo_Batch01   14.7419    1.0  -485.9412   515.425  False
Control_Batch03    Hypo_Batch02  307.4195 0.6655  -205.7434  820.5825  False
Control_Batch03    Hypo_Batch03  -14.3233    1.0  -532.2226   503.576  False
Control_Batch03    Hypo_Batch04   162.127    1.0  -944.9249 1269.1789  False
Control_Batch03    Hypo_Batch05  508.3464 0.1129  -111.2973 1127.9901  False
Control_Batch03    Hypo_Batch06   33.4597    1.0  -386.8283  453.7477  False
Control_Batch03    Hypo_Batch07  212.5462 0.9735   -275.658  700.7503  False
Control_Batch03    Hypo_Batch08  -44.9286    1.0  -465.8936  376.0364  False
Control_Batch03    Hypo_Batch09 -196.3109 0.9997  -849.8219  457.2001  False
Control_Batch03    Hypo_Batch10 -183.1995  0.959  -586.1266  219.7276  False
Control_Batch04 Control_Batch05  388.5833 0.9947  -640.3939 1417.5606  False
Control_Batch04 Control_Batch06    37.119    1.0  -887.8253  962.0634  False
Control_Batch04 Control_Batch07    1.3039    1.0  -952.7797  955.3875  False
Control_Batch04 Control_Batch08  -35.9727    1.0  -959.1154  887.1701  False
Control_Batch04 Control_Batch09  127.7892    1.0   -921.931 1177.5094  False
Control_Batch04 Control_Batch10   86.3831    1.0  -827.9909 1000.7571  False
Control_Batch04    Hypo_Batch01  200.7538    1.0  -761.2854  1162.793  False
Control_Batch04    Hypo_Batch02  493.4314 0.8875  -475.1614 1462.0243  False
Control_Batch04    Hypo_Batch03  171.6886    1.0  -799.4219 1142.7991  False
Control_Batch04    Hypo_Batch04  348.1389    1.0  -1030.411 1726.6888  False
Control_Batch04    Hypo_Batch05  694.3583 0.4304  -334.6189 1723.3356  False
Control_Batch04    Hypo_Batch06  219.4716    1.0   -703.284 1142.2272  False
Control_Batch04    Hypo_Batch07  398.5581 0.9832   -557.046 1354.1621  False
Control_Batch04    Hypo_Batch08  141.0833    1.0  -781.9808 1064.1475  False
Control_Batch04    Hypo_Batch09   -10.299    1.0 -1060.0192 1039.4212  False
Control_Batch04    Hypo_Batch10    2.8124    1.0  -912.1663  917.7911  False
Control_Batch05 Control_Batch06 -351.4643  0.482  -885.6947  182.7662  False
Control_Batch05 Control_Batch07 -387.2794 0.4631   -970.508  195.9492  False
Control_Batch05 Control_Batch08  -424.556 0.1423   -955.661  106.5491  False
Control_Batch05 Control_Batch09 -260.7941 0.9973  -990.0352   468.447  False
Control_Batch05 Control_Batch10 -302.2002 0.7044  -817.9132  213.5127  False
Control_Batch05    Hypo_Batch01 -187.8295 0.9995  -783.9834  408.3243  False
Control_Batch05    Hypo_Batch02  104.8481    1.0  -501.8249  711.5211  False
Control_Batch05    Hypo_Batch03 -216.8947 0.9975  -827.5793  393.7898  False
Control_Batch05    Hypo_Batch04  -40.4444    1.0  -1193.822 1112.9331  False
Control_Batch05    Hypo_Batch05   305.775 0.9722  -393.2774 1004.8274  False
Control_Batch05    Hypo_Batch06 -169.1117 0.9994  -699.5435  361.3201  False
Control_Batch05    Hypo_Batch07    9.9747    1.0  -575.7378  595.6873  False
Control_Batch05    Hypo_Batch08    -247.5  0.948  -778.4684  283.4684  False
Control_Batch05    Hypo_Batch09 -398.8824 0.8088 -1128.1234  330.3587  False
Control_Batch05    Hypo_Batch10 -385.7709 0.2409  -902.5554  131.0135  False
Control_Batch06 Control_Batch07  -35.8151    1.0  -405.7929  334.1626  False
Control_Batch06 Control_Batch08  -73.0917    1.0   -353.806  207.6226  False
Control_Batch06 Control_Batch09   90.6702    1.0  -482.4969  663.8372  False
Control_Batch06 Control_Batch10   49.2641    1.0  -201.1113  299.6394  False
Control_Batch06    Hypo_Batch01  163.6347 0.9821  -226.4004  553.6698  False
Control_Batch06    Hypo_Batch02  456.3124 0.0012    50.3813  862.2435   True
Control_Batch06    Hypo_Batch03  134.5695 0.9992  -277.3328  546.4719  False
Control_Batch06    Hypo_Batch04  311.0198 0.9998  -750.5864 1372.6261  False
Control_Batch06    Hypo_Batch05  657.2393 0.0002   123.0088 1191.4697   True
Control_Batch06    Hypo_Batch06  182.3525 0.4986   -97.0859   461.791  False
Control_Batch06    Hypo_Batch07   361.439 0.0166   -12.4421  735.3202  False
Control_Batch06    Hypo_Batch08  103.9643 0.9957  -176.4914    384.42  False
Control_Batch06    Hypo_Batch09  -47.4181    1.0  -620.5851   525.749  False
Control_Batch06    Hypo_Batch10  -34.3066    1.0  -286.8816  218.2683  False
Control_Batch07 Control_Batch08  -37.2766    1.0  -402.7269  328.1737  False
Control_Batch07 Control_Batch09  126.4853    1.0  -492.6059  745.5765  False
Control_Batch07 Control_Batch10   85.0792    1.0  -257.6178  427.7762  False
Control_Batch07    Hypo_Batch01  199.4499 0.9715  -255.3916  654.2914  False
Control_Batch07    Hypo_Batch02  492.1275 0.0045    23.5835  960.6715   True
Control_Batch07    Hypo_Batch03  170.3847 0.9971   -303.342  644.1113  False
Control_Batch07    Hypo_Batch04   346.835 0.9994  -740.2534 1433.9234  False
Control_Batch07    Hypo_Batch05  693.0544 0.0004   109.8258  1276.283   True
Control_Batch07    Hypo_Batch06  218.1677  0.667  -146.3035  582.6389  False
Control_Batch07    Hypo_Batch07  397.2542  0.042   -43.8133  838.3217  False
Control_Batch07    Hypo_Batch08  139.7794 0.9937  -225.4723  505.0311  False
Control_Batch07    Hypo_Batch09  -11.6029    1.0  -630.6941  607.4883  False
Control_Batch07    Hypo_Batch10    1.5085    1.0  -342.7988  345.8158  False
Control_Batch08 Control_Batch09  163.7619 0.9999  -406.4932   734.017  False
Control_Batch08 Control_Batch10  122.3558 0.8998  -121.2797  365.9912  False
Control_Batch08    Hypo_Batch01  236.7264 0.6206  -149.0167  622.4696  False
Control_Batch08    Hypo_Batch02  529.4041    0.0   127.5951  931.2131   True
Control_Batch08    Hypo_Batch03  207.6612  0.888  -200.1793  615.5018  False
Control_Batch08    Hypo_Batch04  384.1115 0.9968  -675.9253 1444.1484  False
Control_Batch08    Hypo_Batch05   730.331    0.0   199.2259  1261.436   True
Control_Batch08    Hypo_Batch06  255.4442 0.0265   -17.9716  528.8601  False
Control_Batch08    Hypo_Batch07  434.5307 0.0005    65.1292  803.9323   True
Control_Batch08    Hypo_Batch08   177.056 0.5219   -97.3995  451.5114  False
Control_Batch08    Hypo_Batch09   25.6736    1.0  -544.5815  595.9287  False
Control_Batch08    Hypo_Batch10   38.7851    1.0  -207.1102  284.6803  False
Control_Batch09 Control_Batch10  -41.4061    1.0  -597.3541  514.5419  False
Control_Batch09    Hypo_Batch01   72.9646    1.0  -558.3181  704.2472  False
Control_Batch09    Hypo_Batch02  365.6422 0.7489  -275.5835 1006.8679  False
Control_Batch09    Hypo_Batch03   43.8994    1.0   -601.123  688.9218  False
Control_Batch09    Hypo_Batch04  220.3497    1.0   -951.571 1392.2704  False
Control_Batch09    Hypo_Batch05  566.5691 0.1797   -162.672 1295.8102  False
Control_Batch09    Hypo_Batch06   91.6824    1.0  -477.9458  661.3105  False
Control_Batch09    Hypo_Batch07  270.7689 0.9733  -350.6629  892.2007  False
Control_Batch09    Hypo_Batch08   13.2941    1.0  -556.8337   583.422  False
Control_Batch09    Hypo_Batch09 -138.0882    1.0   -896.317  620.1405  False
Control_Batch09    Hypo_Batch10 -124.9768    1.0  -681.9189  431.9653  False
Control_Batch10    Hypo_Batch01  114.3707 0.9995   -249.889  478.6303  False
Control_Batch10    Hypo_Batch02  407.0483 0.0033    25.8164  788.2802   True
Control_Batch10    Hypo_Batch03   85.3055    1.0  -302.2784  472.8893  False
Control_Batch10    Hypo_Batch04  261.7558    1.0  -790.6536 1314.1651  False
Control_Batch10    Hypo_Batch05  607.9752 0.0005    92.2623 1123.6882   True
Control_Batch10    Hypo_Batch06  133.0885 0.8025  -109.0758  375.2527  False
Control_Batch10    Hypo_Batch07   312.175 0.0424   -34.7325  659.0825  False
Control_Batch10    Hypo_Batch08   54.7002    1.0  -188.6372  298.0376  False
Control_Batch10    Hypo_Batch09  -96.6821    1.0  -652.6301  459.2659  False
Control_Batch10    Hypo_Batch10  -83.5707 0.9904  -294.1693  127.0279  False
   Hypo_Batch01    Hypo_Batch02  292.6776 0.6504  -191.8606  777.2159  False
   Hypo_Batch01    Hypo_Batch03  -29.0652    1.0  -518.6168  460.4864  False
   Hypo_Batch01    Hypo_Batch04  147.3851    1.0  -946.6922 1241.4624  False
   Hypo_Batch01    Hypo_Batch05  493.6045 0.1036  -102.5493 1089.7584  False
   Hypo_Batch01    Hypo_Batch06   18.7178    1.0  -366.0979  403.5335  False
   Hypo_Batch01    Hypo_Batch07  197.8043 0.9756   -260.218  655.8266  False
   Hypo_Batch01    Hypo_Batch08  -59.6705    1.0  -445.2254  325.8845  False
   Hypo_Batch01    Hypo_Batch09 -211.0528 0.9989  -842.3354  420.2298  False
   Hypo_Batch01    Hypo_Batch10 -197.9414 0.8226  -563.7164  167.8336  False
   Hypo_Batch02    Hypo_Batch03 -321.7428 0.5364   -824.051  180.5653  False
   Hypo_Batch02    Hypo_Batch04 -145.2925    1.0  -1245.137  954.5519  False
   Hypo_Batch02    Hypo_Batch05  200.9269  0.999  -405.7461  807.5999  False
   Hypo_Batch02    Hypo_Batch06 -273.9598 0.4051  -674.8785  126.9588  False
   Hypo_Batch02    Hypo_Batch07  -94.8734    1.0  -566.5057   376.759  False
   Hypo_Batch02    Hypo_Batch08 -352.3481  0.057  -753.9764   49.2802  False
   Hypo_Batch02    Hypo_Batch09 -503.7305 0.1645 -1144.9562  137.4953  False
   Hypo_Batch02    Hypo_Batch10  -490.619 0.0001  -873.2991  -107.939   True
   Hypo_Batch03    Hypo_Batch04  176.4503    1.0   -925.612 1278.5125  False
   Hypo_Batch03    Hypo_Batch05  522.6697 0.0744   -88.0148 1133.3543  False
   Hypo_Batch03    Hypo_Batch06    47.783    1.0  -359.1805  454.7465  False
   Hypo_Batch03    Hypo_Batch07  226.8695 0.9372   -249.912  703.6509  False
   Hypo_Batch03    Hypo_Batch08  -30.6053    1.0  -438.2679  377.0574  False
   Hypo_Batch03    Hypo_Batch09 -181.9876 0.9999    -827.01  463.0348  False
   Hypo_Batch03    Hypo_Batch10 -168.8762 0.9743  -557.8846  220.1322  False
   Hypo_Batch04    Hypo_Batch05  346.2194 0.9997  -807.1581  1499.597  False
   Hypo_Batch04    Hypo_Batch06 -128.6673    1.0  -1188.367  931.0324  False
   Hypo_Batch04    Hypo_Batch07   50.4192    1.0 -1038.0039 1138.8423  False
   Hypo_Batch04    Hypo_Batch08 -207.0556    1.0  -1267.024  852.9129  False
   Hypo_Batch04    Hypo_Batch09 -358.4379 0.9997 -1530.3586  813.4828  False
   Hypo_Batch04    Hypo_Batch10 -345.3265 0.9991 -1398.2613  707.6083  False
   Hypo_Batch05    Hypo_Batch06 -474.8867 0.0451 -1005.3185   55.5451  False
   Hypo_Batch05    Hypo_Batch07 -295.8003 0.8951  -881.5128  289.9123  False
   Hypo_Batch05    Hypo_Batch08  -553.275 0.0051 -1084.2434  -22.3066   True
   Hypo_Batch05    Hypo_Batch09 -704.6574 0.0167 -1433.8984   24.5837  False
   Hypo_Batch05    Hypo_Batch10 -691.5459    0.0 -1208.3304 -174.7615   True
   Hypo_Batch06    Hypo_Batch07  179.0865 0.9241  -189.3465  547.5194  False
   Hypo_Batch06    Hypo_Batch08  -78.3883 0.9999  -351.5386  194.7621  False
   Hypo_Batch06    Hypo_Batch09 -229.7706 0.9884  -799.3987  339.8575  False
   Hypo_Batch06    Hypo_Batch10 -216.6592 0.0507  -461.0969   27.7786  False
   Hypo_Batch07    Hypo_Batch08 -257.4747 0.3648  -626.6798  111.7303  False
   Hypo_Batch07    Hypo_Batch09 -408.8571 0.4819 -1030.2889  212.5747  False
   Hypo_Batch07    Hypo_Batch10 -395.7457  0.001   -744.244  -47.2473   True
   Hypo_Batch08    Hypo_Batch09 -151.3824    1.0  -721.5102  418.7455  False
   Hypo_Batch08    Hypo_Batch10 -138.2709 0.7684  -383.8709  107.3291  False
   Hypo_Batch09    Hypo_Batch10   13.1114    1.0  -543.8306  570.0535  False
----------------------------------------------------------------------------
