Avg Control:
1.0063599323883194
Median Control:
1.0079329928059515
Std Control:
0.12884756247034118

Avg Hypo:
1.0290008061887677
Median Hypo:
1.0435045821037567
Std Hypo:
0.16431103377823122


Cohen effect size, pooled std:
-0.15273178618630057
Effect visibility, in percent:
-1.1123764633622815
True Binhi effect size, in percent:
2.249687466766906
Cohen effect size, one std:
-0.15243265772231282
Modified Binhi effect size 1, in percent:
1.5730092934983515
Modified Binhi effect size 2, in percent:
1.5567439241685077
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -2.492459852126127, 0.012844716446264066)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 117666.0, 2.3833552904580695e-05)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.98369079865769e-297, 2.4886396705570058e-292)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 8.537504293100552e-20, 1.3264465385156335e-19)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -0.585484780112421, 0.5594255074503524)
('B2C', 'B2H', -1.7017345148311465, 0.09142213292908234)
('B3C', 'B3H', 1.383182212363075, 0.17010189001753498)
('B4C', 'B4H', -1.189194870678265, 0.2510514838563306)
('B5C', 'B5H', -1.2239405919156792, 0.22556055435169597)
('B6C', 'B6H', -1.5536105563992038, 0.12104333665257581)
('B7C', 'B7H', -3.2309958349858547, 0.0014717517119520738)
('+1C', '+1H', -2.743920031857548, 0.006284026682393488)
('+2C', '+2H', 0.24923752944019267, 0.8039913367105551)
('+3C', '+3H', 0.7539102665294442, 0.4511055527093156)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 1565.0, 0.22209092748696113)
('B2C', 'B2H', 1526.0, 0.03331141177025548)
('B3C', 'B3H', 1527.0, 0.5518156884833838)
('B4C', 'B4H', 39.0, 0.3027893674905606)
('B5C', 'B5H', 379.0, 0.052712229177831804)
('B6C', 'B6H', 19935.5, 0.04506157265357)
('B7C', 'B7H', 3093.5, 0.00018208571668170136)
('+1C', '+1H', 28299.0, 0.001667182602559662)
('+2C', '+2H', 620.0, 0.4631551973735526)
('+3C', '+3H', 104283.5, 0.06034970970893296)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 2.1220678619614288e-37, 2.5185175543313376e-32)
('B2C', 'B2H', 7.167388838861505e-29, 2.211997413707169e-38)
('B3C', 'B3H', 6.690168629250619e-30, 2.3565557448801392e-21)
('B4C', 'B4H', 5.755224697842094e-09, 3.2796153519761844e-07)
('B5C', 'B5H', 1.5891471821721073e-16, 1.370229784620481e-19)
('B6C', 'B6H', 6.71591049701163e-126, 5.497644732069144e-134)
('B7C', 'B7H', 7.189225624839455e-61, 9.630082026042082e-64)
('+1C', '+1H', 2.6527512789365536e-179, 1.1620447158195743e-177)
('+2C', '+2H', 2.4927917419590996e-20, 4.819569509697521e-21)
('+3C', '+3H', 5.673282674974359e-287, 2.4347804761729937e-272)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.00012651452561840415, 0.00873513426631689)
('B2C', 'B2H', 2.0182076696073636e-05, 0.0033116978593170643)
('B3C', 'B3H', 0.016727566719055176, 5.9740468714153394e-05)
('B4C', 'B4H', 0.8688751459121704, 0.9318495988845825)
('B5C', 'B5H', 5.504704745362687e-07, 4.748707851831568e-06)
('B6C', 'B6H', 2.172031665637064e-09, 6.503014793324269e-11)
('B7C', 'B7H', 2.894790486607235e-05, 1.7688674347482447e-07)
('+1C', '+1H', 0.08765079081058502, 1.1527689913748418e-09)
('+2C', '+2H', 3.0285000320873223e-05, 6.908244358783122e-06)
('+3C', '+3H', 3.676985825982303e-30, 5.001166671993321e-27)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.6574780214454433
0.7479119720040454
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1   group2  meandiff p-adj   lower  upper  reject
-------------------------------------------------------
Batch01C Batch02C  -0.0252  0.965 -0.0993 0.0489  False
Batch01C Batch03C  -0.0057    1.0 -0.0809 0.0694  False
Batch01C Batch04C  -0.0283 0.9982 -0.1537 0.0972  False
Batch01C Batch05C  -0.0373 0.8709 -0.1253 0.0507  False
Batch01C Batch06C  -0.0257 0.8483 -0.0844  0.033  False
Batch01C Batch07C  -0.0282 0.8645 -0.0941 0.0377  False
Batch01C Batch08C  -0.0283  0.736 -0.0857 0.0292  False
Batch01C Batch09C  -0.0283 0.9709 -0.1137 0.0572  False
Batch01C Batch10C  -0.0283 0.6871 -0.0834 0.0269  False
Batch02C Batch03C   0.0195 0.9951 -0.0563 0.0953  False
Batch02C Batch04C   -0.003    1.0 -0.1289 0.1228  False
Batch02C Batch05C  -0.0121    1.0 -0.1007 0.0764  False
Batch02C Batch06C  -0.0005    1.0   -0.06 0.0591  False
Batch02C Batch07C   -0.003    1.0 -0.0696 0.0636  False
Batch02C Batch08C   -0.003    1.0 -0.0613 0.0552  False
Batch02C Batch09C   -0.003    1.0  -0.089  0.083  False
Batch02C Batch10C   -0.003    1.0 -0.0591  0.053  False
Batch03C Batch04C  -0.0225 0.9997  -0.149 0.1039  False
Batch03C Batch05C  -0.0316 0.9555  -0.121 0.0578  False
Batch03C Batch06C    -0.02 0.9725 -0.0808 0.0409  False
Batch03C Batch07C  -0.0225 0.9705 -0.0903 0.0453  False
Batch03C Batch08C  -0.0225 0.9328 -0.0822 0.0371  False
Batch03C Batch09C  -0.0225 0.9948 -0.1095 0.0644  False
Batch03C Batch10C  -0.0225 0.9162   -0.08 0.0349  False
Batch04C Batch05C  -0.0091    1.0 -0.1436 0.1254  False
Batch04C Batch06C   0.0026    1.0 -0.1149   0.12  False
Batch04C Batch07C      0.0    1.0 -0.1211 0.1212  False
Batch04C Batch08C      0.0    1.0 -0.1168 0.1168  False
Batch04C Batch09C      0.0    1.0 -0.1328 0.1328  False
Batch04C Batch10C      0.0    1.0 -0.1157 0.1157  False
Batch05C Batch06C   0.0116 0.9999 -0.0645 0.0878  False
Batch05C Batch07C   0.0091    1.0 -0.0727 0.0909  False
Batch05C Batch08C   0.0091    1.0 -0.0661 0.0842  False
Batch05C Batch09C   0.0091    1.0 -0.0892 0.1073  False
Batch05C Batch10C   0.0091    1.0 -0.0644 0.0825  False
Batch06C Batch07C  -0.0025    1.0 -0.0515 0.0465  False
Batch06C Batch08C  -0.0026    1.0 -0.0394 0.0343  False
Batch06C Batch09C  -0.0026    1.0 -0.0757 0.0706  False
Batch06C Batch10C  -0.0026    1.0 -0.0357 0.0306  False
Batch07C Batch08C     -0.0    1.0 -0.0475 0.0474  False
Batch07C Batch09C     -0.0    1.0 -0.0791  0.079  False
Batch07C Batch10C     -0.0    1.0 -0.0447 0.0446  False
Batch08C Batch09C      0.0    1.0 -0.0722 0.0722  False
Batch08C Batch10C      0.0    1.0 -0.0308 0.0308  False
Batch09C Batch10C      0.0    1.0 -0.0703 0.0703  False
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
16.976492398403895
0.04908537790118674
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C  1.000000       1.0  1.000000       1.0  1.000000       1.0       1.0  0.202053       1.0       1.0
Batch02C  1.000000       1.0  1.000000       1.0  1.000000       1.0       1.0  1.000000       1.0       1.0
Batch03C  1.000000       1.0  1.000000       1.0  1.000000       1.0       1.0  0.822639       1.0       1.0
Batch04C  1.000000       1.0  1.000000       1.0  1.000000       1.0       1.0  1.000000       1.0       1.0
Batch05C  1.000000       1.0  1.000000       1.0  1.000000       1.0       1.0  0.671233       1.0       1.0
Batch06C  1.000000       1.0  1.000000       1.0  1.000000       1.0       1.0  1.000000       1.0       1.0
Batch07C  1.000000       1.0  1.000000       1.0  1.000000       1.0       1.0  1.000000       1.0       1.0
Batch08C  0.202053       1.0  0.822639       1.0  0.671233       1.0       1.0  1.000000       1.0       1.0
Batch09C  1.000000       1.0  1.000000       1.0  1.000000       1.0       1.0  1.000000       1.0       1.0
Batch10C  1.000000       1.0  1.000000       1.0  1.000000       1.0       1.0  1.000000       1.0       1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
4.562922285847142
6.114675048293054e-06
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01H Batch02H   0.0112    1.0 -0.0683  0.0907  False
Batch01H Batch03H  -0.0805 0.0194 -0.1654  0.0044  False
Batch01H Batch04H   -0.012    1.0 -0.1747  0.1507  False
Batch01H Batch05H   0.0083    1.0  -0.089  0.1056  False
Batch01H Batch06H  -0.0289 0.8435 -0.0946  0.0368  False
Batch01H Batch07H  -0.0089    1.0 -0.0834  0.0655  False
Batch01H Batch08H  -0.0345 0.6283  -0.099  0.0299  False
Batch01H Batch09H  -0.0557 0.5484 -0.1539  0.0426  False
Batch01H Batch10H  -0.0535 0.0521 -0.1154  0.0085  False
Batch02H Batch03H  -0.0917 0.0021 -0.1743 -0.0091   True
Batch02H Batch04H  -0.0232    1.0 -0.1847  0.1383  False
Batch02H Batch05H  -0.0029    1.0 -0.0982  0.0925  False
Batch02H Batch06H  -0.0401 0.3649 -0.1028  0.0226  False
Batch02H Batch07H  -0.0201 0.9908 -0.0919  0.0517  False
Batch02H Batch08H  -0.0457  0.166 -0.1071  0.0157  False
Batch02H Batch09H  -0.0669 0.2492 -0.1631  0.0294  False
Batch02H Batch10H  -0.0647 0.0025 -0.1234 -0.0059   True
Batch03H Batch04H   0.0685 0.8823 -0.0957  0.2327  False
Batch03H Batch05H   0.0888 0.0389  -0.011  0.1886  False
Batch03H Batch06H   0.0515 0.1682 -0.0178  0.1209  False
Batch03H Batch07H   0.0715 0.0271 -0.0062  0.1493  False
Batch03H Batch08H   0.0459 0.2897 -0.0223  0.1141  False
Batch03H Batch09H   0.0248 0.9965  -0.076  0.1256  False
Batch03H Batch10H    0.027 0.8926 -0.0388  0.0928  False
Batch04H Batch05H   0.0203    1.0 -0.1506  0.1913  False
Batch04H Batch06H  -0.0169    1.0 -0.1721  0.1382  False
Batch04H Batch07H   0.0031    1.0  -0.156  0.1621  False
Batch04H Batch08H  -0.0225    1.0 -0.1772  0.1321  False
Batch04H Batch09H  -0.0437 0.9955 -0.2152  0.1278  False
Batch04H Batch10H  -0.0415  0.993 -0.1951  0.1121  False
Batch05H Batch06H  -0.0373 0.8391 -0.1214  0.0469  False
Batch05H Batch07H  -0.0173 0.9996 -0.1084  0.0739  False
Batch05H Batch08H  -0.0429   0.68  -0.126  0.0403  False
Batch05H Batch09H   -0.064 0.5282 -0.1754  0.0474  False
Batch05H Batch10H  -0.0618  0.144  -0.143  0.0194  False
Batch06H Batch07H     0.02 0.9533 -0.0361  0.0761  False
Batch06H Batch08H  -0.0056    1.0 -0.0476  0.0364  False
Batch06H Batch09H  -0.0267 0.9797  -0.112  0.0585  False
Batch06H Batch10H  -0.0245 0.3514 -0.0626  0.0135  False
Batch07H Batch08H  -0.0256 0.7888 -0.0803  0.0291  False
Batch07H Batch09H  -0.0467    0.7 -0.1389  0.0454  False
Batch07H Batch10H  -0.0445  0.053 -0.0962  0.0072  False
Batch08H Batch09H  -0.0211  0.996 -0.1054  0.0631  False
Batch08H Batch10H  -0.0189 0.6463 -0.0548  0.0169  False
Batch09H Batch10H   0.0022    1.0 -0.0802  0.0846  False
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
70.75737851400382
1.0814941448102584e-11
          Batch01H  Batch02H  Batch03H  Batch04H  Batch05H  Batch06H  Batch07H  Batch08H  Batch09H  Batch10H
Batch01H  1.000000  1.000000  1.000000       1.0  1.000000  1.000000  1.000000  0.191374  0.434368  0.001027
Batch02H  1.000000  1.000000  1.000000       1.0  1.000000  0.174820  1.000000  0.007067  0.076601  0.000006
Batch03H  1.000000  1.000000  1.000000       1.0  0.377388  1.000000  1.000000  1.000000  1.000000  1.000000
Batch04H  1.000000  1.000000  1.000000       1.0  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
Batch05H  1.000000  1.000000  0.377388       1.0  1.000000  0.033649  1.000000  0.002573  0.012661  0.000017
Batch06H  1.000000  0.174820  1.000000       1.0  0.033649  1.000000  1.000000  1.000000  1.000000  0.030865
Batch07H  1.000000  1.000000  1.000000       1.0  1.000000  1.000000  1.000000  0.263466  0.747208  0.000433
Batch08H  0.191374  0.007067  1.000000       1.0  0.002573  1.000000  0.263466  1.000000  1.000000  1.000000
Batch09H  0.434368  0.076601  1.000000       1.0  0.012661  1.000000  0.747208  1.000000  1.000000  1.000000
Batch10H  0.001027  0.000006  1.000000       1.0  0.000017  0.030865  0.000433  1.000000  1.000000  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df         F    PR(>F)
C(Condition)            0.064839     1.0  4.754617  0.029313
C(Batch)                0.368897     9.0  3.005662  0.001429
C(Condition):C(Batch)   0.339374     9.0  2.765114  0.003203
Residual               34.106418  2501.0       NaN       NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo   0.0108 0.0218 -0.0013 0.0228  False
----------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02  -0.0042    1.0 -0.0588 0.0504  False
Batch01 Batch03  -0.0437 0.1357 -0.1006 0.0132  False
Batch01 Batch04  -0.0231 0.9981 -0.1243 0.0782  False
Batch01 Batch05  -0.0133 0.9993 -0.0792 0.0526  False
Batch01 Batch06  -0.0275 0.4103 -0.0718 0.0168  False
Batch01 Batch07  -0.0189 0.9324 -0.0688  0.031  False
Batch01 Batch08  -0.0317 0.1857 -0.0751 0.0116  False
Batch01 Batch09  -0.0423 0.3486 -0.1075  0.023  False
Batch01 Batch10  -0.0411 0.0117 -0.0828 0.0005  False
Batch02 Batch03  -0.0395 0.2365 -0.0958 0.0168  False
Batch02 Batch04  -0.0189 0.9996 -0.1197  0.082  False
Batch02 Batch05  -0.0091    1.0 -0.0745 0.0563  False
Batch02 Batch06  -0.0233 0.6295 -0.0667 0.0202  False
Batch02 Batch07  -0.0147 0.9856 -0.0639 0.0345  False
Batch02 Batch08  -0.0275 0.3489   -0.07  0.015  False
Batch02 Batch09   -0.038 0.4949 -0.1028 0.0267  False
Batch02 Batch10  -0.0369 0.0323 -0.0777 0.0038  False
Batch03 Batch04   0.0206 0.9993 -0.0815 0.1228  False
Batch03 Batch05   0.0304 0.8245 -0.0369 0.0977  False
Batch03 Batch06   0.0162 0.9586 -0.0301 0.0625  False
Batch03 Batch07   0.0248  0.767 -0.0269 0.0765  False
Batch03 Batch08    0.012 0.9942 -0.0335 0.0574  False
Batch03 Batch09   0.0014    1.0 -0.0652 0.0681  False
Batch03 Batch10   0.0026    1.0 -0.0413 0.0464  False
Batch04 Batch05   0.0097    1.0 -0.0977 0.1172  False
Batch04 Batch06  -0.0044    1.0 -0.1001 0.0913  False
Batch04 Batch07   0.0042    1.0 -0.0943 0.1026  False
Batch04 Batch08  -0.0087    1.0 -0.1039 0.0866  False
Batch04 Batch09  -0.0192 0.9997 -0.1262 0.0879  False
Batch04 Batch10  -0.0181 0.9995 -0.1126 0.0764  False
Batch05 Batch06  -0.0142 0.9963 -0.0712 0.0428  False
Batch05 Batch07  -0.0056    1.0 -0.0671 0.0559  False
Batch05 Batch08  -0.0184 0.9736 -0.0747 0.0379  False
Batch05 Batch09  -0.0289 0.9221 -0.1034 0.0456  False
Batch05 Batch10  -0.0278 0.7052 -0.0828 0.0272  False
Batch06 Batch07   0.0086  0.998 -0.0288 0.0459  False
Batch06 Batch08  -0.0042 0.9999 -0.0323 0.0238  False
Batch06 Batch09  -0.0148 0.9944  -0.071 0.0415  False
Batch06 Batch10  -0.0137 0.6198 -0.0389 0.0116  False
Batch07 Batch08  -0.0128 0.9563 -0.0491 0.0235  False
Batch07 Batch09  -0.0233 0.9272 -0.0842 0.0375  False
Batch07 Batch10  -0.0222 0.3437 -0.0565  0.012  False
Batch08 Batch09  -0.0105 0.9996 -0.0661  0.045  False
Batch08 Batch10  -0.0094 0.9102 -0.0331 0.0143  False
Batch09 Batch10   0.0011    1.0 -0.0531 0.0553  False
-----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02  -0.0252  0.965 -0.0993 0.0489  False
Batch01 Batch03  -0.0057    1.0 -0.0809 0.0694  False
Batch01 Batch04  -0.0283 0.9982 -0.1537 0.0972  False
Batch01 Batch05  -0.0373 0.8709 -0.1253 0.0507  False
Batch01 Batch06  -0.0257 0.8483 -0.0844  0.033  False
Batch01 Batch07  -0.0282 0.8645 -0.0941 0.0377  False
Batch01 Batch08  -0.0283  0.736 -0.0857 0.0292  False
Batch01 Batch09  -0.0283 0.9709 -0.1137 0.0572  False
Batch01 Batch10  -0.0283 0.6871 -0.0834 0.0269  False
Batch02 Batch03   0.0195 0.9951 -0.0563 0.0953  False
Batch02 Batch04   -0.003    1.0 -0.1289 0.1228  False
Batch02 Batch05  -0.0121    1.0 -0.1007 0.0764  False
Batch02 Batch06  -0.0005    1.0   -0.06 0.0591  False
Batch02 Batch07   -0.003    1.0 -0.0696 0.0636  False
Batch02 Batch08   -0.003    1.0 -0.0613 0.0552  False
Batch02 Batch09   -0.003    1.0  -0.089  0.083  False
Batch02 Batch10   -0.003    1.0 -0.0591  0.053  False
Batch03 Batch04  -0.0225 0.9997  -0.149 0.1039  False
Batch03 Batch05  -0.0316 0.9555  -0.121 0.0578  False
Batch03 Batch06    -0.02 0.9725 -0.0808 0.0409  False
Batch03 Batch07  -0.0225 0.9705 -0.0903 0.0453  False
Batch03 Batch08  -0.0225 0.9328 -0.0822 0.0371  False
Batch03 Batch09  -0.0225 0.9948 -0.1095 0.0644  False
Batch03 Batch10  -0.0225 0.9162   -0.08 0.0349  False
Batch04 Batch05  -0.0091    1.0 -0.1436 0.1254  False
Batch04 Batch06   0.0026    1.0 -0.1149   0.12  False
Batch04 Batch07      0.0    1.0 -0.1211 0.1212  False
Batch04 Batch08      0.0    1.0 -0.1168 0.1168  False
Batch04 Batch09      0.0    1.0 -0.1328 0.1328  False
Batch04 Batch10      0.0    1.0 -0.1157 0.1157  False
Batch05 Batch06   0.0116 0.9999 -0.0645 0.0878  False
Batch05 Batch07   0.0091    1.0 -0.0727 0.0909  False
Batch05 Batch08   0.0091    1.0 -0.0661 0.0842  False
Batch05 Batch09   0.0091    1.0 -0.0892 0.1073  False
Batch05 Batch10   0.0091    1.0 -0.0644 0.0825  False
Batch06 Batch07  -0.0025    1.0 -0.0515 0.0465  False
Batch06 Batch08  -0.0026    1.0 -0.0394 0.0343  False
Batch06 Batch09  -0.0026    1.0 -0.0757 0.0706  False
Batch06 Batch10  -0.0026    1.0 -0.0357 0.0306  False
Batch07 Batch08     -0.0    1.0 -0.0475 0.0474  False
Batch07 Batch09     -0.0    1.0 -0.0791  0.079  False
Batch07 Batch10     -0.0    1.0 -0.0447 0.0446  False
Batch08 Batch09      0.0    1.0 -0.0722 0.0722  False
Batch08 Batch10      0.0    1.0 -0.0308 0.0308  False
Batch09 Batch10      0.0    1.0 -0.0703 0.0703  False
-----------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.0112    1.0 -0.0683  0.0907  False
Batch01 Batch03  -0.0805 0.0194 -0.1654  0.0044  False
Batch01 Batch04   -0.012    1.0 -0.1747  0.1507  False
Batch01 Batch05   0.0083    1.0  -0.089  0.1056  False
Batch01 Batch06  -0.0289 0.8435 -0.0946  0.0368  False
Batch01 Batch07  -0.0089    1.0 -0.0834  0.0655  False
Batch01 Batch08  -0.0345 0.6283  -0.099  0.0299  False
Batch01 Batch09  -0.0557 0.5484 -0.1539  0.0426  False
Batch01 Batch10  -0.0535 0.0521 -0.1154  0.0085  False
Batch02 Batch03  -0.0917 0.0021 -0.1743 -0.0091   True
Batch02 Batch04  -0.0232    1.0 -0.1847  0.1383  False
Batch02 Batch05  -0.0029    1.0 -0.0982  0.0925  False
Batch02 Batch06  -0.0401 0.3649 -0.1028  0.0226  False
Batch02 Batch07  -0.0201 0.9908 -0.0919  0.0517  False
Batch02 Batch08  -0.0457  0.166 -0.1071  0.0157  False
Batch02 Batch09  -0.0669 0.2492 -0.1631  0.0294  False
Batch02 Batch10  -0.0647 0.0025 -0.1234 -0.0059   True
Batch03 Batch04   0.0685 0.8823 -0.0957  0.2327  False
Batch03 Batch05   0.0888 0.0389  -0.011  0.1886  False
Batch03 Batch06   0.0515 0.1682 -0.0178  0.1209  False
Batch03 Batch07   0.0715 0.0271 -0.0062  0.1493  False
Batch03 Batch08   0.0459 0.2897 -0.0223  0.1141  False
Batch03 Batch09   0.0248 0.9965  -0.076  0.1256  False
Batch03 Batch10    0.027 0.8926 -0.0388  0.0928  False
Batch04 Batch05   0.0203    1.0 -0.1506  0.1913  False
Batch04 Batch06  -0.0169    1.0 -0.1721  0.1382  False
Batch04 Batch07   0.0031    1.0  -0.156  0.1621  False
Batch04 Batch08  -0.0225    1.0 -0.1772  0.1321  False
Batch04 Batch09  -0.0437 0.9955 -0.2152  0.1278  False
Batch04 Batch10  -0.0415  0.993 -0.1951  0.1121  False
Batch05 Batch06  -0.0373 0.8391 -0.1214  0.0469  False
Batch05 Batch07  -0.0173 0.9996 -0.1084  0.0739  False
Batch05 Batch08  -0.0429   0.68  -0.126  0.0403  False
Batch05 Batch09   -0.064 0.5282 -0.1754  0.0474  False
Batch05 Batch10  -0.0618  0.144  -0.143  0.0194  False
Batch06 Batch07     0.02 0.9533 -0.0361  0.0761  False
Batch06 Batch08  -0.0056    1.0 -0.0476  0.0364  False
Batch06 Batch09  -0.0267 0.9797  -0.112  0.0585  False
Batch06 Batch10  -0.0245 0.3514 -0.0626  0.0135  False
Batch07 Batch08  -0.0256 0.7888 -0.0803  0.0291  False
Batch07 Batch09  -0.0467    0.7 -0.1389  0.0454  False
Batch07 Batch10  -0.0445  0.053 -0.0962  0.0072  False
Batch08 Batch09  -0.0211  0.996 -0.1054  0.0631  False
Batch08 Batch10  -0.0189 0.6463 -0.0548  0.0169  False
Batch09 Batch10   0.0022    1.0 -0.0802  0.0846  False
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           5.237655e+06     1.0  10.206755  1.416685e-03
C(Batch)               3.043763e+07     9.0   6.590511  2.380806e-09
C(Condition):C(Batch)  1.546136e+07     9.0   3.347772  4.401400e-04
Residual               1.283403e+09  2501.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1 group2 meandiff p-adj   lower   upper   reject
------------------------------------------------------
Control   Hypo  96.5105 0.0009 21.9192 171.1018   True
------------------------------------------------------
Tukey Interaction using ART-ANOVA:
            Multiple Comparison of Means - Tukey HSD, FWER=0.01             
============================================================================
     group1          group2      meandiff p-adj    lower      upper   reject
----------------------------------------------------------------------------
Control_Batch01 Control_Batch02 -131.5351    1.0   -668.067  404.9968  False
Control_Batch01 Control_Batch03  -38.6493    1.0   -582.852  505.5533  False
Control_Batch01 Control_Batch04 -277.7672 0.9997 -1185.9965   630.462  False
Control_Batch01 Control_Batch05    30.644    1.0    -606.52  667.8081  False
Control_Batch01 Control_Batch06   -229.26 0.8271  -654.5119  195.9919  False
Control_Batch01 Control_Batch07 -270.2593 0.7593   -747.482  206.9633  False
Control_Batch01 Control_Batch08 -312.8454 0.2288   -728.868  103.1771  False
Control_Batch01 Control_Batch09 -155.7231    1.0   -774.297  462.8507  False
Control_Batch01 Control_Batch10 -196.3723 0.9161  -595.8136   203.069  False
Control_Batch01    Hypo_Batch01  122.2892    1.0  -400.8676   645.446  False
Control_Batch01    Hypo_Batch02   209.897  0.985  -298.6054  718.3995  False
Control_Batch01    Hypo_Batch03  -51.4061    1.0  -592.9694  490.1572  False
Control_Batch01    Hypo_Batch04    50.705    1.0  -975.3089 1076.7189  False
Control_Batch01    Hypo_Batch05  379.9828 0.6185  -238.5911  998.5566  False
Control_Batch01    Hypo_Batch06  -75.1029    1.0  -498.6342  348.4284  False
Control_Batch01    Hypo_Batch07    94.888    1.0  -382.3346  572.1106  False
Control_Batch01    Hypo_Batch08 -145.2442  0.998  -561.1203   270.632  False
Control_Batch01    Hypo_Batch09 -268.8506 0.9763  -893.3051   355.604  False
Control_Batch01    Hypo_Batch10 -275.3789  0.393  -675.9806  125.2228  False
Control_Batch02 Control_Batch03   92.8858    1.0  -455.9373  641.7089  False
Control_Batch02 Control_Batch04 -146.2321    1.0 -1057.2375  764.7732  False
Control_Batch02 Control_Batch05  162.1791    1.0  -478.9357   803.294  False
Control_Batch02 Control_Batch06  -97.7249    1.0  -528.8739  333.4241  False
Control_Batch02 Control_Batch07 -138.7242 0.9999  -621.2092  343.7607  False
Control_Batch02 Control_Batch08 -181.3103 0.9769  -603.3589  240.7383  False
Control_Batch02 Control_Batch09   -24.188    1.0  -646.8307  598.4547  False
Control_Batch02 Control_Batch10  -64.8372    1.0   -470.551  340.8765  False
Control_Batch02    Hypo_Batch01  253.8243  0.931  -274.1372  781.7858  False
Control_Batch02    Hypo_Batch02  341.4321   0.46  -172.0122  854.8764  False
Control_Batch02    Hypo_Batch03    80.129    1.0  -466.0771  626.3351  False
Control_Batch02    Hypo_Batch04  182.2401    1.0   -846.232 1210.7122  False
Control_Batch02    Hypo_Batch05  511.5179 0.1114  -111.1248 1134.1605  False
Control_Batch02    Hypo_Batch06   56.4322    1.0  -373.0198  485.8842  False
Control_Batch02    Hypo_Batch07  226.4231 0.9446  -256.0618  708.9081  False
Control_Batch02    Hypo_Batch08  -13.7091    1.0  -435.6134  408.1952  False
Control_Batch02    Hypo_Batch09 -137.3155    1.0  -765.8008  491.1698  False
Control_Batch02    Hypo_Batch10 -143.8438 0.9977     -550.7  263.0125  False
Control_Batch03 Control_Batch04 -239.1179    1.0 -1154.6619  676.4261  False
Control_Batch03 Control_Batch05   69.2934    1.0  -578.2546  716.8414  False
Control_Batch03 Control_Batch06 -190.6107 0.9752  -631.2688  250.0474  False
Control_Batch03 Control_Batch07   -231.61 0.9419  -722.6109  259.3908  False
Control_Batch03 Control_Batch08 -274.1961 0.5533  -705.9543  157.5621  False
Control_Batch03 Control_Batch09 -117.0738    1.0  -746.3385  512.1908  False
Control_Batch03 Control_Batch10  -157.723 0.9943  -573.5279  258.0819  False
Control_Batch03    Hypo_Batch01  160.9385 0.9997  -374.8165  696.6935  False
Control_Batch03    Hypo_Batch02  248.5464 0.9361  -272.9085  770.0012  False
Control_Batch03    Hypo_Batch03  -12.7568    1.0  -566.4997  540.9861  False
Control_Batch03    Hypo_Batch04   89.3543    1.0  -943.1402 1121.8488  False
Control_Batch03    Hypo_Batch05  418.6321 0.4591  -210.6326 1047.8967  False
Control_Batch03    Hypo_Batch06  -36.4536    1.0  -475.4515  402.5443  False
Control_Batch03    Hypo_Batch07  133.5373 0.9999  -357.4635  624.5382  False
Control_Batch03    Hypo_Batch08 -106.5948    1.0   -538.212  325.0223  False
Control_Batch03    Hypo_Batch09 -230.2013 0.9968  -865.2476  404.8451  False
Control_Batch03    Hypo_Batch10 -236.7296 0.7553  -653.6493  180.1902  False
Control_Batch04 Control_Batch05  308.4113 0.9995  -665.2634 1282.0859  False
Control_Batch04 Control_Batch06   48.5072    1.0  -801.7301  898.7445  False
Control_Batch04 Control_Batch07    7.5079    1.0  -869.8778  884.8936  False
Control_Batch04 Control_Batch08  -35.0782    1.0  -880.7371  810.5807  False
Control_Batch04 Control_Batch09  122.0441    1.0   -839.568 1083.6563  False
Control_Batch04 Control_Batch10   81.3949    1.0  -756.2313  919.0211  False
Control_Batch04    Hypo_Batch01  400.0565 0.9683  -503.1364 1303.2493  False
Control_Batch04    Hypo_Batch02  487.6643 0.8134  -407.1201 1382.4486  False
Control_Batch04    Hypo_Batch03  226.3611    1.0  -687.6165 1140.3387  False
Control_Batch04    Hypo_Batch04  328.4722    1.0  -934.3694 1591.3138  False
Control_Batch04    Hypo_Batch05    657.75 0.4029  -303.8621 1619.3621  False
Control_Batch04    Hypo_Batch06  202.6644    1.0  -646.7137 1052.0424  False
Control_Batch04    Hypo_Batch07  372.6553 0.9795  -504.7305  1250.041  False
Control_Batch04    Hypo_Batch08  132.5231    1.0  -713.0638    978.11  False
Control_Batch04    Hypo_Batch09    8.9167    1.0  -956.4888  974.3222  False
Control_Batch04    Hypo_Batch10    2.3884    1.0  -835.7918  840.5685  False
Control_Batch05 Control_Batch06 -259.9041 0.9423   -811.267  291.4588  False
Control_Batch05 Control_Batch07 -300.9034 0.8899  -893.2743  291.4675  False
Control_Batch05 Control_Batch08 -343.4895 0.5658  -887.7657  200.7868  False
Control_Batch05 Control_Batch09 -186.3672    1.0  -897.5602  524.8258  False
Control_Batch05 Control_Batch10 -227.0164 0.9783  -758.7261  304.6933  False
Control_Batch05    Hypo_Batch01   91.6452    1.0  -538.3191  721.6094  False
Control_Batch05    Hypo_Batch02   179.253 0.9998  -438.5954  797.1014  False
Control_Batch05    Hypo_Batch03  -82.0502    1.0  -727.3816  563.2813  False
Control_Batch05    Hypo_Batch04   20.0609    1.0 -1064.3128 1104.4347  False
Control_Batch05    Hypo_Batch05  349.3387 0.9167  -361.8543 1060.5317  False
Control_Batch05    Hypo_Batch06 -105.7469    1.0  -655.7839    444.29  False
Control_Batch05    Hypo_Batch07    64.244    1.0  -528.1269  656.6149  False
Control_Batch05    Hypo_Batch08 -175.8882 0.9993  -720.0525  368.2761  False
Control_Batch05    Hypo_Batch09 -299.4946 0.9827 -1015.8083  416.8191  False
Control_Batch05    Hypo_Batch10 -306.0229 0.7366  -838.6049  226.5591  False
Control_Batch06 Control_Batch07  -40.9993    1.0  -395.6322  313.6335  False
Control_Batch06 Control_Batch08  -83.5854 0.9995   -350.227  183.0563  False
Control_Batch06 Control_Batch09   73.5369    1.0  -456.2335  603.3073  False
Control_Batch06 Control_Batch10   32.8877    1.0  -207.0631  272.8385  False
Control_Batch06    Hypo_Batch01  351.5492 0.0815   -62.8371  765.9356  False
Control_Batch06    Hypo_Batch02  439.1571 0.0016    43.4327  834.8815   True
Control_Batch06    Hypo_Batch03  177.8539 0.9873  -259.5405  615.2483  False
Control_Batch06    Hypo_Batch04   279.965 0.9999  -695.0876 1255.0176  False
Control_Batch06    Hypo_Batch05  609.2428 0.0008    79.4724 1139.0132   True
Control_Batch06    Hypo_Batch06  154.1571 0.7911  -124.0546  432.3689  False
Control_Batch06    Hypo_Batch07  324.1481 0.0351   -30.4848  678.7809  False
Control_Batch06    Hypo_Batch08   84.0159 0.9995  -182.3973   350.429  False
Control_Batch06    Hypo_Batch09  -39.5905    1.0  -576.2156  497.0346  False
Control_Batch06    Hypo_Batch10  -46.1188    1.0  -287.9964  195.7587  False
Control_Batch07 Control_Batch08  -42.5861    1.0  -386.0974  300.9252  False
Control_Batch07 Control_Batch09  114.5362    1.0  -457.7914  686.8638  False
Control_Batch07 Control_Batch10    73.887    1.0  -249.3445  397.1186  False
Control_Batch07    Hypo_Batch01  392.5486 0.0905   -75.0178  860.1149  False
Control_Batch07    Hypo_Batch02  480.1564 0.0035    29.0466  931.2662   True
Control_Batch07    Hypo_Batch03  218.8532 0.9642  -269.2206  706.9271  False
Control_Batch07    Hypo_Batch04  320.9643 0.9993  -677.8499 1319.7785  False
Control_Batch07    Hypo_Batch05  650.2421  0.001    77.9145 1222.5697   True
Control_Batch07    Hypo_Batch06  195.1565 0.7925  -157.4113  547.7242  False
Control_Batch07    Hypo_Batch07  365.1474 0.0559   -50.3845  780.6792  False
Control_Batch07    Hypo_Batch08  125.0152 0.9966  -218.3188  468.3492  False
Control_Batch07    Hypo_Batch09    1.4088    1.0  -577.2697  580.0872  False
Control_Batch07    Hypo_Batch10   -5.1195    1.0   -329.784  319.5449  False
Control_Batch08 Control_Batch09  157.1223 0.9997  -365.2686  679.5132  False
Control_Batch08 Control_Batch10  116.4731  0.864  -106.7128   339.659  False
Control_Batch08    Hypo_Batch01  435.1346  0.003    30.2252  840.0441   True
Control_Batch08    Hypo_Batch02  522.7425    0.0   136.9532  908.5317   True
Control_Batch08    Hypo_Batch03  261.4393 0.6311  -166.9874   689.866  False
Control_Batch08    Hypo_Batch04  363.5504 0.9952  -607.5125 1334.6133  False
Control_Batch08    Hypo_Batch05  692.8282    0.0   170.4373  1215.219   True
Control_Batch08    Hypo_Batch06  237.7425 0.0418   -26.1464  501.6315  False
Control_Batch08    Hypo_Batch07  407.7334 0.0004    64.2221  751.2448   True
Control_Batch08    Hypo_Batch08  167.6013  0.455   -83.8178  419.0203  False
Control_Batch08    Hypo_Batch09   43.9949    1.0  -485.3463   573.336  False
Control_Batch08    Hypo_Batch10   37.4666    1.0  -187.7896  262.7227  False
Control_Batch09 Control_Batch10  -40.6492    1.0  -549.9338  468.6354  False
Control_Batch09    Hypo_Batch01  278.0123 0.9588  -333.1427  889.1674  False
Control_Batch09    Hypo_Batch02  365.6202 0.6296  -233.0385  964.2789  False
Control_Batch09    Hypo_Batch03   104.317    1.0  -522.6665  731.3005  False
Control_Batch09    Hypo_Batch04  206.4281    1.0  -867.1277 1279.9839  False
Control_Batch09    Hypo_Batch05  535.7059   0.19  -158.8811 1230.2929  False
Control_Batch09    Hypo_Batch06   80.6202    1.0    -447.77  609.0105  False
Control_Batch09    Hypo_Batch07  250.6111 0.9718  -321.7165  822.9388  False
Control_Batch09    Hypo_Batch08    10.479    1.0  -511.7953  532.7532  False
Control_Batch09    Hypo_Batch09 -113.1275    1.0  -812.9567  586.7018  False
Control_Batch09    Hypo_Batch10 -119.6557    1.0   -629.851  390.5395  False
Control_Batch10    Hypo_Batch01  318.6615 0.1113   -69.1919  706.5149  False
Control_Batch10    Hypo_Batch02  406.2694 0.0018    38.4216  774.1171   True
Control_Batch10    Hypo_Batch03  144.9662 0.9978  -267.3784  557.3108  False
Control_Batch10    Hypo_Batch04  247.0773    1.0  -716.9983 1211.1529  False
Control_Batch10    Hypo_Batch05  576.3551 0.0011    67.0705 1085.6397   True
Control_Batch10    Hypo_Batch06  121.2694 0.8829  -115.6187  358.1575  False
Control_Batch10    Hypo_Batch07  291.2604 0.0418   -31.9712  614.4919  False
Control_Batch10    Hypo_Batch08   51.1282    1.0  -171.7847  274.0411  False
Control_Batch10    Hypo_Batch09  -72.4782    1.0  -588.8896  443.9331  False
Control_Batch10    Hypo_Batch10  -79.0065 0.9862  -271.9286  113.9155  False
   Hypo_Batch01    Hypo_Batch02   87.6078    1.0  -411.8435  587.0592  False
   Hypo_Batch01    Hypo_Batch03 -173.6953 0.9992  -706.7692  359.3785  False
   Hypo_Batch01    Hypo_Batch04  -71.5842    1.0 -1093.1426  949.9741  False
   Hypo_Batch01    Hypo_Batch05  257.6935  0.981  -353.4615  868.8486  False
   Hypo_Batch01    Hypo_Batch06 -197.3921  0.934  -610.0126  215.2284  False
   Hypo_Batch01    Hypo_Batch07  -27.4012    1.0  -494.9676  440.1652  False
   Hypo_Batch01    Hypo_Batch08 -267.5334 0.4723  -672.2924  137.2256  False
   Hypo_Batch01    Hypo_Batch09 -391.1398 0.5572 -1008.2462  225.9667  False
   Hypo_Batch01    Hypo_Batch10 -397.6681 0.0071  -786.7164   -8.6197   True
   Hypo_Batch02    Hypo_Batch03 -261.3032 0.8971  -780.0029  257.3966  False
   Hypo_Batch02    Hypo_Batch04 -159.1921    1.0 -1173.3238  854.9397  False
   Hypo_Batch02    Hypo_Batch05  170.0857 0.9999   -428.573  768.7444  False
   Hypo_Batch02    Hypo_Batch06 -284.9999 0.2949  -678.8748  108.8749  False
   Hypo_Batch02    Hypo_Batch07  -115.009    1.0  -566.1188  336.1008  False
   Hypo_Batch02    Hypo_Batch08 -355.1412 0.0319  -740.7726   30.4902  False
   Hypo_Batch02    Hypo_Batch09 -478.7476 0.1543 -1083.4807  125.9855  False
   Hypo_Batch02    Hypo_Batch10 -485.2759    0.0  -854.3834 -116.1684   True
   Hypo_Batch03    Hypo_Batch04  102.1111    1.0  -928.9947 1133.2169  False
   Hypo_Batch03    Hypo_Batch05  431.3889 0.3912  -195.5946 1058.3724  False
   Hypo_Batch03    Hypo_Batch06  -23.6968    1.0  -459.4185   412.025  False
   Hypo_Batch03    Hypo_Batch07  146.2942 0.9998  -341.7797   634.368  False
   Hypo_Batch03    Hypo_Batch08   -93.838    1.0  -522.1225  334.4465  False
   Hypo_Batch03    Hypo_Batch09 -217.4444 0.9984  -850.2305  415.3416  False
   Hypo_Batch03    Hypo_Batch10 -223.9727 0.8212  -637.4415   189.496  False
   Hypo_Batch04    Hypo_Batch05  329.2778 0.9997   -744.278 1402.8336  False
   Hypo_Batch04    Hypo_Batch06 -125.8079    1.0 -1100.1113  848.4956  False
   Hypo_Batch04    Hypo_Batch07    44.183    1.0  -954.6312 1042.9973  False
   Hypo_Batch04    Hypo_Batch08 -195.9491    1.0 -1166.9493   775.051  False
   Hypo_Batch04    Hypo_Batch09 -319.5556 0.9998 -1396.5105  757.3994  False
   Hypo_Batch04    Hypo_Batch10 -326.0839 0.9987 -1290.6408  638.4731  False
   Hypo_Batch05    Hypo_Batch06 -455.0856 0.0696  -983.4759   73.3046  False
   Hypo_Batch05    Hypo_Batch07 -285.0947 0.9063  -857.4223  287.2329  False
   Hypo_Batch05    Hypo_Batch08 -525.2269 0.0092 -1047.5012   -2.9526   True
   Hypo_Batch05    Hypo_Batch09 -648.8333 0.0293 -1348.6626   50.9959  False
   Hypo_Batch05    Hypo_Batch10 -655.3616 0.0001 -1165.5569 -145.1664   True
   Hypo_Batch06    Hypo_Batch07  169.9909 0.9292  -182.5769  522.5587  False
   Hypo_Batch06    Hypo_Batch08  -70.1413    1.0  -333.7993  193.5168  False
   Hypo_Batch06    Hypo_Batch09 -193.7477 0.9968  -729.0103   341.515  False
   Hypo_Batch06    Hypo_Batch10  -200.276 0.0916  -439.1155   38.5636  False
   Hypo_Batch07    Hypo_Batch08 -240.1322 0.3589  -583.4662  103.2018  False
   Hypo_Batch07    Hypo_Batch09 -363.7386 0.5738  -942.4171  214.9399  False
   Hypo_Batch07    Hypo_Batch10 -370.2669 0.0009  -694.9313  -45.6025   True
   Hypo_Batch08    Hypo_Batch09 -123.6064    1.0  -652.8325  405.6197  False
   Hypo_Batch08    Hypo_Batch10 -130.1347 0.7259  -355.1203   94.8509  False
   Hypo_Batch09    Hypo_Batch10   -6.5283    1.0  -523.8377  510.7811  False
----------------------------------------------------------------------------
