Avg Control:
1.0
Median Control:
1.0049291392759243
Std Control:
0.1455243123506646

Avg Hypo:
1.0219703747595346
Median Hypo:
1.0385969216089195
Std Hypo:
0.1690030960887332


Cohen effect size, pooled std:
-0.1389242998178348
Effect visibility, in percent:
-1.0865824264189536
True Binhi effect size, in percent:
2.196952056653011
Cohen effect size, one std:
-0.1386989081175457
Modified Binhi effect size 1, in percent:
1.5365396761942849
Modified Binhi effect size 2, in percent:
1.5182113808571802
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -2.4894907728724798, 0.012920621722714857)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 175980.0, 3.7993727754589224e-05)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 8.371113616078015e-23, 4.303498579038905e-20)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -0.2902245966701656, 0.7719974154063042)
('B2C', 'B2H', -1.6987787393979827, 0.09153001831355385)
('B3C', 'B3H', 0.9360057724919614, 0.3509070363146235)
('B4C', 'B4H', -1.189194870678265, 0.2510514838563306)
('B5C', 'B5H', -1.2052385812275552, 0.23176723724580534)
('B6C', 'B6H', -1.9911939199267994, 0.04700359268770587)
('B7C', 'B7H', -3.434224466148906, 0.0007361714607606928)
('+1C', '+1H', -2.743920031857548, 0.006284026682393488)
('+2C', '+2H', 0.29095078846917954, 0.772020860694802)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 3660.0, 0.5314497894280156)
('B2C', 'B2H', 2217.0, 0.03730489984402854)
('B3C', 'B3H', 2741.0, 0.752507400041893)
('B4C', 'B4H', 39.0, 0.3027893674905606)
('B5C', 'B5H', 587.0, 0.04087633506088196)
('B6C', 'B6H', 27527.5, 0.016586113431634786)
('B7C', 'B7H', 3424.5, 8.182978723028181e-05)
('+1C', '+1H', 28299.0, 0.001667182602559662)
('+2C', '+2H', 649.0, 0.38719164361953307)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 3.7896371929049767e-47, 5.0094420169237836e-42)
('B2C', 'B2H', 5.8688251451015776e-36, 4.3758331670888633e-41)
('B3C', 'B3H', 2.131450225827282e-35, 1.0081353606111632e-30)
('B4C', 'B4H', 5.755224697842094e-09, 3.2796153519761844e-07)
('B5C', 'B5H', 6.02374953647914e-21, 4.390779598601266e-22)
('B6C', 'B6H', 4.314615381626859e-143, 2.4173691429579756e-164)
('B7C', 'B7H', 8.581346932734905e-66, 1.3508568750818284e-66)
('+1C', '+1H', 2.6527512789365536e-179, 1.1620447158195743e-177)
('+2C', '+2H', 2.4927917419590996e-20, 9.93903521356306e-22)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.00012062473979312927, 0.013150771148502827)
('B2C', 'B2H', 1.595863864167768e-06, 0.0034544344525784254)
('B3C', 'B3H', 1.6049454643507488e-05, 0.00013098301133140922)
('B4C', 'B4H', 0.8688751459121704, 0.9318495988845825)
('B5C', 'B5H', 4.1826755392548876e-08, 2.4429007225990063e-06)
('B6C', 'B6H', 1.489030253265522e-11, 4.803348257337303e-12)
('B7C', 'B7H', 8.750635970500298e-06, 1.944266330156097e-07)
('+1C', '+1H', 0.08765079081058502, 1.1527689913748418e-09)
('+2C', '+2H', 3.0285000320873223e-05, 5.200552550377324e-06)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
8.603724047789845e-29
1.0
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch1C Batch2C      0.0   1.0 -0.0726 0.0726  False
Batch1C Batch3C     -0.0   1.0 -0.0726 0.0726  False
Batch1C Batch4C      0.0   1.0 -0.1394 0.1394  False
Batch1C Batch5C     -0.0   1.0 -0.0864 0.0864  False
Batch1C Batch6C     -0.0   1.0 -0.0565 0.0565  False
Batch1C Batch7C      0.0   1.0 -0.0659 0.0659  False
Batch1C Batch8C      0.0   1.0 -0.0559 0.0559  False
Batch1C Batch9C      0.0   1.0 -0.0915 0.0915  False
Batch2C Batch3C     -0.0   1.0 -0.0766 0.0766  False
Batch2C Batch4C     -0.0   1.0 -0.1415 0.1415  False
Batch2C Batch5C     -0.0   1.0 -0.0898 0.0898  False
Batch2C Batch6C     -0.0   1.0 -0.0616 0.0616  False
Batch2C Batch7C     -0.0   1.0 -0.0703 0.0703  False
Batch2C Batch8C      0.0   1.0  -0.061  0.061  False
Batch2C Batch9C      0.0   1.0 -0.0947 0.0947  False
Batch3C Batch4C      0.0   1.0 -0.1415 0.1415  False
Batch3C Batch5C      0.0   1.0 -0.0898 0.0898  False
Batch3C Batch6C      0.0   1.0 -0.0616 0.0616  False
Batch3C Batch7C      0.0   1.0 -0.0703 0.0703  False
Batch3C Batch8C      0.0   1.0  -0.061  0.061  False
Batch3C Batch9C      0.0   1.0 -0.0947 0.0947  False
Batch4C Batch5C     -0.0   1.0 -0.1491 0.1491  False
Batch4C Batch6C     -0.0   1.0  -0.134  0.134  False
Batch4C Batch7C      0.0   1.0 -0.1383 0.1383  False
Batch4C Batch8C      0.0   1.0 -0.1338 0.1338  False
Batch4C Batch9C      0.0   1.0 -0.1521 0.1521  False
Batch5C Batch6C      0.0   1.0 -0.0774 0.0774  False
Batch5C Batch7C      0.0   1.0 -0.0845 0.0845  False
Batch5C Batch8C      0.0   1.0  -0.077  0.077  False
Batch5C Batch9C      0.0   1.0 -0.1057 0.1057  False
Batch6C Batch7C      0.0   1.0 -0.0536 0.0536  False
Batch6C Batch8C      0.0   1.0 -0.0407 0.0407  False
Batch6C Batch9C      0.0   1.0 -0.0831 0.0831  False
Batch7C Batch8C      0.0   1.0  -0.053  0.053  False
Batch7C Batch9C      0.0   1.0 -0.0897 0.0897  False
Batch8C Batch9C      0.0   1.0 -0.0826 0.0826  False
----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
10.521048146069251
0.23034086171009446
         Batch1C  Batch2C  Batch3C  Batch4C   Batch5C   Batch6C   Batch7C   Batch8C  Batch9C
Batch1C      1.0      1.0      1.0      1.0  1.000000  1.000000  1.000000  1.000000      1.0
Batch2C      1.0      1.0      1.0      1.0  1.000000  1.000000  1.000000  1.000000      1.0
Batch3C      1.0      1.0      1.0      1.0  1.000000  1.000000  1.000000  1.000000      1.0
Batch4C      1.0      1.0      1.0      1.0  1.000000  1.000000  1.000000  1.000000      1.0
Batch5C      1.0      1.0      1.0      1.0  1.000000  0.701026  0.825448  0.205888      1.0
Batch6C      1.0      1.0      1.0      1.0  0.701026  1.000000  1.000000  1.000000      1.0
Batch7C      1.0      1.0      1.0      1.0  0.825448  1.000000  1.000000  1.000000      1.0
Batch8C      1.0      1.0      1.0      1.0  0.205888  1.000000  1.000000  1.000000      1.0
Batch9C      1.0      1.0      1.0      1.0  1.000000  1.000000  1.000000  1.000000      1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
2.578646666901308
0.008693603003328177
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1H Batch2H   0.0433 0.5974 -0.0378  0.1243  False
Batch1H Batch3H  -0.0421  0.645  -0.124  0.0397  False
Batch1H Batch4H   0.0267 0.9999 -0.1562  0.2096  False
Batch1H Batch5H   0.0462 0.7658 -0.0535  0.1458  False
Batch1H Batch6H   0.0103 0.9997 -0.0541  0.0746  False
Batch1H Batch7H   0.0306 0.8817 -0.0459  0.1072  False
Batch1H Batch8H   0.0042    1.0 -0.0603  0.0687  False
Batch1H Batch9H   -0.018 0.9995 -0.1235  0.0875  False
Batch2H Batch3H  -0.0854  0.008 -0.1694 -0.0014   True
Batch2H Batch4H  -0.0165    1.0 -0.2004  0.1674  False
Batch2H Batch5H   0.0029    1.0 -0.0985  0.1043  False
Batch2H Batch6H   -0.033 0.7007    -0.1  0.0341  False
Batch2H Batch7H  -0.0126 0.9997 -0.0915  0.0662  False
Batch2H Batch8H  -0.0391 0.4771 -0.1062  0.0281  False
Batch2H Batch9H  -0.0613 0.5026 -0.1685  0.0459  False
Batch3H Batch4H   0.0689 0.9168 -0.1154  0.2531  False
Batch3H Batch5H   0.0883  0.049 -0.0138  0.1904  False
Batch3H Batch6H   0.0524 0.1238 -0.0156  0.1205  False
Batch3H Batch7H   0.0728 0.0288 -0.0069  0.1525  False
Batch3H Batch8H   0.0463 0.2584 -0.0218  0.1145  False
Batch3H Batch9H   0.0241 0.9967 -0.0837   0.132  False
Batch4H Batch5H   0.0194    1.0 -0.1734  0.2123  False
Batch4H Batch6H  -0.0164    1.0 -0.1936  0.1607  False
Batch4H Batch7H   0.0039    1.0 -0.1781  0.1859  False
Batch4H Batch8H  -0.0225 0.9999 -0.1997  0.1547  False
Batch4H Batch9H  -0.0447 0.9962 -0.2407  0.1512  False
Batch5H Batch6H  -0.0359 0.8748 -0.1246  0.0528  False
Batch5H Batch7H  -0.0155 0.9997 -0.1135  0.0824  False
Batch5H Batch8H   -0.042  0.745 -0.1307  0.0468  False
Batch5H Batch9H  -0.0642 0.6168 -0.1861  0.0578  False
Batch6H Batch7H   0.0203 0.9587 -0.0413  0.0819  False
Batch6H Batch8H  -0.0061 0.9999 -0.0517  0.0396  False
Batch6H Batch9H  -0.0283 0.9783 -0.1235  0.0669  False
Batch7H Batch8H  -0.0264 0.8352 -0.0882  0.0353  False
Batch7H Batch9H  -0.0486  0.755 -0.1525  0.0553  False
Batch8H Batch9H  -0.0222 0.9956 -0.1175  0.0731  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
33.734393406702
4.5383770805475046e-05
          Batch1H   Batch2H   Batch3H  Batch4H   Batch5H   Batch6H   Batch7H   Batch8H   Batch9H
Batch1H  1.000000  1.000000  1.000000      1.0  0.192145  1.000000  1.000000  1.000000  1.000000
Batch2H  1.000000  1.000000  0.653182      1.0  1.000000  0.211556  1.000000  0.005046  0.077254
Batch3H  1.000000  0.653182  1.000000      1.0  0.067287  1.000000  1.000000  1.000000  1.000000
Batch4H  1.000000  1.000000  1.000000      1.0  1.000000  1.000000  1.000000  1.000000  1.000000
Batch5H  0.192145  1.000000  0.067287      1.0  1.000000  0.022094  1.000000  0.000870  0.008529
Batch6H  1.000000  0.211556  1.000000      1.0  0.022094  1.000000  1.000000  1.000000  1.000000
Batch7H  1.000000  1.000000  1.000000      1.0  1.000000  1.000000  1.000000  0.233591  0.726030
Batch8H  1.000000  0.005046  1.000000      1.0  0.000870  1.000000  0.233591  1.000000  1.000000
Batch9H  1.000000  0.077254  1.000000      1.0  0.008529  1.000000  0.726030  1.000000  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df         F    PR(>F)
C(Condition)            0.162694     1.0  8.803515  0.003045
C(Batch)                0.223471     8.0  1.511524  0.148007
C(Condition):C(Batch)   0.210761     8.0  1.425561  0.180677
Residual               34.078170  1844.0       NaN       NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01
==================================================
 group1 group2 meandiff p-adj  lower  upper reject
--------------------------------------------------
Control   Hypo   0.0187 0.0032 0.0024 0.035   True
--------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   0.0232 0.8414 -0.0314 0.0778  False
Batch1 Batch3  -0.0217 0.8886 -0.0766 0.0332  False
Batch1 Batch4   0.0108    1.0 -0.1025  0.124  False
Batch1 Batch5   0.0231 0.9438  -0.043 0.0892  False
Batch1 Batch6   0.0057 0.9999 -0.0373 0.0486  False
Batch1 Batch7    0.015 0.9788 -0.0356 0.0656  False
Batch1 Batch8   0.0021    1.0 -0.0407 0.0449  False
Batch1 Batch9   -0.009 0.9999  -0.079  0.061  False
Batch2 Batch3   -0.045 0.1068 -0.1021 0.0121  False
Batch2 Batch4  -0.0125    1.0 -0.1268 0.1018  False
Batch2 Batch5  -0.0001    1.0 -0.0681 0.0678  False
Batch2 Batch6  -0.0176 0.9051 -0.0633 0.0282  False
Batch2 Batch7  -0.0082 0.9998 -0.0612 0.0448  False
Batch2 Batch8  -0.0211 0.7673 -0.0667 0.0245  False
Batch2 Batch9  -0.0322 0.7967  -0.104 0.0395  False
Batch3 Batch4   0.0325 0.9839 -0.0819  0.147  False
Batch3 Batch5   0.0448 0.3052 -0.0234  0.113  False
Batch3 Batch6   0.0274 0.4481 -0.0187 0.0735  False
Batch3 Batch7   0.0368 0.2429 -0.0166 0.0901  False
Batch3 Batch8   0.0239 0.6364 -0.0221 0.0698  False
Batch3 Batch9   0.0127 0.9994 -0.0593 0.0847  False
Batch4 Batch5   0.0123    1.0 -0.1079 0.1326  False
Batch4 Batch6  -0.0051    1.0 -0.1143 0.1041  False
Batch4 Batch7   0.0042    1.0 -0.1082 0.1167  False
Batch4 Batch8  -0.0087    1.0 -0.1178 0.1005  False
Batch4 Batch9  -0.0198 0.9997 -0.1422 0.1027  False
Batch5 Batch6  -0.0174 0.9795 -0.0765 0.0416  False
Batch5 Batch7  -0.0081    1.0 -0.0729 0.0568  False
Batch5 Batch8   -0.021 0.9372 -0.0799 0.0379  False
Batch5 Batch9  -0.0321 0.8878  -0.113 0.0488  False
Batch6 Batch7   0.0094 0.9962 -0.0316 0.0503  False
Batch6 Batch8  -0.0035    1.0 -0.0342 0.0272  False
Batch6 Batch9  -0.0147 0.9959  -0.078 0.0487  False
Batch7 Batch8  -0.0129 0.9683 -0.0536 0.0278  False
Batch7 Batch9   -0.024 0.9437 -0.0928 0.0448  False
Batch8 Batch9  -0.0111 0.9994 -0.0744 0.0521  False
---------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
Batch1 Batch2      0.0   1.0 -0.0726 0.0726  False
Batch1 Batch3     -0.0   1.0 -0.0726 0.0726  False
Batch1 Batch4      0.0   1.0 -0.1394 0.1394  False
Batch1 Batch5     -0.0   1.0 -0.0864 0.0864  False
Batch1 Batch6     -0.0   1.0 -0.0565 0.0565  False
Batch1 Batch7      0.0   1.0 -0.0659 0.0659  False
Batch1 Batch8      0.0   1.0 -0.0559 0.0559  False
Batch1 Batch9      0.0   1.0 -0.0915 0.0915  False
Batch2 Batch3     -0.0   1.0 -0.0766 0.0766  False
Batch2 Batch4     -0.0   1.0 -0.1415 0.1415  False
Batch2 Batch5     -0.0   1.0 -0.0898 0.0898  False
Batch2 Batch6     -0.0   1.0 -0.0616 0.0616  False
Batch2 Batch7     -0.0   1.0 -0.0703 0.0703  False
Batch2 Batch8      0.0   1.0  -0.061  0.061  False
Batch2 Batch9      0.0   1.0 -0.0947 0.0947  False
Batch3 Batch4      0.0   1.0 -0.1415 0.1415  False
Batch3 Batch5      0.0   1.0 -0.0898 0.0898  False
Batch3 Batch6      0.0   1.0 -0.0616 0.0616  False
Batch3 Batch7      0.0   1.0 -0.0703 0.0703  False
Batch3 Batch8      0.0   1.0  -0.061  0.061  False
Batch3 Batch9      0.0   1.0 -0.0947 0.0947  False
Batch4 Batch5     -0.0   1.0 -0.1491 0.1491  False
Batch4 Batch6     -0.0   1.0  -0.134  0.134  False
Batch4 Batch7      0.0   1.0 -0.1383 0.1383  False
Batch4 Batch8      0.0   1.0 -0.1338 0.1338  False
Batch4 Batch9      0.0   1.0 -0.1521 0.1521  False
Batch5 Batch6      0.0   1.0 -0.0774 0.0774  False
Batch5 Batch7      0.0   1.0 -0.0845 0.0845  False
Batch5 Batch8      0.0   1.0  -0.077  0.077  False
Batch5 Batch9      0.0   1.0 -0.1057 0.1057  False
Batch6 Batch7      0.0   1.0 -0.0536 0.0536  False
Batch6 Batch8      0.0   1.0 -0.0407 0.0407  False
Batch6 Batch9      0.0   1.0 -0.0831 0.0831  False
Batch7 Batch8      0.0   1.0  -0.053  0.053  False
Batch7 Batch9      0.0   1.0 -0.0897 0.0897  False
Batch8 Batch9      0.0   1.0 -0.0826 0.0826  False
--------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2   0.0433 0.5974 -0.0378  0.1243  False
Batch1 Batch3  -0.0421  0.645  -0.124  0.0397  False
Batch1 Batch4   0.0267 0.9999 -0.1562  0.2096  False
Batch1 Batch5   0.0462 0.7658 -0.0535  0.1458  False
Batch1 Batch6   0.0103 0.9997 -0.0541  0.0746  False
Batch1 Batch7   0.0306 0.8817 -0.0459  0.1072  False
Batch1 Batch8   0.0042    1.0 -0.0603  0.0687  False
Batch1 Batch9   -0.018 0.9995 -0.1235  0.0875  False
Batch2 Batch3  -0.0854  0.008 -0.1694 -0.0014   True
Batch2 Batch4  -0.0165    1.0 -0.2004  0.1674  False
Batch2 Batch5   0.0029    1.0 -0.0985  0.1043  False
Batch2 Batch6   -0.033 0.7007    -0.1  0.0341  False
Batch2 Batch7  -0.0126 0.9997 -0.0915  0.0662  False
Batch2 Batch8  -0.0391 0.4771 -0.1062  0.0281  False
Batch2 Batch9  -0.0613 0.5026 -0.1685  0.0459  False
Batch3 Batch4   0.0689 0.9168 -0.1154  0.2531  False
Batch3 Batch5   0.0883  0.049 -0.0138  0.1904  False
Batch3 Batch6   0.0524 0.1238 -0.0156  0.1205  False
Batch3 Batch7   0.0728 0.0288 -0.0069  0.1525  False
Batch3 Batch8   0.0463 0.2584 -0.0218  0.1145  False
Batch3 Batch9   0.0241 0.9967 -0.0837   0.132  False
Batch4 Batch5   0.0194    1.0 -0.1734  0.2123  False
Batch4 Batch6  -0.0164    1.0 -0.1936  0.1607  False
Batch4 Batch7   0.0039    1.0 -0.1781  0.1859  False
Batch4 Batch8  -0.0225 0.9999 -0.1997  0.1547  False
Batch4 Batch9  -0.0447 0.9962 -0.2407  0.1512  False
Batch5 Batch6  -0.0359 0.8748 -0.1246  0.0528  False
Batch5 Batch7  -0.0155 0.9997 -0.1135  0.0824  False
Batch5 Batch8   -0.042  0.745 -0.1307  0.0468  False
Batch5 Batch9  -0.0642 0.6168 -0.1861  0.0578  False
Batch6 Batch7   0.0203 0.9587 -0.0413  0.0819  False
Batch6 Batch8  -0.0061 0.9999 -0.0517  0.0396  False
Batch6 Batch9  -0.0283 0.9783 -0.1235  0.0669  False
Batch7 Batch8  -0.0264 0.8352 -0.0882  0.0353  False
Batch7 Batch9  -0.0486  0.755 -0.1525  0.0553  False
Batch8 Batch9  -0.0222 0.9956 -0.1175  0.0731  False
----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F    PR(>F)
C(Condition)           6.722779e+06     1.0  23.919069  0.000001
C(Batch)               9.864224e+06     8.0   4.387007  0.000029
C(Condition):C(Batch)  3.025458e+06     8.0   1.345540  0.216243
Residual               5.182812e+08  1844.0        NaN       NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1 group2 meandiff p-adj  lower   upper   reject
-----------------------------------------------------
Control   Hypo 120.8733   0.0 56.9963 184.7504   True
-----------------------------------------------------
Tukey Interaction using ART-ANOVA:
           Multiple Comparison of Means - Tukey HSD, FWER=0.01            
==========================================================================
    group1         group2      meandiff p-adj    lower      upper   reject
--------------------------------------------------------------------------
Control_Batch1 Control_Batch2   14.0451    1.0  -321.2855  349.3758  False
Control_Batch1 Control_Batch3   44.0166    1.0  -291.3141  379.3472  False
Control_Batch1 Control_Batch4  -87.5644    1.0  -731.8866  556.7578  False
Control_Batch1 Control_Batch5  162.3773 0.9809  -236.8946  561.6491  False
Control_Batch1 Control_Batch6  -56.8242    1.0  -318.0488  204.4004  False
Control_Batch1 Control_Batch7   -80.834 0.9999  -385.4624  223.7944  False
Control_Batch1 Control_Batch8 -105.0155  0.981  -363.3655  153.3346  False
Control_Batch1 Control_Batch9   -7.6036    1.0  -430.4028  415.1956  False
Control_Batch1    Hypo_Batch1   59.3977    1.0  -256.2544  375.0498  False
Control_Batch1    Hypo_Batch2  240.7795 0.2367   -83.7382  565.2972  False
Control_Batch1    Hypo_Batch3   29.5365    1.0  -298.3389  357.4119  False
Control_Batch1    Hypo_Batch4  136.0467    1.0  -596.7075  868.8009  False
Control_Batch1    Hypo_Batch5  369.0273 0.0297   -30.2446  768.2991  False
Control_Batch1    Hypo_Batch6   59.8314    1.0  -197.8974  317.5603  False
Control_Batch1    Hypo_Batch7  172.2538 0.7418  -134.5049  479.0125  False
Control_Batch1    Hypo_Batch8    3.9369    1.0  -254.2871  262.1609  False
Control_Batch1    Hypo_Batch9  -86.0742    1.0  -508.8734   336.725  False
Control_Batch2 Control_Batch3   29.9714    1.0  -323.9452  383.8881  False
Control_Batch2 Control_Batch4 -101.6095    1.0  -755.7971  552.5781  False
Control_Batch2 Control_Batch5  148.3321 0.9953  -266.6719  563.3362  False
Control_Batch2 Control_Batch6  -70.8693    1.0  -355.5598  213.8211  False
Control_Batch2 Control_Batch7  -94.8791 0.9996  -419.8543   230.096  False
Control_Batch2 Control_Batch8 -119.0606 0.9724  -401.1158  162.9946  False
Control_Batch2 Control_Batch9  -21.6487    1.0  -459.3353  416.0378  False
Control_Batch2    Hypo_Batch1   45.3526    1.0   -289.978  380.6832  False
Control_Batch2    Hypo_Batch2  226.7344 0.4499  -116.9546  570.4233  False
Control_Batch2    Hypo_Batch3   15.4914    1.0  -331.3698  362.3525  False
Control_Batch2    Hypo_Batch4  122.0016    1.0  -619.4423  863.4455  False
Control_Batch2    Hypo_Batch5  354.9821 0.0717   -60.0219  769.9862  False
Control_Batch2    Hypo_Batch6   45.7863    1.0     -235.7  327.2726  False
Control_Batch2    Hypo_Batch7  158.2087 0.9078  -168.7642  485.1816  False
Control_Batch2    Hypo_Batch8  -10.1082    1.0   -292.048  271.8315  False
Control_Batch2    Hypo_Batch9 -100.1193    1.0  -537.8059  337.5672  False
Control_Batch3 Control_Batch4  -131.581    1.0  -785.7686  522.6067  False
Control_Batch3 Control_Batch5  118.3607 0.9997  -296.6434  533.3648  False
Control_Batch3 Control_Batch6 -100.8408 0.9957  -385.5312  183.8497  False
Control_Batch3 Control_Batch7 -124.8506 0.9895  -449.8257  200.1246  False
Control_Batch3 Control_Batch8  -149.032 0.8239  -431.0872  133.0231  False
Control_Batch3 Control_Batch9  -51.6202    1.0  -489.3067  386.0664  False
Control_Batch3    Hypo_Batch1   15.3812    1.0  -319.9495  350.7118  False
Control_Batch3    Hypo_Batch2  196.7629 0.7115   -146.926  540.4519  False
Control_Batch3    Hypo_Batch3  -14.4801    1.0  -361.3412  332.3811  False
Control_Batch3    Hypo_Batch4   92.0302    1.0  -649.4138  833.4741  False
Control_Batch3    Hypo_Batch5  325.0107 0.1595   -89.9934  740.0148  False
Control_Batch3    Hypo_Batch6   15.8149    1.0  -265.6714  297.3012  False
Control_Batch3    Hypo_Batch7  128.2372 0.9869  -198.7357  455.2101  False
Control_Batch3    Hypo_Batch8  -40.0797    1.0  -322.0194  241.8601  False
Control_Batch3    Hypo_Batch9 -130.0908 0.9995  -567.7773  307.5958  False
Control_Batch4 Control_Batch5  249.9417 0.9944   -439.212  939.0954  False
Control_Batch4 Control_Batch6   30.7402    1.0  -588.7379  650.2183  False
Control_Batch4 Control_Batch7    6.7304    1.0  -632.2636  645.7243  False
Control_Batch4 Control_Batch8  -17.4511    1.0  -635.7225  600.8203  False
Control_Batch4 Control_Batch9   79.9608    1.0  -623.0854   783.007  False
Control_Batch4    Hypo_Batch1  146.9621    1.0    -497.36  791.2843  False
Control_Batch4    Hypo_Batch2  328.3439 0.8699  -320.3676  977.0553  False
Control_Batch4    Hypo_Batch3  117.1009    1.0  -533.2968  767.4985  False
Control_Batch4    Hypo_Batch4  223.6111    1.0  -699.6676 1146.8898  False
Control_Batch4    Hypo_Batch5  456.5917 0.4415   -232.562 1145.7454  False
Control_Batch4    Hypo_Batch6  147.3958    1.0  -470.6163  765.4079  False
Control_Batch4    Hypo_Batch7  259.8182 0.9813  -380.1941  899.8305  False
Control_Batch4    Hypo_Batch8   91.5013    1.0  -526.7175  709.7201  False
Control_Batch4    Hypo_Batch9    1.4902    1.0   -701.556  704.5364  False
Control_Batch5 Control_Batch6 -219.2015 0.5929  -577.0003  138.5974  False
Control_Batch5 Control_Batch7 -243.2113 0.5623  -633.8265  147.4039  False
Control_Batch5 Control_Batch8 -267.3928 0.2165  -623.0984   88.3129  False
Control_Batch5 Control_Batch9 -169.9809 0.9965  -658.3874  318.4256  False
Control_Batch5    Hypo_Batch1 -102.9795 0.9999  -502.2514  296.2923  False
Control_Batch5    Hypo_Batch2   78.4022    1.0  -327.9148  484.7192  False
Control_Batch5    Hypo_Batch3 -132.8408 0.9985  -541.8445  276.1629  False
Control_Batch5    Hypo_Batch4  -26.3306    1.0  -798.8009  746.1398  False
Control_Batch5    Hypo_Batch5    206.65  0.958  -261.5377  674.8377  False
Control_Batch5    Hypo_Batch6 -102.5458 0.9997  -457.8006  252.7089  False
Control_Batch5    Hypo_Batch7    9.8765    1.0  -382.4023  402.1553  False
Control_Batch5    Hypo_Batch8 -158.4404 0.9542  -514.0545  197.1737  False
Control_Batch5    Hypo_Batch9 -248.4515  0.865   -736.858   239.955  False
Control_Batch6 Control_Batch7  -24.0098    1.0   -271.801  223.7814  False
Control_Batch6 Control_Batch8  -48.1913 0.9999  -236.1987  139.8161  False
Control_Batch6 Control_Batch9   49.2206    1.0  -334.6559  433.0971  False
Control_Batch6    Hypo_Batch1  116.2219 0.9548  -145.0026  377.4465  False
Control_Batch6    Hypo_Batch2  297.6037 0.0022    25.7328  569.4745   True
Control_Batch6    Hypo_Batch3   86.3607  0.999  -189.5094  362.2307  False
Control_Batch6    Hypo_Batch4  192.8709 0.9999  -518.1359  903.8777  False
Control_Batch6    Hypo_Batch5  425.8515 0.0004    68.0526  783.6503   True
Control_Batch6    Hypo_Batch6  116.6556 0.5603   -70.4972  303.8085  False
Control_Batch6    Hypo_Batch7   229.078 0.0337   -21.3275  479.4835  False
Control_Batch6    Hypo_Batch8   60.7611 0.9986  -127.0731  248.5952  False
Control_Batch6    Hypo_Batch9    -29.25    1.0  -413.1265  354.6265  False
Control_Batch7 Control_Batch8  -24.1815    1.0  -268.9405  220.5775  False
Control_Batch7 Control_Batch9   73.2304    1.0  -341.4036  487.8644  False
Control_Batch7    Hypo_Batch1  140.2317  0.939  -164.3967  444.8601  False
Control_Batch7    Hypo_Batch2  321.6135 0.0068     7.8079  635.4191   True
Control_Batch7    Hypo_Batch3  110.3705 0.9965  -206.9062  427.6472  False
Control_Batch7    Hypo_Batch4  216.8807 0.9995  -511.1927  944.9541  False
Control_Batch7    Hypo_Batch5  449.8613 0.0008    59.2461  840.4765   True
Control_Batch7    Hypo_Batch6  140.6654 0.7009  -103.4378  384.7687  False
Control_Batch7    Hypo_Batch7  253.0878 0.0705   -42.3155  548.4911  False
Control_Batch7    Hypo_Batch8   84.7709 0.9967  -159.8551  329.3969  False
Control_Batch7    Hypo_Batch9   -5.2402    1.0  -419.8742  409.3938  False
Control_Batch8 Control_Batch9   97.4119 0.9999  -284.5144  479.3381  False
Control_Batch8    Hypo_Batch1  164.4132 0.5202   -93.9368  422.7633  False
Control_Batch8    Hypo_Batch2   345.795 0.0001    76.6849   614.905   True
Control_Batch8    Hypo_Batch3   134.552 0.8939  -138.5977  407.7017  False
Control_Batch8    Hypo_Batch4  241.0622 0.9974  -468.8936   951.018  False
Control_Batch8    Hypo_Batch5  474.0428    0.0   118.3371  829.7484   True
Control_Batch8    Hypo_Batch6  164.8469 0.0409   -18.2723  347.9662  False
Control_Batch8    Hypo_Batch7  277.2693 0.0014    29.8639  524.6746   True
Control_Batch8    Hypo_Batch8  108.9524  0.653   -74.8631  292.7679  False
Control_Batch8    Hypo_Batch9   18.9413    1.0   -362.985  400.8675  False
Control_Batch9    Hypo_Batch1   67.0013    1.0  -355.7979  489.8005  False
Control_Batch9    Hypo_Batch2  248.3831 0.6949  -181.0754  677.8416  False
Control_Batch9    Hypo_Batch3   37.1401    1.0  -394.8613  469.1415  False
Control_Batch9    Hypo_Batch4  143.6503    1.0  -641.2392  928.5399  False
Control_Batch9    Hypo_Batch5  376.6309 0.1798  -111.7756  865.0374  False
Control_Batch9    Hypo_Batch6    67.435    1.0  -314.0713  448.9414  False
Control_Batch9    Hypo_Batch7  179.8574 0.9655  -236.3443   596.059  False
Control_Batch9    Hypo_Batch8   11.5405    1.0  -370.3005  393.3815  False
Control_Batch9    Hypo_Batch9  -78.4706    1.0  -586.2915  429.3503  False
   Hypo_Batch1    Hypo_Batch2  181.3818 0.7487  -143.1359  505.8995  False
   Hypo_Batch1    Hypo_Batch3  -29.8612    1.0  -357.7366  298.0141  False
   Hypo_Batch1    Hypo_Batch4    76.649    1.0  -656.1052  809.4032  False
   Hypo_Batch1    Hypo_Batch5  309.6295 0.1723   -89.6423  708.9014  False
   Hypo_Batch1    Hypo_Batch6    0.4337    1.0  -257.2952  258.1626  False
   Hypo_Batch1    Hypo_Batch7  112.8561 0.9934  -193.9026  419.6148  False
   Hypo_Batch1    Hypo_Batch8  -55.4608    1.0  -313.6849  202.7632  False
   Hypo_Batch1    Hypo_Batch9 -145.4719  0.997  -568.2711  277.3273  False
   Hypo_Batch2    Hypo_Batch3  -211.243 0.5462   -547.662   125.176  False
   Hypo_Batch2    Hypo_Batch4 -104.7328    1.0  -841.3495  631.8839  False
   Hypo_Batch2    Hypo_Batch5  128.2478 0.9989  -278.0692  534.5648  False
   Hypo_Batch2    Hypo_Batch6  -180.948 0.4086  -449.4618   87.5657  False
   Hypo_Batch2    Hypo_Batch7  -68.5257    1.0  -384.3997  247.3483  False
   Hypo_Batch2    Hypo_Batch8 -236.8426 0.0527  -505.8317   32.1465  False
   Hypo_Batch2    Hypo_Batch9 -326.8537 0.1982  -756.3122  102.6049  False
   Hypo_Batch3    Hypo_Batch4  106.5102    1.0  -631.5919  844.6123  False
   Hypo_Batch3    Hypo_Batch5  339.4908 0.0964   -69.5129  748.4945  False
   Hypo_Batch3    Hypo_Batch6    30.295    1.0  -242.2673  302.8572  False
   Hypo_Batch3    Hypo_Batch7  142.7173 0.9529  -176.6053  462.0399  False
   Hypo_Batch3    Hypo_Batch8  -25.5996    1.0  -298.6301  247.4309  False
   Hypo_Batch3    Hypo_Batch9 -115.6107 0.9999   -547.612  316.3907  False
   Hypo_Batch4    Hypo_Batch5  232.9806 0.9994  -539.4898 1005.4509  False
   Hypo_Batch4    Hypo_Batch6  -76.2153    1.0  -785.9452  633.5147  False
   Hypo_Batch4    Hypo_Batch7   36.2071    1.0  -692.7602  765.1744  False
   Hypo_Batch4    Hypo_Batch8 -132.1098    1.0  -842.0197  577.8001  False
   Hypo_Batch4    Hypo_Batch9 -222.1209 0.9997 -1007.0105  562.7686  False
   Hypo_Batch5    Hypo_Batch6 -309.1958 0.0598  -664.4506   46.0589  False
   Hypo_Batch5    Hypo_Batch7 -196.7735 0.8782  -589.0523  195.5053  False
   Hypo_Batch5    Hypo_Batch8 -365.0904 0.0066  -720.7045   -9.4763   True
   Hypo_Batch5    Hypo_Batch9 -455.1015 0.0268   -943.508    33.305  False
   Hypo_Batch6    Hypo_Batch7  112.4223 0.9442  -134.3343   359.179  False
   Hypo_Batch6    Hypo_Batch8  -55.8946 0.9993   -238.836  127.0469  False
   Hypo_Batch6    Hypo_Batch9 -145.9056   0.99   -527.412  235.6007  False
   Hypo_Batch7    Hypo_Batch8 -168.3169 0.3893  -415.5906   78.9568  False
   Hypo_Batch7    Hypo_Batch9  -258.328 0.5683  -674.5296  157.8737  False
   Hypo_Batch8    Hypo_Batch9  -90.0111    1.0  -471.8521  291.8299  False
--------------------------------------------------------------------------
