Avg Control:
0.2735785239986915
Median Control:
0.27079848075726465
Std Control:
0.052859708223719784

Avg Hypo:
0.2642068224424205
Median Hypo:
0.2662171333571145
Std Hypo:
0.056463724031048906


Cohen effect size, pooled std:
0.17102755902053238
Effect visibility, in percent:
1.742647251043534
True Binhi effect size, in percent:
3.4253840778279327
Cohen effect size, one std:
0.17053910859266572
Modified Binhi effect size 1, in percent:
2.4640214791538093
Modified Binhi effect size 2, in percent:
2.4146753060716053
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 3.0597741393824855, 0.0022613134794217974)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 220725.0, 0.00799907037249415)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.291752044921666e-182, 1.3412635214519091e-188)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.08284866064786911, 0.01755722425878048)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 1.338103120685287, 0.18267169192312324)
('B2C', 'B2H', 3.7622443223838826, 0.000242869594359945)
('B3C', 'B3H', 3.2710732510783473, 0.0013400793004469862)
('B4C', 'B4H', 0.9759287661367524, 0.3439185530093497)
('B5C', 'B5H', -0.28817094619958133, 0.7740798676894214)
('B6C', 'B6H', 2.1256861947077437, 0.03402345253371456)
('B7C', 'B7H', -0.01757459576518083, 0.985995861854654)
('PC2C', 'PC2H', -1.0220225492287305, 0.30724885270385616)
('PC1C', 'PC1H', -0.5046354377452753, 0.6155216959392182)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 4256.0, 0.25390026528121834)
('B2C', 'B2H', 3838.0, 0.00020013928057425255)
('B3C', 'B3H', 3571.0, 0.0012464161641819005)
('B4C', 'B4H', 69.0, 0.34178646181502725)
('B5C', 'B5H', 749.0, 0.939088675048339)
('B6C', 'B6H', 34471.0, 0.059814425129289)
('B7C', 'B7H', 4869.0, 0.6632915483151227)
('PC2C', 'PC2H', 32107.0, 0.323743706192938)
('PC1C', 'PC1H', 469.0, 0.25116615138095244)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 5.7495005209408614e-27, 7.668796271189922e-28)
('B2C', 'B2H', 1.6209983288188336e-21, 1.0590102879195696e-22)
('B3C', 'B3H', 9.32225606164263e-22, 3.7171447782421875e-24)
('B4C', 'B4H', 0.0005325514232503429, 0.0013423019847885395)
('B5C', 'B5H', 1.3610755209734044e-13, 5.550347966178881e-14)
('B6C', 'B6H', 2.433247243689133e-74, 1.2995534527376821e-83)
('B7C', 'B7H', 1.0310357944442535e-32, 1.0504087285304158e-31)
('PC2C', 'PC2H', 9.992265575832433e-86, 1.0841860536377976e-86)
('PC1C', 'PC1H', 8.7228968910112e-12, 5.049520309083314e-11)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.2854619026184082, 0.9870836138725281)
('B2C', 'B2H', 0.00176994688808918, 0.01718837022781372)
('B3C', 'B3H', 0.5462174415588379, 0.2912580668926239)
('B4C', 'B4H', 0.6238208413124084, 0.8776746988296509)
('B5C', 'B5H', 0.0969543308019638, 0.6166185736656189)
('B6C', 'B6H', 0.7277781367301941, 0.2417527735233307)
('B7C', 'B7H', 0.33763837814331055, 0.35896775126457214)
('PC2C', 'PC2H', 0.4492938220500946, 0.4489192068576813)
('PC1C', 'PC1H', 0.01750371977686882, 0.38448360562324524)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
89.89359148391763
2.4776213761011383e-109
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1C Batch2C  -0.0565    0.0 -0.0798 -0.0332   True
Batch1C Batch3C    -0.01 0.8373 -0.0333  0.0134  False
Batch1C Batch4C  -0.0334 0.1934 -0.0798  0.0131  False
Batch1C Batch5C   0.0712    0.0  0.0429  0.0995   True
Batch1C Batch6C   0.0337    0.0  0.0155   0.052   True
Batch1C Batch7C   0.0502    0.0   0.029  0.0714   True
Batch1C Batch8C   0.0629    0.0  0.0448   0.081   True
Batch1C Batch9C   0.0518    0.0  0.0224  0.0812   True
Batch2C Batch3C   0.0465    0.0  0.0221   0.071   True
Batch2C Batch4C   0.0231 0.7011 -0.0239  0.0701  False
Batch2C Batch5C   0.1277    0.0  0.0985  0.1568   True
Batch2C Batch6C   0.0902    0.0  0.0706  0.1098   True
Batch2C Batch7C   0.1067    0.0  0.0843  0.1291   True
Batch2C Batch8C   0.1194    0.0  0.0999  0.1388   True
Batch2C Batch9C   0.1083    0.0   0.078  0.1386   True
Batch3C Batch4C  -0.0234 0.6885 -0.0705  0.0237  False
Batch3C Batch5C   0.0812    0.0  0.0519  0.1104   True
Batch3C Batch6C   0.0437    0.0   0.024  0.0634   True
Batch3C Batch7C   0.0602    0.0  0.0377  0.0827   True
Batch3C Batch8C   0.0729    0.0  0.0533  0.0924   True
Batch3C Batch9C   0.0618    0.0  0.0314  0.0921   True
Batch4C Batch5C   0.1046    0.0  0.0549  0.1542   True
Batch4C Batch6C   0.0671    0.0  0.0223  0.1118   True
Batch4C Batch7C   0.0836    0.0  0.0375  0.1296   True
Batch4C Batch8C   0.0963    0.0  0.0516  0.1409   True
Batch4C Batch9C   0.0852    0.0  0.0348  0.1355   True
Batch5C Batch6C  -0.0375    0.0 -0.0628 -0.0121   True
Batch5C Batch7C   -0.021 0.1347 -0.0486  0.0066  False
Batch5C Batch8C  -0.0083 0.9593 -0.0335  0.0169  False
Batch5C Batch9C  -0.0194 0.5164 -0.0536  0.0149  False
Batch6C Batch7C   0.0165 0.0167 -0.0007  0.0336  False
Batch6C Batch8C   0.0292    0.0  0.0161  0.0422   True
Batch6C Batch9C   0.0181 0.2592 -0.0085  0.0447  False
Batch7C Batch8C   0.0127 0.1516 -0.0043  0.0297  False
Batch7C Batch9C   0.0016    1.0 -0.0271  0.0303  False
Batch8C Batch9C  -0.0111 0.8518 -0.0376  0.0154  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
375.4349010877627
3.3471002090687427e-76
              Batch1C       Batch2C       Batch3C       Batch4C       Batch5C       Batch6C       Batch7C       Batch8C       Batch9C
Batch1C  1.000000e+00  2.582263e-05  1.000000e+00  1.000000e+00  5.305467e-11  6.276917e-06  2.447735e-09  1.654241e-21  5.586973e-05
Batch2C  2.582263e-05  1.000000e+00  1.946967e-02  1.000000e+00  1.079457e-25  2.410839e-25  3.643336e-28  4.338165e-50  8.267692e-16
Batch3C  1.000000e+00  1.946967e-02  1.000000e+00  1.000000e+00  1.054810e-13  5.804369e-09  1.958367e-12  3.237705e-25  5.125059e-07
Batch4C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.155431e-07  8.248391e-04  1.560689e-05  3.667219e-08  1.055188e-04
Batch5C  5.305467e-11  1.079457e-25  1.054810e-13  1.155431e-07  1.000000e+00  1.316161e-03  9.335488e-01  1.000000e+00  1.000000e+00
Batch6C  6.276917e-06  2.410839e-25  5.804369e-09  8.248391e-04  1.316161e-03  1.000000e+00  4.260626e-01  6.060632e-09  1.000000e+00
Batch7C  2.447735e-09  3.643336e-28  1.958367e-12  1.560689e-05  9.335488e-01  4.260626e-01  1.000000e+00  6.549127e-01  1.000000e+00
Batch8C  1.654241e-21  4.338165e-50  3.237705e-25  3.667219e-08  1.000000e+00  6.060632e-09  6.549127e-01  1.000000e+00  1.000000e+00
Batch9C  5.586973e-05  8.267692e-16  5.125059e-07  1.055188e-04  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
150.0610410280079
1.534249144761803e-162
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1H Batch2H  -0.0692   -0.0 -0.0907 -0.0476   True
Batch1H Batch3H  -0.0207 0.0183 -0.0424  0.0011  False
Batch1H Batch4H  -0.0353 0.1421 -0.0821  0.0115  False
Batch1H Batch5H    0.081   -0.0  0.0541  0.1079   True
Batch1H Batch6H   0.0333    0.0  0.0161  0.0504   True
Batch1H Batch7H   0.0576   -0.0  0.0371   0.078   True
Batch1H Batch8H   0.0738   -0.0  0.0567   0.091   True
Batch1H Batch9H   0.0644   -0.0  0.0358  0.0929   True
Batch2H Batch3H   0.0485    0.0  0.0262  0.0708   True
Batch2H Batch4H   0.0338 0.1924 -0.0132  0.0809  False
Batch2H Batch5H   0.1501   -0.0  0.1227  0.1776   True
Batch2H Batch6H   0.1024   -0.0  0.0845  0.1204   True
Batch2H Batch7H   0.1267   -0.0  0.1056  0.1478   True
Batch2H Batch8H    0.143   -0.0  0.1251  0.1609   True
Batch2H Batch9H   0.1335   -0.0  0.1045  0.1626   True
Batch3H Batch4H  -0.0147 0.9712 -0.0618  0.0325  False
Batch3H Batch5H   0.1016   -0.0  0.0741  0.1292   True
Batch3H Batch6H   0.0539   -0.0  0.0358   0.072   True
Batch3H Batch7H   0.0782   -0.0   0.057  0.0995   True
Batch3H Batch8H   0.0945   -0.0  0.0764  0.1126   True
Batch3H Batch9H    0.085   -0.0  0.0559  0.1142   True
Batch4H Batch5H   0.1163   -0.0  0.0665  0.1661   True
Batch4H Batch6H   0.0686    0.0  0.0234  0.1138   True
Batch4H Batch7H   0.0929    0.0  0.0463  0.1395   True
Batch4H Batch8H   0.1091   -0.0  0.0639  0.1544   True
Batch4H Batch9H   0.0997    0.0   0.049  0.1504   True
Batch5H Batch6H  -0.0477    0.0 -0.0718 -0.0236   True
Batch5H Batch7H  -0.0234 0.0406   -0.05  0.0031  False
Batch5H Batch8H  -0.0072 0.9783 -0.0312  0.0169  False
Batch5H Batch9H  -0.0166 0.6807 -0.0498  0.0166  False
Batch6H Batch7H   0.0243    0.0  0.0077  0.0408   True
Batch6H Batch8H   0.0405   -0.0  0.0283  0.0528   True
Batch6H Batch9H   0.0311 0.0006  0.0052   0.057   True
Batch7H Batch8H   0.0163 0.0126 -0.0003  0.0328  False
Batch7H Batch9H   0.0068 0.9945 -0.0214   0.035  False
Batch8H Batch9H  -0.0095 0.9273 -0.0354  0.0165  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
495.2517630897278
7.344376958997817e-102
              Batch1H       Batch2H       Batch3H       Batch4H       Batch5H       Batch6H       Batch7H       Batch8H       Batch9H
Batch1H  1.000000e+00  6.972694e-06  1.000000e+00  1.000000e+00  2.276534e-14  9.538944e-06  2.359061e-12  3.495937e-28  4.277180e-08
Batch2H  6.972694e-06  1.000000e+00  7.575311e-02  1.000000e+00  8.909870e-32  1.649798e-27  9.442032e-35  5.796396e-64  2.507285e-21
Batch3H  1.000000e+00  7.575311e-02  1.000000e+00  1.000000e+00  8.760650e-20  1.164798e-11  7.184350e-19  7.357431e-38  3.225939e-12
Batch4H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.340137e-07  1.031033e-02  3.132639e-05  8.438065e-08  3.027040e-05
Batch5H  2.276534e-14  8.909870e-32  8.760650e-20  1.340137e-07  1.000000e+00  2.823364e-06  5.569102e-01  1.000000e+00  1.000000e+00
Batch6H  9.538944e-06  1.649798e-27  1.164798e-11  1.031033e-02  2.823364e-06  1.000000e+00  3.010612e-03  1.624934e-16  3.470288e-02
Batch7H  2.359061e-12  9.442032e-35  7.184350e-19  3.132639e-05  5.569102e-01  3.010612e-03  1.000000e+00  4.790846e-01  1.000000e+00
Batch8H  3.495937e-28  5.796396e-64  7.357431e-38  8.438065e-08  1.000000e+00  1.624934e-16  4.790846e-01  1.000000e+00  1.000000e+00
Batch9H  4.277180e-08  2.507285e-21  3.225939e-12  3.027040e-05  1.000000e+00  3.470288e-02  1.000000e+00  1.000000e+00  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq      df           F         PR(>F)
C(Condition)           0.009650     1.0    6.150545   1.322580e-02
C(Batch)               2.959678     8.0  235.801819  1.149708e-275
C(Condition):C(Batch)  0.029671     8.0    2.363957   1.570563e-02
Residual               2.894701  1845.0         NaN            NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo  -0.0058 0.0255 -0.0125 0.0009  False
----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.0633    0.0 -0.0792 -0.0475   True
Batch1 Batch3  -0.0157 0.0121 -0.0317  0.0002  False
Batch1 Batch4   -0.034 0.0067 -0.0671  -0.001   True
Batch1 Batch5   0.0762    0.0  0.0566  0.0957   True
Batch1 Batch6   0.0334    0.0  0.0208  0.0459   True
Batch1 Batch7    0.054    0.0  0.0392  0.0687   True
Batch1 Batch8   0.0684    0.0   0.056  0.0809   True
Batch1 Batch9   0.0581    0.0  0.0376  0.0787   True
Batch2 Batch3   0.0476    0.0  0.0311  0.0642   True
Batch2 Batch4   0.0293 0.0422  -0.004  0.0626  False
Batch2 Batch5   0.1395    0.0  0.1195  0.1596   True
Batch2 Batch6   0.0967    0.0  0.0834    0.11   True
Batch2 Batch7   0.1173    0.0  0.1019  0.1327   True
Batch2 Batch8   0.1318    0.0  0.1186   0.145   True
Batch2 Batch9   0.1215    0.0  0.1005  0.1425   True
Batch3 Batch4  -0.0183 0.5608 -0.0517   0.015  False
Batch3 Batch5   0.0919    0.0  0.0718   0.112   True
Batch3 Batch6   0.0491    0.0  0.0357  0.0625   True
Batch3 Batch7   0.0697    0.0  0.0542  0.0852   True
Batch3 Batch8   0.0842    0.0  0.0708  0.0975   True
Batch3 Batch9   0.0738    0.0  0.0528  0.0949   True
Batch4 Batch5   0.1102    0.0   0.075  0.1454   True
Batch4 Batch6   0.0674    0.0  0.0356  0.0993   True
Batch4 Batch7    0.088    0.0  0.0552  0.1208   True
Batch4 Batch8   0.1025    0.0  0.0706  0.1343   True
Batch4 Batch9   0.0922    0.0  0.0564   0.128   True
Batch5 Batch6  -0.0428    0.0 -0.0603 -0.0253   True
Batch5 Batch7  -0.0222 0.0011 -0.0414  -0.003   True
Batch5 Batch8  -0.0077 0.8096 -0.0252  0.0097  False
Batch5 Batch9  -0.0181 0.1426  -0.042  0.0058  False
Batch6 Batch7   0.0206    0.0  0.0086  0.0325   True
Batch6 Batch8   0.0351    0.0  0.0261   0.044   True
Batch6 Batch9   0.0247 0.0001  0.0061  0.0434   True
Batch7 Batch8   0.0145 0.0004  0.0026  0.0264   True
Batch7 Batch9   0.0042 0.9982  -0.016  0.0243  False
Batch8 Batch9  -0.0103 0.5441 -0.0289  0.0082  False
----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.0565    0.0 -0.0798 -0.0332   True
Batch1 Batch3    -0.01 0.8373 -0.0333  0.0134  False
Batch1 Batch4  -0.0334 0.1934 -0.0798  0.0131  False
Batch1 Batch5   0.0712    0.0  0.0429  0.0995   True
Batch1 Batch6   0.0337    0.0  0.0155   0.052   True
Batch1 Batch7   0.0502    0.0   0.029  0.0714   True
Batch1 Batch8   0.0629    0.0  0.0448   0.081   True
Batch1 Batch9   0.0518    0.0  0.0224  0.0812   True
Batch2 Batch3   0.0465    0.0  0.0221   0.071   True
Batch2 Batch4   0.0231 0.7011 -0.0239  0.0701  False
Batch2 Batch5   0.1277    0.0  0.0985  0.1568   True
Batch2 Batch6   0.0902    0.0  0.0706  0.1098   True
Batch2 Batch7   0.1067    0.0  0.0843  0.1291   True
Batch2 Batch8   0.1194    0.0  0.0999  0.1388   True
Batch2 Batch9   0.1083    0.0   0.078  0.1386   True
Batch3 Batch4  -0.0234 0.6885 -0.0705  0.0237  False
Batch3 Batch5   0.0812    0.0  0.0519  0.1104   True
Batch3 Batch6   0.0437    0.0   0.024  0.0634   True
Batch3 Batch7   0.0602    0.0  0.0377  0.0827   True
Batch3 Batch8   0.0729    0.0  0.0533  0.0924   True
Batch3 Batch9   0.0618    0.0  0.0314  0.0921   True
Batch4 Batch5   0.1046    0.0  0.0549  0.1542   True
Batch4 Batch6   0.0671    0.0  0.0223  0.1118   True
Batch4 Batch7   0.0836    0.0  0.0375  0.1296   True
Batch4 Batch8   0.0963    0.0  0.0516  0.1409   True
Batch4 Batch9   0.0852    0.0  0.0348  0.1355   True
Batch5 Batch6  -0.0375    0.0 -0.0628 -0.0121   True
Batch5 Batch7   -0.021 0.1347 -0.0486  0.0066  False
Batch5 Batch8  -0.0083 0.9593 -0.0335  0.0169  False
Batch5 Batch9  -0.0194 0.5164 -0.0536  0.0149  False
Batch6 Batch7   0.0165 0.0167 -0.0007  0.0336  False
Batch6 Batch8   0.0292    0.0  0.0161  0.0422   True
Batch6 Batch9   0.0181 0.2592 -0.0085  0.0447  False
Batch7 Batch8   0.0127 0.1516 -0.0043  0.0297  False
Batch7 Batch9   0.0016    1.0 -0.0271  0.0303  False
Batch8 Batch9  -0.0111 0.8518 -0.0376  0.0154  False
----------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.0692   -0.0 -0.0907 -0.0476   True
Batch1 Batch3  -0.0207 0.0183 -0.0424  0.0011  False
Batch1 Batch4  -0.0353 0.1421 -0.0821  0.0115  False
Batch1 Batch5    0.081   -0.0  0.0541  0.1079   True
Batch1 Batch6   0.0333    0.0  0.0161  0.0504   True
Batch1 Batch7   0.0576   -0.0  0.0371   0.078   True
Batch1 Batch8   0.0738   -0.0  0.0567   0.091   True
Batch1 Batch9   0.0644   -0.0  0.0358  0.0929   True
Batch2 Batch3   0.0485    0.0  0.0262  0.0708   True
Batch2 Batch4   0.0338 0.1924 -0.0132  0.0809  False
Batch2 Batch5   0.1501   -0.0  0.1227  0.1776   True
Batch2 Batch6   0.1024   -0.0  0.0845  0.1204   True
Batch2 Batch7   0.1267   -0.0  0.1056  0.1478   True
Batch2 Batch8    0.143   -0.0  0.1251  0.1609   True
Batch2 Batch9   0.1335   -0.0  0.1045  0.1626   True
Batch3 Batch4  -0.0147 0.9712 -0.0618  0.0325  False
Batch3 Batch5   0.1016   -0.0  0.0741  0.1292   True
Batch3 Batch6   0.0539   -0.0  0.0358   0.072   True
Batch3 Batch7   0.0782   -0.0   0.057  0.0995   True
Batch3 Batch8   0.0945   -0.0  0.0764  0.1126   True
Batch3 Batch9    0.085   -0.0  0.0559  0.1142   True
Batch4 Batch5   0.1163   -0.0  0.0665  0.1661   True
Batch4 Batch6   0.0686    0.0  0.0234  0.1138   True
Batch4 Batch7   0.0929    0.0  0.0463  0.1395   True
Batch4 Batch8   0.1091   -0.0  0.0639  0.1544   True
Batch4 Batch9   0.0997    0.0   0.049  0.1504   True
Batch5 Batch6  -0.0477    0.0 -0.0718 -0.0236   True
Batch5 Batch7  -0.0234 0.0406   -0.05  0.0031  False
Batch5 Batch8  -0.0072 0.9783 -0.0312  0.0169  False
Batch5 Batch9  -0.0166 0.6807 -0.0498  0.0166  False
Batch6 Batch7   0.0243    0.0  0.0077  0.0408   True
Batch6 Batch8   0.0405   -0.0  0.0283  0.0528   True
Batch6 Batch9   0.0311 0.0006  0.0052   0.057   True
Batch7 Batch8   0.0163 0.0126 -0.0003  0.0328  False
Batch7 Batch9   0.0068 0.9945 -0.0214   0.035  False
Batch8 Batch9  -0.0095 0.9273 -0.0354  0.0165  False
----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df           F         PR(>F)
C(Condition)           3.698451e+05     1.0    2.391247   1.221877e-01
C(Batch)               2.505914e+08     8.0  202.525993  4.093286e-246
C(Condition):C(Batch)  2.142111e+06     8.0    1.731237   8.656337e-02
Residual               2.853591e+08  1845.0         NaN            NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1 group2 meandiff p-adj    lower    upper  reject
-------------------------------------------------------
Control   Hypo -39.9825 0.1088 -104.2483 24.2833  False
-------------------------------------------------------
Tukey Interaction using ART-ANOVA:
            Multiple Comparison of Means - Tukey HSD, FWER=0.01            
===========================================================================
    group1         group2      meandiff  p-adj    lower      upper   reject
---------------------------------------------------------------------------
Control_Batch1 Control_Batch2  -425.9761    0.0  -675.0346 -176.9176   True
Control_Batch1 Control_Batch3  -109.9751 0.9593  -360.0062   140.056  False
Control_Batch1 Control_Batch4   -333.592 0.4177  -830.9513  163.7674  False
Control_Batch1 Control_Batch5   722.2166   -0.0   419.6648 1024.7685   True
Control_Batch1 Control_Batch6   343.5459    0.0   148.1278   538.964   True
Control_Batch1 Control_Batch7   499.6986   -0.0   272.3147  727.0824   True
Control_Batch1 Control_Batch8   643.6512   -0.0    450.254  837.0483   True
Control_Batch1 Control_Batch9   506.9535    0.0   192.3005  821.6065   True
Control_Batch1    Hypo_Batch1   -84.2132 0.9949  -318.4288  150.0024  False
Control_Batch1    Hypo_Batch2  -505.8965   -0.0   -747.159  -264.634   True
Control_Batch1    Hypo_Batch3  -252.9824 0.0052  -495.8421  -10.1227   True
Control_Batch1    Hypo_Batch4  -377.3465 0.2696  -896.2856  141.5926  False
Control_Batch1    Hypo_Batch5   775.6458   -0.0   475.7962 1075.4954   True
Control_Batch1    Hypo_Batch6   265.6732    0.0    72.8262  458.5202   True
Control_Batch1    Hypo_Batch7   520.1151   -0.0   291.1607  749.0695   True
Control_Batch1    Hypo_Batch8   683.5794   -0.0   490.5517  876.6072   True
Control_Batch1    Hypo_Batch9   602.5899    0.0   284.5385  920.6412   True
Control_Batch2 Control_Batch3    316.001 0.0003    54.3868  577.6152   True
Control_Batch2 Control_Batch4    92.3841    1.0  -410.8979  595.6661  False
Control_Batch2 Control_Batch5  1148.1927   -0.0   836.0004 1460.3851   True
Control_Batch2 Control_Batch6    769.522   -0.0   559.4871   979.557   True
Control_Batch2 Control_Batch7   925.6747   -0.0   685.6125 1165.7369   True
Control_Batch2 Control_Batch8  1069.6273   -0.0   861.4713 1277.7832   True
Control_Batch2 Control_Batch9   932.9296   -0.0    608.996 1256.8632   True
Control_Batch2    Hypo_Batch1   341.7629    0.0      95.22  588.3058   True
Control_Batch2    Hypo_Batch2   -79.9204 0.9989  -333.1674  173.3266  False
Control_Batch2    Hypo_Batch3   172.9937  0.394   -81.7754  427.7627  False
Control_Batch2    Hypo_Batch4    48.6296    1.0  -475.9886  573.2477  False
Control_Batch2    Hypo_Batch5  1201.6219   -0.0   892.0476 1511.1961   True
Control_Batch2    Hypo_Batch6   691.6493   -0.0   484.0044  899.2942   True
Control_Batch2    Hypo_Batch7   946.0912   -0.0   704.5408 1187.6415   True
Control_Batch2    Hypo_Batch8  1109.5555   -0.0   901.7427 1317.3683   True
Control_Batch2    Hypo_Batch9  1028.5659   -0.0   701.3304 1355.8015   True
Control_Batch3 Control_Batch4  -223.6169 0.9558  -727.3809  280.1471  False
Control_Batch3 Control_Batch5   832.1917   -0.0   519.2229 1145.1605   True
Control_Batch3 Control_Batch6    453.521   -0.0   242.3337  664.7083   True
Control_Batch3 Control_Batch7   609.6737   -0.0   368.6026  850.7447   True
Control_Batch3 Control_Batch8   753.6262   -0.0   544.3075  962.9449   True
Control_Batch3 Control_Batch9   616.9286    0.0   292.2466  941.6105   True
Control_Batch3    Hypo_Batch1    25.7619    1.0  -221.7635  273.2873  False
Control_Batch3    Hypo_Batch2  -395.9214    0.0   -650.125 -141.7179   True
Control_Batch3    Hypo_Batch3  -143.0073 0.7479  -398.7272  112.7126  False
Control_Batch3    Hypo_Batch4  -267.3714  0.864   -792.452  257.7092  False
Control_Batch3    Hypo_Batch5   885.6209   -0.0   575.2636 1195.9781   True
Control_Batch3    Hypo_Batch6   375.6483    0.0   166.8378  584.4587   True
Control_Batch3    Hypo_Batch7   630.0902   -0.0   387.5371  872.6432   True
Control_Batch3    Hypo_Batch8   793.5545   -0.0   584.5771 1002.5319   True
Control_Batch3    Hypo_Batch9   712.5649   -0.0   384.5885 1040.5413   True
Control_Batch4 Control_Batch5  1055.8086    0.0    524.019 1587.5983   True
Control_Batch4 Control_Batch6   677.1379    0.0   198.1276 1156.1482   True
Control_Batch4 Control_Batch7   833.2906    0.0   340.3747 1326.2064   True
Control_Batch4 Control_Batch8   977.2431   -0.0   499.0537 1455.4325   True
Control_Batch4 Control_Batch9   840.5455    0.0   301.7791 1379.3118   True
Control_Batch4    Hypo_Batch1   249.3788 0.8763  -246.7256  745.4832  False
Control_Batch4    Hypo_Batch2  -172.3045 0.9969  -671.7745  327.1654  False
Control_Batch4    Hypo_Batch3    80.6096    1.0  -419.6338  580.8529  False
Control_Batch4    Hypo_Batch4   -43.7545    1.0  -722.4005  634.8914  False
Control_Batch4    Hypo_Batch5  1109.2378   -0.0   578.9808 1639.4947   True
Control_Batch4    Hypo_Batch6   599.2652 0.0001    121.298 1077.2323   True
Control_Batch4    Hypo_Batch7   853.7071    0.0   360.0647 1347.3494   True
Control_Batch4    Hypo_Batch8  1017.1714   -0.0   539.1313 1495.2115   True
Control_Batch4    Hypo_Batch9   936.1818    0.0   395.4237 1476.9399   True
Control_Batch5 Control_Batch6  -378.6707    0.0  -650.0047 -107.3367   True
Control_Batch5 Control_Batch7  -222.5181 0.2123  -517.7084   72.6723  False
Control_Batch5 Control_Batch8   -78.5655 0.9996  -348.4477  191.3167  False
Control_Batch5 Control_Batch9  -215.2632 0.6696  -581.9244  151.3981  False
Control_Batch5    Hypo_Batch1  -806.4298   -0.0 -1106.9142 -505.9454   True
Control_Batch5    Hypo_Batch2 -1228.1132   -0.0 -1534.1222 -922.1042   True
Control_Batch5    Hypo_Batch3  -975.1991   -0.0 -1282.4689 -667.9293   True
Control_Batch5    Hypo_Batch4 -1099.5632    0.0 -1651.5882 -547.5381   True
Control_Batch5    Hypo_Batch5    53.4291    1.0    -300.61  407.4683  False
Control_Batch5    Hypo_Batch6  -456.5435    0.0  -726.0316 -187.0553   True
Control_Batch5    Hypo_Batch7  -202.1015  0.386  -498.5034   94.3003  False
Control_Batch5    Hypo_Batch8   -38.6372    1.0  -308.2548  230.9804  False
Control_Batch5    Hypo_Batch9  -119.6268 0.9985  -489.2084  249.9548  False
Control_Batch6 Control_Batch7   156.1527 0.0769   -27.6623  339.9676  False
Control_Batch6 Control_Batch8   300.1052   -0.0   160.5094  439.7011   True
Control_Batch6 Control_Batch9   163.4076 0.7078  -121.3574  448.1725  False
Control_Batch6    Hypo_Batch1  -427.7591   -0.0  -619.9608 -235.5574   True
Control_Batch6    Hypo_Batch2  -849.4424   -0.0 -1050.1714 -648.7135   True
Control_Batch6    Hypo_Batch3  -596.5283   -0.0  -799.1742 -393.8825   True
Control_Batch6    Hypo_Batch4  -720.8924    0.0 -1222.2728  -219.512   True
Control_Batch6    Hypo_Batch5   432.0999    0.0   163.7823  700.4174   True
Control_Batch6    Hypo_Batch6   -77.8727 0.7434  -216.7053   60.9598  False
Control_Batch6    Hypo_Batch7   176.5692 0.0206    -9.1851  362.3235  False
Control_Batch6    Hypo_Batch8   340.0335   -0.0   200.9499  479.1171   True
Control_Batch6    Hypo_Batch9   259.0439 0.0422   -29.4716  547.5594  False
Control_Batch7 Control_Batch8   143.9526 0.1451   -37.7124  325.6176  False
Control_Batch7 Control_Batch9     7.2549    1.0  -300.3264  314.8362  False
Control_Batch7    Hypo_Batch1  -583.9118   -0.0  -808.5374 -359.2862   True
Control_Batch7    Hypo_Batch2 -1005.5951   -0.0 -1237.5591 -773.6311   True
Control_Batch7    Hypo_Batch3   -752.681   -0.0  -986.3057 -519.0562   True
Control_Batch7    Hypo_Batch4  -877.0451    0.0  -1391.727 -362.3632   True
Control_Batch7    Hypo_Batch5   275.9472 0.0227   -16.4728  568.3673  False
Control_Batch7    Hypo_Batch6  -234.0254 0.0001  -415.1046  -52.9462   True
Control_Batch7    Hypo_Batch7    20.4165    1.0  -198.7178  239.5508  False
Control_Batch7    Hypo_Batch8   183.8809  0.008     2.6092  365.1525   True
Control_Batch7    Hypo_Batch9   102.8913 0.9981  -208.1656  413.9481  False
Control_Batch8 Control_Batch9  -136.6977   0.91  -420.0796  146.6842  False
Control_Batch8    Hypo_Batch1  -727.8643   -0.0  -918.0109 -537.7178   True
Control_Batch8    Hypo_Batch2 -1149.5477   -0.0 -1348.3097 -950.7856   True
Control_Batch8    Hypo_Batch3  -896.6336   -0.0 -1097.3313 -695.9358   True
Control_Batch8    Hypo_Batch4 -1020.9977    0.0 -1521.5939 -520.4015   True
Control_Batch8    Hypo_Batch5   131.9946 0.8905  -134.8547  398.8439  False
Control_Batch8    Hypo_Batch6   -377.978   -0.0  -513.9512 -242.0047   True
Control_Batch8    Hypo_Batch7  -123.5361 0.4118  -307.1631    60.091  False
Control_Batch8    Hypo_Batch8    39.9283 0.9996   -96.3012  176.1578  False
Control_Batch8    Hypo_Batch9   -41.0613    1.0  -328.2119  246.0892  False
Control_Batch9    Hypo_Batch1  -591.1667    0.0  -903.8323 -278.5011   True
Control_Batch9    Hypo_Batch2   -1012.85   -0.0 -1330.8286 -694.8714   True
Control_Batch9    Hypo_Batch3  -759.9359   -0.0 -1079.1281 -440.7437   True
Control_Batch9    Hypo_Batch4     -884.3    0.0 -1443.0491 -325.5509   True
Control_Batch9    Hypo_Batch5   268.6923 0.2468   -95.7423   633.127  False
Control_Batch9    Hypo_Batch6  -241.2803 0.0741   -524.287   41.7264  False
Control_Batch9    Hypo_Batch7    13.1616    1.0  -295.5825  321.9058  False
Control_Batch9    Hypo_Batch8    176.626 0.5587  -106.5039  459.7559  False
Control_Batch9    Hypo_Batch9    95.6364 0.9999  -283.9154  475.1881  False
   Hypo_Batch1    Hypo_Batch2  -421.6833    0.0   -660.348 -183.0186   True
   Hypo_Batch1    Hypo_Batch3  -168.7692 0.3305  -409.0484   71.5099  False
   Hypo_Batch1    Hypo_Batch4  -293.1333 0.7291  -810.8698  224.6031  False
   Hypo_Batch1    Hypo_Batch5    859.859   -0.0   562.0956 1157.6224   True
   Hypo_Batch1    Hypo_Batch6   349.8864    0.0   160.2994  539.4733   True
   Hypo_Batch1    Hypo_Batch7   604.3283   -0.0    378.113  830.5436   True
   Hypo_Batch1    Hypo_Batch8   767.7926   -0.0   578.0218  957.5634   True
   Hypo_Batch1    Hypo_Batch9    686.803   -0.0   370.7177 1002.8883   True
   Hypo_Batch2    Hypo_Batch3   252.9141  0.007     5.7609  500.0673   True
   Hypo_Batch2    Hypo_Batch4     128.55    1.0  -392.4122  649.5122  False
   Hypo_Batch2    Hypo_Batch5  1281.5423   -0.0   978.2048 1584.8799   True
   Hypo_Batch2    Hypo_Batch6   771.5697   -0.0    573.343  969.7964   True
   Hypo_Batch2    Hypo_Batch7  1026.0116   -0.0   792.5078 1259.5154   True
   Hypo_Batch2    Hypo_Batch8   1189.476   -0.0   991.0733 1387.8786   True
   Hypo_Batch2    Hypo_Batch9  1108.4864   -0.0   787.1445 1429.8282   True
   Hypo_Batch3    Hypo_Batch4  -124.3641    1.0  -646.0679  397.3397  False
   Hypo_Batch3    Hypo_Batch5  1028.6282   -0.0   724.0188 1333.2376   True
   Hypo_Batch3    Hypo_Batch6   518.6556   -0.0    318.488  718.8232   True
   Hypo_Batch3    Hypo_Batch7   773.0975   -0.0   537.9439 1008.2512   True
   Hypo_Batch3    Hypo_Batch8   936.5619   -0.0   736.2201 1136.9036   True
   Hypo_Batch3    Hypo_Batch9   855.5723   -0.0   533.0296  1178.115   True
   Hypo_Batch4    Hypo_Batch5  1152.9923   -0.0   602.4436  1703.541   True
   Hypo_Batch4    Hypo_Batch6   643.0197 0.0001   142.6358 1143.4036   True
   Hypo_Batch4    Hypo_Batch7   897.4616    0.0   382.0839 1412.8393   True
   Hypo_Batch4    Hypo_Batch8   1060.926   -0.0   560.4724 1561.3795   True
   Hypo_Batch4    Hypo_Batch9   979.9364    0.0   419.2665 1540.6063   True
   Hypo_Batch5    Hypo_Batch6  -509.9726    0.0  -776.4234 -243.5218   True
   Hypo_Batch5    Hypo_Batch7  -255.5307 0.0599  -549.1737   38.1123  False
   Hypo_Batch5    Hypo_Batch8   -92.0664 0.9968   -358.648  174.5153  False
   Hypo_Batch5    Hypo_Batch9  -173.0559 0.9258  -540.4287  194.3168  False
   Hypo_Batch6    Hypo_Batch7   254.4419    0.0    71.3944  437.4894   True
   Hypo_Batch6    Hypo_Batch8   417.9063   -0.0    282.459  553.3535   True
   Hypo_Batch6    Hypo_Batch9   336.9167 0.0005    50.1364  623.6969   True
   Hypo_Batch7    Hypo_Batch8   163.4643 0.0455   -19.7736  346.7023  False
   Hypo_Batch7    Hypo_Batch9    82.4747 0.9999  -229.7321  394.6816  False
   Hypo_Batch8    Hypo_Batch9   -80.9896 0.9998  -367.8915  205.9123  False
---------------------------------------------------------------------------
