Avg Control:
0.997031420032257
Median Control:
1.0011565232713537
Std Control:
0.1547554462264314

Avg Hypo:
1.0371937343498054
Median Hypo:
1.0224431706278965
Std Hypo:
0.18520925918781478


Cohen effect size, pooled std:
-0.2343392923959231
Effect visibility, in percent:
-1.9743298440210564
True Binhi effect size, in percent:
4.027957638571365
Cohen effect size, one std:
-0.23297616704853105
Modified Binhi effect size 1, in percent:
2.7915028674292066
Modified Binhi effect size 2, in percent:
2.7531083609028952
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -3.7510336944490392, 0.0001862262243806569)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 111500.0, 0.00036025508888145355)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 5.610699514081996e-264, 2.8949902981620536e-290)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 8.480857682791054e-11, 1.0645755978144766e-11)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -5.304283040116651, 5.369890291379489e-07)
('B2C', 'B2H', -2.3514188076553784, 0.022419499531708815)
('B3C', 'B3H', -0.15059412264127425, 0.8806178018127153)
('B4C', 'B4H', 0.6303595856700719, 0.5363814228517232)
('B5C', 'B5H', 0.8204732853865153, 0.4153489064597471)
('B6C', 'B6H', -0.24185622288851788, 0.809009146741253)
('B7C', 'B7H', -1.3296630843889405, 0.18532186431422576)
('+1C', '+1H', -1.4120867137597983, 0.15854267945831957)
('+2C', '+2H', -0.10926690905728927, 0.9133600814132168)
('+3C', '+3H', 0.21001397316868553, 0.8337040293235971)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 793.5, 1.3452464095828785e-07)
('B2C', 'B2H', 708.0, 0.08631174010365818)
('B3C', 'B3H', 1276.5, 0.33728385159034024)
('B4C', 'B4H', 58.5, 0.5182667203471822)
('B5C', 'B5H', 606.0, 0.19886042193070996)
('B6C', 'B6H', 21246.5, 0.3346548399642667)
('B7C', 'B7H', 4081.0, 0.2554645986769284)
('+1C', '+1H', 30489.0, 0.05344990536625814)
('+2C', '+2H', 556.0, 0.9549948900497375)
('+3C', '+3H', 103959.5, 0.8192335601663948)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 2.8889924911043627e-28, 1.636958392080312e-33)
('B2C', 'B2H', 5.968088120250596e-17, 4.916533145805439e-36)
('B3C', 'B3H', 6.583432873846838e-30, 6.801972611009943e-25)
('B4C', 'B4H', 6.942605481537478e-07, 2.313303197739e-06)
('B5C', 'B5H', 2.117427731377208e-13, 3.439080344964672e-17)
('B6C', 'B6H', 1.69603369214538e-125, 1.112178038964074e-125)
('B7C', 'B7H', 6.840425067149404e-63, 1.014416057475489e-59)
('+1C', '+1H', 5.509026104663988e-160, 1.7969260161409314e-160)
('+2C', '+2H', 6.635769082473863e-20, 1.2293101316473436e-19)
('+3C', '+3H', 4.1312051023967226e-265, 7.935964875943437e-261)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.8557931184768677, 0.0005739529733546078)
('B2C', 'B2H', 2.5922856821125606e-06, 0.3157784640789032)
('B3C', 'B3H', 0.003397031920030713, 0.014518218114972115)
('B4C', 'B4H', 0.08532173931598663, 0.23380635678768158)
('B5C', 'B5H', 0.0242024976760149, 3.0215310289349873e-06)
('B6C', 'B6H', 0.0014153225347399712, 4.212635129619002e-09)
('B7C', 'B7H', 0.8772022724151611, 0.16236716508865356)
('+1C', '+1H', 0.00012067201896570623, 1.9528438588434227e-10)
('+2C', '+2H', 0.07634801417589188, 0.025151772424578667)
('+3C', '+3H', 2.54957547404475e-22, 4.188538633093419e-19)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.11103958508374662
0.9994333279891018
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1   group2  meandiff p-adj   lower  upper  reject
-------------------------------------------------------
Batch01C Batch02C  -0.0065    1.0 -0.1135 0.1004  False
Batch01C Batch03C  -0.0008    1.0  -0.094 0.0924  False
Batch01C Batch04C   0.0042    1.0 -0.1571 0.1655  False
Batch01C Batch05C  -0.0169 0.9999 -0.1271 0.0934  False
Batch01C Batch06C   0.0049    1.0 -0.0679 0.0777  False
Batch01C Batch07C   0.0033    1.0 -0.0785  0.085  False
Batch01C Batch08C   0.0042    1.0 -0.0671 0.0755  False
Batch01C Batch09C   0.0042    1.0 -0.1017 0.1101  False
Batch01C Batch10C   0.0042    1.0 -0.0642 0.0726  False
Batch02C Batch03C   0.0057    1.0  -0.103 0.1145  False
Batch02C Batch04C   0.0107    1.0   -0.16 0.1815  False
Batch02C Batch05C  -0.0103    1.0  -0.134 0.1134  False
Batch02C Batch06C   0.0114    1.0 -0.0805 0.1033  False
Batch02C Batch07C   0.0098    1.0 -0.0893 0.1089  False
Batch02C Batch08C   0.0107    1.0 -0.0799 0.1014  False
Batch02C Batch09C   0.0107    1.0 -0.1091 0.1306  False
Batch02C Batch10C   0.0107    1.0 -0.0777 0.0992  False
Batch03C Batch04C    0.005    1.0 -0.1575 0.1675  False
Batch03C Batch05C   -0.016    1.0 -0.1281  0.096  False
Batch03C Batch06C   0.0057    1.0 -0.0698 0.0812  False
Batch03C Batch07C   0.0041    1.0   -0.08 0.0882  False
Batch03C Batch08C    0.005    1.0 -0.0689  0.079  False
Batch03C Batch09C    0.005    1.0 -0.1027 0.1128  False
Batch03C Batch10C    0.005    1.0 -0.0662 0.0762  False
Batch04C Batch05C  -0.0211    1.0 -0.1939 0.1518  False
Batch04C Batch06C   0.0007    1.0 -0.1511 0.1524  False
Batch04C Batch07C   -0.001    1.0 -0.1571 0.1552  False
Batch04C Batch08C     -0.0    1.0  -0.151  0.151  False
Batch04C Batch09C     -0.0    1.0 -0.1701 0.1701  False
Batch04C Batch10C      0.0    1.0 -0.1497 0.1497  False
Batch05C Batch06C   0.0217 0.9981  -0.074 0.1175  False
Batch05C Batch07C   0.0201 0.9994 -0.0826 0.1228  False
Batch05C Batch08C   0.0211 0.9984 -0.0735 0.1157  False
Batch05C Batch09C   0.0211 0.9998 -0.1018 0.1439  False
Batch05C Batch10C   0.0211 0.9981 -0.0714 0.1135  False
Batch06C Batch07C  -0.0016    1.0 -0.0624 0.0591  False
Batch06C Batch08C  -0.0007    1.0 -0.0464  0.045  False
Batch06C Batch09C  -0.0007    1.0 -0.0914   0.09  False
Batch06C Batch10C  -0.0007    1.0 -0.0418 0.0404  False
Batch07C Batch08C    0.001    1.0 -0.0579 0.0598  False
Batch07C Batch09C    0.001    1.0 -0.0971  0.099  False
Batch07C Batch10C    0.001    1.0 -0.0544 0.0563  False
Batch08C Batch09C      0.0    1.0 -0.0895 0.0895  False
Batch08C Batch10C      0.0    1.0 -0.0383 0.0383  False
Batch09C Batch10C      0.0    1.0 -0.0872 0.0872  False
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
5.311231900613707
0.8063773967570222
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch02C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch03C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch04C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch05C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch06C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch07C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch08C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch09C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch10C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
19.409426391504994
1.0506346792588571e-30
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01H Batch02H  -0.1536    0.0  -0.253 -0.0543   True
Batch01H Batch03H  -0.2378   -0.0 -0.3376 -0.1379   True
Batch01H Batch04H  -0.2738    0.0 -0.4651 -0.0825   True
Batch01H Batch05H  -0.3034   -0.0 -0.4179  -0.189   True
Batch01H Batch06H  -0.2343   -0.0 -0.3115  -0.157   True
Batch01H Batch07H  -0.2189   -0.0 -0.3065 -0.1314   True
Batch01H Batch08H  -0.2251   -0.0 -0.3009 -0.1494   True
Batch01H Batch09H  -0.2334    0.0  -0.349 -0.1179   True
Batch01H Batch10H  -0.2399   -0.0 -0.3125 -0.1673   True
Batch02H Batch03H  -0.0841 0.0828 -0.1869  0.0186  False
Batch02H Batch04H  -0.1201 0.4044  -0.313  0.0727  False
Batch02H Batch05H  -0.1498 0.0001 -0.2668 -0.0328   True
Batch02H Batch06H  -0.0806 0.0106 -0.1616  0.0004  False
Batch02H Batch07H  -0.0653 0.2058 -0.1562  0.0256  False
Batch02H Batch08H  -0.0715 0.0348 -0.1511   0.008  False
Batch02H Batch09H  -0.0798 0.2851 -0.1979  0.0383  False
Batch02H Batch10H  -0.0863 0.0016 -0.1628 -0.0097   True
Batch03H Batch04H   -0.036 0.9996 -0.2291  0.1571  False
Batch03H Batch05H  -0.0657 0.5672 -0.1831  0.0517  False
Batch03H Batch06H   0.0035    1.0 -0.0781  0.0851  False
Batch03H Batch07H   0.0188 0.9991 -0.0726  0.1102  False
Batch03H Batch08H   0.0126 0.9999 -0.0675  0.0928  False
Batch03H Batch09H   0.0043    1.0 -0.1142  0.1228  False
Batch03H Batch10H  -0.0021    1.0 -0.0793  0.0751  False
Batch04H Batch05H  -0.0297 0.9999 -0.2307  0.1714  False
Batch04H Batch06H   0.0395 0.9987  -0.143   0.222  False
Batch04H Batch07H   0.0548 0.9873 -0.1322  0.2419  False
Batch04H Batch08H   0.0486 0.9935 -0.1332  0.2304  False
Batch04H Batch09H   0.0403 0.9993 -0.1614   0.242  False
Batch04H Batch10H   0.0339 0.9996 -0.1467  0.2144  False
Batch05H Batch06H   0.0692 0.2401 -0.0298  0.1681  False
Batch05H Batch07H   0.0845 0.1115 -0.0227  0.1917  False
Batch05H Batch08H   0.0783 0.0991 -0.0195  0.1761  False
Batch05H Batch09H     0.07 0.6329 -0.0611   0.201  False
Batch05H Batch10H   0.0635  0.305 -0.0318  0.1589  False
Batch06H Batch07H   0.0153 0.9978 -0.0507  0.0814  False
Batch06H Batch08H   0.0091 0.9996 -0.0402  0.0584  False
Batch06H Batch09H   0.0008    1.0 -0.0994   0.101  False
Batch06H Batch10H  -0.0056    1.0 -0.0499  0.0387  False
Batch07H Batch08H  -0.0062    1.0 -0.0705   0.058  False
Batch07H Batch09H  -0.0145    1.0 -0.1229  0.0938  False
Batch07H Batch10H   -0.021 0.9606 -0.0815  0.0395  False
Batch08H Batch09H  -0.0083    1.0 -0.1074  0.0908  False
Batch08H Batch10H  -0.0147 0.9545 -0.0563  0.0268  False
Batch09H Batch10H  -0.0064    1.0 -0.1031  0.0902  False
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
92.87235199095355
4.311477727382112e-16
              Batch01H  Batch02H  Batch03H  Batch04H      Batch05H      Batch06H      Batch07H      Batch08H  Batch09H      Batch10H
Batch01H  1.000000e+00  0.029597  0.000012  0.004398  4.964727e-10  1.069711e-13  1.158170e-09  1.705568e-12  0.000006  4.260812e-16
Batch02H  2.959728e-02  1.000000  1.000000  1.000000  7.900730e-03  3.295379e-02  3.101523e-01  1.421610e-01  0.940038  9.115295e-03
Batch03H  1.227852e-05  1.000000  1.000000  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.000000e+00
Batch04H  4.398028e-03  1.000000  1.000000  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.000000e+00
Batch05H  4.964727e-10  0.007901  1.000000  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.000000e+00
Batch06H  1.069711e-13  0.032954  1.000000  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.000000e+00
Batch07H  1.158170e-09  0.310152  1.000000  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.000000e+00
Batch08H  1.705568e-12  0.142161  1.000000  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.000000e+00
Batch09H  5.537879e-06  0.940038  1.000000  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.000000e+00
Batch10H  4.260812e-16  0.009115  1.000000  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df          F        PR(>F)
C(Condition)            0.197791     1.0   9.994901  1.588632e-03
C(Batch)                1.947845     9.0  10.936623  7.413461e-17
C(Condition):C(Batch)   1.829795     9.0  10.273805  1.066731e-15
Residual               49.235579  2488.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
 group1 group2 meandiff p-adj  lower  upper  reject
---------------------------------------------------
Control   Hypo   0.0186 0.0014 0.0036 0.0336   True
---------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02  -0.0722 0.0124 -0.1456  0.0012  False
Batch01 Batch03  -0.1233    0.0 -0.1928 -0.0538   True
Batch01 Batch04   -0.137 0.0031 -0.2633 -0.0107   True
Batch01 Batch05  -0.1656    0.0 -0.2465 -0.0846   True
Batch01 Batch06  -0.1187    0.0 -0.1728 -0.0646   True
Batch01 Batch07  -0.1119    0.0 -0.1729 -0.0509   True
Batch01 Batch08  -0.1145    0.0 -0.1674 -0.0615   True
Batch01 Batch09  -0.1187    0.0 -0.1985 -0.0389   True
Batch01 Batch10  -0.1219    0.0 -0.1727 -0.0711   True
Batch02 Batch03  -0.0511 0.2805 -0.1264  0.0242  False
Batch02 Batch04  -0.0648 0.7183 -0.1944  0.0647  False
Batch02 Batch05  -0.0934  0.003 -0.1793 -0.0074   True
Batch02 Batch06  -0.0465 0.1473 -0.1078  0.0148  False
Batch02 Batch07  -0.0397 0.4941 -0.1071  0.0278  False
Batch02 Batch08  -0.0422 0.2383 -0.1025   0.018  False
Batch02 Batch09  -0.0465 0.5984 -0.1313  0.0383  False
Batch02 Batch10  -0.0497 0.0599 -0.1081  0.0087  False
Batch03 Batch04  -0.0137    1.0 -0.1411  0.1137  False
Batch03 Batch05  -0.0423 0.6915 -0.1249  0.0404  False
Batch03 Batch06   0.0046    1.0  -0.052  0.0612  False
Batch03 Batch07   0.0114 0.9997 -0.0518  0.0747  False
Batch03 Batch08   0.0089 0.9999 -0.0467  0.0644  False
Batch03 Batch09   0.0046    1.0 -0.0769  0.0861  False
Batch03 Batch10   0.0014    1.0  -0.052  0.0549  False
Batch04 Batch05  -0.0285 0.9989 -0.1625  0.1054  False
Batch04 Batch06   0.0183 0.9999 -0.1013   0.138  False
Batch04 Batch07   0.0252 0.9992 -0.0978  0.1481  False
Batch04 Batch08   0.0226 0.9996 -0.0966  0.1418  False
Batch04 Batch09   0.0183    1.0 -0.1149  0.1516  False
Batch04 Batch10   0.0151    1.0 -0.1031  0.1334  False
Batch05 Batch06   0.0469 0.3023 -0.0233   0.117  False
Batch05 Batch07   0.0537  0.221 -0.0219  0.1293  False
Batch05 Batch08   0.0511 0.1767 -0.0182  0.1204  False
Batch05 Batch09   0.0469  0.688 -0.0445  0.1383  False
Batch05 Batch10   0.0437 0.3519  -0.024  0.1113  False
Batch06 Batch07   0.0068 0.9999 -0.0388  0.0525  False
Batch06 Batch08   0.0042    1.0   -0.03  0.0385  False
Batch06 Batch09      0.0    1.0 -0.0688  0.0688  False
Batch06 Batch10  -0.0032    1.0  -0.034  0.0276  False
Batch07 Batch08  -0.0026    1.0 -0.0469  0.0418  False
Batch07 Batch09  -0.0068    1.0 -0.0811  0.0675  False
Batch07 Batch10    -0.01 0.9972 -0.0517  0.0317  False
Batch08 Batch09  -0.0042    1.0 -0.0721  0.0637  False
Batch08 Batch10  -0.0074  0.995 -0.0362  0.0213  False
Batch09 Batch10  -0.0032    1.0 -0.0694   0.063  False
------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02  -0.0065    1.0 -0.1135 0.1004  False
Batch01 Batch03  -0.0008    1.0  -0.094 0.0924  False
Batch01 Batch04   0.0042    1.0 -0.1571 0.1655  False
Batch01 Batch05  -0.0169 0.9999 -0.1271 0.0934  False
Batch01 Batch06   0.0049    1.0 -0.0679 0.0777  False
Batch01 Batch07   0.0033    1.0 -0.0785  0.085  False
Batch01 Batch08   0.0042    1.0 -0.0671 0.0755  False
Batch01 Batch09   0.0042    1.0 -0.1017 0.1101  False
Batch01 Batch10   0.0042    1.0 -0.0642 0.0726  False
Batch02 Batch03   0.0057    1.0  -0.103 0.1145  False
Batch02 Batch04   0.0107    1.0   -0.16 0.1815  False
Batch02 Batch05  -0.0103    1.0  -0.134 0.1134  False
Batch02 Batch06   0.0114    1.0 -0.0805 0.1033  False
Batch02 Batch07   0.0098    1.0 -0.0893 0.1089  False
Batch02 Batch08   0.0107    1.0 -0.0799 0.1014  False
Batch02 Batch09   0.0107    1.0 -0.1091 0.1306  False
Batch02 Batch10   0.0107    1.0 -0.0777 0.0992  False
Batch03 Batch04    0.005    1.0 -0.1575 0.1675  False
Batch03 Batch05   -0.016    1.0 -0.1281  0.096  False
Batch03 Batch06   0.0057    1.0 -0.0698 0.0812  False
Batch03 Batch07   0.0041    1.0   -0.08 0.0882  False
Batch03 Batch08    0.005    1.0 -0.0689  0.079  False
Batch03 Batch09    0.005    1.0 -0.1027 0.1128  False
Batch03 Batch10    0.005    1.0 -0.0662 0.0762  False
Batch04 Batch05  -0.0211    1.0 -0.1939 0.1518  False
Batch04 Batch06   0.0007    1.0 -0.1511 0.1524  False
Batch04 Batch07   -0.001    1.0 -0.1571 0.1552  False
Batch04 Batch08     -0.0    1.0  -0.151  0.151  False
Batch04 Batch09     -0.0    1.0 -0.1701 0.1701  False
Batch04 Batch10      0.0    1.0 -0.1497 0.1497  False
Batch05 Batch06   0.0217 0.9981  -0.074 0.1175  False
Batch05 Batch07   0.0201 0.9994 -0.0826 0.1228  False
Batch05 Batch08   0.0211 0.9984 -0.0735 0.1157  False
Batch05 Batch09   0.0211 0.9998 -0.1018 0.1439  False
Batch05 Batch10   0.0211 0.9981 -0.0714 0.1135  False
Batch06 Batch07  -0.0016    1.0 -0.0624 0.0591  False
Batch06 Batch08  -0.0007    1.0 -0.0464  0.045  False
Batch06 Batch09  -0.0007    1.0 -0.0914   0.09  False
Batch06 Batch10  -0.0007    1.0 -0.0418 0.0404  False
Batch07 Batch08    0.001    1.0 -0.0579 0.0598  False
Batch07 Batch09    0.001    1.0 -0.0971  0.099  False
Batch07 Batch10    0.001    1.0 -0.0544 0.0563  False
Batch08 Batch09      0.0    1.0 -0.0895 0.0895  False
Batch08 Batch10      0.0    1.0 -0.0383 0.0383  False
Batch09 Batch10      0.0    1.0 -0.0872 0.0872  False
-----------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02  -0.1536    0.0  -0.253 -0.0543   True
Batch01 Batch03  -0.2378   -0.0 -0.3376 -0.1379   True
Batch01 Batch04  -0.2738    0.0 -0.4651 -0.0825   True
Batch01 Batch05  -0.3034   -0.0 -0.4179  -0.189   True
Batch01 Batch06  -0.2343   -0.0 -0.3115  -0.157   True
Batch01 Batch07  -0.2189   -0.0 -0.3065 -0.1314   True
Batch01 Batch08  -0.2251   -0.0 -0.3009 -0.1494   True
Batch01 Batch09  -0.2334    0.0  -0.349 -0.1179   True
Batch01 Batch10  -0.2399   -0.0 -0.3125 -0.1673   True
Batch02 Batch03  -0.0841 0.0828 -0.1869  0.0186  False
Batch02 Batch04  -0.1201 0.4044  -0.313  0.0727  False
Batch02 Batch05  -0.1498 0.0001 -0.2668 -0.0328   True
Batch02 Batch06  -0.0806 0.0106 -0.1616  0.0004  False
Batch02 Batch07  -0.0653 0.2058 -0.1562  0.0256  False
Batch02 Batch08  -0.0715 0.0348 -0.1511   0.008  False
Batch02 Batch09  -0.0798 0.2851 -0.1979  0.0383  False
Batch02 Batch10  -0.0863 0.0016 -0.1628 -0.0097   True
Batch03 Batch04   -0.036 0.9996 -0.2291  0.1571  False
Batch03 Batch05  -0.0657 0.5672 -0.1831  0.0517  False
Batch03 Batch06   0.0035    1.0 -0.0781  0.0851  False
Batch03 Batch07   0.0188 0.9991 -0.0726  0.1102  False
Batch03 Batch08   0.0126 0.9999 -0.0675  0.0928  False
Batch03 Batch09   0.0043    1.0 -0.1142  0.1228  False
Batch03 Batch10  -0.0021    1.0 -0.0793  0.0751  False
Batch04 Batch05  -0.0297 0.9999 -0.2307  0.1714  False
Batch04 Batch06   0.0395 0.9987  -0.143   0.222  False
Batch04 Batch07   0.0548 0.9873 -0.1322  0.2419  False
Batch04 Batch08   0.0486 0.9935 -0.1332  0.2304  False
Batch04 Batch09   0.0403 0.9993 -0.1614   0.242  False
Batch04 Batch10   0.0339 0.9996 -0.1467  0.2144  False
Batch05 Batch06   0.0692 0.2401 -0.0298  0.1681  False
Batch05 Batch07   0.0845 0.1115 -0.0227  0.1917  False
Batch05 Batch08   0.0783 0.0991 -0.0195  0.1761  False
Batch05 Batch09     0.07 0.6329 -0.0611   0.201  False
Batch05 Batch10   0.0635  0.305 -0.0318  0.1589  False
Batch06 Batch07   0.0153 0.9978 -0.0507  0.0814  False
Batch06 Batch08   0.0091 0.9996 -0.0402  0.0584  False
Batch06 Batch09   0.0008    1.0 -0.0994   0.101  False
Batch06 Batch10  -0.0056    1.0 -0.0499  0.0387  False
Batch07 Batch08  -0.0062    1.0 -0.0705   0.058  False
Batch07 Batch09  -0.0145    1.0 -0.1229  0.0938  False
Batch07 Batch10   -0.021 0.9606 -0.0815  0.0395  False
Batch08 Batch09  -0.0083    1.0 -0.1074  0.0908  False
Batch08 Batch10  -0.0147 0.9545 -0.0563  0.0268  False
Batch09 Batch10  -0.0064    1.0 -0.1031  0.0902  False
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df         F        PR(>F)
C(Condition)           4.409635e+06     1.0  8.709499  3.195144e-03
C(Batch)               2.737761e+07     9.0  6.008189  2.278995e-08
C(Condition):C(Batch)  2.259388e+07     9.0  4.958371  1.246900e-06
Residual               1.259679e+09  2488.0       NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1 group2 meandiff p-adj   lower   upper   reject
------------------------------------------------------
Control   Hypo  89.0713 0.0021 14.6378 163.5047   True
------------------------------------------------------
Tukey Interaction using ART-ANOVA:
             Multiple Comparison of Means - Tukey HSD, FWER=0.01             
=============================================================================
     group1          group2      meandiff  p-adj    lower      upper   reject
-----------------------------------------------------------------------------
Control_Batch01 Control_Batch02    179.472 0.9999  -440.8031  799.7472  False
Control_Batch01 Control_Batch03     -3.128    1.0  -543.6884  537.4324  False
Control_Batch01 Control_Batch04   127.5478    1.0  -807.9631 1063.0587  False
Control_Batch01 Control_Batch05    77.0569    1.0  -562.6799  716.7937  False
Control_Batch01 Control_Batch06   -42.9494    1.0  -465.3551  379.4564  False
Control_Batch01 Control_Batch07   -52.6852    1.0  -526.7138  421.3434  False
Control_Batch01 Control_Batch08   -32.3144    1.0  -445.6991  381.0702  False
Control_Batch01 Control_Batch09    -5.7784    1.0  -620.2122  608.6554  False
Control_Batch01 Control_Batch10    23.6925    1.0  -373.0754  420.4604  False
Control_Batch01    Hypo_Batch01   834.9811    0.0   315.3257 1354.6365   True
Control_Batch01    Hypo_Batch02   396.9751 0.2521  -138.4251  932.3753  False
Control_Batch01    Hypo_Batch03   154.2069 0.9999  -383.7318  692.1456  False
Control_Batch01    Hypo_Batch04  -158.3209    1.0 -1177.4678   860.826  False
Control_Batch01    Hypo_Batch05   -205.749 0.9988  -820.1828  408.6848  False
Control_Batch01    Hypo_Batch06    23.9592    1.0  -396.7374  444.6559  False
Control_Batch01    Hypo_Batch07    62.7885    1.0  -411.2401  536.8171  False
Control_Batch01    Hypo_Batch08    80.1248    1.0  -332.6802  492.9299  False
Control_Batch01    Hypo_Batch09    15.5024    1.0  -604.7728  635.7775  False
Control_Batch01    Hypo_Batch10    11.2453    1.0  -385.3247  407.8152  False
Control_Batch02 Control_Batch03  -182.6001 0.9999  -813.3961   448.196  False
Control_Batch02 Control_Batch04   -51.9242    1.0 -1042.3175   938.469  False
Control_Batch02 Control_Batch05  -102.4152    1.0  -820.0232  615.1929  False
Control_Batch02 Control_Batch06  -222.4214 0.9831  -755.4549  310.6121  False
Control_Batch02 Control_Batch07  -232.1573 0.9882  -806.9627  342.6482  False
Control_Batch02 Control_Batch08  -211.7865 0.9886     -737.7   314.127  False
Control_Batch02 Control_Batch09  -185.2504    1.0  -880.3958  509.8949  False
Control_Batch02 Control_Batch10  -155.7795 0.9997  -668.7346  357.1755  False
Control_Batch02    Hypo_Batch01    655.509 0.0032    42.5328 1268.4853   True
Control_Batch02    Hypo_Batch02    217.503 0.9981  -408.8767  843.8827  False
Control_Batch02    Hypo_Batch03   -25.2652    1.0   -653.816  603.2857  False
Control_Batch02    Hypo_Batch04  -337.7929 0.9995 -1407.5399   731.954  False
Control_Batch02    Hypo_Batch05   -385.221 0.7909 -1080.3664  309.9243  False
Control_Batch02    Hypo_Batch06  -155.5128 0.9998   -687.193  376.1673  False
Control_Batch02    Hypo_Batch07  -116.6836    1.0   -691.489  458.1218  False
Control_Batch02    Hypo_Batch08   -99.3472    1.0  -624.8052  426.1108  False
Control_Batch02    Hypo_Batch09  -163.9697    1.0  -864.2835  536.3441  False
Control_Batch02    Hypo_Batch10  -168.2268 0.9991  -681.0287  344.5752  False
Control_Batch03 Control_Batch04   130.6758    1.0  -811.8437 1073.1953  False
Control_Batch03 Control_Batch05    80.1849    1.0  -569.7579  730.1277  False
Control_Batch03 Control_Batch06   -39.8213    1.0  -477.5302  397.8875  False
Control_Batch03 Control_Batch07   -49.5572    1.0  -537.2718  438.1574  False
Control_Batch03 Control_Batch08   -29.1864    1.0   -458.196  399.8232  False
Control_Batch03 Control_Batch09    -2.6504    1.0  -627.7034  622.4027  False
Control_Batch03 Control_Batch10    26.8205    1.0  -386.2015  439.8425  False
Control_Batch03    Hypo_Batch01   838.1091    0.0   305.9398 1370.2784   True
Control_Batch03    Hypo_Batch02   400.1031 0.2773  -147.4513  947.6574  False
Control_Batch03    Hypo_Batch03   157.3349 0.9999  -392.7019  707.3717  False
Control_Batch03    Hypo_Batch04  -155.1929    1.0  -1180.777  870.3913  False
Control_Batch03    Hypo_Batch05   -202.621 0.9993   -827.674  422.4321  False
Control_Batch03    Hypo_Batch06    27.0872    1.0  -408.9725  463.1469  False
Control_Batch03    Hypo_Batch07    65.9165    1.0  -421.7981  553.6311  False
Control_Batch03    Hypo_Batch08    83.2528    1.0  -345.1983   511.704  False
Control_Batch03    Hypo_Batch09    18.6304    1.0  -612.1657  649.4264  False
Control_Batch03    Hypo_Batch10    14.3733    1.0  -398.4585  427.2051  False
Control_Batch04 Control_Batch05   -50.4909    1.0 -1053.1876  952.2058  False
Control_Batch04 Control_Batch06  -170.4972    1.0 -1050.5904  709.5961  False
Control_Batch04 Control_Batch07   -180.233    1.0 -1086.2356  725.7696  False
Control_Batch04 Control_Batch08  -159.8622    1.0 -1035.6615  715.9371  False
Control_Batch04 Control_Batch09  -133.3262    1.0 -1120.0716  853.4192  False
Control_Batch04 Control_Batch10  -103.8553    1.0  -971.9349  764.2244  False
Control_Batch04    Hypo_Batch01   707.4333 0.2118  -223.2542 1638.1208  False
Control_Batch04    Hypo_Batch02   269.4273 0.9999  -670.1423 1208.9968  False
Control_Batch04    Hypo_Batch03    26.6591    1.0  -914.3593  967.6775  False
Control_Batch04    Hypo_Batch04  -285.8687    1.0 -1564.4609  992.7235  False
Control_Batch04    Hypo_Batch05  -333.2968 0.9987 -1320.0422  653.4486  False
Control_Batch04    Hypo_Batch06  -103.5886    1.0  -982.8628  775.6857  False
Control_Batch04    Hypo_Batch07   -64.7593    1.0  -970.7619  841.2432  False
Control_Batch04    Hypo_Batch08    -47.423    1.0  -922.9488  828.1029  False
Control_Batch04    Hypo_Batch09  -112.0455    1.0 -1102.4387  878.3478  False
Control_Batch04    Hypo_Batch10  -116.3025    1.0  -984.2917  751.6867  False
Control_Batch05 Control_Batch06  -120.0062    1.0  -675.5661  435.5536  False
Control_Batch05 Control_Batch07  -129.7421    1.0  -725.4964  466.0122  False
Control_Batch05 Control_Batch08  -109.3713    1.0  -658.1035  439.3608  False
Control_Batch05 Control_Batch09   -82.8353    1.0  -795.4004  629.7298  False
Control_Batch05 Control_Batch10   -53.3644    1.0  -589.6897   482.961  False
Control_Batch05    Hypo_Batch01   757.9242 0.0003   125.2617 1390.5867   True
Control_Batch05    Hypo_Batch02   319.9182 0.9103  -325.7392  965.5756  False
Control_Batch05    Hypo_Batch03      77.15    1.0   -570.614   724.914  False
Control_Batch05    Hypo_Batch04  -235.3778    1.0 -1316.5256    845.77  False
Control_Batch05    Hypo_Batch05  -282.8059 0.9904   -995.371  429.7592  False
Control_Batch05    Hypo_Batch06   -53.0977    1.0  -607.3592  501.1638  False
Control_Batch05    Hypo_Batch07   -14.2684    1.0  -610.0228  581.4859  False
Control_Batch05    Hypo_Batch08     3.0679    1.0  -545.2277  551.3636  False
Control_Batch05    Hypo_Batch09   -61.5545    1.0  -779.1626  656.0535  False
Control_Batch05    Hypo_Batch10   -65.8116    1.0  -601.9905  470.3673  False
Control_Batch06 Control_Batch07    -9.7359    1.0  -361.9952  342.5235  False
Control_Batch06 Control_Batch08    10.6349    1.0  -254.4506  275.7205  False
Control_Batch06 Control_Batch09     37.171    1.0  -489.0537  563.3956  False
Control_Batch06 Control_Batch10    66.6419 0.9999   -171.703  304.9867  False
Control_Batch06    Hypo_Batch01   877.9304    0.0   466.3175 1289.5434   True
Control_Batch06    Hypo_Batch02   439.9244 0.0073     8.6045  871.2443   True
Control_Batch06    Hypo_Batch03   197.1562 0.9597  -237.3107  631.6232  False
Control_Batch06    Hypo_Batch04  -115.3715    1.0 -1083.8982  853.1551  False
Control_Batch06    Hypo_Batch05  -162.7996 0.9996  -689.0243   363.425  False
Control_Batch06    Hypo_Batch06    66.9086    1.0  -209.4412  343.2583  False
Control_Batch06    Hypo_Batch07   105.7378 0.9997  -246.5215  457.9971  False
Control_Batch06    Hypo_Batch08   123.0742 0.9482  -141.1066   387.255  False
Control_Batch06    Hypo_Batch09    58.4517    1.0  -474.5818  591.4852  False
Control_Batch06    Hypo_Batch10    54.1946    1.0  -183.8205  292.2098  False
Control_Batch07 Control_Batch08    20.3708    1.0  -321.0189  361.7604  False
Control_Batch07 Control_Batch09    46.9068    1.0  -521.5903  615.4039  False
Control_Batch07 Control_Batch10    76.3777    1.0  -244.6905  397.4459  False
Control_Batch07    Hypo_Batch01   887.6663    0.0   423.2293 1352.1033   True
Control_Batch07    Hypo_Batch02   449.6603  0.027   -32.3287  931.6493  False
Control_Batch07    Hypo_Batch03   206.8921 0.9784  -277.9151  691.6993  False
Control_Batch07    Hypo_Batch04  -105.6357    1.0 -1097.7649  886.4936  False
Control_Batch07    Hypo_Batch05  -153.0638 0.9999  -721.5609  415.4333  False
Control_Batch07    Hypo_Batch06    76.6444    1.0  -273.5637  426.8525  False
Control_Batch07    Hypo_Batch07   115.4737 0.9999   -297.277  528.2244  False
Control_Batch07    Hypo_Batch08     132.81 0.9922  -207.8775  473.4976  False
Control_Batch07    Hypo_Batch09    68.1876    1.0  -506.6179   642.993  False
Control_Batch07    Hypo_Batch10    63.9305    1.0  -256.8931   384.754  False
Control_Batch08 Control_Batch09     26.536    1.0  -492.4752  545.5473  False
Control_Batch08 Control_Batch10    56.0069    1.0  -165.9582  277.9721  False
Control_Batch08    Hypo_Batch01   867.2955    0.0   464.9456 1269.6454   True
Control_Batch08    Hypo_Batch02   429.2895 0.0078     6.8003  851.7787   True
Control_Batch08    Hypo_Batch03   186.5213 0.9716  -239.1802  612.2228  False
Control_Batch08    Hypo_Batch04  -126.0065    1.0 -1090.6329    838.62  False
Control_Batch08    Hypo_Batch05  -173.4346 0.9989  -692.4458  345.5767  False
Control_Batch08    Hypo_Batch06    56.2736    1.0    -206.08  318.6273  False
Control_Batch08    Hypo_Batch07    95.1029 0.9999  -246.2867  436.4925  False
Control_Batch08    Hypo_Batch08   112.4393 0.9624  -137.0638  361.9423  False
Control_Batch08    Hypo_Batch09    47.8168    1.0  -478.0967  573.7303  False
Control_Batch08    Hypo_Batch10    43.5597    1.0  -178.0514  265.1708  False
Control_Batch09 Control_Batch10    29.4709    1.0  -476.4051  535.3469  False
Control_Batch09    Hypo_Batch01   840.7595    0.0   233.6948 1447.8242   True
Control_Batch09    Hypo_Batch02   402.7535 0.5096  -217.8423 1023.3493  False
Control_Batch09    Hypo_Batch03   159.9853    1.0  -462.8019  782.7724  False
Control_Batch09    Hypo_Batch04  -152.5425    1.0 -1218.9131  913.8281  False
Control_Batch09    Hypo_Batch05  -199.9706 0.9998  -889.9088  489.9676  False
Control_Batch09    Hypo_Batch06    29.7376    1.0  -495.1162  554.5914  False
Control_Batch09    Hypo_Batch07    68.5669    1.0  -499.9302  637.0639  False
Control_Batch09    Hypo_Batch08    85.9032    1.0  -432.6465  604.4529  False
Control_Batch09    Hypo_Batch09    21.2807    1.0  -673.8646  716.4261  False
Control_Batch09    Hypo_Batch10    17.0237    1.0  -488.6971  522.7445  False
Control_Batch10    Hypo_Batch01   811.2886    0.0    426.031 1196.5461   True
Control_Batch10    Hypo_Batch02   373.2826 0.0328   -32.9625  779.5276  False
Control_Batch10    Hypo_Batch03   130.5144 0.9994  -279.0704  540.0992  False
Control_Batch10    Hypo_Batch04  -182.0134    1.0 -1139.6365  775.6097  False
Control_Batch10    Hypo_Batch05  -229.4415 0.9599  -735.3175  276.4345  False
Control_Batch10    Hypo_Batch06     0.2667    1.0  -235.0359  235.5693  False
Control_Batch10    Hypo_Batch07     39.096    1.0  -281.9722  360.1642  False
Control_Batch10    Hypo_Batch08    56.4323    1.0  -164.4515  277.3161  False
Control_Batch10    Hypo_Batch09    -8.1902    1.0  -521.1452  504.7649  False
Control_Batch10    Hypo_Batch10   -12.4472    1.0  -201.2576  176.3632  False
   Hypo_Batch01    Hypo_Batch02   -438.006 0.0997  -964.9329   88.9209  False
   Hypo_Batch01    Hypo_Batch03  -680.7742 0.0001 -1210.2802 -151.2682   True
   Hypo_Batch01    Hypo_Batch04   -993.302 0.0138 -2008.0231   21.4192  False
   Hypo_Batch01    Hypo_Batch05 -1040.7301    0.0 -1647.7947 -433.6654   True
   Hypo_Batch01    Hypo_Batch06  -811.0219    0.0 -1220.8807  -401.163   True
   Hypo_Batch01    Hypo_Batch07  -772.1926    0.0 -1236.6296 -307.7556   True
   Hypo_Batch01    Hypo_Batch08  -754.8563    0.0 -1156.6107 -353.1018   True
   Hypo_Batch01    Hypo_Batch09  -819.4787    0.0  -1432.455 -206.5025   True
   Hypo_Batch01    Hypo_Batch10  -823.7358    0.0 -1208.7895 -438.6822   True
   Hypo_Batch02    Hypo_Batch03  -242.7682 0.9664  -787.7345  302.1981  False
   Hypo_Batch02    Hypo_Batch04   -555.296 0.8184 -1578.1697  467.5778  False
   Hypo_Batch02    Hypo_Batch05  -602.7241 0.0155 -1223.3199   17.8717  False
   Hypo_Batch02    Hypo_Batch06  -373.0159 0.0639  -802.6622   56.6304  False
   Hypo_Batch02    Hypo_Batch07  -334.1866 0.3759  -816.1756  147.8024  False
   Hypo_Batch02    Hypo_Batch08  -316.8502  0.231  -738.7724  105.0719  False
   Hypo_Batch02    Hypo_Batch09  -381.4727 0.6349 -1007.8524   244.907  False
   Hypo_Batch02    Hypo_Batch10  -385.7298 0.0212  -791.7815   20.3219  False
   Hypo_Batch03    Hypo_Batch04  -312.5278 0.9997 -1336.7325   711.677  False
   Hypo_Batch03    Hypo_Batch05  -359.9559 0.7271   -982.743  262.8313  False
   Hypo_Batch03    Hypo_Batch06  -130.2477 0.9997  -563.0532  302.5578  False
   Hypo_Batch03    Hypo_Batch07   -91.4184    1.0  -576.2257  393.3888  False
   Hypo_Batch03    Hypo_Batch08   -74.0821    1.0  -499.2208  351.0567  False
   Hypo_Batch03    Hypo_Batch09  -138.7045    1.0  -767.2554  489.8463  False
   Hypo_Batch03    Hypo_Batch10  -142.9616  0.998  -552.3546  266.4314  False
   Hypo_Batch04    Hypo_Batch05   -47.4281    1.0 -1113.7987 1018.9425  False
   Hypo_Batch04    Hypo_Batch06   182.2801    1.0  -785.5024 1150.0626  False
   Hypo_Batch04    Hypo_Batch07   221.1094    1.0  -771.0199 1213.2386  False
   Hypo_Batch04    Hypo_Batch08   238.4457    1.0  -725.9325 1202.8239  False
   Hypo_Batch04    Hypo_Batch09   173.8232    1.0  -895.9237 1243.5702  False
   Hypo_Batch04    Hypo_Batch10   169.5662    1.0   -787.975 1127.1073  False
   Hypo_Batch05    Hypo_Batch06   229.7082  0.972  -295.1456   754.562  False
   Hypo_Batch05    Hypo_Batch07   268.5375 0.9411  -299.9596  837.0345  False
   Hypo_Batch05    Hypo_Batch08   285.8738 0.7981  -232.6759  804.4235  False
   Hypo_Batch05    Hypo_Batch09   221.2513 0.9994   -473.894  916.3967  False
   Hypo_Batch05    Hypo_Batch10   216.9943 0.9772  -288.7265   722.715  False
   Hypo_Batch06    Hypo_Batch07    38.8293    1.0  -311.3788  389.0373  False
   Hypo_Batch06    Hypo_Batch08    56.1656    1.0  -205.2738   317.605  False
   Hypo_Batch06    Hypo_Batch09    -8.4569    1.0   -540.137  523.2233  False
   Hypo_Batch06    Hypo_Batch10   -12.7139    1.0  -247.6826  222.2547  False
   Hypo_Batch07    Hypo_Batch08    17.3364    1.0  -323.3512  358.0239  False
   Hypo_Batch07    Hypo_Batch09   -47.2861    1.0  -622.0915  527.5193  False
   Hypo_Batch07    Hypo_Batch10   -51.5432    1.0  -372.3667  269.2803  False
   Hypo_Batch08    Hypo_Batch09   -64.6225    1.0  -590.0805  460.8355  False
   Hypo_Batch08    Hypo_Batch10   -68.8796 0.9996  -289.4076  151.6485  False
   Hypo_Batch09    Hypo_Batch10    -4.2571    1.0   -517.059  508.5449  False
-----------------------------------------------------------------------------
