Avg Control:
0.20862606063752695
Median Control:
0.20877870983399124
Std Control:
0.04583973971768691

Avg Hypo:
0.2015134865623113
Median Hypo:
0.20623316758712953
Std Hypo:
0.04569027803986655


Cohen effect size, pooled std:
0.15529992650039953
Effect visibility, in percent:
1.73418391954046
True Binhi effect size, in percent:
3.4089877269718123
Cohen effect size, one std:
0.15495504367652643
Modified Binhi effect size 1, in percent:
2.4520418873286642
Modified Binhi effect size 2, in percent:
2.393281733172781
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 2.771361454380725, 0.005663797951850775)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 216770.0, 0.036816668347619694)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 2.5362224366639065e-165, 5.833510342915336e-174)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.8482697010040283, 4.482609710976249e-06)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 0.8062383721825781, 0.4212227408364404)
('B2C', 'B2H', 3.2151694992982, 0.0016292908757350529)
('B3C', 'B3H', 0.9933248490087015, 0.32229918727327833)
('B4C', 'B4H', -0.42536778840097356, 0.6766948856415564)
('B5C', 'B5H', 1.9287313311411043, 0.05757047273704463)
('B6C', 'B6H', 0.9797532318962292, 0.3277001835871547)
('B7C', 'B7H', 1.8381823627912086, 0.06757548920700594)
('+1C', '+1H', -0.8414283459736274, 0.4005008180564342)
('+2C', '+2H', 0.4987697322713634, 0.6196089447783518)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 4136.0, 0.4355945343886517)
('B2C', 'B2H', 3604.0, 0.0014265358266837113)
('B3C', 'B3H', 3097.0, 0.08729188494701194)
('B4C', 'B4H', 47.0, 0.6441280160472187)
('B5C', 'B5H', 1017.0, 0.03722641729891562)
('B6C', 'B6H', 32220.0, 0.6205221763736077)
('B7C', 'B7H', 5707.0, 0.11076782232484632)
('+1C', '+1H', 32624.0, 0.5405144390547739)
('+2C', '+2H', 611.0, 0.6901654865797001)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 2.4031068848626043e-24, 4.639887486072624e-25)
('B2C', 'B2H', 6.502585296629187e-19, 2.0720691836823415e-21)
('B3C', 'B3H', 7.427625525124226e-20, 6.664938789666601e-21)
('B4C', 'B4H', 0.0005041091417003157, 0.004276729663535178)
('B5C', 'B5H', 6.624745469480656e-13, 9.880934319104997e-13)
('B6C', 'B6H', 7.813308280398134e-70, 4.573981988145718e-77)
('B7C', 'B7H', 3.3089361954005826e-32, 3.7436651596759436e-31)
('+1C', '+1H', 7.809220697911242e-78, 3.8009604171457175e-81)
('+2C', '+2H', 5.215239035291103e-11, 6.40729431528751e-11)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.345025897026062, 0.1546042561531067)
('B2C', 'B2H', 0.9485699534416199, 0.14954954385757446)
('B3C', 'B3H', 0.11830763518810272, 1.0588267286948394e-05)
('B4C', 'B4H', 0.43122825026512146, 0.8760448098182678)
('B5C', 'B5H', 0.6687647700309753, 0.010436668992042542)
('B6C', 'B6H', 0.00012238470662850887, 0.6986244320869446)
('B7C', 'B7H', 0.3375157117843628, 0.32017260789871216)
('+1C', '+1H', 0.11246933043003082, 0.3379555642604828)
('+2C', '+2H', 0.5781983733177185, 0.5977043509483337)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
121.8616258964725
5.311932238387969e-138
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1C Batch2C   -0.046    0.0 -0.0655 -0.0266   True
Batch1C Batch3C  -0.0389    0.0 -0.0583 -0.0194   True
Batch1C Batch4C  -0.0123 0.9601 -0.0497  0.0251  False
Batch1C Batch5C   0.0438    0.0  0.0207   0.067   True
Batch1C Batch6C   0.0174 0.0013  0.0022  0.0326   True
Batch1C Batch7C    0.051    0.0  0.0333  0.0687   True
Batch1C Batch8C   0.0581    0.0  0.0431  0.0731   True
Batch1C Batch9C   0.0495    0.0  0.0249   0.074   True
Batch2C Batch3C   0.0071 0.9441 -0.0134  0.0277  False
Batch2C Batch4C   0.0337  0.038 -0.0042  0.0717  False
Batch2C Batch5C   0.0899    0.0  0.0658   0.114   True
Batch2C Batch6C   0.0634    0.0  0.0469    0.08   True
Batch2C Batch7C   0.0971    0.0  0.0782  0.1159   True
Batch2C Batch8C   0.1041    0.0  0.0877  0.1205   True
Batch2C Batch9C   0.0955    0.0  0.0701  0.1209   True
Batch3C Batch4C   0.0266 0.2223 -0.0114  0.0646  False
Batch3C Batch5C   0.0827    0.0  0.0586  0.1068   True
Batch3C Batch6C   0.0563    0.0  0.0398  0.0728   True
Batch3C Batch7C   0.0899    0.0   0.071  0.1088   True
Batch3C Batch8C   0.0969    0.0  0.0806  0.1133   True
Batch3C Batch9C   0.0883    0.0  0.0629  0.1138   True
Batch4C Batch5C   0.0561    0.0  0.0161  0.0961   True
Batch4C Batch6C   0.0297 0.0735 -0.0063  0.0657  False
Batch4C Batch7C   0.0633    0.0  0.0262  0.1004   True
Batch4C Batch8C   0.0704    0.0  0.0345  0.1062   True
Batch4C Batch9C   0.0617    0.0  0.0209  0.1026   True
Batch5C Batch6C  -0.0264 0.0002 -0.0472 -0.0057   True
Batch5C Batch7C   0.0072 0.9675 -0.0155  0.0299  False
Batch5C Batch8C   0.0142 0.2418 -0.0064  0.0349  False
Batch5C Batch9C   0.0056 0.9986 -0.0227   0.034  False
Batch6C Batch7C   0.0336    0.0  0.0192   0.048   True
Batch6C Batch8C   0.0407    0.0  0.0297  0.0516   True
Batch6C Batch9C   0.0321    0.0  0.0098  0.0543   True
Batch7C Batch8C    0.007  0.693 -0.0072  0.0212  False
Batch7C Batch9C  -0.0016    1.0 -0.0256  0.0225  False
Batch8C Batch9C  -0.0086 0.8988 -0.0308  0.0136  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
462.29984548844004
8.55150755458022e-95
              Batch1C       Batch2C       Batch3C   Batch4C       Batch5C       Batch6C       Batch7C       Batch8C       Batch9C
Batch1C  1.000000e+00  5.903685e-05  4.820000e-04  1.000000  1.207065e-05  2.543302e-01  6.514331e-13  1.570194e-23  3.301536e-06
Batch2C  5.903685e-05  1.000000e+00  1.000000e+00  1.000000  5.773335e-17  1.709488e-14  2.643389e-32  1.855907e-50  3.664262e-17
Batch3C  4.820000e-04  1.000000e+00  1.000000e+00  1.000000  1.278408e-15  1.067635e-12  6.082383e-30  4.674958e-47  7.050332e-16
Batch4C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  4.454460e-03  1.000000e+00  1.484035e-04  4.016972e-06  1.636498e-03
Batch5C  1.207065e-05  5.773335e-17  1.278408e-15  0.004454  1.000000e+00  6.970800e-03  1.000000e+00  1.000000e+00  1.000000e+00
Batch6C  2.543302e-01  1.709488e-14  1.067635e-12  1.000000  6.970800e-03  1.000000e+00  1.676766e-09  4.087651e-24  1.835767e-03
Batch7C  6.514331e-13  2.643389e-32  6.082383e-30  0.000148  1.000000e+00  1.676766e-09  1.000000e+00  1.000000e+00  1.000000e+00
Batch8C  1.570194e-23  1.855907e-50  4.674958e-47  0.000004  1.000000e+00  4.087651e-24  1.000000e+00  1.000000e+00  1.000000e+00
Batch9C  3.301536e-06  3.664262e-17  7.050332e-16  0.001636  1.000000e+00  1.835767e-03  1.000000e+00  1.000000e+00  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
181.72739963578144
6.206954381575583e-185
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1H Batch2H  -0.0584   -0.0 -0.0759  -0.041   True
Batch1H Batch3H  -0.0409   -0.0 -0.0586 -0.0232   True
Batch1H Batch4H  -0.0021    1.0 -0.0416  0.0374  False
Batch1H Batch5H   0.0358    0.0  0.0142  0.0573   True
Batch1H Batch6H   0.0186 0.0001  0.0047  0.0325   True
Batch1H Batch7H   0.0469   -0.0  0.0304  0.0635   True
Batch1H Batch8H   0.0645   -0.0  0.0506  0.0784   True
Batch1H Batch9H   0.0493    0.0  0.0265  0.0721   True
Batch2H Batch3H   0.0175 0.0152 -0.0006  0.0357  False
Batch2H Batch4H   0.0564    0.0  0.0167  0.0961   True
Batch2H Batch5H   0.0942   -0.0  0.0723  0.1161   True
Batch2H Batch6H   0.0771   -0.0  0.0626  0.0915   True
Batch2H Batch7H   0.1054   -0.0  0.0884  0.1224   True
Batch2H Batch8H    0.123   -0.0  0.1085  0.1375   True
Batch2H Batch9H   0.1077   -0.0  0.0846  0.1309   True
Batch3H Batch4H   0.0389 0.0134 -0.0009  0.0786  False
Batch3H Batch5H   0.0767   -0.0  0.0546  0.0987   True
Batch3H Batch6H   0.0595   -0.0  0.0448  0.0742   True
Batch3H Batch7H   0.0879   -0.0  0.0707  0.1051   True
Batch3H Batch8H   0.1054   -0.0  0.0907  0.1201   True
Batch3H Batch9H   0.0902   -0.0  0.0669  0.1135   True
Batch4H Batch5H   0.0378 0.0303 -0.0038  0.0795  False
Batch4H Batch6H   0.0207 0.5807 -0.0176  0.0589  False
Batch4H Batch7H    0.049 0.0003  0.0097  0.0883   True
Batch4H Batch8H   0.0666    0.0  0.0283  0.1048   True
Batch4H Batch9H   0.0513 0.0005   0.009  0.0936   True
Batch5H Batch6H  -0.0171  0.035 -0.0363   0.002  False
Batch5H Batch7H   0.0112   0.61   -0.01  0.0323  False
Batch5H Batch8H   0.0288    0.0  0.0096  0.0479   True
Batch5H Batch9H   0.0135 0.6502 -0.0128  0.0398  False
Batch6H Batch7H   0.0283    0.0   0.015  0.0416   True
Batch6H Batch8H   0.0459   -0.0   0.036  0.0558   True
Batch6H Batch9H   0.0307    0.0  0.0101  0.0512   True
Batch7H Batch8H   0.0176 0.0001  0.0042  0.0309   True
Batch7H Batch9H   0.0023    1.0 -0.0201  0.0247  False
Batch8H Batch9H  -0.0153 0.1602 -0.0358  0.0053  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
539.8313013672946
1.9837692661340238e-111
              Batch1H       Batch2H       Batch3H   Batch4H       Batch5H       Batch6H       Batch7H       Batch8H       Batch9H
Batch1H  1.000000e+00  2.928438e-06  6.091864e-03  1.000000  1.001880e-03  4.412771e-02  4.146730e-12  1.278839e-30  1.051385e-06
Batch2H  2.928438e-06  1.000000e+00  1.000000e+00  0.795141  1.578919e-15  3.300196e-20  1.671170e-35  2.252307e-69  6.636808e-20
Batch3H  6.091864e-03  1.000000e+00  1.000000e+00  1.000000  4.305756e-11  1.232954e-12  1.504327e-26  6.995254e-54  4.342330e-15
Batch4H  1.000000e+00  7.951409e-01  1.000000e+00  1.000000  9.106694e-01  1.000000e+00  4.974158e-02  4.429264e-04  8.040438e-02
Batch5H  1.001880e-03  1.578919e-15  4.305756e-11  0.910669  1.000000e+00  6.500960e-01  1.000000e+00  3.931625e-03  1.000000e+00
Batch6H  4.412771e-02  3.300196e-20  1.232954e-12  1.000000  6.500960e-01  1.000000e+00  1.764928e-07  3.260076e-32  2.670279e-03
Batch7H  4.146730e-12  1.671170e-35  1.504327e-26  0.049742  1.000000e+00  1.764928e-07  1.000000e+00  6.442213e-02  1.000000e+00
Batch8H  1.278839e-30  2.252307e-69  6.995254e-54  0.000443  3.931625e-03  3.260076e-32  6.442213e-02  1.000000e+00  1.000000e+00
Batch9H  1.051385e-06  6.636808e-20  4.342330e-15  0.080404  1.000000e+00  2.670279e-03  1.000000e+00  1.000000e+00  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq      df           F    PR(>F)
C(Condition)           0.006353     1.0    6.003412  0.014371
C(Batch)               2.522237     8.0  297.925011  0.000000
C(Condition):C(Batch)  0.014098     8.0    1.665304  0.102059
Residual               1.951416  1844.0         NaN       NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo  -0.0049 0.0306 -0.0108 0.0009  False
----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.0527    0.0 -0.0658 -0.0397   True
Batch1 Batch3    -0.04    0.0 -0.0532 -0.0269   True
Batch1 Batch4  -0.0076 0.9849 -0.0347  0.0195  False
Batch1 Batch5   0.0398    0.0   0.024  0.0556   True
Batch1 Batch6   0.0179    0.0  0.0077  0.0282   True
Batch1 Batch7   0.0491    0.0  0.0369  0.0612   True
Batch1 Batch8   0.0613    0.0  0.0511  0.0715   True
Batch1 Batch9   0.0494    0.0  0.0326  0.0661   True
Batch2 Batch3   0.0127 0.0236  -0.001  0.0264  False
Batch2 Batch4   0.0451    0.0  0.0178  0.0725   True
Batch2 Batch5   0.0925    0.0  0.0763  0.1088   True
Batch2 Batch6   0.0707    0.0  0.0597  0.0816   True
Batch2 Batch7   0.1018    0.0  0.0891  0.1145   True
Batch2 Batch8    0.114    0.0  0.1031  0.1249   True
Batch2 Batch9   0.1021    0.0  0.0849  0.1193   True
Batch3 Batch4   0.0324 0.0007   0.005  0.0598   True
Batch3 Batch5   0.0798    0.0  0.0635  0.0961   True
Batch3 Batch6    0.058    0.0  0.0469   0.069   True
Batch3 Batch7   0.0891    0.0  0.0763  0.1018   True
Batch3 Batch8   0.1013    0.0  0.0903  0.1123   True
Batch3 Batch9   0.0894    0.0  0.0722  0.1066   True
Batch4 Batch5   0.0474    0.0  0.0187  0.0762   True
Batch4 Batch6   0.0256 0.0132 -0.0006  0.0517  False
Batch4 Batch7   0.0567    0.0  0.0298  0.0836   True
Batch4 Batch8   0.0689    0.0  0.0428   0.095   True
Batch4 Batch9    0.057    0.0  0.0277  0.0863   True
Batch5 Batch6  -0.0219    0.0  -0.036 -0.0077   True
Batch5 Batch7   0.0092 0.4428 -0.0063  0.0248  False
Batch5 Batch8   0.0215    0.0  0.0074  0.0356   True
Batch5 Batch9   0.0096 0.6973 -0.0098  0.0289  False
Batch6 Batch7   0.0311    0.0  0.0213  0.0409   True
Batch6 Batch8   0.0434    0.0   0.036  0.0507   True
Batch6 Batch9   0.0314    0.0  0.0163  0.0466   True
Batch7 Batch8   0.0122 0.0002  0.0025   0.022   True
Batch7 Batch9   0.0003    1.0 -0.0161  0.0168  False
Batch8 Batch9  -0.0119 0.1059 -0.0271  0.0032  False
----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2   -0.046    0.0 -0.0655 -0.0266   True
Batch1 Batch3  -0.0389    0.0 -0.0583 -0.0194   True
Batch1 Batch4  -0.0123 0.9601 -0.0497  0.0251  False
Batch1 Batch5   0.0438    0.0  0.0207   0.067   True
Batch1 Batch6   0.0174 0.0013  0.0022  0.0326   True
Batch1 Batch7    0.051    0.0  0.0333  0.0687   True
Batch1 Batch8   0.0581    0.0  0.0431  0.0731   True
Batch1 Batch9   0.0495    0.0  0.0249   0.074   True
Batch2 Batch3   0.0071 0.9441 -0.0134  0.0277  False
Batch2 Batch4   0.0337  0.038 -0.0042  0.0717  False
Batch2 Batch5   0.0899    0.0  0.0658   0.114   True
Batch2 Batch6   0.0634    0.0  0.0469    0.08   True
Batch2 Batch7   0.0971    0.0  0.0782  0.1159   True
Batch2 Batch8   0.1041    0.0  0.0877  0.1205   True
Batch2 Batch9   0.0955    0.0  0.0701  0.1209   True
Batch3 Batch4   0.0266 0.2223 -0.0114  0.0646  False
Batch3 Batch5   0.0827    0.0  0.0586  0.1068   True
Batch3 Batch6   0.0563    0.0  0.0398  0.0728   True
Batch3 Batch7   0.0899    0.0   0.071  0.1088   True
Batch3 Batch8   0.0969    0.0  0.0806  0.1133   True
Batch3 Batch9   0.0883    0.0  0.0629  0.1138   True
Batch4 Batch5   0.0561    0.0  0.0161  0.0961   True
Batch4 Batch6   0.0297 0.0735 -0.0063  0.0657  False
Batch4 Batch7   0.0633    0.0  0.0262  0.1004   True
Batch4 Batch8   0.0704    0.0  0.0345  0.1062   True
Batch4 Batch9   0.0617    0.0  0.0209  0.1026   True
Batch5 Batch6  -0.0264 0.0002 -0.0472 -0.0057   True
Batch5 Batch7   0.0072 0.9675 -0.0155  0.0299  False
Batch5 Batch8   0.0142 0.2418 -0.0064  0.0349  False
Batch5 Batch9   0.0056 0.9986 -0.0227   0.034  False
Batch6 Batch7   0.0336    0.0  0.0192   0.048   True
Batch6 Batch8   0.0407    0.0  0.0297  0.0516   True
Batch6 Batch9   0.0321    0.0  0.0098  0.0543   True
Batch7 Batch8    0.007  0.693 -0.0072  0.0212  False
Batch7 Batch9  -0.0016    1.0 -0.0256  0.0225  False
Batch8 Batch9  -0.0086 0.8988 -0.0308  0.0136  False
----------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.0584   -0.0 -0.0759  -0.041   True
Batch1 Batch3  -0.0409   -0.0 -0.0586 -0.0232   True
Batch1 Batch4  -0.0021    1.0 -0.0416  0.0374  False
Batch1 Batch5   0.0358    0.0  0.0142  0.0573   True
Batch1 Batch6   0.0186 0.0001  0.0047  0.0325   True
Batch1 Batch7   0.0469   -0.0  0.0304  0.0635   True
Batch1 Batch8   0.0645   -0.0  0.0506  0.0784   True
Batch1 Batch9   0.0493    0.0  0.0265  0.0721   True
Batch2 Batch3   0.0175 0.0152 -0.0006  0.0357  False
Batch2 Batch4   0.0564    0.0  0.0167  0.0961   True
Batch2 Batch5   0.0942   -0.0  0.0723  0.1161   True
Batch2 Batch6   0.0771   -0.0  0.0626  0.0915   True
Batch2 Batch7   0.1054   -0.0  0.0884  0.1224   True
Batch2 Batch8    0.123   -0.0  0.1085  0.1375   True
Batch2 Batch9   0.1077   -0.0  0.0846  0.1309   True
Batch3 Batch4   0.0389 0.0134 -0.0009  0.0786  False
Batch3 Batch5   0.0767   -0.0  0.0546  0.0987   True
Batch3 Batch6   0.0595   -0.0  0.0448  0.0742   True
Batch3 Batch7   0.0879   -0.0  0.0707  0.1051   True
Batch3 Batch8   0.1054   -0.0  0.0907  0.1201   True
Batch3 Batch9   0.0902   -0.0  0.0669  0.1135   True
Batch4 Batch5   0.0378 0.0303 -0.0038  0.0795  False
Batch4 Batch6   0.0207 0.5807 -0.0176  0.0589  False
Batch4 Batch7    0.049 0.0003  0.0097  0.0883   True
Batch4 Batch8   0.0666    0.0  0.0283  0.1048   True
Batch4 Batch9   0.0513 0.0005   0.009  0.0936   True
Batch5 Batch6  -0.0171  0.035 -0.0363   0.002  False
Batch5 Batch7   0.0112   0.61   -0.01  0.0323  False
Batch5 Batch8   0.0288    0.0  0.0096  0.0479   True
Batch5 Batch9   0.0135 0.6502 -0.0128  0.0398  False
Batch6 Batch7   0.0283    0.0   0.015  0.0416   True
Batch6 Batch8   0.0459   -0.0   0.036  0.0558   True
Batch6 Batch9   0.0307    0.0  0.0101  0.0512   True
Batch7 Batch8   0.0176 0.0001  0.0042  0.0309   True
Batch7 Batch9   0.0023    1.0 -0.0201  0.0247  False
Batch8 Batch9  -0.0153 0.1602 -0.0358  0.0053  False
----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df           F         PR(>F)
C(Condition)           3.706980e+05     1.0    2.762421   9.667207e-02
C(Batch)               2.884582e+08     8.0  268.696835  7.745052e-303
C(Condition):C(Batch)  1.253537e+06     8.0    1.167661   3.149995e-01
Residual               2.474522e+08  1844.0         NaN            NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1 group2 meandiff p-adj    lower    upper  reject
-------------------------------------------------------
Control   Hypo -41.6085 0.0951 -105.8449 22.6279  False
-------------------------------------------------------
Tukey Interaction using ART-ANOVA:
            Multiple Comparison of Means - Tukey HSD, FWER=0.01             
============================================================================
    group1         group2      meandiff  p-adj    lower      upper    reject
----------------------------------------------------------------------------
Control_Batch1 Control_Batch2  -410.5016    0.0   -642.207  -178.7962   True
Control_Batch1 Control_Batch3  -369.8873    0.0  -601.5927   -138.182   True
Control_Batch1 Control_Batch4  -156.5492 0.9961  -601.7603   288.6618  False
Control_Batch1 Control_Batch5   526.4091    0.0   250.5219   802.2963   True
Control_Batch1 Control_Batch6   179.5782 0.0108    -0.9217   360.0781  False
Control_Batch1 Control_Batch7   600.7841   -0.0   390.2932    811.275   True
Control_Batch1 Control_Batch8   688.1412   -0.0   509.6276   866.6549   True
Control_Batch1 Control_Batch9   582.0194    0.0   289.8753   874.1634   True
Control_Batch1    Hypo_Batch1   -60.9432 0.9998  -279.0512   157.1648  False
Control_Batch1    Hypo_Batch2  -510.0577   -0.0  -734.2916  -285.8238   True
Control_Batch1    Hypo_Batch3  -380.7554    0.0  -607.3094  -154.2014   True
Control_Batch1    Hypo_Batch4   -74.7159    1.0  -581.0314   431.5996  False
Control_Batch1    Hypo_Batch5   369.1591    0.0    93.2719   645.0463   True
Control_Batch1    Hypo_Batch6   153.9811 0.0641   -24.1034   332.0655  False
Control_Batch1    Hypo_Batch7   521.9508   -0.0   309.9879   733.9136   True
Control_Batch1    Hypo_Batch8   720.6918   -0.0   542.2652   899.1184   True
Control_Batch1    Hypo_Batch9   541.4606    0.0   249.3165   833.6046   True
Control_Batch2 Control_Batch3    40.6143    1.0  -203.9336   285.1622  False
Control_Batch2 Control_Batch4   253.9524  0.741  -198.0755   705.9802  False
Control_Batch2 Control_Batch5   936.9107   -0.0   650.1529  1223.6685   True
Control_Batch2 Control_Batch6   590.0798   -0.0   393.3656   786.7941   True
Control_Batch2 Control_Batch7  1011.2857   -0.0   786.7357  1235.8357   True
Control_Batch2 Control_Batch8  1098.6429   -0.0   903.7495  1293.5362   True
Control_Batch2 Control_Batch9    992.521   -0.0   690.0901  1294.9519   True
Control_Batch2    Hypo_Batch1   349.5584    0.0   117.8531   581.2638   True
Control_Batch2    Hypo_Batch2   -99.5561 0.9742  -337.0369   137.9247  False
Control_Batch2    Hypo_Batch3    29.7462    1.0  -209.9264   269.4189  False
Control_Batch2    Hypo_Batch4   335.7857 0.4626  -176.5342   848.1056  False
Control_Batch2    Hypo_Batch5   779.6607   -0.0   492.9029  1066.4185   True
Control_Batch2    Hypo_Batch6   564.4827   -0.0   369.9824   758.9829   True
Control_Batch2    Hypo_Batch7   932.4524   -0.0    706.522  1158.3828   True
Control_Batch2    Hypo_Batch8  1131.1934   -0.0   936.3798   1326.007   True
Control_Batch2    Hypo_Batch9   951.9622   -0.0   649.5313  1254.3931   True
Control_Batch3 Control_Batch4   213.3381 0.9247  -238.6898    665.366  False
Control_Batch3 Control_Batch5   896.2964   -0.0   609.5386  1183.0542   True
Control_Batch3 Control_Batch6   549.4655   -0.0   352.7513   746.1798   True
Control_Batch3 Control_Batch7   970.6714   -0.0   746.1214  1195.2214   True
Control_Batch3 Control_Batch8  1058.0286   -0.0   863.1352  1252.9219   True
Control_Batch3 Control_Batch9   951.9067   -0.0   649.4759  1254.3376   True
Control_Batch3    Hypo_Batch1   308.9442    0.0    77.2388   540.6495   True
Control_Batch3    Hypo_Batch2  -140.1703 0.6604  -377.6511    97.3105  False
Control_Batch3    Hypo_Batch3    -10.868    1.0  -250.5407   228.8046  False
Control_Batch3    Hypo_Batch4   295.1714 0.7013  -217.1484   807.4913  False
Control_Batch3    Hypo_Batch5   739.0464   -0.0   452.2886  1025.8042   True
Control_Batch3    Hypo_Batch6   523.8684   -0.0   329.3681   718.3687   True
Control_Batch3    Hypo_Batch7   891.8381   -0.0   665.9077  1117.7685   True
Control_Batch3    Hypo_Batch8  1090.5791   -0.0   895.7656  1285.3927   True
Control_Batch3    Hypo_Batch9   911.3479   -0.0    608.917  1213.7788   True
Control_Batch4 Control_Batch5   682.9583    0.0   206.7697  1159.1469   True
Control_Batch4 Control_Batch6   336.1275 0.1561    -91.917   764.1719  False
Control_Batch4 Control_Batch7   757.3333    0.0   315.8039  1198.8627   True
Control_Batch4 Control_Batch8   844.6905    0.0   417.4798  1271.9011   True
Control_Batch4 Control_Batch9   738.5686    0.0   252.7807  1224.3566   True
Control_Batch4    Hypo_Batch1    95.6061    1.0   -349.605   540.8171  False
Control_Batch4    Hypo_Batch2  -353.5084 0.1508  -801.7524    94.7355  False
Control_Batch4    Hypo_Batch3  -224.2061 0.8831  -673.6152   225.2029  False
Control_Batch4    Hypo_Batch4    81.8333    1.0    -556.13   719.7966  False
Control_Batch4    Hypo_Batch5   525.7083 0.0019    49.5197  1001.8969   True
Control_Batch4    Hypo_Batch6   310.5303 0.2695  -116.5012   737.5618  False
Control_Batch4    Hypo_Batch7      678.5    0.0    236.267   1120.733   True
Control_Batch4    Hypo_Batch8    877.241   -0.0   450.0668  1304.4153   True
Control_Batch4    Hypo_Batch9   698.0098    0.0   212.2218  1183.7978   True
Control_Batch5 Control_Batch6  -346.8309    0.0  -594.0613   -99.6005   True
Control_Batch5 Control_Batch7     74.375 0.9998  -195.5307   344.2807  False
Control_Batch5 Control_Batch8   161.7321 0.4549   -84.0519   407.5162  False
Control_Batch5 Control_Batch9    55.6103    1.0  -281.8668   393.0874  False
Control_Batch5    Hypo_Batch1  -587.3523   -0.0  -863.2395  -311.4651   True
Control_Batch5    Hypo_Batch2 -1036.4668   -0.0  -1317.222  -755.7115   True
Control_Batch5    Hypo_Batch3  -907.1645   -0.0 -1189.7762  -624.5528   True
Control_Batch5    Hypo_Batch4   -601.125 0.0013 -1134.8834   -67.3666   True
Control_Batch5    Hypo_Batch5    -157.25 0.9044  -480.7564   166.2564  False
Control_Batch5    Hypo_Batch6   -372.428    0.0  -617.9005  -126.9556   True
Control_Batch5    Hypo_Batch7    -4.4583    1.0  -275.5135   266.5969  False
Control_Batch5    Hypo_Batch8   194.2827 0.1477   -51.4381   440.0035  False
Control_Batch5    Hypo_Batch9    15.0515    1.0  -322.4256   352.5286  False
Control_Batch6 Control_Batch7   421.2059   -0.0   249.9881   592.4236   True
Control_Batch6 Control_Batch8    508.563   -0.0   378.6545   638.4716   True
Control_Batch6 Control_Batch9   402.4412    0.0   137.1918   667.6906   True
Control_Batch6    Hypo_Batch1  -240.5214    0.0  -421.0213   -60.0215   True
Control_Batch6    Hypo_Batch2  -689.6359   -0.0  -877.4921  -501.7797   True
Control_Batch6    Hypo_Batch3  -560.3336   -0.0  -750.9532   -369.714   True
Control_Batch6    Hypo_Batch4  -254.2941 0.8472  -745.5827   236.9945  False
Control_Batch6    Hypo_Batch5   189.5809 0.1876   -57.6495   436.8113  False
Control_Batch6    Hypo_Batch6   -25.5971    1.0  -154.9153    103.721  False
Control_Batch6    Hypo_Batch7   342.3725    0.0   169.3484   515.3967   True
Control_Batch6    Hypo_Batch8   541.1136   -0.0   411.3247   670.9024   True
Control_Batch6    Hypo_Batch9   361.8824    0.0    96.6329   627.1318   True
Control_Batch7 Control_Batch8    87.3571 0.8494   -81.7654   256.4797  False
Control_Batch7 Control_Batch9   -18.7647    1.0  -305.2668   267.7374  False
Control_Batch7    Hypo_Batch1  -661.7273   -0.0  -872.2182  -451.2364   True
Control_Batch7    Hypo_Batch2 -1110.8418   -0.0 -1327.6739  -894.0097   True
Control_Batch7    Hypo_Batch3  -981.5395   -0.0   -1200.77  -762.3089   True
Control_Batch7    Hypo_Batch4     -675.5    0.0 -1178.5812  -172.4188   True
Control_Batch7    Hypo_Batch5   -231.625 0.0693  -501.5307    38.2807  False
Control_Batch7    Hypo_Batch6   -446.803   -0.0  -615.4725  -278.1336   True
Control_Batch7    Hypo_Batch7   -78.8333 0.9888  -282.9499   125.2832  False
Control_Batch7    Hypo_Batch8   119.9077 0.3126    -49.123   288.9383  False
Control_Batch7    Hypo_Batch9   -59.3235    1.0  -345.8256   227.1786  False
Control_Batch8 Control_Batch9  -106.1218  0.983  -370.0237     157.78  False
Control_Batch8    Hypo_Batch1  -749.0844   -0.0  -927.5981  -570.5708   True
Control_Batch8    Hypo_Batch2 -1198.1989   -0.0 -1384.1475 -1012.2503   True
Control_Batch8    Hypo_Batch3 -1068.8966   -0.0 -1257.6365  -880.1567   True
Control_Batch8    Hypo_Batch4  -762.8571    0.0 -1253.4195  -272.2948   True
Control_Batch8    Hypo_Batch5  -318.9821    0.0  -564.7662   -73.1981   True
Control_Batch8    Hypo_Batch6  -534.1602   -0.0  -660.6912  -407.6292   True
Control_Batch8    Hypo_Batch7  -166.1905 0.0151  -337.1416     4.7606  False
Control_Batch8    Hypo_Batch8    32.5505 0.9999   -94.4615   159.5626  False
Control_Batch8    Hypo_Batch9  -146.6807  0.757  -410.5825   117.2212  False
Control_Batch9    Hypo_Batch1  -642.9626   -0.0  -935.1066  -350.8185   True
Control_Batch9    Hypo_Batch2 -1092.0771   -0.0 -1388.8226  -795.3316   True
Control_Batch9    Hypo_Batch3  -962.7748   -0.0 -1261.2773  -664.2722   True
Control_Batch9    Hypo_Batch4  -656.7353 0.0003  -1199.075  -114.3955   True
Control_Batch9    Hypo_Batch5  -212.8603 0.5375  -550.3374   124.6168  False
Control_Batch9    Hypo_Batch6  -428.0383    0.0    -691.65  -164.4267   True
Control_Batch9    Hypo_Batch7   -60.0686    1.0  -347.6539   227.5167  False
Control_Batch9    Hypo_Batch8   138.6724 0.8301  -125.1705   402.5153  False
Control_Batch9    Hypo_Batch9   -40.5588    1.0  -391.4508   310.3332  False
   Hypo_Batch1    Hypo_Batch2  -449.1145    0.0  -673.3484  -224.8806   True
   Hypo_Batch1    Hypo_Batch3  -319.8122    0.0  -546.3662   -93.2582   True
   Hypo_Batch1    Hypo_Batch4   -13.7727    1.0  -520.0882   492.5427  False
   Hypo_Batch1    Hypo_Batch5   430.1023    0.0   154.2151   705.9895   True
   Hypo_Batch1    Hypo_Batch6   214.9242 0.0003    36.8398   393.0087   True
   Hypo_Batch1    Hypo_Batch7   582.8939   -0.0   370.9311   794.8568   True
   Hypo_Batch1    Hypo_Batch8    781.635   -0.0   603.2084   960.0615   True
   Hypo_Batch1    Hypo_Batch9   602.4037   -0.0   310.2597   894.5478   True
   Hypo_Batch2    Hypo_Batch3   129.3023 0.7558  -103.1551   361.7597  False
   Hypo_Batch2    Hypo_Batch4   435.3418 0.0717   -73.6426   944.3262  False
   Hypo_Batch2    Hypo_Batch5   879.2168   -0.0   598.4615   1159.972   True
   Hypo_Batch2    Hypo_Batch6   664.0387   -0.0   478.5022   849.5753   True
   Hypo_Batch2    Hypo_Batch7  1032.0084   -0.0   813.7471  1250.2698   True
   Hypo_Batch2    Hypo_Batch8  1230.7495   -0.0  1044.8845  1416.6144   True
   Hypo_Batch2    Hypo_Batch9  1051.5182   -0.0   754.7727  1348.2637   True
   Hypo_Batch3    Hypo_Batch4   306.0395 0.6311  -203.9713   816.0502  False
   Hypo_Batch3    Hypo_Batch5   749.9145   -0.0   467.3028  1032.5262   True
   Hypo_Batch3    Hypo_Batch6   534.7364   -0.0   346.4025   723.0704   True
   Hypo_Batch3    Hypo_Batch7   902.7061   -0.0   682.0619  1123.3504   True
   Hypo_Batch3    Hypo_Batch8  1101.4472   -0.0   912.7897  1290.1047   True
   Hypo_Batch3    Hypo_Batch9   922.2159   -0.0   623.7134  1220.7185   True
   Hypo_Batch4    Hypo_Batch5    443.875 0.0947   -89.8834   977.6334  False
   Hypo_Batch4    Hypo_Batch6    228.697 0.9318  -261.7093   719.1033  False
   Hypo_Batch4    Hypo_Batch7   596.6667 0.0004    92.9678  1100.3655   True
   Hypo_Batch4    Hypo_Batch8   795.4077    0.0   304.8771  1285.9383   True
   Hypo_Batch4    Hypo_Batch9   616.1765 0.0011    73.8367  1158.5162   True
   Hypo_Batch5    Hypo_Batch6   -215.178 0.0553  -460.6505    30.2944  False
   Hypo_Batch5    Hypo_Batch7   152.7917 0.7359  -118.2635   423.8469  False
   Hypo_Batch5    Hypo_Batch8   351.5327    0.0   105.8119   597.2535   True
   Hypo_Batch5    Hypo_Batch9   172.3015 0.8614  -165.1756   509.7786  False
   Hypo_Batch6    Hypo_Batch7   367.9697   -0.0   197.4668   538.4726   True
   Hypo_Batch6    Hypo_Batch8   566.7107   -0.0   440.3026   693.1188   True
   Hypo_Batch6    Hypo_Batch9   387.4795    0.0   123.8678   651.0912   True
   Hypo_Batch7    Hypo_Batch8    198.741 0.0007    27.8808   369.6012   True
   Hypo_Batch7    Hypo_Batch9    19.5098    1.0  -268.0755   307.0951  False
   Hypo_Batch8    Hypo_Batch9  -179.2312 0.3931  -443.0742    84.6117  False
----------------------------------------------------------------------------
