Avg Control:
1.0
Median Control:
1.0044610337825683
Std Control:
0.027935677503003447

Avg Hypo:
0.9962359153878511
Median Hypo:
1.0010994878393178
Std Hypo:
0.029231895043387728


Cohen effect size, pooled std:
0.13144627105446352
Effect visibility, in percent:
0.18855910682368496
True Binhi effect size, in percent:
0.3764079791139248
Cohen effect size, one std:
0.13126610095832314
Modified Binhi effect size 1, in percent:
0.2666622007128886
Modified Binhi effect size 2, in percent:
0.266553036417883
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 2.3499777301548948, 0.018926526400782632)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 222535.0, 0.00341934728379121)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 3.1674204977257053e-28, 2.0270399183166047e-27)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 2.494083484591613, 0.013698404712855317)
('B2C', 'B2H', -0.5743969436024736, 0.5665864668224492)
('B3C', 'B3H', -0.5299521712809703, 0.596958718020277)
('B4C', 'B4H', -1.183101454673481, 0.2515827323403539)
('B5C', 'B5H', 1.5425308929980357, 0.1275255702572923)
('B6C', 'B6H', 2.045328158282908, 0.04134764936955732)
('B7C', 'B7H', 0.478522892637266, 0.6328109212913282)
('PC2C', 'PC2H', 0.7688566220285015, 0.44232963504077083)
('PC1C', 'PC1H', 0.14051370425017787, 0.888759489918836)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 4555.0, 0.042780313157752846)
('B2C', 'B2H', 2661.0, 0.5057456147655096)
('B3C', 'B3H', 2563.0, 0.5225217910819204)
('B4C', 'B4H', 41.0, 0.34178646181502725)
('B5C', 'B5H', 893.0, 0.12268777844085318)
('B6C', 'B6H', 36485.0, 0.0017891430887538814)
('B7C', 'B7H', 5491.0, 0.28423763258943435)
('PC2C', 'PC2H', 35567.0, 0.3019200246737773)
('PC1C', 'PC1H', 558.0, 0.9749879861703628)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 2.4869576872082345e-66, 5.145235007301784e-64)
('B2C', 'B2H', 1.0967257773611661e-52, 5.074082956773696e-59)
('B3C', 'B3H', 2.9084639846991795e-54, 4.017073145393407e-58)
('B4C', 'B4H', 5.111126283219382e-09, 2.508347143000539e-08)
('B5C', 'B5H', 1.9756726531978096e-28, 5.354408510543484e-28)
('B6C', 'B6H', 1.973505336146747e-164, 7.401864424344481e-186)
('B7C', 'B7H', 2.146248184623063e-72, 8.481064487099684e-70)
('PC2C', 'PC2H', 1.803923371677579e-186, 1.139000097389687e-191)
('PC1C', 'PC1H', 1.0877324522544108e-25, 1.7692465191136464e-23)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.02938213013112545, 3.615661103850698e-10)
('B2C', 'B2H', 2.5500353828533662e-08, 0.00012824202713090926)
('B3C', 'B3H', 0.010004417970776558, 1.2284582226129714e-05)
('B4C', 'B4H', 0.3403591215610504, 0.8609921336174011)
('B5C', 'B5H', 1.200175302074058e-05, 1.7661423044046387e-06)
('B6C', 'B6H', 9.925434799485855e-17, 5.908195427802879e-19)
('B7C', 'B7H', 4.358493072204907e-14, 7.081957686949636e-09)
('PC2C', 'PC2H', 7.162851448040339e-14, 1.403582718800811e-11)
('PC1C', 'PC1H', 0.00011483893467811868, 1.6033251881708566e-07)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
2.0818425627116182e-27
1.0
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch1C Batch2C      0.0   1.0 -0.0149 0.0149  False
Batch1C Batch3C     -0.0   1.0 -0.0149 0.0149  False
Batch1C Batch4C      0.0   1.0 -0.0297 0.0297  False
Batch1C Batch5C     -0.0   1.0 -0.0181 0.0181  False
Batch1C Batch6C      0.0   1.0 -0.0117 0.0117  False
Batch1C Batch7C      0.0   1.0 -0.0136 0.0136  False
Batch1C Batch8C     -0.0   1.0 -0.0116 0.0116  False
Batch1C Batch9C      0.0   1.0 -0.0188 0.0188  False
Batch2C Batch3C     -0.0   1.0 -0.0156 0.0156  False
Batch2C Batch4C      0.0   1.0 -0.0301 0.0301  False
Batch2C Batch5C     -0.0   1.0 -0.0187 0.0187  False
Batch2C Batch6C      0.0   1.0 -0.0126 0.0126  False
Batch2C Batch7C      0.0   1.0 -0.0143 0.0143  False
Batch2C Batch8C     -0.0   1.0 -0.0124 0.0124  False
Batch2C Batch9C      0.0   1.0 -0.0194 0.0194  False
Batch3C Batch4C      0.0   1.0 -0.0301 0.0301  False
Batch3C Batch5C     -0.0   1.0 -0.0187 0.0187  False
Batch3C Batch6C      0.0   1.0 -0.0126 0.0126  False
Batch3C Batch7C      0.0   1.0 -0.0144 0.0144  False
Batch3C Batch8C      0.0   1.0 -0.0125 0.0125  False
Batch3C Batch9C      0.0   1.0 -0.0194 0.0194  False
Batch4C Batch5C     -0.0   1.0 -0.0318 0.0318  False
Batch4C Batch6C      0.0   1.0 -0.0286 0.0286  False
Batch4C Batch7C      0.0   1.0 -0.0295 0.0295  False
Batch4C Batch8C     -0.0   1.0 -0.0286 0.0286  False
Batch4C Batch9C      0.0   1.0 -0.0322 0.0322  False
Batch5C Batch6C      0.0   1.0 -0.0162 0.0162  False
Batch5C Batch7C      0.0   1.0 -0.0176 0.0176  False
Batch5C Batch8C      0.0   1.0 -0.0161 0.0161  False
Batch5C Batch9C      0.0   1.0 -0.0219 0.0219  False
Batch6C Batch7C      0.0   1.0  -0.011  0.011  False
Batch6C Batch8C     -0.0   1.0 -0.0083 0.0083  False
Batch6C Batch9C      0.0   1.0  -0.017  0.017  False
Batch7C Batch8C     -0.0   1.0 -0.0109 0.0109  False
Batch7C Batch9C      0.0   1.0 -0.0184 0.0184  False
Batch8C Batch9C      0.0   1.0 -0.0169 0.0169  False
----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
9.737329439453333
0.2839481111165665
         Batch1C  Batch2C  Batch3C  Batch4C  Batch5C  Batch6C  Batch7C  Batch8C  Batch9C
Batch1C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch2C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch3C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch4C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch5C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch6C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch7C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch8C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch9C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
2.0208392188648756
0.04123746910713117
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1H Batch2H   0.0101 0.2541 -0.0047  0.025  False
Batch1H Batch3H   0.0094 0.3717 -0.0056 0.0243  False
Batch1H Batch4H   0.0156 0.7199 -0.0166 0.0478  False
Batch1H Batch5H  -0.0009    1.0 -0.0194 0.0177  False
Batch1H Batch6H   0.0019 0.9997 -0.0099 0.0137  False
Batch1H Batch7H   0.0055 0.8907 -0.0085 0.0196  False
Batch1H Batch8H   0.0066 0.5448 -0.0053 0.0184  False
Batch1H Batch9H   0.0069 0.9399 -0.0127 0.0266  False
Batch2H Batch3H  -0.0008    1.0 -0.0162 0.0146  False
Batch2H Batch4H   0.0055 0.9996  -0.027 0.0379  False
Batch2H Batch5H   -0.011 0.4741 -0.0299 0.0079  False
Batch2H Batch6H  -0.0083 0.2793 -0.0206 0.0041  False
Batch2H Batch7H  -0.0046 0.9683 -0.0191 0.0099  False
Batch2H Batch8H  -0.0036 0.9813 -0.0159 0.0088  False
Batch2H Batch9H  -0.0032 0.9997 -0.0232 0.0168  False
Batch3H Batch4H   0.0062 0.9989 -0.0262 0.0387  False
Batch3H Batch5H  -0.0102  0.584 -0.0292 0.0087  False
Batch3H Batch6H  -0.0075 0.4319 -0.0199  0.005  False
Batch3H Batch7H  -0.0038 0.9907 -0.0185 0.0108  False
Batch3H Batch8H  -0.0028 0.9966 -0.0153 0.0097  False
Batch3H Batch9H  -0.0024    1.0 -0.0225 0.0177  False
Batch4H Batch5H  -0.0165 0.7279 -0.0507 0.0178  False
Batch4H Batch6H  -0.0137 0.8128 -0.0449 0.0174  False
Batch4H Batch7H    -0.01   0.97 -0.0421  0.022  False
Batch4H Batch8H   -0.009 0.9813 -0.0402 0.0221  False
Batch4H Batch9H  -0.0087 0.9933 -0.0436 0.0263  False
Batch5H Batch6H   0.0027 0.9996 -0.0138 0.0193  False
Batch5H Batch7H   0.0064 0.9414 -0.0119 0.0247  False
Batch5H Batch8H   0.0074 0.7988 -0.0092  0.024  False
Batch5H Batch9H   0.0078   0.95 -0.0151 0.0307  False
Batch6H Batch7H   0.0037 0.9647 -0.0077 0.0151  False
Batch6H Batch8H   0.0047 0.5462 -0.0038 0.0131  False
Batch6H Batch9H   0.0051  0.984 -0.0128 0.0229  False
Batch7H Batch8H    0.001    1.0 -0.0104 0.0124  False
Batch7H Batch9H   0.0014    1.0  -0.018 0.0208  False
Batch8H Batch9H   0.0004    1.0 -0.0175 0.0182  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
19.11233505983182
0.014270286524110835
          Batch1H   Batch2H   Batch3H  Batch4H   Batch5H   Batch6H   Batch7H  Batch8H  Batch9H
Batch1H  1.000000  0.060712  0.530129      1.0  1.000000  1.000000  0.522532      1.0      1.0
Batch2H  0.060712  1.000000  1.000000      1.0  0.493199  0.533434  1.000000      1.0      1.0
Batch3H  0.530129  1.000000  1.000000      1.0  1.000000  1.000000  1.000000      1.0      1.0
Batch4H  1.000000  1.000000  1.000000      1.0  1.000000  1.000000  1.000000      1.0      1.0
Batch5H  1.000000  0.493199  1.000000      1.0  1.000000  1.000000  1.000000      1.0      1.0
Batch6H  1.000000  0.533434  1.000000      1.0  1.000000  1.000000  1.000000      1.0      1.0
Batch7H  0.522532  1.000000  1.000000      1.0  1.000000  1.000000  1.000000      1.0      1.0
Batch8H  1.000000  1.000000  1.000000      1.0  1.000000  1.000000  1.000000      1.0      1.0
Batch9H  1.000000  1.000000  1.000000      1.0  1.000000  1.000000  1.000000      1.0      1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq      df         F    PR(>F)
C(Condition)           0.004129     1.0  5.959627  0.014731
C(Batch)               0.006002     8.0  1.082871  0.372075
C(Condition):C(Batch)  0.005649     8.0  1.019140  0.419113
Residual               1.278247  1845.0       NaN       NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo   -0.003 0.0142 -0.0061 0.0002  False
----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   0.0052 0.6905 -0.0053 0.0157  False
Batch1 Batch3   0.0048 0.7848 -0.0058 0.0154  False
Batch1 Batch4   0.0077 0.9411 -0.0142 0.0296  False
Batch1 Batch5  -0.0004    1.0 -0.0134 0.0126  False
Batch1 Batch6   0.0009    1.0 -0.0074 0.0092  False
Batch1 Batch7   0.0029 0.9798 -0.0069 0.0127  False
Batch1 Batch8   0.0034 0.8727 -0.0049 0.0116  False
Batch1 Batch9   0.0036 0.9905   -0.01 0.0172  False
Batch2 Batch3  -0.0004    1.0 -0.0114 0.0105  False
Batch2 Batch4   0.0025    1.0 -0.0196 0.0246  False
Batch2 Batch5  -0.0056  0.844 -0.0189 0.0076  False
Batch2 Batch6  -0.0044 0.6963 -0.0132 0.0044  False
Batch2 Batch7  -0.0023 0.9961 -0.0126 0.0079  False
Batch2 Batch8  -0.0019 0.9977 -0.0106 0.0069  False
Batch2 Batch9  -0.0017    1.0 -0.0156 0.0123  False
Batch3 Batch4   0.0029 0.9999 -0.0192  0.025  False
Batch3 Batch5  -0.0052 0.8954 -0.0185 0.0081  False
Batch3 Batch6  -0.0039 0.8073 -0.0128 0.0049  False
Batch3 Batch7  -0.0019 0.9991 -0.0122 0.0083  False
Batch3 Batch8  -0.0014 0.9997 -0.0103 0.0074  False
Batch3 Batch9  -0.0012    1.0 -0.0152 0.0127  False
Batch4 Batch5  -0.0081 0.9454 -0.0314 0.0152  False
Batch4 Batch6  -0.0068  0.964 -0.0279 0.0143  False
Batch4 Batch7  -0.0048 0.9969 -0.0266 0.0169  False
Batch4 Batch8  -0.0043 0.9982 -0.0254 0.0168  False
Batch4 Batch9  -0.0041 0.9995 -0.0278 0.0196  False
Batch5 Batch6   0.0013    1.0 -0.0103 0.0129  False
Batch5 Batch7   0.0033 0.9913 -0.0094  0.016  False
Batch5 Batch8   0.0038 0.9628 -0.0078 0.0153  False
Batch5 Batch9    0.004  0.993 -0.0119 0.0198  False
Batch6 Batch7    0.002 0.9924 -0.0059 0.0099  False
Batch6 Batch8   0.0025 0.8521 -0.0034 0.0084  False
Batch6 Batch9   0.0027 0.9973 -0.0096  0.015  False
Batch7 Batch8   0.0005    1.0 -0.0074 0.0084  False
Batch7 Batch9   0.0007    1.0 -0.0127 0.0141  False
Batch8 Batch9   0.0002    1.0 -0.0121 0.0125  False
---------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
Batch1 Batch2      0.0   1.0 -0.0149 0.0149  False
Batch1 Batch3     -0.0   1.0 -0.0149 0.0149  False
Batch1 Batch4      0.0   1.0 -0.0297 0.0297  False
Batch1 Batch5     -0.0   1.0 -0.0181 0.0181  False
Batch1 Batch6      0.0   1.0 -0.0117 0.0117  False
Batch1 Batch7      0.0   1.0 -0.0136 0.0136  False
Batch1 Batch8     -0.0   1.0 -0.0116 0.0116  False
Batch1 Batch9      0.0   1.0 -0.0188 0.0188  False
Batch2 Batch3     -0.0   1.0 -0.0156 0.0156  False
Batch2 Batch4      0.0   1.0 -0.0301 0.0301  False
Batch2 Batch5     -0.0   1.0 -0.0187 0.0187  False
Batch2 Batch6      0.0   1.0 -0.0126 0.0126  False
Batch2 Batch7      0.0   1.0 -0.0143 0.0143  False
Batch2 Batch8     -0.0   1.0 -0.0124 0.0124  False
Batch2 Batch9      0.0   1.0 -0.0194 0.0194  False
Batch3 Batch4      0.0   1.0 -0.0301 0.0301  False
Batch3 Batch5     -0.0   1.0 -0.0187 0.0187  False
Batch3 Batch6      0.0   1.0 -0.0126 0.0126  False
Batch3 Batch7      0.0   1.0 -0.0144 0.0144  False
Batch3 Batch8      0.0   1.0 -0.0125 0.0125  False
Batch3 Batch9      0.0   1.0 -0.0194 0.0194  False
Batch4 Batch5     -0.0   1.0 -0.0318 0.0318  False
Batch4 Batch6      0.0   1.0 -0.0286 0.0286  False
Batch4 Batch7      0.0   1.0 -0.0295 0.0295  False
Batch4 Batch8     -0.0   1.0 -0.0286 0.0286  False
Batch4 Batch9      0.0   1.0 -0.0322 0.0322  False
Batch5 Batch6      0.0   1.0 -0.0162 0.0162  False
Batch5 Batch7      0.0   1.0 -0.0176 0.0176  False
Batch5 Batch8      0.0   1.0 -0.0161 0.0161  False
Batch5 Batch9      0.0   1.0 -0.0219 0.0219  False
Batch6 Batch7      0.0   1.0  -0.011  0.011  False
Batch6 Batch8     -0.0   1.0 -0.0083 0.0083  False
Batch6 Batch9      0.0   1.0  -0.017  0.017  False
Batch7 Batch8     -0.0   1.0 -0.0109 0.0109  False
Batch7 Batch9      0.0   1.0 -0.0184 0.0184  False
Batch8 Batch9      0.0   1.0 -0.0169 0.0169  False
--------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   0.0101 0.2541 -0.0047  0.025  False
Batch1 Batch3   0.0094 0.3717 -0.0056 0.0243  False
Batch1 Batch4   0.0156 0.7199 -0.0166 0.0478  False
Batch1 Batch5  -0.0009    1.0 -0.0194 0.0177  False
Batch1 Batch6   0.0019 0.9997 -0.0099 0.0137  False
Batch1 Batch7   0.0055 0.8907 -0.0085 0.0196  False
Batch1 Batch8   0.0066 0.5448 -0.0053 0.0184  False
Batch1 Batch9   0.0069 0.9399 -0.0127 0.0266  False
Batch2 Batch3  -0.0008    1.0 -0.0162 0.0146  False
Batch2 Batch4   0.0055 0.9996  -0.027 0.0379  False
Batch2 Batch5   -0.011 0.4741 -0.0299 0.0079  False
Batch2 Batch6  -0.0083 0.2793 -0.0206 0.0041  False
Batch2 Batch7  -0.0046 0.9683 -0.0191 0.0099  False
Batch2 Batch8  -0.0036 0.9813 -0.0159 0.0088  False
Batch2 Batch9  -0.0032 0.9997 -0.0232 0.0168  False
Batch3 Batch4   0.0062 0.9989 -0.0262 0.0387  False
Batch3 Batch5  -0.0102  0.584 -0.0292 0.0087  False
Batch3 Batch6  -0.0075 0.4319 -0.0199  0.005  False
Batch3 Batch7  -0.0038 0.9907 -0.0185 0.0108  False
Batch3 Batch8  -0.0028 0.9966 -0.0153 0.0097  False
Batch3 Batch9  -0.0024    1.0 -0.0225 0.0177  False
Batch4 Batch5  -0.0165 0.7279 -0.0507 0.0178  False
Batch4 Batch6  -0.0137 0.8128 -0.0449 0.0174  False
Batch4 Batch7    -0.01   0.97 -0.0421  0.022  False
Batch4 Batch8   -0.009 0.9813 -0.0402 0.0221  False
Batch4 Batch9  -0.0087 0.9933 -0.0436 0.0263  False
Batch5 Batch6   0.0027 0.9996 -0.0138 0.0193  False
Batch5 Batch7   0.0064 0.9414 -0.0119 0.0247  False
Batch5 Batch8   0.0074 0.7988 -0.0092  0.024  False
Batch5 Batch9   0.0078   0.95 -0.0151 0.0307  False
Batch6 Batch7   0.0037 0.9647 -0.0077 0.0151  False
Batch6 Batch8   0.0047 0.5462 -0.0038 0.0131  False
Batch6 Batch9   0.0051  0.984 -0.0128 0.0229  False
Batch7 Batch8    0.001    1.0 -0.0104 0.0124  False
Batch7 Batch9   0.0014    1.0  -0.018 0.0208  False
Batch8 Batch9   0.0004    1.0 -0.0175 0.0182  False
---------------------------------------------------



ART-ANOVA table:
                             sum_sq      df         F    PR(>F)
C(Condition)           2.521811e+06     1.0  8.807047  0.003039
C(Batch)               4.411621e+06     8.0  1.925866  0.052375
C(Condition):C(Batch)  3.600678e+06     8.0  1.571853  0.128201
Residual               5.282975e+08  1845.0       NaN       NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1 group2 meandiff p-adj    lower    upper  reject
-------------------------------------------------------
Control   Hypo -73.6808 0.0031 -137.8401 -9.5216   True
-------------------------------------------------------
Tukey Interaction using ART-ANOVA:
           Multiple Comparison of Means - Tukey HSD, FWER=0.01            
==========================================================================
    group1         group2      meandiff p-adj    lower      upper   reject
--------------------------------------------------------------------------
Control_Batch1 Control_Batch2   41.5485    1.0  -297.3306  380.4276  False
Control_Batch1 Control_Batch3   -2.7771    1.0  -342.9795  337.4254  False
Control_Batch1 Control_Batch4  -18.0264    1.0  -694.7537  658.7009  False
Control_Batch1 Control_Batch5    3.1793    1.0   -408.485  414.8436  False
Control_Batch1 Control_Batch6  114.6523 0.9662  -151.2415  380.5461  False
Control_Batch1 Control_Batch7  134.8568 0.9626  -174.5309  444.2445  False
Control_Batch1 Control_Batch8   22.8992    1.0  -240.2448  286.0433  False
Control_Batch1 Control_Batch9   65.4254    1.0  -362.7042  493.5551  False
Control_Batch1    Hypo_Batch1 -151.2295 0.9212  -469.9127  167.4538  False
Control_Batch1    Hypo_Batch2  113.6372 0.9967  -214.6343  441.9087  False
Control_Batch1    Hypo_Batch3   52.3757    1.0   -278.069  382.8204  False
Control_Batch1    Hypo_Batch4  198.6372 0.9998  -507.4523  904.7268  False
Control_Batch1    Hypo_Batch5 -148.7397 0.9941  -556.7272  259.2478  False
Control_Batch1    Hypo_Batch6  -52.1855    1.0  -314.5809  210.2099  False
Control_Batch1    Hypo_Batch7    46.913    1.0  -264.6117  358.4376  False
Control_Batch1    Hypo_Batch8  -20.0636    1.0  -282.7049  242.5778  False
Control_Batch1    Hypo_Batch9   85.1554    1.0  -347.5982   517.909  False
Control_Batch2 Control_Batch3  -44.3256    1.0  -400.2885  311.6374  False
Control_Batch2 Control_Batch4  -59.5749    1.0  -744.3608   625.211  False
Control_Batch2 Control_Batch5  -38.3692    1.0  -463.1507  386.4124  False
Control_Batch2 Control_Batch6   73.1039 0.9999  -212.6782  358.8859  False
Control_Batch2 Control_Batch7   93.3083 0.9997    -233.33  419.9467  False
Control_Batch2 Control_Batch8  -18.6493    1.0  -301.8747  264.5762  False
Control_Batch2 Control_Batch9    23.877    1.0  -416.8802  464.6342  False
Control_Batch2    Hypo_Batch1 -192.7779 0.7054  -528.2342  142.6783  False
Control_Batch2    Hypo_Batch2   72.0887    1.0  -272.4894  416.6669  False
Control_Batch2    Hypo_Batch3   10.8272    1.0  -335.8219  357.4763  False
Control_Batch2    Hypo_Batch4  157.0887    1.0   -556.728  870.9055  False
Control_Batch2    Hypo_Batch5 -190.2882 0.9482  -611.5075  230.9311  False
Control_Batch2    Hypo_Batch6   -93.734  0.998  -376.2641  188.7961  False
Control_Batch2    Hypo_Batch7    5.3645    1.0  -323.2987  334.0277  False
Control_Batch2    Hypo_Batch8   -61.612    1.0  -344.3705  221.1465  False
Control_Batch2    Hypo_Batch9   43.6069    1.0  -401.6431  488.8569  False
Control_Batch3 Control_Batch4  -15.2494    1.0  -700.6911  670.1924  False
Control_Batch3 Control_Batch5    5.9564    1.0  -419.8816  431.7944  False
Control_Batch3 Control_Batch6  117.4294   0.98  -169.9206  404.7794  False
Control_Batch3 Control_Batch7  137.6339  0.974  -190.3772   465.645  False
Control_Batch3 Control_Batch8   25.6763    1.0  -259.1312  310.4838  False
Control_Batch3 Control_Batch9   68.2025    1.0  -373.5729   509.978  False
Control_Batch3    Hypo_Batch1 -148.4524 0.9585  -485.2454  188.3407  False
Control_Batch3    Hypo_Batch2  116.4143 0.9977  -229.4654  462.2939  False
Control_Batch3    Hypo_Batch3   55.1527    1.0  -292.7901  403.0956  False
Control_Batch3    Hypo_Batch4  201.4143 0.9998  -513.0316  915.8602  False
Control_Batch3    Hypo_Batch5 -145.9626 0.9968  -568.2473   276.322  False
Control_Batch3    Hypo_Batch6  -49.4084    1.0  -333.5244  234.7075  False
Control_Batch3    Hypo_Batch7     49.69    1.0  -280.3375  379.7175  False
Control_Batch3    Hypo_Batch8  -17.2865    1.0  -301.6296  267.0567  False
Control_Batch3    Hypo_Batch9   87.9325    1.0  -358.3255  534.1905  False
Control_Batch4 Control_Batch5   21.2057    1.0  -702.3688  744.7803  False
Control_Batch4 Control_Batch6  132.6788    1.0   -519.082  784.4396  False
Control_Batch4 Control_Batch7  152.8832    1.0   -517.798  823.5645  False
Control_Batch4 Control_Batch8   40.9257    1.0  -609.7182  691.5695  False
Control_Batch4 Control_Batch9   83.4519    1.0  -649.6154  816.5192  False
Control_Batch4    Hypo_Batch1  -133.203    1.0  -808.2228  541.8167  False
Control_Batch4    Hypo_Batch2  131.6636    1.0  -547.9354  811.2627  False
Control_Batch4    Hypo_Batch3   70.4021    1.0  -610.2493  751.0535  False
Control_Batch4    Hypo_Batch4  216.6636    1.0  -706.7296 1140.0569  False
Control_Batch4    Hypo_Batch5 -130.7133    1.0  -852.2023  590.7758  False
Control_Batch4    Hypo_Batch6  -34.1591    1.0  -684.5005  616.1824  False
Control_Batch4    Hypo_Batch7   64.9394    1.0  -606.7304  736.6091  False
Control_Batch4    Hypo_Batch8   -2.0371    1.0  -652.4779  648.4036  False
Control_Batch4    Hypo_Batch9  103.1818    1.0  -632.5955  838.9592  False
Control_Batch5 Control_Batch6   111.473 0.9994   -257.715  480.6611  False
Control_Batch5 Control_Batch7  131.6775 0.9983  -269.9704  533.3254  False
Control_Batch5 Control_Batch8   19.7199    1.0  -347.4927  386.9325  False
Control_Batch5 Control_Batch9   62.2461    1.0   -436.648  561.1402  False
Control_Batch5    Hypo_Batch1 -154.4088 0.9912    -563.26  254.4425  False
Control_Batch5    Hypo_Batch2  110.4579 0.9999  -305.9104  526.8261  False
Control_Batch5    Hypo_Batch3   49.1964    1.0  -368.8874  467.2801  False
Control_Batch5    Hypo_Batch4  195.4579 0.9999  -555.6498  946.5656  False
Control_Batch5    Hypo_Batch5  -151.919  0.999   -633.639  329.8009  False
Control_Batch5    Hypo_Batch6  -55.3648    1.0  -422.0414  311.3117  False
Control_Batch5    Hypo_Batch7   43.7337    1.0  -359.5627    447.03  False
Control_Batch5    Hypo_Batch8  -23.2429    1.0  -390.0954  343.6097  False
Control_Batch5    Hypo_Batch9   81.9761    1.0  -420.8917  584.8438  False
Control_Batch6 Control_Batch7   20.2045    1.0  -229.9016  270.3106  False
Control_Batch6 Control_Batch8  -91.7531  0.909  -281.6929   98.1867  False
Control_Batch6 Control_Batch9  -49.2269    1.0  -436.6896  338.2358  False
Control_Batch6    Hypo_Batch1 -265.8818 0.0077  -527.3992   -4.3644   True
Control_Batch6    Hypo_Batch2   -1.0151    1.0  -274.1351  272.1049  False
Control_Batch6    Hypo_Batch3  -62.2767    1.0  -338.0048  213.4515  False
Control_Batch6    Hypo_Batch4   83.9849    1.0  -598.2136  766.1834  False
Control_Batch6    Hypo_Batch5  -263.392  0.283  -628.4758  101.6917  False
Control_Batch6    Hypo_Batch6 -166.8379 0.0509  -355.7391   22.0634  False
Control_Batch6    Hypo_Batch7  -67.7394 0.9999  -320.4842  185.0055  False
Control_Batch6    Hypo_Batch8 -134.7159 0.3064  -323.9586   54.5269  False
Control_Batch6    Hypo_Batch9  -29.4969    1.0  -422.0629   363.069  False
Control_Batch7 Control_Batch8 -111.9576  0.947  -359.1384  135.2232  False
Control_Batch7 Control_Batch9  -69.4314    1.0  -487.9389  349.0762  False
Control_Batch7    Hypo_Batch1 -286.0863 0.0253   -591.721   19.5484  False
Control_Batch7    Hypo_Batch2  -21.2196    1.0  -336.8392     294.4  False
Control_Batch7    Hypo_Batch3  -82.4811 0.9999  -400.3605  235.3982  False
Control_Batch7    Hypo_Batch4   63.7804    1.0  -636.5167  764.0775  False
Control_Batch7    Hypo_Batch5 -283.5965 0.3041  -681.4751   114.282  False
Control_Batch7    Hypo_Batch6 -187.0423 0.2019   -433.426   59.3413  False
Control_Batch7    Hypo_Batch7  -87.9439 0.9996  -386.1068  210.2191  False
Control_Batch7    Hypo_Batch8 -154.9204 0.5456   -401.566   91.7252  False
Control_Batch7    Hypo_Batch9  -49.7014    1.0   -472.938  373.5352  False
Control_Batch8 Control_Batch9   42.5262    1.0  -343.0547  428.1071  False
Control_Batch8    Hypo_Batch1 -174.1287  0.411  -432.8498   84.5925  False
Control_Batch8    Hypo_Batch2    90.738 0.9978  -179.7057  361.1817  False
Control_Batch8    Hypo_Batch3   29.4764    1.0   -243.601  302.5539  False
Control_Batch8    Hypo_Batch4   175.738 0.9999  -505.3935  856.8694  False
Control_Batch8    Hypo_Batch5 -171.6389 0.9236  -534.7249   191.447  False
Control_Batch8    Hypo_Batch6  -75.0847 0.9813  -260.0954  109.9259  False
Control_Batch8    Hypo_Batch7   24.0137    1.0  -225.8367  273.8641  False
Control_Batch8    Hypo_Batch8  -42.9628    1.0  -228.3222  142.3966  False
Control_Batch8    Hypo_Batch9   62.2562    1.0  -328.4525  452.9648  False
Control_Batch9    Hypo_Batch1 -216.6549 0.8639  -642.0804  208.7706  False
Control_Batch9    Hypo_Batch2   48.2118    1.0  -384.4429  480.8664  False
Control_Batch9    Hypo_Batch3  -13.0498    1.0  -447.3556   421.256  False
Control_Batch9    Hypo_Batch4  133.2118    1.0   -627.045  893.4685  False
Control_Batch9    Hypo_Batch5 -214.1652 0.9656  -710.0297  281.6994  False
Control_Batch9    Hypo_Batch6  -117.611 0.9993  -502.6813  267.4594  False
Control_Batch9    Hypo_Batch7  -18.5125    1.0  -438.6023  401.5773  False
Control_Batch9    Hypo_Batch8   -85.489    1.0   -470.727   299.749  False
Control_Batch9    Hypo_Batch9   19.7299    1.0  -496.7035  536.1634  False
   Hypo_Batch1    Hypo_Batch2  264.8667 0.1132   -59.8702  589.6035  False
   Hypo_Batch1    Hypo_Batch3  203.6051 0.5619  -123.3284  530.5387  False
   Hypo_Batch1    Hypo_Batch4  349.8667  0.887  -354.5865 1054.3198  False
   Hypo_Batch1    Hypo_Batch5    2.4897    1.0  -402.6592  407.6387  False
   Hypo_Batch1    Hypo_Batch6   99.0439 0.9895  -158.9157  357.0036  False
   Hypo_Batch1    Hypo_Batch7  198.1424 0.4978  -109.6553  505.9402  False
   Hypo_Batch1    Hypo_Batch8  131.1659 0.8664   -127.044  389.3758  False
   Hypo_Batch1    Hypo_Batch9  236.3848 0.7729  -193.6936  666.4633  False
   Hypo_Batch2    Hypo_Batch3  -61.2615    1.0  -397.5482  275.0251  False
   Hypo_Batch2    Hypo_Batch4      85.0    1.0  -623.8423  793.8423  False
   Hypo_Batch2    Hypo_Batch5 -262.3769 0.5223  -675.1103  150.3564  False
   Hypo_Batch2    Hypo_Batch6 -165.8227 0.5863  -435.5381  103.8926  False
   Hypo_Batch2    Hypo_Batch7  -66.7242    1.0  -384.4389  250.9905  False
   Hypo_Batch2    Hypo_Batch8 -133.7008 0.8894  -403.6554  136.2539  False
   Hypo_Batch2    Hypo_Batch9  -28.4818    1.0  -465.7125  408.7489  False
   Hypo_Batch3    Hypo_Batch4  146.2615    1.0  -563.5898  856.1129  False
   Hypo_Batch3    Hypo_Batch5 -201.1154 0.9057  -615.5793  213.3485  False
   Hypo_Batch3    Hypo_Batch6 -104.5612 0.9895  -376.9173   167.795  False
   Hypo_Batch3    Hypo_Batch7   -5.4627    1.0  -325.4223  314.4969  False
   Hypo_Batch3    Hypo_Batch8  -72.4392 0.9999  -345.0324  200.1539  False
   Hypo_Batch3    Hypo_Batch9   32.7797    1.0  -406.0849  471.6444  False
   Hypo_Batch4    Hypo_Batch5 -347.3769  0.935 -1096.4758  401.7219  False
   Hypo_Batch4    Hypo_Batch6 -250.8227 0.9933  -931.6653  430.0199  False
   Hypo_Batch4    Hypo_Batch7 -151.7242    1.0  -852.9681  549.5196  False
   Hypo_Batch4    Hypo_Batch8 -218.7008 0.9987  -899.6382  462.2366  False
   Hypo_Batch4    Hypo_Batch9 -113.4818    1.0   -876.352  649.3884  False
   Hypo_Batch5    Hypo_Batch6   96.5542 0.9999  -265.9896   459.098  False
   Hypo_Batch5    Hypo_Batch7  195.6527 0.8987  -203.8899  595.1952  False
   Hypo_Batch5    Hypo_Batch8  128.6762 0.9957  -234.0457   491.398  False
   Hypo_Batch5    Hypo_Batch9  233.8951 0.9299  -265.9672  733.7574  False
   Hypo_Batch6    Hypo_Batch7   99.0985 0.9847  -149.9633  348.1603  False
   Hypo_Batch6    Hypo_Batch8    32.122    1.0  -152.1731   216.417  False
   Hypo_Batch6    Hypo_Batch9  137.3409  0.996   -252.864  527.5458  False
   Hypo_Batch7    Hypo_Batch8  -66.9765 0.9999  -316.2975  182.3444  False
   Hypo_Batch7    Hypo_Batch9   38.2424    1.0  -386.5588  463.0437  False
   Hypo_Batch8    Hypo_Batch9  105.2189 0.9999  -285.1514  495.5893  False
--------------------------------------------------------------------------
