Avg Control:
0.9998195860868757
Median Control:
1.0044141236854869
Std Control:
0.02640851711832037

Avg Hypo:
0.9953847460854665
Median Hypo:
1.001037773939126
Std Hypo:
0.030991090290265904


Cohen effect size, pooled std:
0.15343889104366373
Effect visibility, in percent:
0.22227497855223097
True Binhi effect size, in percent:
0.44356330231725294
Cohen effect size, one std:
0.153140276302139
Modified Binhi effect size 1, in percent:
0.3143432554139992
Modified Binhi effect size 2, in percent:
0.31421268385032575
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 2.4543611546363433, 0.014282456658048446)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 140043.0, 0.0102667509146243)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 2.0860892737509004e-22, 3.1514465612849055e-25)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 2.6930285342394047, 0.00833902062767384)
('B2C', 'B2H', -1.22698259242815, 0.22470266705574532)
('B3C', 'B3H', -0.8052006620215689, 0.4225394992938921)
('B4C', 'B4H', -1.2009309750345514, 0.24659821167720058)
('B5C', 'B5H', 0.9976707515004871, 0.3225492848745234)
('B6C', 'B6H', 2.1375887694584104, 0.033126208637133975)
('B7C', 'B7H', 1.0085740560724463, 0.31455085284807516)
('PC1C', 'PC1H', 0.7688566220285015, 0.44232963504077083)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 2217.0, 0.027965024858246895)
('B2C', 'B2H', 708.0, 0.08631174010365818)
('B3C', 'B3H', 1322.0, 0.49901398844775124)
('B4C', 'B4H', 36.0, 0.32332000913391523)
('B5C', 'B5H', 577.0, 0.37097163940452693)
('B6C', 'B6H', 26422.0, 0.0017050110335847207)
('B7C', 'B7H', 4827.0, 0.4074009270175163)
('PC1C', 'PC1H', 35567.0, 0.3019200246737773)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 6.859682388927903e-45, 2.979532706647948e-44)
('B2C', 'B2H', 1.2819316702521963e-23, 9.946439377533826e-41)
('B3C', 'B3H', 3.3579492079420343e-41, 2.5830703045836376e-41)
('B4C', 'B4H', 5.111126283219382e-09, 1.5414229670538455e-07)
('B5C', 'B5H', 1.5117506132648507e-22, 1.8000288667093623e-24)
('B6C', 'B6H', 1.0465171146374804e-143, 2.0328701399672633e-150)
('B7C', 'B7H', 9.344522453202697e-70, 6.686635451726487e-67)
('PC1C', 'PC1H', 1.803923371677579e-186, 1.139000097389687e-191)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.21758444607257843, 5.699483907051217e-08)
('B2C', 'B2H', 4.220493110551615e-07, 3.466817724984139e-05)
('B3C', 'B3H', 0.052841559052467346, 0.03912801668047905)
('B4C', 'B4H', 0.3403591215610504, 0.801099419593811)
('B5C', 'B5H', 1.0023481081589125e-05, 4.4541966417455114e-06)
('B6C', 'B6H', 9.503703315446145e-16, 1.4140119867279524e-17)
('B7C', 'B7H', 2.3717066142125987e-05, 1.1204587480051487e-08)
('PC1C', 'PC1H', 7.162851448040339e-14, 1.403582718800811e-11)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.39724464824973793
0.9041643197809747
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1C Batch2C  -0.0049 0.9831 -0.0238 0.0139  False
Batch1C Batch3C  -0.0005    1.0  -0.017 0.0159  False
Batch1C Batch4C   0.0003    1.0 -0.0281 0.0287  False
Batch1C Batch5C  -0.0029 0.9995 -0.0223 0.0165  False
Batch1C Batch6C   0.0005    1.0 -0.0123 0.0133  False
Batch1C Batch7C   0.0024 0.9991  -0.012 0.0168  False
Batch1C Batch8C   0.0003    1.0 -0.0123 0.0128  False
Batch2C Batch3C   0.0044 0.9923 -0.0147 0.0236  False
Batch2C Batch4C   0.0052 0.9987 -0.0249 0.0353  False
Batch2C Batch5C    0.002    1.0 -0.0198 0.0238  False
Batch2C Batch6C   0.0054 0.9347 -0.0107 0.0216  False
Batch2C Batch7C   0.0073 0.8173 -0.0102 0.0248  False
Batch2C Batch8C   0.0052 0.9428 -0.0107 0.0212  False
Batch3C Batch4C   0.0008    1.0 -0.0278 0.0294  False
Batch3C Batch5C  -0.0024 0.9999 -0.0221 0.0174  False
Batch3C Batch6C    0.001    1.0 -0.0123 0.0143  False
Batch3C Batch7C   0.0029 0.9972 -0.0119 0.0177  False
Batch3C Batch8C   0.0008    1.0 -0.0122 0.0139  False
Batch4C Batch5C  -0.0032    1.0 -0.0336 0.0273  False
Batch4C Batch6C   0.0002    1.0 -0.0265 0.0269  False
Batch4C Batch7C   0.0021    1.0 -0.0254 0.0296  False
Batch4C Batch8C     -0.0    1.0 -0.0266 0.0266  False
Batch5C Batch6C   0.0034 0.9966 -0.0135 0.0203  False
Batch5C Batch7C   0.0053 0.9699 -0.0128 0.0234  False
Batch5C Batch8C   0.0032 0.9976 -0.0135 0.0199  False
Batch6C Batch7C   0.0019 0.9987 -0.0088 0.0126  False
Batch6C Batch8C  -0.0002    1.0 -0.0083 0.0078  False
Batch7C Batch8C  -0.0021 0.9968 -0.0124 0.0083  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
13.413340854283433
0.06265532918535198
         Batch1C  Batch2C  Batch3C  Batch4C  Batch5C   Batch6C  Batch7C   Batch8C
Batch1C      1.0      1.0      1.0      1.0      1.0  1.000000      1.0  1.000000
Batch2C      1.0      1.0      1.0      1.0      1.0  1.000000      1.0  1.000000
Batch3C      1.0      1.0      1.0      1.0      1.0  1.000000      1.0  1.000000
Batch4C      1.0      1.0      1.0      1.0      1.0  1.000000      1.0  1.000000
Batch5C      1.0      1.0      1.0      1.0      1.0  1.000000      1.0  1.000000
Batch6C      1.0      1.0      1.0      1.0      1.0  1.000000      1.0  0.999076
Batch7C      1.0      1.0      1.0      1.0      1.0  1.000000      1.0  1.000000
Batch8C      1.0      1.0      1.0      1.0      1.0  0.999076      1.0  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
2.5158786087081313
0.014600245380167303
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1H Batch2H   0.0136 0.1358 -0.0045 0.0316  False
Batch1H Batch3H   0.0131 0.1718  -0.005 0.0312  False
Batch1H Batch4H   0.0198 0.4723  -0.015 0.0545  False
Batch1H Batch5H   0.0019    1.0 -0.0189 0.0227  False
Batch1H Batch6H   0.0047 0.9375 -0.0093 0.0187  False
Batch1H Batch7H   0.0093  0.439 -0.0066 0.0252  False
Batch1H Batch8H   0.0101 0.1538 -0.0036 0.0239  False
Batch2H Batch3H  -0.0005    1.0 -0.0191 0.0182  False
Batch2H Batch4H   0.0062 0.9985 -0.0288 0.0412  False
Batch2H Batch5H  -0.0116 0.5227 -0.0329 0.0096  False
Batch2H Batch6H  -0.0089 0.3902 -0.0236 0.0058  False
Batch2H Batch7H  -0.0043  0.984 -0.0208 0.0122  False
Batch2H Batch8H  -0.0034 0.9907 -0.0179  0.011  False
Batch3H Batch4H   0.0067 0.9977 -0.0284 0.0417  False
Batch3H Batch5H  -0.0112 0.5792 -0.0325 0.0101  False
Batch3H Batch6H  -0.0084 0.4713 -0.0232 0.0064  False
Batch3H Batch7H  -0.0038  0.992 -0.0204 0.0127  False
Batch3H Batch8H   -0.003 0.9963 -0.0175 0.0116  False
Batch4H Batch5H  -0.0178 0.6665 -0.0543 0.0186  False
Batch4H Batch6H  -0.0151 0.7425 -0.0482  0.018  False
Batch4H Batch7H  -0.0105  0.958 -0.0444 0.0235  False
Batch4H Batch8H  -0.0096 0.9694 -0.0426 0.0234  False
Batch5H Batch6H   0.0028 0.9994 -0.0152 0.0207  False
Batch5H Batch7H   0.0074  0.884 -0.0121 0.0268  False
Batch5H Batch8H   0.0082 0.7258 -0.0095  0.026  False
Batch6H Batch7H   0.0046 0.8762 -0.0074 0.0166  False
Batch6H Batch8H   0.0055  0.377 -0.0035 0.0144  False
Batch7H Batch8H   0.0009    1.0 -0.0108 0.0125  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
19.561650497924802
0.0065985559515646655
          Batch1H   Batch2H   Batch3H   Batch4H   Batch5H   Batch6H   Batch7H   Batch8H
Batch1H  1.000000  0.020397  0.359227  0.744068  1.000000  1.000000  0.083085  0.339572
Batch2H  0.020397  1.000000  1.000000  1.000000  0.469101  0.449415  1.000000  1.000000
Batch3H  0.359227  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
Batch4H  0.744068  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
Batch5H  1.000000  0.469101  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
Batch6H  1.000000  0.449415  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
Batch7H  0.083085  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
Batch8H  0.339572  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq      df         F    PR(>F)
C(Condition)           0.004354     1.0  6.424319  0.011357
C(Batch)               0.007076     7.0  1.491674  0.165839
C(Condition):C(Batch)  0.007888     7.0  1.662737  0.113995
Residual               1.028032  1517.0       NaN       NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
 group1 group2 meandiff p-adj   lower  upper reject
---------------------------------------------------
Control   Hypo  -0.0034 0.0109 -0.0068   0.0  False
---------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   0.0054 0.8206 -0.0075 0.0184  False
Batch1 Batch3   0.0065 0.5741 -0.0058 0.0188  False
Batch1 Batch4   0.0098 0.7787 -0.0125 0.0321  False
Batch1 Batch5  -0.0005    1.0 -0.0148 0.0138  False
Batch1 Batch6   0.0027 0.9744 -0.0068 0.0122  False
Batch1 Batch7    0.006 0.5032 -0.0048 0.0168  False
Batch1 Batch8   0.0054 0.4568  -0.004 0.0147  False
Batch2 Batch3   0.0011    1.0 -0.0122 0.0144  False
Batch2 Batch4   0.0044 0.9976 -0.0185 0.0272  False
Batch2 Batch5  -0.0059 0.8671 -0.0211 0.0092  False
Batch2 Batch6  -0.0027 0.9875 -0.0135 0.0081  False
Batch2 Batch7   0.0006    1.0 -0.0113 0.0125  False
Batch2 Batch8     -0.0    1.0 -0.0107 0.0106  False
Batch3 Batch4   0.0033 0.9996 -0.0192 0.0258  False
Batch3 Batch5   -0.007 0.6915 -0.0216 0.0076  False
Batch3 Batch6  -0.0038 0.8844 -0.0138 0.0062  False
Batch3 Batch7  -0.0005    1.0 -0.0116 0.0107  False
Batch3 Batch8  -0.0011 0.9999 -0.0109 0.0087  False
Batch4 Batch5  -0.0103  0.786 -0.0339 0.0133  False
Batch4 Batch6  -0.0071  0.936 -0.0282  0.014  False
Batch4 Batch7  -0.0038 0.9986 -0.0255 0.0179  False
Batch4 Batch8  -0.0044 0.9958 -0.0254 0.0166  False
Batch5 Batch6   0.0032 0.9845 -0.0092 0.0156  False
Batch5 Batch7   0.0065 0.6721 -0.0068 0.0198  False
Batch5 Batch8   0.0059 0.6846 -0.0063 0.0181  False
Batch6 Batch7   0.0033 0.8362 -0.0048 0.0114  False
Batch6 Batch8   0.0027 0.7674 -0.0034 0.0087  False
Batch7 Batch8  -0.0006    1.0 -0.0084 0.0072  False
---------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2  -0.0049 0.9831 -0.0238 0.0139  False
Batch1 Batch3  -0.0005    1.0  -0.017 0.0159  False
Batch1 Batch4   0.0003    1.0 -0.0281 0.0287  False
Batch1 Batch5  -0.0029 0.9995 -0.0223 0.0165  False
Batch1 Batch6   0.0005    1.0 -0.0123 0.0133  False
Batch1 Batch7   0.0024 0.9991  -0.012 0.0168  False
Batch1 Batch8   0.0003    1.0 -0.0123 0.0128  False
Batch2 Batch3   0.0044 0.9923 -0.0147 0.0236  False
Batch2 Batch4   0.0052 0.9987 -0.0249 0.0353  False
Batch2 Batch5    0.002    1.0 -0.0198 0.0238  False
Batch2 Batch6   0.0054 0.9347 -0.0107 0.0216  False
Batch2 Batch7   0.0073 0.8173 -0.0102 0.0248  False
Batch2 Batch8   0.0052 0.9428 -0.0107 0.0212  False
Batch3 Batch4   0.0008    1.0 -0.0278 0.0294  False
Batch3 Batch5  -0.0024 0.9999 -0.0221 0.0174  False
Batch3 Batch6    0.001    1.0 -0.0123 0.0143  False
Batch3 Batch7   0.0029 0.9972 -0.0119 0.0177  False
Batch3 Batch8   0.0008    1.0 -0.0122 0.0139  False
Batch4 Batch5  -0.0032    1.0 -0.0336 0.0273  False
Batch4 Batch6   0.0002    1.0 -0.0265 0.0269  False
Batch4 Batch7   0.0021    1.0 -0.0254 0.0296  False
Batch4 Batch8     -0.0    1.0 -0.0266 0.0266  False
Batch5 Batch6   0.0034 0.9966 -0.0135 0.0203  False
Batch5 Batch7   0.0053 0.9699 -0.0128 0.0234  False
Batch5 Batch8   0.0032 0.9976 -0.0135 0.0199  False
Batch6 Batch7   0.0019 0.9987 -0.0088 0.0126  False
Batch6 Batch8  -0.0002    1.0 -0.0083 0.0078  False
Batch7 Batch8  -0.0021 0.9968 -0.0124 0.0083  False
---------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   0.0136 0.1358 -0.0045 0.0316  False
Batch1 Batch3   0.0131 0.1718  -0.005 0.0312  False
Batch1 Batch4   0.0198 0.4723  -0.015 0.0545  False
Batch1 Batch5   0.0019    1.0 -0.0189 0.0227  False
Batch1 Batch6   0.0047 0.9375 -0.0093 0.0187  False
Batch1 Batch7   0.0093  0.439 -0.0066 0.0252  False
Batch1 Batch8   0.0101 0.1538 -0.0036 0.0239  False
Batch2 Batch3  -0.0005    1.0 -0.0191 0.0182  False
Batch2 Batch4   0.0062 0.9985 -0.0288 0.0412  False
Batch2 Batch5  -0.0116 0.5227 -0.0329 0.0096  False
Batch2 Batch6  -0.0089 0.3902 -0.0236 0.0058  False
Batch2 Batch7  -0.0043  0.984 -0.0208 0.0122  False
Batch2 Batch8  -0.0034 0.9907 -0.0179  0.011  False
Batch3 Batch4   0.0067 0.9977 -0.0284 0.0417  False
Batch3 Batch5  -0.0112 0.5792 -0.0325 0.0101  False
Batch3 Batch6  -0.0084 0.4713 -0.0232 0.0064  False
Batch3 Batch7  -0.0038  0.992 -0.0204 0.0127  False
Batch3 Batch8   -0.003 0.9963 -0.0175 0.0116  False
Batch4 Batch5  -0.0178 0.6665 -0.0543 0.0186  False
Batch4 Batch6  -0.0151 0.7425 -0.0482  0.018  False
Batch4 Batch7  -0.0105  0.958 -0.0444 0.0235  False
Batch4 Batch8  -0.0096 0.9694 -0.0426 0.0234  False
Batch5 Batch6   0.0028 0.9994 -0.0152 0.0207  False
Batch5 Batch7   0.0074  0.884 -0.0121 0.0268  False
Batch5 Batch8   0.0082 0.7258 -0.0095  0.026  False
Batch6 Batch7   0.0046 0.8762 -0.0074 0.0166  False
Batch6 Batch8   0.0055  0.377 -0.0035 0.0144  False
Batch7 Batch8   0.0009    1.0 -0.0108 0.0125  False
---------------------------------------------------



ART-ANOVA table:
                             sum_sq      df         F    PR(>F)
C(Condition)           1.415647e+06     1.0  7.339500  0.006821
C(Batch)               3.137797e+06     7.0  2.324012  0.023282
C(Condition):C(Batch)  3.069472e+06     7.0  2.273407  0.026455
Residual               2.925998e+08  1517.0       NaN       NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1 group2 meandiff p-adj    lower    upper  reject
-------------------------------------------------------
Control   Hypo -60.8211 0.0071 -119.0422 -2.5999   True
-------------------------------------------------------
Tukey Interaction using ART-ANOVA:
          Multiple Comparison of Means - Tukey HSD, FWER=0.01           
========================================================================
    group1         group2      meandiff p-adj    lower    upper   reject
------------------------------------------------------------------------
Control_Batch1 Control_Batch2   -50.407    1.0 -423.2718 322.4578  False
Control_Batch1 Control_Batch3  -15.8129    1.0 -340.7589  309.133  False
Control_Batch1 Control_Batch4   -1.9828    1.0 -564.3446 560.3791  False
Control_Batch1 Control_Batch5  -43.2494    1.0 -427.8132 341.3143  False
Control_Batch1 Control_Batch6  111.9836 0.9424 -141.9363 365.9035  False
Control_Batch1 Control_Batch7  118.0278 0.9662 -166.9241 402.9797  False
Control_Batch1 Control_Batch8   32.1219    1.0 -216.3752  280.619  False
Control_Batch1    Hypo_Batch1 -160.2731 0.8266 -472.6525 152.1063  False
Control_Batch1    Hypo_Batch2  120.4172 0.9869 -201.4268 442.2613  False
Control_Batch1    Hypo_Batch3   44.6098    1.0 -278.7602 367.9799  False
Control_Batch1    Hypo_Batch4  192.1284 0.9979 -420.5094 804.7661  False
Control_Batch1    Hypo_Batch5 -113.8651 0.9983 -483.2185 255.4883  False
Control_Batch1    Hypo_Batch6  -39.2976    1.0 -292.1901  213.595  False
Control_Batch1    Hypo_Batch7   60.0383    1.0 -224.9136 344.9902  False
Control_Batch1    Hypo_Batch8   -3.5133    1.0  -251.662 244.6354  False
Control_Batch2 Control_Batch3   34.5941    1.0 -344.5951 413.7832  False
Control_Batch2 Control_Batch4   48.4242    1.0 -546.9289 643.7774  False
Control_Batch2 Control_Batch5    7.1576    1.0 -424.2168 438.5319  False
Control_Batch2 Control_Batch6  162.3906 0.8398 -158.0308  482.812  False
Control_Batch2 Control_Batch7  168.4348 0.8769 -177.0969 513.9664  False
Control_Batch2 Control_Batch8   82.5289 0.9998 -233.6125 398.6702  False
Control_Batch2    Hypo_Batch1 -109.8661 0.9988 -478.3433 258.6111  False
Control_Batch2    Hypo_Batch2  170.8242 0.9278 -205.7102 547.3586  False
Control_Batch2    Hypo_Batch3   95.0168 0.9998 -282.8227 472.8564  False
Control_Batch2    Hypo_Batch4  242.5354 0.9858 -400.5195 885.5903  False
Control_Batch2    Hypo_Batch5  -63.4581    1.0 -481.3295 354.4132  False
Control_Batch2    Hypo_Batch6   11.1094    1.0 -308.4984 330.7173  False
Control_Batch2    Hypo_Batch7  110.4453 0.9975 -235.0864  455.977  False
Control_Batch2    Hypo_Batch8   46.8937    1.0 -268.9739 362.7613  False
Control_Batch3 Control_Batch4   13.8302    1.0 -552.7447 580.4051  False
Control_Batch3 Control_Batch5  -27.4365    1.0 -418.1353 363.2624  False
Control_Batch3 Control_Batch6  127.7965   0.88 -135.3225 390.9156  False
Control_Batch3 Control_Batch7  133.8407 0.9242 -159.3382 427.0196  False
Control_Batch3 Control_Batch8   47.9348    1.0 -209.9549 305.8246  False
Control_Batch3    Hypo_Batch1 -144.4601 0.9304  -464.362 175.4417  False
Control_Batch3    Hypo_Batch2  136.2302 0.9664 -192.9201 465.3805  False
Control_Batch3    Hypo_Batch3   60.4228    1.0 -270.2197 391.0653  False
Control_Batch3    Hypo_Batch4  207.9413 0.9954 -408.5661 824.4487  False
Control_Batch3    Hypo_Batch5  -98.0522 0.9998 -473.7891 277.6847  False
Control_Batch3    Hypo_Batch6  -23.4846    1.0 -285.6124 238.6431  False
Control_Batch3    Hypo_Batch7   75.8512 0.9998 -217.3277 369.0302  False
Control_Batch3    Hypo_Batch8   12.2997    1.0 -245.2544 269.8537  False
Control_Batch4 Control_Batch5  -41.2667    1.0 -644.0158 561.4825  False
Control_Batch4 Control_Batch6  113.9663    1.0 -415.0824 643.0151  False
Control_Batch4 Control_Batch7  120.0105    1.0  -424.613 664.6341  False
Control_Batch4 Control_Batch8   34.1047    1.0 -492.3629 560.5722  False
Control_Batch4    Hypo_Batch1 -158.2903 0.9994 -717.7527  401.172  False
Control_Batch4    Hypo_Batch2     122.4    1.0 -442.4016 687.2016  False
Control_Batch4    Hypo_Batch3   46.5926    1.0 -519.0799 612.2651  False
Control_Batch4    Hypo_Batch4  194.1111 0.9998 -574.4865 962.7087  False
Control_Batch4    Hypo_Batch5 -111.8824    1.0 -705.0427  481.278  False
Control_Batch4    Hypo_Batch6  -37.3148    1.0 -565.8712 491.2416  False
Control_Batch4    Hypo_Batch7   62.0211    1.0 -482.6025 606.6446  False
Control_Batch4    Hypo_Batch8   -1.5305    1.0 -527.8337 524.7726  False
Control_Batch5 Control_Batch6   155.233  0.913 -178.7296 489.1956  False
Control_Batch5 Control_Batch7  161.2772 0.9319 -196.8475 519.4018  False
Control_Batch5 Control_Batch8   75.3713    1.0  -254.487 405.2296  False
Control_Batch5    Hypo_Batch1 -117.0237 0.9983 -497.3348 263.2875  False
Control_Batch5    Hypo_Batch2  163.6667 0.9605 -224.4561 551.7894  False
Control_Batch5    Hypo_Batch3   87.8593    1.0 -301.5298 477.2483  False
Control_Batch5    Hypo_Batch4  235.3778 0.9905 -414.5305  885.286  False
Control_Batch5    Hypo_Batch5  -70.6157    1.0 -498.9585 357.7272  False
Control_Batch5    Hypo_Batch6    3.9519    1.0 -329.2303  337.134  False
Control_Batch5    Hypo_Batch7  103.2877 0.9992 -254.8369 461.4124  False
Control_Batch5    Hypo_Batch8   39.7361    1.0 -289.8598  369.332  False
Control_Batch6 Control_Batch7    6.0442    1.0 -205.7088 217.7971  False
Control_Batch6 Control_Batch8  -79.8617 0.8512 -239.2121  79.4887  False
Control_Batch6    Hypo_Batch1 -272.2567 0.0021 -519.6887 -24.8246   True
Control_Batch6    Hypo_Batch2    8.4337    1.0 -250.8448 267.7121  False
Control_Batch6    Hypo_Batch3  -67.3738 0.9998  -328.544 193.7965  False
Control_Batch6    Hypo_Batch4   80.1448    1.0 -502.0638 662.3533  False
Control_Batch6    Hypo_Batch5 -225.8487 0.2817 -542.1771  90.4797  False
Control_Batch6    Hypo_Batch6 -151.2812 0.0345 -317.4027  14.8404  False
Control_Batch6    Hypo_Batch7  -51.9453 0.9999 -263.6982 159.8077  False
Control_Batch6    Hypo_Batch8 -115.4969  0.252 -274.3034  43.3096  False
Control_Batch7 Control_Batch8  -85.9059 0.9629 -291.1248  119.313  False
Control_Batch7    Hypo_Batch1 -278.3008 0.0105  -557.487   0.8853  False
Control_Batch7    Hypo_Batch2    2.3895    1.0 -287.3476 292.1266  False
Control_Batch7    Hypo_Batch3  -73.4179 0.9998 -364.8492 218.0133  False
Control_Batch7    Hypo_Batch4   74.1006    1.0 -522.2961 670.4973  False
Control_Batch7    Hypo_Batch5 -231.8929 0.3699 -573.6324 109.8467  False
Control_Batch7    Hypo_Batch6 -157.3253 0.2112 -367.8452  53.1946  False
Control_Batch7    Hypo_Batch7  -57.9895 0.9999 -306.1055 190.1266  False
Control_Batch7    Hypo_Batch8 -121.5411 0.6157 -326.3379  83.2558  False
Control_Batch8    Hypo_Batch1  -192.395 0.1324 -434.2588  49.4689  False
Control_Batch8    Hypo_Batch2   88.2953 0.9937 -165.6748 342.2655  False
Control_Batch8    Hypo_Batch3   12.4879    1.0 -243.4132 268.3891  False
Control_Batch8    Hypo_Batch4  160.0065 0.9995 -419.8575 739.8705  False
Control_Batch8    Hypo_Batch5  -145.987 0.9085 -457.9792 166.0052  False
Control_Batch8    Hypo_Batch6  -71.4195 0.9288 -229.1276  86.2887  False
Control_Batch8    Hypo_Batch7   27.9164    1.0 -177.3025 233.1353  False
Control_Batch8    Hypo_Batch8  -35.6352 0.9999 -185.6185 114.3481  False
   Hypo_Batch1    Hypo_Batch2  280.6903 0.0471  -36.0602 597.4409  False
   Hypo_Batch1    Hypo_Batch3  204.8829 0.4674  -113.418 523.1838  False
   Hypo_Batch1    Hypo_Batch4  352.4014 0.6614 -257.5759 962.3788  False
   Hypo_Batch1    Hypo_Batch5    46.408    1.0 -318.5156 411.3316  False
   Hypo_Batch1    Hypo_Batch6  120.9755 0.8705 -125.4021 367.3532  False
   Hypo_Batch1    Hypo_Batch7  220.3114 0.1413  -58.8747 499.4975  False
   Hypo_Batch1    Hypo_Batch8  156.7598 0.4518  -84.7461 398.2656  False
   Hypo_Batch2    Hypo_Batch3  -75.8074 0.9999 -403.4019 251.7871  False
   Hypo_Batch2    Hypo_Batch4   71.7111    1.0  -543.167 686.5892  False
   Hypo_Batch2    Hypo_Batch5 -234.2824 0.5134 -607.3399 138.7752  False
   Hypo_Batch2    Hypo_Batch6 -159.7148 0.5419 -417.9872  98.5576  False
   Hypo_Batch2    Hypo_Batch7  -60.3789    1.0 -350.1161 229.3582  False
   Hypo_Batch2    Hypo_Batch8 -123.9305 0.8748 -377.5597 129.6987  False
   Hypo_Batch3    Hypo_Batch4  147.5185 0.9999 -468.1597 763.1967  False
   Hypo_Batch3    Hypo_Batch5 -158.4749 0.9591 -532.8498 215.8999  False
   Hypo_Batch3    Hypo_Batch6  -83.9074 0.9972 -344.0789 176.2641  False
   Hypo_Batch3    Hypo_Batch7   15.4285    1.0 -276.0028 306.8597  False
   Hypo_Batch3    Hypo_Batch8  -48.1231    1.0 -303.6859 207.4397  False
   Hypo_Batch4    Hypo_Batch5 -305.9935  0.894 -947.0187 335.0318  False
   Hypo_Batch4    Hypo_Batch6 -231.4259 0.9765 -813.1871 350.3353  False
   Hypo_Batch4    Hypo_Batch7 -132.0901    1.0 -728.4868 464.3067  False
   Hypo_Batch4    Hypo_Batch8 -195.6416 0.9954 -775.3564 384.0731  False
   Hypo_Batch5    Hypo_Batch6   74.5675 0.9999 -240.9368 390.0719  False
   Hypo_Batch5    Hypo_Batch7  173.9034 0.8355 -167.8361 515.6429  False
   Hypo_Batch5    Hypo_Batch8  110.3518 0.9925  -201.363 422.0666  False
   Hypo_Batch6    Hypo_Batch7   99.3359 0.9026  -111.184 309.8558  False
   Hypo_Batch6    Hypo_Batch8   35.7843    1.0 -121.3743 192.9428  False
   Hypo_Batch7    Hypo_Batch8  -63.5516 0.9982 -268.3484 141.2453  False
------------------------------------------------------------------------
