Avg Control:
0.9998195860868757
Median Control:
1.0044141236854869
Std Control:
0.02640851711832037

Avg Hypo:
0.9953847460854665
Median Hypo:
1.001037773939126
Std Hypo:
0.030991090290265904


Cohen effect size, pooled std:
0.15343889104366373
Effect visibility, in percent:
0.22227497855223097
True Binhi effect size, in percent:
0.44356330231725294
Cohen effect size, one std:
0.153140276302139
Modified Binhi effect size 1, in percent:
0.3143432554139992
Modified Binhi effect size 2, in percent:
0.31421268385032575
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 2.4543611546363433, 0.014282456658048446)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 140043.0, 0.0102667509146243)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 2.0860892737509004e-22, 3.1514465612849055e-25)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 2.6930285342394047, 0.00833902062767384)
('B2C', 'B2H', -1.22698259242815, 0.22470266705574532)
('B3C', 'B3H', -0.8052006620215689, 0.4225394992938921)
('B4C', 'B4H', -1.2009309750345514, 0.24659821167720058)
('B5C', 'B5H', 0.9976707515004871, 0.3225492848745234)
('B6C', 'B6H', 2.1375887694584104, 0.033126208637133975)
('B7C', 'B7H', 1.0085740560724463, 0.31455085284807516)
('PC2C', 'PC2H', 0.7688566220285015, 0.44232963504077083)
('PC1C', 'PC1H', 0.14051370425017787, 0.888759489918836)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 2217.0, 0.027965024858246895)
('B2C', 'B2H', 708.0, 0.08631174010365818)
('B3C', 'B3H', 1322.0, 0.49901398844775124)
('B4C', 'B4H', 36.0, 0.32332000913391523)
('B5C', 'B5H', 577.0, 0.37097163940452693)
('B6C', 'B6H', 26422.0, 0.0017050110335847207)
('B7C', 'B7H', 4827.0, 0.4074009270175163)
('PC2C', 'PC2H', 35567.0, 0.3019200246737773)
('PC1C', 'PC1H', 558.0, 0.9749879861703628)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 6.859682388927903e-45, 2.979532706647948e-44)
('B2C', 'B2H', 1.2819316702521963e-23, 9.946439377533826e-41)
('B3C', 'B3H', 3.3579492079420343e-41, 2.5830703045836376e-41)
('B4C', 'B4H', 5.111126283219382e-09, 1.5414229670538455e-07)
('B5C', 'B5H', 1.5117506132648507e-22, 1.8000288667093623e-24)
('B6C', 'B6H', 1.0465171146374804e-143, 2.0328701399672633e-150)
('B7C', 'B7H', 9.344522453202697e-70, 6.686635451726487e-67)
('PC2C', 'PC2H', 1.803923371677579e-186, 1.139000097389687e-191)
('PC1C', 'PC1H', 1.0877324522544108e-25, 1.7692465191136464e-23)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.21758444607257843, 5.699483907051217e-08)
('B2C', 'B2H', 4.220493110551615e-07, 3.466817724984139e-05)
('B3C', 'B3H', 0.052841559052467346, 0.03912801668047905)
('B4C', 'B4H', 0.3403591215610504, 0.801099419593811)
('B5C', 'B5H', 1.0023481081589125e-05, 4.4541966417455114e-06)
('B6C', 'B6H', 9.503703315446145e-16, 1.4140119867279524e-17)
('B7C', 'B7H', 2.3717066142125987e-05, 1.1204587480051487e-08)
('PC2C', 'PC2H', 7.162851448040339e-14, 1.403582718800811e-11)
('PC1C', 'PC1H', 0.00011483893467811868, 1.6033251881708566e-07)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.35115708298517223
0.9454226189041598
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1C Batch2C  -0.0049 0.9909  -0.024 0.0141  False
Batch1C Batch3C  -0.0005    1.0 -0.0172 0.0161  False
Batch1C Batch4C   0.0003    1.0 -0.0285 0.0291  False
Batch1C Batch5C  -0.0029 0.9998 -0.0226 0.0168  False
Batch1C Batch6C   0.0005    1.0 -0.0125 0.0135  False
Batch1C Batch7C   0.0024 0.9997 -0.0122 0.0169  False
Batch1C Batch8C   0.0003    1.0 -0.0124  0.013  False
Batch1C Batch9C   0.0003    1.0 -0.0186 0.0192  False
Batch2C Batch3C   0.0044 0.9963  -0.015 0.0238  False
Batch2C Batch4C   0.0052 0.9995 -0.0252 0.0357  False
Batch2C Batch5C    0.002    1.0   -0.02 0.0241  False
Batch2C Batch6C   0.0054 0.9573  -0.011 0.0218  False
Batch2C Batch7C   0.0073 0.8607 -0.0104  0.025  False
Batch2C Batch8C   0.0052 0.9633 -0.0109 0.0214  False
Batch2C Batch9C   0.0052 0.9939 -0.0162 0.0266  False
Batch3C Batch4C   0.0008    1.0 -0.0282 0.0298  False
Batch3C Batch5C  -0.0024    1.0 -0.0224 0.0176  False
Batch3C Batch6C    0.001    1.0 -0.0124 0.0145  False
Batch3C Batch7C   0.0029 0.9988 -0.0121 0.0179  False
Batch3C Batch8C   0.0008    1.0 -0.0124  0.014  False
Batch3C Batch9C   0.0008    1.0 -0.0184 0.0201  False
Batch4C Batch5C  -0.0032    1.0  -0.034 0.0277  False
Batch4C Batch6C   0.0002    1.0 -0.0269 0.0273  False
Batch4C Batch7C   0.0021    1.0 -0.0258 0.0299  False
Batch4C Batch8C     -0.0    1.0 -0.0269 0.0269  False
Batch4C Batch9C      0.0    1.0 -0.0304 0.0304  False
Batch5C Batch6C   0.0034 0.9986 -0.0137 0.0205  False
Batch5C Batch7C   0.0053 0.9824 -0.0131 0.0236  False
Batch5C Batch8C   0.0032  0.999 -0.0137 0.0201  False
Batch5C Batch9C   0.0032 0.9999 -0.0187 0.0251  False
Batch6C Batch7C   0.0019 0.9995  -0.009 0.0127  False
Batch6C Batch8C  -0.0002    1.0 -0.0084 0.0079  False
Batch6C Batch9C  -0.0002    1.0 -0.0164  0.016  False
Batch7C Batch8C  -0.0021 0.9986 -0.0126 0.0084  False
Batch7C Batch9C  -0.0021    1.0 -0.0196 0.0154  False
Batch8C Batch9C      0.0    1.0  -0.016  0.016  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
13.681274991920418
0.09046053691033273
         Batch1C  Batch2C  Batch3C  Batch4C  Batch5C  Batch6C  Batch7C  Batch8C  Batch9C
Batch1C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch2C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch3C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch4C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch5C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch6C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch7C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch8C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch9C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
2.2071031750762904
0.02502408967025305
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1H Batch2H   0.0136 0.1698 -0.0049  0.032  False
Batch1H Batch3H   0.0131 0.2123 -0.0055 0.0317  False
Batch1H Batch4H   0.0198 0.5426 -0.0158 0.0553  False
Batch1H Batch5H   0.0019    1.0 -0.0194 0.0232  False
Batch1H Batch6H   0.0047 0.9621 -0.0097  0.019  False
Batch1H Batch7H   0.0093 0.5079  -0.007 0.0256  False
Batch1H Batch8H   0.0101 0.1911  -0.004 0.0242  False
Batch1H Batch9H   0.0105 0.7065  -0.011  0.032  False
Batch2H Batch3H  -0.0005    1.0 -0.0196 0.0187  False
Batch2H Batch4H   0.0062 0.9995 -0.0297 0.0421  False
Batch2H Batch5H  -0.0116 0.5939 -0.0334 0.0101  False
Batch2H Batch6H  -0.0089 0.4564 -0.0239 0.0062  False
Batch2H Batch7H  -0.0043 0.9921 -0.0212 0.0126  False
Batch2H Batch8H  -0.0034 0.9958 -0.0182 0.0114  False
Batch2H Batch9H   -0.003 0.9999  -0.025 0.0189  False
Batch3H Batch4H   0.0067 0.9991 -0.0293 0.0426  False
Batch3H Batch5H  -0.0112 0.6502  -0.033 0.0106  False
Batch3H Batch6H  -0.0084 0.5415 -0.0236 0.0067  False
Batch3H Batch7H  -0.0038 0.9965 -0.0208 0.0132  False
Batch3H Batch8H   -0.003 0.9985 -0.0179 0.0119  False
Batch3H Batch9H  -0.0026    1.0 -0.0246 0.0194  False
Batch4H Batch5H  -0.0178 0.7341 -0.0552 0.0195  False
Batch4H Batch6H  -0.0151 0.8036  -0.049 0.0188  False
Batch4H Batch7H  -0.0105  0.976 -0.0453 0.0243  False
Batch4H Batch8H  -0.0096 0.9833 -0.0434 0.0242  False
Batch4H Batch9H  -0.0092 0.9936 -0.0468 0.0283  False
Batch5H Batch6H   0.0028 0.9998 -0.0156 0.0212  False
Batch5H Batch7H   0.0074 0.9224 -0.0126 0.0273  False
Batch5H Batch8H   0.0082 0.7886   -0.01 0.0264  False
Batch5H Batch9H   0.0086 0.9393 -0.0158  0.033  False
Batch6H Batch7H   0.0046 0.9163 -0.0077 0.0169  False
Batch6H Batch8H   0.0055 0.4423 -0.0037 0.0146  False
Batch6H Batch9H   0.0058 0.9697 -0.0128 0.0245  False
Batch7H Batch8H   0.0009    1.0 -0.0111 0.0128  False
Batch7H Batch9H   0.0012    1.0 -0.0189 0.0214  False
Batch8H Batch9H   0.0004    1.0  -0.018 0.0188  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
21.141853503102993
0.006780003330309333
          Batch1H   Batch2H   Batch3H   Batch4H   Batch5H   Batch6H   Batch7H   Batch8H   Batch9H
Batch1H  1.000000  0.024361  0.471501  0.946036  1.000000  1.000000  0.100576  0.439215  0.387223
Batch2H  0.024361  1.000000  1.000000  1.000000  0.573735  0.550365  1.000000  1.000000  1.000000
Batch3H  0.471501  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
Batch4H  0.946036  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
Batch5H  1.000000  0.573735  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
Batch6H  1.000000  0.550365  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
Batch7H  0.100576  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
Batch8H  0.439215  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
Batch9H  0.387223  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq      df         F    PR(>F)
C(Condition)           0.004272     1.0  6.284618  0.012279
C(Batch)               0.007192     8.0  1.322457  0.227622
C(Condition):C(Batch)  0.007983     8.0  1.467974  0.164017
Residual               1.075444  1582.0       NaN       NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo  -0.0033 0.0117 -0.0067 0.0001  False
----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   0.0054 0.8677 -0.0078 0.0186  False
Batch1 Batch3   0.0065 0.6383  -0.006  0.019  False
Batch1 Batch4   0.0098 0.8312 -0.0129 0.0325  False
Batch1 Batch5  -0.0005    1.0 -0.0151 0.0141  False
Batch1 Batch6   0.0027  0.986  -0.007 0.0124  False
Batch1 Batch7    0.006 0.5668  -0.005  0.017  False
Batch1 Batch8   0.0054 0.5188 -0.0041 0.0149  False
Batch1 Batch9   0.0056 0.8972 -0.0088 0.0199  False
Batch2 Batch3   0.0011    1.0 -0.0125 0.0146  False
Batch2 Batch4   0.0044 0.9991 -0.0189 0.0277  False
Batch2 Batch5  -0.0059 0.9065 -0.0214 0.0095  False
Batch2 Batch6  -0.0027 0.9938 -0.0137 0.0083  False
Batch2 Batch7   0.0006    1.0 -0.0115 0.0127  False
Batch2 Batch8     -0.0    1.0 -0.0109 0.0108  False
Batch2 Batch9   0.0002    1.0 -0.0151 0.0154  False
Batch3 Batch4   0.0033 0.9999 -0.0196 0.0262  False
Batch3 Batch5   -0.007 0.7517 -0.0219 0.0079  False
Batch3 Batch6  -0.0038 0.9204  -0.014 0.0064  False
Batch3 Batch7  -0.0005    1.0 -0.0119 0.0109  False
Batch3 Batch8  -0.0011    1.0 -0.0111 0.0089  False
Batch3 Batch9  -0.0009    1.0 -0.0155 0.0138  False
Batch4 Batch5  -0.0103 0.8377 -0.0344 0.0138  False
Batch4 Batch6  -0.0071 0.9598 -0.0286 0.0144  False
Batch4 Batch7  -0.0038 0.9995 -0.0259 0.0183  False
Batch4 Batch8  -0.0044 0.9982 -0.0258  0.017  False
Batch4 Batch9  -0.0042 0.9994 -0.0282 0.0198  False
Batch5 Batch6   0.0032 0.9921 -0.0094 0.0158  False
Batch5 Batch7   0.0065 0.7335 -0.0071 0.0201  False
Batch5 Batch8   0.0059 0.7453 -0.0066 0.0184  False
Batch5 Batch9   0.0061  0.921 -0.0103 0.0225  False
Batch6 Batch7   0.0033  0.881 -0.0049 0.0115  False
Batch6 Batch8   0.0027 0.8212 -0.0035 0.0088  False
Batch6 Batch9   0.0029 0.9956 -0.0095 0.0153  False
Batch7 Batch8  -0.0006    1.0 -0.0086 0.0074  False
Batch7 Batch9  -0.0004    1.0 -0.0138  0.013  False
Batch8 Batch9   0.0002    1.0  -0.012 0.0124  False
---------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2  -0.0049 0.9909  -0.024 0.0141  False
Batch1 Batch3  -0.0005    1.0 -0.0172 0.0161  False
Batch1 Batch4   0.0003    1.0 -0.0285 0.0291  False
Batch1 Batch5  -0.0029 0.9998 -0.0226 0.0168  False
Batch1 Batch6   0.0005    1.0 -0.0125 0.0135  False
Batch1 Batch7   0.0024 0.9997 -0.0122 0.0169  False
Batch1 Batch8   0.0003    1.0 -0.0124  0.013  False
Batch1 Batch9   0.0003    1.0 -0.0186 0.0192  False
Batch2 Batch3   0.0044 0.9963  -0.015 0.0238  False
Batch2 Batch4   0.0052 0.9995 -0.0252 0.0357  False
Batch2 Batch5    0.002    1.0   -0.02 0.0241  False
Batch2 Batch6   0.0054 0.9573  -0.011 0.0218  False
Batch2 Batch7   0.0073 0.8607 -0.0104  0.025  False
Batch2 Batch8   0.0052 0.9633 -0.0109 0.0214  False
Batch2 Batch9   0.0052 0.9939 -0.0162 0.0266  False
Batch3 Batch4   0.0008    1.0 -0.0282 0.0298  False
Batch3 Batch5  -0.0024    1.0 -0.0224 0.0176  False
Batch3 Batch6    0.001    1.0 -0.0124 0.0145  False
Batch3 Batch7   0.0029 0.9988 -0.0121 0.0179  False
Batch3 Batch8   0.0008    1.0 -0.0124  0.014  False
Batch3 Batch9   0.0008    1.0 -0.0184 0.0201  False
Batch4 Batch5  -0.0032    1.0  -0.034 0.0277  False
Batch4 Batch6   0.0002    1.0 -0.0269 0.0273  False
Batch4 Batch7   0.0021    1.0 -0.0258 0.0299  False
Batch4 Batch8     -0.0    1.0 -0.0269 0.0269  False
Batch4 Batch9      0.0    1.0 -0.0304 0.0304  False
Batch5 Batch6   0.0034 0.9986 -0.0137 0.0205  False
Batch5 Batch7   0.0053 0.9824 -0.0131 0.0236  False
Batch5 Batch8   0.0032  0.999 -0.0137 0.0201  False
Batch5 Batch9   0.0032 0.9999 -0.0187 0.0251  False
Batch6 Batch7   0.0019 0.9995  -0.009 0.0127  False
Batch6 Batch8  -0.0002    1.0 -0.0084 0.0079  False
Batch6 Batch9  -0.0002    1.0 -0.0164  0.016  False
Batch7 Batch8  -0.0021 0.9986 -0.0126 0.0084  False
Batch7 Batch9  -0.0021    1.0 -0.0196 0.0154  False
Batch8 Batch9      0.0    1.0  -0.016  0.016  False
---------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   0.0136 0.1698 -0.0049  0.032  False
Batch1 Batch3   0.0131 0.2123 -0.0055 0.0317  False
Batch1 Batch4   0.0198 0.5426 -0.0158 0.0553  False
Batch1 Batch5   0.0019    1.0 -0.0194 0.0232  False
Batch1 Batch6   0.0047 0.9621 -0.0097  0.019  False
Batch1 Batch7   0.0093 0.5079  -0.007 0.0256  False
Batch1 Batch8   0.0101 0.1911  -0.004 0.0242  False
Batch1 Batch9   0.0105 0.7065  -0.011  0.032  False
Batch2 Batch3  -0.0005    1.0 -0.0196 0.0187  False
Batch2 Batch4   0.0062 0.9995 -0.0297 0.0421  False
Batch2 Batch5  -0.0116 0.5939 -0.0334 0.0101  False
Batch2 Batch6  -0.0089 0.4564 -0.0239 0.0062  False
Batch2 Batch7  -0.0043 0.9921 -0.0212 0.0126  False
Batch2 Batch8  -0.0034 0.9958 -0.0182 0.0114  False
Batch2 Batch9   -0.003 0.9999  -0.025 0.0189  False
Batch3 Batch4   0.0067 0.9991 -0.0293 0.0426  False
Batch3 Batch5  -0.0112 0.6502  -0.033 0.0106  False
Batch3 Batch6  -0.0084 0.5415 -0.0236 0.0067  False
Batch3 Batch7  -0.0038 0.9965 -0.0208 0.0132  False
Batch3 Batch8   -0.003 0.9985 -0.0179 0.0119  False
Batch3 Batch9  -0.0026    1.0 -0.0246 0.0194  False
Batch4 Batch5  -0.0178 0.7341 -0.0552 0.0195  False
Batch4 Batch6  -0.0151 0.8036  -0.049 0.0188  False
Batch4 Batch7  -0.0105  0.976 -0.0453 0.0243  False
Batch4 Batch8  -0.0096 0.9833 -0.0434 0.0242  False
Batch4 Batch9  -0.0092 0.9936 -0.0468 0.0283  False
Batch5 Batch6   0.0028 0.9998 -0.0156 0.0212  False
Batch5 Batch7   0.0074 0.9224 -0.0126 0.0273  False
Batch5 Batch8   0.0082 0.7886   -0.01 0.0264  False
Batch5 Batch9   0.0086 0.9393 -0.0158  0.033  False
Batch6 Batch7   0.0046 0.9163 -0.0077 0.0169  False
Batch6 Batch8   0.0055 0.4423 -0.0037 0.0146  False
Batch6 Batch9   0.0058 0.9697 -0.0128 0.0245  False
Batch7 Batch8   0.0009    1.0 -0.0111 0.0128  False
Batch7 Batch9   0.0012    1.0 -0.0189 0.0214  False
Batch8 Batch9   0.0004    1.0  -0.018 0.0188  False
---------------------------------------------------



ART-ANOVA table:
                             sum_sq      df         F    PR(>F)
C(Condition)           1.446442e+06     1.0  6.877439  0.008813
C(Batch)               3.676692e+06     8.0  2.185209  0.026033
C(Condition):C(Batch)  3.478784e+06     8.0  2.067584  0.035930
Residual               3.327214e+08  1582.0       NaN       NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1 group2 meandiff p-adj   lower    upper  reject
------------------------------------------------------
Control   Hypo -60.3577 0.009 -119.8437 -0.8718   True
------------------------------------------------------
Tukey Interaction using ART-ANOVA:
           Multiple Comparison of Means - Tukey HSD, FWER=0.01           
=========================================================================
    group1         group2      meandiff p-adj    lower     upper   reject
-------------------------------------------------------------------------
Control_Batch1 Control_Batch2  -52.2513    1.0  -447.313  342.8104  False
Control_Batch1 Control_Batch3  -17.3445    1.0 -361.6347  326.9457  False
Control_Batch1 Control_Batch4   -2.5846    1.0 -598.4242   593.255  False
Control_Batch1 Control_Batch5  -46.1483    1.0 -453.6054  361.3088  False
Control_Batch1 Control_Batch6  117.9652 0.9603 -151.0708  387.0011  False
Control_Batch1 Control_Batch7   124.178 0.9785 -177.7372  426.0933  False
Control_Batch1 Control_Batch8   33.3269    1.0 -229.9634  296.6172  False
Control_Batch1 Control_Batch9   70.6694    1.0 -320.6719  462.0106  False
Control_Batch1    Hypo_Batch1 -167.7225 0.8683  -498.698  163.2531  False
Control_Batch1    Hypo_Batch2  126.7426 0.9926  -214.261  467.7463  False
Control_Batch1    Hypo_Batch3   46.1443    1.0 -296.4761  388.7648  False
Control_Batch1    Hypo_Batch4  201.4962 0.9991 -447.6124  850.6047  False
Control_Batch1    Hypo_Batch5 -118.9483 0.9993 -510.2895   272.393  False
Control_Batch1    Hypo_Batch6  -40.6751    1.0 -308.6225  227.2723  False
Control_Batch1    Hypo_Batch7    63.957    1.0 -237.9583  365.8723  False
Control_Batch1    Hypo_Batch8   -3.8185    1.0 -266.7396  259.1026  False
Control_Batch1    Hypo_Batch9   87.3245    1.0 -307.7372  482.3861  False
Control_Batch2 Control_Batch3   34.9068    1.0 -366.8558  436.6694  False
Control_Batch2 Control_Batch4   49.6667    1.0 -581.1283  680.4616  False
Control_Batch2 Control_Batch5     6.103    1.0 -450.9513  463.1574  False
Control_Batch2 Control_Batch6  170.2165 0.8783 -169.2798  509.7128  False
Control_Batch2 Control_Batch7  176.4293 0.9104  -189.672  542.5307  False
Control_Batch2 Control_Batch8   85.5782 0.9999 -249.3832  420.5397  False
Control_Batch2 Control_Batch9  122.9207 0.9998 -319.8268  565.6682  False
Control_Batch2    Hypo_Batch1 -115.4712 0.9995 -505.8841  274.9417  False
Control_Batch2    Hypo_Batch2  178.9939 0.9511 -219.9558  577.9437  False
Control_Batch2    Hypo_Batch3   98.3956    1.0  -301.937  498.7282  False
Control_Batch2    Hypo_Batch4  253.7475 0.9924 -427.5889  935.0839  False
Control_Batch2    Hypo_Batch5   -66.697    1.0 -509.4445  376.0505  False
Control_Batch2    Hypo_Batch6   11.5762    1.0 -327.0582  350.2105  False
Control_Batch2    Hypo_Batch7  116.2083 0.9989 -249.8931  482.3097  False
Control_Batch2    Hypo_Batch8   48.4328    1.0 -286.2386  383.1042  False
Control_Batch2    Hypo_Batch9  139.5758  0.999 -306.4636  585.6151  False
Control_Batch3 Control_Batch4   14.7599    1.0 -585.5436  615.0634  False
Control_Batch3 Control_Batch5  -28.8038    1.0 -442.7612  385.1536  False
Control_Batch3 Control_Batch6  135.3097 0.9052  -143.473  414.0924  False
Control_Batch3 Control_Batch7  141.5225  0.944 -169.1095  452.1546  False
Control_Batch3 Control_Batch8   50.6714    1.0 -222.5707  323.9135  False
Control_Batch3 Control_Batch9   88.0139    1.0 -310.0909  486.1187  False
Control_Batch3    Hypo_Batch1  -150.378 0.9558 -489.3238  188.5679  False
Control_Batch3    Hypo_Batch2  144.0871 0.9775 -204.6577   492.832  False
Control_Batch3    Hypo_Batch3   63.4888    1.0 -286.8371  413.8147  False
Control_Batch3    Hypo_Batch4  218.8407 0.9978 -434.3678  872.0492  False
Control_Batch3    Hypo_Batch5 -101.6038 0.9999 -499.7086   296.501  False
Control_Batch3    Hypo_Batch6  -23.3306    1.0  -301.063  254.4017  False
Control_Batch3    Hypo_Batch7   81.3015 0.9999 -229.3306  391.9336  False
Control_Batch3    Hypo_Batch8    13.526    1.0 -259.3604  286.4124  False
Control_Batch3    Hypo_Batch9   104.669 0.9999 -297.0936  506.4315  False
Control_Batch4 Control_Batch5  -43.5636    1.0 -682.1948  595.0675  False
Control_Batch4 Control_Batch6  120.5498    1.0 -439.9935  681.0932  False
Control_Batch4 Control_Batch7  126.7627    1.0 -450.2827   703.808  False
Control_Batch4 Control_Batch8   35.9116    1.0 -521.8969    593.72  False
Control_Batch4 Control_Batch9    73.254    1.0 -555.2175  701.7256  False
Control_Batch4    Hypo_Batch1 -165.1378 0.9998 -757.9054  427.6297  False
Control_Batch4    Hypo_Batch2  129.3273    1.0 -469.0973  727.7519  False
Control_Batch4    Hypo_Batch3    48.729    1.0 -550.6184  648.0763  False
Control_Batch4    Hypo_Batch4  204.0808    1.0 -610.2719 1018.4336  False
Control_Batch4    Hypo_Batch5 -116.3636    1.0 -744.8352  512.1079  False
Control_Batch4    Hypo_Batch6  -38.0905    1.0 -598.1122  521.9312  False
Control_Batch4    Hypo_Batch7   66.5416    1.0 -510.5037   643.587  False
Control_Batch4    Hypo_Batch8   -1.2339    1.0 -558.8682  556.4005  False
Control_Batch4    Hypo_Batch9   89.9091    1.0 -540.8858   720.704  False
Control_Batch5 Control_Batch6  164.1135 0.9347 -189.7301  517.9571  False
Control_Batch5 Control_Batch7  170.3263 0.9509 -209.1177  549.7704  False
Control_Batch5 Control_Batch8   79.4752    1.0 -270.0198  428.9702  False
Control_Batch5 Control_Batch9  116.8176 0.9999 -337.0247    570.66  False
Control_Batch5    Hypo_Batch1 -121.5742 0.9994 -524.5255  281.3771  False
Control_Batch5    Hypo_Batch2  172.8909 0.9733 -238.3371  584.1189  False
Control_Batch5    Hypo_Batch3   92.2926    1.0 -320.2771  504.8623  False
Control_Batch5    Hypo_Batch4  247.6444 0.9949 -440.9533  936.2422  False
Control_Batch5    Hypo_Batch5     -72.8    1.0 -526.6424  381.0424  False
Control_Batch5    Hypo_Batch6    5.4731    1.0 -347.5435  358.4898  False
Control_Batch5    Hypo_Batch7  110.1053 0.9996 -269.3388  489.5493  False
Control_Batch5    Hypo_Batch8   42.3298    1.0 -306.8872  391.5467  False
Control_Batch5    Hypo_Batch9  133.4727 0.9996 -323.5816  590.5271  False
Control_Batch6 Control_Batch7    6.2129    1.0 -218.1459  230.5716  False
Control_Batch6 Control_Batch8  -84.6383 0.8784 -253.4749   84.1983  False
Control_Batch6 Control_Batch9  -47.2958    1.0 -382.4555  287.8638  False
Control_Batch6    Hypo_Batch1 -285.6877 0.0024 -547.8495  -23.5258   True
Control_Batch6    Hypo_Batch2    8.7774    1.0 -265.9361   283.491  False
Control_Batch6    Hypo_Batch3  -71.8209 0.9999 -348.5388   204.897  False
Control_Batch6    Hypo_Batch4    83.531    1.0 -533.3368  700.3988  False
Control_Batch6    Hypo_Batch5 -236.9135 0.3185 -572.0731   98.2462  False
Control_Batch6    Hypo_Batch6 -158.6403 0.0403 -334.6512   17.3706  False
Control_Batch6    Hypo_Batch7  -54.0082    1.0 -278.3669  170.3505  False
Control_Batch6    Hypo_Batch8 -121.7837 0.2771  -290.044   46.4767  False
Control_Batch6    Hypo_Batch9  -30.6407    1.0  -370.137  308.8556  False
Control_Batch7 Control_Batch8  -90.8511 0.9749 -308.2868  126.5846  False
Control_Batch7 Control_Batch9  -53.5087    1.0 -415.5922  308.5748  False
Control_Batch7    Hypo_Batch1 -291.9005 0.0122 -587.7068    3.9057  False
Control_Batch7    Hypo_Batch2    2.5646    1.0 -304.4208  309.5499  False
Control_Batch7    Hypo_Batch3  -78.0337 0.9999  -386.814  230.7466  False
Control_Batch7    Hypo_Batch4   77.3181    1.0 -554.5825  709.2187  False
Control_Batch7    Hypo_Batch5 -243.1263  0.415 -605.2098  118.9572  False
Control_Batch7    Hypo_Batch6 -164.8532 0.2425 -387.9055   58.1991  False
Control_Batch7    Hypo_Batch7  -60.2211    1.0 -323.1076  202.6655  False
Control_Batch7    Hypo_Batch8 -127.9965 0.6608 -344.9851    88.992  False
Control_Batch7    Hypo_Batch9  -36.8536    1.0  -402.955  329.2478  False
Control_Batch8 Control_Batch9   37.3425    1.0 -293.2229  367.9078  False
Control_Batch8    Hypo_Batch1 -201.0494 0.1571 -457.3115   55.2128  False
Control_Batch8    Hypo_Batch2   93.4157 0.9966 -175.6734  362.5048  False
Control_Batch8    Hypo_Batch3   12.8174    1.0 -258.3177  283.9525  False
Control_Batch8    Hypo_Batch4  168.1693 0.9998 -446.2145   782.553  False
Control_Batch8    Hypo_Batch5 -152.2752 0.9384 -482.8405  178.2901  False
Control_Batch8    Hypo_Batch6   -74.002 0.9565 -241.0986   93.0946  False
Control_Batch8    Hypo_Batch7   30.6301    1.0 -186.8056  248.0658  False
Control_Batch8    Hypo_Batch8  -37.1454    1.0 -196.0573  121.7664  False
Control_Batch8    Hypo_Batch9   53.9975    1.0 -280.9639   388.959  False
Control_Batch9    Hypo_Batch1 -238.3918 0.5804 -625.0396  148.2559  False
Control_Batch9    Hypo_Batch2   56.0733    1.0 -339.1927  451.3392  False
Control_Batch9    Hypo_Batch3  -24.5251    1.0 -421.1867  372.1365  False
Control_Batch9    Hypo_Batch4  130.8268    1.0 -548.3591  810.0127  False
Control_Batch9    Hypo_Batch5 -189.6176 0.9658 -629.0487  249.8134  False
Control_Batch9    Hypo_Batch6 -111.3445 0.9979  -445.631   222.942  False
Control_Batch9    Hypo_Batch7   -6.7124    1.0 -368.7959  355.3711  False
Control_Batch9    Hypo_Batch8  -74.4879    1.0 -404.7592  255.7835  False
Control_Batch9    Hypo_Batch9   16.6551    1.0 -426.0924  459.4026  False
   Hypo_Batch1    Hypo_Batch2  294.4651 0.0547  -41.1418   630.072  False
   Hypo_Batch1    Hypo_Batch3  213.8668 0.5265 -123.3828  551.1164  False
   Hypo_Batch1    Hypo_Batch4  369.2186 0.7144 -277.0711 1015.5083  False
   Hypo_Batch1    Hypo_Batch5   48.7742    1.0 -337.8735  435.4219  False
   Hypo_Batch1    Hypo_Batch6  127.0473 0.9031 -133.9973   388.092  False
   Hypo_Batch1    Hypo_Batch7  231.6795 0.1592  -64.1268  527.4857  False
   Hypo_Batch1    Hypo_Batch8   163.904  0.507  -91.9789  419.7868  False
   Hypo_Batch1    Hypo_Batch9  255.0469 0.4685  -135.366  645.4598  False
   Hypo_Batch2    Hypo_Batch3  -80.5983    1.0 -427.6948  266.4981  False
   Hypo_Batch2    Hypo_Batch4   74.7535    1.0 -576.7287  726.2357  False
   Hypo_Batch2    Hypo_Batch5 -245.6909  0.565 -640.9568   149.575  False
   Hypo_Batch2    Hypo_Batch6 -167.4178 0.5949 -441.0653  106.2298  False
   Hypo_Batch2    Hypo_Batch7  -62.7856    1.0  -369.771  244.1997  False
   Hypo_Batch2    Hypo_Batch8 -130.5611 0.9044 -399.2891  138.1668  False
   Hypo_Batch2    Hypo_Batch9  -39.4182    1.0 -438.3679  359.5316  False
   Hypo_Batch3    Hypo_Batch4  155.3519    1.0 -496.9781  807.6818  False
   Hypo_Batch3    Hypo_Batch5 -165.0926 0.9758 -561.7542   231.569  False
   Hypo_Batch3    Hypo_Batch6  -86.8194  0.999 -362.4792  188.8403  False
   Hypo_Batch3    Hypo_Batch7   17.8127    1.0 -290.9677   326.593  False
   Hypo_Batch3    Hypo_Batch8  -49.9628    1.0 -320.7395  220.8138  False
   Hypo_Batch3    Hypo_Batch9   41.1801    1.0 -359.1524  441.5127  False
   Hypo_Batch4    Hypo_Batch5 -320.4444 0.9246 -999.6304  358.7415  False
   Hypo_Batch4    Hypo_Batch6 -242.1713 0.9866 -858.5651  374.2225  False
   Hypo_Batch4    Hypo_Batch7 -137.5392    1.0 -769.4398  494.3614  False
   Hypo_Batch4    Hypo_Batch8 -205.3147 0.9978 -819.5403  408.9109  False
   Hypo_Batch4    Hypo_Batch9 -114.1717    1.0 -795.5081  567.1647  False
   Hypo_Batch5    Hypo_Batch6   78.2731    1.0 -256.0133  412.5596  False
   Hypo_Batch5    Hypo_Batch7  182.9053 0.8714 -179.1783  544.9888  False
   Hypo_Batch5    Hypo_Batch8  115.1298 0.9964 -215.1416  445.4011  False
   Hypo_Batch5    Hypo_Batch9  206.2727 0.9321 -236.4748  649.0202  False
   Hypo_Batch6    Hypo_Batch7  104.6321 0.9281 -118.4202  327.6844  False
   Hypo_Batch6    Hypo_Batch8   36.8566    1.0 -129.6577  203.3709  False
   Hypo_Batch6    Hypo_Batch9  127.9996 0.9911 -210.6348  466.6339  False
   Hypo_Batch7    Hypo_Batch8  -67.7755 0.9991  -284.764  149.2131  False
   Hypo_Batch7    Hypo_Batch9   23.3675    1.0 -342.7339  389.4689  False
   Hypo_Batch8    Hypo_Batch9    91.143 0.9998 -243.5284  425.8143  False
-------------------------------------------------------------------------
