Avg Control:
1.0
Median Control:
1.0044610337825683
Std Control:
0.027935677503003447

Avg Hypo:
0.9962359153878511
Median Hypo:
1.0010994878393178
Std Hypo:
0.029231895043387728


Cohen effect size, pooled std:
0.13144627105446352
Effect visibility, in percent:
0.18855910682368496
True Binhi effect size, in percent:
0.3764079791139248
Cohen effect size, one std:
0.13126610095832314
Modified Binhi effect size 1, in percent:
0.2666622007128886
Modified Binhi effect size 2, in percent:
0.266553036417883
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 2.3499777301548948, 0.018926526400782632)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 222535.0, 0.00341934728379121)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 3.1674204977257053e-28, 2.0270399183166047e-27)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 2.494083484591613, 0.013698404712855317)
('B2C', 'B2H', -0.5743969436024736, 0.5665864668224492)
('B3C', 'B3H', -0.5299521712809703, 0.596958718020277)
('B4C', 'B4H', -1.183101454673481, 0.2515827323403539)
('B5C', 'B5H', 1.5425308929980357, 0.1275255702572923)
('B6C', 'B6H', 2.045328158282908, 0.04134764936955732)
('B7C', 'B7H', 0.478522892637266, 0.6328109212913282)
('PC1C', 'PC1H', 0.7688566220285015, 0.44232963504077083)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 4555.0, 0.042780313157752846)
('B2C', 'B2H', 2661.0, 0.5057456147655096)
('B3C', 'B3H', 2563.0, 0.5225217910819204)
('B4C', 'B4H', 41.0, 0.34178646181502725)
('B5C', 'B5H', 893.0, 0.12268777844085318)
('B6C', 'B6H', 36485.0, 0.0017891430887538814)
('B7C', 'B7H', 5491.0, 0.28423763258943435)
('PC1C', 'PC1H', 35567.0, 0.3019200246737773)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 2.4869576872082345e-66, 5.145235007301784e-64)
('B2C', 'B2H', 1.0967257773611661e-52, 5.074082956773696e-59)
('B3C', 'B3H', 2.9084639846991795e-54, 4.017073145393407e-58)
('B4C', 'B4H', 5.111126283219382e-09, 2.508347143000539e-08)
('B5C', 'B5H', 1.9756726531978096e-28, 5.354408510543484e-28)
('B6C', 'B6H', 1.973505336146747e-164, 7.401864424344481e-186)
('B7C', 'B7H', 2.146248184623063e-72, 8.481064487099684e-70)
('PC1C', 'PC1H', 1.803923371677579e-186, 1.139000097389687e-191)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.02938213013112545, 3.615661103850698e-10)
('B2C', 'B2H', 2.5500353828533662e-08, 0.00012824202713090926)
('B3C', 'B3H', 0.010004417970776558, 1.2284582226129714e-05)
('B4C', 'B4H', 0.3403591215610504, 0.8609921336174011)
('B5C', 'B5H', 1.200175302074058e-05, 1.7661423044046387e-06)
('B6C', 'B6H', 9.925434799485855e-17, 5.908195427802879e-19)
('B7C', 'B7H', 4.358493072204907e-14, 7.081957686949636e-09)
('PC1C', 'PC1H', 7.162851448040339e-14, 1.403582718800811e-11)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
1.885533779703686e-27
1.0
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch1C Batch2C      0.0   1.0 -0.0147 0.0147  False
Batch1C Batch3C     -0.0   1.0 -0.0148 0.0148  False
Batch1C Batch4C      0.0   1.0 -0.0294 0.0294  False
Batch1C Batch5C     -0.0   1.0 -0.0179 0.0179  False
Batch1C Batch6C      0.0   1.0 -0.0115 0.0115  False
Batch1C Batch7C      0.0   1.0 -0.0134 0.0134  False
Batch1C Batch8C     -0.0   1.0 -0.0114 0.0114  False
Batch2C Batch3C     -0.0   1.0 -0.0154 0.0154  False
Batch2C Batch4C      0.0   1.0 -0.0297 0.0297  False
Batch2C Batch5C     -0.0   1.0 -0.0184 0.0184  False
Batch2C Batch6C      0.0   1.0 -0.0124 0.0124  False
Batch2C Batch7C      0.0   1.0 -0.0142 0.0142  False
Batch2C Batch8C     -0.0   1.0 -0.0123 0.0123  False
Batch3C Batch4C      0.0   1.0 -0.0297 0.0297  False
Batch3C Batch5C     -0.0   1.0 -0.0185 0.0185  False
Batch3C Batch6C      0.0   1.0 -0.0125 0.0125  False
Batch3C Batch7C      0.0   1.0 -0.0142 0.0142  False
Batch3C Batch8C      0.0   1.0 -0.0124 0.0124  False
Batch4C Batch5C     -0.0   1.0 -0.0314 0.0314  False
Batch4C Batch6C      0.0   1.0 -0.0283 0.0283  False
Batch4C Batch7C      0.0   1.0 -0.0291 0.0291  False
Batch4C Batch8C     -0.0   1.0 -0.0282 0.0282  False
Batch5C Batch6C      0.0   1.0  -0.016  0.016  False
Batch5C Batch7C      0.0   1.0 -0.0174 0.0174  False
Batch5C Batch8C      0.0   1.0 -0.0159 0.0159  False
Batch6C Batch7C      0.0   1.0 -0.0109 0.0109  False
Batch6C Batch8C     -0.0   1.0 -0.0082 0.0082  False
Batch7C Batch8C     -0.0   1.0 -0.0107 0.0107  False
----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
9.552157230624744
0.21540398798624114
         Batch1C  Batch2C  Batch3C  Batch4C  Batch5C  Batch6C  Batch7C  Batch8C
Batch1C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch2C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch3C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch4C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch5C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch6C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch7C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch8C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
2.3132060402288652
0.024267026200704776
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1H Batch2H   0.0101 0.2072 -0.0044 0.0246  False
Batch1H Batch3H   0.0094 0.3116 -0.0052  0.024  False
Batch1H Batch4H   0.0156 0.6509 -0.0158  0.047  False
Batch1H Batch5H  -0.0009    1.0  -0.019 0.0172  False
Batch1H Batch6H   0.0019 0.9991 -0.0096 0.0134  False
Batch1H Batch7H   0.0055 0.8439 -0.0082 0.0193  False
Batch1H Batch8H   0.0066 0.4738  -0.005 0.0181  False
Batch2H Batch3H  -0.0008    1.0 -0.0158 0.0142  False
Batch2H Batch4H   0.0055 0.9988 -0.0262 0.0371  False
Batch2H Batch5H   -0.011 0.4062 -0.0294 0.0074  False
Batch2H Batch6H  -0.0083 0.2292 -0.0203 0.0038  False
Batch2H Batch7H  -0.0046 0.9463 -0.0188 0.0096  False
Batch2H Batch8H  -0.0036  0.966 -0.0156 0.0085  False
Batch3H Batch4H   0.0062 0.9971 -0.0254 0.0379  False
Batch3H Batch5H  -0.0102 0.5121 -0.0287 0.0083  False
Batch3H Batch6H  -0.0075 0.3667 -0.0196 0.0047  False
Batch3H Batch7H  -0.0038 0.9815 -0.0181 0.0105  False
Batch3H Batch8H  -0.0028 0.9923  -0.015 0.0094  False
Batch4H Batch5H  -0.0165 0.6594 -0.0499  0.017  False
Batch4H Batch6H  -0.0137 0.7524 -0.0441 0.0167  False
Batch4H Batch7H    -0.01 0.9488 -0.0413 0.0213  False
Batch4H Batch8H   -0.009 0.9661 -0.0394 0.0214  False
Batch5H Batch6H   0.0027 0.9989 -0.0134 0.0189  False
Batch5H Batch7H   0.0064 0.9087 -0.0114 0.0242  False
Batch5H Batch8H   0.0074 0.7366 -0.0088 0.0236  False
Batch6H Batch7H   0.0037 0.9411 -0.0075 0.0148  False
Batch6H Batch8H   0.0047 0.4752 -0.0036 0.0129  False
Batch7H Batch8H    0.001    1.0 -0.0101 0.0121  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
17.68203888734388
0.013489977055315582
          Batch1H   Batch2H   Batch3H  Batch4H   Batch5H   Batch6H   Batch7H  Batch8H
Batch1H  1.000000  0.050361  0.409291      1.0  1.000000  1.000000  0.426393      1.0
Batch2H  0.050361  1.000000  1.000000      1.0  0.399291  0.428955  1.000000      1.0
Batch3H  0.409291  1.000000  1.000000      1.0  1.000000  1.000000  1.000000      1.0
Batch4H  1.000000  1.000000  1.000000      1.0  1.000000  1.000000  1.000000      1.0
Batch5H  1.000000  0.399291  1.000000      1.0  1.000000  1.000000  1.000000      1.0
Batch6H  1.000000  0.428955  1.000000      1.0  1.000000  1.000000  1.000000      1.0
Batch7H  0.426393  1.000000  1.000000      1.0  1.000000  1.000000  1.000000      1.0
Batch8H  1.000000  1.000000  1.000000      1.0  1.000000  1.000000  1.000000      1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq      df         F    PR(>F)
C(Condition)           0.004187     1.0  6.055331  0.013959
C(Batch)               0.005929     7.0  1.224989  0.285308
C(Condition):C(Batch)  0.005576     7.0  1.151947  0.327620
Residual               1.230835  1780.0       NaN       NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo  -0.0031 0.0136 -0.0063 0.0001  False
----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   0.0052 0.6278 -0.0051 0.0155  False
Batch1 Batch3   0.0048 0.7276 -0.0056 0.0152  False
Batch1 Batch4   0.0077 0.9111 -0.0138 0.0292  False
Batch1 Batch5  -0.0004    1.0 -0.0131 0.0123  False
Batch1 Batch6   0.0009 0.9999 -0.0073  0.009  False
Batch1 Batch7   0.0029 0.9649 -0.0067 0.0125  False
Batch1 Batch8   0.0034 0.8268 -0.0048 0.0115  False
Batch2 Batch3  -0.0004    1.0 -0.0112 0.0103  False
Batch2 Batch4   0.0025 0.9999 -0.0192 0.0241  False
Batch2 Batch5  -0.0056 0.7935 -0.0187 0.0074  False
Batch2 Batch6  -0.0044 0.6338  -0.013 0.0043  False
Batch2 Batch7  -0.0023 0.9916 -0.0124 0.0077  False
Batch2 Batch8  -0.0019 0.9948 -0.0105 0.0067  False
Batch3 Batch4   0.0029 0.9998 -0.0188 0.0246  False
Batch3 Batch5  -0.0052 0.8539 -0.0183 0.0079  False
Batch3 Batch6  -0.0039 0.7523 -0.0126 0.0048  False
Batch3 Batch7  -0.0019 0.9976  -0.012 0.0081  False
Batch3 Batch8  -0.0014  0.999 -0.0101 0.0072  False
Batch4 Batch5  -0.0081 0.9168  -0.031 0.0148  False
Batch4 Batch6  -0.0068  0.942 -0.0276 0.0139  False
Batch4 Batch7  -0.0048 0.9932 -0.0262 0.0165  False
Batch4 Batch8  -0.0043 0.9958 -0.0251 0.0164  False
Batch5 Batch6   0.0013 0.9999 -0.0101 0.0127  False
Batch5 Batch7   0.0033 0.9832 -0.0092 0.0158  False
Batch5 Batch8   0.0038 0.9404 -0.0076 0.0151  False
Batch6 Batch7    0.002  0.985 -0.0058 0.0098  False
Batch6 Batch8   0.0025 0.8029 -0.0033 0.0083  False
Batch7 Batch8   0.0005    1.0 -0.0072 0.0082  False
---------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
Batch1 Batch2      0.0   1.0 -0.0147 0.0147  False
Batch1 Batch3     -0.0   1.0 -0.0148 0.0148  False
Batch1 Batch4      0.0   1.0 -0.0294 0.0294  False
Batch1 Batch5     -0.0   1.0 -0.0179 0.0179  False
Batch1 Batch6      0.0   1.0 -0.0115 0.0115  False
Batch1 Batch7      0.0   1.0 -0.0134 0.0134  False
Batch1 Batch8     -0.0   1.0 -0.0114 0.0114  False
Batch2 Batch3     -0.0   1.0 -0.0154 0.0154  False
Batch2 Batch4      0.0   1.0 -0.0297 0.0297  False
Batch2 Batch5     -0.0   1.0 -0.0184 0.0184  False
Batch2 Batch6      0.0   1.0 -0.0124 0.0124  False
Batch2 Batch7      0.0   1.0 -0.0142 0.0142  False
Batch2 Batch8     -0.0   1.0 -0.0123 0.0123  False
Batch3 Batch4      0.0   1.0 -0.0297 0.0297  False
Batch3 Batch5     -0.0   1.0 -0.0185 0.0185  False
Batch3 Batch6      0.0   1.0 -0.0125 0.0125  False
Batch3 Batch7      0.0   1.0 -0.0142 0.0142  False
Batch3 Batch8      0.0   1.0 -0.0124 0.0124  False
Batch4 Batch5     -0.0   1.0 -0.0314 0.0314  False
Batch4 Batch6      0.0   1.0 -0.0283 0.0283  False
Batch4 Batch7      0.0   1.0 -0.0291 0.0291  False
Batch4 Batch8     -0.0   1.0 -0.0282 0.0282  False
Batch5 Batch6      0.0   1.0  -0.016  0.016  False
Batch5 Batch7      0.0   1.0 -0.0174 0.0174  False
Batch5 Batch8      0.0   1.0 -0.0159 0.0159  False
Batch6 Batch7      0.0   1.0 -0.0109 0.0109  False
Batch6 Batch8     -0.0   1.0 -0.0082 0.0082  False
Batch7 Batch8     -0.0   1.0 -0.0107 0.0107  False
--------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   0.0101 0.2072 -0.0044 0.0246  False
Batch1 Batch3   0.0094 0.3116 -0.0052  0.024  False
Batch1 Batch4   0.0156 0.6509 -0.0158  0.047  False
Batch1 Batch5  -0.0009    1.0  -0.019 0.0172  False
Batch1 Batch6   0.0019 0.9991 -0.0096 0.0134  False
Batch1 Batch7   0.0055 0.8439 -0.0082 0.0193  False
Batch1 Batch8   0.0066 0.4738  -0.005 0.0181  False
Batch2 Batch3  -0.0008    1.0 -0.0158 0.0142  False
Batch2 Batch4   0.0055 0.9988 -0.0262 0.0371  False
Batch2 Batch5   -0.011 0.4062 -0.0294 0.0074  False
Batch2 Batch6  -0.0083 0.2292 -0.0203 0.0038  False
Batch2 Batch7  -0.0046 0.9463 -0.0188 0.0096  False
Batch2 Batch8  -0.0036  0.966 -0.0156 0.0085  False
Batch3 Batch4   0.0062 0.9971 -0.0254 0.0379  False
Batch3 Batch5  -0.0102 0.5121 -0.0287 0.0083  False
Batch3 Batch6  -0.0075 0.3667 -0.0196 0.0047  False
Batch3 Batch7  -0.0038 0.9815 -0.0181 0.0105  False
Batch3 Batch8  -0.0028 0.9923  -0.015 0.0094  False
Batch4 Batch5  -0.0165 0.6594 -0.0499  0.017  False
Batch4 Batch6  -0.0137 0.7524 -0.0441 0.0167  False
Batch4 Batch7    -0.01 0.9488 -0.0413 0.0213  False
Batch4 Batch8   -0.009 0.9661 -0.0394 0.0214  False
Batch5 Batch6   0.0027 0.9989 -0.0134 0.0189  False
Batch5 Batch7   0.0064 0.9087 -0.0114 0.0242  False
Batch5 Batch8   0.0074 0.7366 -0.0088 0.0236  False
Batch6 Batch7   0.0037 0.9411 -0.0075 0.0148  False
Batch6 Batch8   0.0047 0.4752 -0.0036 0.0129  False
Batch7 Batch8    0.001    1.0 -0.0101 0.0121  False
---------------------------------------------------



ART-ANOVA table:
                             sum_sq      df         F    PR(>F)
C(Condition)           2.467166e+06     1.0  9.279127  0.002352
C(Batch)               3.845816e+06     7.0  2.066328  0.044102
C(Condition):C(Batch)  3.187426e+06     7.0  1.712580  0.101728
Residual               4.732724e+08  1780.0       NaN       NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1 group2 meandiff p-adj    lower    upper   reject
--------------------------------------------------------
Control   Hypo -74.0663 0.0025 -137.0544 -11.0781   True
--------------------------------------------------------
Tukey Interaction using ART-ANOVA:
           Multiple Comparison of Means - Tukey HSD, FWER=0.01            
==========================================================================
    group1         group2      meandiff p-adj    lower      upper   reject
--------------------------------------------------------------------------
Control_Batch1 Control_Batch2   39.4042    1.0  -282.4216    361.23  False
Control_Batch1 Control_Batch3   -2.4322    1.0  -325.5147  320.6503  False
Control_Batch1 Control_Batch4  -16.7738    1.0  -659.4462  625.8987  False
Control_Batch1 Control_Batch5    3.9798    1.0  -386.9684   394.928  False
Control_Batch1 Control_Batch6   109.609 0.9497  -142.9043  362.1222  False
Control_Batch1 Control_Batch7  129.0809 0.9444  -164.7375  422.8993  False
Control_Batch1 Control_Batch8    22.345    1.0  -227.5569  272.2468  False
Control_Batch1    Hypo_Batch1 -145.3354 0.8897  -447.9816  157.3108  False
Control_Batch1    Hypo_Batch2   108.741 0.9936   -203.011   420.493  False
Control_Batch1    Hypo_Batch3   50.9791    1.0  -262.8367  364.7949  False
Control_Batch1    Hypo_Batch4  190.8535 0.9993  -479.7036  861.4106  False
Control_Batch1    Hypo_Batch5 -143.2516 0.9884  -530.7081  244.2048  False
Control_Batch1    Hypo_Batch6   -50.573    1.0  -299.7639  198.6179  False
Control_Batch1    Hypo_Batch7   44.2262    1.0  -251.6216  340.0741  False
Control_Batch1    Hypo_Batch8  -19.1076    1.0  -268.5321  230.3169  False
Control_Batch2 Control_Batch3  -41.8364    1.0  -379.8863  296.2134  False
Control_Batch2 Control_Batch4   -56.178    1.0  -706.5035  594.1475  False
Control_Batch2 Control_Batch5  -35.4244    1.0  -438.8297   367.981  False
Control_Batch2 Control_Batch6   70.2048 0.9998  -201.1959  341.6055  False
Control_Batch2 Control_Batch7   89.6767 0.9992  -220.5242  399.8777  False
Control_Batch2 Control_Batch8  -17.0592    1.0   -286.032  251.9135  False
Control_Batch2    Hypo_Batch1 -184.7396 0.6558  -503.3147  133.8356  False
Control_Batch2    Hypo_Batch2   69.3368    1.0  -257.9012  396.5748  False
Control_Batch2    Hypo_Batch3   11.5749    1.0  -317.6298  340.7796  False
Control_Batch2    Hypo_Batch4  151.4493    1.0  -526.4462  829.3447  False
Control_Batch2    Hypo_Batch5 -182.6558 0.9243  -582.6782  217.3665  False
Control_Batch2    Hypo_Batch6  -89.9772 0.9957  -358.2896  178.3351  False
Control_Batch2    Hypo_Batch7     4.822    1.0  -307.3019   316.946  False
Control_Batch2    Hypo_Batch8  -58.5118    1.0  -327.0411  210.0175  False
Control_Batch3 Control_Batch4  -14.3416    1.0  -665.2899  636.6068  False
Control_Batch3 Control_Batch5     6.412    1.0  -397.9966  410.8207  False
Control_Batch3 Control_Batch6  112.0412 0.9688  -160.8486  384.9309  False
Control_Batch3 Control_Batch7  131.5132 0.9602  -179.9915  443.0178  False
Control_Batch3 Control_Batch8   24.7772    1.0   -245.698  295.2524  False
Control_Batch3    Hypo_Batch1 -142.9032 0.9363  -462.7478  176.9415  False
Control_Batch3    Hypo_Batch2  111.1732 0.9953  -217.3008  439.6472  False
Control_Batch3    Hypo_Batch3   53.4114    1.0   -277.022  383.8447  False
Control_Batch3    Hypo_Batch4  193.2857 0.9993  -485.2073  871.7787  False
Control_Batch3    Hypo_Batch5 -140.8194 0.9931  -541.8535  260.2147  False
Control_Batch3    Hypo_Batch6  -48.1408    1.0  -317.9592  221.6776  False
Control_Batch3    Hypo_Batch7   46.6584    1.0  -266.7611   360.078  False
Control_Batch3    Hypo_Batch8  -16.6754    1.0  -286.7095  253.3588  False
Control_Batch4 Control_Batch5   20.7536    1.0  -666.4086  707.9158  False
Control_Batch4 Control_Batch6  126.3827    1.0  -492.5796  745.3451  False
Control_Batch4 Control_Batch7  145.8547    1.0   -491.076  782.7854  False
Control_Batch4 Control_Batch8   39.1187    1.0  -578.7829  657.0204  False
Control_Batch4    Hypo_Batch1 -128.5616    1.0  -769.6125  512.4892  False
Control_Batch4    Hypo_Batch2  125.5148    1.0  -519.8849  770.9144  False
Control_Batch4    Hypo_Batch3   67.7529    1.0  -578.6462   714.152  False
Control_Batch4    Hypo_Batch4  207.6273 0.9999  -669.2982 1084.5527  False
Control_Batch4    Hypo_Batch5 -126.4779    1.0  -811.6595  558.7038  False
Control_Batch4    Hypo_Batch6  -33.7992    1.0  -651.4137  583.8152  False
Control_Batch4    Hypo_Batch7      61.0    1.0  -576.8694  698.8694  False
Control_Batch4    Hypo_Batch8   -2.3338    1.0  -620.0425  615.3749  False
Control_Batch5 Control_Batch6  105.6291 0.9987  -244.9803  456.2386  False
Control_Batch5 Control_Batch7  125.1011 0.9967  -256.3347   506.537  False
Control_Batch5 Control_Batch8   18.3652    1.0  -330.3683  367.0986  False
Control_Batch5    Hypo_Batch1 -149.3152  0.983  -537.5919  238.9615  False
Control_Batch5    Hypo_Batch2  104.7612 0.9997  -290.6542  500.1766  False
Control_Batch5    Hypo_Batch3   46.9993    1.0  -350.0453  444.0439  False
Control_Batch5    Hypo_Batch4  186.8737 0.9998  -526.4361  900.1835  False
Control_Batch5    Hypo_Batch5 -147.2314 0.9973  -604.7099   310.247  False
Control_Batch5    Hypo_Batch6  -54.5528    1.0  -402.7771  293.6715  False
Control_Batch5    Hypo_Batch7   40.2464    1.0  -342.7549  423.2477  False
Control_Batch5    Hypo_Batch8  -23.0874    1.0  -371.4789  325.3041  False
Control_Batch6 Control_Batch7    19.472    1.0  -218.0481   256.992  False
Control_Batch6 Control_Batch8   -87.264 0.8837  -267.6454   93.1175  False
Control_Batch6    Hypo_Batch1 -254.9444 0.0067  -503.3014   -6.5873   True
Control_Batch6    Hypo_Batch2    -0.868    1.0  -260.2438  258.5078  False
Control_Batch6    Hypo_Batch3  -58.6298    1.0  -320.4826  203.2229  False
Control_Batch6    Hypo_Batch4   81.2445    1.0  -566.6238  729.1129  False
Control_Batch6    Hypo_Batch5 -252.8606  0.248  -599.5723   93.8511  False
Control_Batch6    Hypo_Batch6  -160.182 0.0434  -339.5772   19.2132  False
Control_Batch6    Hypo_Batch7  -65.3827 0.9996  -305.4087  174.6432  False
Control_Batch6    Hypo_Batch8 -128.7165 0.2769  -308.4361    51.003  False
Control_Batch7 Control_Batch8  -106.736 0.9268  -341.4779   128.006  False
Control_Batch7    Hypo_Batch1 -274.4163 0.0217  -564.6706    15.838  False
Control_Batch7    Hypo_Batch2    -20.34    1.0  -320.0767  279.3968  False
Control_Batch7    Hypo_Batch3  -78.1018 0.9998  -379.9845  223.7809  False
Control_Batch7    Hypo_Batch4   61.7725    1.0  -603.2836  726.8287  False
Control_Batch7    Hypo_Batch5 -272.3326 0.2667  -650.1888  105.5236  False
Control_Batch7    Hypo_Batch6  -179.654 0.1747  -413.6389    54.331  False
Control_Batch7    Hypo_Batch7  -84.8547 0.9988  -368.0133  198.3039  False
Control_Batch7    Hypo_Batch8 -148.1885 0.5003  -382.4222   86.0452  False
Control_Batch8    Hypo_Batch1 -167.6804 0.3601  -413.3819   78.0212  False
Control_Batch8    Hypo_Batch2    86.396 0.9956  -170.4382  343.2302  False
Control_Batch8    Hypo_Batch3   28.6342    1.0  -230.7013  287.9696  False
Control_Batch8    Hypo_Batch4  168.5085 0.9998  -478.3465  815.3635  False
Control_Batch8    Hypo_Batch5 -165.5966 0.8896   -510.411  179.2178  False
Control_Batch8    Hypo_Batch6   -72.918 0.9657  -248.6184  102.7824  False
Control_Batch8    Hypo_Batch7   21.8813    1.0   -215.396  259.1585  False
Control_Batch8    Hypo_Batch8  -41.4525 0.9999  -217.4841   134.579  False
   Hypo_Batch1    Hypo_Batch2  254.0764  0.098   -54.3188  562.4716  False
   Hypo_Batch1    Hypo_Batch3  196.3145 0.5013  -114.1668  506.7958  False
   Hypo_Batch1    Hypo_Batch4  336.1889  0.849  -332.8142  1005.192  False
   Hypo_Batch1    Hypo_Batch5    2.0838    1.0  -382.6769  386.8444  False
   Hypo_Batch1    Hypo_Batch6   94.7624  0.982   -150.216  339.7408  False
   Hypo_Batch1    Hypo_Batch7  189.5616  0.454  -102.7469  481.8701  False
   Hypo_Batch1    Hypo_Batch8  126.2278 0.8234  -118.9882  371.4438  False
   Hypo_Batch2    Hypo_Batch3  -57.7619    1.0  -377.1256  261.6019  False
   Hypo_Batch2    Hypo_Batch4   82.1125    1.0  -591.0589  755.2839  False
   Hypo_Batch2    Hypo_Batch5 -251.9926 0.4703  -643.9561  139.9708  False
   Hypo_Batch2    Hypo_Batch6  -159.314 0.5318  -415.4565   96.8285  False
   Hypo_Batch2    Hypo_Batch7  -64.5148    1.0  -366.2412  237.2116  False
   Hypo_Batch2    Hypo_Batch8 -127.8486 0.8565  -384.2183  128.5212  False
   Hypo_Batch3    Hypo_Batch4  139.8744    1.0  -534.2553   814.004  False
   Hypo_Batch3    Hypo_Batch5 -194.2308 0.8664  -587.8377  199.3761  False
   Hypo_Batch3    Hypo_Batch6 -101.5522 0.9793  -360.2026  157.0983  False
   Hypo_Batch3    Hypo_Batch7   -6.7529    1.0  -310.6112  297.1054  False
   Hypo_Batch3    Hypo_Batch8  -70.0867 0.9996  -328.9622  188.7888  False
   Hypo_Batch4    Hypo_Batch5 -334.1051 0.9063 -1045.5072  377.2969  False
   Hypo_Batch4    Hypo_Batch6 -241.4265 0.9872  -888.0072  405.1541  False
   Hypo_Batch4    Hypo_Batch7 -146.6273    1.0  -812.5825   519.328  False
   Hypo_Batch4    Hypo_Batch8 -209.9611  0.997  -856.6318  436.7096  False
   Hypo_Batch5    Hypo_Batch6   92.6786 0.9997  -251.6209  436.9781  False
   Hypo_Batch5    Hypo_Batch7  187.4779 0.8652  -191.9586  566.9143  False
   Hypo_Batch5    Hypo_Batch8  124.1441  0.991  -220.3246  468.6127  False
   Hypo_Batch6    Hypo_Batch7   94.7992 0.9749  -141.7291  331.3276  False
   Hypo_Batch6    Hypo_Batch8   31.4654    1.0  -143.5553  206.4862  False
   Hypo_Batch7    Hypo_Batch8  -63.3338 0.9997  -300.1082  173.4406  False
--------------------------------------------------------------------------
