Avg Control:
0.5626818922730086
Median Control:
0.576973949900772
Std Control:
0.07418453360246663

Avg Hypo:
0.5710919008545723
Median Hypo:
0.5807008033264363
Std Hypo:
0.07396104196600549


Cohen effect size, pooled std:
-0.11343107332216715
Effect visibility, in percent:
-0.7417712979909522
True Binhi effect size, in percent:
1.4945781176883552
Cohen effect size, one std:
-0.11336092307781354
Modified Binhi effect size 1, in percent:
1.0489764666437746
Modified Binhi effect size 2, in percent:
1.0401526530756096
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -1.803714617182094, 0.07157537133807887)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 118442.0, 0.03792957341837334)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 3.7083566082263426e-179, 1.1420125303211569e-209)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 2.0309259503655684e-24, 6.470630130627891e-28)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -4.215081282414581, 5.025726450230451e-05)
('B2C', 'B2H', -1.033222900494229, 0.30664289332422756)
('B3C', 'B3H', -0.03338419840211895, 0.9734513988120859)
('B4C', 'B4H', 0.9651970117588533, 0.3543827641646081)
('B5C', 'B5H', 1.2044482463353354, 0.23306793371239565)
('B6C', 'B6H', 0.3344553412227627, 0.7382133166135777)
('B7C', 'B7H', -0.8036320666667613, 0.422710929455427)
('PC1C', 'PC1H', -1.1790062108826405, 0.23897787545918078)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 865.0, 9.727270685529143e-07)
('B2C', 'B2H', 819.0, 0.44816802566951464)
('B3C', 'B3H', 1112.0, 0.047198975959104446)
('B4C', 'B4H', 60.0, 0.44741170200931857)
('B5C', 'B5H', 637.0, 0.08878120904074255)
('B6C', 'B6H', 21925.0, 0.6694541933870403)
('B7C', 'B7H', 4249.0, 0.487735709429976)
('PC1C', 'PC1H', 30347.0, 0.04399306509106637)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 8.898991544549592e-18, 9.316449612604534e-22)
('B2C', 'B2H', 1.466625847337932e-13, 2.0285673857626233e-23)
('B3C', 'B3H', 1.3032961385616007e-23, 3.91351283657663e-19)
('B4C', 'B4H', 2.4880532485431324e-05, 0.001694662517280887)
('B5C', 'B5H', 8.025058621979444e-12, 1.4676223467694185e-13)
('B6C', 'B6H', 7.346870785508576e-94, 5.5373495353104146e-96)
('B7C', 'B7H', 6.529698209853753e-46, 3.30976102513639e-44)
('PC1C', 'PC1H', 1.0078475888754925e-118, 1.1565919710901392e-122)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.0019267987227067351, 2.0214308005250814e-09)
('B2C', 'B2H', 6.577685063291483e-10, 1.6268670151475817e-05)
('B3C', 'B3H', 0.1303737461566925, 1.2872725108081795e-07)
('B4C', 'B4H', 0.03339260444045067, 0.00048753907321952283)
('B5C', 'B5H', 0.0004091382725164294, 6.4468177463083975e-09)
('B6C', 'B6H', 1.457476264477009e-05, 7.452082546199415e-19)
('B7C', 'B7H', 0.8576141595840454, 0.4209088385105133)
('PC1C', 'PC1H', 0.01209971308708191, 5.040550794044982e-18)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
49.33258558724788
1.4204933157151018e-57
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1C Batch2C   0.1132   -0.0  0.0714 0.1549   True
Batch1C Batch3C   0.1224   -0.0   0.086 0.1588   True
Batch1C Batch4C   0.1145    0.0  0.0515 0.1775   True
Batch1C Batch5C   0.1212   -0.0  0.0781 0.1643   True
Batch1C Batch6C   0.1349   -0.0  0.1064 0.1633   True
Batch1C Batch7C   0.1296   -0.0  0.0977 0.1615   True
Batch1C Batch8C   0.1422   -0.0  0.1144   0.17   True
Batch2C Batch3C   0.0092 0.9945 -0.0332 0.0517  False
Batch2C Batch4C   0.0013    1.0 -0.0653  0.068  False
Batch2C Batch5C    0.008  0.999 -0.0403 0.0564  False
Batch2C Batch6C   0.0217  0.389 -0.0142 0.0576  False
Batch2C Batch7C   0.0165 0.8032 -0.0222 0.0552  False
Batch2C Batch8C    0.029 0.0729 -0.0064 0.0645  False
Batch3C Batch4C  -0.0079 0.9999 -0.0714 0.0555  False
Batch3C Batch5C  -0.0012    1.0  -0.045 0.0426  False
Batch3C Batch6C   0.0125 0.8089  -0.017 0.0419  False
Batch3C Batch7C   0.0072 0.9941 -0.0256 0.0401  False
Batch3C Batch8C   0.0198  0.229 -0.0091 0.0487  False
Batch4C Batch5C   0.0067    1.0 -0.0608 0.0742  False
Batch4C Batch6C   0.0204 0.9267 -0.0389 0.0796  False
Batch4C Batch7C   0.0151 0.9878 -0.0458 0.0761  False
Batch4C Batch8C   0.0277 0.7101 -0.0312 0.0867  False
Batch5C Batch6C   0.0137 0.9014 -0.0237 0.0511  False
Batch5C Batch7C   0.0084 0.9956 -0.0317 0.0485  False
Batch5C Batch8C    0.021 0.4733 -0.0159 0.0579  False
Batch6C Batch7C  -0.0052 0.9941 -0.0289 0.0185  False
Batch6C Batch8C   0.0073 0.8295 -0.0105 0.0252  False
Batch7C Batch8C   0.0126 0.5258 -0.0104 0.0356  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
123.78811440658274
1.2442487223626013e-23
              Batch1C       Batch2C       Batch3C   Batch4C       Batch5C       Batch6C       Batch7C       Batch8C
Batch1C  1.000000e+00  4.301636e-07  2.683562e-08  0.007027  2.578983e-08  1.483484e-20  1.263493e-12  3.273502e-26
Batch2C  4.301636e-07  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
Batch3C  2.683562e-08  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.452070e-01
Batch4C  7.026537e-03  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
Batch5C  2.578983e-08  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
Batch6C  1.483484e-20  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
Batch7C  1.263493e-12  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.826456e-01
Batch8C  3.273502e-26  1.000000e+00  1.452070e-01  1.000000  1.000000e+00  1.000000e+00  1.826456e-01  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
10.641697990810199
7.811879123004563e-13
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1H Batch2H   0.0532 0.0003  0.0106 0.0959   True
Batch1H Batch3H   0.0441 0.0069  0.0012  0.087   True
Batch1H Batch4H   -0.006    1.0 -0.0881 0.0762  False
Batch1H Batch5H   0.0154 0.9547 -0.0338 0.0646  False
Batch1H Batch6H   0.0543    0.0  0.0211 0.0875   True
Batch1H Batch7H   0.0552    0.0  0.0176 0.0928   True
Batch1H Batch8H   0.0679    0.0  0.0354 0.1005   True
Batch2H Batch3H  -0.0091  0.996 -0.0533  0.035  False
Batch2H Batch4H  -0.0592 0.1844  -0.142 0.0236  False
Batch2H Batch5H  -0.0378 0.1351 -0.0881 0.0124  False
Batch2H Batch6H   0.0011    1.0 -0.0337 0.0359  False
Batch2H Batch7H    0.002    1.0 -0.0371  0.041  False
Batch2H Batch8H   0.0147 0.7946 -0.0195 0.0489  False
Batch3H Batch4H  -0.0501 0.3917  -0.133 0.0329  False
Batch3H Batch5H  -0.0287 0.4721 -0.0792 0.0217  False
Batch3H Batch6H   0.0102 0.9697 -0.0248 0.0453  False
Batch3H Batch7H   0.0111 0.9745 -0.0282 0.0504  False
Batch3H Batch8H   0.0238 0.2191 -0.0106 0.0583  False
Batch4H Batch5H   0.0214 0.9881  -0.065 0.1077  False
Batch4H Batch6H   0.0603 0.1172 -0.0181 0.1387  False
Batch4H Batch7H   0.0612 0.1256 -0.0192 0.1415  False
Batch4H Batch8H   0.0739 0.0191 -0.0042  0.152  False
Batch5H Batch6H   0.0389 0.0271 -0.0036 0.0814  False
Batch5H Batch7H   0.0398  0.047 -0.0062 0.0858  False
Batch5H Batch8H   0.0525 0.0003  0.0105 0.0945   True
Batch6H Batch7H   0.0009    1.0 -0.0275 0.0292  False
Batch6H Batch8H   0.0136 0.3076 -0.0076 0.0348  False
Batch7H Batch8H   0.0127 0.7292 -0.0149 0.0403  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
76.21811165038844
8.111496755652416e-14
              Batch1H   Batch2H   Batch3H   Batch4H   Batch5H       Batch6H   Batch7H       Batch8H
Batch1H  1.000000e+00  0.000519  0.000008  1.000000  1.000000  6.488040e-07  0.000334  1.009600e-12
Batch2H  5.185953e-04  1.000000  1.000000  1.000000  0.284512  1.000000e+00  1.000000  1.000000e+00
Batch3H  7.759411e-06  1.000000  1.000000  0.454991  0.026396  1.000000e+00  1.000000  1.000000e+00
Batch4H  1.000000e+00  1.000000  0.454991  1.000000  1.000000  1.000000e+00  1.000000  1.090639e-01
Batch5H  1.000000e+00  0.284512  0.026396  1.000000  1.000000  5.368899e-02  0.441156  1.221221e-04
Batch6H  6.488040e-07  1.000000  1.000000  1.000000  0.053689  1.000000e+00  1.000000  1.107214e-01
Batch7H  3.335869e-04  1.000000  1.000000  1.000000  0.441156  1.000000e+00  1.000000  8.548330e-02
Batch8H  1.009600e-12  1.000000  1.000000  0.109064  0.000122  1.107214e-01  0.085483  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq      df          F        PR(>F)
C(Condition)           0.019444     1.0   5.405385  2.020610e-02
C(Batch)               1.127520     7.0  44.777527  7.952129e-58
C(Condition):C(Batch)  0.197785     7.0   7.854688  2.248660e-09
Residual               5.456972  1517.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
 group1 group2 meandiff p-adj  lower  upper  reject
---------------------------------------------------
Control   Hypo   0.0067 0.0478 -0.002 0.0155  False
---------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   0.0842    0.0   0.054 0.1145   True
Batch1 Batch3   0.0819    0.0  0.0533 0.1106   True
Batch1 Batch4    0.055 0.0048   0.003 0.1071   True
Batch1 Batch5   0.0661    0.0  0.0328 0.0995   True
Batch1 Batch6   0.0933    0.0   0.071 0.1155   True
Batch1 Batch7   0.0911    0.0   0.066 0.1162   True
Batch1 Batch8   0.1038    0.0  0.0819 0.1256   True
Batch2 Batch3  -0.0023    1.0 -0.0333 0.0287  False
Batch2 Batch4  -0.0292 0.5284 -0.0826 0.0242  False
Batch2 Batch5  -0.0181 0.6165 -0.0535 0.0173  False
Batch2 Batch6    0.009 0.9123 -0.0162 0.0343  False
Batch2 Batch7   0.0069 0.9884 -0.0209 0.0347  False
Batch2 Batch8   0.0195  0.101 -0.0053 0.0444  False
Batch3 Batch4  -0.0269 0.6126 -0.0794 0.0256  False
Batch3 Batch5  -0.0158 0.7263 -0.0499 0.0183  False
Batch3 Batch6   0.0113 0.6779  -0.012 0.0346  False
Batch3 Batch7   0.0092 0.9192 -0.0169 0.0352  False
Batch3 Batch8   0.0218 0.0175 -0.0011 0.0447  False
Batch4 Batch5   0.0111 0.9967 -0.0441 0.0663  False
Batch4 Batch6   0.0382 0.1119 -0.0111 0.0875  False
Batch4 Batch7   0.0361 0.1895 -0.0146 0.0867  False
Batch4 Batch8   0.0487  0.011 -0.0004 0.0979  False
Batch5 Batch6   0.0271  0.021 -0.0018  0.056  False
Batch5 Batch7    0.025 0.0882 -0.0062 0.0561  False
Batch5 Batch8   0.0376 0.0001  0.0091 0.0662   True
Batch6 Batch7  -0.0022 0.9999  -0.021 0.0167  False
Batch6 Batch8   0.0105 0.1443 -0.0036 0.0246  False
Batch7 Batch8   0.0127 0.2179 -0.0056 0.0309  False
---------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   0.1132   -0.0  0.0714 0.1549   True
Batch1 Batch3   0.1224   -0.0   0.086 0.1588   True
Batch1 Batch4   0.1145    0.0  0.0515 0.1775   True
Batch1 Batch5   0.1212   -0.0  0.0781 0.1643   True
Batch1 Batch6   0.1349   -0.0  0.1064 0.1633   True
Batch1 Batch7   0.1296   -0.0  0.0977 0.1615   True
Batch1 Batch8   0.1422   -0.0  0.1144   0.17   True
Batch2 Batch3   0.0092 0.9945 -0.0332 0.0517  False
Batch2 Batch4   0.0013    1.0 -0.0653  0.068  False
Batch2 Batch5    0.008  0.999 -0.0403 0.0564  False
Batch2 Batch6   0.0217  0.389 -0.0142 0.0576  False
Batch2 Batch7   0.0165 0.8032 -0.0222 0.0552  False
Batch2 Batch8    0.029 0.0729 -0.0064 0.0645  False
Batch3 Batch4  -0.0079 0.9999 -0.0714 0.0555  False
Batch3 Batch5  -0.0012    1.0  -0.045 0.0426  False
Batch3 Batch6   0.0125 0.8089  -0.017 0.0419  False
Batch3 Batch7   0.0072 0.9941 -0.0256 0.0401  False
Batch3 Batch8   0.0198  0.229 -0.0091 0.0487  False
Batch4 Batch5   0.0067    1.0 -0.0608 0.0742  False
Batch4 Batch6   0.0204 0.9267 -0.0389 0.0796  False
Batch4 Batch7   0.0151 0.9878 -0.0458 0.0761  False
Batch4 Batch8   0.0277 0.7101 -0.0312 0.0867  False
Batch5 Batch6   0.0137 0.9014 -0.0237 0.0511  False
Batch5 Batch7   0.0084 0.9956 -0.0317 0.0485  False
Batch5 Batch8    0.021 0.4733 -0.0159 0.0579  False
Batch6 Batch7  -0.0052 0.9941 -0.0289 0.0185  False
Batch6 Batch8   0.0073 0.8295 -0.0105 0.0252  False
Batch7 Batch8   0.0126 0.5258 -0.0104 0.0356  False
---------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   0.0532 0.0003  0.0106 0.0959   True
Batch1 Batch3   0.0441 0.0069  0.0012  0.087   True
Batch1 Batch4   -0.006    1.0 -0.0881 0.0762  False
Batch1 Batch5   0.0154 0.9547 -0.0338 0.0646  False
Batch1 Batch6   0.0543    0.0  0.0211 0.0875   True
Batch1 Batch7   0.0552    0.0  0.0176 0.0928   True
Batch1 Batch8   0.0679    0.0  0.0354 0.1005   True
Batch2 Batch3  -0.0091  0.996 -0.0533  0.035  False
Batch2 Batch4  -0.0592 0.1844  -0.142 0.0236  False
Batch2 Batch5  -0.0378 0.1351 -0.0881 0.0124  False
Batch2 Batch6   0.0011    1.0 -0.0337 0.0359  False
Batch2 Batch7    0.002    1.0 -0.0371  0.041  False
Batch2 Batch8   0.0147 0.7946 -0.0195 0.0489  False
Batch3 Batch4  -0.0501 0.3917  -0.133 0.0329  False
Batch3 Batch5  -0.0287 0.4721 -0.0792 0.0217  False
Batch3 Batch6   0.0102 0.9697 -0.0248 0.0453  False
Batch3 Batch7   0.0111 0.9745 -0.0282 0.0504  False
Batch3 Batch8   0.0238 0.2191 -0.0106 0.0583  False
Batch4 Batch5   0.0214 0.9881  -0.065 0.1077  False
Batch4 Batch6   0.0603 0.1172 -0.0181 0.1387  False
Batch4 Batch7   0.0612 0.1256 -0.0192 0.1415  False
Batch4 Batch8   0.0739 0.0191 -0.0042  0.152  False
Batch5 Batch6   0.0389 0.0271 -0.0036 0.0814  False
Batch5 Batch7   0.0398  0.047 -0.0062 0.0858  False
Batch5 Batch8   0.0525 0.0003  0.0105 0.0945   True
Batch6 Batch7   0.0009    1.0 -0.0275 0.0292  False
Batch6 Batch8   0.0136 0.3076 -0.0076 0.0348  False
Batch7 Batch8   0.0127 0.7292 -0.0149 0.0403  False
---------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           1.447979e+06     1.0   8.439243  3.725304e-03
C(Batch)               3.493857e+07     7.0  29.090302  7.631007e-38
C(Condition):C(Batch)  3.652318e+06     7.0   3.040967  3.521558e-03
Residual               2.602821e+08  1517.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj  lower  upper   reject
----------------------------------------------------
Control   Hypo  59.3876 0.0086  1.16 117.6152   True
----------------------------------------------------
Tukey Interaction using ART-ANOVA:
           Multiple Comparison of Means - Tukey HSD, FWER=0.01           
=========================================================================
    group1         group2      meandiff p-adj    lower     upper   reject
-------------------------------------------------------------------------
Control_Batch1 Control_Batch2  522.7926    0.0  171.1216  874.4636   True
Control_Batch1 Control_Batch3  498.9704    0.0  192.4945  805.4463   True
Control_Batch1 Control_Batch4  513.0047 0.0161  -17.3923 1043.4017  False
Control_Batch1 Control_Batch5  598.4805    0.0  235.7755  961.1855   True
Control_Batch1 Control_Batch6  615.9282    0.0  376.4412  855.4152   True
Control_Batch1 Control_Batch7  538.1243    0.0  269.3692  806.8794   True
Control_Batch1 Control_Batch8  682.2626    0.0  447.8902  916.6351   True
Control_Batch1    Hypo_Batch1   264.817 0.0402  -29.8066  559.4407  False
Control_Batch1    Hypo_Batch2  622.3502    0.0  318.7998  925.9005   True
Control_Batch1    Hypo_Batch3  696.6916    0.0   391.702 1001.6811   True
Control_Batch1    Hypo_Batch4  310.3582 0.7707  -267.457  888.1735  False
Control_Batch1    Hypo_Batch5  374.0314 0.0032   25.6722  722.3906   True
Control_Batch1    Hypo_Batch6  630.9555    0.0  392.4374  869.4735   True
Control_Batch1    Hypo_Batch7  589.2612    0.0   320.506  858.0163   True
Control_Batch1    Hypo_Batch8  749.8833    0.0  515.8394  983.9271   True
Control_Batch2 Control_Batch3  -23.8222    1.0 -381.4581  333.8138  False
Control_Batch2 Control_Batch4   -9.7879    1.0 -571.3009  551.7252  False
Control_Batch2 Control_Batch5   75.6879    1.0  -331.167  482.5427  False
Control_Batch2 Control_Batch6   93.1356 0.9983 -209.0729  395.3442  False
Control_Batch2 Control_Batch7   15.3317    1.0 -310.5598  341.2232  False
Control_Batch2 Control_Batch8    159.47 0.7764 -138.7017  457.6418  False
Control_Batch2    Hypo_Batch1 -257.9756  0.221 -605.5084   89.5573  False
Control_Batch2    Hypo_Batch2   99.5576 0.9994 -255.5745  454.6896  False
Control_Batch2    Hypo_Batch3   173.899  0.876  -182.464   530.262  False
Control_Batch2    Hypo_Batch4 -212.4343 0.9932 -818.9378  394.0691  False
Control_Batch2    Hypo_Batch5 -148.7611 0.9857 -542.8805  245.3583  False
Control_Batch2    Hypo_Batch6  108.1629 0.9913 -193.2784  409.6041  False
Control_Batch2    Hypo_Batch7   66.4686    1.0 -259.4229  392.3601  False
Control_Batch2    Hypo_Batch8  227.0907 0.1839  -70.8229  525.0042  False
Control_Batch3 Control_Batch4   14.0343    1.0 -520.3363  548.4049  False
Control_Batch3 Control_Batch5   99.5101 0.9996 -268.9813  468.0014  False
Control_Batch3 Control_Batch6  116.9578 0.9035 -131.2054  365.1211  False
Control_Batch3 Control_Batch7   39.1539    1.0 -237.3606  315.6685  False
Control_Batch3 Control_Batch8  183.2922 0.1994  -59.9389  426.5234  False
Control_Batch3    Hypo_Batch1 -234.1534  0.161 -535.8719   67.5651  False
Control_Batch3    Hypo_Batch2  123.3798 0.9767 -187.0615   433.821  False
Control_Batch3    Hypo_Batch3  197.7212 0.4956 -114.1275  509.5699  False
Control_Batch3    Hypo_Batch4 -188.6122  0.997  -770.077  392.8527  False
Control_Batch3    Hypo_Batch5  -124.939 0.9928 -479.3188  229.4409  False
Control_Batch3    Hypo_Batch6  131.9851 0.7787 -115.2432  379.2134  False
Control_Batch3    Hypo_Batch7   90.2908 0.9968 -186.2238  366.8053  False
Control_Batch3    Hypo_Batch8  250.9129 0.0061    7.9983  493.8274   True
Control_Batch4 Control_Batch5   85.4758    1.0 -483.0129  653.9644  False
Control_Batch4 Control_Batch6  102.9235    1.0 -396.0539  601.9009  False
Control_Batch4 Control_Batch7   25.1196    1.0 -488.5473  538.7866  False
Control_Batch4 Control_Batch8  169.2579 0.9949  -327.285  665.8008  False
Control_Batch4    Hypo_Batch1 -248.1877 0.9049   -775.85  279.4746  False
Control_Batch4    Hypo_Batch2  109.3455    1.0 -423.3526  642.0435  False
Control_Batch4    Hypo_Batch3  183.6869 0.9943 -349.8326  717.2064  False
Control_Batch4    Hypo_Batch4 -202.6465 0.9995 -927.5567  522.2638  False
Control_Batch4    Hypo_Batch5 -138.9733 0.9999 -698.4181  420.4716  False
Control_Batch4    Hypo_Batch6  117.9508 0.9999 -380.5623  616.4638  False
Control_Batch4    Hypo_Batch7   76.2565    1.0 -437.4105  589.9234  False
Control_Batch4    Hypo_Batch8  236.8786 0.8942 -259.5093  733.2664  False
Control_Batch5 Control_Batch6   17.4478    1.0 -297.5323  332.4278  False
Control_Batch5 Control_Batch7  -60.3561    1.0 -398.1248  277.4126  False
Control_Batch5 Control_Batch8   83.7822 0.9997 -227.3268  394.8912  False
Control_Batch5    Hypo_Batch1 -333.6634 0.0267 -692.3576   25.0307  False
Control_Batch5    Hypo_Batch2   23.8697    1.0  -342.192  389.9314  False
Control_Batch5    Hypo_Batch3   98.2111 0.9997 -269.0449  465.4672  False
Control_Batch5    Hypo_Batch4 -288.1222 0.9054 -901.0894   324.845  False
Control_Batch5    Hypo_Batch5  -224.449  0.723 -628.4447  179.5467  False
Control_Batch5    Hypo_Batch6    32.475    1.0 -281.7689  346.7189  False
Control_Batch5    Hypo_Batch7   -9.2193    1.0  -346.988  328.5494  False
Control_Batch5    Hypo_Batch8  151.4028 0.8777 -159.4587  462.2643  False
Control_Batch6 Control_Batch7  -77.8039 0.9807 -277.5207  121.9129  False
Control_Batch6 Control_Batch8   66.3344  0.942  -83.9584  216.6272  False
Control_Batch6    Hypo_Batch1 -351.1112    0.0 -584.4791 -117.7433   True
Control_Batch6    Hypo_Batch2    6.4219    1.0 -238.1191  250.9629  False
Control_Batch6    Hypo_Batch3   80.7634 0.9966 -165.5619  327.0886  False
Control_Batch6    Hypo_Batch4   -305.57 0.7206 -854.6856  243.5456  False
Control_Batch6    Hypo_Batch5 -241.8968 0.1127  -540.245   56.4514  False
Control_Batch6    Hypo_Batch6   15.0272    1.0 -141.6519  171.7064  False
Control_Batch6    Hypo_Batch7  -26.6671    1.0 -226.3839  173.0498  False
Control_Batch6    Hypo_Batch8   133.955 0.0426  -15.8248  283.7349  False
Control_Batch7 Control_Batch8  144.1383 0.2163  -49.4159  337.6925  False
Control_Batch7    Hypo_Batch1 -273.3073 0.0056 -536.6244   -9.9902   True
Control_Batch7    Hypo_Batch2   84.2258 0.9983 -189.0425  357.4942  False
Control_Batch7    Hypo_Batch3  158.5673 0.6638 -116.2989  433.4334  False
Control_Batch7    Hypo_Batch4 -227.7661 0.9724 -790.2634  334.7312  False
Control_Batch7    Hypo_Batch5 -164.0929  0.835 -486.4078  158.2221  False
Control_Batch7    Hypo_Batch6   92.8311 0.9091 -105.7227   291.385  False
Control_Batch7    Hypo_Batch7   51.1368    1.0 -182.8762  285.1499  False
Control_Batch7    Hypo_Batch8  211.7589 0.0022   18.6028  404.9151   True
Control_Batch8    Hypo_Batch1 -417.4456    0.0 -645.5618 -189.3294   True
Control_Batch8    Hypo_Batch2  -59.9125 0.9999 -299.4468  179.6219  False
Control_Batch8    Hypo_Batch3   14.4289    1.0 -226.9267  255.7846  False
Control_Batch8    Hypo_Batch4 -371.9044  0.366 -918.8087  174.9999  False
Control_Batch8    Hypo_Batch5 -308.2312 0.0049 -602.4896  -13.9727   True
Control_Batch8    Hypo_Batch6  -51.3072 0.9942 -200.0511   97.4368  False
Control_Batch8    Hypo_Batch7  -93.0015 0.8889 -286.5556  100.5527  False
Control_Batch8    Hypo_Batch8   67.6206 0.8929  -73.8375  209.0788  False
   Hypo_Batch1    Hypo_Batch2  357.5331 0.0004   58.7868  656.2795   True
   Hypo_Batch1    Hypo_Batch3  431.8746    0.0   131.666  732.0831   True
   Hypo_Batch1    Hypo_Batch4   45.5412    1.0 -529.7648  620.8472  False
   Hypo_Batch1    Hypo_Batch5  109.2144 0.9977 -234.9668  453.3956  False
   Hypo_Batch1    Hypo_Batch6  366.1384    0.0   133.765  598.5119   True
   Hypo_Batch1    Hypo_Batch7  324.4441 0.0002   61.1271  587.7612   True
   Hypo_Batch1    Hypo_Batch8  485.0662    0.0  257.2877  712.8448   True
   Hypo_Batch2    Hypo_Batch3   74.3414 0.9999 -234.6325  383.3154  False
   Hypo_Batch2    Hypo_Batch4 -311.9919 0.7686 -891.9201  267.9363  False
   Hypo_Batch2    Hypo_Batch5 -248.3187  0.301 -600.1715  103.5341  False
   Hypo_Batch2    Hypo_Batch6    8.6053    1.0 -234.9868  252.1974  False
   Hypo_Batch2    Hypo_Batch7   -33.089    1.0 -306.3573  240.1793  False
   Hypo_Batch2    Hypo_Batch8  127.5331 0.7805 -111.6797  366.7459  False
   Hypo_Batch3    Hypo_Batch4 -386.3333 0.4059 -967.0161  194.3495  False
   Hypo_Batch3    Hypo_Batch5 -322.6601 0.0332 -675.7553   30.4351  False
   Hypo_Batch3    Hypo_Batch6  -65.7361 0.9997 -311.1194  179.6472  False
   Hypo_Batch3    Hypo_Batch7 -107.4304   0.98 -382.2966  167.4358  False
   Hypo_Batch3    Hypo_Batch8   53.1917    1.0 -187.8448  294.2282  False
   Hypo_Batch4    Hypo_Batch5   63.6732    1.0 -540.9159  668.2624  False
   Hypo_Batch4    Hypo_Batch6  320.5972 0.6425 -228.0965  869.2909  False
   Hypo_Batch4    Hypo_Batch7  278.9029 0.8616 -283.5944  841.4002  False
   Hypo_Batch4    Hypo_Batch8   439.525 0.1213 -107.2386  986.2886  False
   Hypo_Batch5    Hypo_Batch6   256.924 0.0622  -40.6469   554.495  False
   Hypo_Batch5    Hypo_Batch7  215.2297 0.3992 -107.0852  537.5447  False
   Hypo_Batch5    Hypo_Batch8  375.8518 0.0001    81.855  669.8486   True
   Hypo_Batch6    Hypo_Batch7  -41.6943    1.0 -240.2482  156.8596  False
   Hypo_Batch6    Hypo_Batch8  118.9278 0.1233  -29.2978  267.1534  False
   Hypo_Batch7    Hypo_Batch8  160.6221 0.0898   -32.534  353.7782  False
-------------------------------------------------------------------------
