Avg Control:
0.9977298274083866
Median Control:
1.009336857315464
Std Control:
0.13320018193941155

Avg Hypo:
1.0224095422563058
Median Hypo:
1.0206501364740816
Std Hypo:
0.15566829928905548


Cohen effect size, pooled std:
-0.16971029509978527
Effect visibility, in percent:
-1.2216837718486522
True Binhi effect size, in percent:
2.4734844421119937
Cohen effect size, one std:
-0.16926937619667867
Modified Binhi effect size 1, in percent:
1.7275579167289514
Modified Binhi effect size 2, in percent:
1.7100957209327035
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -2.7142328224441226, 0.006756763100183256)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 115564.0, 0.0070565807992217485)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 2.489464088596203e-282, 5.9384713755e-314)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 2.1703660294916112e-23, 1.3985128076149834e-23)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -4.265754423280767, 4.045080629268405e-05)
('B2C', 'B2H', -1.8814010083644503, 0.06775777236273274)
('B3C', 'B3H', 0.09114986657737384, 0.92756686934625)
('B4C', 'B4H', 0.503586676918453, 0.6208086144535492)
('B5C', 'B5H', 1.0131863056573414, 0.3149101979038975)
('B6C', 'B6H', 0.6587496014018946, 0.5104343867390257)
('B7C', 'B7H', -0.8872330478140656, 0.3761515351009658)
('+1C', '+1H', -1.1790062108826214, 0.23897787545918836)
('+2C', '+2H', -0.1939865345414093, 0.8469998282306902)
('+3C', '+3H', -0.06769064561622563, 0.9460468357415808)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 773.0, 7.43947409138721e-08)
('B2C', 'B2H', 698.0, 0.07164414664804113)
('B3C', 'B3H', 1249.0, 0.2581011777633896)
('B4C', 'B4H', 58.0, 0.5433269342132927)
('B5C', 'B5H', 648.0, 0.06433514559974267)
('B6C', 'B6H', 22372.0, 0.9421746783597144)
('B7C', 'B7H', 4249.0, 0.487735709429976)
('+1C', '+1H', 30347.0, 0.04399306509106637)
('+2C', '+2H', 483.0, 0.3310781886530155)
('+3C', '+3H', 103027.0, 0.9942450944736945)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 3.9486651487139124e-27, 1.9554704149119717e-35)
('B2C', 'B2H', 3.547970988049248e-20, 3.000646622486376e-39)
('B3C', 'B3H', 4.393760188144978e-32, 2.1912972231501197e-27)
('B4C', 'B4H', 1.661056081897906e-07, 6.6613486717207e-07)
('B5C', 'B5H', 5.889165756613986e-15, 2.423195652738662e-18)
('B6C', 'B6H', 3.1379135771898e-136, 6.934924150258249e-137)
('B7C', 'B7H', 1.45221704780552e-67, 3.503280546556881e-64)
('+1C', '+1H', 9.586948967042132e-173, 1.2591080379111768e-178)
('+2C', '+2H', 7.03664787399665e-22, 1.0156416560839615e-21)
('+3C', '+3H', 1.0709156548027703e-279, 3.4415158942165774e-282)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.0058663589879870415, 5.53084078536159e-10)
('B2C', 'B2H', 1.5494150407135976e-09, 0.770222544670105)
('B3C', 'B3H', 4.1035636400010844e-07, 1.165127287094947e-05)
('B4C', 'B4H', 0.033392515033483505, 0.1224445253610611)
('B5C', 'B5H', 1.5384663129225373e-05, 2.9253275357632447e-09)
('B6C', 'B6H', 9.491475066170096e-05, 7.342995000991687e-19)
('B7C', 'B7H', 0.8224450349807739, 0.24304437637329102)
('+1C', '+1H', 0.012098663486540318, 5.0400081635631474e-18)
('+2C', '+2H', 0.00104191352147609, 2.4259915676339006e-07)
('+3C', '+3H', 2.597001876989186e-29, 3.287150266060913e-27)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.11900051144718693
0.9992483211483567
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1   group2  meandiff p-adj   lower  upper  reject
-------------------------------------------------------
Batch01C Batch02C   -0.014 0.9999 -0.1045 0.0766  False
Batch01C Batch03C  -0.0029    1.0 -0.0819  0.076  False
Batch01C Batch04C   0.0007    1.0 -0.1359 0.1373  False
Batch01C Batch05C  -0.0145 0.9999  -0.108 0.0789  False
Batch01C Batch06C   0.0011    1.0 -0.0606 0.0628  False
Batch01C Batch07C   0.0006    1.0 -0.0686 0.0699  False
Batch01C Batch08C   0.0007    1.0 -0.0597 0.0611  False
Batch01C Batch09C   0.0007    1.0  -0.089 0.0904  False
Batch01C Batch10C   0.0007    1.0 -0.0572 0.0587  False
Batch02C Batch03C    0.011    1.0 -0.0811 0.1031  False
Batch02C Batch04C   0.0147    1.0   -0.13 0.1593  False
Batch02C Batch05C  -0.0006    1.0 -0.1054 0.1042  False
Batch02C Batch06C    0.015 0.9995 -0.0628 0.0929  False
Batch02C Batch07C   0.0146 0.9998 -0.0693 0.0985  False
Batch02C Batch08C   0.0147 0.9995 -0.0621 0.0915  False
Batch02C Batch09C   0.0147    1.0 -0.0869 0.1162  False
Batch02C Batch10C   0.0147 0.9994 -0.0602 0.0896  False
Batch03C Batch04C   0.0036    1.0  -0.134 0.1413  False
Batch03C Batch05C  -0.0116    1.0 -0.1065 0.0833  False
Batch03C Batch06C    0.004    1.0 -0.0599 0.0679  False
Batch03C Batch07C   0.0036    1.0 -0.0676 0.0748  False
Batch03C Batch08C   0.0036    1.0  -0.059 0.0663  False
Batch03C Batch09C   0.0036    1.0 -0.0876 0.0949  False
Batch03C Batch10C   0.0036    1.0 -0.0567  0.064  False
Batch04C Batch05C  -0.0152    1.0 -0.1617 0.1312  False
Batch04C Batch06C   0.0004    1.0 -0.1282 0.1289  False
Batch04C Batch07C  -0.0001    1.0 -0.1324 0.1322  False
Batch04C Batch08C      0.0    1.0 -0.1279 0.1279  False
Batch04C Batch09C      0.0    1.0 -0.1441 0.1441  False
Batch04C Batch10C      0.0    1.0 -0.1268 0.1268  False
Batch05C Batch06C   0.0156 0.9995 -0.0655 0.0967  False
Batch05C Batch07C   0.0152 0.9998 -0.0718 0.1022  False
Batch05C Batch08C   0.0152 0.9995 -0.0649 0.0954  False
Batch05C Batch09C   0.0152 0.9999 -0.0888 0.1193  False
Batch05C Batch10C   0.0152 0.9994 -0.0631 0.0936  False
Batch06C Batch07C  -0.0004    1.0 -0.0519  0.051  False
Batch06C Batch08C  -0.0004    1.0 -0.0391 0.0384  False
Batch06C Batch09C  -0.0004    1.0 -0.0772 0.0765  False
Batch06C Batch10C  -0.0004    1.0 -0.0352 0.0345  False
Batch07C Batch08C   0.0001    1.0 -0.0498 0.0499  False
Batch07C Batch09C   0.0001    1.0  -0.083 0.0831  False
Batch07C Batch10C   0.0001    1.0 -0.0468  0.047  False
Batch08C Batch09C     -0.0    1.0 -0.0758 0.0758  False
Batch08C Batch10C     -0.0    1.0 -0.0324 0.0324  False
Batch09C Batch10C     -0.0    1.0 -0.0739 0.0739  False
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
16.641290898128773
0.05463875199018408
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C       1.0  1.000000       1.0       1.0       1.0  1.000000  1.000000  1.000000       1.0       1.0
Batch02C       1.0  1.000000       1.0       1.0       1.0  0.596891  0.560096  0.299935       1.0       1.0
Batch03C       1.0  1.000000       1.0       1.0       1.0  1.000000  1.000000  1.000000       1.0       1.0
Batch04C       1.0  1.000000       1.0       1.0       1.0  1.000000  1.000000  1.000000       1.0       1.0
Batch05C       1.0  1.000000       1.0       1.0       1.0  1.000000  1.000000  1.000000       1.0       1.0
Batch06C       1.0  0.596891       1.0       1.0       1.0  1.000000  1.000000  1.000000       1.0       1.0
Batch07C       1.0  0.560096       1.0       1.0       1.0  1.000000  1.000000  1.000000       1.0       1.0
Batch08C       1.0  0.299935       1.0       1.0       1.0  1.000000  1.000000  1.000000       1.0       1.0
Batch09C       1.0  1.000000       1.0       1.0       1.0  1.000000  1.000000  1.000000       1.0       1.0
Batch10C       1.0  1.000000       1.0       1.0       1.0  1.000000  1.000000  1.000000       1.0       1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
18.065117756443108
1.7575027621674003e-28
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01H Batch02H  -0.1244    0.0 -0.2076 -0.0412   True
Batch01H Batch03H   -0.194   -0.0 -0.2776 -0.1104   True
Batch01H Batch04H  -0.2084 0.0001 -0.3686 -0.0482   True
Batch01H Batch05H  -0.2582   -0.0  -0.354 -0.1623   True
Batch01H Batch06H  -0.1935   -0.0 -0.2583 -0.1288   True
Batch01H Batch07H  -0.1795   -0.0 -0.2529 -0.1062   True
Batch01H Batch08H  -0.1802   -0.0 -0.2436 -0.1168   True
Batch01H Batch09H  -0.1806    0.0 -0.2774 -0.0838   True
Batch01H Batch10H  -0.1873   -0.0 -0.2481 -0.1265   True
Batch02H Batch03H  -0.0697  0.091 -0.1557  0.0164  False
Batch02H Batch04H   -0.084 0.6681 -0.2455  0.0775  False
Batch02H Batch05H  -0.1338    0.0 -0.2318 -0.0358   True
Batch02H Batch06H  -0.0692 0.0077  -0.137 -0.0013   True
Batch02H Batch07H  -0.0552 0.1958 -0.1313  0.0209  False
Batch02H Batch08H  -0.0558  0.068 -0.1225  0.0108  False
Batch02H Batch09H  -0.0563 0.5424 -0.1552  0.0426  False
Batch02H Batch10H  -0.0629 0.0127  -0.127  0.0012  False
Batch03H Batch04H  -0.0144    1.0 -0.1761  0.1474  False
Batch03H Batch05H  -0.0642 0.3357 -0.1625  0.0342  False
Batch03H Batch06H   0.0005    1.0 -0.0679  0.0688  False
Batch03H Batch07H   0.0145 0.9996 -0.0621   0.091  False
Batch03H Batch08H   0.0138 0.9991 -0.0533  0.0809  False
Batch03H Batch09H   0.0134    1.0 -0.0859  0.1126  False
Batch03H Batch10H   0.0067    1.0 -0.0579  0.0714  False
Batch04H Batch05H  -0.0498 0.9865 -0.2182  0.1186  False
Batch04H Batch06H   0.0148    1.0  -0.138  0.1676  False
Batch04H Batch07H   0.0288 0.9996 -0.1278  0.1855  False
Batch04H Batch08H   0.0282 0.9996 -0.1241  0.1804  False
Batch04H Batch09H   0.0277 0.9999 -0.1412  0.1967  False
Batch04H Batch10H   0.0211    1.0 -0.1301  0.1723  False
Batch05H Batch06H   0.0646 0.1209 -0.0182  0.1475  False
Batch05H Batch07H   0.0786 0.0452 -0.0111  0.1684  False
Batch05H Batch08H    0.078 0.0184 -0.0039  0.1599  False
Batch05H Batch09H   0.0775 0.2268 -0.0322  0.1873  False
Batch05H Batch10H   0.0709 0.0397  -0.009  0.1507  False
Batch06H Batch07H    0.014 0.9956 -0.0413  0.0693  False
Batch06H Batch08H   0.0133 0.9752 -0.0279  0.0546  False
Batch06H Batch09H   0.0129 0.9999  -0.071  0.0969  False
Batch06H Batch10H   0.0062 0.9998 -0.0309  0.0433  False
Batch07H Batch08H  -0.0007    1.0 -0.0545  0.0531  False
Batch07H Batch09H  -0.0011    1.0 -0.0919  0.0897  False
Batch07H Batch10H  -0.0078 0.9999 -0.0584  0.0429  False
Batch08H Batch09H  -0.0004    1.0 -0.0834  0.0825  False
Batch08H Batch10H  -0.0071 0.9992 -0.0419  0.0277  False
Batch09H Batch10H  -0.0067    1.0 -0.0876  0.0743  False
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
125.9006444894685
8.247064901213409e-23
              Batch01H  Batch02H      Batch03H  Batch04H      Batch05H      Batch06H      Batch07H      Batch08H  Batch09H      Batch10H
Batch01H  1.000000e+00  0.014112  2.930351e-07  0.000349  5.042008e-12  1.564297e-20  1.728128e-14  8.025463e-18  0.000019  3.117342e-19
Batch02H  1.411214e-02  1.000000  1.000000e+00  0.444982  1.179582e-03  6.472079e-05  4.202603e-03  1.910328e-03  1.000000  1.131690e-03
Batch03H  2.930351e-07  1.000000  1.000000e+00  1.000000  9.536873e-01  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.000000e+00
Batch04H  3.490076e-04  0.444982  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.000000e+00
Batch05H  5.042008e-12  0.001180  9.536873e-01  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.000000e+00
Batch06H  1.564297e-20  0.000065  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.000000e+00
Batch07H  1.728128e-14  0.004203  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.000000e+00
Batch08H  8.025463e-18  0.001910  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.000000e+00
Batch09H  1.854905e-05  1.000000  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.000000e+00
Batch10H  3.117342e-19  0.001132  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df          F        PR(>F)
C(Condition)            0.082517     1.0   5.884391  1.534636e-02
C(Batch)                1.293667     9.0  10.250381  1.171997e-15
C(Condition):C(Batch)   1.174631     9.0   9.307195  5.140129e-14
Residual               34.889147  2488.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo    0.012 0.0136 -0.0005 0.0246  False
----------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02  -0.0625 0.0082 -0.1242 -0.0009   True
Batch01 Batch03  -0.1016    0.0   -0.16 -0.0432   True
Batch01 Batch04  -0.1059 0.0102  -0.212  0.0001  False
Batch01 Batch05  -0.1412    0.0 -0.2092 -0.0732   True
Batch01 Batch06  -0.0994    0.0 -0.1449  -0.054   True
Batch01 Batch07  -0.0926    0.0 -0.1438 -0.0414   True
Batch01 Batch08  -0.0929    0.0 -0.1373 -0.0484   True
Batch01 Batch09  -0.0932    0.0 -0.1601 -0.0262   True
Batch01 Batch10  -0.0964    0.0 -0.1391 -0.0538   True
Batch02 Batch03  -0.0391 0.4169 -0.1023  0.0241  False
Batch02 Batch04  -0.0434 0.9088 -0.1522  0.0654  False
Batch02 Batch05  -0.0787 0.0028 -0.1508 -0.0065   True
Batch02 Batch06  -0.0369 0.2092 -0.0883  0.0145  False
Batch02 Batch07    -0.03 0.6434 -0.0867  0.0266  False
Batch02 Batch08  -0.0303 0.4662 -0.0809  0.0203  False
Batch02 Batch09  -0.0306 0.8627 -0.1018  0.0406  False
Batch02 Batch10  -0.0339 0.2561 -0.0829  0.0151  False
Batch03 Batch04  -0.0043    1.0 -0.1113  0.1027  False
Batch03 Batch05  -0.0396 0.5401  -0.109  0.0298  False
Batch03 Batch06   0.0022    1.0 -0.0453  0.0497  False
Batch03 Batch07    0.009 0.9998  -0.044  0.0621  False
Batch03 Batch08   0.0088 0.9996 -0.0378  0.0554  False
Batch03 Batch09   0.0085    1.0 -0.0599  0.0769  False
Batch03 Batch10   0.0052    1.0 -0.0397  0.0501  False
Batch04 Batch05  -0.0353   0.98 -0.1478  0.0772  False
Batch04 Batch06   0.0065    1.0  -0.094   0.107  False
Batch04 Batch07   0.0134    1.0 -0.0899  0.1166  False
Batch04 Batch08   0.0131    1.0  -0.087  0.1132  False
Batch04 Batch09   0.0128    1.0 -0.0991  0.1247  False
Batch04 Batch10   0.0095    1.0 -0.0898  0.1088  False
Batch05 Batch06   0.0418 0.2227 -0.0171  0.1007  False
Batch05 Batch07   0.0486 0.1377 -0.0148  0.1121  False
Batch05 Batch08   0.0484 0.0734 -0.0098  0.1065  False
Batch05 Batch09   0.0481 0.3984 -0.0287  0.1248  False
Batch05 Batch10   0.0448  0.112  -0.012  0.1016  False
Batch06 Batch07   0.0069 0.9997 -0.0315  0.0452  False
Batch06 Batch08   0.0066  0.998 -0.0222  0.0353  False
Batch06 Batch09   0.0063    1.0 -0.0515   0.064  False
Batch06 Batch10    0.003    1.0 -0.0228  0.0288  False
Batch07 Batch08  -0.0003    1.0 -0.0375   0.037  False
Batch07 Batch09  -0.0006    1.0  -0.063  0.0618  False
Batch07 Batch10  -0.0038    1.0 -0.0389  0.0312  False
Batch08 Batch09  -0.0003    1.0 -0.0573  0.0567  False
Batch08 Batch10  -0.0036 0.9999 -0.0277  0.0206  False
Batch09 Batch10  -0.0033    1.0 -0.0589  0.0523  False
------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02   -0.014 0.9999 -0.1045 0.0766  False
Batch01 Batch03  -0.0029    1.0 -0.0819  0.076  False
Batch01 Batch04   0.0007    1.0 -0.1359 0.1373  False
Batch01 Batch05  -0.0145 0.9999  -0.108 0.0789  False
Batch01 Batch06   0.0011    1.0 -0.0606 0.0628  False
Batch01 Batch07   0.0006    1.0 -0.0686 0.0699  False
Batch01 Batch08   0.0007    1.0 -0.0597 0.0611  False
Batch01 Batch09   0.0007    1.0  -0.089 0.0904  False
Batch01 Batch10   0.0007    1.0 -0.0572 0.0587  False
Batch02 Batch03    0.011    1.0 -0.0811 0.1031  False
Batch02 Batch04   0.0147    1.0   -0.13 0.1593  False
Batch02 Batch05  -0.0006    1.0 -0.1054 0.1042  False
Batch02 Batch06    0.015 0.9995 -0.0628 0.0929  False
Batch02 Batch07   0.0146 0.9998 -0.0693 0.0985  False
Batch02 Batch08   0.0147 0.9995 -0.0621 0.0915  False
Batch02 Batch09   0.0147    1.0 -0.0869 0.1162  False
Batch02 Batch10   0.0147 0.9994 -0.0602 0.0896  False
Batch03 Batch04   0.0036    1.0  -0.134 0.1413  False
Batch03 Batch05  -0.0116    1.0 -0.1065 0.0833  False
Batch03 Batch06    0.004    1.0 -0.0599 0.0679  False
Batch03 Batch07   0.0036    1.0 -0.0676 0.0748  False
Batch03 Batch08   0.0036    1.0  -0.059 0.0663  False
Batch03 Batch09   0.0036    1.0 -0.0876 0.0949  False
Batch03 Batch10   0.0036    1.0 -0.0567  0.064  False
Batch04 Batch05  -0.0152    1.0 -0.1617 0.1312  False
Batch04 Batch06   0.0004    1.0 -0.1282 0.1289  False
Batch04 Batch07  -0.0001    1.0 -0.1324 0.1322  False
Batch04 Batch08      0.0    1.0 -0.1279 0.1279  False
Batch04 Batch09      0.0    1.0 -0.1441 0.1441  False
Batch04 Batch10      0.0    1.0 -0.1268 0.1268  False
Batch05 Batch06   0.0156 0.9995 -0.0655 0.0967  False
Batch05 Batch07   0.0152 0.9998 -0.0718 0.1022  False
Batch05 Batch08   0.0152 0.9995 -0.0649 0.0954  False
Batch05 Batch09   0.0152 0.9999 -0.0888 0.1193  False
Batch05 Batch10   0.0152 0.9994 -0.0631 0.0936  False
Batch06 Batch07  -0.0004    1.0 -0.0519  0.051  False
Batch06 Batch08  -0.0004    1.0 -0.0391 0.0384  False
Batch06 Batch09  -0.0004    1.0 -0.0772 0.0765  False
Batch06 Batch10  -0.0004    1.0 -0.0352 0.0345  False
Batch07 Batch08   0.0001    1.0 -0.0498 0.0499  False
Batch07 Batch09   0.0001    1.0  -0.083 0.0831  False
Batch07 Batch10   0.0001    1.0 -0.0468  0.047  False
Batch08 Batch09     -0.0    1.0 -0.0758 0.0758  False
Batch08 Batch10     -0.0    1.0 -0.0324 0.0324  False
Batch09 Batch10     -0.0    1.0 -0.0739 0.0739  False
-----------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02  -0.1244    0.0 -0.2076 -0.0412   True
Batch01 Batch03   -0.194   -0.0 -0.2776 -0.1104   True
Batch01 Batch04  -0.2084 0.0001 -0.3686 -0.0482   True
Batch01 Batch05  -0.2582   -0.0  -0.354 -0.1623   True
Batch01 Batch06  -0.1935   -0.0 -0.2583 -0.1288   True
Batch01 Batch07  -0.1795   -0.0 -0.2529 -0.1062   True
Batch01 Batch08  -0.1802   -0.0 -0.2436 -0.1168   True
Batch01 Batch09  -0.1806    0.0 -0.2774 -0.0838   True
Batch01 Batch10  -0.1873   -0.0 -0.2481 -0.1265   True
Batch02 Batch03  -0.0697  0.091 -0.1557  0.0164  False
Batch02 Batch04   -0.084 0.6681 -0.2455  0.0775  False
Batch02 Batch05  -0.1338    0.0 -0.2318 -0.0358   True
Batch02 Batch06  -0.0692 0.0077  -0.137 -0.0013   True
Batch02 Batch07  -0.0552 0.1958 -0.1313  0.0209  False
Batch02 Batch08  -0.0558  0.068 -0.1225  0.0108  False
Batch02 Batch09  -0.0563 0.5424 -0.1552  0.0426  False
Batch02 Batch10  -0.0629 0.0127  -0.127  0.0012  False
Batch03 Batch04  -0.0144    1.0 -0.1761  0.1474  False
Batch03 Batch05  -0.0642 0.3357 -0.1625  0.0342  False
Batch03 Batch06   0.0005    1.0 -0.0679  0.0688  False
Batch03 Batch07   0.0145 0.9996 -0.0621   0.091  False
Batch03 Batch08   0.0138 0.9991 -0.0533  0.0809  False
Batch03 Batch09   0.0134    1.0 -0.0859  0.1126  False
Batch03 Batch10   0.0067    1.0 -0.0579  0.0714  False
Batch04 Batch05  -0.0498 0.9865 -0.2182  0.1186  False
Batch04 Batch06   0.0148    1.0  -0.138  0.1676  False
Batch04 Batch07   0.0288 0.9996 -0.1278  0.1855  False
Batch04 Batch08   0.0282 0.9996 -0.1241  0.1804  False
Batch04 Batch09   0.0277 0.9999 -0.1412  0.1967  False
Batch04 Batch10   0.0211    1.0 -0.1301  0.1723  False
Batch05 Batch06   0.0646 0.1209 -0.0182  0.1475  False
Batch05 Batch07   0.0786 0.0452 -0.0111  0.1684  False
Batch05 Batch08    0.078 0.0184 -0.0039  0.1599  False
Batch05 Batch09   0.0775 0.2268 -0.0322  0.1873  False
Batch05 Batch10   0.0709 0.0397  -0.009  0.1507  False
Batch06 Batch07    0.014 0.9956 -0.0413  0.0693  False
Batch06 Batch08   0.0133 0.9752 -0.0279  0.0546  False
Batch06 Batch09   0.0129 0.9999  -0.071  0.0969  False
Batch06 Batch10   0.0062 0.9998 -0.0309  0.0433  False
Batch07 Batch08  -0.0007    1.0 -0.0545  0.0531  False
Batch07 Batch09  -0.0011    1.0 -0.0919  0.0897  False
Batch07 Batch10  -0.0078 0.9999 -0.0584  0.0429  False
Batch08 Batch09  -0.0004    1.0 -0.0834  0.0825  False
Batch08 Batch10  -0.0071 0.9992 -0.0419  0.0277  False
Batch09 Batch10  -0.0067    1.0 -0.0876  0.0743  False
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           3.270669e+06     1.0   6.575171  1.039933e-02
C(Batch)               5.148517e+07     9.0  11.500325  7.641654e-18
C(Condition):C(Batch)  2.161235e+07     9.0   4.827585  2.037116e-06
Residual               1.237599e+09  2488.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1 group2 meandiff p-adj  lower   upper   reject
-----------------------------------------------------
Control   Hypo  79.1504 0.0062 4.6872 153.6135   True
-----------------------------------------------------
Tukey Interaction using ART-ANOVA:
             Multiple Comparison of Means - Tukey HSD, FWER=0.01             
=============================================================================
     group1          group2      meandiff  p-adj    lower      upper   reject
-----------------------------------------------------------------------------
Control_Batch01 Control_Batch02    115.174    1.0   -499.641  729.9889  False
Control_Batch01 Control_Batch03    -144.85 0.9999  -680.6519  390.9519  False
Control_Batch01 Control_Batch04    -28.826    1.0  -956.1018  898.4497  False
Control_Batch01 Control_Batch05     2.8437    1.0  -631.2616   636.949  False
Control_Batch01 Control_Batch06  -211.3675 0.8953  -630.0549  207.3198  False
Control_Batch01 Control_Batch07  -242.7054 0.8743  -712.5613  227.1504  False
Control_Batch01 Control_Batch08  -239.6703 0.7072   -649.416  170.0754  False
Control_Batch01 Control_Batch09  -163.6602    1.0  -772.6853  445.3648  False
Control_Batch01 Control_Batch10  -115.8866 0.9998  -509.1618  277.3886  False
Control_Batch01    Hypo_Batch01   780.6168    0.0   265.5359 1295.6977   True
Control_Batch01    Hypo_Batch02   321.1558 0.6467  -209.5313  851.8429  False
Control_Batch01    Hypo_Batch03    14.2178    1.0  -518.9855   547.421  False
Control_Batch01    Hypo_Batch04  -365.0785 0.9969 -1375.2541   645.097  False
Control_Batch01    Hypo_Batch05  -351.1602  0.731  -960.1853  257.8648  False
Control_Batch01    Hypo_Batch06  -213.2869 0.8837  -630.2802  203.7064  False
Control_Batch01    Hypo_Batch07  -166.4844 0.9976  -636.3402  303.3714  False
Control_Batch01    Hypo_Batch08  -123.2889 0.9997  -532.4601  285.8823  False
Control_Batch01    Hypo_Batch09     4.6285    1.0  -610.1864  619.4435  False
Control_Batch01    Hypo_Batch10  -119.0822 0.9997  -512.1612  273.9968  False
Control_Batch02 Control_Batch03   -260.024 0.9837  -885.2673  365.2192  False
Control_Batch02 Control_Batch04     -144.0    1.0  -1125.675   837.675  False
Control_Batch02 Control_Batch05  -112.3303    1.0  -823.6214  598.9608  False
Control_Batch02 Control_Batch06  -326.5415 0.6068  -854.8828  201.7998  False
Control_Batch02 Control_Batch07  -357.8794 0.5751  -927.6249  211.8661  False
Control_Batch02 Control_Batch08  -354.8443 0.4126  -876.1282  166.4397  False
Control_Batch02 Control_Batch09  -278.8342  0.988  -967.8603  410.1919  False
Control_Batch02 Control_Batch10  -231.0605 0.9591  -739.5001  277.3791  False
Control_Batch02    Hypo_Batch01   665.4428 0.0021    57.8625 1273.0231   True
Control_Batch02    Hypo_Batch02   205.9818  0.999  -414.8839  826.8476  False
Control_Batch02    Hypo_Batch03  -100.9562    1.0   -723.974  522.0616  False
Control_Batch02    Hypo_Batch04  -480.2525 0.9605 -1540.5827  580.0776  False
Control_Batch02    Hypo_Batch05  -466.3342 0.4242 -1155.3603  222.6919  False
Control_Batch02    Hypo_Batch06  -328.4609 0.5905  -855.4607   198.539  False
Control_Batch02    Hypo_Batch07  -281.6584 0.9121  -851.4039  288.0871  False
Control_Batch02    Hypo_Batch08  -238.4629 0.9561  -759.2954  282.3696  False
Control_Batch02    Hypo_Batch09  -110.5455    1.0  -804.6945  583.6036  False
Control_Batch02    Hypo_Batch10  -234.2562 0.9532   -742.544  274.0317  False
Control_Batch03 Control_Batch04    116.024    1.0  -818.1987 1050.2467  False
Control_Batch03 Control_Batch05   147.6937    1.0  -496.5277  791.9151  False
Control_Batch03 Control_Batch06   -66.5175    1.0  -500.3732  367.3382  False
Control_Batch03 Control_Batch07   -97.8554    1.0  -581.2767  385.5659  False
Control_Batch03 Control_Batch08   -94.8202    1.0  -520.0534  330.4129  False
Control_Batch03 Control_Batch09   -18.8102    1.0   -638.361  600.7406  False
Control_Batch03 Control_Batch10    28.9635    1.0  -380.4228  438.3497  False
Control_Batch03    Hypo_Batch01   925.4668    0.0   397.9822 1452.9515   True
Control_Batch03    Hypo_Batch02   466.0058 0.0719   -76.7285 1008.7402  False
Control_Batch03    Hypo_Batch03   159.0678 0.9998  -386.1271  704.2627  False
Control_Batch03    Hypo_Batch04  -220.2285    1.0 -1236.7846  796.3276  False
Control_Batch03    Hypo_Batch05  -206.3102 0.9989   -825.861  413.2406  False
Control_Batch03    Hypo_Batch06   -68.4368    1.0   -500.658  363.7843  False
Control_Batch03    Hypo_Batch07   -21.6344    1.0  -505.0557   461.787  False
Control_Batch03    Hypo_Batch08    21.5611    1.0  -403.1184  446.2407  False
Control_Batch03    Hypo_Batch09   149.4786    1.0  -475.7647  774.7218  False
Control_Batch03    Hypo_Batch10    25.7678    1.0  -383.4299  434.9656  False
Control_Batch04 Control_Batch05    31.6697    1.0  -962.2005 1025.5398  False
Control_Batch04 Control_Batch06  -182.5415    1.0 -1054.8874  689.8044  False
Control_Batch04 Control_Batch07  -213.8794    1.0 -1111.9066  684.1477  False
Control_Batch04 Control_Batch08  -210.8443    1.0  -1078.934  657.2455  False
Control_Batch04 Control_Batch09  -134.8342    1.0 -1112.8934   843.225  False
Control_Batch04 Control_Batch10   -87.0605    1.0  -947.4986  773.3775  False
Control_Batch04    Hypo_Batch01   809.4428 0.0568   -113.052 1731.9376  False
Control_Batch04    Hypo_Batch02   349.9818  0.995  -581.3168 1281.2805  False
Control_Batch04    Hypo_Batch03    43.0438    1.0   -889.691  975.7785  False
Control_Batch04    Hypo_Batch04  -336.2525    1.0 -1603.5895  931.0844  False
Control_Batch04    Hypo_Batch05  -322.3342 0.9991 -1300.3934   655.725  False
Control_Batch04    Hypo_Batch06  -184.4609    1.0  -1055.995  687.0733  False
Control_Batch04    Hypo_Batch07  -137.6584    1.0 -1035.6855  760.3688  False
Control_Batch04    Hypo_Batch08   -94.4629    1.0  -962.2816  773.3559  False
Control_Batch04    Hypo_Batch09    33.4545    1.0  -948.2204 1015.1295  False
Control_Batch04    Hypo_Batch10   -90.2562    1.0  -950.6046  770.0922  False
Control_Batch05 Control_Batch06  -214.2112 0.9924  -764.8805  336.4581  False
Control_Batch05 Control_Batch07  -245.5491 0.9837  -836.0591  344.9609  False
Control_Batch05 Control_Batch08   -242.514 0.9661  -786.4157  301.3878  False
Control_Batch05 Control_Batch09  -166.5039    1.0  -872.7964  539.7886  False
Control_Batch05 Control_Batch10  -118.7302    1.0  -650.3344  412.8739  False
Control_Batch05    Hypo_Batch01   777.7731 0.0001   150.6799 1404.8664   True
Control_Batch05    Hypo_Batch02   318.3121 0.9074  -321.6617  958.2859  False
Control_Batch05    Hypo_Batch03    11.3741    1.0  -630.6877  653.4359  False
Control_Batch05    Hypo_Batch04  -367.9222 0.9984 -1439.5528  703.7084  False
Control_Batch05    Hypo_Batch05  -354.0039 0.9013 -1060.2964  352.2886  False
Control_Batch05    Hypo_Batch06  -216.1306 0.9913   -765.513  333.2518  False
Control_Batch05    Hypo_Batch07  -169.3281 0.9999  -759.8381  421.1819  False
Control_Batch05    Hypo_Batch08  -126.1326    1.0  -669.6017  417.3365  False
Control_Batch05    Hypo_Batch09     1.7848    1.0  -709.5062  713.0759  False
Control_Batch05    Hypo_Batch10  -121.9259    1.0  -653.3849  409.5331  False
Control_Batch06 Control_Batch07   -31.3379    1.0  -380.4963  317.8205  False
Control_Batch06 Control_Batch08   -28.3027    1.0  -291.0548  234.4493  False
Control_Batch06 Control_Batch09    47.7073    1.0  -473.8851  569.2997  False
Control_Batch06 Control_Batch10     95.481 0.9881  -140.7657  331.7277  False
Control_Batch06    Hypo_Batch01   991.9843    0.0   583.9948 1399.9739   True
Control_Batch06    Hypo_Batch02   532.5233 0.0001   105.0003  960.0464   True
Control_Batch06    Hypo_Batch03   225.5853   0.86  -205.0571  656.2277  False
Control_Batch06    Hypo_Batch04   -153.711    1.0 -1113.7119  806.2899  False
Control_Batch06    Hypo_Batch05  -139.7927    1.0  -661.3851  381.7997  False
Control_Batch06    Hypo_Batch06    -1.9193    1.0  -275.8364  271.9977  False
Control_Batch06    Hypo_Batch07    44.8831    1.0  -304.2753  394.0416  False
Control_Batch06    Hypo_Batch08    88.0786 0.9988  -173.7766  349.9339  False
Control_Batch06    Hypo_Batch09   215.9961 0.9865  -312.3452  744.3374  False
Control_Batch06    Hypo_Batch10    92.2853 0.9918  -143.6346  328.2053  False
Control_Batch07 Control_Batch08     3.0352    1.0  -335.3493  341.4196  False
Control_Batch07 Control_Batch09    79.0452    1.0  -484.4475  642.5379  False
Control_Batch07 Control_Batch10   126.8189 0.9899   -191.423  445.0608  False
Control_Batch07    Hypo_Batch01  1023.3222    0.0   562.9736 1483.6709   True
Control_Batch07    Hypo_Batch02   563.8612 0.0004    86.1151 1041.6074   True
Control_Batch07    Hypo_Batch03   256.9232 0.8371  -223.6164  737.4628  False
Control_Batch07    Hypo_Batch04  -122.3731    1.0 -1105.7688  861.0226  False
Control_Batch07    Hypo_Batch05  -108.4548    1.0  -671.9475  455.0379  False
Control_Batch07    Hypo_Batch06    29.4186    1.0  -317.7067  376.5438  False
Control_Batch07    Hypo_Batch07    76.2211    1.0  -332.8963  485.3384  False
Control_Batch07    Hypo_Batch08   119.4166 0.9976   -218.272  457.1051  False
Control_Batch07    Hypo_Batch09    247.334 0.9742  -322.4115  817.0795  False
Control_Batch07    Hypo_Batch10   123.6232 0.9924  -194.3761  441.6226  False
Control_Batch08 Control_Batch09      76.01    1.0  -438.4324  590.4525  False
Control_Batch08 Control_Batch10   123.7837 0.7691   -96.2275  343.7949  False
Control_Batch08    Hypo_Batch01  1020.2871    0.0    621.479 1419.0952   True
Control_Batch08    Hypo_Batch02   560.8261    0.0    142.056  979.5962   True
Control_Batch08    Hypo_Batch03    253.888 0.6573  -168.0661  675.8422  False
Control_Batch08    Hypo_Batch04  -125.4083    1.0 -1081.5433  830.7267  False
Control_Batch08    Hypo_Batch05    -111.49    1.0  -625.9324  402.9525  False
Control_Batch08    Hypo_Batch06    26.3834    1.0  -233.6608  286.4276  False
Control_Batch08    Hypo_Batch07    73.1859    1.0  -265.1986  411.5703  False
Control_Batch08    Hypo_Batch08   116.3814 0.9431  -130.9253  363.6881  False
Control_Batch08    Hypo_Batch09   244.2988 0.9453  -276.9852  765.5828  False
Control_Batch08    Hypo_Batch10   120.5881 0.8038   -99.0722  340.2484  False
Control_Batch09 Control_Batch10    47.7737    1.0  -453.6492  549.1966  False
Control_Batch09    Hypo_Batch01    944.277    0.0   342.5563 1545.9978   True
Control_Batch09    Hypo_Batch02    484.816 0.1601  -130.3168 1099.9488  False
Control_Batch09    Hypo_Batch03    177.878 0.9999  -439.4269  795.1828  False
Control_Batch09    Hypo_Batch04  -201.4183    1.0 -1258.4018  855.5652  False
Control_Batch09    Hypo_Batch05     -187.5 0.9999  -871.3648  496.3648  False
Control_Batch09    Hypo_Batch06   -49.6266    1.0  -569.8602  470.6069  False
Control_Batch09    Hypo_Batch07    -2.8241    1.0  -566.3168  560.6685  False
Control_Batch09    Hypo_Batch08    40.3714    1.0  -473.6136  554.3563  False
Control_Batch09    Hypo_Batch09   168.2888    1.0  -520.7373  857.3149  False
Control_Batch09    Hypo_Batch10     44.578    1.0   -456.691   545.847  False
Control_Batch10    Hypo_Batch01   896.5034    0.0   514.6372 1278.3695   True
Control_Batch10    Hypo_Batch02   437.0424 0.0025    34.3734  839.7113   True
Control_Batch10    Hypo_Batch03   130.1043 0.9994   -275.875  536.0836  False
Control_Batch10    Hypo_Batch04   -249.192    1.0 -1198.3853  700.0013  False
Control_Batch10    Hypo_Batch05  -235.2737 0.9447  -736.6966  266.1492  False
Control_Batch10    Hypo_Batch06   -97.4003 0.9829  -330.6316   135.831  False
Control_Batch10    Hypo_Batch07   -50.5978    1.0  -368.8397   267.644  False
Control_Batch10    Hypo_Batch08    -7.4023    1.0  -226.3417  211.5371  False
Control_Batch10    Hypo_Batch09   120.5151    1.0  -387.9245  628.9547  False
Control_Batch10    Hypo_Batch10    -3.1956    1.0   -190.344  183.9527  False
   Hypo_Batch01    Hypo_Batch02   -459.461 0.0552  -981.7495   62.8275  False
   Hypo_Batch01    Hypo_Batch03   -766.399    0.0 -1291.2439 -241.5542   True
   Hypo_Batch01    Hypo_Batch04 -1145.6953  0.001 -2151.4841 -139.9066   True
   Hypo_Batch01    Hypo_Batch05  -1131.777    0.0 -1733.4978 -530.0563   True
   Hypo_Batch01    Hypo_Batch06  -993.9037    0.0 -1400.1546 -587.6527   True
   Hypo_Batch01    Hypo_Batch07  -947.1012    0.0 -1407.4498 -486.7525   True
   Hypo_Batch01    Hypo_Batch08  -903.9057    0.0 -1302.1235 -505.6879   True
   Hypo_Batch01    Hypo_Batch09  -775.9883 0.0001 -1383.5686  -168.408   True
   Hypo_Batch01    Hypo_Batch10   -899.699    0.0 -1281.3631 -518.0349   True
   Hypo_Batch02    Hypo_Batch03   -306.938 0.7541  -847.1071   233.231  False
   Hypo_Batch02    Hypo_Batch04  -686.2343 0.4241 -1700.1039  327.6352  False
   Hypo_Batch02    Hypo_Batch05   -672.316 0.0022 -1287.4488  -57.1832   True
   Hypo_Batch02    Hypo_Batch06  -534.4427 0.0001  -960.3069 -108.5785   True
   Hypo_Batch02    Hypo_Batch07  -487.6402 0.0072  -965.3863   -9.8941   True
   Hypo_Batch02    Hypo_Batch08  -444.4447 0.0036  -862.6527  -26.2367   True
   Hypo_Batch02    Hypo_Batch09  -316.5273 0.8867   -937.393  304.3385  False
   Hypo_Batch02    Hypo_Batch10   -440.238 0.0021  -842.7153  -37.7607   True
   Hypo_Batch03    Hypo_Batch04  -379.2963 0.9953 -1394.4851  635.8925  False
   Hypo_Batch03    Hypo_Batch05   -365.378 0.6868  -982.6828  251.9269  False
   Hypo_Batch03    Hypo_Batch06  -227.5046 0.8465  -656.5002  201.4909  False
   Hypo_Batch03    Hypo_Batch07  -180.7021 0.9949  -661.2417  299.8374  False
   Hypo_Batch03    Hypo_Batch08  -137.5066 0.9992  -558.9029  283.8896  False
   Hypo_Batch03    Hypo_Batch09    -9.5892    1.0   -632.607  613.4286  False
   Hypo_Batch03    Hypo_Batch10     -133.3 0.9991  -539.0891  272.4892  False
   Hypo_Batch04    Hypo_Batch05    13.9183    1.0 -1043.0652 1070.9018  False
   Hypo_Batch04    Hypo_Batch06   151.7917    1.0  -807.4716 1111.0549  False
   Hypo_Batch04    Hypo_Batch07   198.5942    1.0  -784.8015 1181.9898  False
   Hypo_Batch04    Hypo_Batch08   241.7897    1.0  -714.0993 1197.6786  False
   Hypo_Batch04    Hypo_Batch09   369.7071  0.998  -690.6231 1430.0372  False
   Hypo_Batch04    Hypo_Batch10   245.9963    1.0  -703.1157 1195.1084  False
   Hypo_Batch05    Hypo_Batch06   137.8734    1.0  -382.3602  658.1069  False
   Hypo_Batch05    Hypo_Batch07   184.6759 0.9991  -378.8168  748.1685  False
   Hypo_Batch05    Hypo_Batch08   227.8714  0.968  -286.1136  741.8563  False
   Hypo_Batch05    Hypo_Batch09   355.7888 0.8746  -333.2373 1044.8149  False
   Hypo_Batch05    Hypo_Batch10    232.078 0.9512   -269.191   733.347  False
   Hypo_Batch06    Hypo_Batch07    46.8025    1.0  -300.3228  393.9277  False
   Hypo_Batch06    Hypo_Batch08     89.998 0.9981    -169.14   349.136  False
   Hypo_Batch06    Hypo_Batch09   217.9154 0.9847  -309.0845  744.9153  False
   Hypo_Batch06    Hypo_Batch10    94.2047  0.988  -138.6956   327.105  False
   Hypo_Batch07    Hypo_Batch08    43.1955    1.0  -294.4931  380.8841  False
   Hypo_Batch07    Hypo_Batch09   171.1129 0.9997  -398.6326  740.8584  False
   Hypo_Batch07    Hypo_Batch10    47.4022    1.0  -270.5972  365.4016  False
   Hypo_Batch08    Hypo_Batch09   127.9174    1.0  -392.9151  648.7499  False
   Hypo_Batch08    Hypo_Batch10     4.2067    1.0  -214.3801  222.7934  False
   Hypo_Batch09    Hypo_Batch10  -123.7107    1.0  -631.9986  384.5771  False
-----------------------------------------------------------------------------
