Avg Control:
0.0008344240943408529
Median Control:
-0.002177293677555538
Std Control:
0.034334899001442855

Avg Hypo:
0.006465581387208935
Median Hypo:
0.0025819603875195723
Std Hypo:
0.03891772181959334


Cohen effect size, pooled std:
-0.15292552347759505
Effect visibility, in percent:
-77.139083074669
True Binhi effect size, in percent:
250.05347365487071
Cohen effect size, one std:
-0.15260489699597118
Modified Binhi effect size 1, in percent:
82.24817439940226
Modified Binhi effect size 2, in percent:
10.765684454239816
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -2.6899689898670194, 0.007243142918349413)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 166395.0, 0.0005351070205290044)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 9.886750307388095e-121, 7.972309360874764e-125)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 2.313871698273858e-28, 5.6209016693694185e-25)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -2.541729749675948, 0.012079765202794685)
('B2C', 'B2H', -0.9574066764991128, 0.3406329201004782)
('B3C', 'B3H', 0.26971884866398116, 0.7878076103948792)
('B4C', 'B4H', 0.5481333715073634, 0.5919906160677341)
('B5C', 'B5H', -1.2133590121808489, 0.2289376970526231)
('B6C', 'B6H', -2.637341727373938, 0.008617118313820673)
('B7C', 'B7H', 0.4683350098150041, 0.6400917663423427)
('PC1C', 'PC1H', -0.6425649552614304, 0.520794081632099)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 2976.0, 0.015071500433733016)
('B2C', 'B2H', 1168.0, 0.18734394499375806)
('B3C', 'B3H', 2564.0, 0.708335171738957)
('B4C', 'B4H', 51.0, 0.9394400080349974)
('B5C', 'B5H', 665.0, 0.4417463151032207)
('B6C', 'B6H', 26131.0, 0.0011288729396692972)
('B7C', 'B7H', 5230.0, 0.6615322180166436)
('PC1C', 'PC1H', 32205.0, 0.4333441494707768)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 7.725667626928102e-19, 1.9845004776131377e-18)
('B2C', 'B2H', 9.041725314559562e-10, 3.0562708175110693e-13)
('B3C', 'B3H', 4.110358977033404e-15, 3.1114799918550895e-15)
('B4C', 'B4H', 0.006778871600148673, 0.015944095553319437)
('B5C', 'B5H', 2.5438360824291464e-08, 4.2948033513536115e-09)
('B6C', 'B6H', 3.177197407392463e-49, 2.492341146800761e-54)
('B7C', 'B7H', 6.058905345156033e-22, 7.139394264137336e-21)
('PC1C', 'PC1H', 1.6554725162094905e-53, 6.097460637117988e-55)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.3430786728858948, 1.0123349625246192e-07)
('B2C', 'B2H', 0.7906736135482788, 0.259503036737442)
('B3C', 'B3H', 0.9220588803291321, 5.829971996718086e-05)
('B4C', 'B4H', 0.2390240579843521, 0.11833644658327103)
('B5C', 'B5H', 0.012519581243395805, 4.340174200478941e-06)
('B6C', 'B6H', 2.6212878743959393e-15, 2.594229944976889e-19)
('B7C', 'B7H', 1.0404348154305723e-15, 3.2334503963227235e-09)
('PC1C', 'PC1H', 1.101006352061118e-11, 1.0705704767133284e-07)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.0314896392171779
0.9999645795515426
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch1C Batch2C     -0.0   1.0 -0.0212 0.0211  False
Batch1C Batch3C     -0.0   1.0 -0.0182 0.0182  False
Batch1C Batch4C   0.0001   1.0 -0.0362 0.0363  False
Batch1C Batch5C   0.0002   1.0 -0.0219 0.0223  False
Batch1C Batch6C   0.0009   1.0 -0.0134 0.0151  False
Batch1C Batch7C   0.0015   1.0  -0.015 0.0181  False
Batch1C Batch8C   0.0002   1.0 -0.0139 0.0143  False
Batch2C Batch3C      0.0   1.0 -0.0219  0.022  False
Batch2C Batch4C   0.0001   1.0 -0.0382 0.0384  False
Batch2C Batch5C   0.0002   1.0  -0.025 0.0255  False
Batch2C Batch6C   0.0009   1.0 -0.0178 0.0197  False
Batch2C Batch7C   0.0016   1.0  -0.019 0.0222  False
Batch2C Batch8C   0.0003   1.0 -0.0184 0.0189  False
Batch3C Batch4C   0.0001   1.0 -0.0366 0.0368  False
Batch3C Batch5C   0.0002   1.0 -0.0226  0.023  False
Batch3C Batch6C   0.0009   1.0 -0.0145 0.0163  False
Batch3C Batch7C   0.0016   1.0  -0.016 0.0191  False
Batch3C Batch8C   0.0002   1.0  -0.015 0.0155  False
Batch4C Batch5C   0.0001   1.0 -0.0386 0.0389  False
Batch4C Batch6C   0.0008   1.0 -0.0341 0.0357  False
Batch4C Batch7C   0.0015   1.0 -0.0345 0.0374  False
Batch4C Batch8C   0.0001   1.0 -0.0347  0.035  False
Batch5C Batch6C   0.0007   1.0 -0.0191 0.0205  False
Batch5C Batch7C   0.0013   1.0 -0.0202 0.0229  False
Batch5C Batch8C      0.0   1.0 -0.0197 0.0197  False
Batch6C Batch7C   0.0007   1.0 -0.0127 0.0141  False
Batch6C Batch8C  -0.0007   1.0 -0.0108 0.0095  False
Batch7C Batch8C  -0.0013   1.0 -0.0146 0.0119  False
----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
4.399119272482494
0.7328284812694281
         Batch1C  Batch2C  Batch3C  Batch4C  Batch5C  Batch6C  Batch7C  Batch8C
Batch1C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch2C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch3C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch4C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch5C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch6C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch7C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch8C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
2.5632678173516115
0.012836447590631492
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1H Batch2H  -0.0053 0.9832 -0.0257  0.015  False
Batch1H Batch3H  -0.0117 0.3931 -0.0311 0.0077  False
Batch1H Batch4H  -0.0171 0.8602 -0.0604 0.0263  False
Batch1H Batch5H  -0.0025    1.0 -0.0264 0.0213  False
Batch1H Batch6H      0.0    1.0 -0.0152 0.0153  False
Batch1H Batch7H  -0.0118 0.2982 -0.0299 0.0064  False
Batch1H Batch8H  -0.0088 0.4553 -0.0241 0.0065  False
Batch2H Batch3H  -0.0064 0.9627 -0.0274 0.0147  False
Batch2H Batch4H  -0.0117 0.9819 -0.0558 0.0324  False
Batch2H Batch5H   0.0028 0.9999 -0.0223  0.028  False
Batch2H Batch6H   0.0054 0.9557 -0.0119 0.0226  False
Batch2H Batch7H  -0.0064 0.9471 -0.0263 0.0134  False
Batch2H Batch8H  -0.0035 0.9967 -0.0207 0.0138  False
Batch3H Batch4H  -0.0054 0.9999  -0.049 0.0383  False
Batch3H Batch5H   0.0092 0.8873 -0.0152 0.0336  False
Batch3H Batch6H   0.0117 0.1651 -0.0044 0.0279  False
Batch3H Batch7H  -0.0001    1.0 -0.0189 0.0188  False
Batch3H Batch8H   0.0029 0.9984 -0.0133  0.019  False
Batch4H Batch5H   0.0145 0.9517 -0.0313 0.0603  False
Batch4H Batch6H   0.0171 0.8369 -0.0249 0.0591  False
Batch4H Batch7H   0.0053 0.9999 -0.0378 0.0484  False
Batch4H Batch8H   0.0083 0.9971 -0.0337 0.0502  False
Batch5H Batch6H   0.0026 0.9999 -0.0187 0.0238  False
Batch5H Batch7H  -0.0092 0.8597 -0.0326 0.0142  False
Batch5H Batch8H  -0.0063 0.9675 -0.0275  0.015  False
Batch6H Batch7H  -0.0118 0.0816 -0.0264 0.0028  False
Batch6H Batch8H  -0.0089 0.0748 -0.0197  0.002  False
Batch7H Batch8H    0.003 0.9966 -0.0117 0.0176  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
20.360159890385603
0.0048420871531408395
          Batch1H   Batch2H  Batch3H  Batch4H  Batch5H  Batch6H   Batch7H   Batch8H
Batch1H  1.000000  1.000000      1.0      1.0      1.0  1.00000  0.006418  0.401661
Batch2H  1.000000  1.000000      1.0      1.0      1.0  1.00000  0.120286  1.000000
Batch3H  1.000000  1.000000      1.0      1.0      1.0  1.00000  1.000000  1.000000
Batch4H  1.000000  1.000000      1.0      1.0      1.0  1.00000  1.000000  1.000000
Batch5H  1.000000  1.000000      1.0      1.0      1.0  1.00000  1.000000  1.000000
Batch6H  1.000000  1.000000      1.0      1.0      1.0  1.00000  0.013010  1.000000
Batch7H  0.006418  0.120286      1.0      1.0      1.0  0.01301  1.000000  1.000000
Batch8H  0.401661  1.000000      1.0      1.0      1.0  1.00000  1.000000  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq      df         F    PR(>F)
C(Condition)           0.008104     1.0  7.190954  0.007397
C(Batch)               0.011426     7.0  1.448291  0.181708
C(Condition):C(Batch)  0.010769     7.0  1.365040  0.216000
Residual               1.948614  1729.0       NaN       NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
 group1 group2 meandiff p-adj  lower  upper  reject
---------------------------------------------------
Control   Hypo   0.0044 0.0063 0.0003 0.0086   True
---------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2  -0.0023 0.9994 -0.0169 0.0124  False
Batch1 Batch3  -0.0059 0.7659 -0.0193 0.0074  False
Batch1 Batch4  -0.0082 0.9691 -0.0363 0.0198  False
Batch1 Batch5  -0.0012    1.0 -0.0174 0.0151  False
Batch1 Batch6   0.0006    1.0 -0.0098 0.0111  False
Batch1 Batch7  -0.0051 0.8201 -0.0175 0.0072  False
Batch1 Batch8  -0.0044 0.8198 -0.0148 0.0061  False
Batch2 Batch3  -0.0037 0.9893 -0.0188 0.0114  False
Batch2 Batch4   -0.006 0.9962 -0.0349  0.023  False
Batch2 Batch5   0.0011    1.0 -0.0167 0.0188  False
Batch2 Batch6   0.0029 0.9926 -0.0098 0.0156  False
Batch2 Batch7  -0.0029 0.9965 -0.0171 0.0113  False
Batch2 Batch8  -0.0021  0.999 -0.0147 0.0105  False
Batch3 Batch4  -0.0023    1.0 -0.0306 0.0261  False
Batch3 Batch5   0.0048 0.9736  -0.012 0.0215  False
Batch3 Batch6   0.0066 0.4258 -0.0046 0.0178  False
Batch3 Batch7   0.0008    1.0 -0.0121 0.0137  False
Batch3 Batch8   0.0016 0.9996 -0.0096 0.0127  False
Batch4 Batch5   0.0071 0.9911 -0.0228 0.0369  False
Batch4 Batch6   0.0089 0.9438 -0.0182  0.036  False
Batch4 Batch7   0.0031 0.9999 -0.0248  0.031  False
Batch4 Batch8   0.0039 0.9996 -0.0232  0.031  False
Batch5 Batch6   0.0018 0.9999 -0.0127 0.0164  False
Batch5 Batch7   -0.004 0.9878 -0.0199  0.012  False
Batch5 Batch8  -0.0032 0.9944 -0.0177 0.0113  False
Batch6 Batch7  -0.0058 0.4399 -0.0157 0.0041  False
Batch6 Batch8   -0.005 0.2547 -0.0125 0.0024  False
Batch7 Batch8   0.0008    1.0 -0.0091 0.0107  False
---------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
Batch1 Batch2     -0.0   1.0 -0.0212 0.0211  False
Batch1 Batch3     -0.0   1.0 -0.0182 0.0182  False
Batch1 Batch4   0.0001   1.0 -0.0362 0.0363  False
Batch1 Batch5   0.0002   1.0 -0.0219 0.0223  False
Batch1 Batch6   0.0009   1.0 -0.0134 0.0151  False
Batch1 Batch7   0.0015   1.0  -0.015 0.0181  False
Batch1 Batch8   0.0002   1.0 -0.0139 0.0143  False
Batch2 Batch3      0.0   1.0 -0.0219  0.022  False
Batch2 Batch4   0.0001   1.0 -0.0382 0.0384  False
Batch2 Batch5   0.0002   1.0  -0.025 0.0255  False
Batch2 Batch6   0.0009   1.0 -0.0178 0.0197  False
Batch2 Batch7   0.0016   1.0  -0.019 0.0222  False
Batch2 Batch8   0.0003   1.0 -0.0184 0.0189  False
Batch3 Batch4   0.0001   1.0 -0.0366 0.0368  False
Batch3 Batch5   0.0002   1.0 -0.0226  0.023  False
Batch3 Batch6   0.0009   1.0 -0.0145 0.0163  False
Batch3 Batch7   0.0016   1.0  -0.016 0.0191  False
Batch3 Batch8   0.0002   1.0  -0.015 0.0155  False
Batch4 Batch5   0.0001   1.0 -0.0386 0.0389  False
Batch4 Batch6   0.0008   1.0 -0.0341 0.0357  False
Batch4 Batch7   0.0015   1.0 -0.0345 0.0374  False
Batch4 Batch8   0.0001   1.0 -0.0347  0.035  False
Batch5 Batch6   0.0007   1.0 -0.0191 0.0205  False
Batch5 Batch7   0.0013   1.0 -0.0202 0.0229  False
Batch5 Batch8      0.0   1.0 -0.0197 0.0197  False
Batch6 Batch7   0.0007   1.0 -0.0127 0.0141  False
Batch6 Batch8  -0.0007   1.0 -0.0108 0.0095  False
Batch7 Batch8  -0.0013   1.0 -0.0146 0.0119  False
--------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2  -0.0053 0.9832 -0.0257  0.015  False
Batch1 Batch3  -0.0117 0.3931 -0.0311 0.0077  False
Batch1 Batch4  -0.0171 0.8602 -0.0604 0.0263  False
Batch1 Batch5  -0.0025    1.0 -0.0264 0.0213  False
Batch1 Batch6      0.0    1.0 -0.0152 0.0153  False
Batch1 Batch7  -0.0118 0.2982 -0.0299 0.0064  False
Batch1 Batch8  -0.0088 0.4553 -0.0241 0.0065  False
Batch2 Batch3  -0.0064 0.9627 -0.0274 0.0147  False
Batch2 Batch4  -0.0117 0.9819 -0.0558 0.0324  False
Batch2 Batch5   0.0028 0.9999 -0.0223  0.028  False
Batch2 Batch6   0.0054 0.9557 -0.0119 0.0226  False
Batch2 Batch7  -0.0064 0.9471 -0.0263 0.0134  False
Batch2 Batch8  -0.0035 0.9967 -0.0207 0.0138  False
Batch3 Batch4  -0.0054 0.9999  -0.049 0.0383  False
Batch3 Batch5   0.0092 0.8873 -0.0152 0.0336  False
Batch3 Batch6   0.0117 0.1651 -0.0044 0.0279  False
Batch3 Batch7  -0.0001    1.0 -0.0189 0.0188  False
Batch3 Batch8   0.0029 0.9984 -0.0133  0.019  False
Batch4 Batch5   0.0145 0.9517 -0.0313 0.0603  False
Batch4 Batch6   0.0171 0.8369 -0.0249 0.0591  False
Batch4 Batch7   0.0053 0.9999 -0.0378 0.0484  False
Batch4 Batch8   0.0083 0.9971 -0.0337 0.0502  False
Batch5 Batch6   0.0026 0.9999 -0.0187 0.0238  False
Batch5 Batch7  -0.0092 0.8597 -0.0326 0.0142  False
Batch5 Batch8  -0.0063 0.9675 -0.0275  0.015  False
Batch6 Batch7  -0.0118 0.0816 -0.0264 0.0028  False
Batch6 Batch8  -0.0089 0.0748 -0.0197  0.002  False
Batch7 Batch8    0.003 0.9966 -0.0117 0.0176  False
---------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F    PR(>F)
C(Condition)           2.753019e+06     1.0  10.977715  0.000941
C(Batch)               4.161387e+06     7.0   2.370516  0.020628
C(Condition):C(Batch)  2.101632e+06     7.0   1.197185  0.300926
Residual               4.336030e+08  1729.0        NaN       NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1 group2 meandiff p-adj   lower   upper   reject
------------------------------------------------------
Control   Hypo   82.008 0.0007 19.9587 144.0574   True
------------------------------------------------------
Tukey Interaction using ART-ANOVA:
          Multiple Comparison of Means - Tukey HSD, FWER=0.01           
========================================================================
    group1         group2      meandiff p-adj    lower    upper   reject
------------------------------------------------------------------------
Control_Batch1 Control_Batch2    3.2674    1.0 -360.8068 367.3417  False
Control_Batch1 Control_Batch3  -13.9857    1.0 -327.7783 299.8068  False
Control_Batch1 Control_Batch4  -28.8636    1.0 -653.0566 595.3293  False
Control_Batch1 Control_Batch5  -14.2368    1.0 -393.9437   365.47  False
Control_Batch1 Control_Batch6  -71.0798 0.9992 -316.3323 174.1726  False
Control_Batch1 Control_Batch7  -95.3824 0.9959 -380.7523 189.9876  False
Control_Batch1 Control_Batch8  -30.3217    1.0 -273.0379 212.3945  False
Control_Batch1    Hypo_Batch1  159.8068 0.7623 -135.7647 455.3784  False
Control_Batch1    Hypo_Batch2  109.4531  0.995 -212.3461 431.2523  False
Control_Batch1    Hypo_Batch3   10.7105    1.0 -296.1776 317.5986  False
Control_Batch1    Hypo_Batch4     -49.5    1.0 -732.4201 633.4201  False
Control_Batch1    Hypo_Batch5   74.8077    1.0 -301.5078 451.1231  False
Control_Batch1    Hypo_Batch6   85.9205 0.9923 -156.1052 327.9461  False
Control_Batch1    Hypo_Batch7  -126.399 0.9438   -413.74  160.942  False
Control_Batch1    Hypo_Batch8    2.9615    1.0 -239.5211 245.4442  False
Control_Batch2 Control_Batch3  -17.2532    1.0 -394.9423  360.436  False
Control_Batch2 Control_Batch4  -32.1311    1.0 -690.7662  626.504  False
Control_Batch2 Control_Batch5  -17.5043    1.0 -451.5096  416.501  False
Control_Batch2 Control_Batch6  -74.3473    1.0 -397.3521 248.6576  False
Control_Batch2 Control_Batch7  -98.6498 0.9995  -453.078 255.7784  False
Control_Batch2 Control_Batch8  -33.5891    1.0 -354.6725 287.4942  False
Control_Batch2    Hypo_Batch1  156.5394  0.952 -206.1532 519.2319  False
Control_Batch2    Hypo_Batch2  106.1857 0.9995 -278.1814 490.5528  False
Control_Batch2    Hypo_Batch3    7.4431    1.0 -364.5296 379.4157  False
Control_Batch2    Hypo_Batch4  -52.7674    1.0 -767.3045 661.7696  False
Control_Batch2    Hypo_Batch5   71.5403    1.0 -359.5011 502.5816  False
Control_Batch2    Hypo_Batch6    82.653 0.9998 -237.9086 403.2147  False
Control_Batch2    Hypo_Batch7 -129.6664   0.99 -485.6836 226.3507  False
Control_Batch2    Hypo_Batch8   -0.3059    1.0 -321.2127 320.6009  False
Control_Batch3 Control_Batch4  -14.8779    1.0 -647.1088  617.353  False
Control_Batch3 Control_Batch5   -0.2511    1.0 -393.0314 392.5291  False
Control_Batch3 Control_Batch6  -57.0941    1.0 -322.1372 207.9489  False
Control_Batch3 Control_Batch7  -81.3966 0.9997 -383.9442 221.1509  False
Control_Batch3 Control_Batch8   -16.336    1.0 -279.0339 246.3619  False
Control_Batch3    Hypo_Batch1  173.7925 0.7204 -138.3959 485.9809  False
Control_Batch3    Hypo_Batch2  123.4388 0.9894 -213.6869 460.5646  False
Control_Batch3    Hypo_Batch3   24.6962    1.0 -298.2269 347.6194  False
Control_Batch3    Hypo_Batch4  -35.5143    1.0 -725.7888 654.7602  False
Control_Batch3    Hypo_Batch5   88.7934    1.0 -300.7093 478.2961  False
Control_Batch3    Hypo_Batch6   99.9062 0.9843 -162.1539 361.9662  False
Control_Batch3    Hypo_Batch7 -112.4133 0.9885 -416.8207 191.9942  False
Control_Batch3    Hypo_Batch8   16.9473    1.0 -245.5349 279.4294  False
Control_Batch4 Control_Batch5   14.6268    1.0 -652.7767 682.0303  False
Control_Batch4 Control_Batch6  -42.2162    1.0 -643.3808 558.9484  False
Control_Batch4 Control_Batch7  -66.5187    1.0  -685.135 552.0976  False
Control_Batch4 Control_Batch8   -1.4581    1.0 -601.5925 598.6763  False
Control_Batch4    Hypo_Batch1  188.6705 0.9986 -434.7176 812.0585  False
Control_Batch4    Hypo_Batch2  138.3168    1.0  -497.926 774.5595  False
Control_Batch4    Hypo_Batch3   39.5742    1.0 -589.2584 668.4068  False
Control_Batch4    Hypo_Batch4  -20.6364    1.0 -896.7813 855.5086  False
Control_Batch4    Hypo_Batch5  103.6713    1.0 -561.8085 769.1512  False
Control_Batch4    Hypo_Batch6  114.7841    1.0 -485.0714 714.6395  False
Control_Batch4    Hypo_Batch7  -97.5354    1.0 -717.0634 521.9927  False
Control_Batch4    Hypo_Batch8   31.8252    1.0 -568.2148 631.8652  False
Control_Batch5 Control_Batch6   -56.843    1.0  -397.371  283.685  False
Control_Batch5 Control_Batch7  -81.1455    1.0 -451.6135 289.3225  False
Control_Batch5 Control_Batch8  -16.0849    1.0 -354.7908  322.621  False
Control_Batch5    Hypo_Batch1  174.0437 0.9199 -204.3385 552.4259  False
Control_Batch5    Hypo_Batch2    123.69 0.9982 -275.5159 522.8958  False
Control_Batch5    Hypo_Batch3   24.9474    1.0 -362.3392 412.2339  False
Control_Batch5    Hypo_Batch4  -35.2632    1.0 -757.8906 687.3643  False
Control_Batch5    Hypo_Batch5   89.0445    1.0 -355.2795 533.3686  False
Control_Batch5    Hypo_Batch6  100.1573 0.9989 -238.0541 438.3687  False
Control_Batch5    Hypo_Batch7 -112.1621 0.9987 -484.1506 259.8263  False
Control_Batch5    Hypo_Batch8   17.1984    1.0 -321.3402  355.737  False
Control_Batch6 Control_Batch7  -24.3025    1.0 -254.9929 206.3878  False
Control_Batch6 Control_Batch8   40.7581 0.9999 -134.4366 215.9529  False
Control_Batch6    Hypo_Batch1  230.8867 0.0206    -12.31 474.0833  False
Control_Batch6    Hypo_Batch2   180.533 0.4276  -93.9425 455.0084  False
Control_Batch6    Hypo_Batch3   81.7904 0.9976  -175.041 338.6218  False
Control_Batch6    Hypo_Batch4   21.5798    1.0 -640.3582 683.5178  False
Control_Batch6    Hypo_Batch5  145.8875 0.9504 -190.8548 482.6298  False
Control_Batch6    Hypo_Batch6  157.0003 0.0391  -17.2366 331.2371  False
Control_Batch6    Hypo_Batch7  -55.3192 0.9999 -288.4434 177.8051  False
Control_Batch6    Hypo_Batch8   74.0414 0.9592 -100.8297 248.9125  False
Control_Batch7 Control_Batch8   65.0606 0.9993 -162.9315 293.0528  False
Control_Batch7    Hypo_Batch1  255.1892 0.0397  -28.4159 538.7942  False
Control_Batch7    Hypo_Batch2  204.8355 0.4241 -106.0086 515.6795  False
Control_Batch7    Hypo_Batch3  106.0929 0.9913 -189.2875 401.4733  False
Control_Batch7    Hypo_Batch4   45.8824    1.0 -631.9444 723.7091  False
Control_Batch7    Hypo_Batch5    170.19 0.9147 -196.8012 537.1813  False
Control_Batch7    Hypo_Batch6  181.3028 0.1294  -45.9541 408.5597  False
Control_Batch7    Hypo_Batch7  -31.0166    1.0 -306.0332    244.0  False
Control_Batch7    Hypo_Batch8   98.3439 0.9518 -129.3997 326.0874  False
Control_Batch8    Hypo_Batch1  190.1285 0.1401  -50.5102 430.7672  False
Control_Batch8    Hypo_Batch2  139.7748 0.8261 -132.4368 411.9865  False
Control_Batch8    Hypo_Batch3   41.0322    1.0 -213.3783 295.4428  False
Control_Batch8    Hypo_Batch4  -19.1783    1.0 -680.1808 641.8242  False
Control_Batch8    Hypo_Batch5  105.1294 0.9979 -229.7702  440.029  False
Control_Batch8    Hypo_Batch6  116.2422 0.3634  -54.4062 286.8905  False
Control_Batch8    Hypo_Batch7  -96.0773 0.9643 -326.5318 134.3772  False
Control_Batch8    Hypo_Batch8   33.2832    1.0 -138.0126 204.5791  False
   Hypo_Batch1    Hypo_Batch2  -50.3537    1.0 -370.5889 269.8815  False
   Hypo_Batch1    Hypo_Batch3 -149.0963 0.8755  -454.344 156.1514  False
   Hypo_Batch1    Hypo_Batch4 -209.3068 0.9984 -891.4913 472.8777  False
   Hypo_Batch1    Hypo_Batch5  -84.9991    1.0  -459.978 289.9797  False
   Hypo_Batch1    Hypo_Batch6  -73.8864 0.9983 -313.8285 166.0558  False
   Hypo_Batch1    Hypo_Batch7 -286.2058 0.0097 -571.7941  -0.6175   True
   Hypo_Batch1    Hypo_Batch8 -156.8453 0.4427 -397.2484  83.5579  False
   Hypo_Batch2    Hypo_Batch3  -98.7426 0.9988 -429.4514 231.9662  False
   Hypo_Batch2    Hypo_Batch4 -158.9531    1.0  -852.904 534.9978  False
   Hypo_Batch2    Hypo_Batch5  -34.6454    1.0 -430.6269 361.3361  False
   Hypo_Batch2    Hypo_Batch6  -23.5327    1.0 -295.1288 248.0634  False
   Hypo_Batch2    Hypo_Batch7 -235.8521 0.1983 -548.5067  76.8025  False
   Hypo_Batch2    Hypo_Batch8 -106.4916 0.9798  -378.495 165.5119  False
   Hypo_Batch3    Hypo_Batch4  -60.2105    1.0 -747.3739 626.9528  False
   Hypo_Batch3    Hypo_Batch5   64.0972    1.0  -319.865 448.0593  False
   Hypo_Batch3    Hypo_Batch6   75.2099 0.9989  -178.542 328.9618  False
   Hypo_Batch3    Hypo_Batch7 -137.1095 0.9182 -434.3947 160.1756  False
   Hypo_Batch3    Hypo_Batch8    -7.749    1.0 -261.9368 246.4388  False
   Hypo_Batch4    Hypo_Batch5  124.3077    1.0 -596.5435 845.1589  False
   Hypo_Batch4    Hypo_Batch6  135.4205    1.0 -525.3288 796.1697  False
   Hypo_Batch4    Hypo_Batch7   -76.899    1.0  -755.558   601.76  False
   Hypo_Batch4    Hypo_Batch8   52.4615    1.0 -608.4552 713.3783  False
   Hypo_Batch5    Hypo_Batch6   11.1128    1.0 -323.2867 345.5123  False
   Hypo_Batch5    Hypo_Batch7 -201.2067 0.7487 -569.7327 167.3194  False
   Hypo_Batch5    Hypo_Batch8  -71.8462    1.0 -406.5766 262.8843  False
   Hypo_Batch6    Hypo_Batch7 -212.3194 0.0289 -442.0466  17.4077  False
   Hypo_Batch6    Hypo_Batch8  -82.9589 0.8779  -253.275  87.3571  False
   Hypo_Batch7    Hypo_Batch8  129.3605 0.7062 -100.8481 359.5691  False
------------------------------------------------------------------------
