Filenames:
['B10CP10-01', 'B10CP10-02', 'B10CP10-03', 'B10CP10-04', 'B10CP10-05', 'B10CP10-06',
 'B10CP10-07', 'B10CP10-08', 'B10CP10-09', 'B10CP10-10', 'B10CP10-11', 'B10CP10-12',
 'B10CP10-13', 'B10CP10-14', 'B10CP10-15', 'B10CP10-16', 'B10CP10-17', 'B10CP10-18',
 'B10CP10-19', 'B10CP10-20', 'B10CP10-21', 'B10CP10-22', 'B10CP10-23', 'B10CP10-24',
 'B10CP10-25', 'B10CP10-26', 'B10CP10-27', 'B10CP10-28', 'B10CP10-29', 'B10CP10-30',
 'B10CP10-31', 'B10CP10-32', 'B10CP10-33', 'B10CP10-34', 'B10CP10-35', 'B10CP10-36',
 'B10CP10-37', 'B10CP10-38', 'B10CP10-39', 'B10CP10-40', 'B10CP10-41', 'B10CP10-42',
 'B10CP10-43', 'B10CP10-44', 'B10CP10-45', 'B10CP10-46', 'B10CP10-47', 'B10CP10-48']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D',
21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  1,  3,'D',  1,  1,  1, 
   3,  1,  1,  1,  2,  1,
   1,  1,  1,  1,  1,  1,
   1,  1,  1,  3,  1,  1,
   1,  1,  3,  1,  1,  2, 
   1,  1,  1,  1,  2,  1,
   1,  1,  1,  1,  1,  1,
   1,  1,  1,  1,  1,  1]

Condition:
[ '', 'fup', 'dead by day 3', '', '', '',
  'fup', '', '', '', 'spine', '',
  '', '', '', '', '', '',
  '', '', '', 'fup', '', '',
  '', '', 'fup', '', '', 'spine',
  '', '', '', '', 'eye', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '']
