Filenames:
['B10CP8-01', 'B10CP8-02', 'B10CP8-03', 'B10CP8-04', 'B10CP8-05', 'B10CP8-06',
 'B10CP8-07', 'B10CP8-08', 'B10CP8-09', 'B10CP8-10', 'B10CP8-11', 'B10CP8-12',
 'B10CP8-13', 'B10CP8-14', 'B10CP8-15', 'B10CP8-16', 'B10CP8-17', 'B10CP8-18',
 'B10CP8-19', 'B10CP8-20', 'B10CP8-21', 'B10CP8-22', 'B10CP8-23', 'B10CP8-24',
 'B10CP8-25', 'B10CP8-26', 'B10CP8-27', 'B10CP8-28', 'B10CP8-29', 'B10CP8-30',
 'B10CP8-31', 'B10CP8-32', 'B10CP8-33', 'B10CP8-34', 'B10CP8-35', 'B10CP8-36',
 'B10CP8-37', 'B10CP8-38', 'B10CP8-39', 'B10CP8-40', 'B10CP8-41', 'B10CP8-42',
 'B10CP8-43', 'B10CP8-44', 'B10CP8-45', 'B10CP8-46', 'B10CP8-47', 'B10CP8-48']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D',
21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  1,  1,  1,  1,  1,  1, 
   1,  1,  1,  1,  1,  2,
   1,'D',  1,  1,  1,  1,
   1,  1,  1,  1,  3,  1,
   1,  1,  1,  1,  1,  1, 
   1,  1,  1,  1,  1,  1,
   1,  1,  1,  3,  1,  1,
   1,  1,  1,  1,  1,  1]

Condition:
[ '', '', '', '', '', '',
  '', '', '', '', '', 'coloboma',
  '', '', '', '', '', '',
  '', '', '', '', 'fup', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', 'eye, spine', '', '',
  '', '', '', '', '', '']
