% MOCKUP!!!!! NEEDS TO BE CORRECTED FOR STAGES AND STATUSES

Filenames:
['B10CP1-01', 'B10CP1-02', 'B10CP1-03', 'B10CP1-04', 'B10CP1-05', 'B10CP1-06',
 'B10CP1-07', 'B10CP1-08', 'B10CP1-09', 'B10CP1-10', 'B10CP1-11', 'B10CP1-12',
 'B10CP1-13', 'B10CP1-14', 'B10CP1-15', 'B10CP1-16', 'B10CP1-17', 'B10CP1-18',
 'B10CP1-19', 'B10CP1-20', 'B10CP1-21', 'B10CP1-22', 'B10CP1-23', 'B10CP1-24',
 'B10CP1-25', 'B10CP1-26', 'B10CP1-27', 'B10CP1-28', 'B10CP1-29', 'B10CP1-30',
 'B10CP1-31', 'B10CP1-32', 'B10CP1-33', 'B10CP1-34', 'B10CP1-35', 'B10CP1-36',
 'B10CP1-37', 'B10CP1-38', 'B10CP1-39', 'B10CP1-40', 'B10CP1-41', 'B10CP1-42',
 'B10CP1-43', 'B10CP1-44', 'B10CP1-45', 'B10CP1-46', 'B10CP1-47', 'B10CP1-48']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D',
21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  2,  1,  1,  1,  1,  1, 
   1,  1,  1,  1,  1,  1,
   1,  1,  2,  1,  1,  1,
   1,  1,  1,  1,  1,  1,
 'D',  1,  1,  2,  1,  1, 
   1,  1,  1,  1,  1,  1,
   1,  1,  1,  1,  3,  1,
   1,  1,  1,  1,  1,  1]

Condition:
[ 'spine', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', 'eye', '', '', '',
  '', '', '', '', '', '',
  '', '', '', 'coloboma', '', '',
  '', '', '', '', '', '',
  '', '', '', '', 'eye, spine', '',
  '', '', '', '', '', '']
