% MOCKUP!!!!! NEEDS TO BE CORRECTED FOR STAGES AND STATUSES

Filenames:
['B10CP3-01', 'B10CP3-02', 'B10CP3-03', 'B10CP3-04', 'B10CP3-05', 'B10CP3-06',
 'B10CP3-07', 'B10CP3-08', 'B10CP3-09', 'B10CP3-10', 'B10CP3-11', 'B10CP3-12',
 'B10CP3-13', 'B10CP3-14', 'B10CP3-15', 'B10CP3-16', 'B10CP3-17', 'B10CP3-18',
 'B10CP3-19', 'B10CP3-20', 'B10CP3-21', 'B10CP3-22', 'B10CP3-23', 'B10CP3-24',
 'B10CP3-25', 'B10CP3-26', 'B10CP3-27', 'B10CP3-28', 'B10CP3-29', 'B10CP3-30',
 'B10CP3-31', 'B10CP3-32', 'B10CP3-33', 'B10CP3-34', 'B10CP3-35', 'B10CP3-36',
 'B10CP3-37', 'B10CP3-38', 'B10CP3-39', 'B10CP3-40', 'B10CP3-41', 'B10CP3-42',
 'B10CP3-43', 'B10CP3-44', 'B10CP3-45', 'B10CP3-46', 'B10CP3-47', 'B10CP3-48']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D',
21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  1,  1,  2,  1,  1,  1, 
   1,  1,  1,  1,  1,  1,
   1,  1,  1,'D',  1,  2,
   1,  1,  1,  1,  1,  1,
   1,  1,  1,  1,  1,  1, 
   1,  1,  1,  1,  1,  1,
   1,  1,  1,  1,  1,  1,
   1,  1,  1,  1,  1,  1]

Condition:
[ '', '', 'spine', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', 'spine',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '']
