Filenames:
['B10CP5-01', 'B10CP5-02', 'B10CP5-03', 'B10CP5-04', 'B10CP5-05', 'B10CP5-06',
 'B10CP5-07', 'B10CP5-08', 'B10CP5-09', 'B10CP5-10', 'B10CP5-11', 'B10CP5-12',
 'B10CP5-13', 'B10CP5-14', 'B10CP5-15', 'B10CP5-16', 'B10CP5-17', 'B10CP5-18',
 'B10CP5-19', 'B10CP5-20', 'B10CP5-21', 'B10CP5-22', 'B10CP5-23', 'B10CP5-24',
 'B10CP5-25', 'B10CP5-26', 'B10CP5-27', 'B10CP5-28', 'B10CP5-29', 'B10CP5-30',
 'B10CP5-31', 'B10CP5-32', 'B10CP5-33', 'B10CP5-34', 'B10CP5-35', 'B10CP5-36',
 'B10CP5-37', 'B10CP5-38', 'B10CP5-39', 'B10CP5-40', 'B10CP5-41', 'B10CP5-42',
 'B10CP5-43', 'B10CP5-44', 'B10CP5-45', 'B10CP5-46', 'B10CP5-47', 'B10CP5-48']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D',
21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  1,  1,  1,  1,  1,'D', 
   1,  1,  3,  1,  1,  1,
   1,  1,  1,  1,  1,  1,
   1,'D',  1,  1,  2,  1,
   3,  1,  1,  1,  1,  1, 
   1,  3,  1,  1,  1,  1,
   1,  1,  1,  1,  1,  1,
   1,  1,  1,  1,  1,  1]

Condition:
[ '', '', '', '', '', '',
  '', '', 'fup', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', 'spine', '',
  'coloboma, spine', '', '', '', '', '',
  '', 'coloboma, spine', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '']
