Filenames:
['B10CP4-01', 'B10CP4-02', 'B10CP4-03', 'B10CP4-04', 'B10CP4-05', 'B10CP4-06',
 'B10CP4-07', 'B10CP4-08', 'B10CP4-09', 'B10CP4-10', 'B10CP4-11', 'B10CP4-12',
 'B10CP4-13', 'B10CP4-14', 'B10CP4-15', 'B10CP4-16', 'B10CP4-17', 'B10CP4-18',
 'B10CP4-19', 'B10CP4-20', 'B10CP4-21', 'B10CP4-22', 'B10CP4-23', 'B10CP4-24',
 'B10CP4-25', 'B10CP4-26', 'B10CP4-27', 'B10CP4-28', 'B10CP4-29', 'B10CP4-30',
 'B10CP4-31', 'B10CP4-32', 'B10CP4-33', 'B10CP4-34', 'B10CP4-35', 'B10CP4-36',
 'B10CP4-37', 'B10CP4-38', 'B10CP4-39', 'B10CP4-40', 'B10CP4-41', 'B10CP4-42',
 'B10CP4-43', 'B10CP4-44', 'B10CP4-45', 'B10CP4-46', 'B10CP4-47', 'B10CP4-48']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D',
21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  1,  1,  1,  1,  1,  1, 
   1,  1,  1,  1,  1,  1,
   3,  1,  1,  1,  1,  1,
   1,  1,  2,  2,  1,  1,
 'D',  2,  1,  1,  1,  1, 
   1,  1,  1,  3,  1,  1,
   1,  1,  1,  1,  1,  1,
   1,  1,  1,  1,  1,  1]

Condition:
[ '', '', '', '', '', '',
  '', '', '', '', '', '',
  'eye, spine', '', '', '', '', '',
  '', '', 'spine', 'spine', '', '',
  '', 'spine', '', '', '', '',
  '', '', '', 'fup', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '']
