Filenames:
['B10HP10-01', 'B10HP10-02', 'B10HP10-03', 'B10HP10-04', 'B10HP10-05', 'B10HP10-06',
 'B10HP10-07', 'B10HP10-08', 'B10HP10-09', 'B10HP10-10', 'B10HP10-11', 'B10HP10-12',
 'B10HP10-13', 'B10HP10-14', 'B10HP10-15', 'B10HP10-16', 'B10HP10-17', 'B10HP10-18',
 'B10HP10-19', 'B10HP10-20', 'B10HP10-21', 'B10HP10-22', 'B10HP10-23', 'B10HP10-24',
 'B10HP10-25', 'B10HP10-26', 'B10HP10-27', 'B10HP10-28', 'B10HP10-29', 'B10HP10-30',
 'B10HP10-31', 'B10HP10-32', 'B10HP10-33', 'B10HP10-34', 'B10HP10-35', 'B10HP10-36',
 'B10HP10-37', 'B10HP10-38', 'B10HP10-39', 'B10HP10-40', 'B10HP10-41', 'B10HP10-42',
 'B10HP10-43', 'B10HP10-44', 'B10HP10-45', 'B10HP10-46', 'B10HP10-47', 'B10HP10-48']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D',
21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  1,  1,  1,  1,  1,  1, 
   1,  2,  1,  1,  1,  1,
 'D',  1,  1,  1,  1,  2,
   1,  1,  1,  1,  1,  1,
   1,  1,  1,  1,  1,  1, 
   1,  1,  1,  1,  1,  1,
   1,  1,  1,  1,  1,  1,
   1,  1,  1,  1,  1,  1]

Condition:
[ '', '', '', '', '', '',
  '', 'spine', '', '', '', '',
  'missing image', '', '', '', '', 'coloboma',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '']
