Filenames:
['B10HP3-01', 'B10HP3-02', 'B10HP3-03', 'B10HP3-04', 'B10HP3-05', 'B10HP3-06',
 'B10HP3-07', 'B10HP3-08', 'B10HP3-09', 'B10HP3-10', 'B10HP3-11', 'B10HP3-12',
 'B10HP3-13', 'B10HP3-14', 'B10HP3-15', 'B10HP3-16', 'B10HP3-17', 'B10HP3-18',
 'B10HP3-19', 'B10HP3-20', 'B10HP3-21', 'B10HP3-22', 'B10HP3-23', 'B10HP3-24',
 'B10HP3-25', 'B10HP3-26', 'B10HP3-27', 'B10HP3-28', 'B10HP3-29', 'B10HP3-30',
 'B10HP3-31', 'B10HP3-32', 'B10HP3-33', 'B10HP3-34', 'B10HP3-35', 'B10HP3-36',
 'B10HP3-37', 'B10HP3-38', 'B10HP3-39', 'B10HP3-40', 'B10HP3-41', 'B10HP3-42',
 'B10HP3-43', 'B10HP3-44', 'B10HP3-45', 'B10HP3-46', 'B10HP3-47', 'B10HP3-48']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D',
21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  1,  1,  1,  1,  1,  1, 
   1,  1,  1,  1,  1,  1,
   1,  1,  1,  1,  1,  1,
   1,  2,  1,  1,  1,  1,
   1,  1,  1,  1,  1,  1, 
   1,  1,  1,  1,  1,  1,
   1,  1,  2,  1,  1,  1,
   1,  1,  1,  1,  1,  1]

Condition:
[ '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', 'spine', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', 'coloboma', '', '', '',
  '', '', '', '', '', '']

