Filenames:
['B10HP6-01', 'B10HP6-02', 'B10HP6-03', 'B10HP6-04', 'B10HP6-05', 'B10HP6-06',
 'B10HP6-07', 'B10HP6-08', 'B10HP6-09', 'B10HP6-10', 'B10HP6-11', 'B10HP6-12',
 'B10HP6-13', 'B10HP6-14', 'B10HP6-15', 'B10HP6-16', 'B10HP6-17', 'B10HP6-18',
 'B10HP6-19', 'B10HP6-20', 'B10HP6-21', 'B10HP6-22', 'B10HP6-23', 'B10HP6-24',
 'B10HP6-25', 'B10HP6-26', 'B10HP6-27', 'B10HP6-28', 'B10HP6-29', 'B10HP6-30',
 'B10HP6-31', 'B10HP6-32', 'B10HP6-33', 'B10HP6-34', 'B10HP6-35', 'B10HP6-36',
 'B10HP6-37', 'B10HP6-38', 'B10HP6-39', 'B10HP6-40', 'B10HP6-41', 'B10HP6-42',
 'B10HP6-43', 'B10HP6-44', 'B10HP6-45', 'B10HP6-46', 'B10HP6-47', 'B10HP6-48']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D',
21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  2,'D',  1,'D',  1,  1, 
   1,'D','D','D','D','D',
 'D','D',  1,  3,  1,  1,
 'D',  1,  1,  1,  1,'D',
   1,  1,  1,'D',  1,'D', 
 'D',  1,  1,  1,  1,'D',
   1,'D','D',  1,  1,  1,
   1,'D','D','D',  1,'D']

Condition:
[ 'gut', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', 'eye, spine', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '']
