Filenames:
['B10HP1-01', 'B10HP1-02', 'B10HP1-03', 'B10HP1-04', 'B10HP1-05', 'B10HP1-06',
 'B10HP1-07', 'B10HP1-08', 'B10HP1-09', 'B10HP1-10', 'B10HP1-11', 'B10HP1-12',
 'B10HP1-13', 'B10HP1-14', 'B10HP1-15', 'B10HP1-16', 'B10HP1-17', 'B10HP1-18',
 'B10HP1-19', 'B10HP1-20', 'B10HP1-21', 'B10HP1-22', 'B10HP1-23', 'B10HP1-24',
 'B10HP1-25', 'B10HP1-26', 'B10HP1-27', 'B10HP1-28', 'B10HP1-29', 'B10HP1-30',
 'B10HP1-31', 'B10HP1-32', 'B10HP1-33', 'B10HP1-34', 'B10HP1-35', 'B10HP1-36',
 'B10HP1-37', 'B10HP1-38', 'B10HP1-39', 'B10HP1-40', 'B10HP1-41', 'B10HP1-42',
 'B10HP1-43', 'B10HP1-44', 'B10HP1-45', 'B10HP1-46', 'B10HP1-47', 'B10HP1-48']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D',
21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  1,  1,  1,  1,  1,  1, 
   1,  1,  1,  1,  1,  1,
   3,  1,  1,  1,  1,  1,
   1,  1,  1,  2,  1,  1,
   1,  1,  1,  1,  1,  3, 
   1,  1,  1,  1,  1,  1,
   1,  1,  1,  1,  1,  3,
   1,'D',  1,  1,  1,  1]

Condition:
[ '', '', '', '', '', '',
  '', '', '', '', '', '',
  'fup', '', '', '', '', '',
  '', '', '', 'spine', '', '',
  '', '', '', '', '', 'dead by day 3',
  '', '', '', '', '', '',
  '', '', '', '', '', 'fup',
  '', '', '', '', '', '']
