Avg Control:
1.000438378908822
Median Control:
1.0070236318366699
Std Control:
0.046904557440434466

Avg Hypo:
0.9924722814164917
Median Hypo:
0.998397477266547
Std Hypo:
0.050058790531085084


Cohen effect size, pooled std:
0.1638680705241977
Effect visibility, in percent:
0.399721756269295
True Binhi effect size, in percent:
0.7962569934057561
Cohen effect size, one std:
0.16348190038835267
Modified Binhi effect size 1, in percent:
0.5652860919146615
Modified Binhi effect size 2, in percent:
0.5646188223460672
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 2.612221475216036, 0.009129002476963381)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 141909.5, 0.002998748546368202)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 2.970006529655851e-20, 4.493360375685921e-19)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 2.1355011367716465, 0.03479327762903679)
('B2C', 'B2H', -0.12445821713271635, 0.9012680803957861)
('B3C', 'B3H', 0.20900378759926247, 0.8348712941837658)
('B4C', 'B4H', -0.768606851353553, 0.45233078095108636)
('B5C', 'B5H', 2.144627007515799, 0.036338289830990626)
('B6C', 'B6H', 1.9449368125921662, 0.05244646650609723)
('B7C', 'B7H', 0.5750373261464624, 0.5659548329857367)
('+1C', '+1H', 0.9094101417491206, 0.3635573608732109)
('+2C', '+2H', -0.20204830390011774, 0.8405918931760565)
('+3C', '+3H', 1.2517710594217522, 0.210976659553702)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 2151.0, 0.064144539796234)
('B2C', 'B2H', 858.0, 0.6727831328197187)
('B3C', 'B3H', 1485.5, 0.7365209066959917)
('B4C', 'B4H', 45.0, 0.7612079858009609)
('B5C', 'B5H', 630.0, 0.10790353293295422)
('B6C', 'B6H', 25804.0, 0.008111407946872762)
('B7C', 'B7H', 4803.0, 0.44418019481386983)
('+1C', '+1H', 35666.5, 0.275534427785746)
('+2C', '+2H', 524.0, 0.6471288430756311)
('+3C', '+3H', 106961.0, 0.32307961173633415)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 1.7141336508305895e-43, 7.984406961886154e-43)
('B2C', 'B2H', 1.6480630671257025e-25, 1.5654403640113716e-38)
('B3C', 'B3H', 5.3671376210536714e-40, 2.538239240394364e-38)
('B4C', 'B4H', 7.729471147252804e-09, 1.8330388661326725e-07)
('B5C', 'B5H', 1.9708793259191336e-23, 2.88432840015903e-23)
('B6C', 'B6H', 2.4680354311915613e-134, 2.119807886623301e-143)
('B7C', 'B7H', 1.9438963471715866e-66, 1.3686724465290334e-63)
('+1C', '+1H', 1.6225903091063485e-178, 2.2769461581702933e-184)
('+2C', '+2H', 1.16956396122302e-24, 4.256221852575565e-22)
('+3C', '+3H', 3.3449693659e-313, 4.058666174e-314)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.553372859954834, 1.4907343938830309e-05)
('B2C', 'B2H', 0.27367252111434937, 0.014011209830641747)
('B3C', 'B3H', 0.22564375400543213, 0.008502270095050335)
('B4C', 'B4H', 0.6482180953025818, 0.48734644055366516)
('B5C', 'B5H', 0.030989019200205803, 0.00016870790568646044)
('B6C', 'B6H', 2.9516883728875065e-13, 4.729449796202212e-13)
('B7C', 'B7H', 5.6322783242857e-11, 2.3633238015463576e-06)
('+1C', '+1H', 2.1587824583502169e-10, 9.131625944291955e-08)
('+2C', '+2H', 0.005130112636834383, 1.9148497813148424e-05)
('+3C', '+3H', 1.4352914473256262e-12, 7.011403610479583e-12)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.12123444988715873
0.999189334988749
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1   group2  meandiff p-adj   lower  upper  reject
-------------------------------------------------------
Batch01C Batch02C  -0.0001    1.0 -0.0325 0.0324  False
Batch01C Batch03C  -0.0008    1.0 -0.0291 0.0275  False
Batch01C Batch04C  -0.0016    1.0 -0.0505 0.0474  False
Batch01C Batch05C    0.005 0.9999 -0.0285 0.0385  False
Batch01C Batch06C  -0.0027    1.0 -0.0248 0.0194  False
Batch01C Batch07C  -0.0009    1.0 -0.0257 0.0239  False
Batch01C Batch08C  -0.0016    1.0 -0.0232 0.0201  False
Batch01C Batch09C  -0.0016    1.0 -0.0337 0.0306  False
Batch01C Batch10C  -0.0016    1.0 -0.0223 0.0192  False
Batch02C Batch03C  -0.0007    1.0 -0.0337 0.0323  False
Batch02C Batch04C  -0.0015    1.0 -0.0533 0.0503  False
Batch02C Batch05C   0.0051    1.0 -0.0325 0.0427  False
Batch02C Batch06C  -0.0026    1.0 -0.0305 0.0253  False
Batch02C Batch07C  -0.0008    1.0 -0.0309 0.0292  False
Batch02C Batch08C  -0.0015    1.0  -0.029  0.026  False
Batch02C Batch09C  -0.0015    1.0 -0.0379 0.0349  False
Batch02C Batch10C  -0.0015    1.0 -0.0283 0.0254  False
Batch03C Batch04C  -0.0008    1.0 -0.0501 0.0485  False
Batch03C Batch05C   0.0058 0.9998 -0.0282 0.0398  False
Batch03C Batch06C  -0.0019    1.0 -0.0248  0.021  False
Batch03C Batch07C  -0.0001    1.0 -0.0257 0.0254  False
Batch03C Batch08C  -0.0008    1.0 -0.0232 0.0217  False
Batch03C Batch09C  -0.0008    1.0 -0.0335 0.0319  False
Batch03C Batch10C  -0.0008    1.0 -0.0224 0.0208  False
Batch04C Batch05C   0.0066    1.0 -0.0459 0.0591  False
Batch04C Batch06C  -0.0011    1.0 -0.0472  0.045  False
Batch04C Batch07C   0.0007    1.0 -0.0468 0.0481  False
Batch04C Batch08C     -0.0    1.0 -0.0458 0.0458  False
Batch04C Batch09C     -0.0    1.0 -0.0516 0.0516  False
Batch04C Batch10C      0.0    1.0 -0.0454 0.0454  False
Batch05C Batch06C  -0.0077  0.994 -0.0368 0.0214  False
Batch05C Batch07C  -0.0059 0.9995 -0.0371 0.0252  False
Batch05C Batch08C  -0.0066  0.998 -0.0353 0.0221  False
Batch05C Batch09C  -0.0066 0.9997 -0.0439 0.0307  False
Batch05C Batch10C  -0.0066 0.9976 -0.0347 0.0215  False
Batch06C Batch07C   0.0018    1.0 -0.0167 0.0202  False
Batch06C Batch08C   0.0011    1.0 -0.0128  0.015  False
Batch06C Batch09C   0.0011    1.0 -0.0264 0.0286  False
Batch06C Batch10C   0.0011    1.0 -0.0114 0.0136  False
Batch07C Batch08C  -0.0007    1.0 -0.0185 0.0172  False
Batch07C Batch09C  -0.0007    1.0 -0.0304 0.0291  False
Batch07C Batch10C  -0.0007    1.0 -0.0175 0.0161  False
Batch08C Batch09C      0.0    1.0 -0.0272 0.0272  False
Batch08C Batch10C      0.0    1.0 -0.0116 0.0116  False
Batch09C Batch10C      0.0    1.0 -0.0265 0.0265  False
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
5.02753288280065
0.831901571716184
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch02C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch03C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch04C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch05C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch06C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch07C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch08C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch09C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch10C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
1.6470559091353327
0.09721532827803427
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1   group2  meandiff p-adj   lower  upper  reject
-------------------------------------------------------
Batch01H Batch02H   0.0161 0.5783 -0.0129 0.0452  False
Batch01H Batch03H   0.0129 0.8412 -0.0163 0.0421  False
Batch01H Batch04H   0.0239 0.8678 -0.0321 0.0799  False
Batch01H Batch05H  -0.0006    1.0 -0.0341 0.0329  False
Batch01H Batch06H   0.0022    1.0 -0.0204 0.0248  False
Batch01H Batch07H   0.0098 0.9276 -0.0158 0.0354  False
Batch01H Batch08H   0.0108 0.7426 -0.0113  0.033  False
Batch01H Batch09H   0.0159 0.7872  -0.018 0.0497  False
Batch01H Batch10H   0.0105 0.7295 -0.0107 0.0318  False
Batch02H Batch03H  -0.0032    1.0 -0.0333 0.0268  False
Batch02H Batch04H   0.0077    1.0 -0.0487 0.0642  False
Batch02H Batch05H  -0.0168 0.7419  -0.051 0.0175  False
Batch02H Batch06H  -0.0139 0.4921 -0.0377 0.0098  False
Batch02H Batch07H  -0.0063 0.9973 -0.0329 0.0203  False
Batch02H Batch08H  -0.0053 0.9981 -0.0286  0.018  False
Batch02H Batch09H  -0.0003    1.0 -0.0348 0.0343  False
Batch02H Batch10H  -0.0056 0.9959  -0.028 0.0168  False
Batch03H Batch04H    0.011 0.9995 -0.0456 0.0675  False
Batch03H Batch05H  -0.0135 0.9148 -0.0479 0.0208  False
Batch03H Batch06H  -0.0107 0.8287 -0.0346 0.0132  False
Batch03H Batch07H  -0.0031    1.0 -0.0299 0.0237  False
Batch03H Batch08H  -0.0021    1.0 -0.0255 0.0214  False
Batch03H Batch09H    0.003    1.0 -0.0317 0.0377  False
Batch03H Batch10H  -0.0024    1.0  -0.025 0.0202  False
Batch04H Batch05H  -0.0245 0.8837 -0.0834 0.0344  False
Batch04H Batch06H  -0.0217 0.8988 -0.0751 0.0317  False
Batch04H Batch07H  -0.0141 0.9952 -0.0688 0.0407  False
Batch04H Batch08H   -0.013 0.9966 -0.0663 0.0402  False
Batch04H Batch09H   -0.008    1.0  -0.067  0.051  False
Batch04H Batch10H  -0.0134 0.9957 -0.0662 0.0395  False
Batch05H Batch06H   0.0028    1.0 -0.0261 0.0318  False
Batch05H Batch07H   0.0104 0.9699 -0.0209 0.0418  False
Batch05H Batch08H   0.0115 0.9055 -0.0171 0.0401  False
Batch05H Batch09H   0.0165 0.8618 -0.0219 0.0549  False
Batch05H Batch10H   0.0111 0.9077 -0.0168 0.0391  False
Batch06H Batch07H   0.0076 0.9143 -0.0117 0.0269  False
Batch06H Batch08H   0.0087 0.4627 -0.0058 0.0231  False
Batch06H Batch09H   0.0137 0.7937 -0.0157  0.043  False
Batch06H Batch10H   0.0083 0.3601 -0.0046 0.0213  False
Batch07H Batch08H    0.001    1.0 -0.0178 0.0198  False
Batch07H Batch09H   0.0061 0.9995 -0.0257 0.0378  False
Batch07H Batch10H   0.0007    1.0  -0.017 0.0184  False
Batch08H Batch09H    0.005 0.9998  -0.024  0.034  False
Batch08H Batch10H  -0.0003    1.0 -0.0125 0.0118  False
Batch09H Batch10H  -0.0054 0.9996 -0.0337  0.023  False
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
14.112167313311998
0.11839078940621807
          Batch01H  Batch02H  Batch03H  Batch04H  Batch05H  Batch06H  Batch07H  Batch08H  Batch09H  Batch10H
Batch01H  1.000000  0.632514       1.0       1.0       1.0       1.0       1.0       1.0  0.700372       1.0
Batch02H  0.632514  1.000000       1.0       1.0       1.0       1.0       1.0       1.0  1.000000       1.0
Batch03H  1.000000  1.000000       1.0       1.0       1.0       1.0       1.0       1.0  1.000000       1.0
Batch04H  1.000000  1.000000       1.0       1.0       1.0       1.0       1.0       1.0  1.000000       1.0
Batch05H  1.000000  1.000000       1.0       1.0       1.0       1.0       1.0       1.0  1.000000       1.0
Batch06H  1.000000  1.000000       1.0       1.0       1.0       1.0       1.0       1.0  1.000000       1.0
Batch07H  1.000000  1.000000       1.0       1.0       1.0       1.0       1.0       1.0  1.000000       1.0
Batch08H  1.000000  1.000000       1.0       1.0       1.0       1.0       1.0       1.0  1.000000       1.0
Batch09H  0.700372  1.000000       1.0       1.0       1.0       1.0       1.0       1.0  1.000000       1.0
Batch10H  1.000000  1.000000       1.0       1.0       1.0       1.0       1.0       1.0  1.000000       1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq      df         F    PR(>F)
C(Condition)           0.015094     1.0  8.610773  0.003372
C(Batch)               0.014461     9.0  0.916643  0.509388
C(Condition):C(Batch)  0.014692     9.0  0.931236  0.496468
Residual               4.361311  2488.0       NaN       NaN
Tukey HSD for Condition (Hypo or Control):
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1 group2 meandiff p-adj   lower   upper  reject
-----------------------------------------------------
Control   Hypo  -0.0049 0.0036 -0.0092 -0.0006   True
-----------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02   0.0084 0.9177 -0.0131 0.0299  False
Batch01 Batch03   0.0063 0.9814  -0.014 0.0267  False
Batch01 Batch04   0.0109  0.987 -0.0261 0.0479  False
Batch01 Batch05   0.0018    1.0 -0.0219 0.0255  False
Batch01 Batch06  -0.0001    1.0 -0.0159 0.0157  False
Batch01 Batch07   0.0047 0.9942 -0.0131 0.0226  False
Batch01 Batch08   0.0049 0.9794 -0.0106 0.0204  False
Batch01 Batch09   0.0074 0.9787  -0.016 0.0307  False
Batch01 Batch10   0.0047 0.9782 -0.0101 0.0196  False
Batch02 Batch03  -0.0021    1.0 -0.0241 0.0199  False
Batch02 Batch04   0.0025    1.0 -0.0354 0.0404  False
Batch02 Batch05  -0.0066 0.9943 -0.0318 0.0185  False
Batch02 Batch06  -0.0085  0.778 -0.0264 0.0094  False
Batch02 Batch07  -0.0037 0.9996 -0.0235  0.016  False
Batch02 Batch08  -0.0035 0.9993 -0.0212 0.0141  False
Batch02 Batch09   -0.001    1.0 -0.0259 0.0238  False
Batch02 Batch10  -0.0037 0.9987 -0.0208 0.0134  False
Batch03 Batch04   0.0046    1.0 -0.0327 0.0419  False
Batch03 Batch05  -0.0045 0.9996 -0.0287 0.0197  False
Batch03 Batch06  -0.0064 0.9245  -0.023 0.0102  False
Batch03 Batch07  -0.0016    1.0 -0.0201 0.0169  False
Batch03 Batch08  -0.0014    1.0 -0.0177 0.0148  False
Batch03 Batch09   0.0011    1.0 -0.0228 0.0249  False
Batch03 Batch10  -0.0016    1.0 -0.0172 0.0141  False
Batch04 Batch05  -0.0091 0.9978 -0.0483 0.0301  False
Batch04 Batch06   -0.011 0.9801  -0.046 0.0241  False
Batch04 Batch07  -0.0062 0.9998 -0.0422 0.0298  False
Batch04 Batch08   -0.006 0.9998 -0.0409 0.0289  False
Batch04 Batch09  -0.0035    1.0 -0.0425 0.0355  False
Batch04 Batch10  -0.0062 0.9997 -0.0408 0.0284  False
Batch05 Batch06  -0.0019    1.0 -0.0224 0.0186  False
Batch05 Batch07   0.0029    1.0 -0.0192  0.025  False
Batch05 Batch08   0.0031 0.9999 -0.0172 0.0234  False
Batch05 Batch09   0.0056  0.999 -0.0212 0.0323  False
Batch05 Batch10   0.0029 0.9999 -0.0169 0.0227  False
Batch06 Batch07   0.0048 0.9521 -0.0086 0.0182  False
Batch06 Batch08    0.005 0.7295 -0.0051  0.015  False
Batch06 Batch09   0.0075 0.9405 -0.0127 0.0276  False
Batch06 Batch10   0.0048 0.6365 -0.0042 0.0138  False
Batch07 Batch08   0.0002    1.0 -0.0128 0.0132  False
Batch07 Batch09   0.0027    1.0 -0.0191 0.0244  False
Batch07 Batch10      0.0    1.0 -0.0122 0.0122  False
Batch08 Batch09   0.0025    1.0 -0.0174 0.0224  False
Batch08 Batch10  -0.0002    1.0 -0.0086 0.0083  False
Batch09 Batch10  -0.0027    1.0  -0.022 0.0167  False
-----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02  -0.0001    1.0 -0.0325 0.0324  False
Batch01 Batch03  -0.0008    1.0 -0.0291 0.0275  False
Batch01 Batch04  -0.0016    1.0 -0.0505 0.0474  False
Batch01 Batch05    0.005 0.9999 -0.0285 0.0385  False
Batch01 Batch06  -0.0027    1.0 -0.0248 0.0194  False
Batch01 Batch07  -0.0009    1.0 -0.0257 0.0239  False
Batch01 Batch08  -0.0016    1.0 -0.0232 0.0201  False
Batch01 Batch09  -0.0016    1.0 -0.0337 0.0306  False
Batch01 Batch10  -0.0016    1.0 -0.0223 0.0192  False
Batch02 Batch03  -0.0007    1.0 -0.0337 0.0323  False
Batch02 Batch04  -0.0015    1.0 -0.0533 0.0503  False
Batch02 Batch05   0.0051    1.0 -0.0325 0.0427  False
Batch02 Batch06  -0.0026    1.0 -0.0305 0.0253  False
Batch02 Batch07  -0.0008    1.0 -0.0309 0.0292  False
Batch02 Batch08  -0.0015    1.0  -0.029  0.026  False
Batch02 Batch09  -0.0015    1.0 -0.0379 0.0349  False
Batch02 Batch10  -0.0015    1.0 -0.0283 0.0254  False
Batch03 Batch04  -0.0008    1.0 -0.0501 0.0485  False
Batch03 Batch05   0.0058 0.9998 -0.0282 0.0398  False
Batch03 Batch06  -0.0019    1.0 -0.0248  0.021  False
Batch03 Batch07  -0.0001    1.0 -0.0257 0.0254  False
Batch03 Batch08  -0.0008    1.0 -0.0232 0.0217  False
Batch03 Batch09  -0.0008    1.0 -0.0335 0.0319  False
Batch03 Batch10  -0.0008    1.0 -0.0224 0.0208  False
Batch04 Batch05   0.0066    1.0 -0.0459 0.0591  False
Batch04 Batch06  -0.0011    1.0 -0.0472  0.045  False
Batch04 Batch07   0.0007    1.0 -0.0468 0.0481  False
Batch04 Batch08     -0.0    1.0 -0.0458 0.0458  False
Batch04 Batch09     -0.0    1.0 -0.0516 0.0516  False
Batch04 Batch10      0.0    1.0 -0.0454 0.0454  False
Batch05 Batch06  -0.0077  0.994 -0.0368 0.0214  False
Batch05 Batch07  -0.0059 0.9995 -0.0371 0.0252  False
Batch05 Batch08  -0.0066  0.998 -0.0353 0.0221  False
Batch05 Batch09  -0.0066 0.9997 -0.0439 0.0307  False
Batch05 Batch10  -0.0066 0.9976 -0.0347 0.0215  False
Batch06 Batch07   0.0018    1.0 -0.0167 0.0202  False
Batch06 Batch08   0.0011    1.0 -0.0128  0.015  False
Batch06 Batch09   0.0011    1.0 -0.0264 0.0286  False
Batch06 Batch10   0.0011    1.0 -0.0114 0.0136  False
Batch07 Batch08  -0.0007    1.0 -0.0185 0.0172  False
Batch07 Batch09  -0.0007    1.0 -0.0304 0.0291  False
Batch07 Batch10  -0.0007    1.0 -0.0175 0.0161  False
Batch08 Batch09      0.0    1.0 -0.0272 0.0272  False
Batch08 Batch10      0.0    1.0 -0.0116 0.0116  False
Batch09 Batch10      0.0    1.0 -0.0265 0.0265  False
-----------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02   0.0161 0.5783 -0.0129 0.0452  False
Batch01 Batch03   0.0129 0.8412 -0.0163 0.0421  False
Batch01 Batch04   0.0239 0.8678 -0.0321 0.0799  False
Batch01 Batch05  -0.0006    1.0 -0.0341 0.0329  False
Batch01 Batch06   0.0022    1.0 -0.0204 0.0248  False
Batch01 Batch07   0.0098 0.9276 -0.0158 0.0354  False
Batch01 Batch08   0.0108 0.7426 -0.0113  0.033  False
Batch01 Batch09   0.0159 0.7872  -0.018 0.0497  False
Batch01 Batch10   0.0105 0.7295 -0.0107 0.0318  False
Batch02 Batch03  -0.0032    1.0 -0.0333 0.0268  False
Batch02 Batch04   0.0077    1.0 -0.0487 0.0642  False
Batch02 Batch05  -0.0168 0.7419  -0.051 0.0175  False
Batch02 Batch06  -0.0139 0.4921 -0.0377 0.0098  False
Batch02 Batch07  -0.0063 0.9973 -0.0329 0.0203  False
Batch02 Batch08  -0.0053 0.9981 -0.0286  0.018  False
Batch02 Batch09  -0.0003    1.0 -0.0348 0.0343  False
Batch02 Batch10  -0.0056 0.9959  -0.028 0.0168  False
Batch03 Batch04    0.011 0.9995 -0.0456 0.0675  False
Batch03 Batch05  -0.0135 0.9148 -0.0479 0.0208  False
Batch03 Batch06  -0.0107 0.8287 -0.0346 0.0132  False
Batch03 Batch07  -0.0031    1.0 -0.0299 0.0237  False
Batch03 Batch08  -0.0021    1.0 -0.0255 0.0214  False
Batch03 Batch09    0.003    1.0 -0.0317 0.0377  False
Batch03 Batch10  -0.0024    1.0  -0.025 0.0202  False
Batch04 Batch05  -0.0245 0.8837 -0.0834 0.0344  False
Batch04 Batch06  -0.0217 0.8988 -0.0751 0.0317  False
Batch04 Batch07  -0.0141 0.9952 -0.0688 0.0407  False
Batch04 Batch08   -0.013 0.9966 -0.0663 0.0402  False
Batch04 Batch09   -0.008    1.0  -0.067  0.051  False
Batch04 Batch10  -0.0134 0.9957 -0.0662 0.0395  False
Batch05 Batch06   0.0028    1.0 -0.0261 0.0318  False
Batch05 Batch07   0.0104 0.9699 -0.0209 0.0418  False
Batch05 Batch08   0.0115 0.9055 -0.0171 0.0401  False
Batch05 Batch09   0.0165 0.8618 -0.0219 0.0549  False
Batch05 Batch10   0.0111 0.9077 -0.0168 0.0391  False
Batch06 Batch07   0.0076 0.9143 -0.0117 0.0269  False
Batch06 Batch08   0.0087 0.4627 -0.0058 0.0231  False
Batch06 Batch09   0.0137 0.7937 -0.0157  0.043  False
Batch06 Batch10   0.0083 0.3601 -0.0046 0.0213  False
Batch07 Batch08    0.001    1.0 -0.0178 0.0198  False
Batch07 Batch09   0.0061 0.9995 -0.0257 0.0378  False
Batch07 Batch10   0.0007    1.0  -0.017 0.0184  False
Batch08 Batch09    0.005 0.9998  -0.024  0.034  False
Batch08 Batch10  -0.0003    1.0 -0.0125 0.0118  False
Batch09 Batch10  -0.0054 0.9996 -0.0337  0.023  False
-----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df         F    PR(>F)
C(Condition)           4.735153e+06     1.0  9.061726  0.002636
C(Batch)               4.868437e+06     9.0  1.035199  0.408945
C(Condition):C(Batch)  5.000026e+06     9.0  1.063180  0.386947
Residual               1.300090e+09  2488.0       NaN       NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1 group2 meandiff p-adj    lower    upper  reject
-------------------------------------------------------
Control   Hypo -86.2642 0.0028 -160.7064 -11.822   True
-------------------------------------------------------
Tukey Interaction using ART-ANOVA:
            Multiple Comparison of Means - Tukey HSD, FWER=0.01             
============================================================================
     group1          group2      meandiff p-adj    lower      upper   reject
----------------------------------------------------------------------------
Control_Batch01 Control_Batch02  -11.8422    1.0  -641.9883  618.3039  False
Control_Batch01 Control_Batch03    -7.986    1.0  -557.1487  541.1767  False
Control_Batch01 Control_Batch04  -47.9937    1.0  -998.3922  902.4047  False
Control_Batch01 Control_Batch05   34.3184    1.0  -615.5991  684.2359  False
Control_Batch01 Control_Batch06   66.5181    1.0  -362.6097  495.6459  False
Control_Batch01 Control_Batch07   95.9201    1.0  -385.6521  577.4924  False
Control_Batch01 Control_Batch08   -9.0471    1.0  -429.0103   410.916  False
Control_Batch01 Control_Batch09   43.0223    1.0  -581.1895  667.2341  False
Control_Batch01 Control_Batch10  -29.2337    1.0  -432.3156  373.8483  False
Control_Batch01    Hypo_Batch01  -262.416 0.9079  -790.3411   265.509  False
Control_Batch01    Hypo_Batch02    75.479    1.0  -468.4414  619.3994  False
Control_Batch01    Hypo_Batch03  -50.2168    1.0  -596.7161  496.2825  False
Control_Batch01    Hypo_Batch04  145.8851    1.0  -889.4804 1181.2505  False
Control_Batch01    Hypo_Batch05 -243.3306 0.9922  -867.5424  380.8812  False
Control_Batch01    Hypo_Batch06 -140.0825 0.9991  -567.4741   287.309  False
Control_Batch01    Hypo_Batch07     2.657    1.0  -478.9152  484.2292  False
Control_Batch01    Hypo_Batch08   -73.412    1.0  -492.7864  345.9623  False
Control_Batch01    Hypo_Batch09  121.2487    1.0  -508.8974  751.3948  False
Control_Batch01    Hypo_Batch10  -74.9746    1.0  -477.8555  327.9063  False
Control_Batch02 Control_Batch03    3.8562    1.0  -636.9782  644.6906  False
Control_Batch02 Control_Batch04  -36.1515    1.0 -1042.3057  970.0026  False
Control_Batch02 Control_Batch05   46.1606    1.0  -682.8673  775.1886  False
Control_Batch02 Control_Batch06   78.3603    1.0  -463.1558  619.8764  False
Control_Batch02 Control_Batch07  107.7624    1.0  -476.1904  691.7151  False
Control_Batch02 Control_Batch08    2.7951    1.0  -531.4877  537.0779  False
Control_Batch02 Control_Batch09   54.8645    1.0  -651.3432  761.0723  False
Control_Batch02 Control_Batch10  -17.3915    1.0  -538.5096  503.7267  False
Control_Batch02    Hypo_Batch01 -250.5738 0.9887  -873.3048  372.1572  False
Control_Batch02    Hypo_Batch02   87.3212    1.0  -549.0266   723.669  False
Control_Batch02    Hypo_Batch03  -38.3746    1.0  -676.9281  600.1789  False
Control_Batch02    Hypo_Batch04  157.7273    1.0  -929.0434  1244.498  False
Control_Batch02    Hypo_Batch05 -231.4884 0.9991  -937.6962  474.7193  False
Control_Batch02    Hypo_Batch06 -128.2403    1.0  -668.3816  411.9009  False
Control_Batch02    Hypo_Batch07   14.4992    1.0  -569.4536   598.452  False
Control_Batch02    Hypo_Batch08  -61.5698    1.0  -595.3899  472.2503  False
Control_Batch02    Hypo_Batch09  133.0909    1.0  -578.3675  844.5493  False
Control_Batch02    Hypo_Batch10  -63.1324    1.0   -584.095  457.8302  False
Control_Batch03 Control_Batch04  -40.0077    1.0  -997.5263  917.5109  False
Control_Batch03 Control_Batch05   42.3044    1.0  -617.9814  702.5902  False
Control_Batch03 Control_Batch06   74.5041    1.0  -370.1703  519.1785  False
Control_Batch03 Control_Batch07  103.9062    1.0  -391.5698  599.3822  False
Control_Batch03 Control_Batch08   -1.0611    1.0  -436.8979  434.7757  False
Control_Batch03 Control_Batch09   51.0083    1.0  -583.9917  686.0083  False
Control_Batch03 Control_Batch10  -21.2477    1.0  -440.8424  398.3471  False
Control_Batch03    Hypo_Batch01   -254.43 0.9431  -795.0681  286.2081  False
Control_Batch03    Hypo_Batch02    83.465    1.0   -472.803   639.733  False
Control_Batch03    Hypo_Batch03  -42.2308    1.0  -601.0207  516.5592  False
Control_Batch03    Hypo_Batch04  153.8711    1.0   -888.034 1195.7762  False
Control_Batch03    Hypo_Batch05 -235.3446 0.9957  -870.3446  399.6554  False
Control_Batch03    Hypo_Batch06 -132.0965 0.9998  -575.0956  310.9026  False
Control_Batch03    Hypo_Batch07    10.643    1.0   -484.833   506.119  False
Control_Batch03    Hypo_Batch08   -65.426    1.0  -500.6955  369.8435  False
Control_Batch03    Hypo_Batch09  129.2347    1.0  -511.5997  770.0691  False
Control_Batch03    Hypo_Batch10  -66.9886    1.0  -486.3901   352.413  False
Control_Batch04 Control_Batch05   82.3121    1.0  -936.3413 1100.9656  False
Control_Batch04 Control_Batch06  114.5118    1.0  -779.5871 1008.6107  False
Control_Batch04 Control_Batch07  143.9139    1.0  -776.5066 1064.3344  False
Control_Batch04 Control_Batch08   38.9466    1.0    -850.79  928.6832  False
Control_Batch04 Control_Batch09    91.016    1.0  -911.4322 1093.4643  False
Control_Batch04 Control_Batch10   18.7601    1.0   -863.134  900.6542  False
Control_Batch04    Hypo_Batch01 -214.4223    1.0 -1159.9206   731.076  False
Control_Batch04    Hypo_Batch02  123.4727    1.0  -831.0489 1077.9944  False
Control_Batch04    Hypo_Batch03   -2.2231    1.0  -958.2166  953.7705  False
Control_Batch04    Hypo_Batch04  193.8788    1.0 -1105.0606 1492.8182  False
Control_Batch04    Hypo_Batch05 -195.3369    1.0 -1197.7851  807.1113  False
Control_Batch04    Hypo_Batch06  -92.0888    1.0  -985.3556   801.178  False
Control_Batch04    Hypo_Batch07   50.6507    1.0  -869.7698  971.0712  False
Control_Batch04    Hypo_Batch08  -25.4183    1.0  -914.8771  864.0405  False
Control_Batch04    Hypo_Batch09  169.2424    1.0  -836.9117 1175.3966  False
Control_Batch04    Hypo_Batch10  -26.9809    1.0  -908.7831  854.8213  False
Control_Batch05 Control_Batch06   32.1997    1.0  -532.2012  596.6006  False
Control_Batch05 Control_Batch07   61.6018    1.0  -543.6333  666.8368  False
Control_Batch05 Control_Batch08  -43.3655    1.0  -600.8301  514.0991  False
Control_Batch05 Control_Batch09    8.7039    1.0  -715.2008  732.6086  False
Control_Batch05 Control_Batch10  -63.5521    1.0  -608.4124  481.3082  False
Control_Batch05    Hypo_Batch01 -296.7344 0.9525   -939.465  345.9961  False
Control_Batch05    Hypo_Batch02   41.1606    1.0  -614.7717  697.0929  False
Control_Batch05    Hypo_Batch03  -84.5352    1.0  -742.6075  573.5372  False
Control_Batch05    Hypo_Batch04  111.5667    1.0  -986.7863 1209.9196  False
Control_Batch05    Hypo_Batch05  -277.649 0.9935 -1001.5537  446.2557  False
Control_Batch05    Hypo_Batch06 -174.4009 0.9996  -737.4828   388.681  False
Control_Batch05    Hypo_Batch07  -31.6614    1.0  -636.8965  573.5737  False
Control_Batch05    Hypo_Batch08 -107.7304    1.0  -664.7515  449.2907  False
Control_Batch05    Hypo_Batch09   86.9303    1.0  -642.0976  815.9583  False
Control_Batch05    Hypo_Batch10  -109.293    1.0  -654.0045  435.4186  False
Control_Batch06 Control_Batch07   29.4021    1.0   -328.463  387.2672  False
Control_Batch06 Control_Batch08  -75.5652 0.9999  -344.8693  193.7389  False
Control_Batch06 Control_Batch09  -23.4958    1.0  -558.0947  511.1031  False
Control_Batch06 Control_Batch10  -95.7517 0.9907  -337.8895  146.3861  False
Control_Batch06    Hypo_Batch01 -328.9341 0.1626  -747.0973   89.2292  False
Control_Batch06    Hypo_Batch02    8.9609    1.0  -429.2229  447.1448  False
Control_Batch06    Hypo_Batch03 -116.7349    1.0  -558.1158  324.6461  False
Control_Batch06    Hypo_Batch04    79.367    1.0  -904.5726 1063.3066  False
Control_Batch06    Hypo_Batch05 -309.8487 0.7225  -844.4476  224.7502  False
Control_Batch06    Hypo_Batch06 -206.6006  0.265  -487.3481   74.1469  False
Control_Batch06    Hypo_Batch07  -63.8611    1.0  -421.7262   294.004  False
Control_Batch06    Hypo_Batch08 -139.9301 0.8649   -408.315  128.4548  False
Control_Batch06    Hypo_Batch09   54.7306    1.0  -486.7855  596.2467  False
Control_Batch06    Hypo_Batch10 -141.4927 0.7065  -383.2955  100.3102  False
Control_Batch07 Control_Batch08 -104.9673 0.9997  -451.7897  241.8552  False
Control_Batch07 Control_Batch09  -52.8978    1.0  -630.4419  524.6462  False
Control_Batch07 Control_Batch10 -125.1538 0.9935  -451.3314  201.0238  False
Control_Batch07    Hypo_Batch01 -358.3362 0.2132  -830.1641  113.4918  False
Control_Batch07    Hypo_Batch02  -20.4411    1.0  -510.1004  469.2181  False
Control_Batch07    Hypo_Batch03 -146.1369 0.9998  -638.6593  346.3854  False
Control_Batch07    Hypo_Batch04   49.9649    1.0  -957.9529 1057.8827  False
Control_Batch07    Hypo_Batch05 -339.2508    0.7  -916.7948  238.2933  False
Control_Batch07    Hypo_Batch06 -236.0027  0.465  -591.7839  119.7785  False
Control_Batch07    Hypo_Batch07  -93.2632    1.0  -512.5823   326.056  False
Control_Batch07    Hypo_Batch08 -169.3322 0.9195  -515.4414  176.7771  False
Control_Batch07    Hypo_Batch09   25.3285    1.0  -558.6242  609.2813  False
Control_Batch07    Hypo_Batch10 -170.8947  0.859  -496.8238  155.0343  False
Control_Batch08 Control_Batch09   52.0694    1.0  -475.2012  579.3401  False
Control_Batch08 Control_Batch10  -20.1866    1.0   -245.684  205.3109  False
Control_Batch08    Hypo_Batch01 -253.3689 0.6011  -662.1218  155.3839  False
Control_Batch08    Hypo_Batch02   84.5261    1.0  -344.6865  513.7387  False
Control_Batch08    Hypo_Batch03  -41.1697    1.0  -473.6457  391.3064  False
Control_Batch08    Hypo_Batch04  154.9322    1.0  -825.0451 1134.9095  False
Control_Batch08    Hypo_Batch05 -234.2835 0.9673  -761.5542  292.9872  False
Control_Batch08    Hypo_Batch06 -131.0354 0.9161  -397.5641  135.4933  False
Control_Batch08    Hypo_Batch07   11.7041    1.0  -335.1183  358.5265  False
Control_Batch08    Hypo_Batch08  -64.3649    1.0  -317.8385  189.1087  False
Control_Batch08    Hypo_Batch09  130.2958    1.0   -403.987  664.5786  False
Control_Batch08    Hypo_Batch10  -65.9275 0.9998  -291.0652  159.2103  False
Control_Batch09 Control_Batch10   -72.256    1.0  -586.1824  441.6705  False
Control_Batch09    Hypo_Batch01 -305.4383 0.9107  -922.1637   311.287  False
Control_Batch09    Hypo_Batch02   32.4567    1.0  -598.0152  662.9285  False
Control_Batch09    Hypo_Batch03  -93.2391    1.0  -725.9372  539.4589  False
Control_Batch09    Hypo_Batch04  102.8627    1.0  -980.4778 1186.2033  False
Control_Batch09    Hypo_Batch05 -286.3529 0.9866  -987.2707  414.5648  False
Control_Batch09    Hypo_Batch06 -183.1048 0.9984   -716.311  350.1013  False
Control_Batch09    Hypo_Batch07  -40.3653    1.0  -617.9094  537.1787  False
Control_Batch09    Hypo_Batch08 -116.4343    1.0  -643.2361  410.3675  False
Control_Batch09    Hypo_Batch09   78.2264    1.0  -627.9814  784.4341  False
Control_Batch09    Hypo_Batch10 -117.9969    1.0  -631.7656  395.7718  False
Control_Batch10    Hypo_Batch01 -233.1823 0.6752  -624.5708  158.2061  False
Control_Batch10    Hypo_Batch02  104.7127    1.0  -307.9973  517.4226  False
Control_Batch10    Hypo_Batch03  -20.9831    1.0  -437.0859  395.1197  False
Control_Batch10    Hypo_Batch04  175.1187    1.0  -797.7438 1147.9813  False
Control_Batch10    Hypo_Batch05  -214.097 0.9834  -728.0234  299.8295  False
Control_Batch10    Hypo_Batch06 -110.8489 0.9504   -349.896  128.1983  False
Control_Batch10    Hypo_Batch07   31.8907    1.0  -294.2869  358.0683  False
Control_Batch10    Hypo_Batch08  -44.1783    1.0  -268.5773  180.2206  False
Control_Batch10    Hypo_Batch09  150.4824 0.9999  -370.6358  671.6005  False
Control_Batch10    Hypo_Batch10  -45.7409    1.0   -237.556  146.0742  False
   Hypo_Batch01    Hypo_Batch02   337.895 0.5655  -197.4173  873.2073  False
   Hypo_Batch01    Hypo_Batch03  212.1992  0.991  -325.7333  750.1317  False
   Hypo_Batch01    Hypo_Batch04  408.3011 0.9906  -622.5682 1439.1703  False
   Hypo_Batch01    Hypo_Batch05   19.0854    1.0    -597.64  635.8108  False
   Hypo_Batch01    Hypo_Batch06  122.3335 0.9998  -294.0478  538.7147  False
   Hypo_Batch01    Hypo_Batch07   265.073 0.7713   -206.755   736.901  False
   Hypo_Batch01    Hypo_Batch08   189.004 0.9511  -219.1439  597.1519  False
   Hypo_Batch01    Hypo_Batch09  383.6647 0.6129  -239.0663 1006.3957  False
   Hypo_Batch01    Hypo_Batch10  187.4414  0.933  -203.7399  578.6228  False
   Hypo_Batch02    Hypo_Batch03 -125.6958    1.0  -679.3346   427.943  False
   Hypo_Batch02    Hypo_Batch04   70.4061    1.0  -968.7455 1109.5576  False
   Hypo_Batch02    Hypo_Batch05 -318.8096 0.8939  -949.2815  311.6622  False
   Hypo_Batch02    Hypo_Batch06 -215.5615 0.9128  -652.0451  220.9221  False
   Hypo_Batch02    Hypo_Batch07   -72.822    1.0  -562.4813  416.8373  False
   Hypo_Batch02    Hypo_Batch08  -148.891 0.9981  -577.5275  279.7455  False
   Hypo_Batch02    Hypo_Batch09   45.7697    1.0  -590.5781  682.1175  False
   Hypo_Batch02    Hypo_Batch10 -150.4536 0.9965  -562.9671  262.0599  False
   Hypo_Batch03    Hypo_Batch04  196.1019    1.0  -844.4019 1236.6056  False
   Hypo_Batch03    Hypo_Batch05 -193.1138 0.9997  -825.8119  439.5842  False
   Hypo_Batch03    Hypo_Batch06  -89.8657    1.0  -529.5588  349.8273  False
   Hypo_Batch03    Hypo_Batch07   52.8738    1.0  -439.6486  545.3961  False
   Hypo_Batch03    Hypo_Batch08  -23.1952    1.0  -455.0995  408.7091  False
   Hypo_Batch03    Hypo_Batch09  171.4655    1.0   -467.088   810.019  False
   Hypo_Batch03    Hypo_Batch10  -24.7578    1.0  -440.6658  391.1502  False
   Hypo_Batch04    Hypo_Batch05 -389.2157 0.9971 -1472.5563  694.1249  False
   Hypo_Batch04    Hypo_Batch06 -285.9676 0.9998 -1269.1512   697.216  False
   Hypo_Batch04    Hypo_Batch07 -143.2281    1.0 -1151.1459  864.6897  False
   Hypo_Batch04    Hypo_Batch08 -219.2971    1.0 -1199.0222  760.4281  False
   Hypo_Batch04    Hypo_Batch09  -24.6364    1.0 -1111.4071 1062.1343  False
   Hypo_Batch04    Hypo_Batch10 -220.8596    1.0 -1193.6389  751.9196  False
   Hypo_Batch05    Hypo_Batch06  103.2481    1.0  -429.9581  636.4543  False
   Hypo_Batch05    Hypo_Batch07  245.9876 0.9789  -331.5564  823.5316  False
   Hypo_Batch05    Hypo_Batch08  169.9186 0.9993  -356.8832  696.7204  False
   Hypo_Batch05    Hypo_Batch09  364.5793 0.8749  -341.6284 1070.7871  False
   Hypo_Batch05    Hypo_Batch10   168.356 0.9991  -345.4127  682.1248  False
   Hypo_Batch06    Hypo_Batch07  142.7395 0.9891  -213.0417  498.5207  False
   Hypo_Batch06    Hypo_Batch08   66.6705    1.0  -198.9294  332.2704  False
   Hypo_Batch06    Hypo_Batch09  261.3312  0.927    -278.81  801.4725  False
   Hypo_Batch06    Hypo_Batch10   65.1079 0.9999     -173.6  303.8159  False
   Hypo_Batch07    Hypo_Batch08   -76.069    1.0  -422.1782  270.0402  False
   Hypo_Batch07    Hypo_Batch09  118.5917    1.0  -465.3611  702.5445  False
   Hypo_Batch07    Hypo_Batch10  -77.6316    1.0  -403.5606  248.2975  False
   Hypo_Batch08    Hypo_Batch09  194.6607 0.9965  -339.1594  728.4808  False
   Hypo_Batch08    Hypo_Batch10   -1.5626    1.0     -225.6  222.4749  False
   Hypo_Batch09    Hypo_Batch10 -196.2233 0.9948  -717.1859  324.7393  False
----------------------------------------------------------------------------
