Avg Control:
-0.21934216397479273
Median Control:
-0.24238346674555605
Std Control:
0.17626722347713186

Avg Hypo:
-0.21067024902717538
Median Hypo:
-0.2303815212637757
Std Hypo:
0.1998228607354666


Cohen effect size, pooled std:
-0.045884111821729696
Effect visibility, in percent:
2.016666190419405
True Binhi effect size, in percent:
3.9478550073693213
Cohen effect size, one std:
-0.0459175164888265
Modified Binhi effect size 1, in percent:
2.8492588859669095
Modified Binhi effect size 2, in percent:
2.1446993809821326
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -0.731765386814605, 0.4644824335961678)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 124268.0, 0.5034606861123326)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 2.9980308864679805e-76, 2.978606861965865e-79)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 4.407073461048551e-15, 6.931431735541358e-23)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -0.45970317043889164, 0.6466012657918379)
('B2C', 'B2H', 0.5658643789997002, 0.5739103473854328)
('B3C', 'B3H', -0.04920170692131274, 0.9608604103222353)
('B4C', 'B4H', -0.7586523783661454, 0.4667076527560533)
('B5C', 'B5H', 1.7877249349698459, 0.07909369580973644)
('B6C', 'B6H', -1.7728633897996788, 0.07697450189719876)
('B7C', 'B7H', 0.5375308851258941, 0.5915488450674107)
('PC1C', 'PC1H', 0.9379448960037704, 0.3487355756885355)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 1750.0, 0.8030135134609134)
('B2C', 'B2H', 900.0, 0.9518903726634305)
('B3C', 'B3H', 1382.0, 0.8453368393804551)
('B4C', 'B4H', 47.0, 0.8792283946861903)
('B5C', 'B5H', 644.0, 0.0724887345283975)
('B6C', 'B6H', 20291.0, 0.08502337446129188)
('B7C', 'B7H', 4844.0, 0.38248328918327257)
('PC1C', 'PC1H', 33659.0, 0.9445350531329173)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 1.5188920632546217e-10, 2.7332236845315645e-11)
('B2C', 'B2H', 0.00036080067001370363, 9.740120383373454e-08)
('B3C', 'B3H', 1.0057665482133253e-14, 1.5864512977416947e-12)
('B4C', 'B4H', 0.0369145850722441, 0.21897477623617345)
('B5C', 'B5H', 8.389464031547759e-07, 8.324211498760717e-10)
('B6C', 'B6H', 1.3584693477590498e-40, 7.419244804460831e-38)
('B7C', 'B7H', 3.815220922419199e-15, 5.666675147037757e-13)
('PC1C', 'PC1H', 4.87886668581803e-30, 1.190016003000179e-37)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.7732363939285278, 7.508383714593947e-05)
('B2C', 'B2H', 9.156187297776341e-05, 0.014569371938705444)
('B3C', 'B3H', 0.19429609179496765, 0.04070502892136574)
('B4C', 'B4H', 0.08017966896295547, 0.000526288989931345)
('B5C', 'B5H', 0.3009107708930969, 0.3305205702781677)
('B6C', 'B6H', 1.8703271820186274e-08, 8.782321003764082e-08)
('B7C', 'B7H', 0.01271500252187252, 2.4349485101993196e-05)
('PC1C', 'PC1H', 3.554313440790047e-11, 5.911138032388408e-06)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
16.234367517295397
6.048644215379504e-20
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1C Batch2C   0.0615 0.7765 -0.0785  0.2014  False
Batch1C Batch3C  -0.1573 0.0002 -0.2793 -0.0353   True
Batch1C Batch4C   0.0684 0.9459 -0.1427  0.2795  False
Batch1C Batch5C  -0.0394 0.9788 -0.1838  0.1049  False
Batch1C Batch6C   -0.021 0.9941 -0.1163  0.0743  False
Batch1C Batch7C   0.0716 0.2582 -0.0354  0.1785  False
Batch1C Batch8C   0.0903 0.0147  -0.003  0.1836  False
Batch2C Batch3C  -0.2188    0.0 -0.3611 -0.0765   True
Batch2C Batch4C   0.0069    1.0 -0.2165  0.2304  False
Batch2C Batch5C  -0.1009 0.3484 -0.2628   0.061  False
Batch2C Batch6C  -0.0825 0.2291 -0.2027  0.0378  False
Batch2C Batch7C   0.0101    1.0 -0.1196  0.1398  False
Batch2C Batch8C   0.0288 0.9893 -0.0898  0.1475  False
Batch3C Batch4C   0.2257 0.0045  0.0131  0.4384   True
Batch3C Batch5C   0.1179 0.0855 -0.0288  0.2645  False
Batch3C Batch6C   0.1363    0.0  0.0375  0.2351   True
Batch3C Batch7C   0.2289    0.0  0.1188  0.3389   True
Batch3C Batch8C   0.2476   -0.0  0.1508  0.3444   True
Batch4C Batch5C  -0.1079  0.695 -0.3341  0.1184  False
Batch4C Batch6C  -0.0894 0.7537  -0.288  0.1092  False
Batch4C Batch7C   0.0031    1.0 -0.2013  0.2076  False
Batch4C Batch8C   0.0219 0.9999 -0.1757  0.2195  False
Batch5C Batch6C   0.0184 0.9996 -0.1069  0.1438  False
Batch5C Batch7C    0.111 0.0693 -0.0234  0.2454  False
Batch5C Batch8C   0.1298 0.0054  0.0059  0.2536   True
Batch6C Batch7C   0.0925 0.0011  0.0131   0.172   True
Batch6C Batch8C   0.1113    0.0  0.0515  0.1711   True
Batch7C Batch8C   0.0188 0.9892 -0.0583  0.0958  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
113.57818666548201
1.6599453284278728e-21
          Batch1C   Batch2C       Batch3C   Batch4C   Batch5C       Batch6C       Batch7C       Batch8C
Batch1C  1.000000  1.000000  1.140521e-05  1.000000  1.000000  1.000000e+00  3.170081e-01  1.092946e-01
Batch2C  1.000000  1.000000  1.491465e-04  1.000000  1.000000  1.000000e+00  1.000000e+00  1.000000e+00
Batch3C  0.000011  0.000149  1.000000e+00  0.018685  0.052521  4.084631e-06  1.875351e-14  1.408210e-18
Batch4C  1.000000  1.000000  1.868481e-02  1.000000  1.000000  1.000000e+00  1.000000e+00  1.000000e+00
Batch5C  1.000000  1.000000  5.252125e-02  1.000000  1.000000  1.000000e+00  3.598015e-02  1.396601e-02
Batch6C  1.000000  1.000000  4.084631e-06  1.000000  1.000000  1.000000e+00  9.371663e-05  2.191821e-08
Batch7C  0.317008  1.000000  1.875351e-14  1.000000  0.035980  9.371663e-05  1.000000e+00  1.000000e+00
Batch8C  0.109295  1.000000  1.408210e-18  1.000000  0.013966  2.191821e-08  1.000000e+00  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
15.351038260291212
6.883179202316361e-19
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1H Batch2H   0.0104    1.0 -0.1083  0.1292  False
Batch1H Batch3H  -0.1701    0.0 -0.2913 -0.0489   True
Batch1H Batch4H   0.2528 0.0025  0.0241  0.4815   True
Batch1H Batch5H  -0.1065 0.1082 -0.2433  0.0304  False
Batch1H Batch6H  -0.0104 0.9999 -0.1028  0.0819  False
Batch1H Batch7H   0.0447 0.8017   -0.06  0.1493  False
Batch1H Batch8H   0.0607 0.2574 -0.0299  0.1513  False
Batch2H Batch3H  -0.1805    0.0 -0.3052 -0.0559   True
Batch2H Batch4H   0.2424 0.0052  0.0119  0.4729   True
Batch2H Batch5H  -0.1169 0.0629 -0.2568   0.023  False
Batch2H Batch6H  -0.0209 0.9948 -0.1177   0.076  False
Batch2H Batch7H   0.0342 0.9534 -0.0744  0.1429  False
Batch2H Batch8H   0.0502 0.5727 -0.0449  0.1454  False
Batch3H Batch4H   0.4229    0.0  0.1911  0.6547   True
Batch3H Batch5H   0.0636 0.7581 -0.0783  0.2056  False
Batch3H Batch6H   0.1597    0.0  0.0598  0.2595   True
Batch3H Batch7H   0.2148    0.0  0.1035  0.3261   True
Batch3H Batch8H   0.2308    0.0  0.1326   0.329   True
Batch4H Batch5H  -0.3593    0.0 -0.5996 -0.1189   True
Batch4H Batch6H  -0.2633 0.0006 -0.4814 -0.0451   True
Batch4H Batch7H  -0.2082 0.0228 -0.4318  0.0155  False
Batch4H Batch8H  -0.1922 0.0383 -0.4096  0.0252  False
Batch5H Batch6H    0.096 0.0793 -0.0223  0.2143  False
Batch5H Batch7H   0.1511 0.0009   0.023  0.2793   True
Batch5H Batch8H   0.1671    0.0  0.0502  0.2841   True
Batch6H Batch7H   0.0551 0.2092 -0.0238   0.134  False
Batch6H Batch8H   0.0711 0.0006  0.0121  0.1301   True
Batch7H Batch8H    0.016 0.9958 -0.0609  0.0929  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
102.24987843864619
3.6987944902310875e-19
          Batch1H   Batch2H       Batch3H   Batch4H       Batch5H       Batch6H       Batch7H       Batch8H
Batch1H  1.000000  1.000000  1.797738e-05  1.000000  5.187287e-02  1.000000e+00  1.000000e+00  2.038263e-01
Batch2H  1.000000  1.000000  1.332852e-05  1.000000  3.607809e-02  1.000000e+00  1.000000e+00  5.995351e-01
Batch3H  0.000018  0.000013  1.000000e+00  0.016305  1.000000e+00  4.306945e-07  3.456639e-10  1.847657e-16
Batch4H  1.000000  1.000000  1.630530e-02  1.000000  2.772616e-01  1.000000e+00  1.000000e+00  1.000000e+00
Batch5H  0.051873  0.036078  1.000000e+00  0.277262  1.000000e+00  2.974331e-02  1.893613e-04  2.938022e-07
Batch6H  1.000000  1.000000  4.306945e-07  1.000000  2.974331e-02  1.000000e+00  4.583130e-01  5.022621e-05
Batch7H  1.000000  1.000000  3.456639e-10  1.000000  1.893613e-04  4.583130e-01  1.000000e+00  1.000000e+00
Batch8H  0.203826  0.599535  1.847657e-16  1.000000  2.938022e-07  5.022621e-05  1.000000e+00  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df          F        PR(>F)
C(Condition)            0.000069     1.0   0.002118  9.633033e-01
C(Batch)                6.879697     7.0  29.944713  5.959457e-39
C(Condition):C(Batch)   0.377261     7.0   1.642076  1.193923e-01
Residual               49.625275  1512.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo  -0.0007 0.9441 -0.0262 0.0248  False
----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2   0.0311 0.9255 -0.0588  0.1211  False
Batch1 Batch3  -0.1639    0.0 -0.2498 -0.0781   True
Batch1 Batch4   0.1505 0.0141 -0.0043  0.3053  False
Batch1 Batch5  -0.0748  0.134  -0.174  0.0244  False
Batch1 Batch6  -0.0157 0.9909  -0.082  0.0506  False
Batch1 Batch7   0.0579 0.1125 -0.0169  0.1326  False
Batch1 Batch8   0.0752 0.0012  0.0103  0.1402   True
Batch2 Batch3  -0.1951    0.0 -0.2879 -0.1022   True
Batch2 Batch4   0.1194  0.137 -0.0394  0.2781  False
Batch2 Batch5  -0.1059 0.0092 -0.2112 -0.0007   True
Batch2 Batch6  -0.0468 0.3499 -0.1219  0.0283  False
Batch2 Batch7   0.0268 0.9468 -0.0559  0.1094  False
Batch2 Batch8   0.0441  0.409 -0.0298   0.118  False
Batch3 Batch4   0.3144    0.0  0.1579  0.4709   True
Batch3 Batch5   0.0891 0.0422 -0.0127  0.1909  False
Batch3 Batch6   0.1482    0.0  0.0781  0.2184   True
Batch3 Batch7   0.2218    0.0  0.1436     0.3   True
Batch3 Batch8   0.2392    0.0  0.1703   0.308   True
Batch4 Batch5  -0.2253    0.0 -0.3895 -0.0611   True
Batch4 Batch6  -0.1662 0.0017 -0.3128 -0.0195   True
Batch4 Batch7  -0.0926 0.3698 -0.2432  0.0581  False
Batch4 Batch8  -0.0752 0.6063 -0.2213  0.0708  False
Batch5 Batch6   0.0591 0.2271 -0.0268  0.1451  False
Batch5 Batch7   0.1327    0.0  0.0401  0.2253   True
Batch5 Batch8   0.1501    0.0  0.0651   0.235   True
Batch6 Batch7   0.0736 0.0001  0.0176  0.1295   True
Batch6 Batch8   0.0909    0.0   0.049  0.1329   True
Batch7 Batch8   0.0174 0.9508  -0.037  0.0717  False
----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2   0.0615 0.7765 -0.0785  0.2014  False
Batch1 Batch3  -0.1573 0.0002 -0.2793 -0.0353   True
Batch1 Batch4   0.0684 0.9459 -0.1427  0.2795  False
Batch1 Batch5  -0.0394 0.9788 -0.1838  0.1049  False
Batch1 Batch6   -0.021 0.9941 -0.1163  0.0743  False
Batch1 Batch7   0.0716 0.2582 -0.0354  0.1785  False
Batch1 Batch8   0.0903 0.0147  -0.003  0.1836  False
Batch2 Batch3  -0.2188    0.0 -0.3611 -0.0765   True
Batch2 Batch4   0.0069    1.0 -0.2165  0.2304  False
Batch2 Batch5  -0.1009 0.3484 -0.2628   0.061  False
Batch2 Batch6  -0.0825 0.2291 -0.2027  0.0378  False
Batch2 Batch7   0.0101    1.0 -0.1196  0.1398  False
Batch2 Batch8   0.0288 0.9893 -0.0898  0.1475  False
Batch3 Batch4   0.2257 0.0045  0.0131  0.4384   True
Batch3 Batch5   0.1179 0.0855 -0.0288  0.2645  False
Batch3 Batch6   0.1363    0.0  0.0375  0.2351   True
Batch3 Batch7   0.2289    0.0  0.1188  0.3389   True
Batch3 Batch8   0.2476   -0.0  0.1508  0.3444   True
Batch4 Batch5  -0.1079  0.695 -0.3341  0.1184  False
Batch4 Batch6  -0.0894 0.7537  -0.288  0.1092  False
Batch4 Batch7   0.0031    1.0 -0.2013  0.2076  False
Batch4 Batch8   0.0219 0.9999 -0.1757  0.2195  False
Batch5 Batch6   0.0184 0.9996 -0.1069  0.1438  False
Batch5 Batch7    0.111 0.0693 -0.0234  0.2454  False
Batch5 Batch8   0.1298 0.0054  0.0059  0.2536   True
Batch6 Batch7   0.0925 0.0011  0.0131   0.172   True
Batch6 Batch8   0.1113    0.0  0.0515  0.1711   True
Batch7 Batch8   0.0188 0.9892 -0.0583  0.0958  False
----------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2   0.0104    1.0 -0.1083  0.1292  False
Batch1 Batch3  -0.1701    0.0 -0.2913 -0.0489   True
Batch1 Batch4   0.2528 0.0025  0.0241  0.4815   True
Batch1 Batch5  -0.1065 0.1082 -0.2433  0.0304  False
Batch1 Batch6  -0.0104 0.9999 -0.1028  0.0819  False
Batch1 Batch7   0.0447 0.8017   -0.06  0.1493  False
Batch1 Batch8   0.0607 0.2574 -0.0299  0.1513  False
Batch2 Batch3  -0.1805    0.0 -0.3052 -0.0559   True
Batch2 Batch4   0.2424 0.0052  0.0119  0.4729   True
Batch2 Batch5  -0.1169 0.0629 -0.2568   0.023  False
Batch2 Batch6  -0.0209 0.9948 -0.1177   0.076  False
Batch2 Batch7   0.0342 0.9534 -0.0744  0.1429  False
Batch2 Batch8   0.0502 0.5727 -0.0449  0.1454  False
Batch3 Batch4   0.4229    0.0  0.1911  0.6547   True
Batch3 Batch5   0.0636 0.7581 -0.0783  0.2056  False
Batch3 Batch6   0.1597    0.0  0.0598  0.2595   True
Batch3 Batch7   0.2148    0.0  0.1035  0.3261   True
Batch3 Batch8   0.2308    0.0  0.1326   0.329   True
Batch4 Batch5  -0.3593    0.0 -0.5996 -0.1189   True
Batch4 Batch6  -0.2633 0.0006 -0.4814 -0.0451   True
Batch4 Batch7  -0.2082 0.0228 -0.4318  0.0155  False
Batch4 Batch8  -0.1922 0.0383 -0.4096  0.0252  False
Batch5 Batch6    0.096 0.0793 -0.0223  0.2143  False
Batch5 Batch7   0.1511 0.0009   0.023  0.2793   True
Batch5 Batch8   0.1671    0.0  0.0502  0.2841   True
Batch6 Batch7   0.0551 0.2092 -0.0238   0.134  False
Batch6 Batch8   0.0711 0.0006  0.0121  0.1301   True
Batch7 Batch8    0.016 0.9958 -0.0609  0.0929  False
----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           5.743617e+04     1.0   0.340506  5.596242e-01
C(Batch)               4.115174e+07     7.0  34.852174  2.693407e-45
C(Condition):C(Batch)  1.054305e+06     7.0   0.892910  5.111323e-01
Residual               2.550422e+08  1512.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1 group2 meandiff p-adj   lower    upper  reject
------------------------------------------------------
Control   Hypo  11.1449 0.6218 -47.1099 69.3998  False
------------------------------------------------------
Tukey Interaction using ART-ANOVA:
           Multiple Comparison of Means - Tukey HSD, FWER=0.01            
==========================================================================
    group1         group2      meandiff p-adj    lower      upper   reject
--------------------------------------------------------------------------
Control_Batch1 Control_Batch2   20.1959    1.0  -328.4951  368.8869  False
Control_Batch1 Control_Batch3 -424.4284    0.0  -728.3074 -120.5495   True
Control_Batch1 Control_Batch4   72.5596    1.0  -453.3429  598.4621  False
Control_Batch1 Control_Batch5 -116.0253 0.9972  -475.6568  243.6062  False
Control_Batch1 Control_Batch6  -71.5807 0.9987  -309.0384  165.8769  False
Control_Batch1 Control_Batch7  185.0045 0.3292   -81.4732  451.4823  False
Control_Batch1 Control_Batch8  184.4546 0.1348   -47.9318   416.841  False
Control_Batch1    Hypo_Batch1    23.193    1.0  -268.9341  315.3201  False
Control_Batch1    Hypo_Batch2   36.5596    1.0  -264.4185  337.5377  False
Control_Batch1    Hypo_Batch3 -396.8076 0.0001  -703.7842  -89.8311   True
Control_Batch1    Hypo_Batch4  150.5192 0.9997  -422.3998  723.4381  False
Control_Batch1    Hypo_Batch5 -270.6704 0.1493  -616.0777   74.7369  False
Control_Batch1    Hypo_Batch6   -3.2957    1.0  -239.7925  233.2012  False
Control_Batch1    Hypo_Batch7  126.4887 0.8983   -139.989  392.9665  False
Control_Batch1    Hypo_Batch8   188.676 0.1107   -43.5463  420.8983  False
Control_Batch2 Control_Batch3 -444.6244 0.0001  -799.2298   -90.019   True
Control_Batch2 Control_Batch4   52.3636    1.0  -504.3913  609.1185  False
Control_Batch2 Control_Batch5 -136.2212 0.9954  -539.6285   267.186  False
Control_Batch2 Control_Batch6  -91.7767 0.9984  -391.4243   207.871  False
Control_Batch2 Control_Batch7  164.8086 0.8331  -158.3214  487.9386  False
Control_Batch2 Control_Batch8  164.2586 0.7229  -131.3865  459.9037  False
Control_Batch2    Hypo_Batch1    2.9971    1.0  -341.5908   347.585  False
Control_Batch2    Hypo_Batch2   16.3636    1.0  -335.7591  368.4864  False
Control_Batch2    Hypo_Batch3 -417.0036 0.0007   -774.267  -59.7401   True
Control_Batch2    Hypo_Batch4  130.3232    1.0  -471.0408  731.6873  False
Control_Batch2    Hypo_Batch5 -290.8663  0.217   -681.646   99.9134  False
Control_Batch2    Hypo_Batch6  -23.4916    1.0  -322.3785  275.3953  False
Control_Batch2    Hypo_Batch7  106.2928 0.9965  -216.8371  429.4228  False
Control_Batch2    Hypo_Batch8  168.4801  0.683  -127.0361  463.9962  False
Control_Batch3 Control_Batch4   496.988 0.0241   -32.8544 1026.8304  False
Control_Batch3 Control_Batch5  308.4031 0.0779   -56.9657   673.772  False
Control_Batch3 Control_Batch6  352.8477    0.0   106.7873  598.9081   True
Control_Batch3 Control_Batch7   609.433    0.0   335.2616  883.6044   True
Control_Batch3 Control_Batch8   608.883    0.0   367.7129  850.0531   True
Control_Batch3    Hypo_Batch1  447.6214    0.0   148.4596  746.7832   True
Control_Batch3    Hypo_Batch2   460.988    0.0   153.1774  768.7986   True
Control_Batch3    Hypo_Batch3   27.6208    1.0  -286.0577  341.2992  False
Control_Batch3    Hypo_Batch4  574.9476 0.0104    -1.5901 1151.4853  False
Control_Batch3    Hypo_Batch5   153.758  0.946  -197.6189   505.135  False
Control_Batch3    Hypo_Batch6  421.1328    0.0   175.9994  666.2661   True
Control_Batch3    Hypo_Batch7  550.9172    0.0   276.7458  825.0886   True
Control_Batch3    Hypo_Batch8  613.1044    0.0   372.0925  854.1164   True
Control_Batch4 Control_Batch5 -188.5848 0.9958  -752.2562  375.0865  False
Control_Batch4 Control_Batch6 -144.1403 0.9991  -638.8895  350.6089  False
Control_Batch4 Control_Batch7   112.445    1.0  -396.8693  621.7592  False
Control_Batch4 Control_Batch8   111.895    1.0  -380.4403  604.2303  False
Control_Batch4    Hypo_Batch1  -49.3666    1.0  -572.5576  473.8244  False
Control_Batch4    Hypo_Batch2     -36.0    1.0  -564.1841  492.1841  False
Control_Batch4    Hypo_Batch3 -469.3672 0.0491 -1000.9923   62.2579  False
Control_Batch4    Hypo_Batch4   77.9596    1.0  -640.8079  796.7271  False
Control_Batch4    Hypo_Batch5 -343.2299 0.5408  -897.9342  211.4743  False
Control_Batch4    Hypo_Batch6  -75.8552    1.0   -570.144  418.4335  False
Control_Batch4    Hypo_Batch7   53.9292    1.0   -455.385  563.2434  False
Control_Batch4    Hypo_Batch8  116.1164 0.9999  -376.1414  608.3743  False
Control_Batch5 Control_Batch6   44.4446    1.0  -267.8664  356.7555  False
Control_Batch5 Control_Batch7  301.0298 0.0402   -33.8767  635.9363  False
Control_Batch5 Control_Batch8  300.4798 0.0146    -7.9929  608.9526  False
Control_Batch5    Hypo_Batch1  139.2183 0.9798  -216.4364  494.8729  False
Control_Batch5    Hypo_Batch2  152.5848 0.9615  -210.3749  515.5446  False
Control_Batch5    Hypo_Batch3 -280.7824 0.1824  -648.7315   87.1668  False
Control_Batch5    Hypo_Batch4  266.5444  0.945  -341.2286  874.3175  False
Control_Batch5    Hypo_Batch5 -154.6451 0.9822  -555.2174  245.9272  False
Control_Batch5    Hypo_Batch6  112.7296 0.9906  -198.8515  424.3107  False
Control_Batch5    Hypo_Batch7   242.514 0.2588   -92.3925  577.4206  False
Control_Batch5    Hypo_Batch8  304.7013 0.0119    -3.6478  613.0504  False
Control_Batch6 Control_Batch7  256.5853 0.0001    58.5608  454.6097   True
Control_Batch6 Control_Batch8  256.0353    0.0    107.016  405.0546   True
Control_Batch6    Hypo_Batch1   94.7737 0.9694  -136.6167  326.1642  False
Control_Batch6    Hypo_Batch2  108.1403 0.9369  -134.3285  350.6091  False
Control_Batch6    Hypo_Batch3 -325.2269 0.0001  -575.1027  -75.3511   True
Control_Batch6    Hypo_Batch4  222.0999 0.9705  -322.3626  766.5624  False
Control_Batch6    Hypo_Batch5 -199.0896 0.3848  -494.9097   96.7304  False
Control_Batch6    Hypo_Batch6   68.2851 0.9439   -87.0664  223.6366  False
Control_Batch6    Hypo_Batch7  198.0695   0.01      0.045   396.094   True
Control_Batch6    Hypo_Batch8  260.2567    0.0   111.4935    409.02   True
Control_Batch7 Control_Batch8     -0.55    1.0   -192.464  191.3641  False
Control_Batch7    Hypo_Batch1 -161.8115 0.5378  -422.8973   99.2742  False
Control_Batch7    Hypo_Batch2  -148.445 0.7434  -419.3977  122.5077  False
Control_Batch7    Hypo_Batch3 -581.8122    0.0  -859.4129 -304.2115   True
Control_Batch7    Hypo_Batch4  -34.4854    1.0  -592.2162  523.2454  False
Control_Batch7    Hypo_Batch5 -455.6749    0.0  -775.2586 -136.0912   True
Control_Batch7    Hypo_Batch6 -188.3002 0.0187  -385.1716    8.5712  False
Control_Batch7    Hypo_Batch7  -58.5158 0.9998  -290.5458  173.5143  False
Control_Batch7    Hypo_Batch8    3.6715    1.0  -188.0438  195.3867  False
Control_Batch8    Hypo_Batch1 -161.2616  0.284  -387.4448   64.9216  False
Control_Batch8    Hypo_Batch2  -147.895 0.5291  -385.3996   89.6096  False
Control_Batch8    Hypo_Batch3 -581.2622    0.0  -826.3238 -336.2006   True
Control_Batch8    Hypo_Batch4  -33.9354    1.0  -576.2054  508.3346  False
Control_Batch8    Hypo_Batch5 -455.1249    0.0  -746.8899   -163.36   True
Control_Batch8    Hypo_Batch6 -187.7502 0.0001  -335.2337  -40.2667   True
Control_Batch8    Hypo_Batch7  -57.9658 0.9987  -249.8798  133.9482  False
Control_Batch8    Hypo_Batch8    4.2214    1.0  -136.3054  144.7483  False
   Hypo_Batch1    Hypo_Batch2   13.3666    1.0  -282.8482  309.5814  False
   Hypo_Batch1    Hypo_Batch3 -420.0006    0.0  -722.3084 -117.6929   True
   Hypo_Batch1    Hypo_Batch4  127.3262    1.0  -443.1048  697.7571  False
   Hypo_Batch1    Hypo_Batch5 -293.8634 0.0639  -635.1281   47.4013  False
   Hypo_Batch1    Hypo_Batch6  -26.4886    1.0   -256.893  203.9157  False
   Hypo_Batch1    Hypo_Batch7  103.2958 0.9776    -157.79  364.3815  False
   Hypo_Batch1    Hypo_Batch8   165.483 0.2416   -60.5316  391.4976  False
   Hypo_Batch2    Hypo_Batch3 -433.3672    0.0  -744.2363 -122.4981   True
   Hypo_Batch2    Hypo_Batch4  113.9596    1.0  -461.0544  688.9736  False
   Hypo_Batch2    Hypo_Batch5 -307.2299 0.0505  -656.1012   41.6413  False
   Hypo_Batch2    Hypo_Batch6  -39.8552    1.0  -281.3832  201.6728  False
   Hypo_Batch2    Hypo_Batch7   89.9292 0.9962  -181.0235  360.8819  False
   Hypo_Batch2    Hypo_Batch8  152.1164 0.4755   -85.2276  389.4604  False
   Hypo_Batch3    Hypo_Batch4  547.3268 0.0214   -30.8495 1125.5031  False
   Hypo_Batch3    Hypo_Batch5  126.1373 0.9919   -227.922  480.1965  False
   Hypo_Batch3    Hypo_Batch6   393.512    0.0    144.549  642.4749   True
   Hypo_Batch3    Hypo_Batch7  523.2964    0.0   245.6957  800.8971   True
   Hypo_Batch3    Hypo_Batch8  585.4836    0.0   340.5776  830.3897   True
   Hypo_Batch4    Hypo_Batch5 -421.1895 0.3086 -1020.6555  178.2764  False
   Hypo_Batch4    Hypo_Batch6 -153.8148 0.9994   -697.859  390.2294  False
   Hypo_Batch4    Hypo_Batch7  -24.0304    1.0  -581.7612  533.7004  False
   Hypo_Batch4    Hypo_Batch8   38.1568    1.0  -504.0428  580.3565  False
   Hypo_Batch5    Hypo_Batch6  267.3747 0.0366   -27.6746  562.4241  False
   Hypo_Batch5    Hypo_Batch7  397.1591 0.0002    77.5754  716.7428   True
   Hypo_Batch5    Hypo_Batch8  459.3464    0.0   167.7121  750.9807   True
   Hypo_Batch6    Hypo_Batch7  129.7844 0.4229    -67.087  326.6558  False
   Hypo_Batch6    Hypo_Batch8  191.9717    0.0    44.7469  339.1964   True
   Hypo_Batch7    Hypo_Batch8   62.1872  0.997   -129.528  253.9025  False
--------------------------------------------------------------------------
