Avg Control:
1.0060787329345677
Median Control:
0.9974286884720326
Std Control:
0.188003338527071

Avg Hypo:
1.0672013732793162
Median Hypo:
1.0387995231614184
Std Hypo:
0.2257712463904809


Cohen effect size, pooled std:
-0.2933052899173313
Effect visibility, in percent:
-2.94811300033971
True Binhi effect size, in percent:
6.074842656216932
Cohen effect size, one std:
-0.2904736298208976
Modified Binhi effect size 1, in percent:
4.167292230618068
Modified Binhi effect size 2, in percent:
4.0862719953655935
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -4.7735334980856905, 2.0716491707955563e-06)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 116264.0, 9.953918574270614e-06)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 5.344883796021426e-282, 2.461069718768215e-309)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.5176785382209346e-05, 1.0287692870985729e-14)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -0.14824877464785163, 0.8824054760218825)
('B2C', 'B2H', -4.5284171122583015, 1.388933978124291e-05)
('B3C', 'B3H', -1.4601233403092468, 0.14735670008337695)
('B4C', 'B4H', 0.49481278258241673, 0.6267893195950516)
('B5C', 'B5H', -0.6872970740984146, 0.49443007827652485)
('B6C', 'B6H', -2.1207532410196515, 0.03454591225979388)
('B7C', 'B7H', -2.4303813824047484, 0.016046115775045312)
('PC1C', 'PC1H', -0.6733523594224855, 0.501024089526515)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 1765.0, 0.8644788437807458)
('B2C', 'B2H', 1171.0, 7.34649472711618e-05)
('B3C', 'B3H', 1041.0, 0.0438271071747069)
('B4C', 'B4H', 63.0, 0.5457979706092143)
('B5C', 'B5H', 465.0, 0.41923826315136115)
('B6C', 'B6H', 19710.0, 0.029047301498933725)
('B7C', 'B7H', 3422.0, 0.004028515373784729)
('PC1C', 'PC1H', 32411.0, 0.461289367050877)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 9.300368361962944e-31, 5.057599178176596e-33)
('B2C', 'B2H', 3.092264363406392e-31, 7.325682015513238e-44)
('B3C', 'B3H', 9.756995737077628e-33, 1.2998458907903659e-31)
('B4C', 'B4H', 1.1755941438174803e-07, 2.2326892646825953e-06)
('B5C', 'B5H', 8.532228024248924e-14, 2.2770042451183845e-17)
('B6C', 'B6H', 7.011547615962473e-122, 9.863146256561909e-130)
('B7C', 'B7H', 1.2378943901046227e-55, 8.098683837820582e-60)
('PC1C', 'PC1H', 2.9672264760877e-170, 1.4117124589441153e-168)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.3235238790512085, 0.013635789044201374)
('B2C', 'B2H', 0.3252106010913849, 0.0014504613354802132)
('B3C', 'B3H', 1.5358913515228778e-05, 6.246893462957814e-05)
('B4C', 'B4H', 0.6386338472366333, 0.0005488969036377966)
('B5C', 'B5H', 0.32015302777290344, 0.2070876508951187)
('B6C', 'B6H', 0.01244709175080061, 4.20148171542678e-06)
('B7C', 'B7H', 0.4740809202194214, 0.010414402931928635)
('PC1C', 'PC1H', 5.563204563685531e-09, 1.0703507541620638e-05)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.09744733163252435
0.9984552678621461
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1C Batch2C  -0.0012    1.0 -0.1131 0.1108  False
Batch1C Batch3C  -0.0065    1.0   -0.12 0.1071  False
Batch1C Batch4C  -0.0105    1.0    -0.2  0.179  False
Batch1C Batch5C   0.0107    1.0 -0.1222 0.1437  False
Batch1C Batch6C  -0.0052    1.0 -0.0939 0.0835  False
Batch1C Batch7C  -0.0104    1.0   -0.11 0.0891  False
Batch1C Batch8C  -0.0105 0.9999 -0.0973 0.0763  False
Batch2C Batch3C  -0.0053    1.0 -0.1198 0.1092  False
Batch2C Batch4C  -0.0093    1.0 -0.1994 0.1807  False
Batch2C Batch5C   0.0119    1.0 -0.1218 0.1457  False
Batch2C Batch6C   -0.004    1.0  -0.094 0.0859  False
Batch2C Batch7C  -0.0092    1.0 -0.1099 0.0914  False
Batch2C Batch8C  -0.0093    1.0 -0.0974 0.0787  False
Batch3C Batch4C   -0.004    1.0  -0.195  0.187  False
Batch3C Batch5C   0.0172 0.9998 -0.1179 0.1523  False
Batch3C Batch6C   0.0013    1.0 -0.0907 0.0932  False
Batch3C Batch7C  -0.0039    1.0 -0.1064 0.0985  False
Batch3C Batch8C   -0.004    1.0 -0.0941  0.086  False
Batch4C Batch5C   0.0213    1.0 -0.1819 0.2244  False
Batch4C Batch6C   0.0053    1.0 -0.1721 0.1827  False
Batch4C Batch7C   0.0001    1.0  -0.183 0.1831  False
Batch4C Batch8C     -0.0    1.0 -0.1764 0.1764  False
Batch5C Batch6C  -0.0159 0.9997  -0.131 0.0991  False
Batch5C Batch7C  -0.0212 0.9988 -0.1447 0.1024  False
Batch5C Batch8C  -0.0213 0.9979 -0.1348 0.0923  False
Batch6C Batch7C  -0.0052    1.0 -0.0792 0.0688  False
Batch6C Batch8C  -0.0053    1.0 -0.0609 0.0503  False
Batch7C Batch8C  -0.0001    1.0 -0.0718 0.0716  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
3.991805908385686
0.7807207250823416
         Batch1C  Batch2C  Batch3C  Batch4C  Batch5C  Batch6C  Batch7C  Batch8C
Batch1C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch2C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch3C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch4C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch5C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch6C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch7C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch8C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
11.982834659904285
1.3978508861779638e-14
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1H Batch2H   0.2153    0.0  0.0978  0.3327   True
Batch1H Batch3H   0.0552 0.7907 -0.0725   0.183  False
Batch1H Batch4H  -0.0653 0.9798 -0.3063  0.1757  False
Batch1H Batch5H   0.0561 0.8677 -0.0881  0.2003  False
Batch1H Batch6H   0.0211 0.9947 -0.0763  0.1184  False
Batch1H Batch7H    0.034 0.9587 -0.0763  0.1443  False
Batch1H Batch8H  -0.0096    1.0 -0.1051  0.0859  False
Batch2H Batch3H    -0.16 0.0002 -0.2841  -0.036   True
Batch2H Batch4H  -0.2806 0.0009 -0.5196 -0.0415   True
Batch2H Batch5H  -0.1592 0.0018 -0.3001 -0.0183   True
Batch2H Batch6H  -0.1942    0.0 -0.2866 -0.1018   True
Batch2H Batch7H  -0.1813    0.0 -0.2873 -0.0753   True
Batch2H Batch8H  -0.2248    0.0 -0.3153 -0.1344   True
Batch3H Batch4H  -0.1205 0.6565 -0.3648  0.1238  False
Batch3H Batch5H   0.0008    1.0 -0.1487  0.1504  False
Batch3H Batch6H  -0.0341 0.9456 -0.1393   0.071  False
Batch3H Batch7H  -0.0212 0.9983 -0.1385   0.096  False
Batch3H Batch8H  -0.0648 0.3427 -0.1683  0.0387  False
Batch4H Batch5H   0.1214 0.6897 -0.1319  0.3746  False
Batch4H Batch6H   0.0864 0.8872 -0.1435  0.3162  False
Batch4H Batch7H   0.0993  0.812 -0.1364  0.3349  False
Batch4H Batch8H   0.0557 0.9893 -0.1734  0.2848  False
Batch5H Batch6H   -0.035 0.9753 -0.1597  0.0897  False
Batch5H Batch7H  -0.0221 0.9991 -0.1571  0.1129  False
Batch5H Batch8H  -0.0656  0.561 -0.1889  0.0576  False
Batch6H Batch7H   0.0129 0.9994 -0.0703  0.0961  False
Batch6H Batch8H  -0.0306  0.658 -0.0929  0.0316  False
Batch7H Batch8H  -0.0435 0.5489 -0.1246  0.0375  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
40.30065385279613
1.1025164996752581e-06
          Batch1H   Batch2H   Batch3H   Batch4H   Batch5H   Batch6H   Batch7H   Batch8H
Batch1H  1.000000  0.001065  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
Batch2H  0.001065  1.000000  0.131739  0.004412  1.000000  0.007543  0.396377  0.000002
Batch3H  1.000000  0.131739  1.000000  0.661604  1.000000  1.000000  1.000000  1.000000
Batch4H  1.000000  0.004412  0.661604  1.000000  0.394803  0.383384  0.177236  1.000000
Batch5H  1.000000  1.000000  1.000000  0.394803  1.000000  1.000000  1.000000  1.000000
Batch6H  1.000000  0.007543  1.000000  0.383384  1.000000  1.000000  1.000000  0.404064
Batch7H  1.000000  0.396377  1.000000  0.177236  1.000000  1.000000  1.000000  0.132213
Batch8H  1.000000  0.000002  1.000000  1.000000  1.000000  0.404064  0.132213  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df          F        PR(>F)
C(Condition)            0.674068     1.0  20.731245  5.696502e-06
C(Batch)                1.782747     7.0   7.832732  2.383785e-09
C(Condition):C(Batch)   1.291857     7.0   5.675945  1.716720e-06
Residual               50.527678  1554.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01
==================================================
 group1 group2 meandiff p-adj lower  upper  reject
--------------------------------------------------
Control   Hypo   0.0436   0.0 0.0195 0.0676   True
--------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2   0.1201    0.0  0.0376  0.2026   True
Batch1 Batch3   0.0236 0.9796 -0.0632  0.1104  False
Batch1 Batch4  -0.0345 0.9933 -0.1878  0.1187  False
Batch1 Batch5   0.0345 0.9256 -0.0653  0.1343  False
Batch1 Batch6   0.0081 0.9999 -0.0588  0.0751  False
Batch1 Batch7   0.0117 0.9994 -0.0639  0.0872  False
Batch1 Batch8  -0.0101 0.9994 -0.0757  0.0555  False
Batch2 Batch3  -0.0965 0.0019 -0.1821 -0.0108   True
Batch2 Batch4  -0.1546 0.0085 -0.3072  -0.002   True
Batch2 Batch5  -0.0856 0.0462 -0.1844  0.0132  False
Batch2 Batch6  -0.1119    0.0 -0.1775 -0.0464   True
Batch2 Batch7  -0.1084    0.0 -0.1827 -0.0342   True
Batch2 Batch8  -0.1302    0.0 -0.1944 -0.0661   True
Batch3 Batch4  -0.0582 0.8891 -0.2131  0.0968  False
Batch3 Batch5   0.0109    1.0 -0.0915  0.1133  False
Batch3 Batch6  -0.0155 0.9945 -0.0864  0.0554  False
Batch3 Batch7  -0.0119 0.9995  -0.091  0.0671  False
Batch3 Batch8  -0.0338 0.6782 -0.1033  0.0358  False
Batch4 Batch5    0.069 0.8077 -0.0936  0.2316  False
Batch4 Batch6   0.0427 0.9681 -0.1021  0.1875  False
Batch4 Batch7   0.0462 0.9577 -0.1027  0.1952  False
Batch4 Batch8   0.0244 0.9989 -0.1198  0.1686  False
Batch5 Batch6  -0.0263 0.9612 -0.1126  0.0599  False
Batch5 Batch7  -0.0228 0.9889 -0.1159  0.0703  False
Batch5 Batch8  -0.0446 0.5857 -0.1299  0.0406  False
Batch6 Batch7   0.0035    1.0  -0.053  0.0601  False
Batch6 Batch8  -0.0183 0.7951 -0.0607  0.0241  False
Batch7 Batch8  -0.0218  0.856 -0.0767  0.0331  False
----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2  -0.0012    1.0 -0.1131 0.1108  False
Batch1 Batch3  -0.0065    1.0   -0.12 0.1071  False
Batch1 Batch4  -0.0105    1.0    -0.2  0.179  False
Batch1 Batch5   0.0107    1.0 -0.1222 0.1437  False
Batch1 Batch6  -0.0052    1.0 -0.0939 0.0835  False
Batch1 Batch7  -0.0104    1.0   -0.11 0.0891  False
Batch1 Batch8  -0.0105 0.9999 -0.0973 0.0763  False
Batch2 Batch3  -0.0053    1.0 -0.1198 0.1092  False
Batch2 Batch4  -0.0093    1.0 -0.1994 0.1807  False
Batch2 Batch5   0.0119    1.0 -0.1218 0.1457  False
Batch2 Batch6   -0.004    1.0  -0.094 0.0859  False
Batch2 Batch7  -0.0092    1.0 -0.1099 0.0914  False
Batch2 Batch8  -0.0093    1.0 -0.0974 0.0787  False
Batch3 Batch4   -0.004    1.0  -0.195  0.187  False
Batch3 Batch5   0.0172 0.9998 -0.1179 0.1523  False
Batch3 Batch6   0.0013    1.0 -0.0907 0.0932  False
Batch3 Batch7  -0.0039    1.0 -0.1064 0.0985  False
Batch3 Batch8   -0.004    1.0 -0.0941  0.086  False
Batch4 Batch5   0.0213    1.0 -0.1819 0.2244  False
Batch4 Batch6   0.0053    1.0 -0.1721 0.1827  False
Batch4 Batch7   0.0001    1.0  -0.183 0.1831  False
Batch4 Batch8     -0.0    1.0 -0.1764 0.1764  False
Batch5 Batch6  -0.0159 0.9997  -0.131 0.0991  False
Batch5 Batch7  -0.0212 0.9988 -0.1447 0.1024  False
Batch5 Batch8  -0.0213 0.9979 -0.1348 0.0923  False
Batch6 Batch7  -0.0052    1.0 -0.0792 0.0688  False
Batch6 Batch8  -0.0053    1.0 -0.0609 0.0503  False
Batch7 Batch8  -0.0001    1.0 -0.0718 0.0716  False
---------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2   0.2153    0.0  0.0978  0.3327   True
Batch1 Batch3   0.0552 0.7907 -0.0725   0.183  False
Batch1 Batch4  -0.0653 0.9798 -0.3063  0.1757  False
Batch1 Batch5   0.0561 0.8677 -0.0881  0.2003  False
Batch1 Batch6   0.0211 0.9947 -0.0763  0.1184  False
Batch1 Batch7    0.034 0.9587 -0.0763  0.1443  False
Batch1 Batch8  -0.0096    1.0 -0.1051  0.0859  False
Batch2 Batch3    -0.16 0.0002 -0.2841  -0.036   True
Batch2 Batch4  -0.2806 0.0009 -0.5196 -0.0415   True
Batch2 Batch5  -0.1592 0.0018 -0.3001 -0.0183   True
Batch2 Batch6  -0.1942    0.0 -0.2866 -0.1018   True
Batch2 Batch7  -0.1813    0.0 -0.2873 -0.0753   True
Batch2 Batch8  -0.2248    0.0 -0.3153 -0.1344   True
Batch3 Batch4  -0.1205 0.6565 -0.3648  0.1238  False
Batch3 Batch5   0.0008    1.0 -0.1487  0.1504  False
Batch3 Batch6  -0.0341 0.9456 -0.1393   0.071  False
Batch3 Batch7  -0.0212 0.9983 -0.1385   0.096  False
Batch3 Batch8  -0.0648 0.3427 -0.1683  0.0387  False
Batch4 Batch5   0.1214 0.6897 -0.1319  0.3746  False
Batch4 Batch6   0.0864 0.8872 -0.1435  0.3162  False
Batch4 Batch7   0.0993  0.812 -0.1364  0.3349  False
Batch4 Batch8   0.0557 0.9893 -0.1734  0.2848  False
Batch5 Batch6   -0.035 0.9753 -0.1597  0.0897  False
Batch5 Batch7  -0.0221 0.9991 -0.1571  0.1129  False
Batch5 Batch8  -0.0656  0.561 -0.1889  0.0576  False
Batch6 Batch7   0.0129 0.9994 -0.0703  0.0961  False
Batch6 Batch8  -0.0306  0.658 -0.0929  0.0316  False
Batch7 Batch8  -0.0435 0.5489 -0.1246  0.0375  False
----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F    PR(>F)
C(Condition)           3.430503e+06     1.0  17.183630  0.000036
C(Batch)               4.773840e+06     7.0   3.416071  0.001251
C(Condition):C(Batch)  3.795987e+06     7.0   2.716338  0.008412
Residual               3.102373e+08  1554.0        NaN       NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj  lower   upper  reject
----------------------------------------------------
Control   Hypo  96.8928   0.0 38.1876 155.598   True
----------------------------------------------------
Tukey Interaction using ART-ANOVA:
           Multiple Comparison of Means - Tukey HSD, FWER=0.01            
==========================================================================
    group1         group2      meandiff p-adj    lower      upper   reject
--------------------------------------------------------------------------
Control_Batch1 Control_Batch2    4.1484    1.0  -321.7623  330.0591  False
Control_Batch1 Control_Batch3   -88.542 0.9997  -419.1122  242.0282  False
Control_Batch1 Control_Batch4    8.5948    1.0  -543.0995  560.2892  False
Control_Batch1 Control_Batch5     56.99    1.0  -330.0486  444.0286  False
Control_Batch1 Control_Batch6   35.2246    1.0  -223.0902  293.5394  False
Control_Batch1 Control_Batch7    5.0711    1.0  -284.8127   294.955  False
Control_Batch1 Control_Batch8    -3.466    1.0  -256.1745  249.2425  False
Control_Batch1    Hypo_Batch1   17.8287    1.0  -299.9574  335.6148  False
Control_Batch1    Hypo_Batch2  335.6969 0.0024    27.7997  643.5942   True
Control_Batch1    Hypo_Batch3  108.5017  0.997  -225.4382  442.4416  False
Control_Batch1    Hypo_Batch4 -267.3218 0.9543  -890.5632  355.9196  False
Control_Batch1    Hypo_Batch5  143.7566 0.9837  -231.9896  519.5028  False
Control_Batch1    Hypo_Batch6  120.7615 0.9064  -136.5082  378.0311  False
Control_Batch1    Hypo_Batch7   175.829 0.5772  -114.0548  465.7129  False
Control_Batch1    Hypo_Batch8    23.241    1.0  -229.3786  275.8606  False
Control_Batch2 Control_Batch3  -92.6904 0.9995  -426.0672  240.6865  False
Control_Batch2 Control_Batch4    4.4464    1.0  -548.9342  557.8271  False
Control_Batch2 Control_Batch5   52.8416    1.0  -336.5969  442.2801  False
Control_Batch2 Control_Batch6   31.0762    1.0  -230.8207  292.9732  False
Control_Batch2 Control_Batch7    0.9227    1.0  -292.1577  294.0032  False
Control_Batch2 Control_Batch8   -7.6144    1.0  -263.9834  248.7546  False
Control_Batch2    Hypo_Batch1   13.6803    1.0  -307.0244   334.385  False
Control_Batch2    Hypo_Batch2  331.5485 0.0036    20.6399  642.4572   True
Control_Batch2    Hypo_Batch3  104.3533 0.9982  -232.3652  441.0718  False
Control_Batch2    Hypo_Batch4 -271.4702  0.949  -896.2048  353.2644  False
Control_Batch2    Hypo_Batch5  139.6082 0.9885  -238.6096   517.826  False
Control_Batch2    Hypo_Batch6  116.6131 0.9358   -144.253  377.4792  False
Control_Batch2    Hypo_Batch7  171.6806 0.6383  -121.3998  464.7611  False
Control_Batch2    Hypo_Batch8   19.0926    1.0  -237.1888  275.3739  False
Control_Batch3 Control_Batch4   97.1368    1.0  -459.0008  653.2744  False
Control_Batch3 Control_Batch5   145.532 0.9882  -247.8143  538.8782  False
Control_Batch3 Control_Batch6  123.7666 0.9164  -143.9065  391.4397  False
Control_Batch3 Control_Batch7   93.6131 0.9979  -204.6402  391.8664  False
Control_Batch3 Control_Batch8    85.076  0.997   -177.191   347.343  False
Control_Batch3    Hypo_Batch1  106.3707 0.9968  -219.0681  431.8094  False
Control_Batch3    Hypo_Batch2  424.2389    0.0   108.4493  740.0285   True
Control_Batch3    Hypo_Batch3  197.0437 0.6623  -144.1868  538.2741  False
Control_Batch3    Hypo_Batch4 -178.7799 0.9993  -805.9578  448.3981  False
Control_Batch3    Hypo_Batch5  232.2986 0.5737  -149.9417  614.5388  False
Control_Batch3    Hypo_Batch6  209.3035 0.1475   -57.3612  475.9681  False
Control_Batch3    Hypo_Batch7   264.371  0.047   -33.8823  562.6243  False
Control_Batch3    Hypo_Batch8  111.7829 0.9566  -150.3983  373.9642  False
Control_Batch4 Control_Batch5   48.3952    1.0  -543.0533  639.8436  False
Control_Batch4 Control_Batch6   26.6298    1.0  -489.8379  543.0975  False
Control_Batch4 Control_Batch7   -3.5237    1.0  -536.4824  529.4351  False
Control_Batch4 Control_Batch8  -12.0608    1.0  -525.7475  501.6258  False
Control_Batch4    Hypo_Batch1    9.2339    1.0  -539.4012  557.8689  False
Control_Batch4    Hypo_Batch2  327.1021 0.5894  -215.8648  870.0691  False
Control_Batch4    Hypo_Batch3   99.9069    1.0  -458.2403   658.054  False
Control_Batch4    Hypo_Batch4 -275.9167 0.9911 -1043.0165  491.1832  False
Control_Batch4    Hypo_Batch5  135.1618 0.9999  -448.9594   719.283  False
Control_Batch4    Hypo_Batch6  112.1667    1.0  -403.7791  628.1124  False
Control_Batch4    Hypo_Batch7  167.2342 0.9979  -365.7246   700.193  False
Control_Batch4    Hypo_Batch8   14.6462    1.0  -498.9968  528.2891  False
Control_Batch5 Control_Batch6  -21.7654    1.0   -356.685  313.1543  False
Control_Batch5 Control_Batch7  -51.9188    1.0  -411.7483  307.9107  False
Control_Batch5 Control_Batch8   -60.456    1.0  -391.0709  270.1589  False
Control_Batch5    Hypo_Batch1  -39.1613    1.0  -421.8265  343.5039  False
Control_Batch5    Hypo_Batch2   278.707 0.2172   -95.7865  653.2004  False
Control_Batch5    Hypo_Batch3   51.5117    1.0  -344.6707  447.6941  False
Control_Batch5    Hypo_Batch4 -324.3118 0.8681  -983.0033  334.3796  False
Control_Batch5    Hypo_Batch5   86.7666    1.0  -345.2401  518.7733  False
Control_Batch5    Hypo_Batch6   63.7715    1.0  -270.3427  397.8857  False
Control_Batch5    Hypo_Batch7   118.839 0.9964  -240.9905  478.6685  False
Control_Batch5    Hypo_Batch8   -33.749    1.0  -364.2959  296.7979  False
Control_Batch6 Control_Batch7  -30.1535    1.0  -245.5715  185.2645  False
Control_Batch6 Control_Batch8  -38.6906 0.9999  -200.6593  123.2781  False
Control_Batch6    Hypo_Batch1  -17.3959    1.0  -269.1106  234.3187  False
Control_Batch6    Hypo_Batch2  300.4723 0.0001    61.3636   539.581   True
Control_Batch6    Hypo_Batch3   73.2771 0.9996  -198.5466  345.1007  False
Control_Batch6    Hypo_Batch4 -302.5465 0.8315   -894.832   289.739  False
Control_Batch6    Hypo_Batch5   108.532 0.9955  -213.2715  430.3354  False
Control_Batch6    Hypo_Batch6   85.5369 0.8412     -83.46  254.5337  False
Control_Batch6    Hypo_Batch7  140.6044 0.4415   -74.8136  356.0224  False
Control_Batch6    Hypo_Batch8  -11.9837    1.0  -173.8135  149.8462  False
Control_Batch7 Control_Batch8   -8.5371    1.0  -217.1995  200.1252  False
Control_Batch7    Hypo_Batch1   12.7576    1.0  -271.2607  296.7759  False
Control_Batch7    Hypo_Batch2  330.6258 0.0003    57.7172  603.5344   True
Control_Batch7    Hypo_Batch3  103.4305 0.9947  -198.5533  405.4144  False
Control_Batch7    Hypo_Batch4  -272.393 0.9335  -879.1122  334.3262  False
Control_Batch7    Hypo_Batch5  138.6854 0.9759   -208.969  486.3399  False
Control_Batch7    Hypo_Batch6  115.6904 0.7631   -98.4732   329.854  False
Control_Batch7    Hypo_Batch7  170.7579 0.3755   -81.6526  423.1683  False
Control_Batch7    Hypo_Batch8   18.1698    1.0  -190.3848  226.7245  False
Control_Batch8    Hypo_Batch1   21.2947    1.0  -224.6633  267.2527  False
Control_Batch8    Hypo_Batch2  339.1629    0.0   106.1221  572.2038   True
Control_Batch8    Hypo_Batch3  111.9677 0.9617   -154.534  378.4694  False
Control_Batch8    Hypo_Batch4 -263.8559 0.9355  -853.7178  326.0061  False
Control_Batch8    Hypo_Batch5  147.2226 0.9142  -170.0983  464.5434  False
Control_Batch8    Hypo_Batch6  124.2275 0.1627   -36.0691   284.524  False
Control_Batch8    Hypo_Batch7   179.295 0.0653   -29.3673  387.9574  False
Control_Batch8    Hypo_Batch8    26.707    1.0  -126.0149  179.4288  False
   Hypo_Batch1    Hypo_Batch2  317.8682 0.0046    15.4869  620.2496   True
   Hypo_Batch1    Hypo_Batch3    90.673 0.9995  -238.1881   419.534  False
   Hypo_Batch1    Hypo_Batch4 -285.1505 0.9203  -905.6854  335.3844  False
   Hypo_Batch1    Hypo_Batch5  125.9279 0.9952  -245.3118  497.1676  False
   Hypo_Batch1    Hypo_Batch6  102.9328 0.9687  -147.7092  353.5748  False
   Hypo_Batch1    Hypo_Batch7  158.0003 0.7211   -126.018  442.0186  False
   Hypo_Batch1    Hypo_Batch8    5.4123    1.0  -240.4543  251.2789  False
   Hypo_Batch2    Hypo_Batch3 -227.1952 0.2875  -546.5106   92.1201  False
   Hypo_Batch2    Hypo_Batch4 -603.0188 0.0134  -1218.548   12.5105  False
   Hypo_Batch2    Hypo_Batch5 -191.9403 0.7904  -554.7511  170.8704  False
   Hypo_Batch2    Hypo_Batch6 -214.9354  0.038  -452.9147   23.0438  False
   Hypo_Batch2    Hypo_Batch7 -159.8679 0.6383  -432.7765  113.0407  False
   Hypo_Batch2    Hypo_Batch8  -312.456    0.0  -545.4004  -79.5115   True
   Hypo_Batch3    Hypo_Batch4 -375.8235 0.6039 -1004.7841   253.137  False
   Hypo_Batch3    Hypo_Batch5   35.2549    1.0  -349.9032   420.413  False
   Hypo_Batch3    Hypo_Batch6   12.2598    1.0  -258.5708  283.0905  False
   Hypo_Batch3    Hypo_Batch7   67.3273    1.0  -234.6565  369.3112  False
   Hypo_Batch3    Hypo_Batch8  -85.2607 0.9974  -351.6781  181.1567  False
   Hypo_Batch4    Hypo_Batch5  411.0784 0.5065  -241.0418 1063.1986  False
   Hypo_Batch4    Hypo_Batch6  388.0833 0.4329  -203.7471  979.9137  False
   Hypo_Batch4    Hypo_Batch7  443.1509 0.2454  -163.5683 1049.8701  False
   Hypo_Batch4    Hypo_Batch8  290.5628 0.8676  -299.2611  880.3867  False
   Hypo_Batch5    Hypo_Batch6  -22.9951    1.0  -343.9602    297.97  False
   Hypo_Batch5    Hypo_Batch7   32.0724    1.0   -315.582  379.7269  False
   Hypo_Batch5    Hypo_Batch8 -120.5156 0.9848  -437.7656  196.7344  False
   Hypo_Batch6    Hypo_Batch7   55.0675 0.9998  -159.0961  269.2311  False
   Hypo_Batch6    Hypo_Batch8  -97.5205 0.5702  -257.6768   62.6358  False
   Hypo_Batch7    Hypo_Batch8 -152.5881 0.2428  -361.1427   55.9666  False
--------------------------------------------------------------------------
