Avg Control:
22.655150873074145
Median Control:
22.87017605432964
Std Control:
5.4200640238749855

Avg Hypo:
21.35836985700451
Median Hypo:
22.53567667347069
Std Hypo:
5.199015043301181


Cohen effect size, pooled std:
0.24410566379308052
Effect visibility, in percent:
2.94632420801415
True Binhi effect size, in percent:
5.723497253515191
Cohen effect size, one std:
0.24249955271856358
Modified Binhi effect size 1, in percent:
4.164730304762026
Modified Binhi effect size 2, in percent:
4.04879943005203
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 4.311616525902753, 1.7491904962521704e-05)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 218233.0, 0.00037676634428742995)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.00016353103274013847, 2.0534357160072354e-14)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 2.1625955956251377, 0.031957362093918217)
('B2C', 'B2H', 5.349828797920001, 3.490661822965962e-07)
('B3C', 'B3H', 1.1968499933534984, 0.2341054966615429)
('B4C', 'B4H', 0.8547576341181016, 0.40407487165830736)
('B5C', 'B5H', 2.1510739962876477, 0.034762325107991446)
('B6C', 'B6H', 1.0114988444913142, 0.3122964577026672)
('B7C', 'B7H', 5.214872282144426, 5.018795635477143e-07)
('PC1C', 'PC1H', -2.4907038303005242, 0.013063423297468981)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 4566.0, 0.04017405853067406)
('B2C', 'B2H', 4136.0, 4.879956469764033e-07)
('B3C', 'B3H', 1912.0, 0.5565798096967409)
('B4C', 'B4H', 70.0, 0.2706629953488259)
('B5C', 'B5H', 1033.0, 0.025271161776870645)
('B6C', 'B6H', 32162.0, 0.700287140988018)
('B7C', 'B7H', 6909.0, 6.477402700223002e-06)
('PC1C', 'PC1H', 30002.0, 0.0317970312197816)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.0, 0.0)
('B2C', 'B2H', 0.0, 0.0)
('B3C', 'B3H', 0.0, 0.0)
('B4C', 'B4H', 0.0, 0.0)
('B5C', 'B5H', 0.0, 0.0)
('B6C', 'B6H', 0.0, 0.0)
('B7C', 'B7H', 0.0, 0.0)
('PC1C', 'PC1H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.24249036610126495, 0.36870917677879333)
('B2C', 'B2H', 0.2958923876285553, 0.006052827462553978)
('B3C', 'B3H', 0.00422099232673645, 0.4299057126045227)
('B4C', 'B4H', 0.4813747704029083, 0.9245195984840393)
('B5C', 'B5H', 0.04322931170463562, 0.03089037351310253)
('B6C', 'B6H', 1.3995588687976124e-06, 0.00016128939751069993)
('B7C', 'B7H', 0.024094725027680397, 0.5753340125083923)
('PC1C', 'PC1H', 0.19997496902942657, 0.5619969367980957)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
189.43275489759435
1.4710654720901768e-169
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1  group2 meandiff p-adj   lower    upper  reject
-------------------------------------------------------
Batch1C Batch2C   -7.522   -0.0  -9.4231 -5.6209   True
Batch1C Batch3C  -9.7536   -0.0 -11.7312 -7.7759   True
Batch1C Batch4C  -6.0535    0.0  -9.7064 -2.4007   True
Batch1C Batch5C   2.5669 0.0017   0.3033  4.8305   True
Batch1C Batch6C  -1.0177 0.2271  -2.4987  0.4632  False
Batch1C Batch7C   3.2959    0.0   1.5688  5.0229   True
Batch1C Batch8C   3.4638   -0.0   1.9991  4.9285   True
Batch2C Batch3C  -2.2316 0.0039  -4.3108 -0.1525   True
Batch2C Batch4C   1.4684 0.8568  -2.2403  5.1772  False
Batch2C Batch5C  10.0889   -0.0   7.7361 12.4417   True
Batch2C Batch6C   6.5042   -0.0   4.8902  8.1182   True
Batch2C Batch7C  10.8178   -0.0   8.9755 12.6602   True
Batch2C Batch8C  10.9857   -0.0   9.3867 12.5848   True
Batch3C Batch4C   3.7001 0.0117  -0.0486  7.4487  False
Batch3C Batch5C  12.3205   -0.0   9.9054 14.7356   True
Batch3C Batch6C   8.7359   -0.0   7.0323 10.4394   True
Batch3C Batch7C  13.0494   -0.0  11.1282 14.9707   True
Batch3C Batch8C  13.2174   -0.0   11.528 14.9067   True
Batch4C Batch5C   8.6204    0.0   4.7134 12.5275   True
Batch4C Batch6C   5.0358    0.0   1.5238  8.5478   True
Batch4C Batch7C   9.3494   -0.0   5.7267  12.972   True
Batch4C Batch8C   9.5173   -0.0   6.0121 13.0225   True
Batch5C Batch6C  -3.5846    0.0  -5.6131 -1.5562   True
Batch5C Batch7C    0.729 0.9416  -1.4856  2.9435  False
Batch5C Batch8C   0.8969 0.7659  -1.1197  2.9135  False
Batch6C Batch7C   4.3136   -0.0   2.9088  5.7184   True
Batch6C Batch8C   4.4815   -0.0   3.4156  5.5474   True
Batch7C Batch8C   0.1679 0.9999  -1.2197  1.5555  False
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
467.7695632775535
6.771824644235217e-97
              Batch1C       Batch2C       Batch3C       Batch4C       Batch5C       Batch6C       Batch7C       Batch8C
Batch1C  1.000000e+00  8.393253e-13  4.614872e-16  5.129738e-03  4.045063e-01  2.578698e-01  2.999070e-04  1.910775e-08
Batch2C  8.393253e-13  1.000000e+00  1.000000e+00  1.000000e+00  5.643272e-16  1.501620e-09  1.477446e-31  2.245985e-47
Batch3C  4.614872e-16  1.000000e+00  1.000000e+00  1.000000e+00  5.394254e-19  6.951588e-13  1.229392e-35  1.599890e-51
Batch4C  5.129738e-03  1.000000e+00  1.000000e+00  1.000000e+00  2.487806e-05  1.462150e-01  1.212706e-07  2.620120e-09
Batch5C  4.045063e-01  5.643272e-16  5.394254e-19  2.487806e-05  1.000000e+00  1.020159e-04  1.000000e+00  1.000000e+00
Batch6C  2.578698e-01  1.501620e-09  6.951588e-13  1.462150e-01  1.020159e-04  1.000000e+00  9.582480e-15  3.067703e-32
Batch7C  2.999070e-04  1.477446e-31  1.229392e-35  1.212706e-07  1.000000e+00  9.582480e-15  1.000000e+00  1.000000e+00
Batch8C  1.910775e-08  2.245985e-47  1.599890e-51  2.620120e-09  1.000000e+00  3.067703e-32  1.000000e+00  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
363.49953160235697
3.4323905090105927e-256
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1  group2 meandiff p-adj   lower    upper  reject
-------------------------------------------------------
Batch1H Batch2H  -9.5687   -0.0 -11.1287 -8.0087   True
Batch1H Batch3H  -8.9881   -0.0 -10.6873 -7.2889   True
Batch1H Batch4H  -5.8054    0.0  -9.3395 -2.2712   True
Batch1H Batch5H   2.3376 0.0005   0.4119  4.2633   True
Batch1H Batch6H   0.1364 0.9999   -1.106  1.3789  False
Batch1H Batch7H   2.4592    0.0   0.9797  3.9387   True
Batch1H Batch8H   5.4499   -0.0   4.2045  6.6953   True
Batch2H Batch3H   0.5805 0.9361  -1.1524  2.3135  False
Batch2H Batch4H   3.7633 0.0046   0.2128  7.3138   True
Batch2H Batch5H  11.9062   -0.0   9.9507 13.8618   True
Batch2H Batch6H   9.7051   -0.0   8.4168 10.9933   True
Batch2H Batch7H  12.0279   -0.0  10.5097  13.546   True
Batch2H Batch8H  15.0186   -0.0  13.7274 16.3097   True
Batch3H Batch4H   3.1828 0.0396   -0.431  6.7966  False
Batch3H Batch5H  11.3257   -0.0   9.2574  13.394   True
Batch3H Batch6H   9.1245   -0.0   7.6708 10.5783   True
Batch3H Batch7H  11.4473   -0.0   9.7864 13.1082   True
Batch3H Batch8H   14.438   -0.0  12.9818 15.8943   True
Batch4H Batch5H   8.1429    0.0   4.4173 11.8686   True
Batch4H Batch6H   5.9418    0.0   2.5189  9.3646   True
Batch4H Batch7H   8.2646   -0.0   4.7487 11.7804   True
Batch4H Batch8H  11.2553   -0.0   7.8313 14.6792   True
Batch5H Batch6H  -2.2012 0.0002  -3.9141 -0.4882   True
Batch5H Batch7H   0.1216    1.0  -1.7703  2.0136  False
Batch5H Batch8H   3.1123    0.0   1.3972  4.8275   True
Batch6H Batch7H   2.3228    0.0   1.1333  3.5123   True
Batch6H Batch8H   5.3135   -0.0    4.432   6.195   True
Batch7H Batch8H   2.9907   -0.0   1.7981  4.1833   True
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
596.4279923552199
1.4311814278356262e-124
              Batch1H       Batch2H       Batch3H       Batch4H       Batch5H       Batch6H       Batch7H       Batch8H
Batch1H  1.000000e+00  7.102624e-14  1.180782e-11  1.311112e-01  6.499214e-01  1.000000e+00  1.806869e-02  2.486052e-21
Batch2H  7.102624e-14  1.000000e+00  1.000000e+00  1.000000e+00  3.545731e-16  1.988601e-17  6.232807e-29  2.409717e-79
Batch3H  1.180782e-11  1.000000e+00  1.000000e+00  1.000000e+00  1.996145e-14  1.207727e-13  3.897366e-24  2.508176e-62
Batch4H  1.311112e-01  1.000000e+00  1.000000e+00  1.000000e+00  3.227609e-03  2.228999e-01  5.267770e-04  2.364021e-09
Batch5H  6.499214e-01  3.545731e-16  1.996145e-14  3.227609e-03  1.000000e+00  5.720109e-02  1.000000e+00  1.271679e-04
Batch6H  1.000000e+00  1.988601e-17  1.207727e-13  2.228999e-01  5.720109e-02  1.000000e+00  1.524811e-05  7.523410e-49
Batch7H  1.806869e-02  6.232807e-29  3.897366e-24  5.267770e-04  1.000000e+00  1.524811e-05  1.000000e+00  4.693501e-08
Batch8H  2.486052e-21  2.409717e-79  2.508176e-62  2.364021e-09  1.271679e-04  7.523410e-49  4.693501e-08  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                             sum_sq      df           F        PR(>F)
C(Condition)             228.344840     1.0   23.613350  1.282603e-06
C(Batch)               34958.542998     7.0  516.442147  0.000000e+00
C(Condition):C(Batch)    680.704384     7.0   10.056038  2.230386e-12
Residual               16961.458546  1754.0         NaN           NaN
Tukey HSD for Condition (Hypo or Control):
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1 group2 meandiff p-adj   lower   upper  reject
-----------------------------------------------------
Control   Hypo  -0.7995 0.0021 -1.4682 -0.1308   True
-----------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
Batch1 Batch2  -8.6604    0.0  -9.9106 -7.4102   True
Batch1 Batch3  -9.3655    0.0 -10.6974 -8.0336   True
Batch1 Batch4  -5.8467    0.0  -8.4441 -3.2494   True
Batch1 Batch5   2.4522    0.0   0.9352  3.9692   True
Batch1 Batch6  -0.4474 0.7479  -1.4327  0.5379  False
Batch1 Batch7   2.8943    0.0   1.7329  4.0557   True
Batch1 Batch8   4.4574    0.0   3.4761  5.4387   True
Batch2 Batch3  -0.7051 0.6149   -2.083  0.6728  False
Batch2 Batch4   2.8137 0.0038   0.1924  5.4349   True
Batch2 Batch5  11.1126    0.0   9.5551 12.6702   True
Batch2 Batch6    8.213    0.0   7.1664  9.2596   True
Batch2 Batch7  11.5547    0.0  10.3408 12.7686   True
Batch2 Batch8  13.1178    0.0  12.0749 14.1607   True
Batch3 Batch4   3.5188 0.0001   0.8576    6.18   True
Batch3 Batch5  11.8178    0.0  10.1939 13.4416   True
Batch3 Batch6   8.9181    0.0   7.7751 10.0611   True
Batch3 Batch7  12.2598    0.0  10.9619 13.5577   True
Batch3 Batch8  13.8229    0.0  12.6833 14.9625   True
Batch4 Batch5    8.299    0.0   5.5405 11.0575   True
Batch4 Batch6   5.3993    0.0   2.8936  7.9051   True
Batch4 Batch7    8.741    0.0   6.1609 11.3211   True
Batch4 Batch8  10.3041    0.0   7.7999 12.8083   True
Batch5 Batch6  -2.8997    0.0  -4.2538 -1.5455   True
Batch5 Batch7    0.442 0.9666  -1.0452  1.9293  False
Batch5 Batch8   2.0052    0.0   0.6539  3.3565   True
Batch6 Batch7   3.3417    0.0   2.4029  4.2805   True
Batch6 Batch8   4.9048    0.0   4.2009  5.6087   True
Batch7 Batch8   1.5631    0.0   0.6285  2.4978   True
-----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
Batch1 Batch2   -7.522   -0.0  -9.4231 -5.6209   True
Batch1 Batch3  -9.7536   -0.0 -11.7312 -7.7759   True
Batch1 Batch4  -6.0535    0.0  -9.7064 -2.4007   True
Batch1 Batch5   2.5669 0.0017   0.3033  4.8305   True
Batch1 Batch6  -1.0177 0.2271  -2.4987  0.4632  False
Batch1 Batch7   3.2959    0.0   1.5688  5.0229   True
Batch1 Batch8   3.4638   -0.0   1.9991  4.9285   True
Batch2 Batch3  -2.2316 0.0039  -4.3108 -0.1525   True
Batch2 Batch4   1.4684 0.8568  -2.2403  5.1772  False
Batch2 Batch5  10.0889   -0.0   7.7361 12.4417   True
Batch2 Batch6   6.5042   -0.0   4.8902  8.1182   True
Batch2 Batch7  10.8178   -0.0   8.9755 12.6602   True
Batch2 Batch8  10.9857   -0.0   9.3867 12.5848   True
Batch3 Batch4   3.7001 0.0117  -0.0486  7.4487  False
Batch3 Batch5  12.3205   -0.0   9.9054 14.7356   True
Batch3 Batch6   8.7359   -0.0   7.0323 10.4394   True
Batch3 Batch7  13.0494   -0.0  11.1282 14.9707   True
Batch3 Batch8  13.2174   -0.0   11.528 14.9067   True
Batch4 Batch5   8.6204    0.0   4.7134 12.5275   True
Batch4 Batch6   5.0358    0.0   1.5238  8.5478   True
Batch4 Batch7   9.3494   -0.0   5.7267  12.972   True
Batch4 Batch8   9.5173   -0.0   6.0121 13.0225   True
Batch5 Batch6  -3.5846    0.0  -5.6131 -1.5562   True
Batch5 Batch7    0.729 0.9416  -1.4856  2.9435  False
Batch5 Batch8   0.8969 0.7659  -1.1197  2.9135  False
Batch6 Batch7   4.3136   -0.0   2.9088  5.7184   True
Batch6 Batch8   4.4815   -0.0   3.4156  5.5474   True
Batch7 Batch8   0.1679 0.9999  -1.2197  1.5555  False
-----------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
Batch1 Batch2  -9.5687   -0.0 -11.1287 -8.0087   True
Batch1 Batch3  -8.9881   -0.0 -10.6873 -7.2889   True
Batch1 Batch4  -5.8054    0.0  -9.3395 -2.2712   True
Batch1 Batch5   2.3376 0.0005   0.4119  4.2633   True
Batch1 Batch6   0.1364 0.9999   -1.106  1.3789  False
Batch1 Batch7   2.4592    0.0   0.9797  3.9387   True
Batch1 Batch8   5.4499   -0.0   4.2045  6.6953   True
Batch2 Batch3   0.5805 0.9361  -1.1524  2.3135  False
Batch2 Batch4   3.7633 0.0046   0.2128  7.3138   True
Batch2 Batch5  11.9062   -0.0   9.9507 13.8618   True
Batch2 Batch6   9.7051   -0.0   8.4168 10.9933   True
Batch2 Batch7  12.0279   -0.0  10.5097  13.546   True
Batch2 Batch8  15.0186   -0.0  13.7274 16.3097   True
Batch3 Batch4   3.1828 0.0396   -0.431  6.7966  False
Batch3 Batch5  11.3257   -0.0   9.2574  13.394   True
Batch3 Batch6   9.1245   -0.0   7.6708 10.5783   True
Batch3 Batch7  11.4473   -0.0   9.7864 13.1082   True
Batch3 Batch8   14.438   -0.0  12.9818 15.8943   True
Batch4 Batch5   8.1429    0.0   4.4173 11.8686   True
Batch4 Batch6   5.9418    0.0   2.5189  9.3646   True
Batch4 Batch7   8.2646   -0.0   4.7487 11.7804   True
Batch4 Batch8  11.2553   -0.0   7.8313 14.6792   True
Batch5 Batch6  -2.2012 0.0002  -3.9141 -0.4882   True
Batch5 Batch7   0.1216    1.0  -1.7703  2.0136  False
Batch5 Batch8   3.1123    0.0   1.3972  4.8275   True
Batch6 Batch7   2.3228    0.0   1.1333  3.5123   True
Batch6 Batch8   5.3135   -0.0    4.432   6.195   True
Batch7 Batch8   2.9907   -0.0   1.7981  4.1833   True
-----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df           F        PR(>F)
C(Condition)           1.432185e+06     1.0   13.791024  2.106995e-04
C(Batch)               2.732659e+08     7.0  375.910793  0.000000e+00
C(Condition):C(Batch)  4.748788e+06     7.0    6.532541  1.247251e-07
Residual               1.821513e+08  1754.0         NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1 group2 meandiff p-adj    lower    upper  reject
-------------------------------------------------------
Control   Hypo -66.1659 0.0064 -128.7131 -3.6187   True
-------------------------------------------------------
Tukey Interaction using ART-ANOVA:
            Multiple Comparison of Means - Tukey HSD, FWER=0.01             
============================================================================
    group1         group2      meandiff  p-adj    lower      upper    reject
----------------------------------------------------------------------------
Control_Batch1 Control_Batch2  -626.7873    0.0  -827.6764  -425.8982   True
Control_Batch1 Control_Batch3  -732.4864    0.0  -941.4666  -523.5062   True
Control_Batch1 Control_Batch4  -598.4659    0.0   -984.465  -212.4668   True
Control_Batch1 Control_Batch5   244.6341 0.0071     5.4392    483.829   True
Control_Batch1 Control_Batch6  -168.9176 0.0029  -325.4114   -12.4238   True
Control_Batch1 Control_Batch7   332.3919    0.0   149.8958    514.888   True
Control_Batch1 Control_Batch8   394.5698    0.0    239.798   549.3416   True
Control_Batch1    Hypo_Batch1  -157.4886 0.0887  -346.5888    31.6115  False
Control_Batch1    Hypo_Batch2  -770.5284    0.0  -964.2984  -576.7584   True
Control_Batch1    Hypo_Batch3  -773.1566    0.0  -984.2183  -562.0948   True
Control_Batch1    Hypo_Batch4  -657.2715    0.0 -1096.2482  -218.2948   True
Control_Batch1    Hypo_Batch5    62.2341 0.9998  -176.9608    301.429  False
Control_Batch1    Hypo_Batch6  -201.3461    0.0  -355.6729   -47.0193   True
Control_Batch1    Hypo_Batch7    92.0114 0.8526   -91.7609   275.7837  False
Control_Batch1    Hypo_Batch8   459.7187    0.0   305.0224    614.415   True
Control_Batch2 Control_Batch3  -105.6991 0.8882  -325.4041   114.0059  False
Control_Batch2 Control_Batch4    28.3214    1.0  -363.5878   420.2307  False
Control_Batch2 Control_Batch5   871.4214    0.0   622.8017  1120.0411   True
Control_Batch2 Control_Batch6   457.8697    0.0    287.318   628.4215   True
Control_Batch2 Control_Batch7   959.1793    0.0   764.4939  1153.8646   True
Control_Batch2 Control_Batch8  1021.3571    0.0   852.3842  1190.3301   True
Control_Batch2    Hypo_Batch1   469.2987    0.0   268.4096   670.1878   True
Control_Batch2    Hypo_Batch2  -143.7411 0.3149   -349.032    61.5499  False
Control_Batch2    Hypo_Batch3  -146.3692 0.4205  -368.0551    75.3166  False
Control_Batch2    Hypo_Batch4   -30.4841    1.0  -474.6667   413.6984  False
Control_Batch2    Hypo_Batch5   689.0214    0.0   440.4017   937.6411   True
Control_Batch2    Hypo_Batch6   425.4412    0.0   256.8758   594.0067   True
Control_Batch2    Hypo_Batch7   718.7987    0.0   522.9165   914.6809   True
Control_Batch2    Hypo_Batch8   1086.506    0.0   917.6022  1255.4099   True
Control_Batch3 Control_Batch4   134.0205 0.9953  -262.0971   530.1381  False
Control_Batch3 Control_Batch5   977.1205    0.0   721.9185  1232.3224   True
Control_Batch3 Control_Batch6   563.5688    0.0   383.5572   743.5804   True
Control_Batch3 Control_Batch7  1064.8783    0.0   861.8545  1267.9022   True
Control_Batch3 Control_Batch8  1127.0562    0.0   948.5397  1305.5727   True
Control_Batch3    Hypo_Batch1   574.9978    0.0   366.0176   783.9779   True
Control_Batch3    Hypo_Batch2    -38.042    1.0  -251.2571    175.173  False
Control_Batch3    Hypo_Batch3   -40.6702    1.0  -269.7137   188.3733  False
Control_Batch3    Hypo_Batch4    75.2149    1.0  -372.6851   523.1149  False
Control_Batch3    Hypo_Batch5   794.7205    0.0   539.5185  1049.9224   True
Control_Batch3    Hypo_Batch6   531.1403    0.0   353.0094   709.2712   True
Control_Batch3    Hypo_Batch7   824.4978    0.0    620.326  1028.6695   True
Control_Batch3    Hypo_Batch8  1192.2051    0.0   1013.754  1370.6562   True
Control_Batch4 Control_Batch5      843.1    0.0   430.2434  1255.9566   True
Control_Batch4 Control_Batch6   429.5483 0.0008    58.4328   800.6638   True
Control_Batch4 Control_Batch7   930.8578    0.0   548.0508  1313.6649   True
Control_Batch4 Control_Batch8   993.0357    0.0   622.6431  1363.4284   True
Control_Batch4    Hypo_Batch1   440.9773  0.001    54.9782   826.9763   True
Control_Batch4    Hypo_Batch2  -172.0625 0.9404  -560.3706   216.2456  False
Control_Batch4    Hypo_Batch3  -174.6907 0.9439  -571.9104    222.529  False
Control_Batch4    Hypo_Batch4   -58.8056    1.0  -611.9212   494.3101  False
Control_Batch4    Hypo_Batch5      660.7    0.0   247.8434  1073.5566   True
Control_Batch4    Hypo_Batch6   397.1198 0.0032    26.9129   767.3267   True
Control_Batch4    Hypo_Batch7   690.4773    0.0   307.0602  1073.8944   True
Control_Batch4    Hypo_Batch8  1058.1846    0.0   687.8235  1428.5457   True
Control_Batch5 Control_Batch6  -413.5517    0.0   -627.901  -199.2024   True
Control_Batch5 Control_Batch7    87.7578 0.9866   -146.251   321.7667  False
Control_Batch5 Control_Batch8   149.9357 0.3065   -63.1596    363.031  False
Control_Batch5    Hypo_Batch1  -402.1227    0.0  -641.3176  -162.9279   True
Control_Batch5    Hypo_Batch2 -1015.1625    0.0  -1258.066   -772.259   True
Control_Batch5    Hypo_Batch3 -1017.7907    0.0    -1274.7  -760.8814   True
Control_Batch5    Hypo_Batch4  -901.9056    0.0 -1364.6753  -439.1358   True
Control_Batch5    Hypo_Batch5     -182.4 0.4488  -462.8808    98.0808  False
Control_Batch5    Hypo_Batch6  -445.9802    0.0  -658.7525  -233.2078   True
Control_Batch5    Hypo_Batch7  -152.6227 0.4513  -387.6282    82.3828  False
Control_Batch5    Hypo_Batch8   215.0846 0.0087     2.0441   428.1251   True
Control_Batch6 Control_Batch7   501.3095    0.0   352.8633   649.7557   True
Control_Batch6 Control_Batch8   563.4874    0.0   450.8564   676.1184   True
Control_Batch6    Hypo_Batch1     11.429    1.0  -145.0649   167.9228  False
Control_Batch6    Hypo_Batch2  -601.6108    0.0  -763.7165  -439.5051   True
Control_Batch6    Hypo_Batch3   -604.239    0.0   -786.663   -421.815   True
Control_Batch6    Hypo_Batch4  -488.3539 0.0009  -914.3022   -62.4055   True
Control_Batch6    Hypo_Batch5   231.1517  0.003    16.8024    445.501   True
Control_Batch6    Hypo_Batch6   -32.4285 0.9992  -144.4473    79.5903  False
Control_Batch6    Hypo_Batch7    260.929    0.0   110.9166   410.9413   True
Control_Batch6    Hypo_Batch8   628.6363    0.0    516.109   741.1636   True
Control_Batch7 Control_Batch8    62.1779 0.9587   -84.4518   208.8075  False
Control_Batch7    Hypo_Batch1  -489.8806    0.0  -672.3767  -307.3845   True
Control_Batch7    Hypo_Batch2 -1102.9203    0.0  -1290.251  -915.5897   True
Control_Batch7    Hypo_Batch3 -1105.5485    0.0 -1310.7144  -900.3827   True
Control_Batch7    Hypo_Batch4  -989.6634    0.0  -1425.836  -553.4908   True
Control_Batch7    Hypo_Batch5  -270.1578 0.0008  -504.1667    -36.149   True
Control_Batch7    Hypo_Batch6   -533.738    0.0  -679.8979  -387.5781   True
Control_Batch7    Hypo_Batch7  -240.3806    0.0  -417.3501    -63.411   True
Control_Batch7    Hypo_Batch8   127.3268 0.0583   -19.2232   273.8767  False
Control_Batch8    Hypo_Batch1  -552.0584    0.0  -706.8302  -397.2867   True
Control_Batch8    Hypo_Batch2 -1165.0982    0.0 -1325.5421 -1004.6543   True
Control_Batch8    Hypo_Batch3 -1167.7264    0.0 -1348.6753  -986.7775   True
Control_Batch8    Hypo_Batch4 -1051.8413    0.0   -1477.16  -626.5226   True
Control_Batch8    Hypo_Batch5  -332.3357    0.0   -545.431  -119.2404   True
Control_Batch8    Hypo_Batch6  -595.9159    0.0   -705.516  -486.3158   True
Control_Batch8    Hypo_Batch7  -302.5584    0.0  -450.7735  -154.3434   True
Control_Batch8    Hypo_Batch8    65.1489 0.6217   -44.9709   175.2687  False
   Hypo_Batch1    Hypo_Batch2  -613.0398    0.0  -806.8098  -419.2698   True
   Hypo_Batch1    Hypo_Batch3   -615.668    0.0  -826.7297  -404.6062   True
   Hypo_Batch1    Hypo_Batch4  -499.7828 0.0011  -938.7595   -60.8061   True
   Hypo_Batch1    Hypo_Batch5   219.7227 0.0312   -19.4721   458.9176  False
   Hypo_Batch1    Hypo_Batch6   -43.8575 0.9993  -198.1842   110.4693  False
   Hypo_Batch1    Hypo_Batch7      249.5    0.0    65.7277   433.2723   True
   Hypo_Batch1    Hypo_Batch8   617.2073    0.0   462.5111   771.9036   True
   Hypo_Batch2    Hypo_Batch3    -2.6282    1.0  -217.8839   212.6275  False
   Hypo_Batch2    Hypo_Batch4   113.2569 0.9998  -327.7516   554.2654  False
   Hypo_Batch2    Hypo_Batch5   832.7625    0.0    589.859   1075.666   True
   Hypo_Batch2    Hypo_Batch6   569.1823    0.0   409.1676    729.197   True
   Hypo_Batch2    Hypo_Batch7   862.5398    0.0   673.9656  1051.1139   True
   Hypo_Batch2    Hypo_Batch8  1230.2471    0.0  1069.8761  1390.6182   True
   Hypo_Batch3    Hypo_Batch4   115.8851 0.9998  -332.9899   564.7601  False
   Hypo_Batch3    Hypo_Batch5   835.3907    0.0   578.4814     1092.3   True
   Hypo_Batch3    Hypo_Batch6   571.8105    0.0   391.2421   752.3789   True
   Hypo_Batch3    Hypo_Batch7    865.168    0.0   658.8661  1071.4698   True
   Hypo_Batch3    Hypo_Batch8  1232.8753    0.0   1051.991  1413.7596   True
   Hypo_Batch4    Hypo_Batch5   719.5056    0.0   256.7358  1182.2753   True
   Hypo_Batch4    Hypo_Batch6   455.9254 0.0033    30.7684   881.0823   True
   Hypo_Batch4    Hypo_Batch7   749.2828    0.0   312.5747  1185.9909   True
   Hypo_Batch4    Hypo_Batch8  1116.9902    0.0    691.699  1542.2814   True
   Hypo_Batch5    Hypo_Batch6  -263.5802 0.0002  -476.3525   -50.8078   True
   Hypo_Batch5    Hypo_Batch7    29.7773    1.0  -205.2282   264.7828  False
   Hypo_Batch5    Hypo_Batch8   397.4846    0.0   184.4441   610.5251   True
   Hypo_Batch6    Hypo_Batch7   293.3575    0.0   145.6072   441.1078   True
   Hypo_Batch6    Hypo_Batch8   661.0648    0.0   551.5713   770.5583   True
   Hypo_Batch7    Hypo_Batch8   367.7073    0.0   219.5712   515.8435   True
----------------------------------------------------------------------------
