Avg Control:
22.99613640049823
Median Control:
23.23905758648855
Std Control:
5.302790232778502

Avg Hypo:
21.701517897728394
Median Hypo:
23.028950327819643
Std Hypo:
5.214503593223666


Cohen effect size, pooled std:
0.24599889788155105
Effect visibility, in percent:
2.8963902537972785
True Binhi effect size, in percent:
5.629162081493783
Cohen effect size, one std:
0.24438884223991375
Modified Binhi effect size 1, in percent:
4.09418199810543
Modified Binhi effect size 2, in percent:
3.9856329733209086
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 3.9882913157199895, 7.118011540760531e-05)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 154456.0, 0.0012266622648054678)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0007940764771774411, 1.7635924188033614e-12)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 2.722886783074951, 0.007469489301777271)
('B2C', 'B2H', 4.54703219748757, 1.359564280273145e-05)
('B3C', 'B3H', -0.392410304607053, 0.6955762475178231)
('B4C', 'B4H', 1.4800685361761798, 0.1566122880480703)
('B5C', 'B5H', 2.017202244134938, 0.04838093618685505)
('B6C', 'B6H', 0.32170809603137135, 0.7478371591900387)
('B7C', 'B7H', 5.316308987197977, 3.329949775778108e-07)
('+1C', '+1H', -2.5212037241241445, 0.011996232563599147)
('+2C', '+2H', 0.39514014242416245, 0.6940826350477417)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 2267.0, 0.013879982938910875)
('B2C', 'B2H', 2842.0, 1.5060025165122205e-05)
('B3C', 'B3H', 1410.0, 0.8983615122380266)
('B4C', 'B4H', 76.0, 0.1265278162606013)
('B5C', 'B5H', 672.0, 0.05771336116510003)
('B6C', 'B6H', 22096.0, 0.7707939438599306)
('B7C', 'B7H', 6278.0, 3.210374932440585e-06)
('+1C', '+1H', 29979.0, 0.030740395342783337)
('+2C', '+2H', 631.0, 0.38341861217567796)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.0, 0.0)
('B2C', 'B2H', 0.0, 0.0)
('B3C', 'B3H', 0.0, 0.0)
('B4C', 'B4H', 0.0, 0.0)
('B5C', 'B5H', 0.0, 0.0)
('B6C', 'B6H', 0.0, 0.0)
('B7C', 'B7H', 0.0, 0.0)
('+1C', '+1H', 0.0, 0.0)
('+2C', '+2H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.37066638469696045, 0.03120056726038456)
('B2C', 'B2H', 0.39081302285194397, 0.009362511336803436)
('B3C', 'B3H', 0.00022294795780908316, 2.3855315589571546e-07)
('B4C', 'B4H', 0.7910005450248718, 0.9645501375198364)
('B5C', 'B5H', 0.02728988043963909, 0.5733988285064697)
('B6C', 'B6H', 1.7831597460826742e-06, 0.00021911105432081968)
('B7C', 'B7H', 0.024062948301434517, 0.6020045280456543)
('+1C', '+1H', 0.19943346083164215, 0.4295244812965393)
('+2C', '+2H', 0.5836689472198486, 0.1612774282693863)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
136.22865235515485
1.474419607756793e-143
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1  group2 meandiff p-adj   lower    upper  reject
-------------------------------------------------------
Batch1C Batch2C  -7.8148   -0.0 -10.0441 -5.5855   True
Batch1C Batch3C  -9.3047   -0.0 -11.5659 -7.0435   True
Batch1C Batch4C  -5.9048    0.0  -9.6785  -2.131   True
Batch1C Batch5C   2.5045 0.0195  -0.1429   5.152  False
Batch1C Batch6C  -1.7323 0.0128  -3.4992  0.0347  False
Batch1C Batch7C   2.7036    0.0   0.7207  4.6865   True
Batch1C Batch8C   2.7824    0.0   1.0538   4.511   True
Batch1C Batch9C   0.8775 0.9496  -1.6928  3.4477  False
Batch2C Batch3C  -1.4899 0.3105  -3.7703  0.7905  False
Batch2C Batch4C     1.91 0.6696  -1.8752  5.6953  False
Batch2C Batch5C  10.3194   -0.0   7.6555 12.9832   True
Batch2C Batch6C   6.0825   -0.0   4.2911   7.874   True
Batch2C Batch7C  10.5184   -0.0   8.5137 12.5232   True
Batch2C Batch8C  10.5973   -0.0   8.8436 12.3509   True
Batch2C Batch9C   8.6923   -0.0   6.1052 11.2794   True
Batch3C Batch4C   3.3999 0.0357  -0.4042  7.2041  False
Batch3C Batch5C  11.8093   -0.0   9.1187 14.4999   True
Batch3C Batch6C   7.5724   -0.0   5.7415  9.4034   True
Batch3C Batch7C  12.0083   -0.0   9.9682 14.0485   True
Batch3C Batch8C  12.0872   -0.0  10.2932 13.8811   True
Batch3C Batch9C  10.1822   -0.0   7.5676 12.7968   True
Batch4C Batch5C   8.4093    0.0   4.3637  12.455   True
Batch4C Batch6C   4.1725 0.0008   0.6397  7.7053   True
Batch4C Batch7C   8.6084   -0.0   4.9628  12.254   True
Batch4C Batch8C   8.6872   -0.0   5.1735  12.201   True
Batch4C Batch9C   6.7822    0.0   2.7867 10.7778   True
Batch5C Batch6C  -4.2368    0.0  -6.5278 -1.9459   True
Batch5C Batch7C    0.199    1.0  -2.2623  2.6604  False
Batch5C Batch8C   0.2779    1.0  -1.9836  2.5394  False
Batch5C Batch9C  -1.6271 0.5545  -4.5821   1.328  False
Batch6C Batch7C   4.4359   -0.0   2.9624  5.9094   True
Batch6C Batch8C   4.5147   -0.0   3.4068  5.6226   True
Batch6C Batch9C   2.6097 0.0007   0.4085   4.811   True
Batch7C Batch8C   0.0788    1.0  -1.3485  1.5061  False
Batch7C Batch9C  -1.8261 0.1266  -4.2042  0.5519  False
Batch8C Batch9C   -1.905 0.0427  -4.0755  0.2656  False
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
408.4818441793973
2.870557217461917e-83
              Batch1C       Batch2C       Batch3C       Batch4C       Batch5C       Batch6C       Batch7C       Batch8C       Batch9C
Batch1C  1.000000e+00  2.142458e-10  5.259630e-11  3.825340e-03  9.187161e-01  3.951861e-02  3.057732e-02  1.677412e-04  1.000000e+00
Batch2C  2.142458e-10  1.000000e+00  1.000000e+00  1.000000e+00  5.352154e-14  3.289532e-06  2.355897e-26  1.394432e-38  5.124113e-10
Batch3C  5.259630e-11  1.000000e+00  1.000000e+00  1.000000e+00  1.352700e-14  8.115148e-07  5.184738e-27  5.271865e-39  1.422090e-10
Batch4C  3.825340e-03  1.000000e+00  1.000000e+00  1.000000e+00  1.381362e-05  4.376164e-01  2.035418e-07  5.052071e-09  9.792907e-04
Batch5C  9.187161e-01  5.352154e-14  1.352700e-14  1.381362e-05  1.000000e+00  1.231874e-05  1.000000e+00  1.000000e+00  1.000000e+00
Batch6C  3.951861e-02  3.289532e-06  8.115148e-07  4.376164e-01  1.231874e-05  1.000000e+00  1.558156e-15  1.730543e-33  1.184215e-02
Batch7C  3.057732e-02  2.355897e-26  5.184738e-27  2.035418e-07  1.000000e+00  1.558156e-15  1.000000e+00  1.000000e+00  1.000000e+00
Batch8C  1.677412e-04  1.394432e-38  5.271865e-39  5.052071e-09  1.000000e+00  1.730543e-33  1.000000e+00  1.000000e+00  2.794744e-01
Batch9C  1.000000e+00  5.124113e-10  1.422090e-10  9.792907e-04  1.000000e+00  1.184215e-02  1.000000e+00  2.794744e-01  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
208.62191762247883
2.922831751245442e-192
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1  group2 meandiff p-adj   lower    upper  reject
-------------------------------------------------------
Batch1H Batch2H  -9.1676   -0.0 -11.1416 -7.1937   True
Batch1H Batch3H  -6.9409   -0.0  -9.0478 -4.8341   True
Batch1H Batch4H  -5.4185 0.0001  -9.4559  -1.381   True
Batch1H Batch5H   2.7097 0.0019   0.2943  5.1252   True
Batch1H Batch6H   0.1427    1.0  -1.4881  1.7735  False
Batch1H Batch7H   2.3308 0.0002   0.4829  4.1787   True
Batch1H Batch8H   5.3344   -0.0   3.7346  6.9341   True
Batch1H Batch9H   2.5781 0.0047   0.1391  5.0171   True
Batch2H Batch3H   2.2267 0.0031   0.1767  4.2768   True
Batch2H Batch4H   3.7492 0.0222   -0.259  7.7573  False
Batch2H Batch5H  11.8774   -0.0   9.5113 14.2434   True
Batch2H Batch6H   9.3103   -0.0   7.7536  10.867   True
Batch2H Batch7H  11.4984   -0.0   9.7155 13.2813   True
Batch2H Batch8H   14.502   -0.0  12.9779 16.0261   True
Batch2H Batch9H  11.7457   -0.0   9.3557 14.1358   True
Batch3H Batch4H   1.5224 0.9169  -2.5528  5.5976  False
Batch3H Batch5H   9.6506   -0.0   7.1726 12.1287   True
Batch3H Batch6H   7.0836   -0.0   5.3615  8.8057   True
Batch3H Batch7H   9.2717   -0.0   7.3427 11.2007   True
Batch3H Batch8H  12.2753   -0.0  10.5826  13.968   True
Batch3H Batch9H    9.519   -0.0   7.0181 12.0199   True
Batch4H Batch5H   8.1282    0.0   3.8852 12.3712   True
Batch4H Batch6H   5.5612    0.0   1.7105  9.4119   True
Batch4H Batch7H   7.7493    0.0   3.8017 11.6969   True
Batch4H Batch8H  10.7528   -0.0   6.9152 14.5905   True
Batch4H Batch9H   7.9966    0.0   3.7402  12.253   True
Batch5H Batch6H  -2.5671 0.0004  -4.6554 -0.4787   True
Batch5H Batch7H  -0.3789 0.9996  -2.6409   1.883  False
Batch5H Batch8H   2.6246 0.0002   0.5604  4.6888   True
Batch5H Batch9H  -0.1316    1.0  -2.8976  2.6343  False
Batch6H Batch7H   2.1881    0.0   0.7947  3.5816   True
Batch6H Batch8H   5.1917   -0.0   4.1496  6.2337   True
Batch6H Batch9H   2.4354 0.0012   0.3199  4.5509   True
Batch7H Batch8H   3.0036   -0.0   1.6466  4.3605   True
Batch7H Batch9H   0.2473    1.0  -2.0398  2.5344  False
Batch8H Batch9H  -2.7563 0.0001  -4.8479 -0.6646   True
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
502.1597647924814
2.420340276926965e-103
              Batch1H       Batch2H       Batch3H       Batch4H       Batch5H       Batch6H       Batch7H       Batch8H       Batch9H
Batch1H  1.000000e+00  2.951678e-09  8.841228e-05  3.136618e-01  3.304971e-01  1.000000e+00  1.528219e-01  1.304741e-16  5.906432e-01
Batch2H  2.951678e-09  1.000000e+00  1.000000e+00  1.000000e+00  2.333471e-14  1.696577e-12  1.112794e-22  2.763222e-67  1.984081e-13
Batch3H  8.841228e-05  1.000000e+00  1.000000e+00  1.000000e+00  2.134414e-09  1.027291e-05  1.128807e-13  1.886528e-43  1.007307e-08
Batch4H  3.136618e-01  1.000000e+00  1.000000e+00  1.000000e+00  2.489355e-03  4.893037e-01  2.082917e-03  6.287980e-09  4.027678e-03
Batch5H  3.304971e-01  2.333471e-14  2.134414e-09  2.489355e-03  1.000000e+00  1.472517e-02  1.000000e+00  8.198760e-03  1.000000e+00
Batch6H  1.000000e+00  1.696577e-12  1.027291e-05  4.893037e-01  1.472517e-02  1.000000e+00  1.734194e-04  2.333338e-45  3.726053e-02
Batch7H  1.528219e-01  1.112794e-22  1.128807e-13  2.082917e-03  1.000000e+00  1.734194e-04  1.000000e+00  7.714917e-09  1.000000e+00
Batch8H  1.304741e-16  2.763222e-67  1.886528e-43  6.287980e-09  8.198760e-03  2.333338e-45  7.714917e-09  1.000000e+00  4.287080e-03
Batch9H  5.906432e-01  1.984081e-13  1.007307e-08  4.027678e-03  1.000000e+00  3.726053e-02  1.000000e+00  4.287080e-03  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                             sum_sq      df           F        PR(>F)
C(Condition)             135.419883     1.0   13.057447  3.113031e-04
C(Batch)               27642.227535     8.0  333.164633  0.000000e+00
C(Condition):C(Batch)    693.582879     8.0    8.359575  3.581617e-11
Residual               16811.527376  1621.0         NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo  -0.7171 0.0058 -1.3863 -0.048   True
----------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
Batch1 Batch2  -8.6427    0.0 -10.1522 -7.1332   True
Batch1 Batch3  -8.0882    0.0  -9.6618 -6.5147   True
Batch1 Batch4  -5.5235    0.0  -8.3228 -2.7242   True
Batch1 Batch5   2.5993    0.0   0.7767  4.4219   True
Batch1 Batch6  -0.7629 0.3783  -1.9866  0.4608  False
Batch1 Batch7   2.5499    0.0     1.17  3.9298   True
Batch1 Batch8   4.0917    0.0   2.8929  5.2904   True
Batch1 Batch9   1.7624 0.0135  -0.0424  3.5673  False
Batch2 Batch3   0.5545 0.9366  -1.0013  2.1102  False
Batch2 Batch4   3.1192  0.002   0.3298  5.9086   True
Batch2 Batch5   11.242    0.0   9.4347 13.0493   True
Batch2 Batch6   7.8798    0.0    6.679  9.0805   True
Batch2 Batch7  11.1926    0.0    9.833 12.5523   True
Batch2 Batch8  12.7344    0.0  11.5591 13.9097   True
Batch2 Batch9  10.4051    0.0   8.6158 12.1945   True
Batch3 Batch4   2.5647 0.0306  -0.2598  5.3893  False
Batch3 Batch5  10.6875    0.0   8.8265 12.5486   True
Batch3 Batch6   7.3253    0.0    6.045  8.6056   True
Batch3 Batch7  10.6381    0.0   9.2078 12.0685   True
Batch3 Batch8  12.1799    0.0  10.9234 13.4364   True
Batch3 Batch9   9.8507    0.0    8.007 11.6944   True
Batch4 Batch5   8.1228    0.0   5.1523 11.0933   True
Batch4 Batch6   4.7606    0.0   2.1149  7.4062   True
Batch4 Batch7   8.0734    0.0   5.3519 10.7948   True
Batch4 Batch8   9.6152    0.0    6.981 12.2494   True
Batch4 Batch9   7.2859    0.0   4.3263 10.2456   True
Batch5 Batch6  -3.3622    0.0  -4.9386 -1.7858   True
Batch5 Batch7  -0.0494    1.0  -1.7499  1.6511  False
Batch5 Batch8   1.4924 0.0168  -0.0647  3.0494  False
Batch5 Batch9  -0.8369 0.8733  -2.8972  1.2235  False
Batch6 Batch7   3.3128    0.0   2.2797   4.346   True
Batch6 Batch8   4.8546    0.0   4.0799  5.6293   True
Batch6 Batch9   2.5254    0.0   0.9695  4.0812   True
Batch7 Batch8   1.5418    0.0   0.5383  2.5452   True
Batch7 Batch9  -0.7875 0.7561   -2.469   0.894  False
Batch8 Batch9  -2.3292    0.0  -3.8655 -0.7929   True
-----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
Batch1 Batch2  -7.8148   -0.0 -10.0441 -5.5855   True
Batch1 Batch3  -9.3047   -0.0 -11.5659 -7.0435   True
Batch1 Batch4  -5.9048    0.0  -9.6785  -2.131   True
Batch1 Batch5   2.5045 0.0195  -0.1429   5.152  False
Batch1 Batch6  -1.7323 0.0128  -3.4992  0.0347  False
Batch1 Batch7   2.7036    0.0   0.7207  4.6865   True
Batch1 Batch8   2.7824    0.0   1.0538   4.511   True
Batch1 Batch9   0.8775 0.9496  -1.6928  3.4477  False
Batch2 Batch3  -1.4899 0.3105  -3.7703  0.7905  False
Batch2 Batch4     1.91 0.6696  -1.8752  5.6953  False
Batch2 Batch5  10.3194   -0.0   7.6555 12.9832   True
Batch2 Batch6   6.0825   -0.0   4.2911   7.874   True
Batch2 Batch7  10.5184   -0.0   8.5137 12.5232   True
Batch2 Batch8  10.5973   -0.0   8.8436 12.3509   True
Batch2 Batch9   8.6923   -0.0   6.1052 11.2794   True
Batch3 Batch4   3.3999 0.0357  -0.4042  7.2041  False
Batch3 Batch5  11.8093   -0.0   9.1187 14.4999   True
Batch3 Batch6   7.5724   -0.0   5.7415  9.4034   True
Batch3 Batch7  12.0083   -0.0   9.9682 14.0485   True
Batch3 Batch8  12.0872   -0.0  10.2932 13.8811   True
Batch3 Batch9  10.1822   -0.0   7.5676 12.7968   True
Batch4 Batch5   8.4093    0.0   4.3637  12.455   True
Batch4 Batch6   4.1725 0.0008   0.6397  7.7053   True
Batch4 Batch7   8.6084   -0.0   4.9628  12.254   True
Batch4 Batch8   8.6872   -0.0   5.1735  12.201   True
Batch4 Batch9   6.7822    0.0   2.7867 10.7778   True
Batch5 Batch6  -4.2368    0.0  -6.5278 -1.9459   True
Batch5 Batch7    0.199    1.0  -2.2623  2.6604  False
Batch5 Batch8   0.2779    1.0  -1.9836  2.5394  False
Batch5 Batch9  -1.6271 0.5545  -4.5821   1.328  False
Batch6 Batch7   4.4359   -0.0   2.9624  5.9094   True
Batch6 Batch8   4.5147   -0.0   3.4068  5.6226   True
Batch6 Batch9   2.6097 0.0007   0.4085   4.811   True
Batch7 Batch8   0.0788    1.0  -1.3485  1.5061  False
Batch7 Batch9  -1.8261 0.1266  -4.2042  0.5519  False
Batch8 Batch9   -1.905 0.0427  -4.0755  0.2656  False
-----------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
Batch1 Batch2  -9.1676   -0.0 -11.1416 -7.1937   True
Batch1 Batch3  -6.9409   -0.0  -9.0478 -4.8341   True
Batch1 Batch4  -5.4185 0.0001  -9.4559  -1.381   True
Batch1 Batch5   2.7097 0.0019   0.2943  5.1252   True
Batch1 Batch6   0.1427    1.0  -1.4881  1.7735  False
Batch1 Batch7   2.3308 0.0002   0.4829  4.1787   True
Batch1 Batch8   5.3344   -0.0   3.7346  6.9341   True
Batch1 Batch9   2.5781 0.0047   0.1391  5.0171   True
Batch2 Batch3   2.2267 0.0031   0.1767  4.2768   True
Batch2 Batch4   3.7492 0.0222   -0.259  7.7573  False
Batch2 Batch5  11.8774   -0.0   9.5113 14.2434   True
Batch2 Batch6   9.3103   -0.0   7.7536  10.867   True
Batch2 Batch7  11.4984   -0.0   9.7155 13.2813   True
Batch2 Batch8   14.502   -0.0  12.9779 16.0261   True
Batch2 Batch9  11.7457   -0.0   9.3557 14.1358   True
Batch3 Batch4   1.5224 0.9169  -2.5528  5.5976  False
Batch3 Batch5   9.6506   -0.0   7.1726 12.1287   True
Batch3 Batch6   7.0836   -0.0   5.3615  8.8057   True
Batch3 Batch7   9.2717   -0.0   7.3427 11.2007   True
Batch3 Batch8  12.2753   -0.0  10.5826  13.968   True
Batch3 Batch9    9.519   -0.0   7.0181 12.0199   True
Batch4 Batch5   8.1282    0.0   3.8852 12.3712   True
Batch4 Batch6   5.5612    0.0   1.7105  9.4119   True
Batch4 Batch7   7.7493    0.0   3.8017 11.6969   True
Batch4 Batch8  10.7528   -0.0   6.9152 14.5905   True
Batch4 Batch9   7.9966    0.0   3.7402  12.253   True
Batch5 Batch6  -2.5671 0.0004  -4.6554 -0.4787   True
Batch5 Batch7  -0.3789 0.9996  -2.6409   1.883  False
Batch5 Batch8   2.6246 0.0002   0.5604  4.6888   True
Batch5 Batch9  -0.1316    1.0  -2.8976  2.6343  False
Batch6 Batch7   2.1881    0.0   0.7947  3.5816   True
Batch6 Batch8   5.1917   -0.0   4.1496  6.2337   True
Batch6 Batch9   2.4354 0.0012   0.3199  4.5509   True
Batch7 Batch8   3.0036   -0.0   1.6466  4.3605   True
Batch7 Batch9   0.2473    1.0  -2.0398  2.5344  False
Batch8 Batch9  -2.7563 0.0001  -4.8479 -0.6646   True
-----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df           F         PR(>F)
C(Condition)           7.848442e+05     1.0    7.873754   5.075690e-03
C(Batch)               1.991109e+08     8.0  249.691366  3.290171e-276
C(Condition):C(Batch)  4.992914e+06     8.0    6.261271   5.274814e-08
Residual               1.615789e+08  1621.0         NaN            NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1 group2 meandiff p-adj    lower   upper  reject
------------------------------------------------------
Control   Hypo -54.6579 0.0194 -114.8793 5.5635  False
------------------------------------------------------
Tukey Interaction using ART-ANOVA:
            Multiple Comparison of Means - Tukey HSD, FWER=0.01            
===========================================================================
    group1         group2      meandiff  p-adj    lower      upper   reject
---------------------------------------------------------------------------
Control_Batch1 Control_Batch2  -612.7716    0.0  -846.4392 -379.1039   True
Control_Batch1 Control_Batch3  -643.1324    0.0  -880.1408  -406.124   True
Control_Batch1 Control_Batch4  -586.8132    0.0  -982.3607 -191.2657   True
Control_Batch1 Control_Batch5    233.668 0.0838   -43.8265  511.1625  False
Control_Batch1 Control_Batch6  -233.4302 0.0001  -418.6338  -48.2266   True
Control_Batch1 Control_Batch7   264.1719 0.0001    56.3343  472.0095   True
Control_Batch1 Control_Batch8    315.059    0.0    133.875  496.2431   True
Control_Batch1 Control_Batch9    91.4858 0.9974  -177.9124   360.884  False
Control_Batch1    Hypo_Batch1   -203.703 0.0443  -431.5456   24.1396  False
Control_Batch1    Hypo_Batch2  -730.8966    0.0   -952.357 -509.4361   True
Control_Batch1    Hypo_Batch3  -612.9336    0.0  -848.7925 -377.0746   True
Control_Batch1    Hypo_Batch4  -647.0632    0.0 -1093.9077 -200.2188   True
Control_Batch1    Hypo_Batch5    57.3093    1.0  -212.0889  326.7075  False
Control_Batch1    Hypo_Batch6   -246.628    0.0  -431.0823  -62.1738   True
Control_Batch1    Hypo_Batch7    14.9719    1.0  -192.8657  222.8095  False
Control_Batch1    Hypo_Batch8   379.3996    0.0   198.2793  560.5199   True
Control_Batch1    Hypo_Batch9    38.2701    1.0  -233.6892  310.2294  False
Control_Batch2 Control_Batch3   -30.3608    1.0  -269.3816  208.6599  False
Control_Batch2 Control_Batch4    25.9583    1.0  -370.7982  422.7148  False
Control_Batch2 Control_Batch5   846.4395    0.0   567.2244 1125.6547   True
Control_Batch2 Control_Batch6   379.3413    0.0   191.5695  567.1132   True
Control_Batch2 Control_Batch7   876.9434    0.0    666.814 1087.0729   True
Control_Batch2 Control_Batch8   927.8306    0.0   744.0221 1111.6391   True
Control_Batch2 Control_Batch9   704.2574    0.0   433.0871  975.4276   True
Control_Batch2    Hypo_Batch1   409.0685    0.0   179.1334  639.0037   True
Control_Batch2    Hypo_Batch2   -118.125 0.8238  -341.7377  105.4877  False
Control_Batch2    Hypo_Batch3     -0.162    1.0   -238.043  237.7189  False
Control_Batch2    Hypo_Batch4   -34.2917    1.0  -482.2067  413.6234  False
Control_Batch2    Hypo_Batch5   670.0809    0.0   398.9106  941.2511   True
Control_Batch2    Hypo_Batch6   366.1435    0.0   179.1107  553.1763   True
Control_Batch2    Hypo_Batch7   627.7434    0.0    417.614  837.8729   True
Control_Batch2    Hypo_Batch8   992.1712    0.0   808.4255 1175.9168   True
Control_Batch2    Hypo_Batch9   651.0417    0.0   377.3269  924.7564   True
Control_Batch3 Control_Batch4    56.3192    1.0   -342.414  455.0523  False
Control_Batch3 Control_Batch5   876.8004    0.0   594.7835 1158.8172   True
Control_Batch3 Control_Batch6   409.7022    0.0    217.789  601.6154   True
Control_Batch3 Control_Batch7   907.3043    0.0    693.466 1121.1425   True
Control_Batch3 Control_Batch8   958.1914    0.0   770.1543 1146.2286   True
Control_Batch3 Control_Batch9   734.6182    0.0    460.564 1008.6724   True
Control_Batch3    Hypo_Batch1   439.4294    0.0      206.1  672.7587   True
Control_Batch3    Hypo_Batch2   -87.7642 0.9887  -314.8656  139.3373  False
Control_Batch3    Hypo_Batch3    30.1988    1.0  -210.9645  271.3622  False
Control_Batch3    Hypo_Batch4    -3.9308    1.0  -453.5977  445.7361  False
Control_Batch3    Hypo_Batch5   700.4417    0.0   426.3875  974.4959   True
Control_Batch3    Hypo_Batch6   396.5044    0.0   205.3142  587.6945   True
Control_Batch3    Hypo_Batch7   658.1043    0.0    444.266  871.9425   True
Control_Batch3    Hypo_Batch8   1022.532    0.0   834.5563 1210.5077   True
Control_Batch3    Hypo_Batch9   681.4025    0.0   404.8303  957.9747   True
Control_Batch4 Control_Batch5   820.4812    0.0   396.4313 1244.5311   True
Control_Batch4 Control_Batch6    353.383 0.0196   -16.9081  723.6741  False
Control_Batch4 Control_Batch7   850.9851    0.0   468.8704 1233.0997   True
Control_Batch4 Control_Batch8   901.8723    0.0   533.5751 1270.1694   True
Control_Batch4 Control_Batch9    678.299    0.0   259.5025 1097.0955   True
Control_Batch4    Hypo_Batch1   383.1102 0.0147   -10.2438  776.4643  False
Control_Batch4    Hypo_Batch2  -144.0833  0.993  -533.7754  245.6087  False
Control_Batch4    Hypo_Batch3   -26.1204    1.0  -424.1714  371.9306  False
Control_Batch4    Hypo_Batch4     -60.25    1.0  -610.2365  489.7365  False
Control_Batch4    Hypo_Batch5   644.1225    0.0    225.326 1062.9191   True
Control_Batch4    Hypo_Batch6   340.1852 0.0316   -29.7317  710.1021  False
Control_Batch4    Hypo_Batch7   601.7851    0.0   219.6704  983.8997   True
Control_Batch4    Hypo_Batch8   966.2128    0.0    597.947 1334.4786   True
Control_Batch4    Hypo_Batch9   625.0833    0.0   204.6347 1045.5319   True
Control_Batch5 Control_Batch6  -467.0982    0.0   -707.225 -226.9713   True
Control_Batch5 Control_Batch7    30.5039    1.0  -227.4825  288.4903  False
Control_Batch5 Control_Batch8    81.3911  0.997  -155.6494  318.4316  False
Control_Batch5 Control_Batch9  -142.1822 0.9402  -451.9174  167.5531  False
Control_Batch5    Hypo_Batch1   -437.371    0.0  -711.7298 -163.0121   True
Control_Batch5    Hypo_Batch2  -964.5645    0.0 -1233.6468 -695.4823   True
Control_Batch5    Hypo_Batch3  -846.6016    0.0 -1127.6531   -565.55   True
Control_Batch5    Hypo_Batch4  -880.7312    0.0 -1352.9922 -408.4701   True
Control_Batch5    Hypo_Batch5  -176.3586 0.7198  -486.0939  133.3766  False
Control_Batch5    Hypo_Batch6   -480.296    0.0  -719.8453 -240.7467   True
Control_Batch5    Hypo_Batch7  -218.6961 0.0785  -476.6825   39.2903  False
Control_Batch5    Hypo_Batch8   145.7316 0.5855   -91.2601  382.7234  False
Control_Batch5    Hypo_Batch9  -195.3978 0.5505  -507.3632  116.5675  False
Control_Batch6 Control_Batch7   497.6021    0.0   343.1541    652.05   True
Control_Batch6 Control_Batch8   548.4893    0.0   432.3628  664.6157   True
Control_Batch6 Control_Batch9    324.916    0.0    94.1931   555.639   True
Control_Batch6    Hypo_Batch1    29.7272    1.0  -150.7443  210.1987  False
Control_Batch6    Hypo_Batch2  -497.4663    0.0  -669.8103 -325.1224   True
Control_Batch6    Hypo_Batch3  -379.5034    0.0  -569.9952 -189.0116   True
Control_Batch6    Hypo_Batch4   -413.633 0.0147  -838.2831    11.017  False
Control_Batch6    Hypo_Batch5   290.7395 0.0001    60.0166  521.4625   True
Control_Batch6    Hypo_Batch6   -13.1978    1.0  -134.3632  107.9676  False
Control_Batch6    Hypo_Batch7   248.4021    0.0    93.9541    402.85   True
Control_Batch6    Hypo_Batch8   612.8298    0.0   496.8029  728.8567   True
Control_Batch6    Hypo_Batch9   271.7003 0.0007     37.992  505.4086   True
Control_Batch7 Control_Batch8    50.8872 0.9973   -98.7172  200.4915  False
Control_Batch7 Control_Batch9  -172.6861 0.3555  -421.9433   76.5712  False
Control_Batch7    Hypo_Batch1  -467.8749    0.0  -671.5071 -264.2427   True
Control_Batch7    Hypo_Batch2  -995.0684    0.0 -1191.5335 -798.6033   True
Control_Batch7    Hypo_Batch3  -877.1055    0.0  -1089.669  -664.542   True
Control_Batch7    Hypo_Batch4  -911.2351    0.0 -1346.2337 -476.2365   True
Control_Batch7    Hypo_Batch5  -206.8625 0.0964  -456.1198   42.3947  False
Control_Batch7    Hypo_Batch6  -510.7999    0.0  -664.3485 -357.2513   True
Control_Batch7    Hypo_Batch7     -249.2    0.0  -430.1704  -68.2296   True
Control_Batch7    Hypo_Batch8   115.2277 0.1806   -34.2994  264.7548  False
Control_Batch7    Hypo_Batch9  -225.9018  0.043  -477.9249   26.1214  False
Control_Batch8 Control_Batch9  -223.5732  0.013  -451.0823    3.9358  False
Control_Batch8    Hypo_Batch1  -518.7621    0.0  -695.1062 -342.4179   True
Control_Batch8    Hypo_Batch2 -1045.9556    0.0 -1213.9726 -877.9386   True
Control_Batch8    Hypo_Batch3  -927.9926    0.0 -1114.5789 -741.4064   True
Control_Batch8    Hypo_Batch4  -962.1223    0.0 -1385.0347 -539.2098   True
Control_Batch8    Hypo_Batch5  -257.7497 0.0011  -485.2588  -30.2407   True
Control_Batch8    Hypo_Batch6  -561.6871    0.0  -676.6147 -446.7595   True
Control_Batch8    Hypo_Batch7  -300.0872    0.0  -449.6915 -150.4828   True
Control_Batch8    Hypo_Batch8    64.3406 0.6676   -45.1562  173.8373  False
Control_Batch8    Hypo_Batch9  -276.7889 0.0003   -507.325  -46.2529   True
Control_Batch9    Hypo_Batch1  -295.1888 0.0017   -561.356  -29.0216   True
Control_Batch9    Hypo_Batch2  -822.3824    0.0 -1083.1072 -561.6575   True
Control_Batch9    Hypo_Batch3  -704.4194    0.0  -977.4801 -431.3587   True
Control_Batch9    Hypo_Batch4   -738.549    0.0 -1206.0987 -270.9994   True
Control_Batch9    Hypo_Batch5   -34.1765    1.0  -336.6795  268.3266  False
Control_Batch9    Hypo_Batch6  -338.1138    0.0  -568.2357  -107.992   True
Control_Batch9    Hypo_Batch7   -76.5139 0.9992  -325.7712  172.7433  False
Control_Batch9    Hypo_Batch8   287.9138 0.0001    60.4555  515.3721   True
Control_Batch9    Hypo_Batch9   -53.2157    1.0  -358.0018  251.5704  False
   Hypo_Batch1    Hypo_Batch2  -527.1935    0.0  -744.7121  -309.675   True
   Hypo_Batch1    Hypo_Batch3  -409.2306    0.0  -641.3922 -177.0689   True
   Hypo_Batch1    Hypo_Batch4  -443.3602 0.0105  -888.2642    1.5438  False
   Hypo_Batch1    Hypo_Batch5   261.0123 0.0134    -5.1549  527.1795  False
   Hypo_Batch1    Hypo_Batch6    -42.925    1.0  -222.6274  136.7774  False
   Hypo_Batch1    Hypo_Batch7   218.6749 0.0031    15.0427  422.3071   True
   Hypo_Batch1    Hypo_Batch8   583.1026    0.0    406.824  759.3812   True
   Hypo_Batch1    Hypo_Batch9   241.9731 0.0408    -26.786  510.7322  False
   Hypo_Batch2    Hypo_Batch3    117.963 0.8371  -107.9386  343.8645  False
   Hypo_Batch2    Hypo_Batch4    83.8333    1.0  -357.8363  525.5029  False
   Hypo_Batch2    Hypo_Batch5   788.2059    0.0    527.481 1048.9307   True
   Hypo_Batch2    Hypo_Batch6   484.2685    0.0   312.7301  655.8069   True
   Hypo_Batch2    Hypo_Batch7   745.8684    0.0   549.4033  942.3335   True
   Hypo_Batch2    Hypo_Batch8  1110.2962    0.0   942.3479 1278.2444   True
   Hypo_Batch2    Hypo_Batch9   769.1667    0.0   505.7963  1032.537   True
   Hypo_Batch3    Hypo_Batch4   -34.1296    1.0  -483.1917  414.9324  False
   Hypo_Batch3    Hypo_Batch5   670.2429    0.0   397.1822  943.3036   True
   Hypo_Batch3    Hypo_Batch6   366.3056    0.0   176.5422  556.0689   True
   Hypo_Batch3    Hypo_Batch7   627.9055    0.0    415.342   840.469   True
   Hypo_Batch3    Hypo_Batch8   992.3332    0.0   805.8089 1178.8575   True
   Hypo_Batch3    Hypo_Batch9   651.2037    0.0   375.6159  926.7915   True
   Hypo_Batch4    Hypo_Batch5   704.3725    0.0   236.8229 1171.9222   True
   Hypo_Batch4    Hypo_Batch6   400.4352 0.0227   -23.8886   824.759  False
   Hypo_Batch4    Hypo_Batch7   662.0351    0.0   227.0365 1097.0337   True
   Hypo_Batch4    Hypo_Batch8  1026.4628    0.0   603.5777  1449.348   True
   Hypo_Batch4    Hypo_Batch9   685.3333    0.0   216.3033 1154.3634   True
   Hypo_Batch5    Hypo_Batch6  -303.9374    0.0  -534.0592  -73.8155   True
   Hypo_Batch5    Hypo_Batch7   -42.3375    1.0  -291.5947  206.9198  False
   Hypo_Batch5    Hypo_Batch8   322.0903    0.0     94.632  549.5486   True
   Hypo_Batch5    Hypo_Batch9   -19.0392    1.0  -323.8254  285.7469  False
   Hypo_Batch6    Hypo_Batch7   261.5999    0.0   108.0513  415.1485   True
   Hypo_Batch6    Hypo_Batch8   626.0276    0.0   511.2006  740.8547   True
   Hypo_Batch6    Hypo_Batch9   284.8981 0.0002    51.7832  518.0131   True
   Hypo_Batch7    Hypo_Batch8   364.4277    0.0   214.9006  513.9548   True
   Hypo_Batch7    Hypo_Batch9    23.2982    1.0  -228.7249  275.3214  False
   Hypo_Batch8    Hypo_Batch9  -341.1295    0.0  -571.6154 -110.6436   True
---------------------------------------------------------------------------
