Avg Control:
1.0
Median Control:
0.9727452407070227
Std Control:
0.2515674133515658

Avg Hypo:
1.0244416156220988
Median Hypo:
0.9722416202600531
Std Hypo:
0.39586640646699817


Cohen effect size, pooled std:
-0.07310377116688205
Effect visibility, in percent:
-1.2073262786878658
True Binhi effect size, in percent:
2.4437459444790677
Cohen effect size, one std:
-0.07311228728537354
Modified Binhi effect size 1, in percent:
1.7071510990900098
Modified Binhi effect size 2, in percent:
1.6224339187907186
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -1.3241618503161694, 0.18571786086214626)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 203139.5, 0.9830188059527353)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 6.5295163324674155e-37, 5.201619899573721e-42)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -3.9726755333227164, 0.00011089464764746033)
('B2C', 'B2H', 0.5477388103797708, 0.5846908975024381)
('B3C', 'B3H', -0.2717953045465892, 0.7863266884834492)
('B4C', 'B4H', -1.5734549098640043, 0.14616028229699907)
('B5C', 'B5H', 0.6733459499264665, 0.504057604289275)
('B6C', 'B6H', 1.3679515086238043, 0.17194456452157428)
('B7C', 'B7H', -1.8308495836446521, 0.06987921134307153)
('PC2C', 'PC2H', 0.8448106860279734, 0.39866717390184336)
('PC1C', 'PC1H', 0.7123879894096685, 0.478991232094683)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 2335.0, 5.58484097152069e-06)
('B2C', 'B2H', 3087.5, 0.35712447550259163)
('B3C', 'B3H', 3144.0, 0.11226336183559288)
('B4C', 'B4H', 43.0, 0.4180519085356006)
('B5C', 'B5H', 668.0, 0.4601004179150122)
('B6C', 'B6H', 35311.0, 0.016405586091203368)
('B7C', 'B7H', 4247.0, 0.05189223119890108)
('PC2C', 'PC2H', 34521.5, 0.6729980200550915)
('PC1C', 'PC1H', 658.0, 0.22619157178857918)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 1.1864583468701228e-53, 8.506572390351852e-62)
('B2C', 'B2H', 1.1669696101247506e-41, 1.1709575521138346e-47)
('B3C', 'B3H', 1.4382406033811358e-44, 2.195358377776401e-49)
('B4C', 'B4H', 2.463022923334182e-07, 4.7265074859614237e-07)
('B5C', 'B5H', 6.759270963541256e-22, 3.504220273200811e-22)
('B6C', 'B6H', 4.930893834558048e-135, 4.680193157172507e-149)
('B7C', 'B7H', 3.255975869236623e-65, 1.2477452460306445e-61)
('PC2C', 'PC2H', 1.0900737334658255e-157, 1.1961545316074491e-163)
('PC1C', 'PC1H', 4.364065645024394e-21, 3.4957731102586005e-19)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 2.3093565459930687e-07, 4.543430735803877e-12)
('B2C', 'B2H', 2.7890877163372352e-08, 5.767186550542647e-08)
('B3C', 'B3H', 0.42105382680892944, 5.19147001591929e-15)
('B4C', 'B4H', 0.7706746459007263, 0.019480759277939796)
('B5C', 'B5H', 1.3132892343059588e-11, 3.0682891782873867e-09)
('B6C', 'B6H', 1.7770101379626484e-20, 5.015653131849013e-27)
('B7C', 'B7H', 8.291725812903383e-12, 2.0174752901939642e-19)
('PC2C', 'PC2H', 7.897586659090082e-26, 1.1712329789712482e-20)
('PC1C', 'PC1H', 3.829255523779551e-10, 5.445980733043143e-08)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
4.790311792483529e-29
1.0
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch1C Batch2C     -0.0   1.0 -0.1455 0.1455  False
Batch1C Batch3C      0.0   1.0 -0.1461 0.1461  False
Batch1C Batch4C     -0.0   1.0 -0.2906 0.2906  False
Batch1C Batch5C     -0.0   1.0 -0.1768 0.1768  False
Batch1C Batch6C      0.0   1.0 -0.1142 0.1142  False
Batch1C Batch7C     -0.0   1.0 -0.1329 0.1329  False
Batch1C Batch8C     -0.0   1.0  -0.113  0.113  False
Batch1C Batch9C     -0.0   1.0 -0.1838 0.1838  False
Batch2C Batch3C      0.0   1.0 -0.1529 0.1529  False
Batch2C Batch4C      0.0   1.0 -0.2941 0.2941  False
Batch2C Batch5C     -0.0   1.0 -0.1824 0.1824  False
Batch2C Batch6C      0.0   1.0 -0.1227 0.1227  False
Batch2C Batch7C     -0.0   1.0 -0.1403 0.1403  False
Batch2C Batch8C     -0.0   1.0 -0.1216 0.1216  False
Batch2C Batch9C      0.0   1.0 -0.1893 0.1893  False
Batch3C Batch4C     -0.0   1.0 -0.2943 0.2943  False
Batch3C Batch5C     -0.0   1.0 -0.1829 0.1829  False
Batch3C Batch6C      0.0   1.0 -0.1234 0.1234  False
Batch3C Batch7C     -0.0   1.0 -0.1409 0.1409  False
Batch3C Batch8C     -0.0   1.0 -0.1223 0.1223  False
Batch3C Batch9C     -0.0   1.0 -0.1897 0.1897  False
Batch4C Batch5C     -0.0   1.0 -0.3107 0.3107  False
Batch4C Batch6C      0.0   1.0 -0.2799 0.2799  False
Batch4C Batch7C     -0.0   1.0  -0.288  0.288  False
Batch4C Batch8C     -0.0   1.0 -0.2794 0.2794  False
Batch4C Batch9C      0.0   1.0 -0.3148 0.3148  False
Batch5C Batch6C      0.0   1.0 -0.1585 0.1585  False
Batch5C Batch7C     -0.0   1.0 -0.1725 0.1725  False
Batch5C Batch8C     -0.0   1.0 -0.1577 0.1577  False
Batch5C Batch9C      0.0   1.0 -0.2142 0.2142  False
Batch6C Batch7C     -0.0   1.0 -0.1074 0.1074  False
Batch6C Batch8C     -0.0   1.0 -0.0816 0.0816  False
Batch6C Batch9C     -0.0   1.0 -0.1664 0.1664  False
Batch7C Batch8C      0.0   1.0 -0.1061 0.1061  False
Batch7C Batch9C      0.0   1.0 -0.1797 0.1797  False
Batch8C Batch9C      0.0   1.0 -0.1656 0.1656  False
----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
27.399214420492996
0.0006030592198093945
          Batch1C   Batch2C   Batch3C   Batch4C   Batch5C   Batch6C   Batch7C   Batch8C  Batch9C
Batch1C  1.000000  1.000000  1.000000  1.000000  0.001073  1.000000  1.000000  1.000000      1.0
Batch2C  1.000000  1.000000  1.000000  1.000000  0.000837  1.000000  1.000000  1.000000      1.0
Batch3C  1.000000  1.000000  1.000000  1.000000  0.000241  1.000000  1.000000  1.000000      1.0
Batch4C  1.000000  1.000000  1.000000  1.000000  0.171281  1.000000  1.000000  1.000000      1.0
Batch5C  0.001073  0.000837  0.000241  0.171281  1.000000  0.003581  0.002434  0.000549      1.0
Batch6C  1.000000  1.000000  1.000000  1.000000  0.003581  1.000000  1.000000  1.000000      1.0
Batch7C  1.000000  1.000000  1.000000  1.000000  0.002434  1.000000  1.000000  1.000000      1.0
Batch8C  1.000000  1.000000  1.000000  1.000000  0.000549  1.000000  1.000000  1.000000      1.0
Batch9C  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000      1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
5.120551406625327
2.9040208154133426e-06
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1H Batch2H  -0.1352  0.184  -0.322  0.0515  False
Batch1H Batch3H  -0.1104 0.4628 -0.2984  0.0776  False
Batch1H Batch4H   0.1228 0.9754 -0.2823  0.5278  False
Batch1H Batch5H  -0.2018 0.0483 -0.4348  0.0311  False
Batch1H Batch6H  -0.1503 0.0084 -0.2986  -0.002   True
Batch1H Batch7H   0.0295 0.9996 -0.1475  0.2065  False
Batch1H Batch8H   -0.134 0.0323 -0.2825  0.0144  False
Batch1H Batch9H  -0.1765 0.2005 -0.4237  0.0708  False
Batch2H Batch3H   0.0248 0.9999 -0.1685  0.2182  False
Batch2H Batch4H    0.258 0.3551 -0.1496  0.6656  False
Batch2H Batch5H  -0.0666 0.9849 -0.3039  0.1708  False
Batch2H Batch6H   -0.015    1.0 -0.1701    0.14  False
Batch2H Batch7H   0.1647 0.0327 -0.0179  0.3474  False
Batch2H Batch8H   0.0012    1.0  -0.154  0.1564  False
Batch2H Batch9H  -0.0412 0.9997 -0.2926  0.2102  False
Batch3H Batch4H   0.2332  0.503  -0.175  0.6413  False
Batch3H Batch5H  -0.0914 0.9048 -0.3297  0.1469  False
Batch3H Batch6H  -0.0399  0.992 -0.1965  0.1167  False
Batch3H Batch7H   0.1399 0.1354 -0.0441  0.3239  False
Batch3H Batch8H  -0.0236 0.9998 -0.1804  0.1331  False
Batch3H Batch9H   -0.066 0.9904 -0.3184  0.1863  False
Batch4H Batch5H  -0.3246  0.144 -0.7553  0.1062  False
Batch4H Batch6H   -0.273 0.2271 -0.6645  0.1184  False
Batch4H Batch7H  -0.0933 0.9959 -0.4965    0.31  False
Batch4H Batch8H  -0.2568 0.3059 -0.6483  0.1347  False
Batch4H Batch9H  -0.2992 0.2545 -0.7379  0.1394  False
Batch5H Batch6H   0.0515 0.9935 -0.1569    0.26  False
Batch5H Batch7H   0.2313 0.0092  0.0016   0.461   True
Batch5H Batch8H   0.0678 0.9625 -0.1408  0.2763  False
Batch5H Batch9H   0.0254    1.0 -0.2621  0.3128  False
Batch6H Batch7H   0.1798 0.0002  0.0366   0.323   True
Batch6H Batch8H   0.0162 0.9998 -0.0897  0.1222  False
Batch6H Batch9H  -0.0262    1.0 -0.2505  0.1982  False
Batch7H Batch8H  -0.1636 0.0014 -0.3069 -0.0202   True
Batch7H Batch9H   -0.206 0.0615 -0.4502  0.0383  False
Batch8H Batch9H  -0.0424  0.999 -0.2669  0.1821  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
99.59813081109542
5.1578394397971005e-18
              Batch1H   Batch2H   Batch3H   Batch4H       Batch5H       Batch6H   Batch7H       Batch8H       Batch9H
Batch1H  1.000000e+00  0.000029  0.000072  1.000000  3.667498e-12  3.765442e-13  0.164453  3.363202e-07  1.375715e-07
Batch2H  2.947351e-05  1.000000  1.000000  1.000000  2.236337e-02  1.000000e+00  0.787874  1.000000e+00  1.000000e+00
Batch3H  7.238156e-05  1.000000  1.000000  1.000000  1.538631e-02  1.000000e+00  1.000000  1.000000e+00  9.185587e-01
Batch4H  1.000000e+00  1.000000  1.000000  1.000000  1.270313e-02  5.361725e-01  1.000000  1.000000e+00  1.433271e-01
Batch5H  3.667498e-12  0.022363  0.015386  0.012703  1.000000e+00  1.783653e-01  0.000003  8.764229e-04  1.000000e+00
Batch6H  3.765442e-13  1.000000  1.000000  0.536172  1.783653e-01  1.000000e+00  0.000239  1.960396e-01  1.000000e+00
Batch7H  1.644533e-01  0.787874  1.000000  1.000000  3.028758e-06  2.389349e-04  1.000000  5.203004e-01  3.321930e-03
Batch8H  3.363202e-07  1.000000  1.000000  1.000000  8.764229e-04  1.960396e-01  0.520300  1.000000e+00  2.550476e-01
Batch9H  1.375715e-07  1.000000  0.918559  0.143327  1.000000e+00  1.000000e+00  0.003322  2.550476e-01  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                           sum_sq      df         F    PR(>F)
C(Condition)             0.065851     1.0  0.737806  0.390476
C(Batch)                 2.331378     8.0  3.265163  0.001059
C(Condition):C(Batch)    2.329645     8.0  3.262736  0.001067
Residual               164.669882  1845.0       NaN       NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
 group1 group2 meandiff p-adj   lower  upper reject
---------------------------------------------------
Control   Hypo    0.011 0.4326 -0.0251 0.047  False
---------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2  -0.0694 0.4835 -0.1892 0.0503  False
Batch1 Batch3  -0.0563 0.7576 -0.1767 0.0641  False
Batch1 Batch4   0.0542 0.9973  -0.195 0.3035  False
Batch1 Batch5  -0.1028 0.2294 -0.2503 0.0447  False
Batch1 Batch6  -0.0773 0.0803 -0.1719 0.0173  False
Batch1 Batch7   0.0123    1.0 -0.0992 0.1237  False
Batch1 Batch8  -0.0684 0.1811 -0.1626 0.0257  False
Batch1 Batch9  -0.0892  0.495 -0.2441 0.0658  False
Batch2 Batch3   0.0131    1.0 -0.1118  0.138  False
Batch2 Batch4   0.1237 0.7026 -0.1277 0.3751  False
Batch2 Batch5  -0.0334 0.9971 -0.1845 0.1178  False
Batch2 Batch6  -0.0078    1.0 -0.1081 0.0924  False
Batch2 Batch7   0.0817 0.2191 -0.0345  0.198  False
Batch2 Batch8    0.001    1.0 -0.0988 0.1008  False
Batch2 Batch9  -0.0197    1.0 -0.1782 0.1388  False
Batch3 Batch4   0.1106 0.8161 -0.1412 0.3623  False
Batch3 Batch5  -0.0465 0.9741 -0.1982 0.1052  False
Batch3 Batch6   -0.021 0.9981  -0.122   0.08  False
Batch3 Batch7   0.0686 0.4668 -0.0483 0.1855  False
Batch3 Batch8  -0.0121    1.0 -0.1127 0.0885  False
Batch3 Batch9  -0.0328 0.9982 -0.1918 0.1261  False
Batch4 Batch5   -0.157 0.4563 -0.4228 0.1087  False
Batch4 Batch6  -0.1315 0.5665  -0.372 0.1089  False
Batch4 Batch7   -0.042 0.9996 -0.2896 0.2056  False
Batch4 Batch8  -0.1227 0.6579  -0.363 0.1176  False
Batch4 Batch9  -0.1434 0.6066 -0.4134 0.1266  False
Batch5 Batch6   0.0255 0.9989 -0.1066 0.1576  False
Batch5 Batch7   0.1151 0.0992 -0.0296 0.2598  False
Batch5 Batch8   0.0344 0.9908 -0.0975 0.1662  False
Batch5 Batch9   0.0136    1.0 -0.1667  0.194  False
Batch6 Batch7   0.0896 0.0108 -0.0005 0.1797  False
Batch6 Batch8   0.0089 0.9999 -0.0587 0.0764  False
Batch6 Batch9  -0.0119    1.0 -0.1523 0.1286  False
Batch7 Batch8  -0.0807 0.0334 -0.1704 0.0089  False
Batch7 Batch9  -0.1014 0.2869 -0.2537 0.0509  False
Batch8 Batch9  -0.0207 0.9998 -0.1609 0.1194  False
---------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
Batch1 Batch2     -0.0   1.0 -0.1455 0.1455  False
Batch1 Batch3      0.0   1.0 -0.1461 0.1461  False
Batch1 Batch4     -0.0   1.0 -0.2906 0.2906  False
Batch1 Batch5     -0.0   1.0 -0.1768 0.1768  False
Batch1 Batch6      0.0   1.0 -0.1142 0.1142  False
Batch1 Batch7     -0.0   1.0 -0.1329 0.1329  False
Batch1 Batch8     -0.0   1.0  -0.113  0.113  False
Batch1 Batch9     -0.0   1.0 -0.1838 0.1838  False
Batch2 Batch3      0.0   1.0 -0.1529 0.1529  False
Batch2 Batch4      0.0   1.0 -0.2941 0.2941  False
Batch2 Batch5     -0.0   1.0 -0.1824 0.1824  False
Batch2 Batch6      0.0   1.0 -0.1227 0.1227  False
Batch2 Batch7     -0.0   1.0 -0.1403 0.1403  False
Batch2 Batch8     -0.0   1.0 -0.1216 0.1216  False
Batch2 Batch9      0.0   1.0 -0.1893 0.1893  False
Batch3 Batch4     -0.0   1.0 -0.2943 0.2943  False
Batch3 Batch5     -0.0   1.0 -0.1829 0.1829  False
Batch3 Batch6      0.0   1.0 -0.1234 0.1234  False
Batch3 Batch7     -0.0   1.0 -0.1409 0.1409  False
Batch3 Batch8     -0.0   1.0 -0.1223 0.1223  False
Batch3 Batch9     -0.0   1.0 -0.1897 0.1897  False
Batch4 Batch5     -0.0   1.0 -0.3107 0.3107  False
Batch4 Batch6      0.0   1.0 -0.2799 0.2799  False
Batch4 Batch7     -0.0   1.0  -0.288  0.288  False
Batch4 Batch8     -0.0   1.0 -0.2794 0.2794  False
Batch4 Batch9      0.0   1.0 -0.3148 0.3148  False
Batch5 Batch6      0.0   1.0 -0.1585 0.1585  False
Batch5 Batch7     -0.0   1.0 -0.1725 0.1725  False
Batch5 Batch8     -0.0   1.0 -0.1577 0.1577  False
Batch5 Batch9      0.0   1.0 -0.2142 0.2142  False
Batch6 Batch7     -0.0   1.0 -0.1074 0.1074  False
Batch6 Batch8     -0.0   1.0 -0.0816 0.0816  False
Batch6 Batch9     -0.0   1.0 -0.1664 0.1664  False
Batch7 Batch8      0.0   1.0 -0.1061 0.1061  False
Batch7 Batch9      0.0   1.0 -0.1797 0.1797  False
Batch8 Batch9      0.0   1.0 -0.1656 0.1656  False
--------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.1352  0.184  -0.322  0.0515  False
Batch1 Batch3  -0.1104 0.4628 -0.2984  0.0776  False
Batch1 Batch4   0.1228 0.9754 -0.2823  0.5278  False
Batch1 Batch5  -0.2018 0.0483 -0.4348  0.0311  False
Batch1 Batch6  -0.1503 0.0084 -0.2986  -0.002   True
Batch1 Batch7   0.0295 0.9996 -0.1475  0.2065  False
Batch1 Batch8   -0.134 0.0323 -0.2825  0.0144  False
Batch1 Batch9  -0.1765 0.2005 -0.4237  0.0708  False
Batch2 Batch3   0.0248 0.9999 -0.1685  0.2182  False
Batch2 Batch4    0.258 0.3551 -0.1496  0.6656  False
Batch2 Batch5  -0.0666 0.9849 -0.3039  0.1708  False
Batch2 Batch6   -0.015    1.0 -0.1701    0.14  False
Batch2 Batch7   0.1647 0.0327 -0.0179  0.3474  False
Batch2 Batch8   0.0012    1.0  -0.154  0.1564  False
Batch2 Batch9  -0.0412 0.9997 -0.2926  0.2102  False
Batch3 Batch4   0.2332  0.503  -0.175  0.6413  False
Batch3 Batch5  -0.0914 0.9048 -0.3297  0.1469  False
Batch3 Batch6  -0.0399  0.992 -0.1965  0.1167  False
Batch3 Batch7   0.1399 0.1354 -0.0441  0.3239  False
Batch3 Batch8  -0.0236 0.9998 -0.1804  0.1331  False
Batch3 Batch9   -0.066 0.9904 -0.3184  0.1863  False
Batch4 Batch5  -0.3246  0.144 -0.7553  0.1062  False
Batch4 Batch6   -0.273 0.2271 -0.6645  0.1184  False
Batch4 Batch7  -0.0933 0.9959 -0.4965    0.31  False
Batch4 Batch8  -0.2568 0.3059 -0.6483  0.1347  False
Batch4 Batch9  -0.2992 0.2545 -0.7379  0.1394  False
Batch5 Batch6   0.0515 0.9935 -0.1569    0.26  False
Batch5 Batch7   0.2313 0.0092  0.0016   0.461   True
Batch5 Batch8   0.0678 0.9625 -0.1408  0.2763  False
Batch5 Batch9   0.0254    1.0 -0.2621  0.3128  False
Batch6 Batch7   0.1798 0.0002  0.0366   0.323   True
Batch6 Batch8   0.0162 0.9998 -0.0897  0.1222  False
Batch6 Batch9  -0.0262    1.0 -0.2505  0.1982  False
Batch7 Batch8  -0.1636 0.0014 -0.3069 -0.0202   True
Batch7 Batch9   -0.206 0.0615 -0.4502  0.0383  False
Batch8 Batch9  -0.0424  0.999 -0.2669  0.1821  False
----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           3.202773e+04     1.0   0.117970  7.312862e-01
C(Batch)               2.895838e+07     8.0  13.333017  6.918225e-19
C(Condition):C(Batch)  8.934825e+06     8.0   4.113772  7.052654e-05
Residual               5.009014e+08  1845.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1 group2 meandiff p-adj   lower   upper  reject
-----------------------------------------------------
Control   Hypo  -9.5047 0.7032 -73.8124 54.803  False
-----------------------------------------------------
Tukey Interaction using ART-ANOVA:
           Multiple Comparison of Means - Tukey HSD, FWER=0.01            
==========================================================================
    group1         group2      meandiff p-adj    lower      upper   reject
--------------------------------------------------------------------------
Control_Batch1 Control_Batch2   16.6589    1.0  -313.3166  346.6343  False
Control_Batch1 Control_Batch3     47.91    1.0   -283.354   379.174  False
Control_Batch1 Control_Batch4   77.4905    1.0  -581.4565  736.4375  False
Control_Batch1 Control_Batch5 -439.1554 0.0021  -840.0037  -38.3072   True
Control_Batch1 Control_Batch6  -70.6581 0.9998  -329.5658  188.2496  False
Control_Batch1 Control_Batch7  -31.9676    1.0  -333.2265  269.2912  False
Control_Batch1 Control_Batch8  -33.1841    1.0  -289.4143  223.0461  False
Control_Batch1 Control_Batch9 -175.2421 0.9735  -592.1232  241.6389  False
Control_Batch1    Hypo_Batch1  335.9592 0.0027     25.649  646.2694   True
Control_Batch1    Hypo_Batch2  -77.9374    1.0  -397.5839  241.7092  False
Control_Batch1    Hypo_Batch3  -71.9699    1.0  -393.7325  249.7927  False
Control_Batch1    Hypo_Batch4  243.8814 0.9957  -443.6564  931.4192  False
Control_Batch1    Hypo_Batch5 -445.5725 0.0014  -842.8405  -48.3044   True
Control_Batch1    Hypo_Batch6 -182.2406 0.3029  -437.7418   73.2607  False
Control_Batch1    Hypo_Batch7  111.5814 0.9935  -191.7583  414.9211  False
Control_Batch1    Hypo_Batch8  -50.0427    1.0  -305.7834  205.6981  False
Control_Batch1    Hypo_Batch9 -321.8732  0.193  -743.2566   99.5103  False
Control_Batch2 Control_Batch3   31.2511    1.0  -315.3593  377.8615  False
Control_Batch2 Control_Batch4   60.8316    1.0  -605.9623  727.6255  False
Control_Batch2 Control_Batch5 -455.8143 0.0019  -869.4352  -42.1934   True
Control_Batch2 Control_Batch6   -87.317  0.999  -365.5904  190.9565  False
Control_Batch2 Control_Batch7  -48.6265    1.0  -366.6828  269.4298  False
Control_Batch2 Control_Batch8   -49.843    1.0   -325.627  225.9411  False
Control_Batch2 Control_Batch9  -191.901 0.9527  -621.0778  237.2758  False
Control_Batch2    Hypo_Batch1  319.3003  0.014    -7.3422  645.9428  False
Control_Batch2    Hypo_Batch2  -94.5962 0.9998  -430.1209  240.9285  False
Control_Batch2    Hypo_Batch3  -88.6287 0.9999    -426.17  248.9125  False
Control_Batch2    Hypo_Batch4  227.2225 0.9984  -467.8395  922.2845  False
Control_Batch2    Hypo_Batch5 -462.2313 0.0012  -872.3835  -52.0791   True
Control_Batch2    Hypo_Batch6 -198.8994 0.2793  -474.0063   76.2075  False
Control_Batch2    Hypo_Batch7   94.9225 0.9995  -225.1054  414.9505  False
Control_Batch2    Hypo_Batch8  -66.7015    1.0  -342.0309  208.6278  False
Control_Batch2    Hypo_Batch9  -338.532 0.1633  -772.0835   95.0195  False
Control_Batch3 Control_Batch4   29.5805    1.0   -637.852   697.013  False
Control_Batch3 Control_Batch5 -487.0654 0.0005   -901.715  -72.4158   True
Control_Batch3 Control_Batch6 -118.5681 0.9713  -398.3683  161.2322  False
Control_Batch3 Control_Batch7  -79.8776    1.0  -399.2705  239.5154  False
Control_Batch3 Control_Batch8  -81.0941 0.9996  -358.4186  196.2304  False
Control_Batch3 Control_Batch9 -223.1521 0.8448  -653.3204  207.0162  False
Control_Batch3    Hypo_Batch1  288.0492 0.0541    -39.895  615.9934  False
Control_Batch3    Hypo_Batch2 -125.8473 0.9922  -462.6394  210.9447  False
Control_Batch3    Hypo_Batch3 -119.8799 0.9958  -458.6809  218.9212  False
Control_Batch3    Hypo_Batch4  195.9714 0.9998  -499.7032  891.6461  False
Control_Batch3    Hypo_Batch5 -493.4824 0.0003   -904.672  -82.2928   True
Control_Batch3    Hypo_Batch6 -230.1505 0.0943  -506.8017   46.5006  False
Control_Batch3    Hypo_Batch7   63.6714    1.0   -257.685  385.0278  False
Control_Batch3    Hypo_Batch8  -97.9526 0.9958   -374.825  178.9197  False
Control_Batch3    Hypo_Batch9 -369.7831 0.0755  -804.3162   64.7499  False
Control_Batch4 Control_Batch5 -516.6459 0.2556 -1221.2094  187.9175  False
Control_Batch4 Control_Batch6 -148.1486    1.0  -782.7851  486.4879  False
Control_Batch4 Control_Batch7 -109.4581    1.0   -762.518  543.6018  False
Control_Batch4 Control_Batch8 -110.6746    1.0  -744.2235  522.8743  False
Control_Batch4 Control_Batch9 -252.7326 0.9958  -966.5394  461.0741  False
Control_Batch4    Hypo_Batch1  258.4687 0.9865  -398.8157   915.753  False
Control_Batch4    Hypo_Batch2 -155.4278    1.0  -817.1712  506.3155  False
Control_Batch4    Hypo_Batch3 -149.4604    1.0  -812.2284  513.3077  False
Control_Batch4    Hypo_Batch4  166.3909    1.0  -732.7412  1065.523  False
Control_Batch4    Hypo_Batch5 -523.0629 0.2312 -1225.5957  179.4698  False
Control_Batch4    Hypo_Batch6 -259.7311 0.9792  -892.9855  373.5234  False
Control_Batch4    Hypo_Batch7   34.0909    1.0  -619.9315  688.1133  False
Control_Batch4    Hypo_Batch8 -127.5331    1.0  -760.8842   505.818  False
Control_Batch4    Hypo_Batch9 -399.3636 0.7527 -1115.8093   317.082  False
Control_Batch5 Control_Batch6  368.4973 0.0068     9.0093  727.9854   True
Control_Batch5 Control_Batch7  407.1878 0.0053    16.0928  798.2829   True
Control_Batch5 Control_Batch8  405.9713 0.0011    48.4068  763.5358   True
Control_Batch5 Control_Batch9  263.9133 0.7889  -221.8729  749.6995  False
Control_Batch5    Hypo_Batch1  775.1146    0.0   377.0055 1173.2237   True
Control_Batch5    Hypo_Batch2  361.2181 0.0461   -44.2105  766.6467  False
Control_Batch5    Hypo_Batch3  367.1856   0.04   -39.9135  774.2846  False
Control_Batch5    Hypo_Batch4  683.0368  0.026   -48.3363   1414.41  False
Control_Batch5    Hypo_Batch5    -6.417    1.0  -475.4803  462.6463  False
Control_Batch5    Hypo_Batch6  256.9149 0.2875  -100.1276  613.9574  False
Control_Batch5    Hypo_Batch7  550.7368    0.0   158.0367   943.437   True
Control_Batch5    Hypo_Batch8  389.1128 0.0024    31.8989  746.3267   True
Control_Batch5    Hypo_Batch9  117.2823    1.0  -372.3732  606.9378  False
Control_Batch6 Control_Batch7   38.6905    1.0  -204.8444  282.2253  False
Control_Batch6 Control_Batch8    37.474    1.0  -147.4753  222.4233  False
Control_Batch6 Control_Batch9  -104.584 0.9998  -481.8666  272.6985  False
Control_Batch6    Hypo_Batch1  406.6173    0.0    151.971  661.2636   True
Control_Batch6    Hypo_Batch2   -7.2793    1.0  -273.2233  258.6648  False
Control_Batch6    Hypo_Batch3   -1.3118    1.0  -269.7955  267.1719  False
Control_Batch6    Hypo_Batch4  314.5395 0.9226   -349.735   978.814  False
Control_Batch6    Hypo_Batch5 -374.9144 0.0042  -730.4059  -19.4228   True
Control_Batch6    Hypo_Batch6 -111.5825 0.6112  -295.5205   72.3556  False
Control_Batch6    Hypo_Batch7  182.2395 0.2398   -63.8647  428.3437  False
Control_Batch6    Hypo_Batch8   20.6154    1.0  -163.6552  204.8861  False
Control_Batch6    Hypo_Batch9  -251.215 0.4573  -633.4667  131.0366  False
Control_Batch7 Control_Batch8   -1.2165    1.0  -241.9029  239.4699  False
Control_Batch7 Control_Batch9 -143.2745 0.9961  -550.7862  264.2372  False
Control_Batch7    Hypo_Batch1  367.9268 0.0002    70.3223  665.5313   True
Control_Batch7    Hypo_Batch2  -45.9697    1.0  -353.2968  261.3573  False
Control_Batch7    Hypo_Batch3  -40.0023    1.0  -349.5296  269.5251  False
Control_Batch7    Hypo_Batch4   275.849 0.9819  -406.0485  957.7466  False
Control_Batch7    Hypo_Batch5 -413.6048 0.0034  -801.0296  -26.1801   True
Control_Batch7    Hypo_Batch6  -150.273 0.5509  -390.1831   89.6372  False
Control_Batch7    Hypo_Batch7   143.549 0.8908  -146.7801  433.8781  False
Control_Batch7    Hypo_Batch8   -18.075    1.0  -258.2403  222.0902  False
Control_Batch7    Hypo_Batch9 -289.9055 0.3277  -702.0221   122.211  False
Control_Batch8 Control_Batch9  -142.058 0.9911  -517.5082  233.3922  False
Control_Batch8    Hypo_Batch1  369.1433    0.0   117.2198  621.0668   True
Control_Batch8    Hypo_Batch2  -44.7532    1.0  -308.0914  218.5849  False
Control_Batch8    Hypo_Batch3  -38.7858    1.0  -304.6884  227.1169  False
Control_Batch8    Hypo_Batch4  277.0655 0.9751    -386.17   940.301  False
Control_Batch8    Hypo_Batch5 -412.3883 0.0006  -765.9346  -58.8421   True
Control_Batch8    Hypo_Batch6 -149.0565 0.0993  -329.2062   31.0933  False
Control_Batch8    Hypo_Batch7  144.7655 0.6461   -98.5204  388.0514  False
Control_Batch8    Hypo_Batch8  -16.8585    1.0  -197.3478  163.6307  False
Control_Batch8    Hypo_Batch9  -288.689 0.2025  -669.1323   91.7542  False
Control_Batch9    Hypo_Batch1  511.2013 0.0002    96.9534  925.4492   True
Control_Batch9    Hypo_Batch2   97.3048    1.0  -323.9823  518.5919  False
Control_Batch9    Hypo_Batch3  103.2722    1.0  -319.6227  526.1672  False
Control_Batch9    Hypo_Batch4  419.1235 0.7291  -321.1583 1159.4053  False
Control_Batch9    Hypo_Batch5 -270.3303 0.7462  -753.1666  212.5059  False
Control_Batch9    Hypo_Batch6   -6.9984    1.0  -381.9515  367.9546  False
Control_Batch9    Hypo_Batch7  286.8235 0.3336  -122.2289   695.876  False
Control_Batch9    Hypo_Batch8  125.1995 0.9979  -249.9168  500.3158  False
Control_Batch9    Hypo_Batch9  -146.631 0.9996  -649.4957  356.2337  False
   Hypo_Batch1    Hypo_Batch2 -413.8965    0.0  -730.1013  -97.6918   True
   Hypo_Batch1    Hypo_Batch3 -407.9291 0.0001  -726.2728  -89.5853   True
   Hypo_Batch1    Hypo_Batch4  -92.0778    1.0  -778.0222  593.8667  False
   Hypo_Batch1    Hypo_Batch5 -781.5316    0.0 -1176.0357 -387.0275   True
   Hypo_Batch1    Hypo_Batch6 -518.1997   -0.0  -769.3818 -267.0177   True
   Hypo_Batch1    Hypo_Batch7 -224.3778 0.2227  -524.0885   75.3329  False
   Hypo_Batch1    Hypo_Batch8 -386.0018    0.0  -637.4275 -134.5761   True
   Hypo_Batch1    Hypo_Batch9 -657.8323    0.0  -1076.611 -239.0537   True
   Hypo_Batch2    Hypo_Batch3    5.9675    1.0  -321.4836  333.4186  False
   Hypo_Batch2    Hypo_Batch4  321.8187 0.9319  -368.3995  1012.037  False
   Hypo_Batch2    Hypo_Batch5 -367.6351 0.0338  -769.5243   34.2542  False
   Hypo_Batch2    Hypo_Batch6 -104.3032  0.985  -366.9321  158.3257  False
   Hypo_Batch2    Hypo_Batch7  189.5187 0.5931  -119.8484  498.8859  False
   Hypo_Batch2    Hypo_Batch8   27.8947    1.0  -234.9672  290.7566  False
   Hypo_Batch2    Hypo_Batch9 -243.9358 0.7103  -669.6787  181.8072  False
   Hypo_Batch3    Hypo_Batch4  315.8513 0.9427  -375.3495 1007.0521  False
   Hypo_Batch3    Hypo_Batch5 -373.6026 0.0291  -777.1769   29.9718  False
   Hypo_Batch3    Hypo_Batch6 -110.2707 0.9762   -375.471  154.9296  False
   Hypo_Batch3    Hypo_Batch7  183.5513 0.6636  -128.0017  495.1043  False
   Hypo_Batch3    Hypo_Batch8   21.9272    1.0  -243.5038  287.3583  False
   Hypo_Batch3    Hypo_Batch9 -249.9033 0.6763  -677.2372  177.4307  False
   Hypo_Batch4    Hypo_Batch5 -689.4538 0.0223 -1418.8709   39.9633  False
   Hypo_Batch4    Hypo_Batch6  -426.122 0.5008 -1089.0762  236.8322  False
   Hypo_Batch4    Hypo_Batch7    -132.3    1.0  -815.1194  550.5194  False
   Hypo_Batch4    Hypo_Batch8  -293.924 0.9563  -956.9706  369.1225  False
   Hypo_Batch4    Hypo_Batch9 -565.7545 0.1972 -1308.5812  177.0721  False
   Hypo_Batch5    Hypo_Batch6  263.3319 0.2283   -89.6864  616.3502  False
   Hypo_Batch5    Hypo_Batch7  557.1538    0.0   168.1088  946.1989   True
   Hypo_Batch5    Hypo_Batch8  395.5298 0.0014    42.3381  748.7215   True
   Hypo_Batch5    Hypo_Batch9  123.6993 0.9999  -363.0296  610.4282  False
   Hypo_Batch6    Hypo_Batch7   293.822 0.0003     51.304    536.34   True
   Hypo_Batch6    Hypo_Batch8  132.1979 0.2481    -47.255  311.6508  False
   Hypo_Batch6    Hypo_Batch9 -139.6326 0.9935  -519.5852  240.3201  False
   Hypo_Batch7    Hypo_Batch8  -161.624 0.4321  -404.3943   81.1463  False
   Hypo_Batch7    Hypo_Batch9 -433.4545 0.0047  -847.0946  -19.8145   True
   Hypo_Batch8    Hypo_Batch9 -271.8305 0.2983  -651.9443  108.2833  False
--------------------------------------------------------------------------
