Avg Control:
0.011730941664262697
Median Control:
0.008952481700778798
Std Control:
0.013180698697048458

Avg Hypo:
0.010778526671038215
Median Hypo:
0.008769463668614355
Std Hypo:
0.013617485064593895


Cohen effect size, pooled std:
0.07096512919304535
Effect visibility, in percent:
4.231174983954814
True Binhi effect size, in percent:
8.101607161437245
Cohen effect size, one std:
0.07097837338088224
Modified Binhi effect size 1, in percent:
5.971549792215719
Modified Binhi effect size 2, in percent:
3.846898625458719
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 1.243510186701166, 0.21391842245232184)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 204918.0, 0.005961571685896154)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.0266767788915838e-136, 2.5017179609195806e-148)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.2980990429820882e-35, 1.137822123167072e-39)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 0.4111686652628404, 0.6814774456027957)
('B2C', 'B2H', 7.873001780141046, 4.355202851179996e-11)
('B3C', 'B3H', 1.8960863338550247, 0.05999555919979258)
('B4C', 'B4H', -3.370788549717868, 0.003512282462397242)
('B5C', 'B5H', 0.3392033729383026, 0.7354121351421927)
('B6C', 'B6H', 6.422775558287526, 3.190407330322029e-10)
('B7C', 'B7H', -1.33472746229877, 0.18360288199102695)
('+1C', '+1H', 0.780794197867862, 0.4352836679735951)
('+2C', '+2H', -0.3358473860801859, 0.7380692030007205)
('+3C', '+3H', -4.3800524647197125, 1.3306966750491219e-05)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 3873.0, 0.7899358476610986)
('B2C', 'B2H', 2461.0, 5.5390187113257545e-12)
('B3C', 'B3H', 3099.0, 0.08585248868467939)
('B4C', 'B4H', 15.0, 0.009791512077969673)
('B5C', 'B5H', 868.0, 0.19744263478878799)
('B6C', 'B6H', 42613.0, 5.2297733496611615e-12)
('B7C', 'B7H', 4672.0, 0.36114141871170813)
('+1C', '+1H', 35123.0, 0.3528464926526018)
('+2C', '+2H', 544.0, 0.8360644433367411)
('+3C', '+3H', 72972.0, 2.86173922607454e-10)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 1.8120311270264367e-20, 6.403190101225099e-21)
('B2C', 'B2H', 1.380495827316968e-10, 1.7564486437792435e-15)
('B3C', 'B3H', 9.363959528236059e-17, 3.640288809577192e-18)
('B4C', 'B4H', 0.002516413335660287, 0.006239627232662981)
('B5C', 'B5H', 2.4111024063285215e-09, 1.3871849208950652e-09)
('B6C', 'B6H', 1.193391186438698e-55, 1.3711678952766864e-61)
('B7C', 'B7H', 2.3056899885437133e-24, 1.248470433580039e-23)
('+1C', '+1H', 2.2546900361398886e-60, 9.742353086634238e-61)
('+2C', '+2H', 1.5933839037427055e-08, 2.87061243563733e-08)
('+3C', '+3H', 8.01547000169234e-105, 9.66633461592694e-100)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.15578621625900269, 0.008115485310554504)
('B2C', 'B2H', 0.01484762504696846, 0.2590843439102173)
('B3C', 'B3H', 0.0025698228273540735, 0.027191316708922386)
('B4C', 'B4H', 0.011685141362249851, 0.42458367347717285)
('B5C', 'B5H', 9.215886530000716e-05, 1.4573265616490971e-05)
('B6C', 'B6H', 6.687623681500554e-06, 7.021431214226936e-10)
('B7C', 'B7H', 0.5380938053131104, 0.0858062282204628)
('+1C', '+1H', 0.023729488253593445, 2.155663310077216e-07)
('+2C', '+2H', 0.03477959707379341, 0.02074328064918518)
('+3C', '+3H', 1.9113563308089566e-23, 3.3491386241884223e-20)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
2241.0208137581053
0.0
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01C Batch02C   0.0112   -0.0  0.0095   0.013   True
Batch01C Batch03C   0.0028    0.0  0.0012  0.0043   True
Batch01C Batch04C   0.0785   -0.0  0.0755  0.0816   True
Batch01C Batch05C   0.0147   -0.0  0.0128  0.0165   True
Batch01C Batch06C  -0.0072   -0.0 -0.0084  -0.006   True
Batch01C Batch07C  -0.0016 0.0011  -0.003 -0.0002   True
Batch01C Batch08C  -0.0075   -0.0 -0.0087 -0.0063   True
Batch01C Batch09C   0.0178   -0.0  0.0159  0.0198   True
Batch01C Batch10C  -0.0091   -0.0 -0.0103  -0.008   True
Batch02C Batch03C  -0.0085   -0.0 -0.0103 -0.0066   True
Batch02C Batch04C   0.0673   -0.0  0.0641  0.0705   True
Batch02C Batch05C   0.0034    0.0  0.0013  0.0055   True
Batch02C Batch06C  -0.0184   -0.0   -0.02 -0.0169   True
Batch02C Batch07C  -0.0129   -0.0 -0.0146 -0.0111   True
Batch02C Batch08C  -0.0187   -0.0 -0.0203 -0.0172   True
Batch02C Batch09C   0.0066   -0.0  0.0044  0.0088   True
Batch02C Batch10C  -0.0204   -0.0 -0.0219 -0.0189   True
Batch03C Batch04C   0.0758   -0.0  0.0727  0.0789   True
Batch03C Batch05C   0.0119   -0.0    0.01  0.0138   True
Batch03C Batch06C    -0.01   -0.0 -0.0112 -0.0087   True
Batch03C Batch07C  -0.0044   -0.0 -0.0058 -0.0029   True
Batch03C Batch08C  -0.0103   -0.0 -0.0115  -0.009   True
Batch03C Batch09C   0.0151   -0.0  0.0131  0.0171   True
Batch03C Batch10C  -0.0119   -0.0 -0.0131 -0.0107   True
Batch04C Batch05C  -0.0639   -0.0 -0.0671 -0.0606   True
Batch04C Batch06C  -0.0857   -0.0 -0.0887 -0.0828   True
Batch04C Batch07C  -0.0801   -0.0 -0.0832 -0.0771   True
Batch04C Batch08C   -0.086   -0.0  -0.089 -0.0831   True
Batch04C Batch09C  -0.0607   -0.0  -0.064 -0.0574   True
Batch04C Batch10C  -0.0877   -0.0 -0.0906 -0.0848   True
Batch05C Batch06C  -0.0219   -0.0 -0.0235 -0.0202   True
Batch05C Batch07C  -0.0163   -0.0 -0.0181 -0.0145   True
Batch05C Batch08C  -0.0222   -0.0 -0.0238 -0.0205   True
Batch05C Batch09C   0.0032    0.0  0.0009  0.0054   True
Batch05C Batch10C  -0.0238   -0.0 -0.0254 -0.0222   True
Batch06C Batch07C   0.0056   -0.0  0.0045  0.0067   True
Batch06C Batch08C  -0.0003 0.9565 -0.0012  0.0006  False
Batch06C Batch09C    0.025   -0.0  0.0233  0.0268   True
Batch06C Batch10C   -0.002   -0.0 -0.0027 -0.0012   True
Batch07C Batch08C  -0.0059   -0.0  -0.007 -0.0048   True
Batch07C Batch09C   0.0194   -0.0  0.0175  0.0213   True
Batch07C Batch10C  -0.0075   -0.0 -0.0086 -0.0065   True
Batch08C Batch09C   0.0253   -0.0  0.0236  0.0271   True
Batch08C Batch10C  -0.0017   -0.0 -0.0024 -0.0009   True
Batch09C Batch10C   -0.027   -0.0 -0.0287 -0.0253   True
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
1159.80122027771
5.768763917434519e-244
              Batch01C      Batch02C      Batch03C      Batch04C      Batch05C      Batch06C      Batch07C      Batch08C      Batch09C      Batch10C
Batch01C  1.000000e+00  8.047412e-01  1.000000e+00  1.000000e+00  8.180694e-01  1.732583e-09  1.000000e+00  1.312258e-14  2.170100e-01  2.371081e-72
Batch02C  8.047412e-01  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  6.736768e-13  3.603521e-01  3.407910e-17  1.000000e+00  2.755478e-57
Batch03C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  2.209072e-12  1.000000e+00  1.158167e-17  1.000000e+00  4.008404e-72
Batch04C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  3.054111e-05  8.855733e-01  1.071713e-06  1.000000e+00  5.644740e-19
Batch05C  8.180694e-01  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  6.406408e-12  3.835343e-01  8.010894e-16  1.000000e+00  7.271582e-52
Batch06C  1.732583e-09  6.736768e-13  2.209072e-12  3.054111e-05  6.406408e-12  1.000000e+00  1.003633e-09  1.000000e+00  9.017039e-13  2.024612e-58
Batch07C  1.000000e+00  3.603521e-01  1.000000e+00  8.855733e-01  3.835343e-01  1.003633e-09  1.000000e+00  2.729313e-15  9.166466e-02  3.131685e-80
Batch08C  1.312258e-14  3.407910e-17  1.158167e-17  1.071713e-06  8.010894e-16  1.000000e+00  2.729313e-15  1.000000e+00  1.367293e-16  2.699493e-45
Batch09C  2.170100e-01  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  9.017039e-13  9.166466e-02  1.367293e-16  1.000000e+00  7.252821e-51
Batch10C  2.371081e-72  2.755478e-57  4.008404e-72  5.644740e-19  7.271582e-52  2.024612e-58  3.131685e-80  2.699493e-45  7.252821e-51  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
2758.404181457877
0.0
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01H Batch02H    0.004    0.0  0.0025  0.0054   True
Batch01H Batch03H   0.0018 0.0002  0.0004  0.0032   True
Batch01H Batch04H   0.0989    0.0  0.0957   0.102   True
Batch01H Batch05H   0.0143    0.0  0.0126  0.0161   True
Batch01H Batch06H  -0.0074    0.0 -0.0085 -0.0063   True
Batch01H Batch07H  -0.0011 0.0616 -0.0024  0.0002  False
Batch01H Batch08H  -0.0073    0.0 -0.0084 -0.0062   True
Batch01H Batch09H   0.0186    0.0  0.0167  0.0204   True
Batch01H Batch10H  -0.0088    0.0 -0.0099 -0.0077   True
Batch02H Batch03H  -0.0022    0.0 -0.0037 -0.0007   True
Batch02H Batch04H   0.0949    0.0  0.0917  0.0981   True
Batch02H Batch05H   0.0104    0.0  0.0086  0.0122   True
Batch02H Batch06H  -0.0113    0.0 -0.0126 -0.0101   True
Batch02H Batch07H  -0.0051    0.0 -0.0065 -0.0036   True
Batch02H Batch08H  -0.0113    0.0 -0.0125   -0.01   True
Batch02H Batch09H   0.0146    0.0  0.0127  0.0165   True
Batch02H Batch10H  -0.0128    0.0  -0.014 -0.0116   True
Batch03H Batch04H   0.0971    0.0   0.094  0.1003   True
Batch03H Batch05H   0.0126    0.0  0.0108  0.0143   True
Batch03H Batch06H  -0.0091    0.0 -0.0103  -0.008   True
Batch03H Batch07H  -0.0029    0.0 -0.0043 -0.0015   True
Batch03H Batch08H  -0.0091    0.0 -0.0102 -0.0079   True
Batch03H Batch09H   0.0168    0.0  0.0149  0.0187   True
Batch03H Batch10H  -0.0106    0.0 -0.0117 -0.0095   True
Batch04H Batch05H  -0.0845    0.0 -0.0879 -0.0812   True
Batch04H Batch06H  -0.1063    0.0 -0.1093 -0.1032   True
Batch04H Batch07H     -0.1    0.0 -0.1031 -0.0969   True
Batch04H Batch08H  -0.1062    0.0 -0.1092 -0.1031   True
Batch04H Batch09H  -0.0803    0.0 -0.0837 -0.0769   True
Batch04H Batch10H  -0.1077    0.0 -0.1107 -0.1047   True
Batch05H Batch06H  -0.0217    0.0 -0.0233 -0.0202   True
Batch05H Batch07H  -0.0155    0.0 -0.0172 -0.0138   True
Batch05H Batch08H  -0.0216    0.0 -0.0232 -0.0201   True
Batch05H Batch09H   0.0042    0.0  0.0021  0.0063   True
Batch05H Batch10H  -0.0231    0.0 -0.0247 -0.0216   True
Batch06H Batch07H   0.0063    0.0  0.0052  0.0073   True
Batch06H Batch08H   0.0001    1.0 -0.0007  0.0009  False
Batch06H Batch09H   0.0259    0.0  0.0243  0.0276   True
Batch06H Batch10H  -0.0014    0.0 -0.0021 -0.0007   True
Batch07H Batch08H  -0.0062    0.0 -0.0072 -0.0051   True
Batch07H Batch09H   0.0197    0.0  0.0179  0.0215   True
Batch07H Batch10H  -0.0077    0.0 -0.0087 -0.0067   True
Batch08H Batch09H   0.0259    0.0  0.0242  0.0275   True
Batch08H Batch10H  -0.0015    0.0 -0.0022 -0.0008   True
Batch09H Batch10H  -0.0274    0.0  -0.029 -0.0257   True
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
1154.408431264812
8.414727335625481e-243
              Batch01H      Batch02H      Batch03H      Batch04H      Batch05H      Batch06H      Batch07H      Batch08H      Batch09H      Batch10H
Batch01H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  3.114850e-01  3.534371e-14  1.000000e+00  2.950896e-12  9.038738e-02  1.072494e-72
Batch02H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.272661e-19  1.000000e+00  1.293539e-17  1.000000e+00  9.173114e-74
Batch03H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.112376e-16  1.000000e+00  1.051923e-14  8.959097e-01  2.588564e-73
Batch04H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.570519e-05  1.000000e+00  4.412866e-05  1.000000e+00  7.095596e-16
Batch05H  3.114850e-01  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  5.679407e-17  2.004097e-01  1.857089e-15  1.000000e+00  4.577679e-55
Batch06H  3.534371e-14  1.272661e-19  1.112376e-16  1.570519e-05  5.679407e-17  1.000000e+00  6.539245e-15  1.000000e+00  6.977984e-17  1.038773e-46
Batch07H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  2.004097e-01  6.539245e-15  1.000000e+00  7.482426e-13  5.621960e-02  1.059835e-78
Batch08H  2.950896e-12  1.293539e-17  1.051923e-14  4.412866e-05  1.857089e-15  1.000000e+00  7.482426e-13  1.000000e+00  1.767914e-15  7.505766e-52
Batch09H  9.038738e-02  1.000000e+00  8.959097e-01  1.000000e+00  1.000000e+00  6.977984e-17  5.621960e-02  1.767914e-15  1.000000e+00  3.057410e-51
Batch10H  1.072494e-72  9.173114e-74  2.588564e-73  7.095596e-16  4.577679e-55  1.038773e-46  1.059835e-78  7.505766e-52  3.057410e-51  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq      df            F         PR(>F)
C(Condition)           0.000042     1.0     6.609985   1.019451e-02
C(Batch)               0.283263     9.0  4911.129823   0.000000e+00
C(Condition):C(Batch)  0.003504     9.0    60.751517  1.475957e-101
Residual               0.017124  2672.0          NaN            NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo  -0.0002 0.6577 -0.0012 0.0009  False
----------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.0069    0.0  0.0056  0.0081   True
Batch01 Batch03   0.0022    0.0  0.0011  0.0034   True
Batch01 Batch04   0.0877    0.0  0.0853  0.0901   True
Batch01 Batch05   0.0145    0.0  0.0131  0.0159   True
Batch01 Batch06  -0.0073    0.0 -0.0082 -0.0064   True
Batch01 Batch07  -0.0014 0.0001 -0.0024 -0.0003   True
Batch01 Batch08  -0.0074    0.0 -0.0083 -0.0065   True
Batch01 Batch09   0.0182    0.0  0.0167  0.0197   True
Batch01 Batch10   -0.009    0.0 -0.0098 -0.0081   True
Batch02 Batch03  -0.0046    0.0 -0.0059 -0.0033   True
Batch02 Batch04   0.0808    0.0  0.0784  0.0833   True
Batch02 Batch05   0.0076    0.0  0.0061  0.0091   True
Batch02 Batch06  -0.0142    0.0 -0.0152 -0.0131   True
Batch02 Batch07  -0.0082    0.0 -0.0094  -0.007   True
Batch02 Batch08  -0.0143    0.0 -0.0153 -0.0132   True
Batch02 Batch09   0.0113    0.0  0.0097  0.0129   True
Batch02 Batch10  -0.0158    0.0 -0.0169 -0.0148   True
Batch03 Batch04   0.0855    0.0  0.0831  0.0879   True
Batch03 Batch05   0.0123    0.0  0.0108  0.0137   True
Batch03 Batch06  -0.0095    0.0 -0.0105 -0.0086   True
Batch03 Batch07  -0.0036    0.0 -0.0047 -0.0025   True
Batch03 Batch08  -0.0096    0.0 -0.0106 -0.0087   True
Batch03 Batch09    0.016    0.0  0.0145  0.0174   True
Batch03 Batch10  -0.0112    0.0 -0.0121 -0.0103   True
Batch04 Batch05  -0.0732    0.0 -0.0757 -0.0707   True
Batch04 Batch06   -0.095    0.0 -0.0973 -0.0927   True
Batch04 Batch07  -0.0891    0.0 -0.0914 -0.0867   True
Batch04 Batch08  -0.0951    0.0 -0.0974 -0.0928   True
Batch04 Batch09  -0.0695    0.0 -0.0721 -0.0669   True
Batch04 Batch10  -0.0967    0.0  -0.099 -0.0944   True
Batch05 Batch06  -0.0218    0.0  -0.023 -0.0206   True
Batch05 Batch07  -0.0159    0.0 -0.0172 -0.0145   True
Batch05 Batch08  -0.0219    0.0 -0.0231 -0.0207   True
Batch05 Batch09   0.0037    0.0   0.002  0.0054   True
Batch05 Batch10  -0.0235    0.0 -0.0247 -0.0223   True
Batch06 Batch07   0.0059    0.0  0.0051  0.0068   True
Batch06 Batch08  -0.0001 0.9999 -0.0007  0.0005  False
Batch06 Batch09   0.0255    0.0  0.0242  0.0268   True
Batch06 Batch10  -0.0017    0.0 -0.0023 -0.0011   True
Batch07 Batch08   -0.006    0.0 -0.0069 -0.0052   True
Batch07 Batch09   0.0196    0.0  0.0181   0.021   True
Batch07 Batch10  -0.0076    0.0 -0.0084 -0.0068   True
Batch08 Batch09   0.0256    0.0  0.0243  0.0269   True
Batch08 Batch10  -0.0016    0.0 -0.0021  -0.001   True
Batch09 Batch10  -0.0272    0.0 -0.0285 -0.0259   True
------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.0112   -0.0  0.0095   0.013   True
Batch01 Batch03   0.0028    0.0  0.0012  0.0043   True
Batch01 Batch04   0.0785   -0.0  0.0755  0.0816   True
Batch01 Batch05   0.0147   -0.0  0.0128  0.0165   True
Batch01 Batch06  -0.0072   -0.0 -0.0084  -0.006   True
Batch01 Batch07  -0.0016 0.0011  -0.003 -0.0002   True
Batch01 Batch08  -0.0075   -0.0 -0.0087 -0.0063   True
Batch01 Batch09   0.0178   -0.0  0.0159  0.0198   True
Batch01 Batch10  -0.0091   -0.0 -0.0103  -0.008   True
Batch02 Batch03  -0.0085   -0.0 -0.0103 -0.0066   True
Batch02 Batch04   0.0673   -0.0  0.0641  0.0705   True
Batch02 Batch05   0.0034    0.0  0.0013  0.0055   True
Batch02 Batch06  -0.0184   -0.0   -0.02 -0.0169   True
Batch02 Batch07  -0.0129   -0.0 -0.0146 -0.0111   True
Batch02 Batch08  -0.0187   -0.0 -0.0203 -0.0172   True
Batch02 Batch09   0.0066   -0.0  0.0044  0.0088   True
Batch02 Batch10  -0.0204   -0.0 -0.0219 -0.0189   True
Batch03 Batch04   0.0758   -0.0  0.0727  0.0789   True
Batch03 Batch05   0.0119   -0.0    0.01  0.0138   True
Batch03 Batch06    -0.01   -0.0 -0.0112 -0.0087   True
Batch03 Batch07  -0.0044   -0.0 -0.0058 -0.0029   True
Batch03 Batch08  -0.0103   -0.0 -0.0115  -0.009   True
Batch03 Batch09   0.0151   -0.0  0.0131  0.0171   True
Batch03 Batch10  -0.0119   -0.0 -0.0131 -0.0107   True
Batch04 Batch05  -0.0639   -0.0 -0.0671 -0.0606   True
Batch04 Batch06  -0.0857   -0.0 -0.0887 -0.0828   True
Batch04 Batch07  -0.0801   -0.0 -0.0832 -0.0771   True
Batch04 Batch08   -0.086   -0.0  -0.089 -0.0831   True
Batch04 Batch09  -0.0607   -0.0  -0.064 -0.0574   True
Batch04 Batch10  -0.0877   -0.0 -0.0906 -0.0848   True
Batch05 Batch06  -0.0219   -0.0 -0.0235 -0.0202   True
Batch05 Batch07  -0.0163   -0.0 -0.0181 -0.0145   True
Batch05 Batch08  -0.0222   -0.0 -0.0238 -0.0205   True
Batch05 Batch09   0.0032    0.0  0.0009  0.0054   True
Batch05 Batch10  -0.0238   -0.0 -0.0254 -0.0222   True
Batch06 Batch07   0.0056   -0.0  0.0045  0.0067   True
Batch06 Batch08  -0.0003 0.9565 -0.0012  0.0006  False
Batch06 Batch09    0.025   -0.0  0.0233  0.0268   True
Batch06 Batch10   -0.002   -0.0 -0.0027 -0.0012   True
Batch07 Batch08  -0.0059   -0.0  -0.007 -0.0048   True
Batch07 Batch09   0.0194   -0.0  0.0175  0.0213   True
Batch07 Batch10  -0.0075   -0.0 -0.0086 -0.0065   True
Batch08 Batch09   0.0253   -0.0  0.0236  0.0271   True
Batch08 Batch10  -0.0017   -0.0 -0.0024 -0.0009   True
Batch09 Batch10   -0.027   -0.0 -0.0287 -0.0253   True
------------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02    0.004    0.0  0.0025  0.0054   True
Batch01 Batch03   0.0018 0.0002  0.0004  0.0032   True
Batch01 Batch04   0.0989    0.0  0.0957   0.102   True
Batch01 Batch05   0.0143    0.0  0.0126  0.0161   True
Batch01 Batch06  -0.0074    0.0 -0.0085 -0.0063   True
Batch01 Batch07  -0.0011 0.0616 -0.0024  0.0002  False
Batch01 Batch08  -0.0073    0.0 -0.0084 -0.0062   True
Batch01 Batch09   0.0186    0.0  0.0167  0.0204   True
Batch01 Batch10  -0.0088    0.0 -0.0099 -0.0077   True
Batch02 Batch03  -0.0022    0.0 -0.0037 -0.0007   True
Batch02 Batch04   0.0949    0.0  0.0917  0.0981   True
Batch02 Batch05   0.0104    0.0  0.0086  0.0122   True
Batch02 Batch06  -0.0113    0.0 -0.0126 -0.0101   True
Batch02 Batch07  -0.0051    0.0 -0.0065 -0.0036   True
Batch02 Batch08  -0.0113    0.0 -0.0125   -0.01   True
Batch02 Batch09   0.0146    0.0  0.0127  0.0165   True
Batch02 Batch10  -0.0128    0.0  -0.014 -0.0116   True
Batch03 Batch04   0.0971    0.0   0.094  0.1003   True
Batch03 Batch05   0.0126    0.0  0.0108  0.0143   True
Batch03 Batch06  -0.0091    0.0 -0.0103  -0.008   True
Batch03 Batch07  -0.0029    0.0 -0.0043 -0.0015   True
Batch03 Batch08  -0.0091    0.0 -0.0102 -0.0079   True
Batch03 Batch09   0.0168    0.0  0.0149  0.0187   True
Batch03 Batch10  -0.0106    0.0 -0.0117 -0.0095   True
Batch04 Batch05  -0.0845    0.0 -0.0879 -0.0812   True
Batch04 Batch06  -0.1063    0.0 -0.1093 -0.1032   True
Batch04 Batch07     -0.1    0.0 -0.1031 -0.0969   True
Batch04 Batch08  -0.1062    0.0 -0.1092 -0.1031   True
Batch04 Batch09  -0.0803    0.0 -0.0837 -0.0769   True
Batch04 Batch10  -0.1077    0.0 -0.1107 -0.1047   True
Batch05 Batch06  -0.0217    0.0 -0.0233 -0.0202   True
Batch05 Batch07  -0.0155    0.0 -0.0172 -0.0138   True
Batch05 Batch08  -0.0216    0.0 -0.0232 -0.0201   True
Batch05 Batch09   0.0042    0.0  0.0021  0.0063   True
Batch05 Batch10  -0.0231    0.0 -0.0247 -0.0216   True
Batch06 Batch07   0.0063    0.0  0.0052  0.0073   True
Batch06 Batch08   0.0001    1.0 -0.0007  0.0009  False
Batch06 Batch09   0.0259    0.0  0.0243  0.0276   True
Batch06 Batch10  -0.0014    0.0 -0.0021 -0.0007   True
Batch07 Batch08  -0.0062    0.0 -0.0072 -0.0051   True
Batch07 Batch09   0.0197    0.0  0.0179  0.0215   True
Batch07 Batch10  -0.0077    0.0 -0.0087 -0.0067   True
Batch08 Batch09   0.0259    0.0  0.0242  0.0275   True
Batch08 Batch10  -0.0015    0.0 -0.0022 -0.0008   True
Batch09 Batch10  -0.0274    0.0  -0.029 -0.0257   True
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df            F        PR(>F)
C(Condition)           2.015492e+05     1.0     2.442603  1.181986e-01
C(Batch)               1.396184e+09     9.0  1880.061036  0.000000e+00
C(Condition):C(Batch)  8.865893e+06     9.0    11.938553  1.219848e-18
Residual               2.204777e+08  2672.0          NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1 group2 meandiff p-adj  lower    upper  reject
-----------------------------------------------------
Control   Hypo  16.5853  0.58 -60.6589 93.8295  False
-----------------------------------------------------
Tukey Interaction using ART-ANOVA:
             Multiple Comparison of Means - Tukey HSD, FWER=0.01              
==============================================================================
     group1          group2      meandiff  p-adj    lower      upper    reject
------------------------------------------------------------------------------
Control_Batch01 Control_Batch02   361.9302    0.0   147.4636   576.3969   True
Control_Batch01 Control_Batch03   160.3628 0.0644   -24.4842   345.2098  False
Control_Batch01 Control_Batch04   540.5264    0.0   172.8307   908.2222   True
Control_Batch01 Control_Batch05   363.7944    0.0    140.119   587.4697   True
Control_Batch01 Control_Batch06  -617.7322   -0.0   -762.204  -473.2604   True
Control_Batch01 Control_Batch07   -46.6411 0.9999  -214.7451   121.4628  False
Control_Batch01 Control_Batch08  -755.9535   -0.0  -898.9312  -612.9757   True
Control_Batch01 Control_Batch09   452.4863    0.0   219.8646    685.108   True
Control_Batch01 Control_Batch10 -1731.4647   -0.0  -1866.578 -1596.3515   True
Control_Batch01    Hypo_Batch01   -25.5645    1.0   -199.678    148.549  False
Control_Batch01    Hypo_Batch02   213.6628 0.0012    24.0993   403.2263   True
Control_Batch01    Hypo_Batch03    78.7023 0.9735  -102.0775    259.482  False
Control_Batch01    Hypo_Batch04   547.4961    0.0   145.2058   949.7865   True
Control_Batch01    Hypo_Batch05     363.65    0.0   141.9724   585.3276   True
Control_Batch01    Hypo_Batch06  -825.4395   -0.0  -968.0105  -682.8685   True
Control_Batch01    Hypo_Batch07   -29.7362    1.0  -199.0013   139.5289  False
Control_Batch01    Hypo_Batch08  -780.4103   -0.0  -923.2505  -637.5701   True
Control_Batch01    Hypo_Batch09    453.284    0.0   218.1499   688.4181   True
Control_Batch01    Hypo_Batch10 -1619.8559   -0.0 -1755.5228 -1484.1889   True
Control_Batch02 Control_Batch03  -201.5674 0.0391  -424.0543    20.9194  False
Control_Batch02 Control_Batch04   178.5962 0.9538  -209.3885   566.5809  False
Control_Batch02 Control_Batch05     1.8641    1.0   -253.797   257.5253  False
Control_Batch02 Control_Batch06  -979.6624   -0.0 -1169.9361  -789.3887   True
Control_Batch02 Control_Batch07  -408.5714    0.0  -617.3557   -199.787   True
Control_Batch02 Control_Batch08 -1117.8837   -0.0 -1307.0255  -928.7419   True
Control_Batch02 Control_Batch09    90.5561 0.9984  -172.9678     354.08  False
Control_Batch02 Control_Batch10 -2093.3949   -0.0 -2276.6641 -1910.1258   True
Control_Batch02    Hypo_Batch01  -387.4947    0.0  -601.1474   -173.842   True
Control_Batch02    Hypo_Batch02  -148.2674 0.4915  -374.6881    78.1532  False
Control_Batch02    Hypo_Batch03   -283.228    0.0  -502.3473   -64.1086   True
Control_Batch02    Hypo_Batch04   185.5659 0.9698  -235.3492    606.481  False
Control_Batch02    Hypo_Batch05     1.7197    1.0  -252.1955   255.6349  False
Control_Batch02    Hypo_Batch06 -1187.3697   -0.0 -1376.2042  -998.5352   True
Control_Batch02    Hypo_Batch07  -391.6664    0.0  -601.3868   -181.946   True
Control_Batch02    Hypo_Batch08 -1142.3405   -0.0 -1331.3783  -953.3027   True
Control_Batch02    Hypo_Batch09    91.3538 0.9984  -174.3905    357.098  False
Control_Batch02    Hypo_Batch10 -1981.7861   -0.0 -2165.4638 -1798.1084   True
Control_Batch03 Control_Batch04   380.1636 0.0072      7.733   752.5943   True
Control_Batch03 Control_Batch05   203.4316 0.0556    -27.945   434.8081  False
Control_Batch03 Control_Batch06   -778.095   -0.0  -934.2249   -621.965   True
Control_Batch03 Control_Batch07  -207.0039 0.0006  -385.2268   -28.7811   True
Control_Batch03 Control_Batch08  -916.3163   -0.0 -1071.0647  -761.5678   True
Control_Batch03 Control_Batch09   292.1235 0.0002    52.0875   532.1596   True
Control_Batch03 Control_Batch10 -1891.8275   -0.0 -2039.3404 -1744.3146   True
Control_Batch03    Hypo_Batch01  -185.9273 0.0084  -369.8293    -2.0253   True
Control_Batch03    Hypo_Batch02       53.3    1.0   -145.292    251.892  False
Control_Batch03    Hypo_Batch03   -81.6605 0.9771  -271.8861   108.5651  False
Control_Batch03    Hypo_Batch04   387.1333 0.0205   -19.4893    793.756  False
Control_Batch03    Hypo_Batch05   203.2872 0.0509   -26.1587    432.733  False
Control_Batch03    Hypo_Batch06  -985.8023   -0.0  -1140.175  -831.4296   True
Control_Batch03    Hypo_Batch07   -190.099 0.0038  -369.4175   -10.7805   True
Control_Batch03    Hypo_Batch08  -940.7731   -0.0 -1095.3945  -786.1517   True
Control_Batch03    Hypo_Batch09   292.9212 0.0003    50.4496   535.3928   True
Control_Batch03    Hypo_Batch10 -1780.2186   -0.0 -1928.2388 -1632.1985   True
Control_Batch04 Control_Batch05  -176.7321 0.9633   -569.882   216.4179  False
Control_Batch04 Control_Batch06 -1158.2586   -0.0  -1512.389  -804.1282   True
Control_Batch04 Control_Batch07  -587.1676    0.0  -951.5782  -222.7569   True
Control_Batch04 Control_Batch08 -1296.4799   -0.0 -1650.0034  -942.9564   True
Control_Batch04 Control_Batch09   -88.0401    1.0  -486.3479   310.2676  False
Control_Batch04 Control_Batch10 -2271.9911   -0.0 -2622.4077 -1921.5745   True
Control_Batch04    Hypo_Batch01  -566.0909    0.0  -933.3125  -198.8693   True
Control_Batch04    Hypo_Batch02  -326.8636 0.0608  -701.6576    47.9303  False
Control_Batch04    Hypo_Batch03  -461.8242 0.0001   -832.253   -91.3953   True
Control_Batch04    Hypo_Batch04     6.9697    1.0  -509.1444   523.0838  False
Control_Batch04    Hypo_Batch05  -176.8765  0.962  -568.8932   215.1403  False
Control_Batch04    Hypo_Batch06 -1365.9659   -0.0 -1719.3251 -1012.6068   True
Control_Batch04    Hypo_Batch07  -570.2626    0.0  -935.2104  -205.3149   True
Control_Batch04    Hypo_Batch08 -1320.9367   -0.0 -1674.4046  -967.4689   True
Control_Batch04    Hypo_Batch09   -87.2424    1.0  -487.0227   312.5378  False
Control_Batch04    Hypo_Batch10 -2160.3823   -0.0 -2511.0128 -1809.7518   True
Control_Batch05 Control_Batch06  -981.5265   -0.0 -1182.1227  -780.9304   True
Control_Batch05 Control_Batch07  -410.4355    0.0  -628.6685  -192.2025   True
Control_Batch05 Control_Batch08 -1119.7479   -0.0 -1319.2706  -920.2251   True
Control_Batch05 Control_Batch09     88.692 0.9992  -182.3792   359.7631  False
Control_Batch05 Control_Batch10 -2095.2591   -0.0 -2289.2238 -1901.2944   True
Control_Batch05    Hypo_Batch01  -389.3589    0.0  -612.2539  -166.4638   True
Control_Batch05    Hypo_Batch02  -150.1316 0.5429  -385.2933    85.0301  False
Control_Batch05    Hypo_Batch03  -285.0921 0.0001  -513.2325   -56.9517   True
Control_Batch05    Hypo_Batch04   183.7018 0.9758  -241.9792   609.3827  False
Control_Batch05    Hypo_Batch05    -0.1444    1.0  -261.8841   261.5953  False
Control_Batch05    Hypo_Batch06 -1189.2339   -0.0 -1388.4654  -990.0023   True
Control_Batch05    Hypo_Batch07  -393.5306    0.0  -612.6592  -174.4019   True
Control_Batch05    Hypo_Batch08 -1144.2047   -0.0 -1343.6289  -944.7804   True
Control_Batch05    Hypo_Batch09    89.4896 0.9991  -183.7406   362.7198  False
Control_Batch05    Hypo_Batch10 -1983.6502   -0.0  -2178.001 -1789.2994   True
Control_Batch06 Control_Batch07    571.091   -0.0   435.1974   706.9847   True
Control_Batch06 Control_Batch08  -138.2213    0.0   -241.424   -35.0187   True
Control_Batch06 Control_Batch09  1070.2185   -0.0   859.6929   1280.744   True
Control_Batch06 Control_Batch10 -1113.7325   -0.0 -1205.7311 -1021.7339   True
Control_Batch06    Hypo_Batch01   592.1677   -0.0   448.9069   735.4285   True
Control_Batch06    Hypo_Batch02    831.395   -0.0   669.7086   993.0813   True
Control_Batch06    Hypo_Batch03   696.4344   -0.0   545.1418   847.7271   True
Control_Batch06    Hypo_Batch04  1165.2283   -0.0   775.2979  1555.1586   True
Control_Batch06    Hypo_Batch05   981.3821   -0.0   783.0161  1179.7482   True
Control_Batch06    Hypo_Batch06  -207.7073   -0.0  -310.3457   -105.069   True
Control_Batch06    Hypo_Batch07    587.996   -0.0   450.6686   725.3234   True
Control_Batch06    Hypo_Batch08  -162.6781    0.0  -265.6901   -59.6661   True
Control_Batch06    Hypo_Batch09  1071.0162   -0.0   857.7178  1284.3145   True
Control_Batch06    Hypo_Batch10 -1002.1237   -0.0 -1094.9335  -909.3138   True
Control_Batch07 Control_Batch08  -709.3124   -0.0  -843.6166  -575.0082   True
Control_Batch07 Control_Batch09   499.1275   -0.0   271.7339    726.521   True
Control_Batch07 Control_Batch10 -1684.8236   -0.0 -1810.7226 -1558.9245   True
Control_Batch07    Hypo_Batch01    21.0766    1.0  -145.9877    188.141  False
Control_Batch07    Hypo_Batch02   260.3039    0.0    77.1938    443.414   True
Control_Batch07    Hypo_Batch03   125.3434 0.3031   -48.6575   299.3443  False
Control_Batch07    Hypo_Batch04   594.1373    0.0   194.8472   993.4273   True
Control_Batch07    Hypo_Batch05   410.2911    0.0   194.1061   626.4761   True
Control_Batch07    Hypo_Batch06  -778.7984   -0.0  -912.6694  -644.9273   True
Control_Batch07    Hypo_Batch07    16.9049    1.0  -145.1002     178.91  False
Control_Batch07    Hypo_Batch08  -733.7692   -0.0  -867.9269  -599.6114   True
Control_Batch07    Hypo_Batch09   499.9251   -0.0    269.962   729.8882   True
Control_Batch07    Hypo_Batch10 -1573.2147   -0.0 -1699.7078 -1446.7216   True
Control_Batch08 Control_Batch09  1208.4398   -0.0   998.9367  1417.9429   True
Control_Batch08 Control_Batch10  -975.5112   -0.0 -1065.1453  -885.8771   True
Control_Batch08    Hypo_Batch01    730.389   -0.0   588.6351    872.143   True
Control_Batch08    Hypo_Batch02   969.6163   -0.0   809.2635   1129.969   True
Control_Batch08    Hypo_Batch03   834.6558   -0.0   684.7891   984.5224   True
Control_Batch08    Hypo_Batch04  1303.4496   -0.0   914.0703  1692.8289   True
Control_Batch08    Hypo_Batch05  1119.6035   -0.0   922.3229  1316.8841   True
Control_Batch08    Hypo_Batch06    -69.486 0.3821  -170.0105    31.0385  False
Control_Batch08    Hypo_Batch07   726.2173   -0.0   590.4626    861.972   True
Control_Batch08    Hypo_Batch08   -24.4568    1.0  -125.3627    76.4491  False
Control_Batch08    Hypo_Batch09  1209.2375   -0.0   996.9483  1421.5267   True
Control_Batch08    Hypo_Batch10  -863.9024   -0.0  -954.3689  -773.4358   True
Control_Batch09 Control_Batch10  -2183.951   -0.0 -2388.1678 -1979.7342   True
Control_Batch09    Hypo_Batch01  -478.0508   -0.0  -709.9223  -246.1793   True
Control_Batch09    Hypo_Batch02  -238.8235 0.0136  -482.5103     4.8632  False
Control_Batch09    Hypo_Batch03  -373.7841    0.0  -610.7022  -136.8659   True
Control_Batch09    Hypo_Batch04    95.0098    1.0  -335.4393   525.4589  False
Control_Batch09    Hypo_Batch05   -88.8363 0.9991  -358.2614   180.5887  False
Control_Batch09    Hypo_Batch06 -1277.9258   -0.0 -1487.1515 -1068.7001   True
Control_Batch09    Hypo_Batch07  -482.2225   -0.0  -710.4758  -253.9692   True
Control_Batch09    Hypo_Batch08 -1232.8966   -0.0 -1442.3058 -1023.4874   True
Control_Batch09    Hypo_Batch09     0.7977    1.0  -279.8034   281.3987  False
Control_Batch09    Hypo_Batch10 -2072.3422   -0.0 -2276.9257 -1867.7586   True
Control_Batch10    Hypo_Batch01  1705.9002   -0.0  1572.0827  1839.7178   True
Control_Batch10    Hypo_Batch02  1945.1275   -0.0  1791.7458  2098.5092   True
Control_Batch10    Hypo_Batch03   1810.167   -0.0  1667.7838  1952.5501   True
Control_Batch10    Hypo_Batch04  2278.9608   -0.0  1892.4001  2665.5215   True
Control_Batch10    Hypo_Batch05  2095.1147   -0.0  1903.4572  2286.7722   True
Control_Batch10    Hypo_Batch06   906.0252   -0.0   817.0414   995.0091   True
Control_Batch10    Hypo_Batch07  1701.7285   -0.0  1574.2832  1829.1738   True
Control_Batch10    Hypo_Batch08   951.0544   -0.0   861.6399   1040.469   True
Control_Batch10    Hypo_Batch09  2184.7487   -0.0  1977.6746  2391.8228   True
Control_Batch10    Hypo_Batch10   111.6088    0.0    34.1675   189.0502   True
   Hypo_Batch01    Hypo_Batch02   239.2273 0.0001    50.5851   427.8694   True
   Hypo_Batch01    Hypo_Batch03   104.2667  0.722   -75.5467   284.0802  False
   Hypo_Batch01    Hypo_Batch04   573.0606    0.0   171.2036   974.9176   True
   Hypo_Batch01    Hypo_Batch05   389.2145    0.0   168.3242   610.1047   True
   Hypo_Batch01    Hypo_Batch06   -799.875   -0.0  -941.2187  -658.5313   True
   Hypo_Batch01    Hypo_Batch07    -4.1717    1.0  -172.4043   164.0609  False
   Hypo_Batch01    Hypo_Batch08  -754.8458   -0.0   -896.461  -613.2306   True
   Hypo_Batch01    Hypo_Batch09   478.8485   -0.0   244.4565   713.2404   True
   Hypo_Batch01    Hypo_Batch10 -1594.2914   -0.0  -1728.668 -1459.9148   True
   Hypo_Batch02    Hypo_Batch03  -134.9605 0.3777  -329.7725    59.8514  False
   Hypo_Batch02    Hypo_Batch04   333.8333 0.1178    -74.955   742.6217  False
   Hypo_Batch02    Hypo_Batch05   149.9872 0.5285   -83.2752   383.2495  False
   Hypo_Batch02    Hypo_Batch06 -1039.1023   -0.0 -1199.0924  -879.1121   True
   Hypo_Batch02    Hypo_Batch07   -243.399    0.0  -427.5756   -59.2224   True
   Hypo_Batch02    Hypo_Batch08  -994.0731   -0.0 -1154.3032   -833.843   True
   Hypo_Batch02    Hypo_Batch09   239.6212 0.0149     -6.465   485.7074  False
   Hypo_Batch02    Hypo_Batch10 -1833.5186   -0.0 -1987.3884 -1679.6489   True
   Hypo_Batch03    Hypo_Batch04   468.7939 0.0007    64.0039   873.5838   True
   Hypo_Batch03    Hypo_Batch05   284.9477 0.0001    58.7657   511.1298   True
   Hypo_Batch03    Hypo_Batch06  -904.1417   -0.0 -1053.6203  -754.6632   True
   Hypo_Batch03    Hypo_Batch07  -108.4385 0.6034  -283.5614    66.6844  False
   Hypo_Batch03    Hypo_Batch08  -859.1126   -0.0 -1008.8479  -709.3772   True
   Hypo_Batch03    Hypo_Batch09   374.5817    0.0   135.1963   613.9672   True
   Hypo_Batch03    Hypo_Batch10 -1698.5581   -0.0 -1841.4668 -1555.6495   True
   Hypo_Batch04    Hypo_Batch05  -183.8462  0.975  -608.4807   240.7884  False
   Hypo_Batch04    Hypo_Batch06 -1372.9356   -0.0 -1762.1657  -983.7055   True
   Hypo_Batch04    Hypo_Batch07  -577.2323    0.0  -977.0126  -177.4521   True
   Hypo_Batch04    Hypo_Batch08 -1327.9064   -0.0 -1717.2352  -938.5776   True
   Hypo_Batch04    Hypo_Batch09   -94.2121    1.0  -526.0241   337.5999  False
   Hypo_Batch04    Hypo_Batch10  -2167.352   -0.0 -2554.1066 -1780.5974   True
   Hypo_Batch05    Hypo_Batch06 -1189.0895   -0.0 -1386.0754  -992.1035   True
   Hypo_Batch05    Hypo_Batch07  -393.3862    0.0  -610.4752  -176.2971   True
   Hypo_Batch05    Hypo_Batch08 -1144.0603   -0.0 -1341.2412  -946.8793   True
   Hypo_Batch05    Hypo_Batch09     89.634 0.9991  -181.9632   361.2312  False
   Hypo_Batch05    Hypo_Batch10 -1983.5058   -0.0  -2175.554 -1791.4576   True
   Hypo_Batch06    Hypo_Batch07   795.7033   -0.0    660.377   931.0295   True
   Hypo_Batch06    Hypo_Batch08    45.0292 0.9639   -55.2995   145.3579  False
   Hypo_Batch06    Hypo_Batch09  1278.7235   -0.0   1066.708   1490.739   True
   Hypo_Batch06    Hypo_Batch10  -794.4164   -0.0  -884.2387   -704.594   True
   Hypo_Batch07    Hypo_Batch08  -750.6741   -0.0  -886.2839  -615.0642   True
   Hypo_Batch07    Hypo_Batch09   483.0202   -0.0    252.207   713.8334   True
   Hypo_Batch07    Hypo_Batch10 -1590.1197   -0.0 -1718.1518 -1462.0875   True
   Hypo_Batch08    Hypo_Batch09  1233.6943   -0.0  1021.4977  1445.8909   True
   Hypo_Batch08    Hypo_Batch10  -839.4456   -0.0  -929.6946  -749.1965   True
   Hypo_Batch09    Hypo_Batch10 -2073.1399   -0.0 -2280.5756 -1865.7041   True
------------------------------------------------------------------------------
