Avg Control:
0.01171779463956313
Median Control:
0.008457778664774896
Std Control:
0.01403138949461529

Avg Hypo:
0.011190842889383816
Median Hypo:
0.008893616519697355
Std Hypo:
0.014699879983798897


Cohen effect size, pooled std:
0.03660418996865574
Effect visibility, in percent:
2.3002317336134337
True Binhi effect size, in percent:
4.483733794889322
Cohen effect size, one std:
0.036634238958734376
Modified Binhi effect size 1, in percent:
3.247122372991782
Modified Binhi effect size 2, in percent:
2.0274753863527866
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 0.5831133415288522, 0.5599471385392086)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 135404.0, 0.11648790086987602)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.2594115813028622e-113, 5.845813900740839e-122)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.271541330998588e-33, 8.350312886058613e-37)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -0.43025589867840186, 0.6678627811336653)
('B2C', 'B2H', 8.67180530574171, 4.278257066888726e-12)
('B3C', 'B3H', 0.8860578121003198, 0.3776650848247489)
('B4C', 'B4H', -3.370788549717868, 0.003512282462397242)
('B5C', 'B5H', 0.5149962165262898, 0.6084258642011652)
('B6C', 'B6H', 6.109491349828642, 2.2789547075843005e-09)
('B7C', 'B7H', -1.3975625820823998, 0.16397520357031012)
('+1C', '+1H', 0.780794197867862, 0.4352836679735951)
('+2C', '+2H', -0.3358473860801859, 0.7380692030007205)
('+3C', '+3H', -4.3800524647197125, 1.3306966750491219e-05)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 1722.0, 0.6917416916197134)
('B2C', 'B2H', 1692.0, 1.405843813936566e-11)
('B3C', 'B3H', 1532.0, 0.5311866712039415)
('B4C', 'B4H', 15.0, 0.009791512077969673)
('B5C', 'B5H', 628.0, 0.11392810523182904)
('B6C', 'B6H', 30500.0, 1.8882785989186262e-10)
('B7C', 'B7H', 4109.0, 0.2876464064871901)
('+1C', '+1H', 35123.0, 0.3528464926526018)
('+2C', '+2H', 544.0, 0.8360644433367411)
('+3C', '+3H', 72972.0, 2.86173922607454e-10)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 5.640837381163134e-14, 6.795481916079692e-15)
('B2C', 'B2H', 2.6001413469102968e-08, 2.2280746313070524e-13)
('B3C', 'B3H', 8.185684126145715e-13, 4.651161561386875e-13)
('B4C', 'B4H', 0.002516413335660287, 0.006239627232662981)
('B5C', 'B5H', 1.7337579225262947e-07, 2.012013187464459e-08)
('B6C', 'B6H', 9.867640887302216e-49, 1.7364853329532834e-50)
('B7C', 'B7H', 9.971729397978316e-23, 1.0712933232594013e-22)
('+1C', '+1H', 2.2546900361398886e-60, 9.742353086634238e-61)
('+2C', '+2H', 1.5933839037427055e-08, 2.87061243563733e-08)
('+3C', '+3H', 8.01547000169234e-105, 9.66633461592694e-100)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.3821943998336792, 0.009358258917927742)
('B2C', 'B2H', 0.056288618594408035, 0.2531607449054718)
('B3C', 'B3H', 0.0073400200344622135, 0.011977174319326878)
('B4C', 'B4H', 0.011685141362249851, 0.42458367347717285)
('B5C', 'B5H', 8.122623694362119e-05, 4.8487188905710354e-05)
('B6C', 'B6H', 0.0002933907671831548, 1.6593013629773168e-09)
('B7C', 'B7H', 0.7238448858261108, 0.11955349892377853)
('+1C', '+1H', 0.023729488253593445, 2.155663310077216e-07)
('+2C', '+2H', 0.03477959707379341, 0.02074328064918518)
('+3C', '+3H', 1.9113563308089566e-23, 3.3491386241884223e-20)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
2426.864049588589
0.0
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01C Batch02C   0.0119   -0.0    0.01  0.0139   True
Batch01C Batch03C   0.0027    0.0   0.001  0.0044   True
Batch01C Batch04C   0.0787   -0.0  0.0757  0.0816   True
Batch01C Batch05C   0.0147   -0.0  0.0127  0.0167   True
Batch01C Batch06C  -0.0071   -0.0 -0.0084 -0.0057   True
Batch01C Batch07C  -0.0015 0.0094  -0.003    -0.0   True
Batch01C Batch08C  -0.0074   -0.0 -0.0087 -0.0061   True
Batch01C Batch09C   0.0179   -0.0   0.016  0.0199   True
Batch01C Batch10C   -0.009   -0.0 -0.0103 -0.0078   True
Batch02C Batch03C  -0.0092   -0.0 -0.0112 -0.0072   True
Batch02C Batch04C   0.0667   -0.0  0.0636  0.0698   True
Batch02C Batch05C   0.0027 0.0004  0.0005   0.005   True
Batch02C Batch06C   -0.019   -0.0 -0.0207 -0.0173   True
Batch02C Batch07C  -0.0134   -0.0 -0.0152 -0.0116   True
Batch02C Batch08C  -0.0193   -0.0  -0.021 -0.0177   True
Batch02C Batch09C    0.006   -0.0  0.0038  0.0082   True
Batch02C Batch10C   -0.021   -0.0 -0.0226 -0.0194   True
Batch03C Batch04C   0.0759   -0.0  0.0729  0.0789   True
Batch03C Batch05C   0.0119   -0.0  0.0099   0.014   True
Batch03C Batch06C  -0.0098   -0.0 -0.0112 -0.0084   True
Batch03C Batch07C  -0.0042   -0.0 -0.0058 -0.0027   True
Batch03C Batch08C  -0.0101   -0.0 -0.0115 -0.0088   True
Batch03C Batch09C   0.0152   -0.0  0.0132  0.0172   True
Batch03C Batch10C  -0.0118   -0.0 -0.0131 -0.0105   True
Batch04C Batch05C   -0.064   -0.0 -0.0671 -0.0608   True
Batch04C Batch06C  -0.0857   -0.0 -0.0885  -0.083   True
Batch04C Batch07C  -0.0801   -0.0  -0.083 -0.0773   True
Batch04C Batch08C   -0.086   -0.0 -0.0888 -0.0833   True
Batch04C Batch09C  -0.0607   -0.0 -0.0638 -0.0576   True
Batch04C Batch10C  -0.0877   -0.0 -0.0904  -0.085   True
Batch05C Batch06C  -0.0217   -0.0 -0.0235   -0.02   True
Batch05C Batch07C  -0.0162   -0.0  -0.018 -0.0143   True
Batch05C Batch08C  -0.0221   -0.0 -0.0238 -0.0203   True
Batch05C Batch09C   0.0033    0.0   0.001  0.0055   True
Batch05C Batch10C  -0.0237   -0.0 -0.0254  -0.022   True
Batch06C Batch07C   0.0056   -0.0  0.0045  0.0067   True
Batch06C Batch08C  -0.0003 0.9318 -0.0011  0.0005  False
Batch06C Batch09C    0.025   -0.0  0.0234  0.0267   True
Batch06C Batch10C   -0.002   -0.0 -0.0027 -0.0012   True
Batch07C Batch08C  -0.0059   -0.0  -0.007 -0.0048   True
Batch07C Batch09C   0.0194   -0.0  0.0177  0.0212   True
Batch07C Batch10C  -0.0075   -0.0 -0.0085 -0.0065   True
Batch08C Batch09C   0.0253   -0.0  0.0237   0.027   True
Batch08C Batch10C  -0.0017   -0.0 -0.0024  -0.001   True
Batch09C Batch10C   -0.027   -0.0 -0.0286 -0.0254   True
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
1058.6644559722263
3.838971400847713e-222
              Batch01C      Batch02C      Batch03C      Batch04C      Batch05C      Batch06C      Batch07C      Batch08C      Batch09C      Batch10C
Batch01C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.806461e-05  1.000000e+00  3.573917e-09  5.670789e-01  4.087565e-51
Batch02C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  7.065425e-09  1.000000e+00  2.375985e-12  1.000000e+00  9.642688e-45
Batch03C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  4.953302e-08  1.000000e+00  3.045874e-12  1.000000e+00  1.057893e-55
Batch04C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  2.196768e-04  1.000000e+00  8.200945e-06  1.000000e+00  2.436408e-18
Batch05C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  8.022609e-08  1.000000e+00  6.129499e-11  1.000000e+00  3.495138e-40
Batch06C  1.806461e-05  7.065425e-09  4.953302e-08  2.196768e-04  8.022609e-08  1.000000e+00  3.106419e-08  1.000000e+00  1.315287e-10  2.890214e-59
Batch07C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  3.106419e-08  1.000000e+00  7.347221e-14  3.728722e-01  8.974666e-79
Batch08C  3.573917e-09  2.375985e-12  3.045874e-12  8.200945e-06  6.129499e-11  1.000000e+00  7.347221e-14  1.000000e+00  1.899919e-14  1.214144e-50
Batch09C  5.670789e-01  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.315287e-10  3.728722e-01  1.899919e-14  1.000000e+00  2.377526e-49
Batch10C  4.087565e-51  9.642688e-45  1.057893e-55  2.436408e-18  3.495138e-40  2.890214e-59  8.974666e-79  1.214144e-50  2.377526e-49  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
2803.229799450579
0.0
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01H Batch02H   0.0038    0.0  0.0021  0.0054   True
Batch01H Batch03H   0.0018 0.0036  0.0001  0.0034   True
Batch01H Batch04H   0.0985    0.0  0.0953  0.1016   True
Batch01H Batch05H   0.0134    0.0  0.0116  0.0153   True
Batch01H Batch06H  -0.0078    0.0 -0.0091 -0.0065   True
Batch01H Batch07H  -0.0015 0.0048 -0.0029 -0.0001   True
Batch01H Batch08H  -0.0077    0.0  -0.009 -0.0065   True
Batch01H Batch09H   0.0181    0.0  0.0162    0.02   True
Batch01H Batch10H  -0.0092    0.0 -0.0104  -0.008   True
Batch02H Batch03H   -0.002 0.0006 -0.0037 -0.0003   True
Batch02H Batch04H   0.0947    0.0  0.0915  0.0979   True
Batch02H Batch05H   0.0097    0.0  0.0078  0.0116   True
Batch02H Batch06H  -0.0116    0.0 -0.0129 -0.0102   True
Batch02H Batch07H  -0.0053    0.0 -0.0068 -0.0038   True
Batch02H Batch08H  -0.0115    0.0 -0.0128 -0.0102   True
Batch02H Batch09H   0.0144    0.0  0.0124  0.0163   True
Batch02H Batch10H   -0.013    0.0 -0.0142 -0.0117   True
Batch03H Batch04H   0.0967    0.0  0.0935  0.0999   True
Batch03H Batch05H   0.0117    0.0  0.0098  0.0136   True
Batch03H Batch06H  -0.0095    0.0 -0.0109 -0.0082   True
Batch03H Batch07H  -0.0033    0.0 -0.0048 -0.0018   True
Batch03H Batch08H  -0.0095    0.0 -0.0108 -0.0082   True
Batch03H Batch09H   0.0164    0.0  0.0144  0.0183   True
Batch03H Batch10H   -0.011    0.0 -0.0122 -0.0097   True
Batch04H Batch05H   -0.085    0.0 -0.0883 -0.0817   True
Batch04H Batch06H  -0.1063    0.0 -0.1092 -0.1033   True
Batch04H Batch07H     -0.1    0.0  -0.103 -0.0969   True
Batch04H Batch08H  -0.1062    0.0 -0.1092 -0.1032   True
Batch04H Batch09H  -0.0803    0.0 -0.0836  -0.077   True
Batch04H Batch10H  -0.1077    0.0 -0.1106 -0.1047   True
Batch05H Batch06H  -0.0212    0.0 -0.0228 -0.0196   True
Batch05H Batch07H  -0.0149    0.0 -0.0167 -0.0132   True
Batch05H Batch08H  -0.0211    0.0 -0.0227 -0.0195   True
Batch05H Batch09H   0.0047    0.0  0.0026  0.0069   True
Batch05H Batch10H  -0.0227    0.0 -0.0242 -0.0211   True
Batch06H Batch07H   0.0063    0.0  0.0052  0.0074   True
Batch06H Batch08H   0.0001    1.0 -0.0007  0.0009  False
Batch06H Batch09H   0.0259    0.0  0.0243  0.0276   True
Batch06H Batch10H  -0.0014    0.0 -0.0022 -0.0007   True
Batch07H Batch08H  -0.0062    0.0 -0.0073 -0.0051   True
Batch07H Batch09H   0.0197    0.0  0.0179  0.0214   True
Batch07H Batch10H  -0.0077    0.0 -0.0087 -0.0067   True
Batch08H Batch09H   0.0259    0.0  0.0242  0.0275   True
Batch08H Batch10H  -0.0015    0.0 -0.0022 -0.0008   True
Batch09H Batch10H  -0.0274    0.0  -0.029 -0.0258   True
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
1055.3266164800616
2.0147751219802477e-221
              Batch01H      Batch02H      Batch03H      Batch04H      Batch05H      Batch06H      Batch07H      Batch08H      Batch09H      Batch10H
Batch01H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  2.021190e-10  1.000000e+00  3.123807e-09  5.075189e-01  9.747234e-56
Batch02H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  2.558508e-15  1.000000e+00  5.107228e-14  1.000000e+00  2.952744e-63
Batch03H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  3.721834e-11  1.000000e+00  5.526430e-10  1.000000e+00  1.289637e-53
Batch04H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  5.765698e-05  1.000000e+00  1.592223e-04  1.000000e+00  2.549929e-15
Batch05H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  6.443157e-13  8.342989e-01  7.662272e-12  1.000000e+00  2.749916e-46
Batch06H  2.021190e-10  2.558508e-15  3.721834e-11  5.765698e-05  6.443157e-13  1.000000e+00  5.759381e-13  1.000000e+00  6.752047e-15  3.420044e-43
Batch07H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  8.342989e-01  5.759381e-13  1.000000e+00  1.432424e-11  1.472546e-01  1.955662e-76
Batch08H  3.123807e-09  5.107228e-14  5.526430e-10  1.592223e-04  7.662272e-12  1.000000e+00  1.432424e-11  1.000000e+00  8.896841e-14  4.287106e-55
Batch09H  5.075189e-01  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  6.752047e-15  1.472546e-01  8.896841e-14  1.000000e+00  2.052779e-49
Batch10H  9.747234e-56  2.952744e-63  1.289637e-53  2.549929e-15  2.749916e-46  3.420044e-43  1.955662e-76  4.287106e-55  2.052779e-49  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq      df            F         PR(>F)
C(Condition)           0.000013     1.0     2.276067   1.315132e-01
C(Batch)               0.273088     9.0  5161.378385   0.000000e+00
C(Condition):C(Batch)  0.003329     9.0    62.911557  3.658622e-104
Residual               0.014450  2458.0          NaN            NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo      0.0 0.9563 -0.0011 0.0011  False
----------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.0069    0.0  0.0055  0.0082   True
Batch01 Batch03   0.0022    0.0  0.0009  0.0035   True
Batch01 Batch04   0.0875    0.0  0.0852  0.0899   True
Batch01 Batch05    0.014    0.0  0.0125  0.0155   True
Batch01 Batch06  -0.0074    0.0 -0.0085 -0.0064   True
Batch01 Batch07  -0.0015 0.0001 -0.0027 -0.0004   True
Batch01 Batch08  -0.0076    0.0 -0.0085 -0.0066   True
Batch01 Batch09    0.018    0.0  0.0165  0.0195   True
Batch01 Batch10  -0.0091    0.0 -0.0101 -0.0082   True
Batch02 Batch03  -0.0046    0.0  -0.006 -0.0032   True
Batch02 Batch04   0.0807    0.0  0.0783  0.0831   True
Batch02 Batch05   0.0072    0.0  0.0056  0.0088   True
Batch02 Batch06  -0.0143    0.0 -0.0154 -0.0131   True
Batch02 Batch07  -0.0084    0.0 -0.0096 -0.0071   True
Batch02 Batch08  -0.0144    0.0 -0.0155 -0.0133   True
Batch02 Batch09   0.0112    0.0  0.0096  0.0128   True
Batch02 Batch10   -0.016    0.0 -0.0171 -0.0149   True
Batch03 Batch04   0.0853    0.0  0.0829  0.0877   True
Batch03 Batch05   0.0118    0.0  0.0102  0.0133   True
Batch03 Batch06  -0.0097    0.0 -0.0107 -0.0086   True
Batch03 Batch07  -0.0038    0.0 -0.0049 -0.0026   True
Batch03 Batch08  -0.0098    0.0 -0.0108 -0.0088   True
Batch03 Batch09   0.0158    0.0  0.0143  0.0173   True
Batch03 Batch10  -0.0114    0.0 -0.0124 -0.0104   True
Batch04 Batch05  -0.0735    0.0  -0.076  -0.071   True
Batch04 Batch06   -0.095    0.0 -0.0972 -0.0927   True
Batch04 Batch07  -0.0891    0.0 -0.0914 -0.0868   True
Batch04 Batch08  -0.0951    0.0 -0.0973 -0.0929   True
Batch04 Batch09  -0.0695    0.0  -0.072  -0.067   True
Batch04 Batch10  -0.0967    0.0 -0.0989 -0.0945   True
Batch05 Batch06  -0.0215    0.0 -0.0228 -0.0201   True
Batch05 Batch07  -0.0155    0.0 -0.0169 -0.0141   True
Batch05 Batch08  -0.0216    0.0 -0.0229 -0.0203   True
Batch05 Batch09    0.004    0.0  0.0023  0.0057   True
Batch05 Batch10  -0.0232    0.0 -0.0244 -0.0219   True
Batch06 Batch07   0.0059    0.0  0.0051  0.0068   True
Batch06 Batch08  -0.0001 0.9997 -0.0008  0.0005  False
Batch06 Batch09   0.0255    0.0  0.0242  0.0268   True
Batch06 Batch10  -0.0017    0.0 -0.0023 -0.0011   True
Batch07 Batch08   -0.006    0.0 -0.0069 -0.0052   True
Batch07 Batch09   0.0195    0.0  0.0181  0.0209   True
Batch07 Batch10  -0.0076    0.0 -0.0084 -0.0068   True
Batch08 Batch09   0.0256    0.0  0.0243  0.0269   True
Batch08 Batch10  -0.0016    0.0 -0.0021  -0.001   True
Batch09 Batch10  -0.0272    0.0 -0.0284 -0.0259   True
------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.0119   -0.0    0.01  0.0139   True
Batch01 Batch03   0.0027    0.0   0.001  0.0044   True
Batch01 Batch04   0.0787   -0.0  0.0757  0.0816   True
Batch01 Batch05   0.0147   -0.0  0.0127  0.0167   True
Batch01 Batch06  -0.0071   -0.0 -0.0084 -0.0057   True
Batch01 Batch07  -0.0015 0.0094  -0.003    -0.0   True
Batch01 Batch08  -0.0074   -0.0 -0.0087 -0.0061   True
Batch01 Batch09   0.0179   -0.0   0.016  0.0199   True
Batch01 Batch10   -0.009   -0.0 -0.0103 -0.0078   True
Batch02 Batch03  -0.0092   -0.0 -0.0112 -0.0072   True
Batch02 Batch04   0.0667   -0.0  0.0636  0.0698   True
Batch02 Batch05   0.0027 0.0004  0.0005   0.005   True
Batch02 Batch06   -0.019   -0.0 -0.0207 -0.0173   True
Batch02 Batch07  -0.0134   -0.0 -0.0152 -0.0116   True
Batch02 Batch08  -0.0193   -0.0  -0.021 -0.0177   True
Batch02 Batch09    0.006   -0.0  0.0038  0.0082   True
Batch02 Batch10   -0.021   -0.0 -0.0226 -0.0194   True
Batch03 Batch04   0.0759   -0.0  0.0729  0.0789   True
Batch03 Batch05   0.0119   -0.0  0.0099   0.014   True
Batch03 Batch06  -0.0098   -0.0 -0.0112 -0.0084   True
Batch03 Batch07  -0.0042   -0.0 -0.0058 -0.0027   True
Batch03 Batch08  -0.0101   -0.0 -0.0115 -0.0088   True
Batch03 Batch09   0.0152   -0.0  0.0132  0.0172   True
Batch03 Batch10  -0.0118   -0.0 -0.0131 -0.0105   True
Batch04 Batch05   -0.064   -0.0 -0.0671 -0.0608   True
Batch04 Batch06  -0.0857   -0.0 -0.0885  -0.083   True
Batch04 Batch07  -0.0801   -0.0  -0.083 -0.0773   True
Batch04 Batch08   -0.086   -0.0 -0.0888 -0.0833   True
Batch04 Batch09  -0.0607   -0.0 -0.0638 -0.0576   True
Batch04 Batch10  -0.0877   -0.0 -0.0904  -0.085   True
Batch05 Batch06  -0.0217   -0.0 -0.0235   -0.02   True
Batch05 Batch07  -0.0162   -0.0  -0.018 -0.0143   True
Batch05 Batch08  -0.0221   -0.0 -0.0238 -0.0203   True
Batch05 Batch09   0.0033    0.0   0.001  0.0055   True
Batch05 Batch10  -0.0237   -0.0 -0.0254  -0.022   True
Batch06 Batch07   0.0056   -0.0  0.0045  0.0067   True
Batch06 Batch08  -0.0003 0.9318 -0.0011  0.0005  False
Batch06 Batch09    0.025   -0.0  0.0234  0.0267   True
Batch06 Batch10   -0.002   -0.0 -0.0027 -0.0012   True
Batch07 Batch08  -0.0059   -0.0  -0.007 -0.0048   True
Batch07 Batch09   0.0194   -0.0  0.0177  0.0212   True
Batch07 Batch10  -0.0075   -0.0 -0.0085 -0.0065   True
Batch08 Batch09   0.0253   -0.0  0.0237   0.027   True
Batch08 Batch10  -0.0017   -0.0 -0.0024  -0.001   True
Batch09 Batch10   -0.027   -0.0 -0.0286 -0.0254   True
------------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.0038    0.0  0.0021  0.0054   True
Batch01 Batch03   0.0018 0.0036  0.0001  0.0034   True
Batch01 Batch04   0.0985    0.0  0.0953  0.1016   True
Batch01 Batch05   0.0134    0.0  0.0116  0.0153   True
Batch01 Batch06  -0.0078    0.0 -0.0091 -0.0065   True
Batch01 Batch07  -0.0015 0.0048 -0.0029 -0.0001   True
Batch01 Batch08  -0.0077    0.0  -0.009 -0.0065   True
Batch01 Batch09   0.0181    0.0  0.0162    0.02   True
Batch01 Batch10  -0.0092    0.0 -0.0104  -0.008   True
Batch02 Batch03   -0.002 0.0006 -0.0037 -0.0003   True
Batch02 Batch04   0.0947    0.0  0.0915  0.0979   True
Batch02 Batch05   0.0097    0.0  0.0078  0.0116   True
Batch02 Batch06  -0.0116    0.0 -0.0129 -0.0102   True
Batch02 Batch07  -0.0053    0.0 -0.0068 -0.0038   True
Batch02 Batch08  -0.0115    0.0 -0.0128 -0.0102   True
Batch02 Batch09   0.0144    0.0  0.0124  0.0163   True
Batch02 Batch10   -0.013    0.0 -0.0142 -0.0117   True
Batch03 Batch04   0.0967    0.0  0.0935  0.0999   True
Batch03 Batch05   0.0117    0.0  0.0098  0.0136   True
Batch03 Batch06  -0.0095    0.0 -0.0109 -0.0082   True
Batch03 Batch07  -0.0033    0.0 -0.0048 -0.0018   True
Batch03 Batch08  -0.0095    0.0 -0.0108 -0.0082   True
Batch03 Batch09   0.0164    0.0  0.0144  0.0183   True
Batch03 Batch10   -0.011    0.0 -0.0122 -0.0097   True
Batch04 Batch05   -0.085    0.0 -0.0883 -0.0817   True
Batch04 Batch06  -0.1063    0.0 -0.1092 -0.1033   True
Batch04 Batch07     -0.1    0.0  -0.103 -0.0969   True
Batch04 Batch08  -0.1062    0.0 -0.1092 -0.1032   True
Batch04 Batch09  -0.0803    0.0 -0.0836  -0.077   True
Batch04 Batch10  -0.1077    0.0 -0.1106 -0.1047   True
Batch05 Batch06  -0.0212    0.0 -0.0228 -0.0196   True
Batch05 Batch07  -0.0149    0.0 -0.0167 -0.0132   True
Batch05 Batch08  -0.0211    0.0 -0.0227 -0.0195   True
Batch05 Batch09   0.0047    0.0  0.0026  0.0069   True
Batch05 Batch10  -0.0227    0.0 -0.0242 -0.0211   True
Batch06 Batch07   0.0063    0.0  0.0052  0.0074   True
Batch06 Batch08   0.0001    1.0 -0.0007  0.0009  False
Batch06 Batch09   0.0259    0.0  0.0243  0.0276   True
Batch06 Batch10  -0.0014    0.0 -0.0022 -0.0007   True
Batch07 Batch08  -0.0062    0.0 -0.0073 -0.0051   True
Batch07 Batch09   0.0197    0.0  0.0179  0.0214   True
Batch07 Batch10  -0.0077    0.0 -0.0087 -0.0067   True
Batch08 Batch09   0.0259    0.0  0.0242  0.0275   True
Batch08 Batch10  -0.0015    0.0 -0.0022 -0.0008   True
Batch09 Batch10  -0.0274    0.0  -0.029 -0.0258   True
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df            F        PR(>F)
C(Condition)           8.569072e+03     1.0     0.117026  7.323124e-01
C(Batch)               1.079818e+09     9.0  1638.531383  0.000000e+00
C(Condition):C(Batch)  7.548318e+06     9.0    11.453931  9.313637e-18
Residual               1.799845e+08  2458.0          NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1 group2 meandiff p-adj   lower    upper   reject
-------------------------------------------------------
Control   Hypo  32.6236 0.2565 -41.4755 106.7228  False
-------------------------------------------------------
Tukey Interaction using ART-ANOVA:
             Multiple Comparison of Means - Tukey HSD, FWER=0.01              
==============================================================================
     group1          group2      meandiff  p-adj    lower      upper    reject
------------------------------------------------------------------------------
Control_Batch01 Control_Batch02   343.9321    0.0   108.0395   579.8247   True
Control_Batch01 Control_Batch03   141.6897 0.3877   -63.8872   347.2665  False
Control_Batch01 Control_Batch04   481.0533    0.0   125.2755   836.8311   True
Control_Batch01 Control_Batch05    316.023    0.0     72.729   559.3169   True
Control_Batch01 Control_Batch06  -511.0411   -0.0  -671.6834  -350.3989   True
Control_Batch01 Control_Batch07     -6.984    1.0  -187.2586   173.2906  False
Control_Batch01 Control_Batch08  -640.5584   -0.0  -797.7699  -483.3469   True
Control_Batch01 Control_Batch09   402.8955    0.0   169.2244   636.5667   True
Control_Batch01 Control_Batch10 -1579.1064   -0.0 -1730.0175 -1428.1952   True
Control_Batch01    Hypo_Batch01    32.0122    1.0  -165.6144   229.6388  False
Control_Batch01    Hypo_Batch02   208.2897  0.007     4.6753   411.9041   True
Control_Batch01    Hypo_Batch03    89.1711 0.9731  -115.4087   293.7509  False
Control_Batch01    Hypo_Batch04    488.023 0.0001   100.4382   875.6078   True
Control_Batch01    Hypo_Batch05    312.572    0.0    78.9009   546.2431   True
Control_Batch01    Hypo_Batch06    -711.69   -0.0  -871.6823  -551.6977   True
Control_Batch01    Hypo_Batch07      8.416    1.0  -171.8586   188.6906  False
Control_Batch01    Hypo_Batch08  -663.6988   -0.0  -820.7993  -506.5983   True
Control_Batch01    Hypo_Batch09   403.3866    0.0    167.494   639.2792   True
Control_Batch01    Hypo_Batch10 -1467.7602   -0.0 -1619.1116 -1316.4088   True
Control_Batch02 Control_Batch03  -202.2424 0.0868  -442.1362    37.6513  False
Control_Batch02 Control_Batch04   137.1212 0.9966  -239.5285   513.7709  False
Control_Batch02 Control_Batch05   -27.9091    1.0  -300.8177   244.9996  False
Control_Batch02 Control_Batch06  -854.9732   -0.0 -1057.6875  -652.2588   True
Control_Batch02 Control_Batch07  -350.9161    0.0  -569.5164  -132.3158   True
Control_Batch02 Control_Batch08  -984.4905   -0.0 -1184.4971  -784.4839   True
Control_Batch02 Control_Batch09    58.9635    1.0  -205.4025   323.3294  False
Control_Batch02 Control_Batch10 -1923.0384   -0.0 -2118.1316 -1727.9453   True
Control_Batch02    Hypo_Batch01  -311.9198    0.0  -545.0367    -78.803   True
Control_Batch02    Hypo_Batch02  -135.6424 0.7509  -373.8566   102.5718  False
Control_Batch02    Hypo_Batch03  -254.7609 0.0034  -493.8008    -15.721   True
Control_Batch02    Hypo_Batch04   144.0909 0.9976  -262.7373   550.9191  False
Control_Batch02    Hypo_Batch05   -31.3601    1.0  -295.7261   233.0059  False
Control_Batch02    Hypo_Batch06 -1055.6221   -0.0 -1257.8217  -853.4224   True
Control_Batch02    Hypo_Batch07  -335.5161    0.0  -554.1164  -116.9158   True
Control_Batch02    Hypo_Batch08 -1007.6309   -0.0 -1207.5502  -807.7116   True
Control_Batch02    Hypo_Batch09    59.4545    1.0   -206.877   325.7861  False
Control_Batch02    Hypo_Batch10 -1811.6923   -0.0 -2007.1262 -1616.2584   True
Control_Batch03 Control_Batch04   339.3636 0.0222   -19.0795   697.8068  False
Control_Batch03 Control_Batch05   174.3333 0.3426    -72.842   421.5086  False
Control_Batch03 Control_Batch06  -652.7308   -0.0  -819.1928  -486.2687   True
Control_Batch03 Control_Batch07  -148.6737 0.1389  -334.1531    36.8057  False
Control_Batch03 Control_Batch08  -782.2481   -0.0  -945.4018  -619.0943   True
Control_Batch03 Control_Batch09   261.2059  0.002    23.4962   498.9156   True
Control_Batch03 Control_Batch10  -1720.796   -0.0 -1877.8879 -1563.7042   True
Control_Batch03    Hypo_Batch01  -109.6774 0.8206  -312.0631    92.7082  False
Control_Batch03    Hypo_Batch02       66.6 0.9994  -141.6367   274.8367  False
Control_Batch03    Hypo_Batch03   -52.5185    1.0  -261.6993   156.6622  False
Control_Batch03    Hypo_Batch04   346.3333 0.0496   -43.6996   736.3663  False
Control_Batch03    Hypo_Batch05   170.8824 0.3068   -66.8273    408.592  False
Control_Batch03    Hypo_Batch06  -853.3796   -0.0 -1019.2145  -687.5447   True
Control_Batch03    Hypo_Batch07  -133.2737 0.3077  -318.7531    52.2057  False
Control_Batch03    Hypo_Batch08  -805.3885   -0.0  -968.4352  -642.3417   True
Control_Batch03    Hypo_Batch09    261.697 0.0022    21.8032   501.5907   True
Control_Batch03    Hypo_Batch10 -1609.4499   -0.0 -1766.9648  -1451.935   True
Control_Batch04 Control_Batch05  -165.0303  0.975  -546.3591   216.2985  False
Control_Batch04 Control_Batch06  -992.0944   -0.0 -1326.7967  -657.3921   True
Control_Batch04 Control_Batch07  -488.0373    0.0   -832.593  -143.4817   True
Control_Batch04 Control_Batch08 -1121.6117   -0.0  -1454.681  -788.5424   True
Control_Batch04 Control_Batch09   -78.1578    1.0  -453.4202   297.1047  False
Control_Batch04 Control_Batch10 -2060.1596   -0.0 -2390.3018 -1730.0175   True
Control_Batch04    Hypo_Batch01  -449.0411 0.0001  -802.9845   -95.0976   True
Control_Batch04    Hypo_Batch02  -272.7636 0.2053  -630.0849    84.5577  False
Control_Batch04    Hypo_Batch03  -391.8822 0.0021  -749.7544   -34.0099   True
Control_Batch04    Hypo_Batch04     6.9697    1.0   -479.283   493.2224  False
Control_Batch04    Hypo_Batch05  -168.4813 0.9637  -543.7437   206.7811  False
Control_Batch04    Hypo_Batch06 -1192.7433   -0.0 -1527.1341  -858.3525   True
Control_Batch04    Hypo_Batch07  -472.6373    0.0   -817.193  -128.0817   True
Control_Batch04    Hypo_Batch08 -1144.7521   -0.0  -1477.769  -811.7352   True
Control_Batch04    Hypo_Batch09   -77.6667    1.0  -454.3164    298.983  False
Control_Batch04    Hypo_Batch10 -1948.8135   -0.0 -2279.1572 -1618.4699   True
Control_Batch05 Control_Batch06  -827.0641   -0.0 -1038.3453  -615.7829   True
Control_Batch05 Control_Batch07   -323.007    0.0  -549.5743   -96.4397   True
Control_Batch05 Control_Batch08  -956.5814   -0.0  -1165.266  -747.8968   True
Control_Batch05 Control_Batch09    86.8725 0.9994  -184.1182   357.8633  False
Control_Batch05 Control_Batch10 -1895.1293   -0.0 -2099.1097  -1691.149   True
Control_Batch05    Hypo_Batch01  -284.0108 0.0004  -524.6143   -43.4072   True
Control_Batch05    Hypo_Batch02  -107.7333 0.9712  -353.2789   137.8122  False
Control_Batch05    Hypo_Batch03  -226.8519 0.0319  -473.1986    19.4948  False
Control_Batch05    Hypo_Batch04      172.0 0.9826   -239.164    583.164  False
Control_Batch05    Hypo_Batch05     -3.451    1.0  -274.4418   267.5398  False
Control_Batch05    Hypo_Batch06  -1027.713   -0.0 -1238.5004  -816.9256   True
Control_Batch05    Hypo_Batch07   -307.607    0.0  -534.1743   -81.0397   True
Control_Batch05    Hypo_Batch08  -979.7218   -0.0 -1188.3228  -771.1208   True
Control_Batch05    Hypo_Batch09    87.3636 0.9994   -185.545   360.2723  False
Control_Batch05    Hypo_Batch10 -1783.7832   -0.0 -1988.0895  -1579.477   True
Control_Batch06 Control_Batch07   504.0571   -0.0   370.0917   638.0224   True
Control_Batch06 Control_Batch08  -129.5173 0.0001  -230.3302   -28.7044   True
Control_Batch06 Control_Batch09   913.9367   -0.0   713.8117  1114.0616   True
Control_Batch06 Control_Batch10 -1068.0652   -0.0 -1158.7402  -977.3903   True
Control_Batch06    Hypo_Batch01   543.0533   -0.0   386.5156   699.5911   True
Control_Batch06    Hypo_Batch02   719.3308   -0.0   555.2984   883.3631   True
Control_Batch06    Hypo_Batch03   600.2123   -0.0   434.9831   765.4414   True
Control_Batch06    Hypo_Batch04   999.0641   -0.0   630.7303  1367.3979   True
Control_Batch06    Hypo_Batch05   823.6131   -0.0   623.4882   1023.738   True
Control_Batch06    Hypo_Batch06  -200.6489    0.0  -305.7455   -95.5522   True
Control_Batch06    Hypo_Batch07   519.4571   -0.0   385.4917   653.4224   True
Control_Batch06    Hypo_Batch08  -152.6577    0.0  -253.2974    -52.018   True
Control_Batch06    Hypo_Batch09   914.4277   -0.0   711.7134  1117.1421   True
Control_Batch06    Hypo_Batch10  -956.7191   -0.0  -1048.125  -865.3133   True
Control_Batch07 Control_Batch08  -633.5744   -0.0  -763.4059  -503.7428   True
Control_Batch07 Control_Batch09   409.8796    0.0   193.6783   626.0808   True
Control_Batch07 Control_Batch10 -1572.1223   -0.0 -1694.2491 -1449.9956   True
Control_Batch07    Hypo_Batch01    38.9963    1.0  -137.6306   215.6231  False
Control_Batch07    Hypo_Batch02   215.2737 0.0005    31.9717   398.5756   True
Control_Batch07    Hypo_Batch03    96.1552 0.8646   -88.2186   280.5289  False
Control_Batch07    Hypo_Batch04    495.007    0.0   117.6971   872.3169   True
Control_Batch07    Hypo_Batch05    319.556    0.0   103.3548   535.7573   True
Control_Batch07    Hypo_Batch06  -704.7059   -0.0  -837.8912  -571.5207   True
Control_Batch07    Hypo_Batch07       15.4    1.0  -141.5704   172.3704  False
Control_Batch07    Hypo_Batch08  -656.7148   -0.0  -786.4119  -527.0177   True
Control_Batch07    Hypo_Batch09   410.3707    0.0   191.7703    628.971   True
Control_Batch07    Hypo_Batch10 -1460.7762   -0.0 -1583.4466 -1338.1058   True
Control_Batch08 Control_Batch09  1043.4539   -0.0   846.0723  1240.8356   True
Control_Batch08 Control_Batch10  -938.5479   -0.0  -1022.996  -854.0999   True
Control_Batch08    Hypo_Batch01   672.5706   -0.0   519.5557   825.5856   True
Control_Batch08    Hypo_Batch02   848.8481   -0.0   688.1741  1009.5221   True
Control_Batch08    Hypo_Batch03   729.7295   -0.0   567.8339   891.6252   True
Control_Batch08    Hypo_Batch04  1128.5814   -0.0   761.7309  1495.4319   True
Control_Batch08    Hypo_Batch05   953.1304   -0.0   755.7488   1150.512   True
Control_Batch08    Hypo_Batch06   -71.1316 0.3222  -170.9055    28.6424  False
Control_Batch08    Hypo_Batch07   648.9744   -0.0   519.1428   778.8059   True
Control_Batch08    Hypo_Batch08   -23.1404    1.0  -118.2081    71.9273  False
Control_Batch08    Hypo_Batch09   1043.945   -0.0   843.9385  1243.9516   True
Control_Batch08    Hypo_Batch10  -827.2018   -0.0  -912.4342  -741.9695   True
Control_Batch09 Control_Batch10 -1982.0019   -0.0 -2174.4031 -1789.6007   True
Control_Batch09    Hypo_Batch01  -370.8833    0.0  -601.7519  -140.0147   True
Control_Batch09    Hypo_Batch02  -194.6059 0.1076  -430.6205    41.4087  False
Control_Batch09    Hypo_Batch03  -313.7244    0.0  -550.5723   -76.8765   True
Control_Batch09    Hypo_Batch04    85.1275    1.0  -320.4167   490.6716  False
Control_Batch09    Hypo_Batch05   -90.3235 0.9983  -352.7092   172.0622  False
Control_Batch09    Hypo_Batch06 -1114.5855   -0.0 -1314.1891   -914.982   True
Control_Batch09    Hypo_Batch07  -394.4796    0.0  -610.6808  -178.2783   True
Control_Batch09    Hypo_Batch08 -1066.5943   -0.0 -1263.8876  -869.3011   True
Control_Batch09    Hypo_Batch09     0.4911    1.0  -263.8749   264.8571  False
Control_Batch09    Hypo_Batch10 -1870.6558   -0.0 -2063.4025  -1677.909   True
Control_Batch10    Hypo_Batch01  1611.1186   -0.0  1464.5843  1757.6529   True
Control_Batch10    Hypo_Batch02   1787.396   -0.0  1632.8811  1941.9109   True
Control_Batch10    Hypo_Batch03  1668.2775   -0.0  1512.4927  1824.0623   True
Control_Batch10    Hypo_Batch04  2067.1293   -0.0  1702.9343  2431.3244   True
Control_Batch10    Hypo_Batch05  1891.6784   -0.0  1699.2772  2084.0796   True
Control_Batch10    Hypo_Batch06   867.4164   -0.0    777.898   956.9348   True
Control_Batch10    Hypo_Batch07  1587.5223   -0.0  1465.3956  1709.6491   True
Control_Batch10    Hypo_Batch08   915.4075   -0.0   831.1664   999.6487   True
Control_Batch10    Hypo_Batch09   1982.493   -0.0  1787.3998  2177.5861   True
Control_Batch10    Hypo_Batch10   111.3461    0.0    38.3854   184.3068   True
   Hypo_Batch01    Hypo_Batch02   176.2774 0.0552   -24.1146   376.6694  False
   Hypo_Batch01    Hypo_Batch03    57.1589 0.9999  -144.2139   258.5317  False
   Hypo_Batch01    Hypo_Batch04   456.0108 0.0004    70.1091   841.9124   True
   Hypo_Batch01    Hypo_Batch05   280.5598 0.0002    49.6911   511.4284   True
   Hypo_Batch01    Hypo_Batch06  -743.7022   -0.0  -899.5728  -587.8316   True
   Hypo_Batch01    Hypo_Batch07   -23.5963    1.0  -200.2231   153.0306  False
   Hypo_Batch01    Hypo_Batch08   -695.711   -0.0  -848.6119  -542.8101   True
   Hypo_Batch01    Hypo_Batch09   371.3744    0.0   138.2576   604.4912   True
   Hypo_Batch01    Hypo_Batch10 -1499.7725   -0.0 -1646.7601 -1352.7848   True
   Hypo_Batch02    Hypo_Batch03  -119.1185 0.7362   -326.371    88.1339  False
   Hypo_Batch02    Hypo_Batch04   279.7333 0.3062  -109.2688   668.7355  False
   Hypo_Batch02    Hypo_Batch05   104.2824 0.9691  -131.7322   340.2969  False
   Hypo_Batch02    Hypo_Batch06  -919.9796   -0.0 -1083.3755  -756.5838   True
   Hypo_Batch02    Hypo_Batch07  -199.8737 0.0023  -383.1756   -16.5717   True
   Hypo_Batch02    Hypo_Batch08  -871.9885   -0.0 -1032.5538  -711.4231   True
   Hypo_Batch02    Hypo_Batch09    195.097 0.1146   -43.1172   433.3112  False
   Hypo_Batch02    Hypo_Batch10 -1676.0499   -0.0 -1830.9948  -1521.105   True
   Hypo_Batch03    Hypo_Batch04   398.8519 0.0068     9.3435   788.3602   True
   Hypo_Batch03    Hypo_Batch05   223.4009 0.0233   -13.4471   460.2488  False
   Hypo_Batch03    Hypo_Batch06  -800.8611   -0.0  -965.4584  -636.2638   True
   Hypo_Batch03    Hypo_Batch07   -80.7552 0.9717  -265.1289   103.6186  False
   Hypo_Batch03    Hypo_Batch08  -752.8699   -0.0  -914.6578  -591.0821   True
   Hypo_Batch03    Hypo_Batch09   314.2155    0.0    75.1756   553.2554   True
   Hypo_Batch03    Hypo_Batch10 -1556.9314   -0.0 -1713.1427   -1400.72   True
   Hypo_Batch04    Hypo_Batch05   -175.451 0.9751  -580.9951   230.0932  False
   Hypo_Batch04    Hypo_Batch06  -1199.713   -0.0 -1567.7637  -831.6622   True
   Hypo_Batch04    Hypo_Batch07   -479.607 0.0001  -856.9169  -102.2971   True
   Hypo_Batch04    Hypo_Batch08 -1151.7218   -0.0 -1518.5247  -784.9188   True
   Hypo_Batch04    Hypo_Batch09   -84.6364    1.0  -491.4645   322.1918  False
   Hypo_Batch04    Hypo_Batch10 -1955.7832   -0.0 -2320.1609 -1591.4055   True
   Hypo_Batch05    Hypo_Batch06  -1024.262   -0.0 -1223.8655  -824.6584   True
   Hypo_Batch05    Hypo_Batch07   -304.156    0.0  -520.3573   -87.9548   True
   Hypo_Batch05    Hypo_Batch08  -976.2708   -0.0  -1173.564  -778.9776   True
   Hypo_Batch05    Hypo_Batch09    90.8146 0.9984  -173.5514   355.1806  False
   Hypo_Batch05    Hypo_Batch10 -1780.3322   -0.0  -1973.079 -1587.5855   True
   Hypo_Batch06    Hypo_Batch07   720.1059   -0.0   586.9207   853.2912   True
   Hypo_Batch06    Hypo_Batch08    47.9912 0.9296   -51.6077   147.5901  False
   Hypo_Batch06    Hypo_Batch09  1115.0766   -0.0   912.8769  1317.2763   True
   Hypo_Batch06    Hypo_Batch10  -756.0703   -0.0  -846.3289  -665.8116   True
   Hypo_Batch07    Hypo_Batch08  -672.1148   -0.0  -801.8119  -542.4177   True
   Hypo_Batch07    Hypo_Batch09   394.9707    0.0   176.3703    613.571   True
   Hypo_Batch07    Hypo_Batch10 -1476.1762   -0.0 -1598.8466 -1353.5058   True
   Hypo_Batch08    Hypo_Batch09  1067.0854   -0.0   867.1661  1267.0048   True
   Hypo_Batch08    Hypo_Batch10  -804.0614   -0.0  -889.0888   -719.034   True
   Hypo_Batch09    Hypo_Batch10 -1871.1469   -0.0 -2066.5808 -1675.7129   True
------------------------------------------------------------------------------
