Filenames:
['B1CP1-01', 'B1CP1-02', 'B1CP1-03', 'B1CP1-04', 'B1CP1-05', 'B1CP1-06',
 'B1CP1-07', 'B1CP1-08', 'B1CP1-09', 'B1CP1-10', 'B1CP1-11', 'B1CP1-12',
 'B1CP1-13', 'B1CP1-14', 'B1CP1-15', 'B1CP1-16', 'B1CP1-17', 'B1CP1-18',
 'B1CP1-19', 'B1CP1-20', 'B1CP1-21', 'B1CP1-22', 'B1CP1-23', 'B1CP1-24']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
['D',  1,   1,  1,   2, 1, 
  3,   3, 'D',  1, 'D', 2,
  1,   1,   2,  1,  2,  1,
  1,   1,   1,  1,  1,  1]
% 1 ok, 2 mild, 3 bad, D dead

Condition:
[ '', '', '', '', 'edema', '',
  'edema, gut', 'edema, gut', '', '', '', 'spine',
  '', '', 'spine', '', 'edema', 'spine',
  '', '', '', '', '', '']