Avg Control:
0.13623759271646246
Median Control:
0.09887026594590581
Std Control:
0.18283611585203344

Avg Hypo:
0.14830164817009844
Median Hypo:
0.10517913987507549
Std Hypo:
0.19044331517842553


Cohen effect size, pooled std:
-0.06451748741808355
Effect visibility, in percent:
-4.23985648378307
True Binhi effect size, in percent:
8.828181417479481
Cohen effect size, one std:
-0.06453656605714936
Modified Binhi effect size 1, in percent:
5.982306685415927
Modified Binhi effect size 2, in percent:
3.6332941132956074
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -1.130912685864693, 0.25831360088743455)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 181819.0, 0.3295025868082093)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.329472361957731e-136, 2.9778266069240444e-148)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 2.481686968633072e-38, 1.1910085184843976e-37)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -1.5971919523812839, 0.11250763026265459)
('B2C', 'B2H', -1.422225435992809, 0.15793081929708358)
('B3C', 'B3H', -1.366044645471565, 0.1745673715806349)
('B4C', 'B4H', -0.5405149823415488, 0.5957158619179348)
('B5C', 'B5H', -0.5848817611464037, 0.5607536289731412)
('B6C', 'B6H', -0.2638087018071631, 0.7920368976008716)
('B7C', 'B7H', 0.11790352779661252, 0.9062809685562254)
('+1C', '+1H', 0.2739739774591811, 0.7842166394477589)
('+2C', '+2H', -1.5438279167029827, 0.1297757128558005)
('+3C', '+3H', -1.0244442427123397, 0.30591162791417464)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 3483.0, 0.365711632659528)
('B2C', 'B2H', 1210.0, 0.29298093925121915)
('B3C', 'B3H', 2722.0, 0.8096264073812)
('B4C', 'B4H', 39.0, 0.44741170200931857)
('B5C', 'B5H', 738.0, 0.9796786605921141)
('B6C', 'B6H', 31126.0, 0.8584185565687699)
('B7C', 'B7H', 4897.0, 0.7132760387240953)
('+1C', '+1H', 32983.0, 0.7438797484848644)
('+2C', '+2H', 412.0, 0.06255081906928837)
('+3C', '+3H', 93397.0, 0.3752234079589222)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 1.7070870873690344e-20, 6.736866306381183e-21)
('B2C', 'B2H', 1.4034442191428313e-10, 1.8856547768142197e-15)
('B3C', 'B3H', 8.385179374662742e-17, 2.908612006297256e-18)
('B4C', 'B4H', 0.004336870515179164, 0.009598780498072059)
('B5C', 'B5H', 2.1944913201078917e-09, 1.4711874548291517e-09)
('B6C', 'B6H', 1.2797385378588506e-55, 1.4735209242701052e-61)
('B7C', 'B7H', 3.944654145648973e-24, 1.69572039504169e-23)
('+1C', '+1H', 3.265837351270373e-60, 1.1622237443096215e-60)
('+2C', '+2H', 2.0383660407412405e-08, 2.9624516513560715e-08)
('+3C', '+3H', 8.093209489818179e-105, 9.445214871407498e-100)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 4.499886472331127e-06, 3.8662892332119725e-12)
('B2C', 'B2H', 0.010925300419330597, 7.343717811636452e-07)
('B3C', 'B3H', 6.446155748562887e-05, 2.1546654738191506e-10)
('B4C', 'B4H', 0.1406354010105133, 0.18818606436252594)
('B5C', 'B5H', 1.5381585853901925e-06, 1.5615123638568207e-09)
('B6C', 'B6H', 7.935455557066668e-24, 1.6291192954608802e-27)
('B7C', 'B7H', 2.0461286973658304e-19, 2.68729694021723e-15)
('+1C', '+1H', 1.6418878584566385e-19, 6.101098082553308e-18)
('+2C', '+2H', 2.3085624434315832e-06, 2.6851623147194914e-09)
('+3C', '+3H', 4.7683477032525547e-26, 6.036518460703832e-25)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
3.42386881375001
0.0003547017995880247
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01C Batch02C   0.0155 0.9999  -0.083  0.1141  False
Batch01C Batch03C   0.0066    1.0 -0.0784  0.0915  False
Batch01C Batch04C   0.0045    1.0 -0.1645  0.1735  False
Batch01C Batch05C  -0.0104    1.0 -0.1132  0.0924  False
Batch01C Batch06C   0.0467 0.2334 -0.0197  0.1131  False
Batch01C Batch07C   0.0671 0.0491 -0.0101  0.1444  False
Batch01C Batch08C   0.0022    1.0 -0.0635   0.068  False
Batch01C Batch09C  -0.0087    1.0 -0.1156  0.0982  False
Batch01C Batch10C   0.0081    1.0  -0.054  0.0702  False
Batch02C Batch03C   -0.009    1.0 -0.1112  0.0933  False
Batch02C Batch04C   -0.011    1.0 -0.1893  0.1673  False
Batch02C Batch05C  -0.0259 0.9985 -0.1434  0.0916  False
Batch02C Batch06C   0.0311 0.9534 -0.0563  0.1186  False
Batch02C Batch07C   0.0516 0.6239 -0.0444  0.1475  False
Batch02C Batch08C  -0.0133 0.9999 -0.1002  0.0736  False
Batch02C Batch09C  -0.0242 0.9993 -0.1453  0.0969  False
Batch02C Batch10C  -0.0074    1.0 -0.0916  0.0769  False
Batch03C Batch04C  -0.0021    1.0 -0.1732  0.1691  False
Batch03C Batch05C  -0.0169 0.9999 -0.1233  0.0894  False
Batch03C Batch06C   0.0401 0.5685 -0.0317  0.1119  False
Batch03C Batch07C   0.0606 0.1737 -0.0214  0.1425  False
Batch03C Batch08C  -0.0043    1.0 -0.0755  0.0668  False
Batch03C Batch09C  -0.0152    1.0 -0.1256  0.0951  False
Batch03C Batch10C   0.0016    1.0 -0.0662  0.0694  False
Batch04C Batch05C  -0.0149    1.0 -0.1956  0.1658  False
Batch04C Batch06C   0.0422 0.9948 -0.1206  0.2049  False
Batch04C Batch07C   0.0626 0.9372 -0.1049  0.2301  False
Batch04C Batch08C  -0.0023    1.0 -0.1648  0.1602  False
Batch04C Batch09C  -0.0132    1.0 -0.1962  0.1699  False
Batch04C Batch10C   0.0036    1.0 -0.1574  0.1647  False
Batch05C Batch06C    0.057 0.4156 -0.0352  0.1492  False
Batch05C Batch07C   0.0775 0.1297 -0.0228  0.1778  False
Batch05C Batch08C   0.0126    1.0 -0.0791  0.1043  False
Batch05C Batch09C   0.0017    1.0 -0.1229  0.1263  False
Batch05C Batch10C   0.0185 0.9991 -0.0706  0.1077  False
Batch06C Batch07C   0.0204  0.973  -0.042  0.0829  False
Batch06C Batch08C  -0.0444 0.0223 -0.0919   0.003  False
Batch06C Batch09C  -0.0553 0.5344 -0.1521  0.0414  False
Batch06C Batch10C  -0.0385 0.0303 -0.0808  0.0038  False
Batch07C Batch08C  -0.0649  0.005 -0.1266 -0.0031   True
Batch07C Batch09C  -0.0758 0.1954 -0.1803  0.0287  False
Batch07C Batch10C   -0.059 0.0078 -0.1168 -0.0011   True
Batch08C Batch09C  -0.0109    1.0 -0.1072  0.0854  False
Batch08C Batch10C   0.0059    1.0 -0.0353  0.0471  False
Batch09C Batch10C   0.0168 0.9997  -0.077  0.1107  False
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
27.549575663985706
0.0011339193953665344
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C  1.000000       1.0       1.0       1.0  1.000000  1.000000  0.499815  1.000000  1.000000  1.000000
Batch02C  1.000000       1.0       1.0       1.0  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
Batch03C  1.000000       1.0       1.0       1.0  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
Batch04C  1.000000       1.0       1.0       1.0  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
Batch05C  1.000000       1.0       1.0       1.0  1.000000  0.325904  0.049309  1.000000  1.000000  1.000000
Batch06C  1.000000       1.0       1.0       1.0  0.325904  1.000000  1.000000  0.126698  1.000000  0.211970
Batch07C  0.499815       1.0       1.0       1.0  0.049309  1.000000  1.000000  0.014922  0.328289  0.025658
Batch08C  1.000000       1.0       1.0       1.0  1.000000  0.126698  0.014922  1.000000  1.000000  1.000000
Batch09C  1.000000       1.0       1.0       1.0  1.000000  1.000000  0.328289  1.000000  1.000000  1.000000
Batch10C  1.000000       1.0       1.0       1.0  1.000000  0.211970  0.025658  1.000000  1.000000  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
2.705415685710865
0.004004454984163381
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01H Batch02H   0.0148 0.9999 -0.0779  0.1075  False
Batch01H Batch03H   0.0071    1.0 -0.0812  0.0955  False
Batch01H Batch04H   0.0013    1.0 -0.1962  0.1987  False
Batch01H Batch05H  -0.0197 0.9997 -0.1282  0.0888  False
Batch01H Batch06H   0.0246 0.9549 -0.0448  0.0941  False
Batch01H Batch07H   0.0359  0.854 -0.0467  0.1186  False
Batch01H Batch08H  -0.0271 0.9204 -0.0967  0.0425  False
Batch01H Batch09H   0.0226 0.9994 -0.0926  0.1378  False
Batch01H Batch10H   -0.011 0.9998 -0.0771   0.055  False
Batch02H Batch03H  -0.0077    1.0 -0.1034   0.088  False
Batch02H Batch04H  -0.0136    1.0 -0.2144  0.1873  False
Batch02H Batch05H  -0.0345 0.9846 -0.1492  0.0801  False
Batch02H Batch06H   0.0098    1.0 -0.0688  0.0884  False
Batch02H Batch07H   0.0211 0.9977 -0.0694  0.1116  False
Batch02H Batch08H  -0.0419 0.6376 -0.1206  0.0368  False
Batch02H Batch09H   0.0078    1.0 -0.1132  0.1287  False
Batch02H Batch10H  -0.0259 0.9639 -0.1015  0.0497  False
Batch03H Batch04H  -0.0059    1.0 -0.2048   0.193  False
Batch03H Batch05H  -0.0268  0.997  -0.138  0.0843  False
Batch03H Batch06H   0.0175 0.9973  -0.056  0.0909  False
Batch03H Batch07H   0.0288 0.9688 -0.0573  0.1148  False
Batch03H Batch08H  -0.0342 0.7959 -0.1078  0.0394  False
Batch03H Batch09H   0.0155    1.0 -0.1022  0.1331  False
Batch03H Batch10H  -0.0182 0.9949 -0.0884  0.0521  False
Batch04H Batch05H   -0.021    1.0 -0.2296  0.1877  False
Batch04H Batch06H   0.0233    1.0 -0.1679  0.2146  False
Batch04H Batch07H   0.0347 0.9998 -0.1618  0.2311  False
Batch04H Batch08H  -0.0283 0.9999 -0.2196   0.163  False
Batch04H Batch09H   0.0213    1.0 -0.1908  0.2335  False
Batch04H Batch10H  -0.0123    1.0 -0.2023  0.1778  False
Batch05H Batch06H   0.0443 0.8106 -0.0525  0.1411  False
Batch05H Batch07H   0.0556 0.6652 -0.0511  0.1623  False
Batch05H Batch08H  -0.0074    1.0 -0.1043  0.0895  False
Batch05H Batch09H   0.0423 0.9782 -0.0912  0.1758  False
Batch05H Batch10H   0.0087    1.0 -0.0857   0.103  False
Batch06H Batch07H   0.0113 0.9998 -0.0552  0.0778  False
Batch06H Batch08H  -0.0517 0.0052  -0.101 -0.0024   True
Batch06H Batch09H   -0.002    1.0 -0.1062  0.1022  False
Batch06H Batch10H  -0.0356  0.093 -0.0798  0.0085  False
Batch07H Batch08H   -0.063 0.0201 -0.1296  0.0036  False
Batch07H Batch09H  -0.0133    1.0 -0.1267  0.1001  False
Batch07H Batch10H  -0.0469 0.1636 -0.1099   0.016  False
Batch08H Batch09H   0.0497 0.7716 -0.0546  0.1539  False
Batch08H Batch10H    0.016 0.9485 -0.0283  0.0604  False
Batch09H Batch10H  -0.0336 0.9715 -0.1356  0.0683  False
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
29.349905110808322
0.0005655785878260605
          Batch01H  Batch02H  Batch03H  Batch04H  Batch05H  Batch06H  Batch07H  Batch08H  Batch09H  Batch10H
Batch01H       1.0  1.000000  1.000000       1.0  1.000000  1.000000  1.000000  1.000000       1.0   1.00000
Batch02H       1.0  1.000000  1.000000       1.0  0.171966  1.000000  1.000000  0.165744       1.0   0.59984
Batch03H       1.0  1.000000  1.000000       1.0  1.000000  1.000000  0.559465  1.000000       1.0   1.00000
Batch04H       1.0  1.000000  1.000000       1.0  1.000000  1.000000  1.000000  1.000000       1.0   1.00000
Batch05H       1.0  0.171966  1.000000       1.0  1.000000  0.530333  0.044268  1.000000       1.0   1.00000
Batch06H       1.0  1.000000  1.000000       1.0  0.530333  1.000000  1.000000  0.191992       1.0   1.00000
Batch07H       1.0  1.000000  0.559465       1.0  0.044268  1.000000  1.000000  0.008587       1.0   0.04484
Batch08H       1.0  0.165744  1.000000       1.0  1.000000  0.191992  0.008587  1.000000       1.0   1.00000
Batch09H       1.0  1.000000  1.000000       1.0  1.000000  1.000000  1.000000  1.000000       1.0   1.00000
Batch10H       1.0  0.599840  1.000000       1.0  1.000000  1.000000  0.044840  1.000000       1.0   1.00000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df         F        PR(>F)
C(Condition)            0.056324     1.0  2.519566  1.125598e-01
C(Batch)                1.117377     9.0  5.553762  1.288101e-07
C(Condition):C(Batch)   0.105222     9.0  0.522990  8.589080e-01
Residual               59.731927  2672.0       NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo   0.0098 0.0906 -0.0051 0.0248  False
----------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.0176 0.9943 -0.0494  0.0846  False
Batch01 Batch03   0.0073    1.0  -0.054  0.0685  False
Batch01 Batch04   0.0015    1.0 -0.1273  0.1303  False
Batch01 Batch05  -0.0151 0.9993 -0.0897  0.0596  False
Batch01 Batch06   0.0356 0.1705 -0.0124  0.0836  False
Batch01 Batch07   0.0514 0.0309 -0.0051  0.1079  False
Batch01 Batch08  -0.0126 0.9943 -0.0604  0.0352  False
Batch01 Batch09   0.0064    1.0 -0.0721  0.0848  False
Batch01 Batch10  -0.0017    1.0  -0.047  0.0436  False
Batch02 Batch03  -0.0104 0.9999 -0.0798  0.0591  False
Batch02 Batch04  -0.0161    1.0  -0.149  0.1168  False
Batch02 Batch05  -0.0327 0.9064 -0.1142  0.0489  False
Batch02 Batch06    0.018 0.9815 -0.0401  0.0761  False
Batch02 Batch07   0.0338 0.6767 -0.0315  0.0991  False
Batch02 Batch08  -0.0302 0.6675 -0.0881  0.0277  False
Batch02 Batch09  -0.0112    1.0 -0.0962  0.0738  False
Batch02 Batch10  -0.0193 0.9618 -0.0752  0.0366  False
Batch03 Batch04  -0.0057    1.0 -0.1358  0.1244  False
Batch03 Batch05  -0.0223 0.9882 -0.0992  0.0545  False
Batch03 Batch06   0.0284 0.5866 -0.0229  0.0796  False
Batch03 Batch07   0.0441 0.1677 -0.0152  0.1035  False
Batch03 Batch08  -0.0198 0.9222  -0.071  0.0313  False
Batch03 Batch09  -0.0009    1.0 -0.0814  0.0796  False
Batch03 Batch10   -0.009 0.9997 -0.0577  0.0398  False
Batch04 Batch05  -0.0166    1.0 -0.1535  0.1203  False
Batch04 Batch06   0.0341 0.9923 -0.0903  0.1585  False
Batch04 Batch07   0.0499 0.9203 -0.0781  0.1778  False
Batch04 Batch08  -0.0141    1.0 -0.1384  0.1102  False
Batch04 Batch09   0.0048    1.0 -0.1342  0.1438  False
Batch04 Batch10  -0.0032    1.0 -0.1266  0.1201  False
Batch05 Batch06   0.0507 0.1469 -0.0161  0.1174  False
Batch05 Batch07   0.0665 0.0312 -0.0067  0.1396  False
Batch05 Batch08   0.0025    1.0 -0.0641  0.0691  False
Batch05 Batch09   0.0214 0.9976 -0.0697  0.1126  False
Batch05 Batch10   0.0134 0.9991 -0.0515  0.0782  False
Batch06 Batch07   0.0158 0.9612 -0.0298  0.0613  False
Batch06 Batch08  -0.0482    0.0 -0.0824  -0.014   True
Batch06 Batch09  -0.0292 0.8908 -0.1002  0.0417  False
Batch06 Batch10  -0.0373 0.0004 -0.0678 -0.0068   True
Batch07 Batch08   -0.064    0.0 -0.1093 -0.0186   True
Batch07 Batch09   -0.045 0.5022  -0.122  0.0319  False
Batch07 Batch10  -0.0531 0.0002 -0.0957 -0.0104   True
Batch08 Batch09    0.019 0.9935 -0.0519  0.0898  False
Batch08 Batch10   0.0109 0.9504 -0.0193  0.0411  False
Batch09 Batch10  -0.0081    1.0 -0.0772  0.0611  False
------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.0155 0.9999  -0.083  0.1141  False
Batch01 Batch03   0.0066    1.0 -0.0784  0.0915  False
Batch01 Batch04   0.0045    1.0 -0.1645  0.1735  False
Batch01 Batch05  -0.0104    1.0 -0.1132  0.0924  False
Batch01 Batch06   0.0467 0.2334 -0.0197  0.1131  False
Batch01 Batch07   0.0671 0.0491 -0.0101  0.1444  False
Batch01 Batch08   0.0022    1.0 -0.0635   0.068  False
Batch01 Batch09  -0.0087    1.0 -0.1156  0.0982  False
Batch01 Batch10   0.0081    1.0  -0.054  0.0702  False
Batch02 Batch03   -0.009    1.0 -0.1112  0.0933  False
Batch02 Batch04   -0.011    1.0 -0.1893  0.1673  False
Batch02 Batch05  -0.0259 0.9985 -0.1434  0.0916  False
Batch02 Batch06   0.0311 0.9534 -0.0563  0.1186  False
Batch02 Batch07   0.0516 0.6239 -0.0444  0.1475  False
Batch02 Batch08  -0.0133 0.9999 -0.1002  0.0736  False
Batch02 Batch09  -0.0242 0.9993 -0.1453  0.0969  False
Batch02 Batch10  -0.0074    1.0 -0.0916  0.0769  False
Batch03 Batch04  -0.0021    1.0 -0.1732  0.1691  False
Batch03 Batch05  -0.0169 0.9999 -0.1233  0.0894  False
Batch03 Batch06   0.0401 0.5685 -0.0317  0.1119  False
Batch03 Batch07   0.0606 0.1737 -0.0214  0.1425  False
Batch03 Batch08  -0.0043    1.0 -0.0755  0.0668  False
Batch03 Batch09  -0.0152    1.0 -0.1256  0.0951  False
Batch03 Batch10   0.0016    1.0 -0.0662  0.0694  False
Batch04 Batch05  -0.0149    1.0 -0.1956  0.1658  False
Batch04 Batch06   0.0422 0.9948 -0.1206  0.2049  False
Batch04 Batch07   0.0626 0.9372 -0.1049  0.2301  False
Batch04 Batch08  -0.0023    1.0 -0.1648  0.1602  False
Batch04 Batch09  -0.0132    1.0 -0.1962  0.1699  False
Batch04 Batch10   0.0036    1.0 -0.1574  0.1647  False
Batch05 Batch06    0.057 0.4156 -0.0352  0.1492  False
Batch05 Batch07   0.0775 0.1297 -0.0228  0.1778  False
Batch05 Batch08   0.0126    1.0 -0.0791  0.1043  False
Batch05 Batch09   0.0017    1.0 -0.1229  0.1263  False
Batch05 Batch10   0.0185 0.9991 -0.0706  0.1077  False
Batch06 Batch07   0.0204  0.973  -0.042  0.0829  False
Batch06 Batch08  -0.0444 0.0223 -0.0919   0.003  False
Batch06 Batch09  -0.0553 0.5344 -0.1521  0.0414  False
Batch06 Batch10  -0.0385 0.0303 -0.0808  0.0038  False
Batch07 Batch08  -0.0649  0.005 -0.1266 -0.0031   True
Batch07 Batch09  -0.0758 0.1954 -0.1803  0.0287  False
Batch07 Batch10   -0.059 0.0078 -0.1168 -0.0011   True
Batch08 Batch09  -0.0109    1.0 -0.1072  0.0854  False
Batch08 Batch10   0.0059    1.0 -0.0353  0.0471  False
Batch09 Batch10   0.0168 0.9997  -0.077  0.1107  False
------------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.0148 0.9999 -0.0779  0.1075  False
Batch01 Batch03   0.0071    1.0 -0.0812  0.0955  False
Batch01 Batch04   0.0013    1.0 -0.1962  0.1987  False
Batch01 Batch05  -0.0197 0.9997 -0.1282  0.0888  False
Batch01 Batch06   0.0246 0.9549 -0.0448  0.0941  False
Batch01 Batch07   0.0359  0.854 -0.0467  0.1186  False
Batch01 Batch08  -0.0271 0.9204 -0.0967  0.0425  False
Batch01 Batch09   0.0226 0.9994 -0.0926  0.1378  False
Batch01 Batch10   -0.011 0.9998 -0.0771   0.055  False
Batch02 Batch03  -0.0077    1.0 -0.1034   0.088  False
Batch02 Batch04  -0.0136    1.0 -0.2144  0.1873  False
Batch02 Batch05  -0.0345 0.9846 -0.1492  0.0801  False
Batch02 Batch06   0.0098    1.0 -0.0688  0.0884  False
Batch02 Batch07   0.0211 0.9977 -0.0694  0.1116  False
Batch02 Batch08  -0.0419 0.6376 -0.1206  0.0368  False
Batch02 Batch09   0.0078    1.0 -0.1132  0.1287  False
Batch02 Batch10  -0.0259 0.9639 -0.1015  0.0497  False
Batch03 Batch04  -0.0059    1.0 -0.2048   0.193  False
Batch03 Batch05  -0.0268  0.997  -0.138  0.0843  False
Batch03 Batch06   0.0175 0.9973  -0.056  0.0909  False
Batch03 Batch07   0.0288 0.9688 -0.0573  0.1148  False
Batch03 Batch08  -0.0342 0.7959 -0.1078  0.0394  False
Batch03 Batch09   0.0155    1.0 -0.1022  0.1331  False
Batch03 Batch10  -0.0182 0.9949 -0.0884  0.0521  False
Batch04 Batch05   -0.021    1.0 -0.2296  0.1877  False
Batch04 Batch06   0.0233    1.0 -0.1679  0.2146  False
Batch04 Batch07   0.0347 0.9998 -0.1618  0.2311  False
Batch04 Batch08  -0.0283 0.9999 -0.2196   0.163  False
Batch04 Batch09   0.0213    1.0 -0.1908  0.2335  False
Batch04 Batch10  -0.0123    1.0 -0.2023  0.1778  False
Batch05 Batch06   0.0443 0.8106 -0.0525  0.1411  False
Batch05 Batch07   0.0556 0.6652 -0.0511  0.1623  False
Batch05 Batch08  -0.0074    1.0 -0.1043  0.0895  False
Batch05 Batch09   0.0423 0.9782 -0.0912  0.1758  False
Batch05 Batch10   0.0087    1.0 -0.0857   0.103  False
Batch06 Batch07   0.0113 0.9998 -0.0552  0.0778  False
Batch06 Batch08  -0.0517 0.0052  -0.101 -0.0024   True
Batch06 Batch09   -0.002    1.0 -0.1062  0.1022  False
Batch06 Batch10  -0.0356  0.093 -0.0798  0.0085  False
Batch07 Batch08   -0.063 0.0201 -0.1296  0.0036  False
Batch07 Batch09  -0.0133    1.0 -0.1267  0.1001  False
Batch07 Batch10  -0.0469 0.1636 -0.1099   0.016  False
Batch08 Batch09   0.0497 0.7716 -0.0546  0.1539  False
Batch08 Batch10    0.016 0.9485 -0.0283  0.0604  False
Batch09 Batch10  -0.0336 0.9715 -0.1356  0.0683  False
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df         F        PR(>F)
C(Condition)           1.448498e+06     1.0  2.434919  1.187784e-01
C(Batch)               3.180134e+07     9.0  5.939771  2.923661e-08
C(Condition):C(Batch)  2.631599e+06     9.0  0.491523  8.812203e-01
Residual               1.589533e+09  2672.0       NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1 group2 meandiff p-adj   lower    upper   reject
-------------------------------------------------------
Control   Hypo  50.9476 0.0891 -26.2594 128.1547  False
-------------------------------------------------------
Tukey Interaction using ART-ANOVA:
            Multiple Comparison of Means - Tukey HSD, FWER=0.01             
============================================================================
     group1          group2      meandiff p-adj    lower      upper   reject
----------------------------------------------------------------------------
Control_Batch01 Control_Batch02  153.1744    1.0  -422.6793  729.0281  False
Control_Batch01 Control_Batch03   60.6292    1.0  -435.6942  556.9527  False
Control_Batch01 Control_Batch04  -44.6734    1.0  -1031.955  942.6083  False
Control_Batch01 Control_Batch05 -187.1542 0.9996  -787.7338  413.4254  False
Control_Batch01 Control_Batch06   172.099 0.9679  -215.8151  560.0131  False
Control_Batch01 Control_Batch07  289.7937 0.5316  -161.5739  741.1613  False
Control_Batch01 Control_Batch08  -34.7287    1.0  -418.6312  349.1738  False
Control_Batch01 Control_Batch09 -120.0103    1.0  -744.6113  504.5908  False
Control_Batch01 Control_Batch10    -2.935    1.0  -365.7209  359.8509  False
Control_Batch01    Hypo_Batch01   96.0653    1.0  -371.4382  563.5687  False
Control_Batch01    Hypo_Batch02  305.2471 0.6635  -203.7405  814.2347  False
Control_Batch01    Hypo_Batch03   31.5168    1.0  -453.8859  516.9196  False
Control_Batch01    Hypo_Batch04  207.5388    1.0  -872.6312 1287.7087  False
Control_Batch01    Hypo_Batch05 -160.9997 0.9999  -756.2152  434.2158  False
Control_Batch01    Hypo_Batch06   181.266 0.9399  -201.5443  564.0763  False
Control_Batch01    Hypo_Batch07  331.6297 0.2799  -122.8556  786.1149  False
Control_Batch01    Hypo_Batch08  -12.7664    1.0  -396.2995  370.7668  False
Control_Batch01    Hypo_Batch09  231.5691 0.9963  -399.7778   862.916  False
Control_Batch01    Hypo_Batch10   44.4712    1.0  -319.8014  408.7438  False
Control_Batch02 Control_Batch03  -92.5452    1.0  -689.9335  504.8432  False
Control_Batch02 Control_Batch04 -197.8478    1.0 -1239.6063  843.9108  False
Control_Batch02 Control_Batch05 -340.3286   0.91 -1026.7918  346.1345  False
Control_Batch02 Control_Batch06   18.9246    1.0  -491.9699  529.8191  False
Control_Batch02 Control_Batch07  136.6192    1.0  -423.9773  697.2158  False
Control_Batch02 Control_Batch08 -187.9031 0.9958  -695.7583  319.9521  False
Control_Batch02 Control_Batch09 -273.1847  0.993  -980.7596  434.3903  False
Control_Batch02 Control_Batch10 -156.1094 0.9995  -648.1962  335.9774  False
Control_Batch02    Hypo_Batch01  -57.1091    1.0  -630.7774  516.5592  False
Control_Batch02    Hypo_Batch02  152.0727    1.0  -455.8781  760.0235  False
Control_Batch02    Hypo_Batch03 -121.6576    1.0  -710.0042   466.689  False
Control_Batch02    Hypo_Batch04   54.3643    1.0 -1075.8139 1184.5426  False
Control_Batch02    Hypo_Batch05 -314.1741 0.9534  -995.9493   367.601  False
Control_Batch02    Hypo_Batch06   28.0916    1.0  -478.9385  535.1217  False
Control_Batch02    Hypo_Batch07  178.4553 0.9995  -384.6546  741.5651  False
Control_Batch02    Hypo_Batch08 -165.9408 0.9992  -673.5169  341.6353  False
Control_Batch02    Hypo_Batch09   78.3946    1.0  -635.1421  791.9314  False
Control_Batch02    Hypo_Batch10 -108.7033    1.0  -601.8872  384.4806  False
Control_Batch03 Control_Batch04 -105.3026    1.0 -1105.2978  894.6926  False
Control_Batch03 Control_Batch05 -247.7835 0.9898  -869.0412  373.4743  False
Control_Batch03 Control_Batch06  111.4697    1.0   -307.747  530.6865  False
Control_Batch03 Control_Batch07  229.1644 0.9334   -249.373  707.7018  False
Control_Batch03 Control_Batch08  -95.3579    1.0  -510.8654  320.1495  False
Control_Batch03 Control_Batch09 -180.6395 0.9999  -825.1485  463.8695  False
Control_Batch03 Control_Batch10  -63.5642    1.0  -459.6437  332.5152  False
Control_Batch03    Hypo_Batch01    35.436    1.0  -458.3502  529.2222  False
Control_Batch03    Hypo_Batch02  244.6179 0.9553  -288.6116  777.8473  False
Control_Batch03    Hypo_Batch03  -29.1124    1.0  -539.8777  481.6529  False
Control_Batch03    Hypo_Batch04  146.9095    1.0  -944.8929 1238.7119  False
Control_Batch03    Hypo_Batch05 -221.6289 0.9971  -837.7027  394.4448  False
Control_Batch03    Hypo_Batch06  120.6368 0.9998  -293.8618  535.1353  False
Control_Batch03    Hypo_Batch07  271.0004 0.7687  -210.4787  752.4796  False
Control_Batch03    Hypo_Batch08  -73.3956    1.0  -488.5619  341.7706  False
Control_Batch03    Hypo_Batch09  170.9398    1.0  -480.1087  821.9884  False
Control_Batch03    Hypo_Batch10  -16.1581    1.0  -413.5997  381.2836  False
Control_Batch04 Control_Batch05 -142.4809    1.0 -1198.1083  913.1466  False
Control_Batch04 Control_Batch06  216.7723    1.0  -734.0856 1167.6302  False
Control_Batch04 Control_Batch07   334.467 0.9985  -643.9941 1312.9281  False
Control_Batch04 Control_Batch08    9.9447    1.0  -939.2837   959.173  False
Control_Batch04 Control_Batch09  -75.3369    1.0 -1144.8133  994.1395  False
Control_Batch04 Control_Batch10   41.7384    1.0  -899.1479  982.6246  False
Control_Batch04    Hypo_Batch01  140.7386    1.0  -845.2699 1126.7472  False
Control_Batch04    Hypo_Batch02  349.9205 0.9981  -656.4203 1356.2612  False
Control_Batch04    Hypo_Batch03   76.1902    1.0    -918.43 1070.8103  False
Control_Batch04    Hypo_Batch04  252.2121    1.0 -1133.5802 1638.0045  False
Control_Batch04    Hypo_Batch05 -116.3263    1.0 -1168.9112  936.2585  False
Control_Batch04    Hypo_Batch06  225.9394    1.0  -722.8478 1174.7266  False
Control_Batch04    Hypo_Batch07   376.303 0.9935  -603.6002 1356.2062  False
Control_Batch04    Hypo_Batch08    31.907    1.0  -917.1721  980.9861  False
Control_Batch04    Hypo_Batch09  276.2424    1.0  -797.1877 1349.6726  False
Control_Batch04    Hypo_Batch10   89.1445    1.0   -852.316  1030.605  False
Control_Batch05 Control_Batch06  359.2532  0.454  -179.3576   897.864  False
Control_Batch05 Control_Batch07  476.9479 0.1213  -109.0188 1062.9145  False
Control_Batch05 Control_Batch08  152.4255 0.9999  -383.3032  688.1543  False
Control_Batch05 Control_Batch09    67.144    1.0  -660.6958  794.9837  False
Control_Batch05 Control_Batch10  184.2192 0.9976  -336.5858  705.0242  False
Control_Batch05    Hypo_Batch01  283.2195 0.9402   -315.265   881.704  False
Control_Batch05    Hypo_Batch02  492.4013 0.1744  -139.0197 1123.8224  False
Control_Batch05    Hypo_Batch03  218.6711 0.9973  -393.8974  831.2395  False
Control_Batch05    Hypo_Batch04   394.693 0.9983  -748.2818 1537.6677  False
Control_Batch05    Hypo_Batch05   26.1545    1.0  -676.6297  728.9388  False
Control_Batch05    Hypo_Batch06  368.4203 0.3894  -166.5264  903.3669  False
Control_Batch05    Hypo_Batch07  518.7839 0.0538   -69.5876 1107.1554  False
Control_Batch05    Hypo_Batch08  174.3879 0.9992  -361.0763   709.852  False
Control_Batch05    Hypo_Batch09  418.7233 0.7474  -314.9136 1152.3602  False
Control_Batch05    Hypo_Batch10  231.6254 0.9677  -290.2163  753.4671  False
Control_Batch06 Control_Batch07  117.6947 0.9993  -247.1867   482.576  False
Control_Batch06 Control_Batch08 -206.8277 0.2411   -483.932   70.2766  False
Control_Batch06 Control_Batch09 -292.1092  0.874   -857.381  273.1625  False
Control_Batch06 Control_Batch10  -175.034  0.334  -422.0548   71.9869  False
Control_Batch06    Hypo_Batch01  -76.0337    1.0  -460.6961  308.6287  False
Control_Batch06    Hypo_Batch02  133.1481 0.9997  -300.9879  567.2841  False
Control_Batch06    Hypo_Batch03 -140.5822 0.9982  -546.8106  265.6463  False
Control_Batch06    Hypo_Batch04   35.4398    1.0 -1011.5429 1082.4225  False
Control_Batch06    Hypo_Batch05 -333.0987  0.584  -865.7216  199.5243  False
Control_Batch06    Hypo_Batch06     9.167    1.0  -266.4221  284.7562  False
Control_Batch06    Hypo_Batch07  159.5307 0.9751  -209.2003  528.2617  False
Control_Batch06    Hypo_Batch08 -184.8654 0.4498  -461.4578   91.7271  False
Control_Batch06    Hypo_Batch09   59.4701    1.0  -513.2468  632.1869  False
Control_Batch06    Hypo_Batch10 -127.6278 0.8826   -376.827  121.5713  False
Control_Batch07 Control_Batch08 -324.5223 0.0424  -685.1359   36.0912  False
Control_Batch07 Control_Batch09 -409.8039 0.4412 -1020.3672  200.7593  False
Control_Batch07 Control_Batch10 -292.7287 0.0657   -630.774   45.3167  False
Control_Batch07    Hypo_Batch01 -193.7284 0.9756  -642.3045  254.8477  False
Control_Batch07    Hypo_Batch02   15.4534    1.0  -476.2064  507.1133  False
Control_Batch07    Hypo_Batch03 -258.2768 0.7945   -725.478  208.9243  False
Control_Batch07    Hypo_Batch04  -82.2549    1.0 -1154.3688   989.859  False
Control_Batch07    Hypo_Batch05 -450.7934 0.1802 -1031.2609  129.6742  False
Control_Batch07    Hypo_Batch06 -108.5276 0.9997  -467.9783   250.923  False
Control_Batch07    Hypo_Batch07    41.836    1.0  -393.1558  476.8278  False
Control_Batch07    Hypo_Batch08   -302.56 0.0901  -662.7804   57.6604  False
Control_Batch07    Hypo_Batch09  -58.2246    1.0  -675.6871  559.2379  False
Control_Batch07    Hypo_Batch10 -245.3225 0.2982  -584.9629   94.3179  False
Control_Batch08 Control_Batch09  -85.2816    1.0  -647.8079  477.2448  False
Control_Batch08 Control_Batch10   31.7937    1.0  -208.8784  272.4658  False
Control_Batch08    Hypo_Batch01   130.794 0.9984  -249.8226  511.4105  False
Control_Batch08    Hypo_Batch02  339.9758 0.1577   -90.5794   770.531  False
Control_Batch08    Hypo_Batch03   66.2455    1.0  -336.1539  468.6449  False
Control_Batch08    Hypo_Batch04  242.2674    1.0  -803.2356 1287.7705  False
Control_Batch08    Hypo_Batch05  -126.271    1.0  -655.9794  403.4373  False
Control_Batch08    Hypo_Batch06  215.9947 0.1409   -53.9185   485.908  False
Control_Batch08    Hypo_Batch07  366.3584 0.0092     1.8501  730.8667   True
Control_Batch08    Hypo_Batch08   21.9623    1.0  -248.9752  292.8998  False
Control_Batch08    Hypo_Batch09  266.2977 0.9469  -303.7096  836.3051  False
Control_Batch08    Hypo_Batch10   79.1998 0.9992  -163.7075  322.1072  False
Control_Batch09 Control_Batch10  117.0753    1.0  -431.2571  665.4077  False
Control_Batch09    Hypo_Batch01  216.0755 0.9982  -406.5112  838.6623  False
Control_Batch09    Hypo_Batch02  425.2574 0.5068  -229.0539 1079.5686  False
Control_Batch09    Hypo_Batch03  151.5271    1.0  -484.6102  787.6644  False
Control_Batch09    Hypo_Batch04   327.549 0.9999  -828.2286 1483.3266  False
Control_Batch09    Hypo_Batch05  -40.9894    1.0  -764.4093  682.4304  False
Control_Batch09    Hypo_Batch06  301.2763 0.8336  -260.5053  863.0578  False
Control_Batch09    Hypo_Batch07  451.6399 0.2627  -161.2317 1064.5116  False
Control_Batch09    Hypo_Batch08  107.2439    1.0  -455.0305  669.5183  False
Control_Batch09    Hypo_Batch09  351.5793 0.9475  -401.8486 1105.0073  False
Control_Batch09    Hypo_Batch10  164.4814 0.9998  -384.8357  713.7986  False
Control_Batch10    Hypo_Batch01   99.0003 0.9999  -260.3066  458.3072  False
Control_Batch10    Hypo_Batch02  308.1821 0.2369  -103.6556  720.0198  False
Control_Batch10    Hypo_Batch03   34.4518    1.0  -347.8541  416.7577  False
Control_Batch10    Hypo_Batch04  210.4738    1.0  -827.4612 1248.4088  False
Control_Batch10    Hypo_Batch05 -158.0647 0.9997  -672.6747  356.5453  False
Control_Batch10    Hypo_Batch06   184.201 0.1907    -54.725  423.1271  False
Control_Batch10    Hypo_Batch07  334.5647 0.0141    -7.6324  676.7617  False
Control_Batch10    Hypo_Batch08   -9.8314    1.0  -249.9139  230.2512  False
Control_Batch10    Hypo_Batch09  234.5041  0.981  -321.5003  790.5084  False
Control_Batch10    Hypo_Batch10   47.4062    1.0  -160.5277    255.34  False
   Hypo_Batch01    Hypo_Batch02  209.1818 0.9849  -297.3319  715.6956  False
   Hypo_Batch01    Hypo_Batch03  -64.5484    1.0  -547.3566  418.2597  False
   Hypo_Batch01    Hypo_Batch04  111.4735    1.0   -967.533 1190.4799  False
   Hypo_Batch01    Hypo_Batch05  -257.065 0.9747  -850.1664  336.0365  False
   Hypo_Batch01    Hypo_Batch06   85.2008    1.0  -294.3141  464.7156  False
   Hypo_Batch01    Hypo_Batch07  235.5644 0.8648  -216.1487  687.2774  False
   Hypo_Batch01    Hypo_Batch08 -108.8316 0.9999  -489.0756  271.4124  False
   Hypo_Batch01    Hypo_Batch09  135.5038    1.0  -493.8504   764.858  False
   Hypo_Batch01    Hypo_Batch10  -51.5941    1.0   -412.402  309.2138  False
   Hypo_Batch02    Hypo_Batch03 -273.7303 0.8612  -796.8101  249.3496  False
   Hypo_Batch02    Hypo_Batch04  -97.7083    1.0 -1195.3257   999.909  False
   Hypo_Batch02    Hypo_Batch05 -466.2468 0.2455  -1092.568  160.0744  False
   Hypo_Batch02    Hypo_Batch06 -123.9811 0.9999  -553.5627  305.6006  False
   Hypo_Batch02    Hypo_Batch07   26.3826    1.0   -468.141  520.9061  False
   Hypo_Batch02    Hypo_Batch08 -318.0135 0.2574  -748.2394  112.2125  False
   Hypo_Batch02    Hypo_Batch09   -73.678    1.0  -734.4318  587.0758  False
   Hypo_Batch02    Hypo_Batch10 -260.7759 0.5657  -673.9239   152.372  False
   Hypo_Batch03    Hypo_Batch04  176.0219    1.0  -910.8595 1262.9034  False
   Hypo_Batch03    Hypo_Batch05 -192.5165 0.9995  -799.8267  414.7937  False
   Hypo_Batch03    Hypo_Batch06  149.7492 0.9954  -251.6084  551.1068  False
   Hypo_Batch03    Hypo_Batch07  300.1128 0.5435   -170.101  770.3267  False
   Hypo_Batch03    Hypo_Batch08  -44.2832    1.0  -446.3303  357.7639  False
   Hypo_Batch03    Hypo_Batch09  200.0522 0.9996  -442.7098  842.8143  False
   Hypo_Batch03    Hypo_Batch10   12.9543    1.0  -370.7626  396.6713  False
   Hypo_Batch04    Hypo_Batch05 -368.5385 0.9993 -1508.7038  771.6269  False
   Hypo_Batch04    Hypo_Batch06  -26.2727    1.0 -1071.3752 1018.8297  False
   Hypo_Batch04    Hypo_Batch07  124.0909    1.0  -949.3392 1197.5211  False
   Hypo_Batch04    Hypo_Batch08 -220.3051    1.0 -1265.6726  825.0623  False
   Hypo_Batch04    Hypo_Batch09   24.0303    1.0 -1135.4068 1183.4674  False
   Hypo_Batch04    Hypo_Batch10 -163.0676    1.0 -1201.5232   875.388  False
   Hypo_Batch05    Hypo_Batch06  342.2657 0.5156  -186.6516  871.1831  False
   Hypo_Batch05    Hypo_Batch07  492.6294 0.0847   -90.2657 1075.5245  False
   Hypo_Batch05    Hypo_Batch08  148.2333 0.9999  -381.2074  677.6741  False
   Hypo_Batch05    Hypo_Batch09  392.5688  0.829  -336.6834  1121.821  False
   Hypo_Batch05    Hypo_Batch10  205.4709 0.9899  -310.1883    721.13  False
   Hypo_Batch06    Hypo_Batch07  150.3636 0.9846  -212.9942  513.7215  False
   Hypo_Batch06    Hypo_Batch08 -194.0324 0.3034  -463.4201   75.3553  False
   Hypo_Batch06    Hypo_Batch09    50.303    1.0  -518.9693  619.5753  False
   Hypo_Batch06    Hypo_Batch10 -136.7949 0.7571  -377.9724  104.3826  False
   Hypo_Batch07    Hypo_Batch08  -344.396 0.0225  -708.5154   19.7233  False
   Hypo_Batch07    Hypo_Batch09 -100.0606    1.0  -719.8058  519.6846  False
   Hypo_Batch07    Hypo_Batch10 -287.1585 0.0951  -630.9313   56.6143  False
   Hypo_Batch08    Hypo_Batch09  244.3354 0.9773  -325.4232  814.0941  False
   Hypo_Batch08    Hypo_Batch10   57.2375    1.0  -185.0857  299.5608  False
   Hypo_Batch09    Hypo_Batch10 -187.0979 0.9988  -744.0735  369.8777  False
----------------------------------------------------------------------------
