Avg Control:
0.006576232771565933
Median Control:
0.001517679856522461
Std Control:
0.021466723811639877

Avg Hypo:
0.005860309370957076
Median Hypo:
0.001416008570934877
Std Hypo:
0.012856183397351182


Cohen effect size, pooled std:
0.040832655432700635
Effect visibility, in percent:
5.7566113828455
True Binhi effect size, in percent:
10.757655476514099
Cohen effect size, one std:
0.04085746110331868
Modified Binhi effect size 1, in percent:
8.073571873525049
Modified Binhi effect size 2, in percent:
2.6988287592294697
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 0.7006393222220291, 0.4837008220846951)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 184916.0, 0.6343134097649186)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.865774164061856e-136, 3.0268458446401448e-148)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 2.6764800668604006e-43, 1.9436850479263808e-40)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 0.911283010489304, 0.3634860446400462)
('B2C', 'B2H', 1.5162897894859255, 0.13459470737390525)
('B3C', 'B3H', -1.3003826686465914, 0.1956354780382108)
('B4C', 'B4H', 0.6284881954855923, 0.5396109078756199)
('B5C', 'B5H', -0.9504962195459565, 0.34511985214527374)
('B6C', 'B6H', 0.827374332851156, 0.4084199617842259)
('B7C', 'B7H', -0.7990821696779574, 0.42521658197588363)
('+1C', '+1H', -0.2589565395231969, 0.7957734992113207)
('+2C', '+2H', 0.3477615956424678, 0.7291721366030994)
('+3C', '+3H', -0.21674675640025454, 0.8284561039838871)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 4160.0, 0.25835284859278085)
('B2C', 'B2H', 1394.0, 0.9114602302887793)
('B3C', 'B3H', 2240.0, 0.10032772570738648)
('B4C', 'B4H', 45.0, 0.7612079858009609)
('B5C', 'B5H', 569.0, 0.08057424564719659)
('B6C', 'B6H', 33759.0, 0.14889932137109022)
('B7C', 'B7H', 4498.0, 0.18180259297787693)
('+1C', '+1H', 33773.0, 0.8914258449240314)
('+2C', '+2H', 552.0, 0.9151060344205056)
('+3C', '+3H', 95288.0, 0.7002423843345105)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 2.0910719520264772e-20, 7.210624351101659e-21)
('B2C', 'B2H', 1.8239178808181876e-10, 2.5067063729635977e-15)
('B3C', 'B3H', 1.0449623918624723e-16, 4.284156831611603e-18)
('B4C', 'B4H', 0.00442346821982036, 0.011551540791125355)
('B5C', 'B5H', 2.610531940664291e-09, 1.5336834948104778e-09)
('B6C', 'B6H', 1.51983758639582e-55, 1.4810641683420193e-61)
('B7C', 'B7H', 4.1832961604342154e-24, 2.0651751945967427e-23)
('+1C', '+1H', 3.6167199096103596e-60, 1.2444090054747575e-60)
('+2C', '+2H', 2.1902838196806665e-08, 3.710102905715896e-08)
('+3C', '+3H', 8.70541498944117e-105, 1.0627861212180377e-99)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 4.679242405297658e-16, 3.1773578971325644e-17)
('B2C', 'B2H', 3.002222470627203e-08, 3.978746151989121e-11)
('B3C', 'B3H', 6.270830382737458e-11, 1.3112906593892859e-11)
('B4C', 'B4H', 1.735357363941148e-05, 0.00011581391299841926)
('B5C', 'B5H', 1.5794093810583831e-09, 2.0412207479836297e-09)
('B6C', 'B6H', 5.631834562863497e-21, 3.3654036346702443e-25)
('B7C', 'B7H', 5.411469449628781e-12, 7.2330579026225195e-12)
('+1C', '+1H', 6.021244614018428e-11, 3.246991959565638e-15)
('+2C', '+2H', 3.2162781280931085e-05, 0.00015394239744637161)
('+3C', '+3H', 2.954955169324412e-17, 1.8206589918822553e-15)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
45.3301518109368
2.623981143426134e-71
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01C Batch02C   0.0096 0.0043  0.0006  0.0187   True
Batch01C Batch03C   0.0006    1.0 -0.0073  0.0084  False
Batch01C Batch04C   0.0688   -0.0  0.0533  0.0844   True
Batch01C Batch05C   0.0029 0.9823 -0.0066  0.0124  False
Batch01C Batch06C  -0.0028 0.8082 -0.0089  0.0033  False
Batch01C Batch07C   0.0002    1.0  -0.007  0.0073  False
Batch01C Batch08C  -0.0024 0.9125 -0.0085  0.0037  False
Batch01C Batch09C   0.0147    0.0  0.0049  0.0246   True
Batch01C Batch10C  -0.0036 0.3761 -0.0094  0.0021  False
Batch02C Batch03C  -0.0091 0.0162 -0.0185  0.0004  False
Batch02C Batch04C   0.0592   -0.0  0.0428  0.0756   True
Batch02C Batch05C  -0.0067  0.409 -0.0176  0.0041  False
Batch02C Batch06C  -0.0125    0.0 -0.0205 -0.0044   True
Batch02C Batch07C  -0.0095 0.0037 -0.0183 -0.0006   True
Batch02C Batch08C   -0.012    0.0 -0.0201  -0.004   True
Batch02C Batch09C   0.0051 0.8174 -0.0061  0.0162  False
Batch02C Batch10C  -0.0133    0.0  -0.021 -0.0055   True
Batch03C Batch04C   0.0683   -0.0  0.0525  0.0841   True
Batch03C Batch05C   0.0023 0.9972 -0.0075  0.0121  False
Batch03C Batch06C  -0.0034 0.6917   -0.01  0.0032  False
Batch03C Batch07C  -0.0004    1.0  -0.008  0.0071  False
Batch03C Batch08C   -0.003 0.8214 -0.0095  0.0036  False
Batch03C Batch09C   0.0141    0.0   0.004  0.0243   True
Batch03C Batch10C  -0.0042 0.2922 -0.0105   0.002  False
Batch04C Batch05C  -0.0659   -0.0 -0.0826 -0.0493   True
Batch04C Batch06C  -0.0717   -0.0 -0.0867 -0.0567   True
Batch04C Batch07C  -0.0687   -0.0 -0.0841 -0.0533   True
Batch04C Batch08C  -0.0712   -0.0 -0.0862 -0.0563   True
Batch04C Batch09C  -0.0541   -0.0  -0.071 -0.0373   True
Batch04C Batch10C  -0.0725   -0.0 -0.0873 -0.0576   True
Batch05C Batch06C  -0.0057 0.2906 -0.0142  0.0028  False
Batch05C Batch07C  -0.0028 0.9856  -0.012  0.0065  False
Batch05C Batch08C  -0.0053 0.3921 -0.0138  0.0031  False
Batch05C Batch09C   0.0118 0.0069  0.0003  0.0233   True
Batch05C Batch10C  -0.0065  0.103 -0.0148  0.0017  False
Batch06C Batch07C    0.003 0.6824 -0.0028  0.0087  False
Batch06C Batch08C   0.0004    1.0  -0.004  0.0048  False
Batch06C Batch09C   0.0175    0.0  0.0086  0.0264   True
Batch06C Batch10C  -0.0008 0.9989 -0.0047  0.0031  False
Batch07C Batch08C  -0.0025 0.8296 -0.0082  0.0031  False
Batch07C Batch09C   0.0146    0.0  0.0049  0.0242   True
Batch07C Batch10C  -0.0038 0.2207 -0.0091  0.0015  False
Batch08C Batch09C   0.0171    0.0  0.0082   0.026   True
Batch08C Batch10C  -0.0012 0.9736  -0.005  0.0026  False
Batch09C Batch10C  -0.0184    0.0  -0.027 -0.0097   True
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
123.27863992992206
2.845742550063669e-22
              Batch01C  Batch02C  Batch03C      Batch04C  Batch05C      Batch06C  Batch07C  Batch08C      Batch09C      Batch10C
Batch01C  1.000000e+00  0.000024  0.064182  4.136154e-07  1.000000  1.000000e+00  0.083087  0.001288  2.550989e-09  1.000000e+00
Batch02C  2.447898e-05  1.000000  1.000000  3.361394e-01  0.537437  3.710196e-05  0.373848  0.531069  1.000000e+00  3.395962e-05
Batch03C  6.418196e-02  1.000000  1.000000  1.949156e-03  1.000000  1.672365e-01  1.000000  1.000000  4.440369e-03  1.917613e-01
Batch04C  4.136154e-07  0.336139  0.001949  1.000000e+00  0.000861  1.085552e-06  0.000584  0.000829  1.000000e+00  1.292097e-06
Batch05C  1.000000e+00  0.537437  1.000000  8.612464e-04  1.000000  1.000000e+00  1.000000  1.000000  2.511687e-03  1.000000e+00
Batch06C  1.000000e+00  0.000037  0.167237  1.085552e-06  1.000000  1.000000e+00  0.198525  0.000346  1.962013e-09  1.000000e+00
Batch07C  8.308659e-02  0.373848  1.000000  5.843404e-04  1.000000  1.985246e-01  1.000000  1.000000  4.851702e-04  2.134202e-01
Batch08C  1.288122e-03  0.531069  1.000000  8.293687e-04  1.000000  3.461191e-04  1.000000  1.000000  4.446857e-04  7.109080e-05
Batch09C  2.550989e-09  1.000000  0.004440  1.000000e+00  0.002512  1.962013e-09  0.000485  0.000445  1.000000e+00  1.398899e-09
Batch10C  1.000000e+00  0.000034  0.191761  1.292097e-06  1.000000  1.000000e+00  0.213420  0.000071  1.398899e-09  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
51.57761627245262
1.3530739623889697e-80
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01H Batch02H   0.0056  0.003  0.0004  0.0107   True
Batch01H Batch03H   0.0044 0.0325 -0.0005  0.0093  False
Batch01H Batch04H   0.0442    0.0  0.0333  0.0551   True
Batch01H Batch05H   0.0086    0.0  0.0026  0.0146   True
Batch01H Batch06H  -0.0015  0.917 -0.0053  0.0023  False
Batch01H Batch07H   0.0027 0.5077 -0.0019  0.0072  False
Batch01H Batch08H  -0.0007 0.9995 -0.0046  0.0031  False
Batch01H Batch09H   0.0145    0.0  0.0081  0.0209   True
Batch01H Batch10H   -0.002 0.5826 -0.0057  0.0016  False
Batch02H Batch03H  -0.0011 0.9987 -0.0064  0.0041  False
Batch02H Batch04H   0.0386    0.0  0.0276  0.0497   True
Batch02H Batch05H    0.003 0.7669 -0.0033  0.0093  False
Batch02H Batch06H  -0.0071    0.0 -0.0114 -0.0027   True
Batch02H Batch07H  -0.0029 0.5086 -0.0079  0.0021  False
Batch02H Batch08H  -0.0063    0.0 -0.0106  -0.002   True
Batch02H Batch09H   0.0089    0.0  0.0023  0.0156   True
Batch02H Batch10H  -0.0076    0.0 -0.0117 -0.0034   True
Batch03H Batch04H   0.0398    0.0  0.0288  0.0508   True
Batch03H Batch05H   0.0042 0.2754  -0.002  0.0103  False
Batch03H Batch06H  -0.0059    0.0   -0.01 -0.0019   True
Batch03H Batch07H  -0.0018  0.941 -0.0065   0.003  False
Batch03H Batch08H  -0.0051 0.0002 -0.0092 -0.0011   True
Batch03H Batch09H   0.0101    0.0  0.0036  0.0166   True
Batch03H Batch10H  -0.0064    0.0 -0.0103 -0.0026   True
Batch04H Batch05H  -0.0356    0.0 -0.0471 -0.0241   True
Batch04H Batch06H  -0.0457    0.0 -0.0563 -0.0352   True
Batch04H Batch07H  -0.0415    0.0 -0.0524 -0.0307   True
Batch04H Batch08H  -0.0449    0.0 -0.0555 -0.0344   True
Batch04H Batch09H  -0.0297    0.0 -0.0414  -0.018   True
Batch04H Batch10H  -0.0462    0.0 -0.0567 -0.0357   True
Batch05H Batch06H  -0.0101    0.0 -0.0154 -0.0047   True
Batch05H Batch07H  -0.0059  0.009 -0.0118    -0.0   True
Batch05H Batch08H  -0.0093    0.0 -0.0147  -0.004   True
Batch05H Batch09H   0.0059 0.0969 -0.0014  0.0133  False
Batch05H Batch10H  -0.0106    0.0 -0.0158 -0.0054   True
Batch06H Batch07H   0.0042 0.0015  0.0005  0.0078   True
Batch06H Batch08H   0.0008 0.9907  -0.002  0.0035  False
Batch06H Batch09H    0.016    0.0  0.0103  0.0217   True
Batch06H Batch10H  -0.0005 0.9989 -0.0029  0.0019  False
Batch07H Batch08H  -0.0034 0.0263 -0.0071  0.0003  False
Batch07H Batch09H   0.0118    0.0  0.0056  0.0181   True
Batch07H Batch10H  -0.0047    0.0 -0.0081 -0.0012   True
Batch08H Batch09H   0.0152    0.0  0.0095   0.021   True
Batch08H Batch10H  -0.0013 0.6622 -0.0037  0.0012  False
Batch09H Batch10H  -0.0165    0.0 -0.0221 -0.0109   True
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
222.2793148484261
6.939457416809015e-43
              Batch01H      Batch02H      Batch03H      Batch04H      Batch05H      Batch06H      Batch07H      Batch08H      Batch09H      Batch10H
Batch01H  1.000000e+00  1.334525e-14  4.520424e-10  7.761062e-09  3.504278e-07  1.000000e+00  7.302637e-08  1.343232e-08  3.224348e-14  1.723925e-02
Batch02H  1.334525e-14  1.000000e+00  1.000000e+00  5.534631e-01  1.000000e+00  3.831113e-14  1.885962e-01  2.241034e-03  1.000000e+00  2.024546e-10
Batch03H  4.520424e-10  1.000000e+00  1.000000e+00  4.130786e-02  1.000000e+00  4.047723e-09  1.000000e+00  1.000000e+00  2.392501e-01  7.880983e-06
Batch04H  7.761062e-09  5.534631e-01  4.130786e-02  1.000000e+00  1.069724e-01  1.308464e-07  4.719696e-03  7.753250e-04  1.000000e+00  3.008972e-06
Batch05H  3.504278e-07  1.000000e+00  1.000000e+00  1.069724e-01  1.000000e+00  9.960463e-06  1.000000e+00  1.000000e+00  1.000000e+00  1.463620e-03
Batch06H  1.000000e+00  3.831113e-14  4.047723e-09  1.308464e-07  9.960463e-06  1.000000e+00  8.791140e-07  9.500144e-09  5.329511e-13  5.958067e-01
Batch07H  7.302637e-08  1.885962e-01  1.000000e+00  4.719696e-03  1.000000e+00  8.791140e-07  1.000000e+00  1.000000e+00  6.604812e-03  1.211359e-03
Batch08H  1.343232e-08  2.241034e-03  1.000000e+00  7.753250e-04  1.000000e+00  9.500144e-09  1.000000e+00  1.000000e+00  1.129312e-04  1.928286e-04
Batch09H  3.224348e-14  1.000000e+00  2.392501e-01  1.000000e+00  1.000000e+00  5.329511e-13  6.604812e-03  1.129312e-04  1.000000e+00  4.229299e-10
Batch10H  1.723925e-02  2.024546e-10  7.880983e-06  3.008972e-06  1.463620e-03  5.958067e-01  1.211359e-03  1.928286e-04  4.229299e-10  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq      df          F         PR(>F)
C(Condition)           0.000056     1.0   0.447616   5.035268e-01
C(Batch)               0.101040     9.0  90.349274  3.277108e-147
C(Condition):C(Batch)  0.004905     9.0   4.385636   1.045654e-05
Residual               0.332018  2672.0        NaN            NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
 group1 group2 meandiff p-adj   lower  upper reject
---------------------------------------------------
Control   Hypo  -0.0003 0.6025 -0.0015 0.001  False
---------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.0071    0.0   0.002  0.0121   True
Batch01 Batch03   0.0025 0.5823  -0.002  0.0071  False
Batch01 Batch04   0.0578    0.0  0.0482  0.0675   True
Batch01 Batch05   0.0058 0.0064  0.0002  0.0114   True
Batch01 Batch06  -0.0022  0.468 -0.0058  0.0014  False
Batch01 Batch07   0.0014 0.9707 -0.0028  0.0056  False
Batch01 Batch08  -0.0016 0.8552 -0.0051   0.002  False
Batch01 Batch09   0.0146    0.0  0.0087  0.0205   True
Batch01 Batch10  -0.0028 0.0746 -0.0062  0.0006  False
Batch02 Batch03  -0.0045 0.0509 -0.0097  0.0007  False
Batch02 Batch04   0.0508    0.0  0.0408  0.0608   True
Batch02 Batch05  -0.0013 0.9991 -0.0074  0.0048  False
Batch02 Batch06  -0.0092    0.0 -0.0136 -0.0049   True
Batch02 Batch07  -0.0056 0.0011 -0.0105 -0.0008   True
Batch02 Batch08  -0.0086    0.0  -0.013 -0.0043   True
Batch02 Batch09   0.0076 0.0006  0.0012   0.014   True
Batch02 Batch10  -0.0099    0.0 -0.0141 -0.0057   True
Batch03 Batch04   0.0553    0.0  0.0455  0.0651   True
Batch03 Batch05   0.0032 0.5618 -0.0025   0.009  False
Batch03 Batch06  -0.0047 0.0004 -0.0085 -0.0009   True
Batch03 Batch07  -0.0011 0.9953 -0.0056  0.0033  False
Batch03 Batch08  -0.0041 0.0038 -0.0079 -0.0003   True
Batch03 Batch09   0.0121    0.0   0.006  0.0181   True
Batch03 Batch10  -0.0054    0.0  -0.009 -0.0017   True
Batch04 Batch05  -0.0521    0.0 -0.0623 -0.0418   True
Batch04 Batch06    -0.06    0.0 -0.0693 -0.0507   True
Batch04 Batch07  -0.0564    0.0  -0.066 -0.0468   True
Batch04 Batch08  -0.0594    0.0 -0.0687 -0.0501   True
Batch04 Batch09  -0.0432    0.0 -0.0536 -0.0328   True
Batch04 Batch10  -0.0607    0.0 -0.0699 -0.0514   True
Batch05 Batch06  -0.0079    0.0 -0.0129 -0.0029   True
Batch05 Batch07  -0.0044 0.1018 -0.0099  0.0011  False
Batch05 Batch08  -0.0073    0.0 -0.0123 -0.0023   True
Batch05 Batch09   0.0088 0.0001   0.002  0.0157   True
Batch05 Batch10  -0.0086    0.0 -0.0135 -0.0037   True
Batch06 Batch07   0.0036 0.0056  0.0001   0.007   True
Batch06 Batch08   0.0006 0.9978  -0.002  0.0032  False
Batch06 Batch09   0.0168    0.0  0.0115  0.0221   True
Batch06 Batch10  -0.0007 0.9885  -0.003  0.0016  False
Batch07 Batch08   -0.003 0.0476 -0.0064  0.0004  False
Batch07 Batch09   0.0132    0.0  0.0075   0.019   True
Batch07 Batch10  -0.0042 0.0001 -0.0074  -0.001   True
Batch08 Batch09   0.0162    0.0  0.0109  0.0215   True
Batch08 Batch10  -0.0013 0.5792 -0.0035   0.001  False
Batch09 Batch10  -0.0174    0.0 -0.0226 -0.0123   True
------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.0096 0.0043  0.0006  0.0187   True
Batch01 Batch03   0.0006    1.0 -0.0073  0.0084  False
Batch01 Batch04   0.0688   -0.0  0.0533  0.0844   True
Batch01 Batch05   0.0029 0.9823 -0.0066  0.0124  False
Batch01 Batch06  -0.0028 0.8082 -0.0089  0.0033  False
Batch01 Batch07   0.0002    1.0  -0.007  0.0073  False
Batch01 Batch08  -0.0024 0.9125 -0.0085  0.0037  False
Batch01 Batch09   0.0147    0.0  0.0049  0.0246   True
Batch01 Batch10  -0.0036 0.3761 -0.0094  0.0021  False
Batch02 Batch03  -0.0091 0.0162 -0.0185  0.0004  False
Batch02 Batch04   0.0592   -0.0  0.0428  0.0756   True
Batch02 Batch05  -0.0067  0.409 -0.0176  0.0041  False
Batch02 Batch06  -0.0125    0.0 -0.0205 -0.0044   True
Batch02 Batch07  -0.0095 0.0037 -0.0183 -0.0006   True
Batch02 Batch08   -0.012    0.0 -0.0201  -0.004   True
Batch02 Batch09   0.0051 0.8174 -0.0061  0.0162  False
Batch02 Batch10  -0.0133    0.0  -0.021 -0.0055   True
Batch03 Batch04   0.0683   -0.0  0.0525  0.0841   True
Batch03 Batch05   0.0023 0.9972 -0.0075  0.0121  False
Batch03 Batch06  -0.0034 0.6917   -0.01  0.0032  False
Batch03 Batch07  -0.0004    1.0  -0.008  0.0071  False
Batch03 Batch08   -0.003 0.8214 -0.0095  0.0036  False
Batch03 Batch09   0.0141    0.0   0.004  0.0243   True
Batch03 Batch10  -0.0042 0.2922 -0.0105   0.002  False
Batch04 Batch05  -0.0659   -0.0 -0.0826 -0.0493   True
Batch04 Batch06  -0.0717   -0.0 -0.0867 -0.0567   True
Batch04 Batch07  -0.0687   -0.0 -0.0841 -0.0533   True
Batch04 Batch08  -0.0712   -0.0 -0.0862 -0.0563   True
Batch04 Batch09  -0.0541   -0.0  -0.071 -0.0373   True
Batch04 Batch10  -0.0725   -0.0 -0.0873 -0.0576   True
Batch05 Batch06  -0.0057 0.2906 -0.0142  0.0028  False
Batch05 Batch07  -0.0028 0.9856  -0.012  0.0065  False
Batch05 Batch08  -0.0053 0.3921 -0.0138  0.0031  False
Batch05 Batch09   0.0118 0.0069  0.0003  0.0233   True
Batch05 Batch10  -0.0065  0.103 -0.0148  0.0017  False
Batch06 Batch07    0.003 0.6824 -0.0028  0.0087  False
Batch06 Batch08   0.0004    1.0  -0.004  0.0048  False
Batch06 Batch09   0.0175    0.0  0.0086  0.0264   True
Batch06 Batch10  -0.0008 0.9989 -0.0047  0.0031  False
Batch07 Batch08  -0.0025 0.8296 -0.0082  0.0031  False
Batch07 Batch09   0.0146    0.0  0.0049  0.0242   True
Batch07 Batch10  -0.0038 0.2207 -0.0091  0.0015  False
Batch08 Batch09   0.0171    0.0  0.0082   0.026   True
Batch08 Batch10  -0.0012 0.9736  -0.005  0.0026  False
Batch09 Batch10  -0.0184    0.0  -0.027 -0.0097   True
------------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.0056  0.003  0.0004  0.0107   True
Batch01 Batch03   0.0044 0.0325 -0.0005  0.0093  False
Batch01 Batch04   0.0442    0.0  0.0333  0.0551   True
Batch01 Batch05   0.0086    0.0  0.0026  0.0146   True
Batch01 Batch06  -0.0015  0.917 -0.0053  0.0023  False
Batch01 Batch07   0.0027 0.5077 -0.0019  0.0072  False
Batch01 Batch08  -0.0007 0.9995 -0.0046  0.0031  False
Batch01 Batch09   0.0145    0.0  0.0081  0.0209   True
Batch01 Batch10   -0.002 0.5826 -0.0057  0.0016  False
Batch02 Batch03  -0.0011 0.9987 -0.0064  0.0041  False
Batch02 Batch04   0.0386    0.0  0.0276  0.0497   True
Batch02 Batch05    0.003 0.7669 -0.0033  0.0093  False
Batch02 Batch06  -0.0071    0.0 -0.0114 -0.0027   True
Batch02 Batch07  -0.0029 0.5086 -0.0079  0.0021  False
Batch02 Batch08  -0.0063    0.0 -0.0106  -0.002   True
Batch02 Batch09   0.0089    0.0  0.0023  0.0156   True
Batch02 Batch10  -0.0076    0.0 -0.0117 -0.0034   True
Batch03 Batch04   0.0398    0.0  0.0288  0.0508   True
Batch03 Batch05   0.0042 0.2754  -0.002  0.0103  False
Batch03 Batch06  -0.0059    0.0   -0.01 -0.0019   True
Batch03 Batch07  -0.0018  0.941 -0.0065   0.003  False
Batch03 Batch08  -0.0051 0.0002 -0.0092 -0.0011   True
Batch03 Batch09   0.0101    0.0  0.0036  0.0166   True
Batch03 Batch10  -0.0064    0.0 -0.0103 -0.0026   True
Batch04 Batch05  -0.0356    0.0 -0.0471 -0.0241   True
Batch04 Batch06  -0.0457    0.0 -0.0563 -0.0352   True
Batch04 Batch07  -0.0415    0.0 -0.0524 -0.0307   True
Batch04 Batch08  -0.0449    0.0 -0.0555 -0.0344   True
Batch04 Batch09  -0.0297    0.0 -0.0414  -0.018   True
Batch04 Batch10  -0.0462    0.0 -0.0567 -0.0357   True
Batch05 Batch06  -0.0101    0.0 -0.0154 -0.0047   True
Batch05 Batch07  -0.0059  0.009 -0.0118    -0.0   True
Batch05 Batch08  -0.0093    0.0 -0.0147  -0.004   True
Batch05 Batch09   0.0059 0.0969 -0.0014  0.0133  False
Batch05 Batch10  -0.0106    0.0 -0.0158 -0.0054   True
Batch06 Batch07   0.0042 0.0015  0.0005  0.0078   True
Batch06 Batch08   0.0008 0.9907  -0.002  0.0035  False
Batch06 Batch09    0.016    0.0  0.0103  0.0217   True
Batch06 Batch10  -0.0005 0.9989 -0.0029  0.0019  False
Batch07 Batch08  -0.0034 0.0263 -0.0071  0.0003  False
Batch07 Batch09   0.0118    0.0  0.0056  0.0181   True
Batch07 Batch10  -0.0047    0.0 -0.0081 -0.0012   True
Batch08 Batch09   0.0152    0.0  0.0095   0.021   True
Batch08 Batch10  -0.0013 0.6622 -0.0037  0.0012  False
Batch09 Batch10  -0.0165    0.0 -0.0221 -0.0109   True
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           8.869925e+04     1.0   0.167222  6.826255e-01
C(Batch)               1.990502e+08     9.0  41.695895  2.829219e-70
C(Condition):C(Batch)  9.185106e+06     9.0   1.924043  4.446276e-02
Residual               1.417305e+09  2672.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1 group2 meandiff p-adj  lower    upper  reject
-----------------------------------------------------
Control   Hypo  16.0206 0.593 -61.2239 93.2651  False
-----------------------------------------------------
Tukey Interaction using ART-ANOVA:
             Multiple Comparison of Means - Tukey HSD, FWER=0.01             
=============================================================================
     group1          group2      meandiff  p-adj    lower      upper   reject
-----------------------------------------------------------------------------
Control_Batch01 Control_Batch02   728.9302    0.0   185.1681 1272.6924   True
Control_Batch01 Control_Batch03   396.7797 0.0832   -71.8843  865.4438  False
Control_Batch01 Control_Batch04  1435.3784    0.0   503.1166 2367.6402   True
Control_Batch01 Control_Batch05   293.1775 0.8736  -273.9327  860.2876  False
Control_Batch01 Control_Batch06    88.9033    1.0  -277.3929  455.1994  False
Control_Batch01 Control_Batch07   351.1021 0.1087   -75.1114  777.3156  False
Control_Batch01 Control_Batch08   405.5349 0.0014    43.0268   768.043   True
Control_Batch01 Control_Batch09  1034.4453    0.0   444.6524 1624.2382   True
Control_Batch01 Control_Batch10   113.8152  0.999  -228.7531  456.3836  False
Control_Batch01    Hypo_Batch01  -193.8488  0.971   -635.299  247.6013  False
Control_Batch01    Hypo_Batch02   846.7762    0.0   366.1538 1327.3986   True
Control_Batch01    Hypo_Batch03   630.4538    0.0   172.1019 1088.8057   True
Control_Batch01    Hypo_Batch04  1531.8734    0.0   511.8998 2551.8469   True
Control_Batch01    Hypo_Batch05   667.3435 0.0004   105.2985 1229.3884   True
Control_Batch01    Hypo_Batch06   -20.9587    1.0  -382.4355  340.5181  False
Control_Batch01    Hypo_Batch07   490.4289 0.0009    61.2715  919.5864   True
Control_Batch01    Hypo_Batch08   407.7858 0.0012    45.6264  769.9452   True
Control_Batch01    Hypo_Batch09   1079.439    0.0   483.2762 1675.6018   True
Control_Batch01    Hypo_Batch10   125.7747 0.9964  -218.1975  469.7469  False
Control_Batch02 Control_Batch03  -332.1505  0.696  -896.2472  231.9462  False
Control_Batch02 Control_Batch04   706.4482 0.3088  -277.2546  1690.151  False
Control_Batch02 Control_Batch05  -435.7528 0.4381 -1083.9603  212.4548  False
Control_Batch02 Control_Batch06   -640.027    0.0   -1122.45 -157.6039   True
Control_Batch02 Control_Batch07  -377.8281 0.3202  -907.1834  151.5272  False
Control_Batch02 Control_Batch08  -323.3953 0.4317  -802.9485  156.1578  False
Control_Batch02 Control_Batch09    305.515 0.9567  -362.6277  973.6578  False
Control_Batch02 Control_Batch10   -615.115    0.0 -1079.7785 -150.4515   True
Control_Batch02    Hypo_Batch01  -922.7791    0.0 -1464.4776 -381.0805   True
Control_Batch02    Hypo_Batch02   117.8459    1.0  -456.2246  691.9165  False
Control_Batch02    Hypo_Batch03   -98.4764    1.0  -654.0353  457.0824  False
Control_Batch02    Hypo_Batch04   802.9432 0.2281  -264.2518 1870.1381  False
Control_Batch02    Hypo_Batch05   -61.5868    1.0  -705.3675   582.194  False
Control_Batch02    Hypo_Batch06  -749.8889    0.0  -1228.663 -271.1149   True
Control_Batch02    Hypo_Batch07  -238.5013 0.9641  -770.2298  293.2272  False
Control_Batch02    Hypo_Batch08  -321.1445 0.4447  -800.4341  158.1451  False
Control_Batch02    Hypo_Batch09   350.5088 0.8673  -323.2635 1024.2812  False
Control_Batch02    Hypo_Batch10  -603.1555    0.0  -1068.855 -137.4561   True
Control_Batch03 Control_Batch04  1038.5987 0.0019    94.3319 1982.8655   True
Control_Batch03 Control_Batch05  -103.6023    1.0  -690.2382  483.0337  False
Control_Batch03 Control_Batch06  -307.8765 0.1782  -703.7308   87.9779  False
Control_Batch03 Control_Batch07   -45.6776    1.0  -497.5468  406.1916  False
Control_Batch03 Control_Batch08     8.7551    1.0  -383.5966  401.1069  False
Control_Batch03 Control_Batch09   637.6655 0.0047    29.0742 1246.2569   True
Control_Batch03 Control_Batch10  -282.9645 0.2192   -656.971    91.042  False
Control_Batch03    Hypo_Batch01  -590.6286 0.0001 -1056.8968 -124.3604   True
Control_Batch03    Hypo_Batch02   449.9964  0.046   -53.5169  953.5098  False
Control_Batch03    Hypo_Batch03   233.6741 0.9262   -248.627  715.9751  False
Control_Batch03    Hypo_Batch04  1135.0937 0.0019   104.1359 2166.0514   True
Control_Batch03    Hypo_Batch05   270.5637 0.9491  -311.1771  852.3045  False
Control_Batch03    Hypo_Batch06  -417.7384 0.0034  -809.1375  -26.3393   True
Control_Batch03    Hypo_Batch07    93.6492    1.0  -360.9978  548.2962  False
Control_Batch03    Hypo_Batch08     11.006    1.0  -381.0236  403.0357  False
Control_Batch03    Hypo_Batch09   682.6593 0.0016    67.8928 1297.4258   True
Control_Batch03    Hypo_Batch10   -271.005 0.2987  -646.2978  104.2877  False
Control_Batch04 Control_Batch05  -1142.201 0.0008 -2138.9997 -145.4022   True
Control_Batch04 Control_Batch06 -1346.4752    0.0 -2244.3431 -448.6073   True
Control_Batch04 Control_Batch07 -1084.2763 0.0005 -2008.2091 -160.3435   True
Control_Batch04 Control_Batch08 -1029.8436 0.0008 -1926.1727 -133.5144   True
Control_Batch04 Control_Batch09  -400.9332 0.9903 -1410.8091  608.9428  False
Control_Batch04 Control_Batch10 -1321.5632    0.0 -2210.0152 -433.1112   True
Control_Batch04    Hypo_Batch01 -1629.2273    0.0 -2560.2869 -698.1676   True
Control_Batch04    Hypo_Batch02  -588.6023 0.6027 -1538.8611  361.6565  False
Control_Batch04    Hypo_Batch03  -804.9246 0.0734  -1744.116  134.2667  False
Control_Batch04    Hypo_Batch04    96.4949    1.0 -1212.0691  1405.059  False
Control_Batch04    Hypo_Batch05   -768.035 0.1874 -1761.9607  225.8908  False
Control_Batch04    Hypo_Batch06 -1456.3371    0.0 -2352.2497 -560.4245   True
Control_Batch04    Hypo_Batch07  -944.9495 0.0072  -1870.244   -19.655   True
Control_Batch04    Hypo_Batch08 -1027.5927 0.0008 -1923.7809 -131.4045   True
Control_Batch04    Hypo_Batch09  -355.9394 0.9979 -1369.5488    657.67  False
Control_Batch04    Hypo_Batch10 -1309.6037    0.0  -2198.598 -420.6095   True
Control_Batch05 Control_Batch06  -204.2742  0.989  -712.8689  304.3205  False
Control_Batch05 Control_Batch07    57.9247    1.0  -495.3869  611.2362  False
Control_Batch05 Control_Batch08   112.3574    1.0  -393.5159  618.2307  False
Control_Batch05 Control_Batch09   741.2678 0.0028    53.9896  1428.546   True
Control_Batch05 Control_Batch10  -179.3622 0.9965  -671.1435   312.419  False
Control_Batch05    Hypo_Batch01  -487.0263 0.0692 -1052.1581   78.1055  False
Control_Batch05    Hypo_Batch02   553.5987 0.0287   -42.6342 1149.8315  False
Control_Batch05    Hypo_Batch03   337.2763 0.7127  -241.1545  915.7071  False
Control_Batch05    Hypo_Batch04  1238.6959 0.0008   159.4176 2317.9743   True
Control_Batch05    Hypo_Batch05    374.166 0.7661  -289.4531 1037.7851  False
Control_Batch05    Hypo_Batch06  -314.1362  0.595   -819.271  190.9986  False
Control_Batch05    Hypo_Batch07   197.2515 0.9975  -358.3309  752.8339  False
Control_Batch05    Hypo_Batch08   114.6083    1.0  -391.0152  620.2318  False
Control_Batch05    Hypo_Batch09   786.2616  0.001    93.5092 1479.0139   True
Control_Batch05    Hypo_Batch10  -167.4028 0.9986  -660.1629  325.3574  False
Control_Batch06 Control_Batch07   262.1989 0.2102   -82.3481  606.7459  False
Control_Batch06 Control_Batch08   316.6316 0.0002      54.97  578.2933   True
Control_Batch06 Control_Batch09    945.542    0.0   411.7721 1479.3119   True
Control_Batch06 Control_Batch10     24.912    1.0  -208.3427  258.1667  False
Control_Batch06    Hypo_Batch01  -282.7521 0.1769  -645.9778   80.4736  False
Control_Batch06    Hypo_Batch02   757.8729    0.0   347.9307 1167.8151   True
Control_Batch06    Hypo_Batch03   541.5505    0.0   157.9607  925.1404   True
Control_Batch06    Hypo_Batch04  1442.9701    0.0   454.3343 2431.6059   True
Control_Batch06    Hypo_Batch05   578.4402 0.0008    75.4996 1081.3808   True
Control_Batch06    Hypo_Batch06  -109.8619 0.9808  -370.0929   150.369  False
Control_Batch06    Hypo_Batch07   401.5257 0.0007    53.3436  749.7078   True
Control_Batch06    Hypo_Batch08   318.8825 0.0002    57.7042  580.0608   True
Control_Batch06    Hypo_Batch09   990.5358    0.0   449.7356 1531.3359   True
Control_Batch06    Hypo_Batch10    36.8714    1.0  -198.4402  272.1831  False
Control_Batch07 Control_Batch08    54.4327    1.0  -286.0843  394.9498  False
Control_Batch07 Control_Batch09   683.3431 0.0004   106.8057 1259.8806   True
Control_Batch07 Control_Batch10  -237.2869 0.2479  -556.4935   81.9197  False
Control_Batch07    Hypo_Batch01   -544.951 0.0001  -968.5286 -121.3734   True
Control_Batch07    Hypo_Batch02    495.674 0.0033    31.4137  959.9343   True
Control_Batch07    Hypo_Batch03   279.3517 0.5593   -161.813  720.5163  False
Control_Batch07    Hypo_Batch04  1180.7712 0.0006   168.4048 2193.1377   True
Control_Batch07    Hypo_Batch05   316.2413 0.7302  -231.8775  864.3602  False
Control_Batch07    Hypo_Batch06  -372.0608  0.002  -711.4798  -32.6419   True
Control_Batch07    Hypo_Batch07   139.3268 0.9986  -271.4235  550.0771  False
Control_Batch07    Hypo_Batch08    56.6836    1.0  -283.4622  396.8294  False
Control_Batch07    Hypo_Batch09   728.3369 0.0001   145.2847 1311.3891   True
Control_Batch07    Hypo_Batch10  -225.3274 0.3503  -546.0401   95.3852  False
Control_Batch08 Control_Batch09   628.9104 0.0004    97.7329 1160.0879   True
Control_Batch08 Control_Batch10  -291.7196 0.0001  -518.9794  -64.4599   True
Control_Batch08    Hypo_Batch01  -599.3837    0.0   -958.789 -239.9784   True
Control_Batch08    Hypo_Batch02   441.2413 0.0025    34.6803  847.8023   True
Control_Batch08    Hypo_Batch03   224.9189 0.6868  -155.0553  604.8932  False
Control_Batch08    Hypo_Batch04  1126.3385 0.0009   139.0999 2113.5771   True
Control_Batch08    Hypo_Batch05   261.8086  0.861  -238.3799   761.997  False
Control_Batch08    Hypo_Batch06  -426.4936    0.0  -681.3649 -171.6222   True
Control_Batch08    Hypo_Batch07    84.8941    1.0  -259.3007  429.0888  False
Control_Batch08    Hypo_Batch08     2.2509    1.0  -253.5876  258.0894  False
Control_Batch08    Hypo_Batch09   673.9042 0.0001   135.6626 1212.1458   True
Control_Batch08    Hypo_Batch10  -279.7602 0.0002  -509.1306  -50.3897   True
Control_Batch09 Control_Batch10    -920.63    0.0 -1438.4046 -402.8555   True
Control_Batch09    Hypo_Batch01 -1228.2941   -0.0  -1816.185 -640.4033   True
Control_Batch09    Hypo_Batch02  -187.6691 0.9997  -805.5165  430.1782  False
Control_Batch09    Hypo_Batch03  -403.9915 0.4371 -1004.6777  196.6947  False
Control_Batch09    Hypo_Batch04   497.4281  0.958  -593.9396 1588.7958  False
Control_Batch09    Hypo_Batch05  -367.1018 0.8311 -1050.2065  316.0029  False
Control_Batch09    Hypo_Batch06  -1055.404   -0.0 -1585.8782 -524.9297   True
Control_Batch09    Hypo_Batch07  -544.0163 0.0244 -1122.7335   34.7008  False
Control_Batch09    Hypo_Batch08  -626.6595 0.0004 -1157.5991  -95.7199   True
Control_Batch09    Hypo_Batch09    44.9938    1.0  -666.4467  756.4342  False
Control_Batch09    Hypo_Batch10  -908.6706    0.0  -1427.375 -389.9661   True
Control_Batch10    Hypo_Batch01  -307.6641 0.0387  -646.9473   31.6191  False
Control_Batch10    Hypo_Batch02   732.9609    0.0   344.0743 1121.8475   True
Control_Batch10    Hypo_Batch03   516.6386    0.0    155.638  877.6391   True
Control_Batch10    Hypo_Batch04  1418.0581    0.0   437.9658 2398.1505   True
Control_Batch10    Hypo_Batch05   553.5282 0.0009    67.5967 1039.4597   True
Control_Batch10    Hypo_Batch06  -134.7739 0.6706   -360.385   90.8371  False
Control_Batch10    Hypo_Batch07   376.6137 0.0006    53.4868  699.7406   True
Control_Batch10    Hypo_Batch08   293.9705    0.0    67.2674  520.6736   True
Control_Batch10    Hypo_Batch09   965.6238    0.0   440.6048 1490.6428   True
Control_Batch10    Hypo_Batch10    11.9595    1.0  -184.3865  208.3054  False
   Hypo_Batch01    Hypo_Batch02   1040.625   -0.0   562.3386 1518.9114   True
   Hypo_Batch01    Hypo_Batch03   824.3026    0.0   368.4008 1280.2045   True
   Hypo_Batch01    Hypo_Batch04  1725.7222    0.0   706.8473 2744.5971   True
   Hypo_Batch01    Hypo_Batch05   861.1923    0.0   301.1436  1421.241   True
   Hypo_Batch01    Hypo_Batch06   172.8902 0.9289  -185.4749  531.2552  False
   Hypo_Batch01    Hypo_Batch07   684.2778    0.0   257.7381 1110.8175   True
   Hypo_Batch01    Hypo_Batch08   601.6346    0.0   242.5811  960.6881   True
   Hypo_Batch01    Hypo_Batch09  1273.2879   -0.0   679.0067  1867.569   True
   Hypo_Batch01    Hypo_Batch10   319.6235 0.0251    -21.077  660.3241  False
   Hypo_Batch02    Hypo_Batch03  -216.3224 0.9718  -710.2517   277.607  False
   Hypo_Batch02    Hypo_Batch04   685.0972 0.4724  -351.3514 1721.5458  False
   Hypo_Batch02    Hypo_Batch05  -179.4327 0.9997  -770.8498  411.9845  False
   Hypo_Batch02    Hypo_Batch06  -867.7348   -0.0 -1273.3765 -462.0932   True
   Hypo_Batch02    Hypo_Batch07  -356.3472 0.2059  -823.3117  110.6172  False
   Hypo_Batch02    Hypo_Batch08  -438.9904 0.0027  -845.2404  -32.7403   True
   Hypo_Batch02    Hypo_Batch09   232.6629 0.9954   -391.268  856.5938  False
   Hypo_Batch02    Hypo_Batch10  -721.0015    0.0 -1111.1252 -330.8777   True
   Hypo_Batch03    Hypo_Batch04   901.4196 0.0562  -124.8915 1927.7306  False
   Hypo_Batch03    Hypo_Batch05    36.8897    1.0   -536.576  610.3553  False
   Hypo_Batch03    Hypo_Batch06  -651.4125    0.0  -1030.403  -272.422   True
   Hypo_Batch03    Hypo_Batch07  -140.0249 0.9995  -584.0343  303.9846  False
   Hypo_Batch03    Hypo_Batch08   -222.668 0.7027  -602.3096  156.9736  False
   Hypo_Batch03    Hypo_Batch09   448.9852 0.2561  -157.9566 1055.9271  False
   Hypo_Batch03    Hypo_Batch10  -504.6791    0.0   -867.012 -142.3461   True
   Hypo_Batch04    Hypo_Batch05  -864.5299 0.1368 -1941.1554  212.0956  False
   Hypo_Batch04    Hypo_Batch06 -1552.8321    0.0 -2539.6924 -565.9717   True
   Hypo_Batch04    Hypo_Batch07 -1041.4444 0.0065 -2055.0538  -27.8351   True
   Hypo_Batch04    Hypo_Batch08 -1124.0876  0.001 -2111.1982  -136.977   True
   Hypo_Batch04    Hypo_Batch09  -452.4343 0.9848 -1547.2576  642.3889  False
   Hypo_Batch04    Hypo_Batch10 -1406.0987    0.0 -2386.6825 -425.5148   True
   Hypo_Batch05    Hypo_Batch06  -688.3022    0.0 -1187.7437 -188.8606   True
   Hypo_Batch05    Hypo_Batch07  -176.9145 0.9993  -727.3257  373.4966  False
   Hypo_Batch05    Hypo_Batch08  -259.5577 0.8694  -759.4935  240.3781  False
   Hypo_Batch05    Hypo_Batch09   412.0956 0.6673  -276.5164 1100.7075  False
   Hypo_Batch05    Hypo_Batch10  -541.5688 0.0015  -1028.491  -54.6466   True
   Hypo_Batch06    Hypo_Batch07   511.3876    0.0   168.2792   854.496   True
   Hypo_Batch06    Hypo_Batch08   428.7445    0.0   174.3694  683.1196   True
   Hypo_Batch06    Hypo_Batch09  1100.3977   -0.0   562.8502 1637.9453   True
   Hypo_Batch06    Hypo_Batch10   146.7334 0.5244   -81.0036  374.4704  False
   Hypo_Batch07    Hypo_Batch08   -82.6432    1.0  -426.4706  261.1843  False
   Hypo_Batch07    Hypo_Batch09   589.0101  0.009     3.8025 1174.2177   True
   Hypo_Batch07    Hypo_Batch10  -364.6542 0.0013   -689.269  -40.0394   True
   Hypo_Batch08    Hypo_Batch09   671.6533 0.0001   133.6465 1209.6601   True
   Hypo_Batch08    Hypo_Batch10  -282.0111 0.0002    -510.83  -53.1922   True
   Hypo_Batch09    Hypo_Batch10  -953.6643    0.0 -1479.6004 -427.7283   True
-----------------------------------------------------------------------------
