Avg Control:
-0.11162835321372758
Median Control:
-0.22821033961281204
Std Control:
11.919354892281842

Avg Hypo:
2.533606287052468
Median Hypo:
4.2531182829227765
Std Hypo:
15.829587070780923


Cohen effect size, pooled std:
-0.18765849180583366
Effect visibility, in percent:
-109.21794964802186
True Binhi effect size, in percent:
299.3455433051058
Cohen effect size, one std:
-0.1870220308496421
Modified Binhi effect size 1, in percent:
98.58181344555445
Modified Binhi effect size 2, in percent:
13.241434977829952
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -3.0146712995310527, 0.00263952047293178)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 110464.0, 0.0001504851420351328)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.5864385459845548e-75, 1.4548137069224148e-135)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 4.266125301910506e-07, 0.00034163708915002644)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 9.654602069225346, 8.048706262517131e-16)
('B2C', 'B2H', -3.3477986385841945, 0.0012878390341738183)
('B3C', 'B3H', -0.0552560510972771, 0.9560399532087508)
('B4C', 'B4H', -1.067577939572518, 0.29983495439532454)
('B5C', 'B5H', -4.620316506740147, 2.0696715360088233e-05)
('B6C', 'B6H', -5.989367532837819, 4.529765205007676e-09)
('B7C', 'B7H', -1.6670736218249473, 0.09720659476699837)
('+1C', '+1H', 2.0708930223978728, 0.038895848993437517)
('+2C', '+2H', 0.08077290984124443, 0.9359038342669859)
('+3C', '+3H', 3.1815099087931986, 0.0015216388573789292)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 3291.0, 4.579647465537157e-15)
('B2C', 'B2H', 465.0, 0.0001391908314145541)
('B3C', 'B3H', 1403.0, 0.8639508892038752)
('B4C', 'B4H', 35.0, 0.2874954188691684)
('B5C', 'B5H', 204.0, 3.956063961044728e-05)
('B6C', 'B6H', 15736.0, 9.64743998791825e-08)
('B7C', 'B7H', 3838.0, 0.07535109978782954)
('+1C', '+1H', 34068.0, 0.024365064782964973)
('+2C', '+2H', 495.0, 0.8381615696541467)
('+3C', '+3H', 91733.0, 0.0005481599875767639)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 5.129718866819931e-12, 7.805237339696665e-93)
('B2C', 'B2H', 9.270829815523757e-06, 2.3446364693950736e-34)
('B3C', 'B3H', 1.4321613627990357e-07, 4.061446307642463e-11)
('B4C', 'B4H', 0.013515299085274823, 0.00018191183971775896)
('B5C', 'B5H', 2.280936315260629e-06, 2.883224528926072e-32)
('B6C', 'B6H', 9.415907654465527e-36, 3.693796651268985e-70)
('B7C', 'B7H', 6.91806754362389e-15, 6.189101213875325e-26)
('+1C', '+1H', 1.877270479666747e-34, 1.5626278124078284e-54)
('+2C', '+2H', 7.666699830106616e-05, 2.026088242335957e-06)
('+3C', '+3H', 6.937871980482017e-63, 2.7384987836325897e-93)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.03449245169758797, 0.4315192401409149)
('B2C', 'B2H', 8.015437197173014e-05, 0.008295431733131409)
('B3C', 'B3H', 0.4236435890197754, 0.09004746377468109)
('B4C', 'B4H', 0.640121340751648, 0.6335722804069519)
('B5C', 'B5H', 0.9992786645889282, 0.06759688258171082)
('B6C', 'B6H', 0.03681435436010361, 6.239260983420536e-05)
('B7C', 'B7H', 0.9359697699546814, 0.0001456114259781316)
('+1C', '+1H', 0.0010877755703404546, 0.003539270954206586)
('+2C', '+2H', 0.10813383013010025, 0.48266705870628357)
('+3C', '+3H', 1.3845474313711748e-06, 0.03137928247451782)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.26850402103161825
0.9829259167897426
   Multiple Comparison of Means - Tukey HSD, FWER=0.01   
=========================================================
 group1   group2  meandiff p-adj   lower    upper  reject
---------------------------------------------------------
Batch01C Batch02C  -1.3761 0.9998  -9.3533  6.6011  False
Batch01C Batch03C  -1.6211 0.9977  -8.5731  5.3309  False
Batch01C Batch04C   0.0164    1.0  -12.015 12.0478  False
Batch01C Batch05C   0.5868    1.0  -7.6407  8.8143  False
Batch01C Batch06C  -1.0512 0.9995  -6.4836  4.3813  False
Batch01C Batch07C  -0.5481    1.0  -6.6444  5.5483  False
Batch01C Batch08C  -0.6473    1.0  -5.9773  4.6827  False
Batch01C Batch09C    0.118    1.0  -8.1095  8.3455  False
Batch01C Batch10C  -0.2739    1.0   -5.411  4.8632  False
Batch02C Batch03C   -0.245    1.0  -8.3575  7.8675  False
Batch02C Batch04C   1.3925    1.0 -11.3447 14.1297  False
Batch02C Batch05C   1.9629 0.9989  -7.2661 11.1919  False
Batch02C Batch06C   0.3249    1.0  -6.5303  7.1801  False
Batch02C Batch07C    0.828    1.0  -6.5644  8.2205  False
Batch02C Batch08C   0.7288    1.0  -6.0455  7.5031  False
Batch02C Batch09C   1.4941 0.9999  -7.7349 10.7231  False
Batch02C Batch10C   1.1022 0.9998  -5.5214  7.7258  False
Batch03C Batch04C   1.6375    1.0  -10.484  13.759  False
Batch03C Batch05C   2.2079  0.994  -6.1509 10.5666  False
Batch03C Batch06C   0.5699    1.0  -5.0594  6.1992  False
Batch03C Batch07C    1.073 0.9998  -5.1994  7.3454  False
Batch03C Batch08C   0.9738 0.9998  -4.5567  6.5043  False
Batch03C Batch09C   1.7391 0.9991  -6.6197 10.0978  False
Batch03C Batch10C   1.3472 0.9958  -3.9976   6.692  False
Batch04C Batch05C   0.5704    1.0  -12.325 13.4658  False
Batch04C Batch06C  -1.0676    1.0 -12.3862 10.2511  False
Batch04C Batch07C  -0.5645    1.0 -12.2164 11.0874  False
Batch04C Batch08C  -0.6637    1.0 -11.9336 10.6062  False
Batch04C Batch09C   0.1016    1.0 -12.7938  12.997  False
Batch04C Batch10C  -0.2903    1.0 -11.4702 10.8896  False
Batch05C Batch06C   -1.638  0.998  -8.7829  5.5069  False
Batch05C Batch07C  -1.1349 0.9999  -8.7967   6.527  False
Batch05C Batch08C  -1.2341 0.9998  -8.3015  5.8332  False
Batch05C Batch09C  -0.4688    1.0   -9.915  8.9773  False
Batch05C Batch10C  -0.8607    1.0  -7.7837  6.0623  False
Batch06C Batch07C   0.5031    1.0  -4.0272  5.0334  False
Batch06C Batch08C   0.4039    1.0  -3.0265  3.8342  False
Batch06C Batch09C   1.1692 0.9999  -5.9758  8.3141  False
Batch06C Batch10C   0.7773 0.9962  -2.3449  3.8994  False
Batch07C Batch08C  -0.0992    1.0  -4.5062  4.3078  False
Batch07C Batch09C   0.6661    1.0  -6.9958  8.3279  False
Batch07C Batch10C   0.2742    1.0  -3.8974  4.4458  False
Batch08C Batch09C   0.7653    1.0  -6.3021  7.8326  False
Batch08C Batch10C   0.3734    1.0  -2.5669  3.3137  False
Batch09C Batch10C  -0.3919    1.0  -7.3149  6.5311  False
---------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
2.784318680866363
0.9722356758315741
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch02C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch03C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch04C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch05C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch06C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch07C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch08C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch09C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch10C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
52.67642824498226
1.3197626718136924e-80
   Multiple Comparison of Means - Tukey HSD, FWER=0.01   
=========================================================
 group1   group2  meandiff p-adj   lower    upper  reject
---------------------------------------------------------
Batch01H Batch02H  32.9801    0.0  25.8134 40.1468   True
Batch01H Batch03H  21.1636    0.0  13.9618 28.3654   True
Batch01H Batch04H  29.5026    0.0  15.7015 43.3038   True
Batch01H Batch05H  32.8605    0.0  24.6039 41.1171   True
Batch01H Batch06H  28.7868    0.0  23.2124 34.3612   True
Batch01H Batch07H  24.1793    0.0  17.8626 30.4961   True
Batch01H Batch08H  20.4296    0.0  14.9247 25.9345   True
Batch01H Batch09H   22.556    0.0  14.1344 30.9776   True
Batch01H Batch10H  20.4407    0.0  15.1581 25.7232   True
Batch02H Batch03H -11.8165    0.0 -19.2285 -4.4045   True
Batch02H Batch04H  -3.4774  0.996 -17.3894 10.4346  False
Batch02H Batch05H  -0.1196    1.0  -8.5602  8.3211  False
Batch02H Batch06H  -4.1933 0.2076 -10.0369  1.6503  False
Batch02H Batch07H  -8.8008    0.0 -15.3563 -2.2453   True
Batch02H Batch08H -12.5505    0.0 -18.3278 -6.7732   True
Batch02H Batch09H -10.4241 0.0004 -19.0262  -1.822   True
Batch02H Batch10H -12.5394    0.0 -18.1052 -6.9736   True
Batch03H Batch04H   8.3391 0.4651   -5.591 22.2692  False
Batch03H Batch05H  11.6969    0.0   3.2264 20.1674   True
Batch03H Batch06H   7.6232 0.0001   1.7367 13.5097   True
Batch03H Batch07H   3.0157 0.8111  -3.5781  9.6095  False
Batch03H Batch08H   -0.734    1.0  -6.5548  5.0868  False
Batch03H Batch09H   1.3924 0.9999   -7.239 10.0238  False
Batch03H Batch10H  -0.7229    1.0  -6.3338   4.888  False
Batch04H Batch05H   3.3578 0.9978 -11.1457 17.8614  False
Batch04H Batch06H  -0.7158    1.0 -13.8786 12.4469  False
Batch04H Batch07H  -5.3233 0.9136 -18.8172  8.1705  False
Batch04H Batch08H   -9.073 0.2556 -22.2065  4.0604  False
Batch04H Batch09H  -6.9467 0.7724 -21.5448  7.6515  False
Batch04H Batch10H   -9.062  0.248 -22.1037  3.9798  False
Batch05H Batch06H  -4.0737 0.5374 -11.2122  3.0648  False
Batch05H Batch07H  -8.6812 0.0018 -16.4133 -0.9491   True
Batch05H Batch08H -12.4309    0.0 -19.5152 -5.3466   True
Batch05H Batch09H -10.3045 0.0032 -19.8338 -0.7752   True
Batch05H Batch10H -12.4198    0.0 -19.3327 -5.5069   True
Batch06H Batch07H  -4.6075 0.0153  -9.3706  0.1556  False
Batch06H Batch08H  -8.3572    0.0 -11.9753 -4.7391   True
Batch06H Batch09H  -6.2308 0.0599 -13.5595  1.0979  False
Batch06H Batch10H  -8.3461    0.0 -11.6159 -5.0763   True
Batch07H Batch08H  -3.7497 0.0989  -8.4313  0.9319  False
Batch07H Batch09H  -1.6233 0.9992  -9.5313  6.2847  False
Batch07H Batch10H  -3.7386 0.0625  -8.1566  0.6793  False
Batch08H Batch09H   2.1264 0.9876  -5.1496  9.4023  False
Batch08H Batch10H   0.0111    1.0  -3.1387  3.1609  False
Batch09H Batch10H  -2.1153 0.9859  -9.2245  4.9939  False
---------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
267.3406524319453
2.160866336463736e-52
              Batch01H      Batch02H      Batch03H      Batch04H      Batch05H      Batch06H      Batch07H      Batch08H      Batch09H      Batch10H
Batch01H  1.000000e+00  9.979658e-33  9.101620e-14  6.423789e-07  3.751261e-27  1.012861e-39  8.345237e-24  1.381517e-18  2.120751e-10  1.774070e-20
Batch02H  9.979658e-33  1.000000e+00  1.795919e-03  1.000000e+00  1.000000e+00  1.000000e+00  4.056977e-02  7.661808e-09  2.836987e-02  2.356436e-09
Batch03H  9.101620e-14  1.795919e-03  1.000000e+00  1.000000e+00  1.822436e-03  1.047537e-01  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
Batch04H  6.423789e-07  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
Batch05H  3.751261e-27  1.000000e+00  1.822436e-03  1.000000e+00  1.000000e+00  8.231578e-01  3.345160e-02  2.687564e-07  1.808303e-02  1.542034e-07
Batch06H  1.012861e-39  1.000000e+00  1.047537e-01  1.000000e+00  8.231578e-01  1.000000e+00  1.000000e+00  7.358782e-10  9.573437e-01  9.412243e-12
Batch07H  8.345237e-24  4.056977e-02  1.000000e+00  1.000000e+00  3.345160e-02  1.000000e+00  1.000000e+00  5.524984e-02  1.000000e+00  3.718573e-02
Batch08H  1.381517e-18  7.661808e-09  1.000000e+00  1.000000e+00  2.687564e-07  7.358782e-10  5.524984e-02  1.000000e+00  1.000000e+00  1.000000e+00
Batch09H  2.120751e-10  2.836987e-02  1.000000e+00  1.000000e+00  1.808303e-02  9.573437e-01  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
Batch10H  1.774070e-20  2.356436e-09  1.000000e+00  1.000000e+00  1.542034e-07  9.412243e-12  3.718573e-02  1.000000e+00  1.000000e+00  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                              sum_sq      df          F        PR(>F)
C(Condition)                2.974478     1.0   0.028034  8.670436e-01
C(Batch)                26683.790236     9.0  27.943267  1.823390e-46
C(Condition):C(Batch)   26643.406768     9.0  27.900977  2.155186e-46
Residual               249448.249732  2351.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo   0.1976 0.6704 -0.9995 1.3947  False
----------------------------------------------------
Tukey HSD for Batch:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1  group2 meandiff p-adj   lower    upper  reject
-------------------------------------------------------
Batch01 Batch02  17.6453   -0.0  12.1037 23.1868   True
Batch01 Batch03  10.1491    0.0   4.8991 15.3992   True
Batch01 Batch04  14.7937    0.0   5.2571 24.3302   True
Batch01 Batch05  17.4022   -0.0  11.2905 23.5139   True
Batch01 Batch06   14.313   -0.0  10.2302 18.3958   True
Batch01 Batch07  12.1927   -0.0   7.5886 16.7968   True
Batch01 Batch08  10.2808   -0.0   6.2623 14.2993   True
Batch01 Batch09  11.7111    0.0   5.5354 17.8867   True
Batch01 Batch10  10.4677   -0.0   6.6029 14.3324   True
Batch02 Batch03  -7.4961 0.0001 -13.1784 -1.8139   True
Batch02 Batch04  -2.8516 0.9879 -12.6327  6.9295  False
Batch02 Batch05   -0.243    1.0  -6.7297  6.2437  False
Batch02 Batch06  -3.3323 0.2038  -7.9576   1.293  False
Batch02 Batch07  -5.4525 0.0038 -10.5439 -0.3611   True
Batch02 Batch08  -7.3644    0.0 -11.9331 -2.7958   True
Batch02 Batch09  -5.9342 0.0321 -12.4812  0.6128  False
Batch02 Batch10  -7.1776    0.0 -11.6116 -2.7436   True
Batch03 Batch04   4.6446 0.7585  -4.9744 14.2635  False
Batch03 Batch05   7.2531 0.0009   1.0136 13.4926   True
Batch03 Batch06   4.1639 0.0139  -0.1079  8.4356  False
Batch03 Batch07   2.0436 0.8656  -2.7288  6.8161  False
Batch03 Batch08   0.1317    1.0  -4.0786   4.342  False
Batch03 Batch09   1.5619 0.9963  -4.7402  7.8641  False
Batch03 Batch10   0.3186    1.0  -3.7453  4.3824  False
Batch04 Batch05   2.6085 0.9951  -7.5065 12.7236  False
Batch04 Batch06  -0.4807    1.0  -9.5157  8.5542  False
Batch04 Batch07  -2.6009 0.9909 -11.8831  6.6812  False
Batch04 Batch08  -4.5129 0.7163 -13.5189  4.4932  False
Batch04 Batch09  -3.0826  0.984 -13.2364  7.0712  False
Batch04 Batch10   -4.326  0.756 -13.2645  4.6125  False
Batch05 Batch06  -3.0893  0.506  -8.3843  2.2058  False
Batch05 Batch07  -5.2095 0.0298 -10.9162  0.4972  False
Batch05 Batch08  -7.1214    0.0  -12.367 -1.8758   True
Batch05 Batch09  -5.6912  0.092 -12.7273  1.3449  False
Batch05 Batch10  -6.9346    0.0 -12.0633 -1.8058   True
Batch06 Batch07  -2.1202 0.4254  -5.5674  1.3269  False
Batch06 Batch08  -4.0321    0.0  -6.6462 -1.4181   True
Batch06 Batch09  -2.6019 0.7545  -7.9706  2.7668  False
Batch06 Batch10  -3.8453    0.0  -6.2162 -1.4744   True
Batch07 Batch08  -1.9119 0.5483  -5.2826  1.4588  False
Batch07 Batch09  -0.4817    1.0  -6.2568  5.2934  False
Batch07 Batch10  -1.7251 0.6154  -4.9109  1.4608  False
Batch08 Batch09   1.4302 0.9933  -3.8897  6.7502  False
Batch08 Batch10   0.1869    1.0  -2.0715  2.4452  False
Batch09 Batch10  -1.2434 0.9972  -6.4482  3.9614  False
-------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1  group2 meandiff p-adj   lower    upper  reject
-------------------------------------------------------
Batch01 Batch02  -1.3761 0.9998  -9.3533  6.6011  False
Batch01 Batch03  -1.6211 0.9977  -8.5731  5.3309  False
Batch01 Batch04   0.0164    1.0  -12.015 12.0478  False
Batch01 Batch05   0.5868    1.0  -7.6407  8.8143  False
Batch01 Batch06  -1.0512 0.9995  -6.4836  4.3813  False
Batch01 Batch07  -0.5481    1.0  -6.6444  5.5483  False
Batch01 Batch08  -0.6473    1.0  -5.9773  4.6827  False
Batch01 Batch09    0.118    1.0  -8.1095  8.3455  False
Batch01 Batch10  -0.2739    1.0   -5.411  4.8632  False
Batch02 Batch03   -0.245    1.0  -8.3575  7.8675  False
Batch02 Batch04   1.3925    1.0 -11.3447 14.1297  False
Batch02 Batch05   1.9629 0.9989  -7.2661 11.1919  False
Batch02 Batch06   0.3249    1.0  -6.5303  7.1801  False
Batch02 Batch07    0.828    1.0  -6.5644  8.2205  False
Batch02 Batch08   0.7288    1.0  -6.0455  7.5031  False
Batch02 Batch09   1.4941 0.9999  -7.7349 10.7231  False
Batch02 Batch10   1.1022 0.9998  -5.5214  7.7258  False
Batch03 Batch04   1.6375    1.0  -10.484  13.759  False
Batch03 Batch05   2.2079  0.994  -6.1509 10.5666  False
Batch03 Batch06   0.5699    1.0  -5.0594  6.1992  False
Batch03 Batch07    1.073 0.9998  -5.1994  7.3454  False
Batch03 Batch08   0.9738 0.9998  -4.5567  6.5043  False
Batch03 Batch09   1.7391 0.9991  -6.6197 10.0978  False
Batch03 Batch10   1.3472 0.9958  -3.9976   6.692  False
Batch04 Batch05   0.5704    1.0  -12.325 13.4658  False
Batch04 Batch06  -1.0676    1.0 -12.3862 10.2511  False
Batch04 Batch07  -0.5645    1.0 -12.2164 11.0874  False
Batch04 Batch08  -0.6637    1.0 -11.9336 10.6062  False
Batch04 Batch09   0.1016    1.0 -12.7938  12.997  False
Batch04 Batch10  -0.2903    1.0 -11.4702 10.8896  False
Batch05 Batch06   -1.638  0.998  -8.7829  5.5069  False
Batch05 Batch07  -1.1349 0.9999  -8.7967   6.527  False
Batch05 Batch08  -1.2341 0.9998  -8.3015  5.8332  False
Batch05 Batch09  -0.4688    1.0   -9.915  8.9773  False
Batch05 Batch10  -0.8607    1.0  -7.7837  6.0623  False
Batch06 Batch07   0.5031    1.0  -4.0272  5.0334  False
Batch06 Batch08   0.4039    1.0  -3.0265  3.8342  False
Batch06 Batch09   1.1692 0.9999  -5.9758  8.3141  False
Batch06 Batch10   0.7773 0.9962  -2.3449  3.8994  False
Batch07 Batch08  -0.0992    1.0  -4.5062  4.3078  False
Batch07 Batch09   0.6661    1.0  -6.9958  8.3279  False
Batch07 Batch10   0.2742    1.0  -3.8974  4.4458  False
Batch08 Batch09   0.7653    1.0  -6.3021  7.8326  False
Batch08 Batch10   0.3734    1.0  -2.5669  3.3137  False
Batch09 Batch10  -0.3919    1.0  -7.3149  6.5311  False
-------------------------------------------------------

Tukey HSD for Hypo:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1  group2 meandiff p-adj   lower    upper  reject
-------------------------------------------------------
Batch01 Batch02  32.9801    0.0  25.8134 40.1468   True
Batch01 Batch03  21.1636    0.0  13.9618 28.3654   True
Batch01 Batch04  29.5026    0.0  15.7015 43.3038   True
Batch01 Batch05  32.8605    0.0  24.6039 41.1171   True
Batch01 Batch06  28.7868    0.0  23.2124 34.3612   True
Batch01 Batch07  24.1793    0.0  17.8626 30.4961   True
Batch01 Batch08  20.4296    0.0  14.9247 25.9345   True
Batch01 Batch09   22.556    0.0  14.1344 30.9776   True
Batch01 Batch10  20.4407    0.0  15.1581 25.7232   True
Batch02 Batch03 -11.8165    0.0 -19.2285 -4.4045   True
Batch02 Batch04  -3.4774  0.996 -17.3894 10.4346  False
Batch02 Batch05  -0.1196    1.0  -8.5602  8.3211  False
Batch02 Batch06  -4.1933 0.2076 -10.0369  1.6503  False
Batch02 Batch07  -8.8008    0.0 -15.3563 -2.2453   True
Batch02 Batch08 -12.5505    0.0 -18.3278 -6.7732   True
Batch02 Batch09 -10.4241 0.0004 -19.0262  -1.822   True
Batch02 Batch10 -12.5394    0.0 -18.1052 -6.9736   True
Batch03 Batch04   8.3391 0.4651   -5.591 22.2692  False
Batch03 Batch05  11.6969    0.0   3.2264 20.1674   True
Batch03 Batch06   7.6232 0.0001   1.7367 13.5097   True
Batch03 Batch07   3.0157 0.8111  -3.5781  9.6095  False
Batch03 Batch08   -0.734    1.0  -6.5548  5.0868  False
Batch03 Batch09   1.3924 0.9999   -7.239 10.0238  False
Batch03 Batch10  -0.7229    1.0  -6.3338   4.888  False
Batch04 Batch05   3.3578 0.9978 -11.1457 17.8614  False
Batch04 Batch06  -0.7158    1.0 -13.8786 12.4469  False
Batch04 Batch07  -5.3233 0.9136 -18.8172  8.1705  False
Batch04 Batch08   -9.073 0.2556 -22.2065  4.0604  False
Batch04 Batch09  -6.9467 0.7724 -21.5448  7.6515  False
Batch04 Batch10   -9.062  0.248 -22.1037  3.9798  False
Batch05 Batch06  -4.0737 0.5374 -11.2122  3.0648  False
Batch05 Batch07  -8.6812 0.0018 -16.4133 -0.9491   True
Batch05 Batch08 -12.4309    0.0 -19.5152 -5.3466   True
Batch05 Batch09 -10.3045 0.0032 -19.8338 -0.7752   True
Batch05 Batch10 -12.4198    0.0 -19.3327 -5.5069   True
Batch06 Batch07  -4.6075 0.0153  -9.3706  0.1556  False
Batch06 Batch08  -8.3572    0.0 -11.9753 -4.7391   True
Batch06 Batch09  -6.2308 0.0599 -13.5595  1.0979  False
Batch06 Batch10  -8.3461    0.0 -11.6159 -5.0763   True
Batch07 Batch08  -3.7497 0.0989  -8.4313  0.9319  False
Batch07 Batch09  -1.6233 0.9992  -9.5313  6.2847  False
Batch07 Batch10  -3.7386 0.0625  -8.1566  0.6793  False
Batch08 Batch09   2.1264 0.9876  -5.1496  9.4023  False
Batch08 Batch10   0.0111    1.0  -3.1387  3.1609  False
Batch09 Batch10  -2.1153 0.9859  -9.2245  4.9939  False
-------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           3.135670e+04     1.0   0.075767  7.831427e-01
C(Batch)               7.402869e+07     9.0  19.874915  1.729437e-32
C(Condition):C(Batch)  6.373134e+07     9.0  17.110324  1.185241e-27
Residual               9.729823e+08  2351.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1 group2 meandiff p-adj   lower    upper  reject
------------------------------------------------------
Control   Hypo   0.2767 0.9922 -72.2302 72.7837  False
------------------------------------------------------
Tukey Interaction using ART-ANOVA:
             Multiple Comparison of Means - Tukey HSD, FWER=0.01             
=============================================================================
     group1          group2      meandiff  p-adj    lower      upper   reject
-----------------------------------------------------------------------------
Control_Batch01 Control_Batch02    60.4023    1.0  -500.4449  621.2495  False
Control_Batch01 Control_Batch03    21.8992    1.0  -466.8706   510.669  False
Control_Batch01 Control_Batch04     0.6144    1.0  -845.2661  846.4949  False
Control_Batch01 Control_Batch05   142.3023    1.0   -436.142  720.7466  False
Control_Batch01 Control_Batch06     1.8911    1.0  -380.0444  383.8265  False
Control_Batch01 Control_Batch07    58.3953    1.0  -370.2171  487.0077  False
Control_Batch01 Control_Batch08    38.7463    1.0  -335.9878  413.4803  False
Control_Batch01 Control_Batch09     80.269    1.0  -498.1753  658.7132  False
Control_Batch01 Control_Batch10    70.2249    1.0  -290.9446  431.3944  False
Control_Batch01    Hypo_Batch01   -995.802    0.0 -1465.6697 -525.9343   True
Control_Batch01    Hypo_Batch02   609.9235 0.0001   125.8195 1094.0275   True
Control_Batch01    Hypo_Batch03    53.9208    1.0  -432.4785  540.3201  False
Control_Batch01    Hypo_Batch04   437.2912 0.9385  -484.2122 1358.7946  False
Control_Batch01    Hypo_Batch05   708.8631 0.0001   153.2976 1264.4286   True
Control_Batch01    Hypo_Batch06   372.1245 0.0139    -8.2656  752.5146  False
Control_Batch01    Hypo_Batch07   212.2374 0.9107   -216.375  640.8498  False
Control_Batch01    Hypo_Batch08   -80.8117    1.0  -456.7018  295.0784  False
Control_Batch01    Hypo_Batch09    66.7877    1.0  -499.6173  633.1927  False
Control_Batch01    Hypo_Batch10   -76.4863    1.0  -437.9975  285.0248  False
Control_Batch02 Control_Batch03   -38.5031    1.0  -608.8632  531.8569  False
Control_Batch02 Control_Batch04   -59.7879    1.0  -955.2925  835.7167  False
Control_Batch02 Control_Batch05       81.9    1.0  -566.9547  730.7547  False
Control_Batch02 Control_Batch06   -58.5112    1.0  -540.4753  423.4529  False
Control_Batch02 Control_Batch07     -2.007    1.0  -521.7409  517.7268  False
Control_Batch02 Control_Batch08    -21.656    1.0  -497.9336  454.6215  False
Control_Batch02 Control_Batch09    19.8667    1.0  -628.9881  668.7214  False
Control_Batch02 Control_Batch10     9.8226    1.0  -455.8577  475.5029  False
Control_Batch02    Hypo_Batch01 -1056.2043    0.0 -1610.4519 -501.9567   True
Control_Batch02    Hypo_Batch02   549.5212 0.0157   -16.8456 1115.8881  False
Control_Batch02    Hypo_Batch03    -6.4815    1.0  -574.8115  561.8485  False
Control_Batch02    Hypo_Batch04   376.8889 0.9922  -590.3666 1344.1444  False
Control_Batch02    Hypo_Batch05   648.4608 0.0061    19.9167 1277.0049   True
Control_Batch02    Hypo_Batch06   311.7222 0.5112  -169.0182  792.4626  False
Control_Batch02    Hypo_Batch07   151.8351 0.9998  -367.8988   671.569  False
Control_Batch02    Hypo_Batch08   -141.214 0.9998  -618.4017  335.9737  False
Control_Batch02    Hypo_Batch09     6.3854    1.0  -631.7598  644.5306  False
Control_Batch02    Hypo_Batch10  -136.8886 0.9998  -602.8339  329.0567  False
Control_Batch03 Control_Batch04   -21.2847    1.0  -873.5024  830.9329  False
Control_Batch03 Control_Batch05   120.4031    1.0  -467.2692  708.0755  False
Control_Batch03 Control_Batch06   -20.0081    1.0  -415.7804  375.7643  False
Control_Batch03 Control_Batch07    36.4961    1.0   -404.491  477.4833  False
Control_Batch03 Control_Batch08    16.8471    1.0  -371.9802  405.6744  False
Control_Batch03 Control_Batch09    58.3698    1.0  -529.3026  646.0422  False
Control_Batch03 Control_Batch10    48.3258    1.0  -327.4461  424.0976  False
Control_Batch03    Hypo_Batch01 -1017.7012    0.0 -1498.8838 -536.5185   True
Control_Batch03    Hypo_Batch02   588.0244 0.0004    92.9307 1083.1181   True
Control_Batch03    Hypo_Batch03    32.0217    1.0  -465.3166  529.3599  False
Control_Batch03    Hypo_Batch04    415.392 0.9645  -511.9319 1342.7159  False
Control_Batch03    Hypo_Batch05   686.9639 0.0002   121.7966 1252.1312   True
Control_Batch03    Hypo_Batch06   350.2254 0.0494   -44.0559  744.5066  False
Control_Batch03    Hypo_Batch07   190.3382 0.9757  -250.6489  631.3254  False
Control_Batch03    Hypo_Batch08  -102.7108    1.0  -492.6525  287.2308  False
Control_Batch03    Hypo_Batch09    44.8886    1.0  -530.9375  620.7147  False
Control_Batch03    Hypo_Batch10   -98.3855    1.0  -474.4857  277.7148  False
Control_Batch04 Control_Batch05   141.6879    1.0  -764.9414 1048.3172  False
Control_Batch04 Control_Batch06     1.2767    1.0  -794.4957   797.049  False
Control_Batch04 Control_Batch07    57.7809    1.0  -761.4185  876.9802  False
Control_Batch04 Control_Batch08    38.1318    1.0  -754.2094  830.4731  False
Control_Batch04 Control_Batch09    79.6545    1.0  -826.9748  986.2839  False
Control_Batch04 Control_Batch10    69.6105    1.0  -716.4063  855.6273  False
Control_Batch04    Hypo_Batch01  -996.4164 0.0004 -1837.9357 -154.8972   True
Control_Batch04    Hypo_Batch02   609.3091  0.311  -240.2412 1458.8594  False
Control_Batch04    Hypo_Batch03    53.3064    1.0  -797.5539  904.1667  False
Control_Batch04    Hypo_Batch04   436.6768 0.9946  -719.4147 1592.7683  False
Control_Batch04    Hypo_Batch05   708.2487 0.1508  -183.9576 1600.4549  False
Control_Batch04    Hypo_Batch06   371.5101 0.9467  -423.5217 1166.5419  False
Control_Batch04    Hypo_Batch07    211.623    1.0  -607.5764 1030.8223  False
Control_Batch04    Hypo_Batch08   -81.4261    1.0  -874.3147  711.4625  False
Control_Batch04    Hypo_Batch09    66.1733    1.0  -832.8226  965.1692  False
Control_Batch04    Hypo_Batch10   -77.1007    1.0  -863.2746  709.0731  False
Control_Batch05 Control_Batch06  -140.4112 0.9999  -642.7434  361.9209  False
Control_Batch05 Control_Batch07    -83.907    1.0  -622.5827  454.7687  False
Control_Batch05 Control_Batch08   -103.556    1.0  -600.4349  393.3228  False
Control_Batch05 Control_Batch09   -62.0333    1.0  -726.1573  602.0907  False
Control_Batch05 Control_Batch10   -72.0774    1.0  -558.8077  414.6529  False
Control_Batch05    Hypo_Batch01 -1138.1043    0.0  -1710.152 -566.0566   True
Control_Batch05    Hypo_Batch02   467.6212 0.1397  -116.1764 1051.4188  False
Control_Batch05    Hypo_Batch03   -88.3815    1.0  -674.0838  497.3208  False
Control_Batch05    Hypo_Batch04   294.9889 0.9997  -682.5752 1272.5529  False
Control_Batch05    Hypo_Batch05   566.5608 0.0554   -77.7341 1210.8557  False
Control_Batch05    Hypo_Batch06   229.8222 0.9554   -271.336  730.9804  False
Control_Batch05    Hypo_Batch07    69.9351    1.0  -468.7406  608.6108  False
Control_Batch05    Hypo_Batch08   -223.114 0.9643  -720.8652  274.6373  False
Control_Batch05    Hypo_Batch09   -75.5146    1.0  -729.1793  578.1501  False
Control_Batch05    Hypo_Batch10  -218.7886 0.9634  -705.7724  268.1952  False
Control_Batch06 Control_Batch07    56.5042    1.0  -262.0055  375.0139  False
Control_Batch06 Control_Batch08    36.8552    1.0    -204.32  278.0304  False
Control_Batch06 Control_Batch09    78.3779    1.0  -423.9543  580.7101  False
Control_Batch06 Control_Batch10    68.3338 0.9996  -151.1731  287.8407  False
Control_Batch06    Hypo_Batch01  -997.6931    0.0 -1369.8698 -625.5164   True
Control_Batch06    Hypo_Batch02   608.0324    0.0   218.0369   998.028   True
Control_Batch06    Hypo_Batch03    52.0297    1.0  -340.8113  444.8708  False
Control_Batch06    Hypo_Batch04   435.4001 0.9076   -440.333 1311.1332  False
Control_Batch06    Hypo_Batch05    706.972    0.0   231.1644 1182.7796   True
Control_Batch06    Hypo_Batch06   370.2334    0.0   120.3605  620.1064   True
Control_Batch06    Hypo_Batch07   210.3463 0.4739  -108.1634   528.856  False
Control_Batch06    Hypo_Batch08   -82.7028 0.9986  -325.6703  160.2648  False
Control_Batch06    Hypo_Batch09    64.8966    1.0  -423.5237   553.317  False
Control_Batch06    Hypo_Batch10   -78.3774 0.9974  -298.4459  141.6911  False
Control_Batch07 Control_Batch08    -19.649    1.0  -329.4867  290.1886  False
Control_Batch07 Control_Batch09    21.8737    1.0   -516.802  560.5494  False
Control_Batch07 Control_Batch10    11.8296    1.0  -281.4572  305.1165  False
Control_Batch07    Hypo_Batch01 -1054.1973    0.0  -1474.137 -634.2575   True
Control_Batch07    Hypo_Batch02   551.5282 0.0001   115.7181  987.3383   True
Control_Batch07    Hypo_Batch03    -4.4745    1.0  -442.8328  433.8839  False
Control_Batch07    Hypo_Batch04   378.8959 0.9807  -518.1784 1275.9702  False
Control_Batch07    Hypo_Batch05   650.4678 0.0001   136.4379 1164.4977   True
Control_Batch07    Hypo_Batch06   313.7292 0.0115    -2.9257  630.3842  False
Control_Batch07    Hypo_Batch07   153.8421 0.9852  -219.3634  527.0476  False
Control_Batch07    Hypo_Batch08   -139.207  0.965  -450.4418  172.0279  False
Control_Batch07    Hypo_Batch09     8.3924    1.0  -517.3341  534.1189  False
Control_Batch07    Hypo_Batch10  -134.8816 0.9547   -428.589  158.8258  False
Control_Batch08 Control_Batch09    41.5227    1.0  -455.3561  538.4015  False
Control_Batch08 Control_Batch10    31.4786    1.0  -175.2439  238.2012  False
Control_Batch08    Hypo_Batch01 -1034.5483    0.0  -1399.331 -669.7655   True
Control_Batch08    Hypo_Batch02   571.1773    0.0   188.2315  954.1231   True
Control_Batch08    Hypo_Batch03    15.1746    1.0  -370.6688  401.0179  False
Control_Batch08    Hypo_Batch04   398.5449 0.9571  -474.0715 1271.1613  False
Control_Batch08    Hypo_Batch05   670.1168    0.0   200.0702 1140.1634   True
Control_Batch08    Hypo_Batch06   333.3783    0.0    94.6579  572.0987   True
Control_Batch08    Hypo_Batch07   173.4911  0.776  -136.3465  483.3288  False
Control_Batch08    Hypo_Batch08  -119.5579 0.8743  -351.0405  111.9246  False
Control_Batch08    Hypo_Batch09    28.0415    1.0  -454.7684  510.8514  False
Control_Batch08    Hypo_Batch10  -115.2326 0.7866  -322.5514   92.0863  False
Control_Batch09 Control_Batch10   -10.0441    1.0  -496.7743  476.6862  False
Control_Batch09    Hypo_Batch01  -1076.071    0.0 -1648.1187 -504.0233   True
Control_Batch09    Hypo_Batch02   529.6545 0.0384    -54.143 1113.4521  False
Control_Batch09    Hypo_Batch03   -26.3481    1.0  -612.0505  559.3542  False
Control_Batch09    Hypo_Batch04   357.0222 0.9964  -620.5418 1334.5863  False
Control_Batch09    Hypo_Batch05   628.5941 0.0145   -15.7008  1272.889  False
Control_Batch09    Hypo_Batch06   291.8556 0.7144  -209.3027  793.0138  False
Control_Batch09    Hypo_Batch07   131.9684    1.0  -406.7073  670.6441  False
Control_Batch09    Hypo_Batch08  -161.0807 0.9993  -658.8319  336.6706  False
Control_Batch09    Hypo_Batch09   -13.4813    1.0   -667.146  640.1835  False
Control_Batch09    Hypo_Batch10  -156.7553 0.9993  -643.7391  330.2285  False
Control_Batch10    Hypo_Batch01 -1066.0269    0.0 -1416.8606 -715.1933   True
Control_Batch10    Hypo_Batch02   539.6986    0.0   170.0159  909.3813   True
Control_Batch10    Hypo_Batch03   -16.3041    1.0  -388.9874  356.3793  False
Control_Batch10    Hypo_Batch04   367.0663 0.9801  -499.8115 1233.9441  False
Control_Batch10    Hypo_Batch05   638.6382    0.0   179.3326 1097.9438   True
Control_Batch10    Hypo_Batch06   301.8996    0.0    85.0927  518.7065   True
Control_Batch10    Hypo_Batch07   142.0125 0.9264  -151.2744  435.2993  False
Control_Batch10    Hypo_Batch08  -151.0366 0.2954  -359.8475   57.7743  False
Control_Batch10    Hypo_Batch09    -3.4372    1.0  -475.7964   468.922  False
Control_Batch10    Hypo_Batch10  -146.7112   0.13  -328.3672   34.9448  False
   Hypo_Batch01    Hypo_Batch02  1605.7255    0.0   1129.283 2082.1681   True
   Hypo_Batch01    Hypo_Batch03  1049.7228    0.0   570.9482 1528.4974   True
   Hypo_Batch01    Hypo_Batch04  1433.0932    0.0   515.5915 2350.5949   True
   Hypo_Batch01    Hypo_Batch05  1704.6651    0.0  1155.7627 2253.5675   True
   Hypo_Batch01    Hypo_Batch06  1367.9265    0.0   997.3359 1738.5172   True
   Hypo_Batch01    Hypo_Batch07  1208.0394    0.0   788.0996 1627.9791   True
   Hypo_Batch01    Hypo_Batch08   914.9903    0.0   549.0201 1280.9605   True
   Hypo_Batch01    Hypo_Batch09  1062.5897    0.0   502.7188 1622.4606   True
   Hypo_Batch01    Hypo_Batch10   919.3157    0.0   568.1304  1270.501   True
   Hypo_Batch02    Hypo_Batch03  -556.0027 0.0012 -1048.7563  -63.2491   True
   Hypo_Batch02    Hypo_Batch04  -172.6323    1.0 -1097.5055  752.2409  False
   Hypo_Batch02    Hypo_Batch05    98.9396    1.0  -462.1976  660.0767  False
   Hypo_Batch02    Hypo_Batch06   -237.799 0.6251  -626.2813  150.6833  False
   Hypo_Batch02    Hypo_Batch07  -397.6861 0.0358  -833.4962    38.124  False
   Hypo_Batch02    Hypo_Batch08  -690.7352    0.0 -1074.8123 -306.6581   True
   Hypo_Batch02    Hypo_Batch09  -543.1358 0.0212 -1115.0068   28.7352  False
   Hypo_Batch02    Hypo_Batch10  -686.4098    0.0 -1056.4263 -316.3934   True
   Hypo_Batch03    Hypo_Batch04   383.3704 0.9845  -542.7063  1309.447  False
   Hypo_Batch03    Hypo_Batch05   654.9423 0.0006    91.8238 1218.0608   True
   Hypo_Batch03    Hypo_Batch06   318.2037 0.1224   -73.1351  709.5425  False
   Hypo_Batch03    Hypo_Batch07   158.3166 0.9969  -280.0418  596.6749  False
   Hypo_Batch03    Hypo_Batch08  -134.7325 0.9981  -521.6987  252.2337  False
   Hypo_Batch03    Hypo_Batch09    12.8669    1.0  -560.9485  586.6822  False
   Hypo_Batch03    Hypo_Batch10  -130.4071  0.998  -503.4215  242.6073  False
   Hypo_Batch04    Hypo_Batch05   271.5719 0.9999  -692.6308 1235.7745  False
   Hypo_Batch04    Hypo_Batch06   -65.1667    1.0  -940.2269  809.8935  False
   Hypo_Batch04    Hypo_Batch07  -225.0538    1.0 -1122.1281  672.0205  False
   Hypo_Batch04    Hypo_Batch08  -518.1029 0.6821 -1391.2163  355.0106  False
   Hypo_Batch04    Hypo_Batch09  -370.5035 0.9939 -1340.9922  599.9852  False
   Hypo_Batch04    Hypo_Batch10  -513.7775 0.6846 -1380.7977  353.2427  False
   Hypo_Batch05    Hypo_Batch06  -336.7386  0.331  -811.3066  137.8295  False
   Hypo_Batch05    Hypo_Batch07  -496.6257 0.0167 -1010.6556   17.4042  False
   Hypo_Batch05    Hypo_Batch08  -789.6748    0.0 -1260.6435  -318.706   True
   Hypo_Batch05    Hypo_Batch09  -642.0754 0.0081 -1275.5837    -8.567   True
   Hypo_Batch05    Hypo_Batch10  -785.3494    0.0 -1244.9236 -325.7751   True
   Hypo_Batch06    Hypo_Batch07  -159.8871 0.8951  -476.5421  156.7678  False
   Hypo_Batch06    Hypo_Batch08  -452.9362    0.0  -693.4673 -212.4052   True
   Hypo_Batch06    Hypo_Batch09  -305.3368 0.5795  -792.5497  181.8761  False
   Hypo_Batch06    Hypo_Batch10  -448.6108    0.0  -665.9863 -231.2353   True
   Hypo_Batch07    Hypo_Batch08  -293.0491 0.0239  -604.2839   18.1858  False
   Hypo_Batch07    Hypo_Batch09  -145.4497 0.9999  -671.1762  380.2768  False
   Hypo_Batch07    Hypo_Batch10  -288.7237  0.013  -582.4311    4.9837  False
   Hypo_Batch08    Hypo_Batch09   147.5994 0.9997  -336.1083  631.3071  False
   Hypo_Batch08    Hypo_Batch10     4.3254    1.0  -205.0758  213.7266  False
   Hypo_Batch09    Hypo_Batch10   -143.274 0.9997  -615.8945  329.3464  False
-----------------------------------------------------------------------------
