Avg Control:
0.014943434421490452
Median Control:
-0.001973119109690526
Std Control:
0.1627670526857028

Avg Hypo:
0.04320746321305793
Median Hypo:
0.04442043653693423
Std Hypo:
0.1879292176615321


Cohen effect size, pooled std:
-0.1601988570318426
Effect visibility, in percent:
-48.60463026588838
True Binhi effect size, in percent:
152.19783918469483
Cohen effect size, one std:
-0.1598449504558309
Modified Binhi effect size 1, in percent:
60.09881403009059
Modified Binhi effect size 2, in percent:
11.181016146195802
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -2.561002408053832, 0.010581980080719514)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 111684.0, 0.00041861422702137044)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.6419970606808232e-67, 1.4858217936793988e-58)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.7713445641849e-23, 0.06118595600128174)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 7.773416648616005, 2.1605908186281597e-11)
('B2C', 'B2H', -1.6077846050167648, 0.1150409732615637)
('B3C', 'B3H', 1.529734230692561, 0.12917542817306882)
('B4C', 'B4H', -0.9164304951233709, 0.3716580178649226)
('B5C', 'B5H', -4.888184921344974, 9.317252794384935e-06)
('B6C', 'B6H', -5.679068858772849, 2.5673247809534945e-08)
('B7C', 'B7H', -1.8464994043118852, 0.06643847965364581)
('PC1C', 'PC1H', 1.847672179324278, 0.06522209689373215)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 3193.0, 2.4195248320032075e-13)
('B2C', 'B2H', 466.0, 0.0001441233575904666)
('B3C', 'B3H', 1631.0, 0.21385127298143536)
('B4C', 'B4H', 35.0, 0.2874954188691684)
('B5C', 'B5H', 177.0, 7.703093850224591e-06)
('B6C', 'B6H', 16181.0, 6.343084815290923e-07)
('B7C', 'B7H', 3816.0, 0.06630333803604446)
('PC1C', 'PC1H', 37216.0, 0.03093733504563066)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 5.6346620208764246e-08, 4.372995394814537e-15)
('B2C', 'B2H', 1.0413178063644821e-05, 1.28140271935453e-07)
('B3C', 'B3H', 1.6099781951926384e-07, 2.2212813887176622e-07)
('B4C', 'B4H', 0.025631590590820652, 0.03440454401470472)
('B5C', 'B5H', 7.479195388636584e-06, 8.266126483115749e-08)
('B6C', 'B6H', 5.1051890776038125e-30, 9.177863833864273e-37)
('B7C', 'B7H', 1.1204910386846372e-15, 4.4288043453744743e-17)
('PC1C', 'PC1H', 7.593747078756292e-43, 2.2406840447401046e-43)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 2.209926606155932e-05, 0.6001906991004944)
('B2C', 'B2H', 1.9647325544269734e-08, 0.1139335036277771)
('B3C', 'B3H', 0.08766491711139679, 0.7148016095161438)
('B4C', 'B4H', 0.20977021753787994, 0.2520844042301178)
('B5C', 'B5H', 0.8089470267295837, 0.0003325098950881511)
('B6C', 'B6H', 4.68631378680584e-06, 1.0269546692143194e-05)
('B7C', 'B7H', 0.8594311475753784, 3.181228385074064e-05)
('PC1C', 'PC1H', 1.5670911790444109e-10, 1.523931587144034e-05)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.5283497053733988
0.8134238681349951
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1C Batch2C   0.0277 0.9869 -0.0824 0.1378  False
Batch1C Batch3C    0.016  0.999   -0.08  0.112  False
Batch1C Batch4C   0.0105    1.0 -0.1556 0.1766  False
Batch1C Batch5C  -0.0117    1.0 -0.1253 0.1019  False
Batch1C Batch6C  -0.0035    1.0 -0.0785 0.0715  False
Batch1C Batch7C  -0.0121 0.9996 -0.0962 0.0721  False
Batch1C Batch8C  -0.0101 0.9997 -0.0835 0.0633  False
Batch2C Batch3C  -0.0117    1.0 -0.1237 0.1003  False
Batch2C Batch4C  -0.0172    1.0  -0.193 0.1586  False
Batch2C Batch5C  -0.0394 0.9578 -0.1668  0.088  False
Batch2C Batch6C  -0.0312 0.9411 -0.1258 0.0634  False
Batch2C Batch7C  -0.0398  0.866 -0.1418 0.0623  False
Batch2C Batch8C  -0.0378 0.8419 -0.1311 0.0556  False
Batch3C Batch4C  -0.0055    1.0 -0.1728 0.1618  False
Batch3C Batch5C  -0.0277   0.99 -0.1431 0.0877  False
Batch3C Batch6C  -0.0195 0.9871 -0.0972 0.0582  False
Batch3C Batch7C  -0.0281 0.9454 -0.1147 0.0585  False
Batch3C Batch8C  -0.0261  0.928 -0.1023 0.0501  False
Batch4C Batch5C  -0.0222 0.9999 -0.2002 0.1558  False
Batch4C Batch6C   -0.014    1.0 -0.1702 0.1422  False
Batch4C Batch7C  -0.0226 0.9997 -0.1834 0.1382  False
Batch4C Batch8C  -0.0206 0.9998 -0.1761 0.1349  False
Batch5C Batch6C   0.0082    1.0 -0.0904 0.1069  False
Batch5C Batch7C  -0.0004    1.0 -0.1061 0.1054  False
Batch5C Batch8C   0.0016    1.0 -0.0958  0.099  False
Batch6C Batch7C  -0.0086 0.9997 -0.0711 0.0539  False
Batch6C Batch8C  -0.0066 0.9997 -0.0537 0.0405  False
Batch7C Batch8C    0.002    1.0 -0.0586 0.0626  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
5.437929799798894
0.6066808869646529
          Batch1C  Batch2C   Batch3C  Batch4C  Batch5C  Batch6C  Batch7C  Batch8C
Batch1C  1.000000      1.0  0.737658      1.0      1.0      1.0      1.0      1.0
Batch2C  1.000000      1.0  1.000000      1.0      1.0      1.0      1.0      1.0
Batch3C  0.737658      1.0  1.000000      1.0      1.0      1.0      1.0      1.0
Batch4C  1.000000      1.0  1.000000      1.0      1.0      1.0      1.0      1.0
Batch5C  1.000000      1.0  1.000000      1.0      1.0      1.0      1.0      1.0
Batch6C  1.000000      1.0  1.000000      1.0      1.0      1.0      1.0      1.0
Batch7C  1.000000      1.0  1.000000      1.0      1.0      1.0      1.0      1.0
Batch8C  1.000000      1.0  1.000000      1.0      1.0      1.0      1.0      1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
51.39553458144269
3.2631121958894745e-60
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1H Batch2H   0.3762    0.0  0.2865   0.466   True
Batch1H Batch3H   0.2084    0.0  0.1182  0.2986   True
Batch1H Batch4H   0.3261    0.0  0.1533  0.4989   True
Batch1H Batch5H   0.3634    0.0    0.26  0.4668   True
Batch1H Batch6H   0.3211    0.0  0.2513  0.3909   True
Batch1H Batch7H   0.2541    0.0   0.175  0.3332   True
Batch1H Batch8H   0.2154    0.0   0.147  0.2839   True
Batch2H Batch3H  -0.1678    0.0 -0.2606  -0.075   True
Batch2H Batch4H  -0.0501 0.9716 -0.2244  0.1241  False
Batch2H Batch5H  -0.0128 0.9999 -0.1185  0.0929  False
Batch2H Batch6H  -0.0551 0.1345 -0.1283  0.0181  False
Batch2H Batch7H  -0.1221    0.0 -0.2042   -0.04   True
Batch2H Batch8H  -0.1608    0.0 -0.2327 -0.0889   True
Batch3H Batch4H   0.1177 0.2487 -0.0568  0.2921  False
Batch3H Batch5H    0.155    0.0  0.0489  0.2611   True
Batch3H Batch6H   0.1127    0.0   0.039  0.1864   True
Batch3H Batch7H   0.0457 0.5116 -0.0369  0.1282  False
Batch3H Batch8H    0.007    1.0 -0.0655  0.0795  False
Batch4H Batch5H   0.0373 0.9962 -0.1443   0.219  False
Batch4H Batch6H   -0.005    1.0 -0.1698  0.1599  False
Batch4H Batch7H   -0.072 0.8029  -0.241   0.097  False
Batch4H Batch8H  -0.1107 0.2502  -0.275  0.0536  False
Batch5H Batch6H  -0.0423 0.7034 -0.1317  0.0471  False
Batch5H Batch7H  -0.1093 0.0018 -0.2062 -0.0125   True
Batch5H Batch8H   -0.148    0.0 -0.2363 -0.0596   True
Batch6H Batch7H   -0.067 0.0019 -0.1267 -0.0074   True
Batch6H Batch8H  -0.1057    0.0 -0.1503 -0.0611   True
Batch7H Batch8H  -0.0387 0.2648 -0.0967  0.0194  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
229.47641926009737
6.4121746901342586e-46
              Batch1H       Batch2H       Batch3H   Batch4H       Batch5H       Batch6H       Batch7H       Batch8H
Batch1H  1.000000e+00  1.717950e-30  4.554936e-10  0.000005  7.613807e-24  7.596511e-35  2.127329e-19  1.025996e-15
Batch2H  1.717950e-30  1.000000e+00  3.870852e-05  1.000000  1.000000e+00  4.296083e-01  3.524091e-03  7.761969e-10
Batch3H  4.554936e-10  3.870852e-05  1.000000e+00  1.000000  3.007555e-04  6.736341e-03  1.000000e+00  1.000000e+00
Batch4H  5.191167e-06  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
Batch5H  7.613807e-24  1.000000e+00  3.007555e-04  1.000000  1.000000e+00  7.887222e-01  1.597354e-02  4.997179e-07
Batch6H  7.596511e-35  4.296083e-01  6.736341e-03  1.000000  7.887222e-01  1.000000e+00  5.954425e-01  3.948642e-10
Batch7H  2.127329e-19  3.524091e-03  1.000000e+00  1.000000  1.597354e-02  5.954425e-01  1.000000e+00  1.329472e-01
Batch8H  1.025996e-15  7.761969e-10  1.000000e+00  1.000000  4.997179e-07  3.948642e-10  1.329472e-01  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df          F        PR(>F)
C(Condition)            0.051614     1.0   2.645205  1.040707e-01
C(Batch)                3.703056     7.0  27.111290  3.028863e-35
C(Condition):C(Batch)   3.110844     7.0  22.775508  1.672555e-29
Residual               29.561380  1515.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo   0.0141 0.0746 -0.0063 0.0344  False
----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2   0.2195    0.0  0.1468  0.2922   True
Batch1 Batch3    0.116    0.0  0.0471  0.1849   True
Batch1 Batch4   0.1686 0.0001  0.0435  0.2937   True
Batch1 Batch5   0.1841    0.0  0.1039  0.2642   True
Batch1 Batch6   0.1636    0.0  0.1101  0.2172   True
Batch1 Batch7    0.125    0.0  0.0646  0.1854   True
Batch1 Batch8   0.1067    0.0  0.0542  0.1591   True
Batch2 Batch3  -0.1035    0.0  -0.178 -0.0289   True
Batch2 Batch4  -0.0509 0.8565 -0.1792  0.0774  False
Batch2 Batch5  -0.0354 0.8232 -0.1205  0.0497  False
Batch2 Batch6  -0.0559 0.0257 -0.1165  0.0048  False
Batch2 Batch7  -0.0945    0.0 -0.1613 -0.0277   True
Batch2 Batch8  -0.1128    0.0 -0.1725 -0.0531   True
Batch3 Batch4   0.0525 0.8226 -0.0736  0.1787  False
Batch3 Batch5   0.0681 0.0659 -0.0138  0.1499  False
Batch3 Batch6   0.0476  0.055 -0.0084  0.1036  False
Batch3 Batch7    0.009 0.9996 -0.0536  0.0716  False
Batch3 Batch8  -0.0094 0.9989 -0.0644  0.0457  False
Batch4 Batch5   0.0155 0.9999 -0.1172  0.1482  False
Batch4 Batch6  -0.0049    1.0 -0.1235  0.1136  False
Batch4 Batch7  -0.0435  0.912 -0.1653  0.0782  False
Batch4 Batch8  -0.0619 0.5836 -0.1799  0.0561  False
Batch5 Batch6  -0.0204 0.9682 -0.0899   0.049  False
Batch5 Batch7  -0.0591 0.0988 -0.1339  0.0158  False
Batch5 Batch8  -0.0774 0.0018  -0.146 -0.0088   True
Batch6 Batch7  -0.0386 0.0527 -0.0838  0.0066  False
Batch6 Batch8   -0.057    0.0 -0.0909  -0.023   True
Batch7 Batch8  -0.0184 0.8203 -0.0623  0.0256  False
----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   0.0277 0.9869 -0.0824 0.1378  False
Batch1 Batch3    0.016  0.999   -0.08  0.112  False
Batch1 Batch4   0.0105    1.0 -0.1556 0.1766  False
Batch1 Batch5  -0.0117    1.0 -0.1253 0.1019  False
Batch1 Batch6  -0.0035    1.0 -0.0785 0.0715  False
Batch1 Batch7  -0.0121 0.9996 -0.0962 0.0721  False
Batch1 Batch8  -0.0101 0.9997 -0.0835 0.0633  False
Batch2 Batch3  -0.0117    1.0 -0.1237 0.1003  False
Batch2 Batch4  -0.0172    1.0  -0.193 0.1586  False
Batch2 Batch5  -0.0394 0.9578 -0.1668  0.088  False
Batch2 Batch6  -0.0312 0.9411 -0.1258 0.0634  False
Batch2 Batch7  -0.0398  0.866 -0.1418 0.0623  False
Batch2 Batch8  -0.0378 0.8419 -0.1311 0.0556  False
Batch3 Batch4  -0.0055    1.0 -0.1728 0.1618  False
Batch3 Batch5  -0.0277   0.99 -0.1431 0.0877  False
Batch3 Batch6  -0.0195 0.9871 -0.0972 0.0582  False
Batch3 Batch7  -0.0281 0.9454 -0.1147 0.0585  False
Batch3 Batch8  -0.0261  0.928 -0.1023 0.0501  False
Batch4 Batch5  -0.0222 0.9999 -0.2002 0.1558  False
Batch4 Batch6   -0.014    1.0 -0.1702 0.1422  False
Batch4 Batch7  -0.0226 0.9997 -0.1834 0.1382  False
Batch4 Batch8  -0.0206 0.9998 -0.1761 0.1349  False
Batch5 Batch6   0.0082    1.0 -0.0904 0.1069  False
Batch5 Batch7  -0.0004    1.0 -0.1061 0.1054  False
Batch5 Batch8   0.0016    1.0 -0.0958  0.099  False
Batch6 Batch7  -0.0086 0.9997 -0.0711 0.0539  False
Batch6 Batch8  -0.0066 0.9997 -0.0537 0.0405  False
Batch7 Batch8    0.002    1.0 -0.0586 0.0626  False
---------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2   0.3762    0.0  0.2865   0.466   True
Batch1 Batch3   0.2084    0.0  0.1182  0.2986   True
Batch1 Batch4   0.3261    0.0  0.1533  0.4989   True
Batch1 Batch5   0.3634    0.0    0.26  0.4668   True
Batch1 Batch6   0.3211    0.0  0.2513  0.3909   True
Batch1 Batch7   0.2541    0.0   0.175  0.3332   True
Batch1 Batch8   0.2154    0.0   0.147  0.2839   True
Batch2 Batch3  -0.1678    0.0 -0.2606  -0.075   True
Batch2 Batch4  -0.0501 0.9716 -0.2244  0.1241  False
Batch2 Batch5  -0.0128 0.9999 -0.1185  0.0929  False
Batch2 Batch6  -0.0551 0.1345 -0.1283  0.0181  False
Batch2 Batch7  -0.1221    0.0 -0.2042   -0.04   True
Batch2 Batch8  -0.1608    0.0 -0.2327 -0.0889   True
Batch3 Batch4   0.1177 0.2487 -0.0568  0.2921  False
Batch3 Batch5    0.155    0.0  0.0489  0.2611   True
Batch3 Batch6   0.1127    0.0   0.039  0.1864   True
Batch3 Batch7   0.0457 0.5116 -0.0369  0.1282  False
Batch3 Batch8    0.007    1.0 -0.0655  0.0795  False
Batch4 Batch5   0.0373 0.9962 -0.1443   0.219  False
Batch4 Batch6   -0.005    1.0 -0.1698  0.1599  False
Batch4 Batch7   -0.072 0.8029  -0.241   0.097  False
Batch4 Batch8  -0.1107 0.2502  -0.275  0.0536  False
Batch5 Batch6  -0.0423 0.7034 -0.1317  0.0471  False
Batch5 Batch7  -0.1093 0.0018 -0.2062 -0.0125   True
Batch5 Batch8   -0.148    0.0 -0.2363 -0.0596   True
Batch6 Batch7   -0.067 0.0019 -0.1267 -0.0074   True
Batch6 Batch8  -0.1057    0.0 -0.1503 -0.0611   True
Batch7 Batch8  -0.0387 0.2648 -0.0967  0.0194  False
----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           6.466796e+05     1.0   3.968794  4.653018e-02
C(Batch)               2.940907e+07     7.0  25.784140  1.701963e-33
C(Condition):C(Batch)  2.195492e+07     7.0  19.248782  8.826318e-25
Residual               2.468558e+08  1515.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1 group2 meandiff p-adj   lower    upper  reject
------------------------------------------------------
Control   Hypo  46.5959 0.0392 -11.6422 104.834  False
------------------------------------------------------
Tukey Interaction using ART-ANOVA:
           Multiple Comparison of Means - Tukey HSD, FWER=0.01           
=========================================================================
    group1         group2      meandiff p-adj    lower     upper   reject
-------------------------------------------------------------------------
Control_Batch1 Control_Batch2   34.9002    1.0 -307.8075  377.6079  False
Control_Batch1 Control_Batch3  162.2593 0.7552 -136.4053  460.9238  False
Control_Batch1 Control_Batch4   53.4154    1.0  -463.463  570.2937  False
Control_Batch1 Control_Batch5   80.3517    1.0 -273.1087  433.8122  False
Control_Batch1 Control_Batch6   75.9123 0.9969 -157.4707  309.2953  False
Control_Batch1 Control_Batch7   73.4517 0.9994 -188.4534  335.3569  False
Control_Batch1 Control_Batch8   70.9858 0.9981  -157.413  299.3846  False
Control_Batch1    Hypo_Batch1 -559.5773    0.0 -846.6917  -272.463   True
Control_Batch1    Hypo_Batch2  460.9063    0.0  165.0928  756.7198   True
Control_Batch1    Hypo_Batch3   35.2369    1.0 -261.9791   332.453  False
Control_Batch1    Hypo_Batch4  317.4962 0.7005 -245.5918  880.5842  False
Control_Batch1    Hypo_Batch5  497.1105    0.0  157.6302  836.5908   True
Control_Batch1    Hypo_Batch6  291.1952 0.0001   58.7565   523.634   True
Control_Batch1    Hypo_Batch7   173.157 0.4175  -88.7482  435.0621  False
Control_Batch1    Hypo_Batch8    5.9902    1.0 -222.2473  234.2277  False
Control_Batch2 Control_Batch3  127.3591 0.9896 -221.1615  475.8797  False
Control_Batch2 Control_Batch4   18.5152    1.0 -528.6862  565.7165  False
Control_Batch2 Control_Batch5   45.4515    1.0 -351.0335  441.9365  False
Control_Batch2 Control_Batch6   41.0121    1.0 -253.4938   335.518  False
Control_Batch2 Control_Batch7   38.5515    1.0 -279.0337  356.1368  False
Control_Batch2 Control_Batch8   36.0856    1.0 -254.4864  326.6576  False
Control_Batch2    Hypo_Batch1 -594.4775    0.0 -933.1525 -255.8025   True
Control_Batch2    Hypo_Batch2  426.0061 0.0002   79.9256  772.0866   True
Control_Batch2    Hypo_Batch3    0.3367    1.0 -346.9434  347.6168  False
Control_Batch2    Hypo_Batch4   282.596 0.8927  -308.449  873.6409  False
Control_Batch2    Hypo_Batch5  462.2103 0.0003   78.1362  846.2845   True
Control_Batch2    Hypo_Batch6   256.295 0.0558  -37.4631  550.0532  False
Control_Batch2    Hypo_Batch7  138.2568 0.9482 -179.3285   455.842  False
Control_Batch2    Hypo_Batch8    -28.91    1.0 -319.3553  261.5352  False
Control_Batch3 Control_Batch4 -108.8439    1.0 -629.5946  411.9067  False
Control_Batch3 Control_Batch5  -81.9075    1.0 -441.0069  277.1918  False
Control_Batch3 Control_Batch6   -86.347 0.9918 -328.1851  155.4912  False
Control_Batch3 Control_Batch7  -88.8075 0.9964 -358.2743  180.6592  False
Control_Batch3 Control_Batch8  -91.2734 0.9827 -328.3052  145.7583  False
Control_Batch3    Hypo_Batch1 -721.8366    0.0 -1015.865 -427.8082   True
Control_Batch3    Hypo_Batch2   298.647 0.0121   -3.8818  601.1758  False
Control_Batch3    Hypo_Batch3 -127.0224 0.9634 -430.9227   176.878  False
Control_Batch3    Hypo_Batch4  155.2369 0.9996 -411.4077  721.8815  False
Control_Batch3    Hypo_Batch5  334.8513 0.0155  -10.4963  680.1988  False
Control_Batch3    Hypo_Batch6   128.936 0.7755  -111.991   369.863  False
Control_Batch3    Hypo_Batch7   10.8977    1.0 -258.5691  280.3645  False
Control_Batch3    Hypo_Batch8 -156.2691 0.4216 -393.1454   80.6073  False
Control_Batch4 Control_Batch5   26.9364    1.0 -527.0628  580.9355  False
Control_Batch4 Control_Batch6   22.4969    1.0 -463.7626  508.7565  False
Control_Batch4 Control_Batch7   20.0364    1.0 -480.5383  520.6111  False
Control_Batch4 Control_Batch8   17.5705    1.0 -466.3166  501.4576  False
Control_Batch4    Hypo_Batch1 -612.9927 0.0004 -1127.206  -98.7793   True
Control_Batch4    Hypo_Batch2  407.4909 0.1473 -111.6299  926.6117  False
Control_Batch4    Hypo_Batch3  -18.1785    1.0 -538.0997  501.7428  False
Control_Batch4    Hypo_Batch4  264.0808  0.987 -442.3531  970.5147  False
Control_Batch4    Hypo_Batch5  443.6952 0.1091 -101.4907   988.881  False
Control_Batch4    Hypo_Batch6  237.7799 0.8734 -248.0272   723.587  False
Control_Batch4    Hypo_Batch7  119.7416 0.9999 -380.8331  620.3163  False
Control_Batch4    Hypo_Batch8  -47.4252    1.0 -531.2362  436.3858  False
Control_Batch5 Control_Batch6   -4.4394    1.0 -311.3913  302.5125  False
Control_Batch5 Control_Batch7      -6.9    1.0 -336.0597  322.2597  False
Control_Batch5 Control_Batch8   -9.3659    1.0 -312.5454  293.8136  False
Control_Batch5    Hypo_Batch1  -639.929    0.0 -989.4808 -290.3772   True
Control_Batch5    Hypo_Batch2  380.5545 0.0036   23.8229  737.2862   True
Control_Batch5    Hypo_Batch3  -45.1148    1.0 -403.0103  312.7807  False
Control_Batch5    Hypo_Batch4  237.1444 0.9769 -360.1996  834.4885  False
Control_Batch5    Hypo_Batch5  416.7588 0.0041   23.0601  810.4576   True
Control_Batch5    Hypo_Batch6  210.8435 0.3439   -95.391  517.0781  False
Control_Batch5    Hypo_Batch7   92.8053 0.9994 -236.3545   421.965  False
Control_Batch5    Hypo_Batch8  -74.3615 0.9999 -377.4196  228.6965  False
Control_Batch6 Control_Batch7   -2.4606    1.0 -197.0871  192.1659  False
Control_Batch6 Control_Batch8   -4.9265    1.0 -151.3887  141.5357  False
Control_Batch6    Hypo_Batch1 -635.4896    0.0 -862.9095 -408.0697   True
Control_Batch6    Hypo_Batch2   384.994    0.0  146.6858  623.3022   True
Control_Batch6    Hypo_Batch3  -40.6754    1.0 -280.7224  199.3716  False
Control_Batch6    Hypo_Batch4  241.5839 0.9305  -293.536  776.7037  False
Control_Batch6    Hypo_Batch5  421.1982    0.0  130.4543  711.9422   True
Control_Batch6    Hypo_Batch6  215.2829    0.0   62.5972  367.9687   True
Control_Batch6    Hypo_Batch7   97.2447 0.8542  -97.3818  291.8712  False
Control_Batch6    Hypo_Batch8  -69.9221 0.8926 -216.1327   76.2884  False
Control_Batch7 Control_Batch8   -2.4659    1.0 -191.0868   186.155  False
Control_Batch7    Hypo_Batch1  -633.029    0.0 -889.6347 -376.4233   True
Control_Batch7    Hypo_Batch2  387.4545    0.0  121.1512  653.7579   True
Control_Batch7    Hypo_Batch3  -38.2148    1.0 -306.0753  229.6456  False
Control_Batch7    Hypo_Batch4  244.0444 0.9378  -304.116  792.2049  False
Control_Batch7    Hypo_Batch5  423.6588    0.0   109.559  737.7587   True
Control_Batch7    Hypo_Batch6  217.7435 0.0014   24.2504  411.2367   True
Control_Batch7    Hypo_Batch7   99.7053 0.9464 -128.3433  327.7538  False
Control_Batch7    Hypo_Batch8  -67.4615 0.9915 -255.8871   120.964  False
Control_Batch8    Hypo_Batch1 -630.5631    0.0 -852.8652 -408.2611   True
Control_Batch8    Hypo_Batch2  389.9204    0.0  156.4913  623.3496   True
Control_Batch8    Hypo_Batch3  -35.7489    1.0 -270.9529  199.4551  False
Control_Batch8    Hypo_Batch4  246.5103 0.9162 -286.4546  779.4753  False
Control_Batch8    Hypo_Batch5  426.1247    0.0  139.3663  712.8832   True
Control_Batch8    Hypo_Batch6  220.2094    0.0   75.2566  365.1622   True
Control_Batch8    Hypo_Batch7  102.1712 0.7593  -86.4497  290.7921  False
Control_Batch8    Hypo_Batch8  -64.9956 0.9045 -203.1112   73.1199  False
   Hypo_Batch1    Hypo_Batch2 1020.4836    0.0  729.3516 1311.6155   True
   Hypo_Batch1    Hypo_Batch3  594.8142    0.0  302.2573  887.3711   True
   Hypo_Batch1    Hypo_Batch4  877.0735    0.0  316.4307 1437.7162   True
   Hypo_Batch1    Hypo_Batch5 1056.6879    0.0  721.2791 1392.0966   True
   Hypo_Batch1    Hypo_Batch6  850.7726    0.0  624.3218 1077.2233   True
   Hypo_Batch1    Hypo_Batch7  732.7343    0.0  476.1286    989.34   True
   Hypo_Batch1    Hypo_Batch8  565.5675    0.0  343.4312  787.7038   True
   Hypo_Batch2    Hypo_Batch3 -425.6694    0.0 -726.7682 -124.5705   True
   Hypo_Batch2    Hypo_Batch4 -143.4101 0.9998 -708.5572   421.737  False
   Hypo_Batch2    Hypo_Batch5   36.2043    1.0 -306.6806  379.0891  False
   Hypo_Batch2    Hypo_Batch6  -169.711 0.2795 -407.0945   67.6725  False
   Hypo_Batch2    Hypo_Batch7 -287.7493 0.0029 -554.0526  -21.4459   True
   Hypo_Batch2    Hypo_Batch8 -454.9161    0.0 -688.1874 -221.6447   True
   Hypo_Batch3    Hypo_Batch4  282.2593 0.8559 -283.6232  848.1418  False
   Hypo_Batch3    Hypo_Batch5  461.8736    0.0   117.778  805.9692   True
   Hypo_Batch3    Hypo_Batch6  255.9583 0.0034   16.8293  495.0873   True
   Hypo_Batch3    Hypo_Batch7  137.9201 0.8226 -129.9404  405.7805  False
   Hypo_Batch3    Hypo_Batch8  -29.2467    1.0 -264.2941  205.8006  False
   Hypo_Batch4    Hypo_Batch5  179.6144 0.9985 -409.5651  768.7939  False
   Hypo_Batch4    Hypo_Batch6  -26.3009    1.0 -561.0096  508.4078  False
   Hypo_Batch4    Hypo_Batch7 -144.3392 0.9997 -692.4997  403.8213  False
   Hypo_Batch4    Hypo_Batch8  -311.506 0.6418 -844.4018  221.3899  False
   Hypo_Batch5    Hypo_Batch6 -205.9153 0.2907 -495.9018   84.0712  False
   Hypo_Batch5    Hypo_Batch7 -323.9536 0.0062 -638.0534   -9.8537   True
   Hypo_Batch5    Hypo_Batch8 -491.1204    0.0 -777.7504 -204.4904   True
   Hypo_Batch6    Hypo_Batch7 -118.0383 0.5667 -311.5314   75.4549  False
   Hypo_Batch6    Hypo_Batch8 -285.2051    0.0 -429.9036 -140.5066   True
   Hypo_Batch7    Hypo_Batch8 -167.1668 0.0465 -355.5924   21.2588  False
-------------------------------------------------------------------------
