Avg Control:
0.06420776221747738
Median Control:
0.04431409722065712
Std Control:
0.058068054311233755

Avg Hypo:
0.0920702189376081
Median Hypo:
0.06830680686697904
Std Hypo:
0.08018020790077288


Cohen effect size, pooled std:
-0.39586645198533005
Effect visibility, in percent:
-17.828779533874872
True Binhi effect size, in percent:
43.31402379435031
Cohen effect size, one std:
-0.3886332362100638
Modified Binhi effect size 1, in percent:
24.80724291076979
Modified Binhi effect size 2, in percent:
18.616251242974176
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -7.122261178156246, 1.8314875262258276e-12)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 154969.0, 6.333992658671909e-13)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.459425579910605e-143, 3.2372690570752816e-152)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.5784634138412342e-28, 5.830395145885887e-26)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -4.856316859541841, 2.670392461037105e-06)
('B2C', 'B2H', -5.343840616707501, 3.625089057372197e-07)
('B3C', 'B3H', -2.626517904592814, 0.009540478934758534)
('B4C', 'B4H', -2.6555130737066737, 0.021427986654890846)
('B5C', 'B5H', -2.007909004455642, 0.04845869548499503)
('B6C', 'B6H', -4.6681364810464805, 3.969266079232114e-06)
('B7C', 'B7H', -0.6439201986518059, 0.5203700454662055)
('+1C', '+1H', 0.5073406914974662, 0.612135452795644)
('+2C', '+2H', -1.8526972477652783, 0.06872750080819824)
('+3C', '+3H', 3.721024390706068, 0.000211007923840376)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 2243.0, 5.88045558353247e-07)
('B2C', 'B2H', 1610.0, 4.566578625359646e-06)
('B3C', 'B3H', 1904.0, 0.0010644852438159986)
('B4C', 'B4H', 17.0, 0.015050609634599926)
('B5C', 'B5H', 500.0, 0.047199157131488687)
('B6C', 'B6H', 25187.0, 0.00026264308554338326)
('B7C', 'B7H', 4704.0, 0.40339290774078995)
('+1C', '+1H', 33628.0, 0.9590298504589614)
('+2C', '+2H', 387.0, 0.04464849625853135)
('+3C', '+3H', 116949.0, 0.0004389228644946053)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 3.211322988248848e-21, 1.4909744676629405e-21)
('B2C', 'B2H', 3.7955011439702525e-17, 2.1134288578562395e-19)
('B3C', 'B3H', 2.8809495892160076e-17, 6.87419583423748e-20)
('B4C', 'B4H', 0.0040969805875535024, 0.008902912351422097)
('B5C', 'B5H', 4.498447676513237e-09, 1.723567773479656e-09)
('B6C', 'B6H', 1.062836230426312e-55, 5.70676721329198e-61)
('B7C', 'B7H', 3.389311820173565e-24, 1.409393408982435e-23)
('+1C', '+1H', 3.3702497184896196e-60, 7.445577307917457e-61)
('+2C', '+2H', 1.589135692373991e-08, 5.2961364937748896e-08)
('+3C', '+3H', 2.8011180187157564e-105, 4.802382471175566e-106)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 2.025748386813575e-07, 0.000202990704565309)
('B2C', 'B2H', 0.003331533633172512, 0.019960487261414528)
('B3C', 'B3H', 1.351075184174988e-06, 3.6317928220341855e-07)
('B4C', 'B4H', 0.287180095911026, 0.10838355123996735)
('B5C', 'B5H', 0.003796767210587859, 0.00291343592107296)
('B6C', 'B6H', 1.0407435093090097e-17, 4.4976931901086203e-11)
('B7C', 'B7H', 8.28152582860002e-14, 2.5678216063890202e-12)
('+1C', '+1H', 1.436724071418767e-14, 6.255286964100581e-16)
('+2C', '+2H', 1.7494910935056396e-05, 0.04200374707579613)
('+3C', '+3H', 2.9576000483137772e-19, 9.059209846887164e-23)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
70.32504468477862
2.381367044042346e-106
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01C Batch02C   0.0516    0.0  0.0292  0.0739   True
Batch01C Batch03C   0.0857    0.0  0.0633  0.1081   True
Batch01C Batch04C  -0.0045    1.0 -0.0494  0.0404  False
Batch01C Batch05C   0.0234 0.0645 -0.0043  0.0511  False
Batch01C Batch06C  -0.0098 0.5661 -0.0272  0.0077  False
Batch01C Batch07C   -0.007 0.9637 -0.0273  0.0134  False
Batch01C Batch08C  -0.0239    0.0 -0.0411 -0.0066   True
Batch01C Batch09C   -0.014 0.7296 -0.0423  0.0143  False
Batch01C Batch10C  -0.0092 0.5505 -0.0255  0.0071  False
Batch02C Batch03C   0.0341    0.0  0.0105  0.0578   True
Batch02C Batch04C  -0.0561 0.0003 -0.1016 -0.0106   True
Batch02C Batch05C  -0.0282 0.0128 -0.0569  0.0005  False
Batch02C Batch06C  -0.0614    0.0 -0.0803 -0.0424   True
Batch02C Batch07C  -0.0586    0.0 -0.0803 -0.0369   True
Batch02C Batch08C  -0.0755    0.0 -0.0943 -0.0566   True
Batch02C Batch09C  -0.0656    0.0 -0.0949 -0.0363   True
Batch02C Batch10C  -0.0608    0.0 -0.0787 -0.0429   True
Batch03C Batch04C  -0.0902    0.0 -0.1357 -0.0446   True
Batch03C Batch05C  -0.0623    0.0 -0.0911 -0.0335   True
Batch03C Batch06C  -0.0955    0.0 -0.1146 -0.0764   True
Batch03C Batch07C  -0.0927    0.0 -0.1145 -0.0709   True
Batch03C Batch08C  -0.1096    0.0 -0.1285 -0.0906   True
Batch03C Batch09C  -0.0997    0.0 -0.1291 -0.0703   True
Batch03C Batch10C  -0.0949    0.0 -0.1129 -0.0769   True
Batch04C Batch05C   0.0279 0.5228 -0.0205  0.0763  False
Batch04C Batch06C  -0.0053    1.0 -0.0486   0.038  False
Batch04C Batch07C  -0.0025    1.0  -0.047  0.0421  False
Batch04C Batch08C  -0.0194 0.8292 -0.0626  0.0239  False
Batch04C Batch09C  -0.0095 0.9994 -0.0582  0.0392  False
Batch04C Batch10C  -0.0047    1.0 -0.0476  0.0381  False
Batch05C Batch06C  -0.0332 0.0001 -0.0583  -0.008   True
Batch05C Batch07C  -0.0304  0.002 -0.0576 -0.0031   True
Batch05C Batch08C  -0.0473    0.0 -0.0722 -0.0223   True
Batch05C Batch09C  -0.0374  0.002  -0.071 -0.0038   True
Batch05C Batch10C  -0.0326    0.0 -0.0569 -0.0083   True
Batch06C Batch07C   0.0028 0.9998 -0.0138  0.0194  False
Batch06C Batch08C  -0.0141 0.0019 -0.0267 -0.0015   True
Batch06C Batch09C  -0.0042 0.9999   -0.03  0.0215  False
Batch06C Batch10C   0.0006    1.0 -0.0107  0.0118  False
Batch07C Batch08C  -0.0169 0.0068 -0.0333 -0.0005   True
Batch07C Batch09C   -0.007 0.9957 -0.0348  0.0208  False
Batch07C Batch10C  -0.0022    1.0 -0.0176  0.0132  False
Batch08C Batch09C   0.0099 0.9254 -0.0158  0.0355  False
Batch08C Batch10C   0.0147    0.0  0.0037  0.0256   True
Batch09C Batch10C   0.0048 0.9995 -0.0202  0.0298  False
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
273.86328178601525
9.007908258711295e-54
              Batch01C      Batch02C      Batch03C  Batch04C      Batch05C      Batch06C      Batch07C      Batch08C      Batch09C      Batch10C
Batch01C  1.000000e+00  4.492474e-04  1.700599e-11  1.000000  5.221421e-01  1.000000e+00  1.000000e+00  3.383196e-07  1.000000e+00  1.000000e+00
Batch02C  4.492474e-04  1.000000e+00  2.976858e-01  1.000000  1.000000e+00  1.714100e-08  1.603628e-05  2.384937e-24  3.205079e-06  9.764797e-11
Batch03C  1.700599e-11  2.976858e-01  1.000000e+00  0.036205  5.632512e-02  3.905288e-20  4.890892e-14  3.689890e-42  1.762127e-12  2.495617e-24
Batch04C  1.000000e+00  1.000000e+00  3.620463e-02  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  4.904528e-01  1.000000e+00  1.000000e+00
Batch05C  5.221421e-01  1.000000e+00  5.632512e-02  1.000000  1.000000e+00  1.476970e-02  1.197259e-01  4.872356e-10  5.442156e-03  2.893910e-03
Batch06C  1.000000e+00  1.714100e-08  3.905288e-20  1.000000  1.476970e-02  1.000000e+00  1.000000e+00  1.303043e-08  1.000000e+00  1.000000e+00
Batch07C  1.000000e+00  1.603628e-05  4.890892e-14  1.000000  1.197259e-01  1.000000e+00  1.000000e+00  3.818963e-06  1.000000e+00  1.000000e+00
Batch08C  3.383196e-07  2.384937e-24  3.689890e-42  0.490453  4.872356e-10  1.303043e-08  3.818963e-06  1.000000e+00  1.000000e+00  1.537822e-09
Batch09C  1.000000e+00  3.205079e-06  1.762127e-12  1.000000  5.442156e-03  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
Batch10C  1.000000e+00  9.764797e-11  2.495617e-24  1.000000  2.893910e-03  1.000000e+00  1.000000e+00  1.537822e-09  1.000000e+00  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
152.25459581663785
4.724526689558403e-200
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01H Batch02H   0.0959    0.0  0.0699  0.1218   True
Batch01H Batch03H   0.0941    0.0   0.068  0.1201   True
Batch01H Batch04H   0.0139 0.9975  -0.045  0.0728  False
Batch01H Batch05H    0.018 0.5862 -0.0146  0.0507  False
Batch01H Batch06H   -0.026 0.0002 -0.0466 -0.0053   True
Batch01H Batch07H  -0.0348    0.0 -0.0594 -0.0102   True
Batch01H Batch08H   -0.056    0.0 -0.0766 -0.0353   True
Batch01H Batch09H  -0.0308 0.0405 -0.0655   0.004  False
Batch01H Batch10H  -0.0475    0.0  -0.067  -0.028   True
Batch02H Batch03H  -0.0018    1.0 -0.0285  0.0249  False
Batch02H Batch04H   -0.082    0.0 -0.1412 -0.0227   True
Batch02H Batch05H  -0.0778    0.0  -0.111 -0.0447   True
Batch02H Batch06H  -0.1218    0.0 -0.1433 -0.1003   True
Batch02H Batch07H  -0.1307    0.0  -0.156 -0.1053   True
Batch02H Batch08H  -0.1518    0.0 -0.1734 -0.1303   True
Batch02H Batch09H  -0.1266    0.0 -0.1618 -0.0914   True
Batch02H Batch10H  -0.1433    0.0 -0.1638 -0.1229   True
Batch03H Batch04H  -0.0802    0.0 -0.1394 -0.0209   True
Batch03H Batch05H  -0.0761    0.0 -0.1093 -0.0428   True
Batch03H Batch06H    -0.12    0.0 -0.1416 -0.0984   True
Batch03H Batch07H  -0.1289    0.0 -0.1543 -0.1035   True
Batch03H Batch08H    -0.15    0.0 -0.1717 -0.1284   True
Batch03H Batch09H  -0.1248    0.0 -0.1601 -0.0895   True
Batch03H Batch10H  -0.1416    0.0 -0.1621  -0.121   True
Batch04H Batch05H   0.0041    1.0 -0.0583  0.0665  False
Batch04H Batch06H  -0.0399 0.2421  -0.097  0.0172  False
Batch04H Batch07H  -0.0487 0.0735 -0.1073  0.0099  False
Batch04H Batch08H  -0.0699 0.0004  -0.127 -0.0128   True
Batch04H Batch09H  -0.0447 0.2334 -0.1082  0.0189  False
Batch04H Batch10H  -0.0614 0.0032 -0.1181 -0.0047   True
Batch05H Batch06H   -0.044    0.0 -0.0732 -0.0147   True
Batch05H Batch07H  -0.0528    0.0  -0.085 -0.0207   True
Batch05H Batch08H   -0.074    0.0 -0.1032 -0.0447   True
Batch05H Batch09H  -0.0488 0.0005 -0.0892 -0.0084   True
Batch05H Batch10H  -0.0655    0.0 -0.0939 -0.0371   True
Batch06H Batch07H  -0.0088 0.8352 -0.0287   0.011  False
Batch06H Batch08H    -0.03    0.0 -0.0448 -0.0153   True
Batch06H Batch09H  -0.0048 0.9999 -0.0363  0.0267  False
Batch06H Batch10H  -0.0215    0.0 -0.0346 -0.0085   True
Batch07H Batch08H  -0.0212 0.0042  -0.041 -0.0013   True
Batch07H Batch09H    0.004    1.0 -0.0302  0.0383  False
Batch07H Batch10H  -0.0127 0.2784 -0.0314   0.006  False
Batch08H Batch09H   0.0252  0.101 -0.0063  0.0568  False
Batch08H Batch10H   0.0085 0.3476 -0.0046  0.0216  False
Batch09H Batch10H  -0.0167 0.6095 -0.0475  0.0141  False
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
538.0544129194786
4.048340063746822e-110
              Batch01H      Batch02H      Batch03H  Batch04H      Batch05H      Batch06H      Batch07H      Batch08H      Batch09H      Batch10H
Batch01H  1.000000e+00  1.084217e-02  5.231688e-04  1.000000  1.000000e+00  1.358273e-04  1.719783e-04  4.377557e-27  2.686553e-01  2.361653e-18
Batch02H  1.084217e-02  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  2.261469e-17  6.978019e-15  6.406903e-50  2.775334e-06  2.019542e-39
Batch03H  5.231688e-04  1.000000e+00  1.000000e+00  1.000000  4.776893e-01  9.023995e-21  1.375962e-17  2.502505e-55  1.291169e-07  1.518047e-44
Batch04H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  7.514675e-01  3.923135e-01  1.003692e-04  1.000000e+00  5.076522e-03
Batch05H  1.000000e+00  1.000000e+00  4.776893e-01  1.000000  1.000000e+00  7.706943e-04  3.950875e-04  3.499138e-17  9.179172e-02  1.176271e-11
Batch06H  1.358273e-04  2.261469e-17  9.023995e-21  0.751468  7.706943e-04  1.000000e+00  1.000000e+00  6.563715e-18  1.000000e+00  1.434562e-08
Batch07H  1.719783e-04  6.978019e-15  1.375962e-17  0.392313  3.950875e-04  1.000000e+00  1.000000e+00  2.198470e-07  1.000000e+00  2.208698e-02
Batch08H  4.377557e-27  6.406903e-50  2.502505e-55  0.000100  3.499138e-17  6.563715e-18  2.198470e-07  1.000000e+00  8.941218e-04  4.053937e-03
Batch09H  2.686553e-01  2.775334e-06  1.291169e-07  1.000000  9.179172e-02  1.000000e+00  1.000000e+00  8.941218e-04  1.000000e+00  3.067749e-01
Batch10H  2.361653e-18  2.019542e-39  1.518047e-44  0.005077  1.176271e-11  1.434562e-08  2.208698e-02  4.053937e-03  3.067749e-01  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq      df           F         PR(>F)
C(Condition)           0.070406     1.0   39.023958   4.836839e-10
C(Batch)               3.529876     9.0  217.390852  7.343980e-313
C(Condition):C(Batch)  0.313328     9.0   19.296590   1.202655e-31
Residual               4.950623  2744.0         NaN            NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01
==================================================
 group1 group2 meandiff p-adj lower  upper  reject
--------------------------------------------------
Control   Hypo   0.0113   0.0 0.0057 0.0168   True
--------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02    0.076    0.0  0.0582  0.0937   True
Batch01 Batch03   0.0911    0.0  0.0732  0.1089   True
Batch01 Batch04   0.0022    1.0 -0.0357  0.0401  False
Batch01 Batch05   0.0211 0.0196 -0.0012  0.0433  False
Batch01 Batch06  -0.0175 0.0002 -0.0315 -0.0035   True
Batch01 Batch07  -0.0209 0.0002 -0.0374 -0.0044   True
Batch01 Batch08  -0.0399    0.0 -0.0539  -0.026   True
Batch01 Batch09  -0.0226 0.0137 -0.0458  0.0006  False
Batch01 Batch10  -0.0284    0.0 -0.0415 -0.0152   True
Batch02 Batch03   0.0151 0.0873 -0.0034  0.0337  False
Batch02 Batch04  -0.0737    0.0  -0.112 -0.0355   True
Batch02 Batch05  -0.0549    0.0 -0.0777 -0.0321   True
Batch02 Batch06  -0.0935    0.0 -0.1084 -0.0786   True
Batch02 Batch07  -0.0969    0.0 -0.1142 -0.0796   True
Batch02 Batch08  -0.1159    0.0 -0.1307  -0.101   True
Batch02 Batch09  -0.0986    0.0 -0.1223 -0.0749   True
Batch02 Batch10  -0.1043    0.0 -0.1184 -0.0902   True
Batch03 Batch04  -0.0888    0.0 -0.1271 -0.0506   True
Batch03 Batch05    -0.07    0.0 -0.0929 -0.0472   True
Batch03 Batch06  -0.1086    0.0 -0.1236 -0.0936   True
Batch03 Batch07   -0.112    0.0 -0.1294 -0.0946   True
Batch03 Batch08   -0.131    0.0 -0.1459 -0.1161   True
Batch03 Batch09  -0.1137    0.0 -0.1374 -0.0899   True
Batch03 Batch10  -0.1194    0.0 -0.1336 -0.1052   True
Batch04 Batch05   0.0188 0.7972 -0.0217  0.0593  False
Batch04 Batch06  -0.0197 0.6225 -0.0564  0.0169  False
Batch04 Batch07  -0.0231 0.4278 -0.0608  0.0145  False
Batch04 Batch08  -0.0421 0.0011 -0.0788 -0.0055   True
Batch04 Batch09  -0.0248 0.4498 -0.0658  0.0162  False
Batch04 Batch10  -0.0306 0.0656 -0.0669  0.0057  False
Batch05 Batch06  -0.0386    0.0 -0.0586 -0.0186   True
Batch05 Batch07   -0.042    0.0 -0.0638 -0.0201   True
Batch05 Batch08   -0.061    0.0 -0.0809  -0.041   True
Batch05 Batch09  -0.0437    0.0 -0.0709 -0.0165   True
Batch05 Batch10  -0.0494    0.0 -0.0688   -0.03   True
Batch06 Batch07  -0.0034 0.9957 -0.0168    0.01  False
Batch06 Batch08  -0.0224    0.0 -0.0325 -0.0123   True
Batch06 Batch09  -0.0051  0.997 -0.0261   0.016  False
Batch06 Batch10  -0.0108 0.0004 -0.0198 -0.0019   True
Batch07 Batch08   -0.019    0.0 -0.0324 -0.0057   True
Batch07 Batch09  -0.0017    1.0 -0.0245  0.0211  False
Batch07 Batch10  -0.0074 0.4777   -0.02  0.0051  False
Batch08 Batch09   0.0173 0.0786 -0.0037  0.0383  False
Batch08 Batch10   0.0116 0.0001  0.0027  0.0204   True
Batch09 Batch10  -0.0058 0.9908 -0.0262  0.0147  False
------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.0516    0.0  0.0292  0.0739   True
Batch01 Batch03   0.0857    0.0  0.0633  0.1081   True
Batch01 Batch04  -0.0045    1.0 -0.0494  0.0404  False
Batch01 Batch05   0.0234 0.0645 -0.0043  0.0511  False
Batch01 Batch06  -0.0098 0.5661 -0.0272  0.0077  False
Batch01 Batch07   -0.007 0.9637 -0.0273  0.0134  False
Batch01 Batch08  -0.0239    0.0 -0.0411 -0.0066   True
Batch01 Batch09   -0.014 0.7296 -0.0423  0.0143  False
Batch01 Batch10  -0.0092 0.5505 -0.0255  0.0071  False
Batch02 Batch03   0.0341    0.0  0.0105  0.0578   True
Batch02 Batch04  -0.0561 0.0003 -0.1016 -0.0106   True
Batch02 Batch05  -0.0282 0.0128 -0.0569  0.0005  False
Batch02 Batch06  -0.0614    0.0 -0.0803 -0.0424   True
Batch02 Batch07  -0.0586    0.0 -0.0803 -0.0369   True
Batch02 Batch08  -0.0755    0.0 -0.0943 -0.0566   True
Batch02 Batch09  -0.0656    0.0 -0.0949 -0.0363   True
Batch02 Batch10  -0.0608    0.0 -0.0787 -0.0429   True
Batch03 Batch04  -0.0902    0.0 -0.1357 -0.0446   True
Batch03 Batch05  -0.0623    0.0 -0.0911 -0.0335   True
Batch03 Batch06  -0.0955    0.0 -0.1146 -0.0764   True
Batch03 Batch07  -0.0927    0.0 -0.1145 -0.0709   True
Batch03 Batch08  -0.1096    0.0 -0.1285 -0.0906   True
Batch03 Batch09  -0.0997    0.0 -0.1291 -0.0703   True
Batch03 Batch10  -0.0949    0.0 -0.1129 -0.0769   True
Batch04 Batch05   0.0279 0.5228 -0.0205  0.0763  False
Batch04 Batch06  -0.0053    1.0 -0.0486   0.038  False
Batch04 Batch07  -0.0025    1.0  -0.047  0.0421  False
Batch04 Batch08  -0.0194 0.8292 -0.0626  0.0239  False
Batch04 Batch09  -0.0095 0.9994 -0.0582  0.0392  False
Batch04 Batch10  -0.0047    1.0 -0.0476  0.0381  False
Batch05 Batch06  -0.0332 0.0001 -0.0583  -0.008   True
Batch05 Batch07  -0.0304  0.002 -0.0576 -0.0031   True
Batch05 Batch08  -0.0473    0.0 -0.0722 -0.0223   True
Batch05 Batch09  -0.0374  0.002  -0.071 -0.0038   True
Batch05 Batch10  -0.0326    0.0 -0.0569 -0.0083   True
Batch06 Batch07   0.0028 0.9998 -0.0138  0.0194  False
Batch06 Batch08  -0.0141 0.0019 -0.0267 -0.0015   True
Batch06 Batch09  -0.0042 0.9999   -0.03  0.0215  False
Batch06 Batch10   0.0006    1.0 -0.0107  0.0118  False
Batch07 Batch08  -0.0169 0.0068 -0.0333 -0.0005   True
Batch07 Batch09   -0.007 0.9957 -0.0348  0.0208  False
Batch07 Batch10  -0.0022    1.0 -0.0176  0.0132  False
Batch08 Batch09   0.0099 0.9254 -0.0158  0.0355  False
Batch08 Batch10   0.0147    0.0  0.0037  0.0256   True
Batch09 Batch10   0.0048 0.9995 -0.0202  0.0298  False
------------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.0959    0.0  0.0699  0.1218   True
Batch01 Batch03   0.0941    0.0   0.068  0.1201   True
Batch01 Batch04   0.0139 0.9975  -0.045  0.0728  False
Batch01 Batch05    0.018 0.5862 -0.0146  0.0507  False
Batch01 Batch06   -0.026 0.0002 -0.0466 -0.0053   True
Batch01 Batch07  -0.0348    0.0 -0.0594 -0.0102   True
Batch01 Batch08   -0.056    0.0 -0.0766 -0.0353   True
Batch01 Batch09  -0.0308 0.0405 -0.0655   0.004  False
Batch01 Batch10  -0.0475    0.0  -0.067  -0.028   True
Batch02 Batch03  -0.0018    1.0 -0.0285  0.0249  False
Batch02 Batch04   -0.082    0.0 -0.1412 -0.0227   True
Batch02 Batch05  -0.0778    0.0  -0.111 -0.0447   True
Batch02 Batch06  -0.1218    0.0 -0.1433 -0.1003   True
Batch02 Batch07  -0.1307    0.0  -0.156 -0.1053   True
Batch02 Batch08  -0.1518    0.0 -0.1734 -0.1303   True
Batch02 Batch09  -0.1266    0.0 -0.1618 -0.0914   True
Batch02 Batch10  -0.1433    0.0 -0.1638 -0.1229   True
Batch03 Batch04  -0.0802    0.0 -0.1394 -0.0209   True
Batch03 Batch05  -0.0761    0.0 -0.1093 -0.0428   True
Batch03 Batch06    -0.12    0.0 -0.1416 -0.0984   True
Batch03 Batch07  -0.1289    0.0 -0.1543 -0.1035   True
Batch03 Batch08    -0.15    0.0 -0.1717 -0.1284   True
Batch03 Batch09  -0.1248    0.0 -0.1601 -0.0895   True
Batch03 Batch10  -0.1416    0.0 -0.1621  -0.121   True
Batch04 Batch05   0.0041    1.0 -0.0583  0.0665  False
Batch04 Batch06  -0.0399 0.2421  -0.097  0.0172  False
Batch04 Batch07  -0.0487 0.0735 -0.1073  0.0099  False
Batch04 Batch08  -0.0699 0.0004  -0.127 -0.0128   True
Batch04 Batch09  -0.0447 0.2334 -0.1082  0.0189  False
Batch04 Batch10  -0.0614 0.0032 -0.1181 -0.0047   True
Batch05 Batch06   -0.044    0.0 -0.0732 -0.0147   True
Batch05 Batch07  -0.0528    0.0  -0.085 -0.0207   True
Batch05 Batch08   -0.074    0.0 -0.1032 -0.0447   True
Batch05 Batch09  -0.0488 0.0005 -0.0892 -0.0084   True
Batch05 Batch10  -0.0655    0.0 -0.0939 -0.0371   True
Batch06 Batch07  -0.0088 0.8352 -0.0287   0.011  False
Batch06 Batch08    -0.03    0.0 -0.0448 -0.0153   True
Batch06 Batch09  -0.0048 0.9999 -0.0363  0.0267  False
Batch06 Batch10  -0.0215    0.0 -0.0346 -0.0085   True
Batch07 Batch08  -0.0212 0.0042  -0.041 -0.0013   True
Batch07 Batch09    0.004    1.0 -0.0302  0.0383  False
Batch07 Batch10  -0.0127 0.2784 -0.0314   0.006  False
Batch08 Batch09   0.0252  0.101 -0.0063  0.0568  False
Batch08 Batch10   0.0085 0.3476 -0.0046  0.0216  False
Batch09 Batch10  -0.0167 0.6095 -0.0475  0.0141  False
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df           F         PR(>F)
C(Condition)           3.905523e+06     1.0    8.709861   3.191747e-03
C(Batch)               4.862370e+08     9.0  120.486256  3.714556e-191
C(Condition):C(Batch)  3.771260e+07     9.0    9.344928   4.190084e-14
Residual               1.230416e+09  2744.0         NaN            NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1 group2 meandiff p-adj  lower   upper   reject
-----------------------------------------------------
Control   Hypo  87.6754 0.0039 9.5176 165.8331   True
-----------------------------------------------------
Tukey Interaction using ART-ANOVA:
             Multiple Comparison of Means - Tukey HSD, FWER=0.01              
==============================================================================
     group1          group2      meandiff  p-adj    lower      upper    reject
------------------------------------------------------------------------------
Control_Batch01 Control_Batch02   555.9321    0.0   130.0026   981.8616   True
Control_Batch01 Control_Batch03    913.144   -0.0   485.5255  1340.7625   True
Control_Batch01 Control_Batch04    52.6466    1.0  -802.8348    908.128  False
Control_Batch01 Control_Batch05   381.2956 0.3011  -147.4061   909.9972  False
Control_Batch01 Control_Batch06  -113.3737 0.9985  -445.9507   219.2034  False
Control_Batch01 Control_Batch07   -69.0459    1.0  -457.3067   319.2148  False
Control_Batch01 Control_Batch08  -546.0229    0.0  -875.0728   -216.973   True
Control_Batch01 Control_Batch09  -320.2812 0.6823   -859.941   219.3785  False
Control_Batch01 Control_Batch10  -149.9607  0.928  -460.3148   160.3934  False
Control_Batch01    Hypo_Batch01    560.191    0.0   158.9347   961.4474   True
Control_Batch01    Hypo_Batch02   994.6386   -0.0   582.2513  1407.0259   True
Control_Batch01    Hypo_Batch03  1087.5062   -0.0   673.7467  1501.2657   True
Control_Batch01    Hypo_Batch04     764.99 0.1172  -171.2748  1701.2548  False
Control_Batch01    Hypo_Batch05   699.1801    0.0   180.4792  1217.8809   True
Control_Batch01    Hypo_Batch06    90.6873 0.9999  -237.8772   419.2519  False
Control_Batch01    Hypo_Batch07     8.1112    1.0  -382.8811   399.1036  False
Control_Batch01    Hypo_Batch08  -572.2412    0.0  -900.9663   -243.516   True
Control_Batch01    Hypo_Batch09    99.8199    1.0  -451.9076   651.5473  False
Control_Batch01    Hypo_Batch10  -318.1912 0.0067  -628.4332    -7.9491   True
Control_Batch02 Control_Batch03   357.2119 0.1534   -93.6394   808.0631  False
Control_Batch02 Control_Batch04  -503.2855 0.7209 -1370.6134   364.0424  False
Control_Batch02 Control_Batch05  -174.6365 0.9994  -722.2995   373.0264  False
Control_Batch02 Control_Batch06  -669.3058    0.0 -1031.2682  -307.3433   True
Control_Batch02 Control_Batch07   -624.978    0.0 -1038.6877  -211.2683   True
Control_Batch02 Control_Batch08  -1101.955   -0.0 -1460.6794  -743.2307   True
Control_Batch02 Control_Batch09  -876.2133    0.0 -1434.4623  -317.9644   True
Control_Batch02 Control_Batch10  -705.8928   -0.0  -1047.549  -364.2366   True
Control_Batch02    Hypo_Batch01     4.2589    1.0  -421.6706   430.1884  False
Control_Batch02    Hypo_Batch02   438.7065 0.0092     2.2749   875.1381   True
Control_Batch02    Hypo_Batch03   531.5741 0.0002    93.8456   969.3026   True
Control_Batch02    Hypo_Batch04   209.0579    1.0  -738.0435  1156.1593  False
Control_Batch02    Hypo_Batch05    143.248    1.0  -394.7668   681.2627  False
Control_Batch02    Hypo_Batch06  -465.2448    0.0  -823.5239  -106.9656   True
Control_Batch02    Hypo_Batch07  -547.8209    0.0  -964.0952  -131.5466   True
Control_Batch02    Hypo_Batch08 -1128.1733   -0.0 -1486.5998  -769.7468   True
Control_Batch02    Hypo_Batch09  -456.1122 0.1409 -1026.0355    113.811  False
Control_Batch02    Hypo_Batch10  -874.1233   -0.0 -1215.6777  -532.5689   True
Control_Batch03 Control_Batch04  -860.4974 0.0115  -1728.656     7.6612  False
Control_Batch03 Control_Batch05  -531.8484 0.0161  -1080.826    17.1291  False
Control_Batch03 Control_Batch06 -1026.5176   -0.0  -1390.466  -662.5693   True
Control_Batch03 Control_Batch07  -982.1899   -0.0 -1397.6383  -566.7416   True
Control_Batch03 Control_Batch08 -1459.1669   -0.0  -1819.895 -1098.4388   True
Control_Batch03 Control_Batch09 -1233.4252   -0.0 -1792.9639  -673.8865   True
Control_Batch03 Control_Batch10 -1063.1047   -0.0 -1406.8641  -719.3452   True
Control_Batch03    Hypo_Batch01   -352.953 0.1067  -780.5714    74.6655  False
Control_Batch03    Hypo_Batch02    81.4946    1.0  -356.5855   519.5747  False
Control_Batch03    Hypo_Batch03   174.3622 0.9904  -265.0099   613.7343  False
Control_Batch03    Hypo_Batch04   -148.154    1.0 -1096.0161   799.7082  False
Control_Batch03    Hypo_Batch05  -213.9639 0.9904  -753.3168   325.3889  False
Control_Batch03    Hypo_Batch06  -822.4567   -0.0  -1182.742  -462.1713   True
Control_Batch03    Hypo_Batch07  -905.0328   -0.0  -1323.035  -487.0305   True
Control_Batch03    Hypo_Batch08 -1485.3852   -0.0  -1845.817 -1124.9533   True
Control_Batch03    Hypo_Batch09  -813.3241    0.0 -1384.5107  -242.1375   True
Control_Batch03    Hypo_Batch10 -1231.3352   -0.0 -1574.9935  -887.6769   True
Control_Batch04 Control_Batch05    328.649 0.9974  -593.5046  1250.8026  False
Control_Batch04 Control_Batch06  -166.0202    1.0  -991.5197   659.4792  False
Control_Batch04 Control_Batch07  -121.6925    1.0   -971.156    727.771  False
Control_Batch04 Control_Batch08  -598.6695 0.2879 -1422.7542   225.4152  False
Control_Batch04 Control_Batch09  -372.9278  0.989 -1301.4074   555.5518  False
Control_Batch04 Control_Batch10  -202.6073    1.0 -1019.4068   614.1922  False
Control_Batch04    Hypo_Batch01   507.5444 0.6829   -347.937  1363.0258  False
Control_Batch04    Hypo_Batch02    941.992 0.0021    81.2336  1802.7505   True
Control_Batch04    Hypo_Batch03  1034.8596 0.0003   173.4429  1896.2763   True
Control_Batch04    Hypo_Batch04   712.3434 0.6864  -490.7499  1915.4368  False
Control_Batch04    Hypo_Batch05   646.5335 0.3424  -269.9229  1562.9899  False
Control_Batch04    Hypo_Batch06    38.0408    1.0  -785.8503   861.9318  False
Control_Batch04    Hypo_Batch07   -44.5354    1.0  -895.2508   806.1801  False
Control_Batch04    Hypo_Batch08  -624.8878 0.2155 -1448.8429   199.0673  False
Control_Batch04    Hypo_Batch09    47.1733    1.0   -888.372   982.7186  False
Control_Batch04    Hypo_Batch10  -370.8378 0.9596 -1187.5947   445.9192  False
Control_Batch05 Control_Batch06  -494.6692 0.0059  -973.3406   -15.9978   True
Control_Batch05 Control_Batch07  -450.3415 0.0642  -969.2492    68.5662  False
Control_Batch05 Control_Batch08  -927.3185    0.0  -1403.546   -451.091   True
Control_Batch05 Control_Batch09  -701.5768  0.002 -1341.6951   -61.4585   True
Control_Batch05 Control_Batch10  -531.2563 0.0008  -994.7629   -67.7496   True
Control_Batch05    Hypo_Batch01   178.8954 0.9987  -349.8062   707.5971  False
Control_Batch05    Hypo_Batch02   613.3431 0.0009    76.1447  1150.5414   True
Control_Batch05    Hypo_Batch03   706.2106    0.0   167.9581  1244.4631   True
Control_Batch05    Hypo_Batch04   383.6944 0.9933  -613.8578  1381.2467  False
Control_Batch05    Hypo_Batch05   317.8845 0.8854  -304.6662   940.4352  False
Control_Batch05    Hypo_Batch06  -290.6082   0.63  -766.5005    185.284  False
Control_Batch05    Hypo_Batch07  -373.1843 0.3135   -894.139   147.7703  False
Control_Batch05    Hypo_Batch08  -953.5368   -0.0 -1429.5399  -477.5336   True
Control_Batch05    Hypo_Batch09  -281.4757 0.9751  -931.8002   368.8488  False
Control_Batch05    Hypo_Batch10  -699.4868    0.0 -1162.9184  -236.0551   True
Control_Batch06 Control_Batch07    44.3277    1.0  -272.4487   361.1041  False
Control_Batch06 Control_Batch08  -432.6492    0.0  -673.2209  -192.0776   True
Control_Batch06 Control_Batch09  -206.9076 0.9811  -697.6554   283.8403  False
Control_Batch06 Control_Batch10    -36.587    1.0  -250.8777   177.7037  False
Control_Batch06    Hypo_Batch01   673.5647   -0.0   340.9876  1006.1418   True
Control_Batch06    Hypo_Batch02  1108.0123   -0.0   762.0872  1453.9373   True
Control_Batch06    Hypo_Batch03  1200.8799   -0.0   853.3201  1548.4396   True
Control_Batch06    Hypo_Batch04   878.3637 0.0167   -30.5877  1787.3151  False
Control_Batch06    Hypo_Batch05   812.5537    0.0   344.9519  1280.1555   True
Control_Batch06    Hypo_Batch06    204.061 0.0794   -35.8463   443.9683  False
Control_Batch06    Hypo_Batch07   121.4849 0.9943  -198.6336   441.6034  False
Control_Batch06    Hypo_Batch08  -458.8675    0.0  -698.9948  -218.7403   True
Control_Batch06    Hypo_Batch09   213.1935 0.9804  -290.7946   717.1817  False
Control_Batch06    Hypo_Batch10  -204.8175 0.0193   -418.946     9.3109  False
Control_Batch07 Control_Batch08   -476.977    0.0  -790.0483  -163.9057   True
Control_Batch07 Control_Batch09  -251.2353 0.9394  -781.3036    278.833  False
Control_Batch07 Control_Batch10   -80.9148 0.9999  -374.2736   212.4441  False
Control_Batch07    Hypo_Batch01   629.2369    0.0   240.9762  1017.4977   True
Control_Batch07    Hypo_Batch02  1063.6846   -0.0   663.9308  1463.4383   True
Control_Batch07    Hypo_Batch03  1156.5521   -0.0   755.3829  1557.7213   True
Control_Batch07    Hypo_Batch04   834.0359 0.0446   -96.7334  1764.8053  False
Control_Batch07    Hypo_Batch05    768.226    0.0   259.5116  1276.9404   True
Control_Batch07    Hypo_Batch06   159.7333 0.8846  -152.8278   472.2943  False
Control_Batch07    Hypo_Batch07    77.1572    1.0  -300.4866   454.8009  False
Control_Batch07    Hypo_Batch08  -503.1952    0.0  -815.9252  -190.4653   True
Control_Batch07    Hypo_Batch09   168.8658 0.9996  -373.4837   711.2153  False
Control_Batch07    Hypo_Batch10  -249.1452 0.0803  -542.3856    44.0951  False
Control_Batch08 Control_Batch09   225.7417  0.952  -262.6228   714.1061  False
Control_Batch08 Control_Batch10   396.0622    0.0   187.2876   604.8369   True
Control_Batch08    Hypo_Batch01  1106.2139   -0.0    777.164  1435.2638   True
Control_Batch08    Hypo_Batch02  1540.6615   -0.0  1198.1262  1883.1969   True
Control_Batch08    Hypo_Batch03  1633.5291   -0.0  1289.3429  1977.7153   True
Control_Batch08    Hypo_Batch04  1311.0129    0.0   403.3461  2218.6797   True
Control_Batch08    Hypo_Batch05   1245.203   -0.0   780.1032  1710.3027   True
Control_Batch08    Hypo_Batch06   636.7102   -0.0   401.7169   871.7035   True
Control_Batch08    Hypo_Batch07   554.1341    0.0   237.6816   870.5867   True
Control_Batch08    Hypo_Batch08   -26.2183    1.0  -261.4361   208.9996  False
Control_Batch08    Hypo_Batch09   645.8428 0.0001   144.1752  1147.5104   True
Control_Batch08    Hypo_Batch10   227.8317 0.0022    19.2236   436.4398   True
Control_Batch09 Control_Batch10   170.3205 0.9973  -305.6475   646.2886  False
Control_Batch09    Hypo_Batch01   880.4722    0.0   340.8125   1420.132   True
Control_Batch09    Hypo_Batch02  1314.9199   -0.0   766.9333  1862.9064   True
Control_Batch09    Hypo_Batch03  1407.7874   -0.0   858.7675  1956.8074   True
Control_Batch09    Hypo_Batch04  1085.2712 0.0026    81.8682  2088.6743   True
Control_Batch09    Hypo_Batch05  1019.4613    0.0    387.578  1651.3446   True
Control_Batch09    Hypo_Batch06   410.9686 0.0879    -77.069   899.0061  False
Control_Batch09    Hypo_Batch07   328.3925 0.6097  -203.6799   860.4648  False
Control_Batch09    Hypo_Batch08    -251.96 0.8752  -740.1056   236.1857  False
Control_Batch09    Hypo_Batch09   420.1011 0.5468   -239.163  1079.3652  False
Control_Batch09    Hypo_Batch10       2.09    1.0   -473.805   477.9851  False
Control_Batch10    Hypo_Batch01   710.1517   -0.0   399.7976  1020.5058   True
Control_Batch10    Hypo_Batch02  1144.5993   -0.0   819.9822  1469.2164   True
Control_Batch10    Hypo_Batch03  1237.4669   -0.0   911.1083  1563.8255   True
Control_Batch10    Hypo_Batch04   914.9507 0.0079    13.8931  1816.0083   True
Control_Batch10    Hypo_Batch05   849.1408    0.0   397.0748  1301.2067   True
Control_Batch10    Hypo_Batch06    240.648 0.0007    32.6392   448.6568   True
Control_Batch10    Hypo_Batch07   158.0719 0.8425  -138.8927   455.0366  False
Control_Batch10    Hypo_Batch08  -422.2805   -0.0  -630.5429  -214.0181   True
Control_Batch10    Hypo_Batch09   249.7806 0.8862  -239.8277   739.3888  False
Control_Batch10    Hypo_Batch10  -168.2305 0.0221  -345.8907     9.4297  False
   Hypo_Batch01    Hypo_Batch02   434.4476 0.0042    22.0603   846.8349   True
   Hypo_Batch01    Hypo_Batch03   527.3152 0.0001   113.5556   941.0747   True
   Hypo_Batch01    Hypo_Batch04    204.799    1.0  -731.4658  1141.0638  False
   Hypo_Batch01    Hypo_Batch05   138.9891    1.0  -379.7118   657.6899  False
   Hypo_Batch01    Hypo_Batch06  -469.5037    0.0  -798.0682  -140.9391   True
   Hypo_Batch01    Hypo_Batch07  -552.0798    0.0  -943.0721  -161.0875   True
   Hypo_Batch01    Hypo_Batch08 -1132.4322   -0.0 -1461.1574   -803.707   True
   Hypo_Batch01    Hypo_Batch09  -460.3711 0.0961 -1012.0986    91.3563  False
   Hypo_Batch01    Hypo_Batch10  -878.3822   -0.0 -1188.6242  -568.1401   True
   Hypo_Batch02    Hypo_Batch03    92.8676    1.0  -331.6952   517.4304  False
   Hypo_Batch02    Hypo_Batch04  -229.6486    1.0 -1170.7376   711.4403  False
   Hypo_Batch02    Hypo_Batch05  -295.4586 0.7756  -822.8173   231.9002  False
   Hypo_Batch02    Hypo_Batch06  -903.9513   -0.0 -1246.0204  -561.8822   True
   Hypo_Batch02    Hypo_Batch07  -986.5274   -0.0 -1388.9347  -584.1201   True
   Hypo_Batch02    Hypo_Batch08 -1566.8798   -0.0 -1909.1032 -1224.6564   True
   Hypo_Batch02    Hypo_Batch09  -894.8188    0.0 -1454.6936  -334.9439   True
   Hypo_Batch02    Hypo_Batch10 -1312.8298   -0.0 -1637.3398  -988.3198   True
   Hypo_Batch03    Hypo_Batch04  -322.5162 0.9985 -1264.2072   619.1749  False
   Hypo_Batch03    Hypo_Batch05  -388.3261 0.2676  -916.7586   140.1064  False
   Hypo_Batch03    Hypo_Batch06  -996.8189   -0.0 -1340.5411  -653.0967   True
   Hypo_Batch03    Hypo_Batch07  -1079.395   -0.0 -1483.2084  -675.5815   True
   Hypo_Batch03    Hypo_Batch08 -1659.7474   -0.0 -2003.6231 -1315.8716   True
   Hypo_Batch03    Hypo_Batch09  -987.6863    0.0 -1548.5727     -426.8   True
   Hypo_Batch03    Hypo_Batch10 -1405.6974   -0.0 -1731.9495 -1079.4453   True
   Hypo_Batch04    Hypo_Batch05   -65.8099    1.0 -1058.0981   926.4782  False
   Hypo_Batch04    Hypo_Batch06  -674.3027 0.2486 -1581.7936   233.1882  False
   Hypo_Batch04    Hypo_Batch07  -756.8788 0.1238 -1688.7909   175.0333  False
   Hypo_Batch04    Hypo_Batch08 -1337.2312    0.0 -2244.7803  -429.6821   True
   Hypo_Batch04    Hypo_Batch09  -665.1701 0.4798 -1675.1149   344.7746  False
   Hypo_Batch04    Hypo_Batch10 -1083.1812 0.0003 -1984.2002  -182.1622   True
   Hypo_Batch05    Hypo_Batch06  -608.4927    0.0 -1073.2492  -143.7363   True
   Hypo_Batch05    Hypo_Batch07  -691.0688    0.0 -1201.8711  -180.2666   True
   Hypo_Batch05    Hypo_Batch08 -1271.4213   -0.0 -1736.2913  -806.5512   True
   Hypo_Batch05    Hypo_Batch09  -599.3602 0.0269 -1241.5807    42.8603  False
   Hypo_Batch05    Hypo_Batch10 -1017.3713   -0.0 -1469.3603  -565.3822   True
   Hypo_Batch06    Hypo_Batch07   -82.5761    1.0  -398.5239   233.3717  False
   Hypo_Batch06    Hypo_Batch08  -662.9285   -0.0  -897.4669  -428.3902   True
   Hypo_Batch06    Hypo_Batch09     9.1325    1.0  -492.2168   510.4819  False
   Hypo_Batch06    Hypo_Batch10  -408.8785    0.0  -616.7201  -201.0369   True
   Hypo_Batch07    Hypo_Batch08  -580.3524    0.0  -896.4672  -264.2376   True
   Hypo_Batch07    Hypo_Batch09    91.7086    1.0  -452.5997    636.017  False
   Hypo_Batch07    Hypo_Batch10  -326.3024 0.0019    -623.15   -29.4548   True
   Hypo_Batch08    Hypo_Batch09   672.0611    0.0   170.6064  1173.5157   True
   Hypo_Batch08    Hypo_Batch10     254.05 0.0002    45.9546   462.1454   True
   Hypo_Batch09    Hypo_Batch10  -418.0111 0.0762  -907.5483    71.5262  False
------------------------------------------------------------------------------
