Avg Control:
1.0
Median Control:
1.0079374471217162
Std Control:
0.13725934578212654

Avg Hypo:
1.0093546511210083
Median Hypo:
1.028713973121826
Std Hypo:
0.1891234235443425


Cohen effect size, pooled std:
-0.056268566198036316
Effect visibility, in percent:
-0.4655550037316407
True Binhi effect size, in percent:
0.9354254611624325
Cohen effect size, one std:
-0.0562904336899523
Modified Binhi effect size 1, in percent:
0.6583732415245206
Modified Binhi effect size 2, in percent:
0.6496591587922657
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -1.0151918003588747, 0.31021864006573674)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 192574.5, 0.1036321097004008)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 7.649743338777881e-11, 2.027485818123509e-10)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -8.22664700017868, 5.25934363975365e-14)
('B2C', 'B2H', -1.5656513012505964, 0.11971680673325032)
('B3C', 'B3H', -0.3824206121389369, 0.7027453516616899)
('B4C', 'B4H', 0.8216428518133215, 0.4268536002144838)
('B5C', 'B5H', 0.7890721323524337, 0.4325572343168683)
('B6C', 'B6H', 3.3369628933361972, 0.0009119410003062378)
('B7C', 'B7H', -0.14168342660041153, 0.8874874785585207)
('PC1C', 'PC1H', -0.6316243009769241, 0.5279117793090908)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 1326.0, 5.162003213679231e-14)
('B2C', 'B2H', 2455.0, 0.15172095014975798)
('B3C', 'B3H', 2359.5, 0.1553068467092893)
('B4C', 'B4H', 66.0, 0.4596715909585638)
('B5C', 'B5H', 831.0, 0.3618268450930643)
('B6C', 'B6H', 36321.0, 0.0025101443665262024)
('B7C', 'B7H', 4722.0, 0.4284082500777633)
('PC1C', 'PC1H', 33411.5, 0.8217306890486784)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 4.960499989004839e-50, 5.122702022229088e-57)
('B2C', 'B2H', 3.9975227415696145e-41, 2.8585483724915674e-50)
('B3C', 'B3H', 9.65180697494184e-44, 6.361679282158661e-44)
('B4C', 'B4H', 7.759171730552499e-08, 6.301408673521491e-06)
('B5C', 'B5H', 1.4848027031756522e-21, 6.973112662185625e-19)
('B6C', 'B6H', 6.905464911923618e-136, 1.3759196022868986e-138)
('B7C', 'B7H', 1.0011121079209597e-58, 5.618926993124378e-54)
('PC1C', 'PC1H', 4.586985972331986e-157, 3.4906167826761307e-159)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.047694116830825806, 0.05336976423859596)
('B2C', 'B2H', 0.004713213071227074, 0.7697117328643799)
('B3C', 'B3H', 0.21509814262390137, 5.403992690844461e-05)
('B4C', 'B4H', 0.959394633769989, 0.7256601452827454)
('B5C', 'B5H', 0.00010391973773948848, 0.0004968261928297579)
('B6C', 'B6H', 0.042675137519836426, 3.893495431839256e-06)
('B7C', 'B7H', 0.00013841968029737473, 5.222437149399184e-09)
('PC1C', 'PC1H', 6.895757564961968e-08, 1.649347905186005e-05)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
6.700830729750175e-29
1.0
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch1C Batch2C      0.0   1.0 -0.0727 0.0727  False
Batch1C Batch3C      0.0   1.0 -0.0729 0.0729  False
Batch1C Batch4C      0.0   1.0 -0.1451 0.1451  False
Batch1C Batch5C      0.0   1.0 -0.0883 0.0883  False
Batch1C Batch6C      0.0   1.0  -0.057  0.057  False
Batch1C Batch7C      0.0   1.0 -0.0663 0.0663  False
Batch1C Batch8C      0.0   1.0 -0.0564 0.0564  False
Batch2C Batch3C      0.0   1.0 -0.0763 0.0763  False
Batch2C Batch4C     -0.0   1.0 -0.1468 0.1468  False
Batch2C Batch5C     -0.0   1.0 -0.0911 0.0911  False
Batch2C Batch6C      0.0   1.0 -0.0613 0.0613  False
Batch2C Batch7C      0.0   1.0   -0.07   0.07  False
Batch2C Batch8C     -0.0   1.0 -0.0607 0.0607  False
Batch3C Batch4C     -0.0   1.0  -0.147  0.147  False
Batch3C Batch5C     -0.0   1.0 -0.0913 0.0913  False
Batch3C Batch6C     -0.0   1.0 -0.0616 0.0616  False
Batch3C Batch7C      0.0   1.0 -0.0703 0.0703  False
Batch3C Batch8C     -0.0   1.0 -0.0611 0.0611  False
Batch4C Batch5C     -0.0   1.0 -0.1552 0.1552  False
Batch4C Batch6C      0.0   1.0 -0.1398 0.1398  False
Batch4C Batch7C      0.0   1.0 -0.1438 0.1438  False
Batch4C Batch8C     -0.0   1.0 -0.1395 0.1395  False
Batch5C Batch6C      0.0   1.0 -0.0792 0.0792  False
Batch5C Batch7C      0.0   1.0 -0.0861 0.0861  False
Batch5C Batch8C      0.0   1.0 -0.0787 0.0787  False
Batch6C Batch7C      0.0   1.0 -0.0536 0.0536  False
Batch6C Batch8C     -0.0   1.0 -0.0407 0.0407  False
Batch7C Batch8C     -0.0   1.0  -0.053  0.053  False
----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
1.3396084868036937
0.987349624617114
         Batch1C  Batch2C  Batch3C  Batch4C  Batch5C  Batch6C  Batch7C  Batch8C
Batch1C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch2C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch3C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch4C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch5C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch6C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch7C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch8C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
22.874164218977572
1.0986241396582962e-28
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1H Batch2H  -0.1551    0.0 -0.2407 -0.0695   True
Batch1H Batch3H  -0.1815    0.0 -0.2677 -0.0953   True
Batch1H Batch4H  -0.2505 0.0001 -0.4362 -0.0648   True
Batch1H Batch5H  -0.2237    0.0 -0.3305 -0.1169   True
Batch1H Batch6H  -0.2375   -0.0 -0.3055 -0.1695   True
Batch1H Batch7H  -0.1862    0.0 -0.2673 -0.1051   True
Batch1H Batch8H  -0.1838   -0.0 -0.2518 -0.1157   True
Batch2H Batch3H  -0.0264 0.9657 -0.1151  0.0622  False
Batch2H Batch4H  -0.0954 0.6154 -0.2823  0.0914  False
Batch2H Batch5H  -0.0687 0.3327 -0.1775  0.0401  False
Batch2H Batch6H  -0.0824 0.0012 -0.1535 -0.0113   True
Batch2H Batch7H  -0.0311 0.8932 -0.1149  0.0526  False
Batch2H Batch8H  -0.0287 0.8446 -0.0999  0.0425  False
Batch3H Batch4H   -0.069 0.8971 -0.2561  0.1181  False
Batch3H Batch5H  -0.0422 0.8715 -0.1515   0.067  False
Batch3H Batch6H   -0.056 0.1068 -0.1278  0.0158  False
Batch3H Batch7H  -0.0047    1.0  -0.089  0.0796  False
Batch3H Batch8H  -0.0023    1.0 -0.0741  0.0696  False
Batch4H Batch5H   0.0268 0.9997 -0.1707  0.2242  False
Batch4H Batch6H    0.013    1.0 -0.1664  0.1925  False
Batch4H Batch7H   0.0643 0.9227 -0.1205  0.2491  False
Batch4H Batch8H   0.0667 0.8932 -0.1128  0.2462  False
Batch5H Batch6H  -0.0137 0.9996 -0.1093  0.0818  False
Batch5H Batch7H   0.0375 0.9128 -0.0678  0.1428  False
Batch5H Batch8H     0.04 0.8187 -0.0556  0.1356  False
Batch6H Batch7H   0.0513 0.1057 -0.0144  0.1169  False
Batch6H Batch8H   0.0537 0.0025  0.0051  0.1023   True
Batch7H Batch8H   0.0024    1.0 -0.0633  0.0681  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
126.29790033441158
3.726970328463855e-24
              Batch1H       Batch2H       Batch3H   Batch4H       Batch5H       Batch6H       Batch7H       Batch8H
Batch1H  1.000000e+00  5.308102e-07  1.000534e-08  0.000966  9.369714e-09  1.903868e-26  7.235690e-10  1.406512e-17
Batch2H  5.308102e-07  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  5.971441e-03  1.000000e+00  1.000000e+00
Batch3H  1.000534e-08  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.259851e-01  1.000000e+00  1.000000e+00
Batch4H  9.660044e-04  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
Batch5H  9.369714e-09  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
Batch6H  1.903868e-26  5.971441e-03  1.259851e-01  1.000000  1.000000e+00  1.000000e+00  5.457119e-02  1.271363e-01
Batch7H  7.235690e-10  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  5.457119e-02  1.000000e+00  1.000000e+00
Batch8H  1.406512e-17  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.271363e-01  1.000000e+00  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df          F        PR(>F)
C(Condition)            0.033354     1.0   1.611062  2.045085e-01
C(Batch)                2.040388     7.0  14.079400  7.016829e-18
C(Condition):C(Batch)   1.927996     7.0  13.303855  8.085062e-17
Residual               36.851118  1780.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01
==================================================
 group1 group2 meandiff p-adj  lower upper  reject
--------------------------------------------------
Control   Hypo   0.0083 0.2421 -0.01 0.0267  False
--------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.0787    0.0 -0.1364 -0.0209   True
Batch1 Batch3  -0.0927    0.0 -0.1507 -0.0346   True
Batch1 Batch4  -0.1259 0.0054 -0.2461 -0.0058   True
Batch1 Batch5  -0.1142    0.0 -0.1854 -0.0431   True
Batch1 Batch6  -0.1221    0.0 -0.1677 -0.0765   True
Batch1 Batch7  -0.0953    0.0  -0.149 -0.0416   True
Batch1 Batch8   -0.094    0.0 -0.1394 -0.0486   True
Batch2 Batch3   -0.014 0.9919 -0.0742  0.0462  False
Batch2 Batch4  -0.0473 0.8674 -0.1685  0.0739  False
Batch2 Batch5  -0.0356 0.6712 -0.1085  0.0373  False
Batch2 Batch6  -0.0435 0.0324 -0.0918  0.0048  False
Batch2 Batch7  -0.0166  0.967 -0.0727  0.0394  False
Batch2 Batch8  -0.0154 0.9509 -0.0635  0.0328  False
Batch3 Batch4  -0.0333 0.9788 -0.1546  0.0881  False
Batch3 Batch5  -0.0216  0.968 -0.0947  0.0516  False
Batch3 Batch6  -0.0294 0.3914 -0.0781  0.0192  False
Batch3 Batch7  -0.0026    1.0  -0.059  0.0538  False
Batch3 Batch8  -0.0013    1.0 -0.0498  0.0472  False
Batch4 Batch5   0.0117    1.0 -0.1164  0.1398  False
Batch4 Batch6   0.0038    1.0 -0.1121  0.1197  False
Batch4 Batch7   0.0307 0.9854 -0.0887    0.15  False
Batch4 Batch8   0.0319 0.9781 -0.0839  0.1478  False
Batch5 Batch6  -0.0079 0.9999 -0.0716  0.0558  False
Batch5 Batch7    0.019 0.9797 -0.0508  0.0887  False
Batch5 Batch8   0.0202 0.9516 -0.0433  0.0838  False
Batch6 Batch7   0.0269 0.3623 -0.0166  0.0703  False
Batch6 Batch8   0.0281 0.0479 -0.0045  0.0607  False
Batch7 Batch8   0.0013    1.0  -0.042  0.0445  False
----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
Batch1 Batch2      0.0   1.0 -0.0727 0.0727  False
Batch1 Batch3      0.0   1.0 -0.0729 0.0729  False
Batch1 Batch4      0.0   1.0 -0.1451 0.1451  False
Batch1 Batch5      0.0   1.0 -0.0883 0.0883  False
Batch1 Batch6      0.0   1.0  -0.057  0.057  False
Batch1 Batch7      0.0   1.0 -0.0663 0.0663  False
Batch1 Batch8      0.0   1.0 -0.0564 0.0564  False
Batch2 Batch3      0.0   1.0 -0.0763 0.0763  False
Batch2 Batch4     -0.0   1.0 -0.1468 0.1468  False
Batch2 Batch5     -0.0   1.0 -0.0911 0.0911  False
Batch2 Batch6      0.0   1.0 -0.0613 0.0613  False
Batch2 Batch7      0.0   1.0   -0.07   0.07  False
Batch2 Batch8     -0.0   1.0 -0.0607 0.0607  False
Batch3 Batch4     -0.0   1.0  -0.147  0.147  False
Batch3 Batch5     -0.0   1.0 -0.0913 0.0913  False
Batch3 Batch6     -0.0   1.0 -0.0616 0.0616  False
Batch3 Batch7      0.0   1.0 -0.0703 0.0703  False
Batch3 Batch8     -0.0   1.0 -0.0611 0.0611  False
Batch4 Batch5     -0.0   1.0 -0.1552 0.1552  False
Batch4 Batch6      0.0   1.0 -0.1398 0.1398  False
Batch4 Batch7      0.0   1.0 -0.1438 0.1438  False
Batch4 Batch8     -0.0   1.0 -0.1395 0.1395  False
Batch5 Batch6      0.0   1.0 -0.0792 0.0792  False
Batch5 Batch7      0.0   1.0 -0.0861 0.0861  False
Batch5 Batch8      0.0   1.0 -0.0787 0.0787  False
Batch6 Batch7      0.0   1.0 -0.0536 0.0536  False
Batch6 Batch8     -0.0   1.0 -0.0407 0.0407  False
Batch7 Batch8     -0.0   1.0  -0.053  0.053  False
--------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.1551    0.0 -0.2407 -0.0695   True
Batch1 Batch3  -0.1815    0.0 -0.2677 -0.0953   True
Batch1 Batch4  -0.2505 0.0001 -0.4362 -0.0648   True
Batch1 Batch5  -0.2237    0.0 -0.3305 -0.1169   True
Batch1 Batch6  -0.2375   -0.0 -0.3055 -0.1695   True
Batch1 Batch7  -0.1862    0.0 -0.2673 -0.1051   True
Batch1 Batch8  -0.1838   -0.0 -0.2518 -0.1157   True
Batch2 Batch3  -0.0264 0.9657 -0.1151  0.0622  False
Batch2 Batch4  -0.0954 0.6154 -0.2823  0.0914  False
Batch2 Batch5  -0.0687 0.3327 -0.1775  0.0401  False
Batch2 Batch6  -0.0824 0.0012 -0.1535 -0.0113   True
Batch2 Batch7  -0.0311 0.8932 -0.1149  0.0526  False
Batch2 Batch8  -0.0287 0.8446 -0.0999  0.0425  False
Batch3 Batch4   -0.069 0.8971 -0.2561  0.1181  False
Batch3 Batch5  -0.0422 0.8715 -0.1515   0.067  False
Batch3 Batch6   -0.056 0.1068 -0.1278  0.0158  False
Batch3 Batch7  -0.0047    1.0  -0.089  0.0796  False
Batch3 Batch8  -0.0023    1.0 -0.0741  0.0696  False
Batch4 Batch5   0.0268 0.9997 -0.1707  0.2242  False
Batch4 Batch6    0.013    1.0 -0.1664  0.1925  False
Batch4 Batch7   0.0643 0.9227 -0.1205  0.2491  False
Batch4 Batch8   0.0667 0.8932 -0.1128  0.2462  False
Batch5 Batch6  -0.0137 0.9996 -0.1093  0.0818  False
Batch5 Batch7   0.0375 0.9128 -0.0678  0.1428  False
Batch5 Batch8     0.04 0.8187 -0.0556  0.1356  False
Batch6 Batch7   0.0513 0.1057 -0.0144  0.1169  False
Batch6 Batch8   0.0537 0.0025  0.0051  0.1023   True
Batch7 Batch8   0.0024    1.0 -0.0633  0.0681  False
----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           7.101155e+05     1.0   2.840110  9.211322e-02
C(Batch)               1.937739e+07     7.0  11.071420  9.125881e-14
C(Condition):C(Batch)  1.765433e+07     7.0  10.086934  2.007441e-12
Residual               4.450552e+08  1780.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1 group2 meandiff p-adj   lower    upper   reject
-------------------------------------------------------
Control   Hypo   38.932 0.1118 -24.1728 102.0369  False
-------------------------------------------------------
Tukey Interaction using ART-ANOVA:
           Multiple Comparison of Means - Tukey HSD, FWER=0.01            
==========================================================================
    group1         group2      meandiff p-adj    lower      upper   reject
--------------------------------------------------------------------------
Control_Batch1 Control_Batch2   -1.4194    1.0  -313.5039   310.665  False
Control_Batch1 Control_Batch3    -44.36    1.0  -357.6631  268.9432  False
Control_Batch1 Control_Batch4  -24.9905    1.0    -648.21   598.229  False
Control_Batch1 Control_Batch5    45.366    1.0  -333.7487  424.4806  False
Control_Batch1 Control_Batch6   -7.3545    1.0  -252.2245  237.5155  False
Control_Batch1 Control_Batch7   -4.1108    1.0  -289.0357  280.8141  False
Control_Batch1 Control_Batch8  -27.3547    1.0  -269.6923   214.983  False
Control_Batch1    Hypo_Batch1  571.2742    0.0   277.7887  864.7596   True
Control_Batch1    Hypo_Batch2  115.0561 0.9846  -187.2595  417.3717  False
Control_Batch1    Hypo_Batch3   60.1686    1.0  -244.1483  364.4855  False
Control_Batch1    Hypo_Batch4 -172.3814 0.9997  -822.6415  477.8787  False
Control_Batch1    Hypo_Batch5  -74.3891    1.0  -450.1177  301.3395  False
Control_Batch1    Hypo_Batch6 -148.4223 0.5549  -390.0705   93.2259  False
Control_Batch1    Hypo_Batch7   55.9186    1.0  -230.9743  342.8115  False
Control_Batch1    Hypo_Batch8  -10.4268    1.0  -252.3015  231.4479  False
Control_Batch2 Control_Batch3  -42.9405    1.0   -370.758  284.8769  False
Control_Batch2 Control_Batch4  -23.5711    1.0   -654.212  607.0699  False
Control_Batch2 Control_Batch5   46.7854    1.0  -344.4093  437.9801  False
Control_Batch2 Control_Batch6   -5.9351    1.0  -269.1208  257.2506  False
Control_Batch2 Control_Batch7   -2.6914    1.0  -303.5029  298.1202  False
Control_Batch2 Control_Batch8  -25.9352    1.0  -286.7665   234.896  False
Control_Batch2    Hypo_Batch1  572.6936    0.0   263.7613  881.6258   True
Control_Batch2    Hypo_Batch2  116.4755 0.9892  -200.8573  433.8084  False
Control_Batch2    Hypo_Batch3    61.588    1.0   -257.652  380.8281  False
Control_Batch2    Hypo_Batch4  -170.962 0.9998  -828.3383  486.4144  False
Control_Batch2    Hypo_Batch5  -72.9697    1.0  -460.8838  314.9445  False
Control_Batch2    Hypo_Batch6 -147.0029 0.6979  -407.1937   113.188  False
Control_Batch2    Hypo_Batch7    57.338    1.0  -245.3383  360.0143  False
Control_Batch2    Hypo_Batch8   -9.0074    1.0  -269.4086  251.3938  False
Control_Batch3 Control_Batch4   19.3695    1.0  -611.8754  650.6144  False
Control_Batch3 Control_Batch5   89.7259    1.0  -302.4417  481.8936  False
Control_Batch3 Control_Batch6   37.0055    1.0  -227.6242  301.6352  False
Control_Batch3 Control_Batch7   40.2492    1.0  -261.8266  342.3249  False
Control_Batch3 Control_Batch8   17.0053    1.0  -245.2829  279.2935  False
Control_Batch3    Hypo_Batch1  615.6341    0.0   305.4708  925.7975   True
Control_Batch3    Hypo_Batch2  159.4161  0.853  -159.1154  477.9475  False
Control_Batch3    Hypo_Batch3  104.5286 0.9968   -215.903  424.9601  False
Control_Batch3    Hypo_Batch4 -128.0214    1.0  -785.9772  529.9344  False
Control_Batch3    Hypo_Batch5  -30.0291    1.0  -418.9244  358.8661  False
Control_Batch3    Hypo_Batch6 -104.0623 0.9766  -365.7137   157.589  False
Control_Batch3    Hypo_Batch7  100.2786 0.9964  -203.6542  404.2113  False
Control_Batch3    Hypo_Batch8   33.9332    1.0  -227.9274  295.7937  False
Control_Batch4 Control_Batch5   70.3565    1.0  -596.0062  736.7191  False
Control_Batch4 Control_Batch6    17.636    1.0  -582.5911  617.8631  False
Control_Batch4 Control_Batch7   20.8797    1.0  -596.7719  638.5312  False
Control_Batch4 Control_Batch8   -2.3642    1.0  -601.5626  596.8343  False
Control_Batch4    Hypo_Batch1  596.2646  0.018   -25.3823 1217.9116  False
Control_Batch4    Hypo_Batch2  140.0466    1.0  -485.8176  765.9108  False
Control_Batch4    Hypo_Batch3   85.1591    1.0  -541.6743  711.9924  False
Control_Batch4    Hypo_Batch4 -147.3909    1.0  -997.7729  702.9911  False
Control_Batch4    Hypo_Batch5  -49.3986    1.0  -713.8406  615.0434  False
Control_Batch4    Hypo_Batch6 -123.4318    1.0  -722.3518  475.4881  False
Control_Batch4    Hypo_Batch7   80.9091    1.0  -537.6528  699.4709  False
Control_Batch4    Hypo_Batch8   14.5637    1.0  -584.4477   613.575  False
Control_Batch5 Control_Batch6  -52.7205    1.0  -392.7174  287.2765  False
Control_Batch5 Control_Batch7  -49.4768    1.0   -419.367  320.4135  False
Control_Batch5 Control_Batch8  -72.7206    1.0  -410.8983  265.4571  False
Control_Batch5    Hypo_Batch1  525.9082    0.0   149.3842  902.4322   True
Control_Batch5    Hypo_Batch2   69.6901    1.0  -313.7565  453.1368  False
Control_Batch5    Hypo_Batch3   14.8026    1.0  -370.2239  399.8291  False
Control_Batch5    Hypo_Batch4 -217.7474 0.9979  -909.4661  473.9714  False
Control_Batch5    Hypo_Batch5 -119.7551 0.9996  -563.3862  323.8761  False
Control_Batch5    Hypo_Batch6 -193.7883  0.673  -531.4722  143.8957  False
Control_Batch5    Hypo_Batch7   10.5526    1.0  -360.8557  381.9609  False
Control_Batch5    Hypo_Batch8  -55.7928    1.0  -393.6389  282.0533  False
Control_Batch6 Control_Batch7    3.2437    1.0  -227.0869  233.5743  False
Control_Batch6 Control_Batch8  -20.0001    1.0  -194.9217  154.9214  False
Control_Batch6    Hypo_Batch1  578.6287    0.0   337.7891  819.4683   True
Control_Batch6    Hypo_Batch2  122.4106 0.8787  -129.1142  373.9354  False
Control_Batch6    Hypo_Batch3   67.5231 0.9997  -186.4037  321.4499  False
Control_Batch6    Hypo_Batch4 -165.0269 0.9997   -793.285  463.2312  False
Control_Batch6    Hypo_Batch5  -67.0346    1.0  -403.2517  269.1825  False
Control_Batch6    Hypo_Batch6 -141.0678 0.1128  -315.0329   32.8973  False
Control_Batch6    Hypo_Batch7   63.2731 0.9996  -169.4876  296.0338  False
Control_Batch6    Hypo_Batch8   -3.0723    1.0  -177.3519  171.2073  False
Control_Batch7 Control_Batch8  -23.2438    1.0  -250.8804  204.3927  False
Control_Batch7    Hypo_Batch1   575.385    0.0   293.9163  856.8536   True
Control_Batch7    Hypo_Batch2  119.1669 0.9692  -171.4972   409.831  False
Control_Batch7    Hypo_Batch3   64.2794    1.0  -228.4657  357.0245  False
Control_Batch7    Hypo_Batch4 -168.2706 0.9998  -813.1963  476.6551  False
Control_Batch7    Hypo_Batch5  -70.2783    1.0  -436.6972  296.1406  False
Control_Batch7    Hypo_Batch6 -144.3115 0.4904   -371.214    82.591  False
Control_Batch7    Hypo_Batch7   60.0294    1.0  -214.5583  334.6171  False
Control_Batch7    Hypo_Batch8    -6.316    1.0  -233.4597  220.8277  False
Control_Batch8    Hypo_Batch1  598.6288    0.0   360.3644  836.8933   True
Control_Batch8    Hypo_Batch2  142.4108 0.6789  -106.6494  391.4709  False
Control_Batch8    Hypo_Batch3   87.5233 0.9937  -163.9624  339.0089  False
Control_Batch8    Hypo_Batch4 -145.0267 0.9999  -772.3022  482.2487  False
Control_Batch8    Hypo_Batch5  -47.0344    1.0  -381.4117  287.3429  False
Control_Batch8    Hypo_Batch6 -121.0677   0.29  -291.4498   49.3145  False
Control_Batch8    Hypo_Batch7   83.2733 0.9906  -146.8219  313.3684  False
Control_Batch8    Hypo_Batch8   16.9278    1.0  -153.7755  187.6311  False
   Hypo_Batch1    Hypo_Batch2 -456.2181    0.0  -755.2785 -157.1576   True
   Hypo_Batch1    Hypo_Batch3 -511.1056    0.0   -812.189 -210.0222   True
   Hypo_Batch1    Hypo_Batch4 -743.6556 0.0009 -1392.4087  -94.9024   True
   Hypo_Batch1    Hypo_Batch5 -645.6632    0.0 -1018.7777 -272.5488   True
   Hypo_Batch1    Hypo_Batch6 -719.6965    0.0  -957.2597 -482.1333   True
   Hypo_Batch1    Hypo_Batch7 -515.3556    0.0  -798.8162 -231.8949   True
   Hypo_Batch1    Hypo_Batch8  -581.701    0.0  -819.4946 -343.9074   True
   Hypo_Batch2    Hypo_Batch3  -54.8875    1.0  -364.5845  254.8095  False
   Hypo_Batch2    Hypo_Batch4 -287.4375 0.9434  -940.2328  365.3578  False
   Hypo_Batch2    Hypo_Batch5 -189.4452  0.857  -569.5444   190.654  False
   Hypo_Batch2    Hypo_Batch6 -263.4784 0.0039  -511.8678   -15.089   True
   Hypo_Batch2    Hypo_Batch7  -59.1375    1.0   -351.731   233.456  False
   Hypo_Batch2    Hypo_Batch8 -125.4829 0.8445  -374.0927  123.1268  False
   Hypo_Batch3    Hypo_Batch4   -232.55 0.9921  -886.2745  421.1745  False
   Hypo_Batch3    Hypo_Batch5 -134.5577 0.9928  -516.2506  247.1352  False
   Hypo_Batch3    Hypo_Batch6 -208.5909 0.0899  -459.4123   42.2305  False
   Hypo_Batch3    Hypo_Batch7     -4.25    1.0  -298.9109  290.4109  False
   Hypo_Batch3    Hypo_Batch8  -70.5954 0.9994   -321.635  180.4442  False
   Hypo_Batch4    Hypo_Batch5   97.9923    1.0  -591.8764  787.8611  False
   Hypo_Batch4    Hypo_Batch6   23.9591    1.0  -603.0503  650.9685  False
   Hypo_Batch4    Hypo_Batch7     228.3 0.9926  -417.4975  874.0975  False
   Hypo_Batch4    Hypo_Batch8  161.9546 0.9998  -465.1422  789.0513  False
   Hypo_Batch5    Hypo_Batch6  -74.0332    1.0  -407.9112  259.8448  False
   Hypo_Batch5    Hypo_Batch7  130.3077 0.9925  -237.6436   498.259  False
   Hypo_Batch5    Hypo_Batch8   63.9623    1.0  -270.0797  398.0042  False
   Hypo_Batch6    Hypo_Batch7  204.3409 0.0445    -25.028  433.7098  False
   Hypo_Batch6    Hypo_Batch8  137.9955 0.1102   -31.7276  307.7186  False
   Hypo_Batch7    Hypo_Batch8  -66.3454 0.9992  -295.9529  163.2621  False
--------------------------------------------------------------------------
