Avg Control:
1.001262020575899
Median Control:
1.008324197294752
Std Control:
0.13374515785812288

Avg Hypo:
1.0013272744977895
Median Hypo:
1.0201158501860461
Std Hypo:
0.19097957534723853


Cohen effect size, pooled std:
-0.0003929651548119774
Effect visibility, in percent:
-0.0032584775146310557
True Binhi effect size, in percent:
0.006516822461280616
Cohen effect size, one std:
-0.00039335364474351757
Modified Binhi effect size 1, in percent:
0.004608061147902054
Modified Binhi effect size 2, in percent:
0.004546960656141741
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -0.006328003750332193, 0.9949523584498696)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 125625.0, 0.594846512838105)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 2.186524494204504e-277, 2.0975554801473706e-276)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 9.121261079769738e-09, 1.4090285604950736e-09)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -6.106447475848357, 1.5684303641310787e-08)
('B2C', 'B2H', -1.1709809839622956, 0.24619455195321993)
('B3C', 'B3H', -0.6078196895274255, 0.5447258792290803)
('B4C', 'B4H', 0.7921720762658936, 0.44589042181275773)
('B5C', 'B5H', 0.12830125731263092, 0.8983320252679168)
('B6C', 'B6H', 3.580139925443495, 0.000385963183302783)
('B7C', 'B7H', 0.14383777392280264, 0.8858046475539454)
('PC1C', 'PC1H', -0.6316243009769241, 0.5279117793090908)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 740.0, 2.7997090749429246e-08)
('B2C', 'B2H', 783.0, 0.28517915989311904)
('B3C', 'B3H', 1191.5, 0.1364419370108824)
('B4C', 'B4H', 59.0, 0.4941245444092638)
('B5C', 'B5H', 534.0, 0.7518839412090808)
('B6C', 'B6H', 26753.5, 0.0006735685110748119)
('B7C', 'B7H', 4260.0, 0.506119800766445)
('PC1C', 'PC1H', 33411.5, 0.8217306890486784)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 3.0635125617918177e-35, 3.0434981705956866e-40)
('B2C', 'B2H', 9.947588059388159e-19, 5.015607630740228e-34)
('B3C', 'B3H', 2.5014358682626514e-34, 1.0336456653842805e-30)
('B4C', 'B4H', 7.759171730552499e-08, 2.192569921247913e-05)
('B5C', 'B5H', 3.0857413319586494e-18, 9.017033810483895e-18)
('B6C', 'B6H', 1.5562862673244136e-119, 8.287445934325583e-114)
('B7C', 'B7H', 2.057436423149341e-56, 1.597941201651917e-51)
('PC1C', 'PC1H', 4.586985972331986e-157, 3.4906167826761307e-159)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.3173667788505554, 0.8941135406494141)
('B2C', 'B2H', 0.01198847871273756, 0.22462868690490723)
('B3C', 'B3H', 0.1273343414068222, 0.003990700002759695)
('B4C', 'B4H', 0.959394633769989, 0.6621745228767395)
('B5C', 'B5H', 1.4213867871148977e-05, 0.0032530345488339663)
('B6C', 'B6H', 0.03139425441622734, 6.760479664080776e-06)
('B7C', 'B7H', 0.12596851587295532, 1.1895902041203499e-08)
('PC1C', 'PC1H', 6.895757564961968e-08, 1.649347905186005e-05)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.1134966980799303
0.9974771163568724
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1C Batch2C    -0.01    1.0 -0.1056 0.0856  False
Batch1C Batch3C  -0.0063    1.0 -0.0896  0.077  False
Batch1C Batch4C  -0.0064    1.0 -0.1506 0.1378  False
Batch1C Batch5C  -0.0206 0.9958 -0.1192  0.078  False
Batch1C Batch6C  -0.0055    1.0 -0.0706 0.0596  False
Batch1C Batch7C  -0.0002    1.0 -0.0732 0.0729  False
Batch1C Batch8C  -0.0064    1.0 -0.0701 0.0573  False
Batch2C Batch3C   0.0037    1.0 -0.0935 0.1009  False
Batch2C Batch4C   0.0036    1.0  -0.149 0.1562  False
Batch2C Batch5C  -0.0106    1.0 -0.1212    0.1  False
Batch2C Batch6C   0.0045    1.0 -0.0776 0.0867  False
Batch2C Batch7C   0.0098 0.9999 -0.0788 0.0984  False
Batch2C Batch8C   0.0036    1.0 -0.0774 0.0847  False
Batch3C Batch4C  -0.0001    1.0 -0.1454 0.1451  False
Batch3C Batch5C  -0.0143 0.9996 -0.1144 0.0859  False
Batch3C Batch6C   0.0008    1.0 -0.0666 0.0683  False
Batch3C Batch7C   0.0061    1.0  -0.069 0.0813  False
Batch3C Batch8C  -0.0001    1.0 -0.0662  0.066  False
Batch4C Batch5C  -0.0142    1.0 -0.1687 0.1404  False
Batch4C Batch6C   0.0009    1.0 -0.1347 0.1366  False
Batch4C Batch7C   0.0062    1.0 -0.1334 0.1459  False
Batch4C Batch8C     -0.0    1.0  -0.135  0.135  False
Batch5C Batch6C   0.0151 0.9985 -0.0705 0.1007  False
Batch5C Batch7C   0.0204 0.9938 -0.0714 0.1122  False
Batch5C Batch8C   0.0142  0.999 -0.0704 0.0987  False
Batch6C Batch7C   0.0053    1.0  -0.049 0.0596  False
Batch6C Batch8C  -0.0009    1.0 -0.0418 0.0399  False
Batch7C Batch8C  -0.0062 0.9999 -0.0588 0.0464  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
1.1760429564637718
0.9914680825039651
         Batch1C  Batch2C  Batch3C  Batch4C  Batch5C  Batch6C  Batch7C  Batch8C
Batch1C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch2C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch3C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch4C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch5C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch6C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch7C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch8C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
16.29751768672965
4.226548260756663e-20
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1H Batch2H  -0.1505    0.0 -0.2538 -0.0471   True
Batch1H Batch3H  -0.1667    0.0 -0.2705 -0.0629   True
Batch1H Batch4H   -0.246 0.0004 -0.4449  -0.047   True
Batch1H Batch5H  -0.2015    0.0 -0.3205 -0.0825   True
Batch1H Batch6H  -0.2372   -0.0 -0.3175 -0.1568   True
Batch1H Batch7H  -0.1786    0.0 -0.2697 -0.0875   True
Batch1H Batch8H  -0.1756    0.0 -0.2544 -0.0969   True
Batch2H Batch3H  -0.0163 0.9994 -0.1231  0.0906  False
Batch2H Batch4H  -0.0955 0.6963 -0.2961   0.105  False
Batch2H Batch5H   -0.051 0.8155 -0.1727  0.0706  False
Batch2H Batch6H  -0.0867 0.0069  -0.171 -0.0025   True
Batch2H Batch7H  -0.0281 0.9657 -0.1226  0.0664  False
Batch2H Batch8H  -0.0252 0.9612 -0.1079  0.0575  False
Batch3H Batch4H  -0.0793 0.8585 -0.2801  0.1216  False
Batch3H Batch5H  -0.0348 0.9732 -0.1569  0.0873  False
Batch3H Batch6H  -0.0705 0.0662 -0.1553  0.0144  False
Batch3H Batch7H  -0.0119 0.9998 -0.1069  0.0832  False
Batch3H Batch8H  -0.0089 0.9999 -0.0923  0.0744  False
Batch4H Batch5H   0.0445 0.9952 -0.1646  0.2536  False
Batch4H Batch6H   0.0088    1.0  -0.181  0.1985  False
Batch4H Batch7H   0.0674 0.9241 -0.1271  0.2619  False
Batch4H Batch8H   0.0703 0.8925 -0.1188  0.2594  False
Batch5H Batch6H  -0.0357 0.9235 -0.1386  0.0672  False
Batch5H Batch7H   0.0229 0.9962 -0.0886  0.1344  False
Batch5H Batch8H   0.0258 0.9861 -0.0758  0.1275  False
Batch6H Batch7H   0.0586 0.0527 -0.0101  0.1273  False
Batch6H Batch8H   0.0615 0.0006  0.0103  0.1128   True
Batch7H Batch8H    0.003    1.0 -0.0638  0.0697  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
87.31190127484012
4.4054962518052446e-16
              Batch1H   Batch2H   Batch3H   Batch4H   Batch5H       Batch6H   Batch7H       Batch8H
Batch1H  1.000000e+00  0.001053  0.000169  0.008423  0.000028  4.718804e-18  0.000002  7.075905e-11
Batch2H  1.053162e-03  1.000000  1.000000  1.000000  1.000000  1.033871e-02  1.000000  1.000000e+00
Batch3H  1.693906e-04  1.000000  1.000000  1.000000  1.000000  7.134370e-02  1.000000  1.000000e+00
Batch4H  8.423407e-03  1.000000  1.000000  1.000000  1.000000  1.000000e+00  1.000000  1.000000e+00
Batch5H  2.768681e-05  1.000000  1.000000  1.000000  1.000000  1.000000e+00  1.000000  1.000000e+00
Batch6H  4.718804e-18  0.010339  0.071344  1.000000  1.000000  1.000000e+00  0.014453  1.887869e-02
Batch7H  2.430255e-06  1.000000  1.000000  1.000000  1.000000  1.445261e-02  1.000000  1.000000e+00
Batch8H  7.075905e-11  1.000000  1.000000  1.000000  1.000000  1.887869e-02  1.000000  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df          F        PR(>F)
C(Condition)            0.000685     1.0   0.033911  8.539200e-01
C(Batch)                1.529039     7.0  10.813751  2.299853e-13
C(Condition):C(Batch)   1.314333     7.0   9.295298  2.601297e-11
Residual               30.642888  1517.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo    0.002 0.7936 -0.0175 0.0215  False
----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.0788 0.0028 -0.1506  -0.007   True
Batch1 Batch3  -0.0893 0.0001 -0.1574 -0.0213   True
Batch1 Batch4  -0.1259 0.0079 -0.2494 -0.0023   True
Batch1 Batch5  -0.1141    0.0 -0.1933 -0.0349   True
Batch1 Batch6  -0.1248    0.0 -0.1777 -0.0719   True
Batch1 Batch7  -0.0923    0.0 -0.1519 -0.0326   True
Batch1 Batch8  -0.0939    0.0 -0.1457 -0.0421   True
Batch2 Batch3  -0.0105 0.9996 -0.0841  0.0631  False
Batch2 Batch4   -0.047 0.8945 -0.1738  0.0797  False
Batch2 Batch5  -0.0353 0.8159 -0.1193  0.0487  False
Batch2 Batch6   -0.046 0.1202 -0.1059   0.014  False
Batch2 Batch7  -0.0135 0.9964 -0.0794  0.0525  False
Batch2 Batch8  -0.0151 0.9857 -0.0741  0.0439  False
Batch3 Batch4  -0.0365  0.969 -0.1611  0.0881  False
Batch3 Batch5  -0.0248 0.9603 -0.1056  0.0561  False
Batch3 Batch6  -0.0354 0.3153 -0.0908  0.0199  False
Batch3 Batch7   -0.003    1.0 -0.0648  0.0589  False
Batch3 Batch8  -0.0046    1.0 -0.0589  0.0497  False
Batch4 Batch5   0.0117    1.0 -0.1193  0.1428  False
Batch4 Batch6   0.0011    1.0  -0.116  0.1181  False
Batch4 Batch7   0.0336 0.9764 -0.0867  0.1538  False
Batch4 Batch8    0.032 0.9787 -0.0846  0.1485  False
Batch5 Batch6  -0.0107 0.9994 -0.0792  0.0579  False
Batch5 Batch7   0.0218 0.9677 -0.0521  0.0958  False
Batch5 Batch8   0.0202 0.9658 -0.0475   0.088  False
Batch6 Batch7   0.0325 0.1677 -0.0122  0.0771  False
Batch6 Batch8   0.0309 0.0252 -0.0026  0.0643  False
Batch7 Batch8  -0.0016    1.0  -0.045  0.0417  False
----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2    -0.01    1.0 -0.1056 0.0856  False
Batch1 Batch3  -0.0063    1.0 -0.0896  0.077  False
Batch1 Batch4  -0.0064    1.0 -0.1506 0.1378  False
Batch1 Batch5  -0.0206 0.9958 -0.1192  0.078  False
Batch1 Batch6  -0.0055    1.0 -0.0706 0.0596  False
Batch1 Batch7  -0.0002    1.0 -0.0732 0.0729  False
Batch1 Batch8  -0.0064    1.0 -0.0701 0.0573  False
Batch2 Batch3   0.0037    1.0 -0.0935 0.1009  False
Batch2 Batch4   0.0036    1.0  -0.149 0.1562  False
Batch2 Batch5  -0.0106    1.0 -0.1212    0.1  False
Batch2 Batch6   0.0045    1.0 -0.0776 0.0867  False
Batch2 Batch7   0.0098 0.9999 -0.0788 0.0984  False
Batch2 Batch8   0.0036    1.0 -0.0774 0.0847  False
Batch3 Batch4  -0.0001    1.0 -0.1454 0.1451  False
Batch3 Batch5  -0.0143 0.9996 -0.1144 0.0859  False
Batch3 Batch6   0.0008    1.0 -0.0666 0.0683  False
Batch3 Batch7   0.0061    1.0  -0.069 0.0813  False
Batch3 Batch8  -0.0001    1.0 -0.0662  0.066  False
Batch4 Batch5  -0.0142    1.0 -0.1687 0.1404  False
Batch4 Batch6   0.0009    1.0 -0.1347 0.1366  False
Batch4 Batch7   0.0062    1.0 -0.1334 0.1459  False
Batch4 Batch8     -0.0    1.0  -0.135  0.135  False
Batch5 Batch6   0.0151 0.9985 -0.0705 0.1007  False
Batch5 Batch7   0.0204 0.9938 -0.0714 0.1122  False
Batch5 Batch8   0.0142  0.999 -0.0704 0.0987  False
Batch6 Batch7   0.0053    1.0  -0.049 0.0596  False
Batch6 Batch8  -0.0009    1.0 -0.0418 0.0399  False
Batch7 Batch8  -0.0062 0.9999 -0.0588 0.0464  False
---------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.1505    0.0 -0.2538 -0.0471   True
Batch1 Batch3  -0.1667    0.0 -0.2705 -0.0629   True
Batch1 Batch4   -0.246 0.0004 -0.4449  -0.047   True
Batch1 Batch5  -0.2015    0.0 -0.3205 -0.0825   True
Batch1 Batch6  -0.2372   -0.0 -0.3175 -0.1568   True
Batch1 Batch7  -0.1786    0.0 -0.2697 -0.0875   True
Batch1 Batch8  -0.1756    0.0 -0.2544 -0.0969   True
Batch2 Batch3  -0.0163 0.9994 -0.1231  0.0906  False
Batch2 Batch4  -0.0955 0.6963 -0.2961   0.105  False
Batch2 Batch5   -0.051 0.8155 -0.1727  0.0706  False
Batch2 Batch6  -0.0867 0.0069  -0.171 -0.0025   True
Batch2 Batch7  -0.0281 0.9657 -0.1226  0.0664  False
Batch2 Batch8  -0.0252 0.9612 -0.1079  0.0575  False
Batch3 Batch4  -0.0793 0.8585 -0.2801  0.1216  False
Batch3 Batch5  -0.0348 0.9732 -0.1569  0.0873  False
Batch3 Batch6  -0.0705 0.0662 -0.1553  0.0144  False
Batch3 Batch7  -0.0119 0.9998 -0.1069  0.0832  False
Batch3 Batch8  -0.0089 0.9999 -0.0923  0.0744  False
Batch4 Batch5   0.0445 0.9952 -0.1646  0.2536  False
Batch4 Batch6   0.0088    1.0  -0.181  0.1985  False
Batch4 Batch7   0.0674 0.9241 -0.1271  0.2619  False
Batch4 Batch8   0.0703 0.8925 -0.1188  0.2594  False
Batch5 Batch6  -0.0357 0.9235 -0.1386  0.0672  False
Batch5 Batch7   0.0229 0.9962 -0.0886  0.1344  False
Batch5 Batch8   0.0258 0.9861 -0.0758  0.1275  False
Batch6 Batch7   0.0586 0.0527 -0.0101  0.1273  False
Batch6 Batch8   0.0615 0.0006  0.0103  0.1128   True
Batch7 Batch8    0.003    1.0 -0.0638  0.0697  False
----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df         F        PR(>F)
C(Condition)           5.304848e+04     1.0  0.286144  5.927808e-01
C(Batch)               1.030068e+07     7.0  7.937415  1.742431e-09
C(Condition):C(Batch)  8.606991e+06     7.0  6.632305  9.539802e-08
Residual               2.812383e+08  1517.0       NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1 group2 meandiff p-adj   lower    upper  reject
------------------------------------------------------
Control   Hypo  14.2502 0.5289 -44.1012 72.6017  False
------------------------------------------------------
Tukey Interaction using ART-ANOVA:
           Multiple Comparison of Means - Tukey HSD, FWER=0.01            
==========================================================================
    group1         group2      meandiff p-adj    lower      upper   reject
--------------------------------------------------------------------------
Control_Batch1 Control_Batch2   -8.6479    1.0  -374.2019  356.9062  False
Control_Batch1 Control_Batch3  -56.1278    1.0  -374.7026  262.4469  False
Control_Batch1 Control_Batch4  -35.9812    1.0  -587.3168  515.3544  False
Control_Batch1 Control_Batch5  -11.7782    1.0  -388.8018  365.2455  False
Control_Batch1 Control_Batch6  -19.4482    1.0  -268.3895  229.4931  False
Control_Batch1 Control_Batch7  -12.1659    1.0  -291.5307   267.199  False
Control_Batch1 Control_Batch8  -38.4979    1.0  -282.1228  205.1269  False
Control_Batch1    Hypo_Batch1  430.0907    0.0    123.836  736.3453   True
Control_Batch1    Hypo_Batch2   85.9824 0.9996  -229.5512  401.5161  False
Control_Batch1    Hypo_Batch3   50.0718    1.0  -266.9579  367.1016  False
Control_Batch1    Hypo_Batch4 -162.7893 0.9996  -763.4151  437.8366  False
Control_Batch1    Hypo_Batch5  -48.4331    1.0  -410.5446  313.6784  False
Control_Batch1    Hypo_Batch6 -170.1481 0.3497  -418.0822    77.786  False
Control_Batch1    Hypo_Batch7   32.8973    1.0  -246.4676  312.2621  False
Control_Batch1    Hypo_Batch8  -24.1979    1.0  -267.4811  219.0854  False
Control_Batch2 Control_Batch3    -47.48    1.0  -419.2344  324.2745  False
Control_Batch2 Control_Batch4  -27.3333    1.0  -611.0134  556.3468  False
Control_Batch2 Control_Batch5   -3.1303    1.0  -426.0467  419.7861  False
Control_Batch2 Control_Batch6  -10.8003    1.0  -324.9392  303.3386  False
Control_Batch2 Control_Batch7    -3.518    1.0  -342.2749  335.2388  False
Control_Batch2 Control_Batch8  -29.8501    1.0  -339.7929  280.0927  False
Control_Batch2    Hypo_Batch1  438.7385 0.0003     77.486   799.991   True
Control_Batch2    Hypo_Batch2   94.6303 0.9998  -274.5214   463.782  False
Control_Batch2    Hypo_Batch3   58.7197    1.0  -311.7116   429.151  False
Control_Batch2    Hypo_Batch4 -154.1414 0.9999   -784.588  476.3051  False
Control_Batch2    Hypo_Batch5  -39.7852    1.0  -449.4634   369.893  False
Control_Batch2    Hypo_Batch6 -161.5002 0.8215  -474.8415  151.8411  False
Control_Batch2    Hypo_Batch7   41.5451    1.0  -297.2117   380.302  False
Control_Batch2    Hypo_Batch8    -15.55    1.0  -325.2244  294.1243  False
Control_Batch3 Control_Batch4   20.1467    1.0  -535.3194  575.6128  False
Control_Batch3 Control_Batch5   44.3497    1.0  -338.6887  427.3881  False
Control_Batch3 Control_Batch6   36.6797    1.0  -221.2804  294.6397  False
Control_Batch3 Control_Batch7    43.962    1.0  -243.4686  331.3925  False
Control_Batch3 Control_Batch8   17.6299    1.0  -235.2034  270.4632  False
Control_Batch3    Hypo_Batch1  486.2185    0.0   172.5889  799.8481   True
Control_Batch3    Hypo_Batch2  142.1103 0.9431  -180.5864  464.8069  False
Control_Batch3    Hypo_Batch3  106.1997 0.9967  -217.9599  430.3593  False
Control_Batch3    Hypo_Batch4 -106.6614    1.0   -711.081  497.7581  False
Control_Batch3    Hypo_Batch5    7.6948    1.0  -360.6751  376.0646  False
Control_Batch3    Hypo_Batch6 -114.0202 0.9395  -371.0084   142.968  False
Control_Batch3    Hypo_Batch7   89.0251 0.9982  -198.4055  376.4557  False
Control_Batch3    Hypo_Batch8     31.93    1.0  -220.5742  284.4341  False
Control_Batch4 Control_Batch5    24.203    1.0   -566.728  615.1341  False
Control_Batch4 Control_Batch6    16.533    1.0  -502.1427  535.2087  False
Control_Batch4 Control_Batch7   23.8153    1.0  -510.1298  557.7605  False
Control_Batch4 Control_Batch8   -2.5167    1.0  -518.6618  513.6283  False
Control_Batch4    Hypo_Batch1  466.0718  0.073   -82.4212 1014.5649  False
Control_Batch4    Hypo_Batch2  121.9636    1.0  -431.7639  675.6912  False
Control_Batch4    Hypo_Batch3    86.053    1.0  -468.5284  640.6344  False
Control_Batch4    Hypo_Batch4 -126.8081    1.0  -880.3358  626.7197  False
Control_Batch4    Hypo_Batch5  -12.4519    1.0  -593.9821  569.0784  False
Control_Batch4    Hypo_Batch6 -134.1669 0.9998  -652.3599  384.0261  False
Control_Batch4    Hypo_Batch7   68.8785    1.0  -465.0667  602.8236  False
Control_Batch4    Hypo_Batch8   11.7833    1.0  -504.2006  527.7673  False
Control_Batch5 Control_Batch6     -7.67    1.0  -335.0846  319.7446  False
Control_Batch5 Control_Batch7   -0.3877    1.0  -351.4906  350.7152  False
Control_Batch5 Control_Batch8  -26.7198    1.0  -350.1105   296.671  False
Control_Batch5    Hypo_Batch1  441.8688 0.0005    69.0144  814.7232   True
Control_Batch5    Hypo_Batch2   97.7606 0.9998  -282.7523  478.2735  False
Control_Batch5    Hypo_Batch3     61.85    1.0  -319.9043  443.6043  False
Control_Batch5    Hypo_Batch4 -151.0111 0.9999  -788.1766  486.1544  False
Control_Batch5    Hypo_Batch5  -36.6549    1.0  -456.5993  383.2895  False
Control_Batch5    Hypo_Batch6 -158.3699 0.8815  -485.0193  168.2795  False
Control_Batch5    Hypo_Batch7   44.6754    1.0  -306.4275  395.7783  False
Control_Batch5    Hypo_Batch8  -12.4197    1.0  -335.5532  310.7138  False
Control_Batch6 Control_Batch7    7.2823    1.0  -200.3188  214.8834  False
Control_Batch6 Control_Batch8  -19.0497    1.0  -175.2757  137.1763  False
Control_Batch6    Hypo_Batch1  449.5388    0.0   206.9582  692.1195   True
Control_Batch6    Hypo_Batch2  105.4306 0.9658  -148.7642  359.6255  False
Control_Batch6    Hypo_Batch3     69.52 0.9996  -186.5295  325.5695  False
Control_Batch6    Hypo_Batch4 -143.3411 0.9999  -714.1343  427.4521  False
Control_Batch6    Hypo_Batch5  -28.9849    1.0   -339.111  281.1413  False
Control_Batch6    Hypo_Batch6 -150.6999 0.0285  -313.5643   12.1646  False
Control_Batch6    Hypo_Batch7   52.3455 0.9998  -155.2557  259.9466  False
Control_Batch6    Hypo_Batch8   -4.7497    1.0  -160.4425  150.9431  False
Control_Batch7 Control_Batch8   -26.332    1.0  -227.5272  174.8631  False
Control_Batch7    Hypo_Batch1  442.2565    0.0   168.5444  715.9687   True
Control_Batch7    Hypo_Batch2   98.1483 0.9941  -185.9079  382.2046  False
Control_Batch7    Hypo_Batch3   62.2377    1.0  -223.4794  347.9549  False
Control_Batch7    Hypo_Batch4 -150.6234 0.9998  -735.3266  434.0798  False
Control_Batch7    Hypo_Batch5  -36.2672    1.0  -371.3062  298.7719  False
Control_Batch7    Hypo_Batch6 -157.9822 0.1784  -364.3744   48.4101  False
Control_Batch7    Hypo_Batch7   45.0632    1.0  -198.1881  288.3144  False
Control_Batch7    Hypo_Batch8   -12.032    1.0  -212.8134  188.7494  False
Control_Batch8    Hypo_Batch1  468.5886    0.0    231.467  705.7102   True
Control_Batch8    Hypo_Batch2  124.4804 0.8536  -124.5102  373.4709  False
Control_Batch8    Hypo_Batch3   88.5698 0.9927  -162.3139  339.4535  False
Control_Batch8    Hypo_Batch4 -124.2913    1.0   -692.786  444.2033  False
Control_Batch8    Hypo_Batch5   -9.9351    1.0  -315.8101  295.9399  False
Control_Batch8    Hypo_Batch6 -131.6501 0.0716  -286.2661   22.9658  False
Control_Batch8    Hypo_Batch7   71.3952 0.9923     -129.8  272.5904  False
Control_Batch8    Hypo_Batch8      14.3    1.0  -132.7425  161.3426  False
   Hypo_Batch1    Hypo_Batch2 -344.1082 0.0018  -654.6482  -33.5682   True
   Hypo_Batch1    Hypo_Batch3 -380.0188 0.0003  -692.0788  -67.9588   True
   Hypo_Batch1    Hypo_Batch4 -592.8799 0.0113 -1190.8975    5.1376  False
   Hypo_Batch1    Hypo_Batch5 -478.5237    0.0  -836.2923 -120.7552   True
   Hypo_Batch1    Hypo_Batch6 -600.2387    0.0  -841.7857 -358.6918   True
   Hypo_Batch1    Hypo_Batch7 -397.1934    0.0  -670.9055 -123.4813   True
   Hypo_Batch1    Hypo_Batch8 -454.2885    0.0  -691.0592 -217.5179   True
   Hypo_Batch2    Hypo_Batch3  -35.9106    1.0   -357.082  285.2608  False
   Hypo_Batch2    Hypo_Batch4 -248.7717 0.9673  -851.5939  354.0505  False
   Hypo_Batch2    Hypo_Batch5 -134.4155  0.989  -500.1585  231.3275  False
   Hypo_Batch2    Hypo_Batch6 -256.1305 0.0084   -509.339    -2.922   True
   Hypo_Batch2    Hypo_Batch7  -53.0852    1.0  -337.1414  230.9711  False
   Hypo_Batch2    Hypo_Batch8 -110.1803 0.9402  -358.8366   138.476  False
   Hypo_Batch3    Hypo_Batch4 -212.8611 0.9927  -816.4677  390.7455  False
   Hypo_Batch3    Hypo_Batch5  -98.5049 0.9997  -465.5394  268.5296  False
   Hypo_Batch3    Hypo_Batch6 -220.2199 0.0622  -475.2903   34.8504  False
   Hypo_Batch3    Hypo_Batch7  -17.1746    1.0  -302.8917  268.5426  False
   Hypo_Batch3    Hypo_Batch8  -74.2697 0.9989  -324.8217  176.2823  False
   Hypo_Batch4    Hypo_Batch5  114.3562    1.0  -514.1005  742.8129  False
   Hypo_Batch4    Hypo_Batch6   -7.3588    1.0  -577.7134  562.9958  False
   Hypo_Batch4    Hypo_Batch7  195.6865 0.9958  -389.0166  780.3897  False
   Hypo_Batch4    Hypo_Batch8  138.5914 0.9999   -429.757  706.9397  False
   Hypo_Batch5    Hypo_Batch6  -121.715 0.9787  -431.0332  187.6032  False
   Hypo_Batch5    Hypo_Batch7   81.3303 0.9999  -253.7087  416.3694  False
   Hypo_Batch5    Hypo_Batch8   24.2352    1.0  -281.3678  329.8382  False
   Hypo_Batch6    Hypo_Batch7  203.0453 0.0127    -3.3469  409.4376  False
   Hypo_Batch6    Hypo_Batch8  145.9502 0.0212     -8.127  300.0274  False
   Hypo_Batch7    Hypo_Batch8  -57.0952 0.9993  -257.8766  143.6863  False
--------------------------------------------------------------------------
