Avg Control:
91.15493453117992
Median Control:
91.05636541559078
Std Control:
2.093696228861056

Avg Hypo:
90.95065064305005
Median Hypo:
91.07364279667863
Std Hypo:
2.0668555504136417


Cohen effect size, one std:
0.0980921413530839
Cohen effect size, pooled std:
0.09797839179757666
Effect visibility, in percent:
0.11217881534737983
Binhi effect size, in percent:
0.15864450682491077
Modified Binhi effect size, in percent:
0.1586033119671023
True Binhi effect size, in percent (Clarice believes this formula is wrong; denominator takes mean of control only):
0.22410568007513523
Stats for all 6_6 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 1.008321934925634, 0.3138792247349584)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 23324.0, 0.49563691637715257)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.9295764565467834, 0.39974552392959595)



Stats for each batch:

T test results (T-stat, p-value):
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', 0.4835324262355693, 0.6292819984537563)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 0.842781964747467, 0.40022617421438944)
Mann-Whitney test results (U-stat, p-value):
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', 4730.0, 0.7523171600535092)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 7034.0, 0.539418771800549)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', 0.0, 0.0)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', 0.7818781733512878, 0.6532812118530273)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 0.9293652176856995, 0.7521945834159851)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
9.182901385795128
0.0027559062000019167
 Multiple Comparison of Means - Tukey HSD, FWER=0.05  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1C Batch2C  -0.8676 0.0028 -1.4321 -0.3031   True
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
9.136107313738876
0.0025061373692451894
          Batch1C   Batch2C
Batch1C  1.000000  0.002506
Batch2C  0.002506  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
12.017629470082175
0.0006368169761292867
 Multiple Comparison of Means - Tukey HSD, FWER=0.05  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1H Batch2H  -0.9591 0.0006 -1.5045 -0.4138   True
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
12.2887864823349
0.00045568793464538775
          Batch1H   Batch2H
Batch1H  1.000000  0.000456
Batch2H  0.000456  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                            sum_sq     df          F    PR(>F)
C(Condition)              3.770306    1.0   0.906667  0.341548
C(Batch)                 87.752828    1.0  21.102435  0.000006
C(Condition):C(Batch)     0.219909    1.0   0.052883  0.818233
Residual               1746.537197  420.0        NaN       NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo  -0.2043 0.3138 -0.6024 0.1938  False
----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
Batch1 Batch2  -0.9173   0.0 -1.3079 -0.5267   True
---------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.8676 0.0028 -1.4321 -0.3031   True
----------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.9591 0.0006 -1.5045 -0.4138   True
----------------------------------------------------
