Avg Control:
-1.3093657265920993
Median Control:
-1.3018556523652334
Std Control:
0.49898572173270983

Avg Hypo:
-1.2983748160958015
Median Hypo:
-1.3222518465473798
Std Hypo:
0.4409151251172611


Cohen effect size, one std:
-0.023368433372777383
Cohen effect size, pooled std:
-0.023314844965944607
Effect visibility, in percent:
0.4214725474555449
Binhi effect size, in percent:
0.5958631780133095
Modified Binhi effect size, in percent:
0.5606141938808556
True Binhi effect size, in percent (Clarice believes this formula is wrong; denominator takes mean of control only):
0.8388943181092522
Stats for all 6_6 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -0.2394397964690213, 0.8108838252018693)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 22249.0, 0.8649744252972905)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 4.920882659999028e-92, 1.4258529522903008e-101)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.8421496748924255, 0.23128032684326172)



Stats for each batch:

T test results (T-stat, p-value):
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', -0.5885915972908331, 0.5568627224939855)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', -0.023813578666023023, 0.981022730284586)
Mann-Whitney test results (U-stat, p-value):
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', 4377.0, 0.5493707440139901)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 6731.0, 0.9836012098057386)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', 1.4463359061705387e-39, 5.767989355685648e-41)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 3.441627160823105e-54, 1.9018848364096394e-62)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', 0.714015007019043, 0.03748878836631775)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 0.5565263628959656, 0.416105717420578)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
18.132400464659973
3.131165254180966e-05
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
 group1  group2 meandiff p-adj  lower   upper  reject
-----------------------------------------------------
Batch1C Batch2C  -0.2847   0.0 -0.4165 -0.1529   True
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
14.573564593301626
0.00013479230540864985
          Batch1C   Batch2C
Batch1C  1.000000  0.000135
Batch2C  0.000135  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
31.296031279779402
6.728307792911295e-08
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
 group1  group2 meandiff p-adj  lower   upper  reject
-----------------------------------------------------
Batch1H Batch2H  -0.3169   0.0 -0.4286 -0.2053   True
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
26.307032450076804
2.9122631000198513e-07
              Batch1H       Batch2H
Batch1H  1.000000e+00  2.912263e-07
Batch2H  2.912263e-07  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq     df          F        PR(>F)
C(Condition)            0.027586    1.0   0.137549  7.109174e-01
C(Batch)                9.519978    1.0  47.467828  2.053750e-11
C(Condition):C(Batch)   0.027297    1.0   0.136104  7.123710e-01
Residual               84.233698  420.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
 group1 group2 meandiff p-adj  lower  upper reject
--------------------------------------------------
Control   Hypo    0.011 0.8104 -0.079 0.101  False
--------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
Batch1 Batch2  -0.3008   0.0 -0.3865 -0.2151   True
---------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
Batch1 Batch2  -0.2847   0.0 -0.4165 -0.1529   True
---------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
Batch1 Batch2  -0.3169   0.0 -0.4286 -0.2053   True
---------------------------------------------------
