Avg Control:
173.22554944952483
Median Control:
175.1628621765131
Std Control:
12.654983644931615

Avg Hypo:
171.33548687588814
Median Hypo:
173.04628199123096
Std Hypo:
13.993326825542301


Cohen effect size, one std:
0.14118706414409937
Cohen effect size, pooled std:
0.14120584195712158
Effect visibility, in percent:
0.5485421665181174
Binhi effect size, in percent:
0.7757331467122095
Modified Binhi effect size, in percent:
0.7734286862967594
True Binhi effect size, in percent (Clarice believes this formula is wrong; denominator takes mean of control only):
1.0910687154523016
Stats for all 6_6 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 1.4562988047875194, 0.14605651926816404)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 23995.0, 0.22501220529753096)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.013258475810289383, 0.0007311967201530933)



Stats for each batch:

T test results (T-stat, p-value):
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', 2.1450656220755953, 0.03322517561980616)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 0.16138708494510678, 0.8719302403037235)
Mann-Whitney test results (U-stat, p-value):
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', 5405.0, 0.038561277358620055)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 6738.0, 0.9726721037336614)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', 0.0, 0.0)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', 0.7521762251853943, 0.4519925117492676)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 0.004539508372545242, 0.00021048987400718033)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
10.153039609932176
0.0016646549521998632
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch1C Batch2C   5.5017 0.0017 2.0976 8.9058   True
----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
11.445317840054713
0.0007167437225870407
          Batch1C   Batch2C
Batch1C  1.000000  0.000717
Batch2C  0.000717  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
26.671609211280952
5.506336296606279e-07
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
 group1  group2 meandiff p-adj lower   upper  reject
----------------------------------------------------
Batch1H Batch2H   9.3748   0.0 5.7967 12.9528   True
----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
27.259451804915557
1.7790333186815314e-07
              Batch1H       Batch2H
Batch1H  1.000000e+00  1.779033e-07
Batch2H  1.779033e-07  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                             sum_sq     df          F        PR(>F)
C(Condition)             431.269732    1.0   2.611697  1.068290e-01
C(Batch)                5858.169686    1.0  35.476095  5.463453e-09
C(Condition):C(Batch)    393.765874    1.0   2.384580  1.232909e-01
Residual               69354.625800  420.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
 group1 group2 meandiff p-adj  lower  upper  reject
---------------------------------------------------
Control   Hypo  -1.8901 0.1468 -4.446 0.6658  False
---------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
=================================================
group1 group2 meandiff p-adj lower  upper  reject
-------------------------------------------------
Batch1 Batch2   7.4337   0.0 4.9607 9.9068   True
-------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
Batch1 Batch2   5.5017 0.0017 2.0976 8.9058   True
--------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj lower   upper  reject
--------------------------------------------------
Batch1 Batch2   9.3748   0.0 5.7967 12.9528   True
--------------------------------------------------
