Avg Control:
8.851169715596377
Median Control:
8.817116078768246
Std Control:
2.2109822568351962

Avg Hypo:
8.750665819557343
Median Hypo:
8.793983961198212
Std Hypo:
2.4217325421925273


Cohen effect size, one std:
0.04323639085576895
Cohen effect size, pooled std:
0.043160409891241584
Effect visibility, in percent:
0.570985314788973
Binhi effect size, in percent:
0.8073708339614333
Modified Binhi effect size, in percent:
0.7808366505196517
True Binhi effect size, in percent (Clarice believes this formula is wrong; denominator takes mean of control only):
1.1351780750097098
Stats for all 6_6 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 0.4855813129007605, 0.6274763478781702)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 32309.0, 0.6403792457746311)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.25996580719947815, 0.11050519347190857)



Stats for each batch:

T test results (T-stat, p-value):
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', 1.4911136974007027, 0.13736310494846382)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', -0.8417955240727831, 0.40063449648480864)
Mann-Whitney test results (U-stat, p-value):
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', 7130.0, 0.11298116757788246)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 8936.0, 0.33338346343098024)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', 1.577457901668855e-212, 6.061764918683206e-249)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', 0.5844465494155884, 0.1951790452003479)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 0.41856735944747925, 0.2394533008337021)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
9.617003493151401
0.0021613440565515524
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch1C Batch2C   0.8797 0.0022 0.3209 1.4386   True
----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
9.41856432125087
0.0021479962884154696
          Batch1C   Batch2C
Batch1C  1.000000  0.002148
Batch2C  0.002148  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
29.82599585782446
1.0976171333180523e-07
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
 group1  group2 meandiff p-adj lower  upper  reject
---------------------------------------------------
Batch1H Batch2H   1.5538   0.0 0.9936 2.1141   True
---------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
28.820241009575057
7.941679102869835e-08
              Batch1H       Batch2H
Batch1H  1.000000e+00  7.941679e-08
Batch2H  7.941679e-08  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                            sum_sq     df          F        PR(>F)
C(Condition)              0.744199    1.0   0.147783  7.008267e-01
C(Batch)                189.710637    1.0  37.672789  1.707067e-09
C(Condition):C(Batch)    14.093518    1.0   2.798695  9.496785e-02
Residual               2512.837777  499.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.05
=================================================
 group1 group2 meandiff p-adj lower  upper reject
-------------------------------------------------
Control   Hypo  -0.1005 0.629 -0.509 0.308  False
-------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
=================================================
group1 group2 meandiff p-adj lower  upper  reject
-------------------------------------------------
Batch1 Batch2   1.2363   0.0 0.8408 1.6319   True
-------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
Batch1 Batch2   0.8797 0.0022 0.3209 1.4386   True
--------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
=================================================
group1 group2 meandiff p-adj lower  upper  reject
-------------------------------------------------
Batch1 Batch2   1.5538   0.0 0.9936 2.1141   True
-------------------------------------------------
