Avg Control:
233.40329990615626
Median Control:
233.53448705329342
Std Control:
5.220069770092068

Avg Hypo:
232.99036235078873
Median Hypo:
233.35657604871523
Std Hypo:
5.274651744862675


Cohen effect size, one std:
0.0786122884847353
Cohen effect size, pooled std:
0.07851637230158404
Effect visibility, in percent:
0.08853841481663177
Binhi effect size, in percent:
0.12521205165558263
Modified Binhi effect size, in percent:
0.1251804895958503
True Binhi effect size, in percent (Clarice believes this formula is wrong; denominator takes mean of control only):
0.1769198310437623
Stats for all 6_6 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 0.879828067571355, 0.3793776571032894)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 32700.0, 0.4793449274095266)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.8702635169029236, 0.15770752727985382)



Stats for each batch:

T test results (T-stat, p-value):
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', 0.1285478647722209, 0.8978366556715416)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 1.220008677488488, 0.22350695586186572)
Mann-Whitney test results (U-stat, p-value):
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', 6331.0, 0.965832207922749)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 10352.0, 0.24750411832022012)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', 0.0, 0.0)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', 0.8049011826515198, 0.4783482253551483)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 0.7677785754203796, 0.7285019159317017)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
10.818175033167584
0.0011579120934777007
 Multiple Comparison of Means - Tukey HSD, FWER=0.05  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1C Batch2C  -2.1975 0.0012 -3.5138 -0.8813   True
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
9.33774342572849
0.0022448177574389294
          Batch1C   Batch2C
Batch1C  1.000000  0.002245
Batch2C  0.002245  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
20.93349453663996
7.345446409578841e-06
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
 group1  group2 meandiff p-adj  lower   upper  reject
-----------------------------------------------------
Batch1H Batch2H  -2.8795   0.0 -4.1187 -1.6403   True
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
19.440451050586717
1.0378542557720386e-05
         Batch1H  Batch2H
Batch1H  1.00000  0.00001
Batch2H  0.00001  1.00000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                             sum_sq     df          F        PR(>F)
C(Condition)              26.709402    1.0   1.022885  3.123258e-01
C(Batch)                 813.310098    1.0  31.147187  3.930113e-08
C(Condition):C(Batch)     14.422898    1.0   0.552351  4.577084e-01
Residual               13029.803764  499.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo  -0.4129 0.3796 -1.3355 0.5096  False
----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
Batch1 Batch2   -2.548   0.0 -3.4475 -1.6484   True
---------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -2.1975 0.0012 -3.5138 -0.8813   True
----------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
Batch1 Batch2  -2.8795   0.0 -4.1187 -1.6403   True
---------------------------------------------------
