Avg Control:
0.9999999999999999
Median Control:
1.0182591671343397
Std Control:
0.10087733518643645

Avg Hypo:
1.027712143713097
Median Hypo:
1.050790496315048
Std Hypo:
0.09964177785376084


Cohen effect size, one std:
-0.2738851596813792
Cohen effect size, pooled std:
-0.27593323247394475
Effect visibility, in percent:
-1.3666705009889248
Binhi effect size, in percent:
1.9325458015551977
Modified Binhi effect size, in percent:
1.923204149550297
True Binhi effect size, in percent (Clarice believes this formula is wrong; denominator takes mean of control only):
2.771103271291571
Stats for all 6_6 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -3.088517740342587, 0.0021246268098374685)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 25556.5, 0.0002330325009319837)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.6042071083557473e-138, 1.3609875899495818e-164)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.9467585876675741e-10, 4.107931070231486e-15)



Stats for each batch:

T test results (T-stat, p-value):
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', -1.6744941485118001, 0.0954618103309767)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', -2.8395952589025244, 0.004857503579610478)
Mann-Whitney test results (U-stat, p-value):
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', 5358.0, 0.042603676411614465)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 7419.5, 0.0011810493148215466)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', 2.4044554420087067e-59, 1.7930115911642536e-73)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 6.083464596991735e-82, 4.795978006108074e-92)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', 2.2863649462578906e-07, 2.1747761577706193e-11)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 2.0260908058844507e-05, 1.2581543842316023e-06)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
1.2413012878962661e-29
1.0
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
 group1  group2 meandiff p-adj lower  upper reject
--------------------------------------------------
Batch1C Batch2C      0.0   1.0 -0.026 0.026  False
--------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
1.361624022743399
0.24325622249094173
          Batch1C   Batch2C
Batch1C  1.000000  0.243256
Batch2C  0.243256  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
0.05357979549281643
0.817127955939168
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1H Batch2H   0.0029 0.8171 -0.0215 0.0272  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
0.46274995955041615
0.4963415725749387
          Batch1H   Batch2H
Batch1H  1.000000  0.496342
Batch2H  0.496342  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq     df         F    PR(>F)
C(Condition)           0.096497    1.0  9.529924  0.002134
C(Batch)               0.000282    1.0  0.027882  0.867453
C(Condition):C(Batch)  0.000254    1.0  0.025044  0.874321
Residual               5.052704  499.0       NaN       NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
 group1 group2 meandiff p-adj  lower  upper  reject
---------------------------------------------------
Control   Hypo   0.0277 0.0021 0.0101 0.0453   True
---------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2    0.001 0.9146 -0.0169 0.0188  False
---------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
================================================
group1 group2 meandiff p-adj lower  upper reject
------------------------------------------------
Batch1 Batch2      0.0   1.0 -0.026 0.026  False
------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   0.0029 0.8171 -0.0215 0.0272  False
---------------------------------------------------
