Avg Control:
91.10977076767406
Median Control:
91.03110571527529
Std Control:
2.0568176568544625

Avg Hypo:
90.95825423841536
Median Hypo:
91.07364279667863
Std Hypo:
2.1489557686322702


Cohen effect size, one std:
0.07190972054381238
Cohen effect size, pooled std:
0.07181293490942042
Effect visibility, in percent:
0.08321973572989126
Binhi effect size, in percent:
0.11769031322392325
Modified Binhi effect size, in percent:
0.1176590352695803
True Binhi effect size, in percent (Clarice believes this formula is wrong; denominator takes mean of control only):
0.16630072361560222
Stats for all 6_6 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 0.8060509456502093, 0.4205971022694658)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 32381.0, 0.6090726771612245)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.8783127069473267, 0.2241792231798172)



Stats for each batch:

T test results (T-stat, p-value):
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', -0.12935217191387488, 0.8972007732482707)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 1.3400600663304465, 0.1813332935953344)
Mann-Whitney test results (U-stat, p-value):
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', 6233.0, 0.8082085619887248)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 10340.0, 0.2549441889701586)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', 0.0, 0.0)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=105)', 'B6 Frog1 H\n(n=121)', 0.7410008311271667, 0.49658045172691345)
('B6 Frog2 C\n(n=134)', 'B6 Frog2 H\n(n=143)', 0.8486959934234619, 0.6851177215576172)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
10.199605442320452
0.0015952186619361212
 Multiple Comparison of Means - Tukey HSD, FWER=0.05  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1C Batch2C  -0.8418 0.0016 -1.3611 -0.3225   True
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
9.616293532338318
0.0019285857300459183
          Batch1C   Batch2C
Batch1C  1.000000  0.001929
Batch2C  0.001929  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
22.55571921771237
3.365194154450144e-06
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
 group1  group2 meandiff p-adj  lower   upper  reject
-----------------------------------------------------
Batch1H Batch2H  -1.2143   0.0 -1.7177 -0.7108   True
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
20.937572609832046
4.744959884109542e-06
          Batch1H   Batch2H
Batch1H  1.000000  0.000005
Batch2H  0.000005  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                            sum_sq     df          F        PR(>F)
C(Condition)              3.677020    1.0   0.877118  3.494452e-01
C(Batch)                134.053831    1.0  31.977269  2.629180e-08
C(Condition):C(Batch)     4.302392    1.0   1.026295  3.115215e-01
Residual               2091.887885  499.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo  -0.1515 0.4216 -0.5216 0.2186  False
----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
Batch1 Batch2  -1.0347   0.0 -1.3953 -0.6742   True
---------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.8418 0.0016 -1.3611 -0.3225   True
----------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
Batch1 Batch2  -1.2143   0.0 -1.7177 -0.7108   True
---------------------------------------------------
