Avg Control:
1.0
Median Control:
1.0112550107091154
Std Control:
0.09848356735887571

Avg Hypo:
1.0691602349970546
Median Hypo:
1.0740623297184149
Std Hypo:
0.13332963478810075


Cohen effect size, pooled std:
-0.5872322652467495
Effect visibility, in percent:
-3.342430123453104
True Binhi effect size, in percent:
6.915875557883683
Cohen effect size, one std:
-0.5638709830597503
Modified Binhi effect size 1, in percent:
4.724224652633219
Modified Binhi effect size 2, in percent:
4.694276001639359
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -10.565221682693865, 5.17746790257053e-25)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 102146.0, 3.2698109168562366e-53)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 9.185522018372881e-25, 3.2384148276038354e-24)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -2.5472989061573315, 0.011731656245130548)
('B2C', 'B2H', -8.602341177211557, 1.0855106526214614e-14)
('B3C', 'B3H', -0.13720700070584035, 0.8910729024109977)
('B4C', 'B4H', -3.295507976315466, 0.004759205697198014)
('B5C', 'B5H', -2.371526750211678, 0.02028935405155193)
('B6C', 'B6H', -9.11504458733614, 2.1167053123617416e-18)
('B7C', 'B7H', -6.665065624674945, 2.7587061015865063e-10)
('+1C', '+1H', 4.074641447991337, 5.3329421006135374e-05)
('+2C', '+2H', 0.6479538961262336, 0.5198707630945167)
('+3C', '+3H', 4.044844523319931, 5.695694771450399e-05)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 2806.0, 0.0016179964335953216)
('B2C', 'B2H', 549.0, 3.5574737278361346e-17)
('B3C', 'B3H', 2249.0, 0.10783253803450339)
('B4C', 'B4H', 12.0, 0.003185187856377393)
('B5C', 'B5H', 372.0, 3.895012892950288e-05)
('B6C', 'B6H', 12266.0, 3.913689431521697e-32)
('B7C', 'B7H', 1841.0, 7.268571899935145e-15)
('+1C', '+1H', 42289.5, 4.5219716990661826e-07)
('+2C', '+2H', 586.0, 0.9267046712056043)
('+3C', '+3H', 128099.0, 2.9413907003342877e-16)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 8.761144143309975e-52, 3.349291758432251e-52)
('B2C', 'B2H', 8.174377747962824e-40, 4.721335097147689e-53)
('B3C', 'B3H', 2.112395223432566e-37, 3.541267129646333e-36)
('B4C', 'B4H', 2.5960227990145545e-09, 2.206852540399721e-07)
('B5C', 'B5H', 2.4554428251867848e-21, 2.7503157290452443e-23)
('B6C', 'B6H', 8.359271287966941e-156, 1.4457827511354656e-179)
('B7C', 'B7H', 5.4580166958922886e-70, 5.3306843637447885e-75)
('+1C', '+1H', 1.3374323240309429e-190, 7.961940683069998e-185)
('+2C', '+2H', 1.1745908463498083e-21, 3.750269461284004e-21)
('+3C', '+3H', 1.3981366187776338e-301, 1.9021454755304185e-284)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.00020116433734074235, 0.00019822972535621375)
('B2C', 'B2H', 1.4139255044565147e-10, 0.0013361888704821467)
('B3C', 'B3H', 9.462035086471587e-05, 2.2701808120473288e-05)
('B4C', 'B4H', 0.47913745045661926, 0.7336999177932739)
('B5C', 'B5H', 0.0011376534821465611, 1.61585390401342e-07)
('B6C', 'B6H', 8.337468648997022e-16, 5.278467997345087e-19)
('B7C', 'B7H', 2.8976635803701356e-05, 1.4167830103550827e-11)
('+1C', '+1H', 3.689508652749123e-15, 1.4333431360216697e-12)
('+2C', '+2H', 3.0890025755070383e-06, 9.049242244429934e-09)
('+3C', '+3H', 9.137732607585991e-30, 2.3796491488521317e-26)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
2.878739455689028e-28
1.0
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1   group2  meandiff p-adj  lower  upper  reject
------------------------------------------------------
Batch01C Batch02C      0.0   1.0  -0.049  0.049  False
Batch01C Batch03C      0.0   1.0  -0.049  0.049  False
Batch01C Batch04C      0.0   1.0 -0.0942 0.0942  False
Batch01C Batch05C     -0.0   1.0 -0.0584 0.0584  False
Batch01C Batch06C      0.0   1.0 -0.0382 0.0382  False
Batch01C Batch07C      0.0   1.0 -0.0445 0.0445  False
Batch01C Batch08C     -0.0   1.0 -0.0378 0.0378  False
Batch01C Batch09C     -0.0   1.0 -0.0618 0.0618  False
Batch01C Batch10C      0.0   1.0 -0.0357 0.0357  False
Batch02C Batch03C      0.0   1.0 -0.0517 0.0517  False
Batch02C Batch04C      0.0   1.0 -0.0956 0.0956  False
Batch02C Batch05C     -0.0   1.0 -0.0607 0.0607  False
Batch02C Batch06C      0.0   1.0 -0.0416 0.0416  False
Batch02C Batch07C      0.0   1.0 -0.0475 0.0475  False
Batch02C Batch08C     -0.0   1.0 -0.0412 0.0412  False
Batch02C Batch09C     -0.0   1.0  -0.064  0.064  False
Batch02C Batch10C      0.0   1.0 -0.0393 0.0393  False
Batch03C Batch04C     -0.0   1.0 -0.0956 0.0956  False
Batch03C Batch05C     -0.0   1.0 -0.0607 0.0607  False
Batch03C Batch06C      0.0   1.0 -0.0416 0.0416  False
Batch03C Batch07C      0.0   1.0 -0.0475 0.0475  False
Batch03C Batch08C     -0.0   1.0 -0.0412 0.0412  False
Batch03C Batch09C     -0.0   1.0  -0.064  0.064  False
Batch03C Batch10C     -0.0   1.0 -0.0393 0.0393  False
Batch04C Batch05C     -0.0   1.0 -0.1007 0.1007  False
Batch04C Batch06C      0.0   1.0 -0.0905 0.0905  False
Batch04C Batch07C      0.0   1.0 -0.0934 0.0934  False
Batch04C Batch08C     -0.0   1.0 -0.0904 0.0904  False
Batch04C Batch09C     -0.0   1.0 -0.1028 0.1028  False
Batch04C Batch10C      0.0   1.0 -0.0895 0.0895  False
Batch05C Batch06C      0.0   1.0 -0.0523 0.0523  False
Batch05C Batch07C      0.0   1.0 -0.0571 0.0571  False
Batch05C Batch08C     -0.0   1.0  -0.052  0.052  False
Batch05C Batch09C      0.0   1.0 -0.0714 0.0714  False
Batch05C Batch10C      0.0   1.0 -0.0505 0.0505  False
Batch06C Batch07C      0.0   1.0 -0.0362 0.0362  False
Batch06C Batch08C     -0.0   1.0 -0.0275 0.0275  False
Batch06C Batch09C     -0.0   1.0 -0.0561 0.0561  False
Batch06C Batch10C     -0.0   1.0 -0.0245 0.0245  False
Batch07C Batch08C     -0.0   1.0 -0.0358 0.0358  False
Batch07C Batch09C     -0.0   1.0 -0.0606 0.0606  False
Batch07C Batch10C     -0.0   1.0 -0.0335 0.0335  False
Batch08C Batch09C      0.0   1.0 -0.0558 0.0558  False
Batch08C Batch10C      0.0   1.0 -0.0238 0.0238  False
Batch09C Batch10C      0.0   1.0 -0.0544 0.0544  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
27.270751261049778
0.0012615307436261638
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C       1.0  1.000000  1.000000       1.0   1.00000  1.000000       1.0  1.000000       1.0  1.000000
Batch02C       1.0  1.000000  1.000000       1.0   1.00000  1.000000       1.0  0.008506       1.0  1.000000
Batch03C       1.0  1.000000  1.000000       1.0   1.00000  1.000000       1.0  0.036699       1.0  1.000000
Batch04C       1.0  1.000000  1.000000       1.0   1.00000  1.000000       1.0  1.000000       1.0  1.000000
Batch05C       1.0  1.000000  1.000000       1.0   1.00000  1.000000       1.0  0.054640       1.0  1.000000
Batch06C       1.0  1.000000  1.000000       1.0   1.00000  1.000000       1.0  0.210768       1.0  1.000000
Batch07C       1.0  1.000000  1.000000       1.0   1.00000  1.000000       1.0  1.000000       1.0  1.000000
Batch08C       1.0  0.008506  0.036699       1.0   0.05464  0.210768       1.0  1.000000       1.0  0.166443
Batch09C       1.0  1.000000  1.000000       1.0   1.00000  1.000000       1.0  1.000000       1.0  1.000000
Batch10C       1.0  1.000000  1.000000       1.0   1.00000  1.000000       1.0  0.166443       1.0  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
46.93877316795089
5.297570156833267e-74
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01H Batch02H   0.1371   -0.0  0.0808  0.1935   True
Batch01H Batch03H  -0.0441 0.1275  -0.101  0.0129  False
Batch01H Batch04H   0.0358 0.9905 -0.0914   0.163  False
Batch01H Batch05H   0.0496 0.2106 -0.0197   0.119  False
Batch01H Batch06H   0.0149 0.9692 -0.0298  0.0597  False
Batch01H Batch07H   0.0009    1.0 -0.0524  0.0541  False
Batch01H Batch08H  -0.0646    0.0 -0.1094 -0.0198   True
Batch01H Batch09H  -0.0656  0.037  -0.139  0.0078  False
Batch01H Batch10H  -0.0685    0.0  -0.111  -0.026   True
Batch02H Batch03H  -0.1812   -0.0 -0.2396 -0.1228   True
Batch02H Batch04H  -0.1013 0.1078 -0.2292  0.0266  False
Batch02H Batch05H  -0.0875 0.0003  -0.158 -0.0169   True
Batch02H Batch06H  -0.1222   -0.0 -0.1688 -0.0756   True
Batch02H Batch07H  -0.1362   -0.0 -0.1911 -0.0814   True
Batch02H Batch08H  -0.2017   -0.0 -0.2484  -0.155   True
Batch02H Batch09H  -0.2027   -0.0 -0.2773 -0.1282   True
Batch02H Batch10H  -0.2056   -0.0 -0.2501 -0.1611   True
Batch03H Batch04H   0.0799 0.4038 -0.0483  0.2081  False
Batch03H Batch05H   0.0937 0.0001  0.0227  0.1647   True
Batch03H Batch06H    0.059 0.0002  0.0117  0.1063   True
Batch03H Batch07H    0.045 0.0898 -0.0105  0.1004  False
Batch03H Batch08H  -0.0205 0.8572 -0.0679  0.0269  False
Batch03H Batch09H  -0.0215 0.9891 -0.0965  0.0535  False
Batch03H Batch10H  -0.0244 0.6189 -0.0696  0.0208  False
Batch04H Batch05H   0.0138    1.0 -0.1203  0.1479  False
Batch04H Batch06H  -0.0209 0.9998 -0.1441  0.1024  False
Batch04H Batch07H  -0.0349 0.9918 -0.1615  0.0916  False
Batch04H Batch08H  -0.1004 0.0866 -0.2237  0.0229  False
Batch04H Batch09H  -0.1014 0.1664 -0.2377  0.0349  False
Batch04H Batch10H  -0.1043 0.0589 -0.2268  0.0181  False
Batch05H Batch06H  -0.0347 0.5595 -0.0964   0.027  False
Batch05H Batch07H  -0.0488  0.211 -0.1169  0.0194  False
Batch05H Batch08H  -0.1142    0.0  -0.176 -0.0525   True
Batch05H Batch09H  -0.1153    0.0 -0.2001 -0.0304   True
Batch05H Batch10H  -0.1181    0.0 -0.1782  -0.058   True
Batch06H Batch07H  -0.0141 0.9725 -0.0569  0.0288  False
Batch06H Batch08H  -0.0795   -0.0 -0.1113 -0.0478   True
Batch06H Batch09H  -0.0806 0.0004 -0.1468 -0.0143   True
Batch06H Batch10H  -0.0834   -0.0 -0.1119  -0.055   True
Batch07H Batch08H  -0.0655    0.0 -0.1084 -0.0225   True
Batch07H Batch09H  -0.0665 0.0272 -0.1388  0.0058  False
Batch07H Batch10H  -0.0694    0.0 -0.1099 -0.0288   True
Batch08H Batch09H   -0.001    1.0 -0.0673  0.0653  False
Batch08H Batch10H  -0.0039    1.0 -0.0325  0.0247  False
Batch09H Batch10H  -0.0029    1.0 -0.0676  0.0619  False
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
527.9493787649666
5.9271691376172046e-108
              Batch01H      Batch02H      Batch03H  Batch04H      Batch05H      Batch06H      Batch07H      Batch08H      Batch09H      Batch10H
Batch01H  1.000000e+00  9.689581e-07  1.000000e+00  1.000000  1.102985e-01  1.000000e+00  1.000000e+00  9.113780e-14  3.259511e-01  7.144893e-14
Batch02H  9.689581e-07  1.000000e+00  8.946068e-09  1.000000  1.000000e+00  2.781669e-05  1.755892e-05  3.241371e-45  2.793172e-10  2.599994e-47
Batch03H  1.000000e+00  8.946068e-09  1.000000e+00  1.000000  8.027751e-03  1.470166e-01  1.000000e+00  1.139988e-08  1.000000e+00  1.813508e-08
Batch04H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  2.261723e-03  5.564562e-01  3.623954e-03
Batch05H  1.102985e-01  1.000000e+00  8.027751e-03  1.000000  1.000000e+00  1.000000e+00  5.034680e-01  2.197223e-18  7.098243e-05  2.926975e-18
Batch06H  1.000000e+00  2.781669e-05  1.470166e-01  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  8.445204e-42  1.051467e-03  3.214180e-48
Batch07H  1.000000e+00  1.755892e-05  1.000000e+00  1.000000  5.034680e-01  1.000000e+00  1.000000e+00  2.369071e-18  5.319700e-02  7.372709e-19
Batch08H  9.113780e-14  3.241371e-45  1.139988e-08  0.002262  2.197223e-18  8.445204e-42  2.369071e-18  1.000000e+00  7.461492e-01  1.000000e+00
Batch09H  3.259511e-01  2.793172e-10  1.000000e+00  0.556456  7.098243e-05  1.051467e-03  5.319700e-02  7.461492e-01  1.000000e+00  1.000000e+00
Batch10H  7.144893e-14  2.599994e-47  1.813508e-08  0.003624  2.926975e-18  3.214180e-48  7.372709e-19  1.000000e+00  1.000000e+00  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df          F        PR(>F)
C(Condition)            0.324632     1.0  38.375546  6.718408e-10
C(Batch)                2.152563     9.0  28.273342  2.261804e-47
C(Condition):C(Batch)   2.027170     9.0  26.626345  1.669876e-44
Residual               23.043225  2724.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01
==================================================
 group1 group2 meandiff p-adj lower  upper  reject
--------------------------------------------------
Control   Hypo   0.0229   0.0 0.0131 0.0327   True
--------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.0742    0.0   0.035  0.1133   True
Batch01 Batch03   -0.022  0.574 -0.0613  0.0174  False
Batch01 Batch04   0.0119 0.9999 -0.0693  0.0931  False
Batch01 Batch05   0.0248 0.6625 -0.0226  0.0723  False
Batch01 Batch06   0.0091 0.9868 -0.0217  0.0399  False
Batch01 Batch07   0.0001    1.0 -0.0362  0.0364  False
Batch01 Batch08  -0.0323 0.0049  -0.063 -0.0016   True
Batch01 Batch09  -0.0328 0.3357  -0.083  0.0174  False
Batch01 Batch10   -0.034 0.0008  -0.063 -0.0049   True
Batch02 Batch03  -0.0961   -0.0 -0.1371 -0.0551   True
Batch02 Batch04  -0.0622  0.147 -0.1443  0.0198  False
Batch02 Batch05  -0.0493 0.0086 -0.0981 -0.0006   True
Batch02 Batch06  -0.0651    0.0 -0.0979 -0.0322   True
Batch02 Batch07  -0.0741    0.0 -0.1121  -0.036   True
Batch02 Batch08  -0.1065   -0.0 -0.1392 -0.0738   True
Batch02 Batch09   -0.107    0.0 -0.1585 -0.0555   True
Batch02 Batch10  -0.1081   -0.0 -0.1393  -0.077   True
Batch03 Batch04   0.0339 0.8901 -0.0482   0.116  False
Batch03 Batch05   0.0468 0.0177 -0.0022  0.0957  False
Batch03 Batch06   0.0311 0.0218  -0.002  0.0641  False
Batch03 Batch07    0.022 0.5258 -0.0162  0.0603  False
Batch03 Batch08  -0.0104 0.9797 -0.0433  0.0226  False
Batch03 Batch09  -0.0109  0.999 -0.0625  0.0408  False
Batch03 Batch10   -0.012 0.9284 -0.0435  0.0194  False
Batch04 Batch05   0.0129 0.9999 -0.0734  0.0992  False
Batch04 Batch06  -0.0028    1.0 -0.0812  0.0756  False
Batch04 Batch07  -0.0118 0.9999 -0.0925  0.0688  False
Batch04 Batch08  -0.0442  0.555 -0.1225  0.0341  False
Batch04 Batch09  -0.0447  0.697 -0.1326  0.0431  False
Batch04 Batch10  -0.0459 0.4869 -0.1236  0.0318  False
Batch05 Batch06  -0.0157 0.9406 -0.0581  0.0266  False
Batch05 Batch07  -0.0247 0.6401 -0.0713  0.0218  False
Batch05 Batch08  -0.0571    0.0 -0.0994 -0.0149   True
Batch05 Batch09  -0.0576  0.011 -0.1157  0.0004  False
Batch05 Batch10  -0.0588    0.0 -0.0999 -0.0177   True
Batch06 Batch07   -0.009 0.9825 -0.0384  0.0203  False
Batch06 Batch08  -0.0414    0.0 -0.0634 -0.0194   True
Batch06 Batch09  -0.0419 0.0268 -0.0874  0.0036  False
Batch06 Batch10  -0.0431   -0.0 -0.0628 -0.0234   True
Batch07 Batch08  -0.0324 0.0022 -0.0616 -0.0032   True
Batch07 Batch09  -0.0329 0.3069 -0.0822  0.0165  False
Batch07 Batch10  -0.0341 0.0003 -0.0616 -0.0066   True
Batch08 Batch09  -0.0005    1.0 -0.0459  0.0449  False
Batch08 Batch10  -0.0017    1.0 -0.0211  0.0178  False
Batch09 Batch10  -0.0012    1.0 -0.0455  0.0431  False
------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch01 Batch02      0.0   1.0  -0.049  0.049  False
Batch01 Batch03      0.0   1.0  -0.049  0.049  False
Batch01 Batch04      0.0   1.0 -0.0942 0.0942  False
Batch01 Batch05     -0.0   1.0 -0.0584 0.0584  False
Batch01 Batch06      0.0   1.0 -0.0382 0.0382  False
Batch01 Batch07      0.0   1.0 -0.0445 0.0445  False
Batch01 Batch08     -0.0   1.0 -0.0378 0.0378  False
Batch01 Batch09     -0.0   1.0 -0.0618 0.0618  False
Batch01 Batch10      0.0   1.0 -0.0357 0.0357  False
Batch02 Batch03      0.0   1.0 -0.0517 0.0517  False
Batch02 Batch04      0.0   1.0 -0.0956 0.0956  False
Batch02 Batch05     -0.0   1.0 -0.0607 0.0607  False
Batch02 Batch06      0.0   1.0 -0.0416 0.0416  False
Batch02 Batch07      0.0   1.0 -0.0475 0.0475  False
Batch02 Batch08     -0.0   1.0 -0.0412 0.0412  False
Batch02 Batch09     -0.0   1.0  -0.064  0.064  False
Batch02 Batch10      0.0   1.0 -0.0393 0.0393  False
Batch03 Batch04     -0.0   1.0 -0.0956 0.0956  False
Batch03 Batch05     -0.0   1.0 -0.0607 0.0607  False
Batch03 Batch06      0.0   1.0 -0.0416 0.0416  False
Batch03 Batch07      0.0   1.0 -0.0475 0.0475  False
Batch03 Batch08     -0.0   1.0 -0.0412 0.0412  False
Batch03 Batch09     -0.0   1.0  -0.064  0.064  False
Batch03 Batch10     -0.0   1.0 -0.0393 0.0393  False
Batch04 Batch05     -0.0   1.0 -0.1007 0.1007  False
Batch04 Batch06      0.0   1.0 -0.0905 0.0905  False
Batch04 Batch07      0.0   1.0 -0.0934 0.0934  False
Batch04 Batch08     -0.0   1.0 -0.0904 0.0904  False
Batch04 Batch09     -0.0   1.0 -0.1028 0.1028  False
Batch04 Batch10      0.0   1.0 -0.0895 0.0895  False
Batch05 Batch06      0.0   1.0 -0.0523 0.0523  False
Batch05 Batch07      0.0   1.0 -0.0571 0.0571  False
Batch05 Batch08     -0.0   1.0  -0.052  0.052  False
Batch05 Batch09      0.0   1.0 -0.0714 0.0714  False
Batch05 Batch10      0.0   1.0 -0.0505 0.0505  False
Batch06 Batch07      0.0   1.0 -0.0362 0.0362  False
Batch06 Batch08     -0.0   1.0 -0.0275 0.0275  False
Batch06 Batch09     -0.0   1.0 -0.0561 0.0561  False
Batch06 Batch10     -0.0   1.0 -0.0245 0.0245  False
Batch07 Batch08     -0.0   1.0 -0.0358 0.0358  False
Batch07 Batch09     -0.0   1.0 -0.0606 0.0606  False
Batch07 Batch10     -0.0   1.0 -0.0335 0.0335  False
Batch08 Batch09      0.0   1.0 -0.0558 0.0558  False
Batch08 Batch10      0.0   1.0 -0.0238 0.0238  False
Batch09 Batch10      0.0   1.0 -0.0544 0.0544  False
----------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.1371   -0.0  0.0808  0.1935   True
Batch01 Batch03  -0.0441 0.1275  -0.101  0.0129  False
Batch01 Batch04   0.0358 0.9905 -0.0914   0.163  False
Batch01 Batch05   0.0496 0.2106 -0.0197   0.119  False
Batch01 Batch06   0.0149 0.9692 -0.0298  0.0597  False
Batch01 Batch07   0.0009    1.0 -0.0524  0.0541  False
Batch01 Batch08  -0.0646    0.0 -0.1094 -0.0198   True
Batch01 Batch09  -0.0656  0.037  -0.139  0.0078  False
Batch01 Batch10  -0.0685    0.0  -0.111  -0.026   True
Batch02 Batch03  -0.1812   -0.0 -0.2396 -0.1228   True
Batch02 Batch04  -0.1013 0.1078 -0.2292  0.0266  False
Batch02 Batch05  -0.0875 0.0003  -0.158 -0.0169   True
Batch02 Batch06  -0.1222   -0.0 -0.1688 -0.0756   True
Batch02 Batch07  -0.1362   -0.0 -0.1911 -0.0814   True
Batch02 Batch08  -0.2017   -0.0 -0.2484  -0.155   True
Batch02 Batch09  -0.2027   -0.0 -0.2773 -0.1282   True
Batch02 Batch10  -0.2056   -0.0 -0.2501 -0.1611   True
Batch03 Batch04   0.0799 0.4038 -0.0483  0.2081  False
Batch03 Batch05   0.0937 0.0001  0.0227  0.1647   True
Batch03 Batch06    0.059 0.0002  0.0117  0.1063   True
Batch03 Batch07    0.045 0.0898 -0.0105  0.1004  False
Batch03 Batch08  -0.0205 0.8572 -0.0679  0.0269  False
Batch03 Batch09  -0.0215 0.9891 -0.0965  0.0535  False
Batch03 Batch10  -0.0244 0.6189 -0.0696  0.0208  False
Batch04 Batch05   0.0138    1.0 -0.1203  0.1479  False
Batch04 Batch06  -0.0209 0.9998 -0.1441  0.1024  False
Batch04 Batch07  -0.0349 0.9918 -0.1615  0.0916  False
Batch04 Batch08  -0.1004 0.0866 -0.2237  0.0229  False
Batch04 Batch09  -0.1014 0.1664 -0.2377  0.0349  False
Batch04 Batch10  -0.1043 0.0589 -0.2268  0.0181  False
Batch05 Batch06  -0.0347 0.5595 -0.0964   0.027  False
Batch05 Batch07  -0.0488  0.211 -0.1169  0.0194  False
Batch05 Batch08  -0.1142    0.0  -0.176 -0.0525   True
Batch05 Batch09  -0.1153    0.0 -0.2001 -0.0304   True
Batch05 Batch10  -0.1181    0.0 -0.1782  -0.058   True
Batch06 Batch07  -0.0141 0.9725 -0.0569  0.0288  False
Batch06 Batch08  -0.0795   -0.0 -0.1113 -0.0478   True
Batch06 Batch09  -0.0806 0.0004 -0.1468 -0.0143   True
Batch06 Batch10  -0.0834   -0.0 -0.1119  -0.055   True
Batch07 Batch08  -0.0655    0.0 -0.1084 -0.0225   True
Batch07 Batch09  -0.0665 0.0272 -0.1388  0.0058  False
Batch07 Batch10  -0.0694    0.0 -0.1099 -0.0288   True
Batch08 Batch09   -0.001    1.0 -0.0673  0.0653  False
Batch08 Batch10  -0.0039    1.0 -0.0325  0.0247  False
Batch09 Batch10  -0.0029    1.0 -0.0676  0.0619  False
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           1.357278e+07     1.0  28.665197  9.320652e-08
C(Batch)               2.516976e+08     9.0  59.063993  5.134122e-99
C(Condition):C(Batch)  1.640416e+08     9.0  38.494400  6.050786e-65
Residual               1.289796e+09  2724.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
 group1 group2 meandiff p-adj lower   upper  reject
---------------------------------------------------
Control   Hypo 153.7635   0.0 76.146 231.381   True
---------------------------------------------------
Tukey Interaction using ART-ANOVA:
             Multiple Comparison of Means - Tukey HSD, FWER=0.01              
==============================================================================
     group1          group2      meandiff  p-adj    lower      upper    reject
------------------------------------------------------------------------------
Control_Batch01 Control_Batch02   160.0792 0.9967  -280.4426   600.6011  False
Control_Batch01 Control_Batch03   133.0935 0.9997  -307.4283   573.6154  False
Control_Batch01 Control_Batch04    -82.447    1.0  -928.8892   763.9952  False
Control_Batch01 Control_Batch05   199.6364 0.9941  -324.8847   724.1574  False
Control_Batch01 Control_Batch06   -19.3006    1.0  -362.4698   323.8685  False
Control_Batch01 Control_Batch07   -84.4519    1.0  -484.6404   315.7367  False
Control_Batch01 Control_Batch08  -170.7073 0.8986  -510.1002   168.6857  False
Control_Batch01 Control_Batch09    14.9011    1.0  -540.5277   570.3299  False
Control_Batch01 Control_Batch10   -24.4676    1.0  -344.9584   296.0232  False
Control_Batch01    Hypo_Batch01   466.1932 0.0012    51.5229   880.8635   True
Control_Batch01    Hypo_Batch02  1106.8199   -0.0   680.5029  1533.1369   True
Control_Batch01    Hypo_Batch03   322.0706 0.2382  -108.6574   752.7985  False
Control_Batch01    Hypo_Batch04   806.2475 0.0927  -156.3673  1768.8623  False
Control_Batch01    Hypo_Batch05   903.2864    0.0   378.7653  1427.8074   True
Control_Batch01    Hypo_Batch06   684.8939   -0.0   346.3171  1023.4708   True
Control_Batch01    Hypo_Batch07   603.6414    0.0   200.6543  1006.6285   True
Control_Batch01    Hypo_Batch08  -412.8233 0.0002  -752.0506   -73.5959   True
Control_Batch01    Hypo_Batch09    -0.4519    1.0  -555.8807   554.9769  False
Control_Batch01    Hypo_Batch10  -368.3311 0.0009  -690.1552    -46.507   True
Control_Batch02 Control_Batch03   -26.9857    1.0  -491.9239   437.9525  False
Control_Batch02 Control_Batch04  -242.5262 0.9999 -1101.9286   616.8762  False
Control_Batch02 Control_Batch05    39.5571    1.0  -505.6312   584.7455  False
Control_Batch02 Control_Batch06  -179.3798 0.9325   -553.376   194.6163  False
Control_Batch02 Control_Batch07  -244.5311 0.7419   -671.449   182.3868  False
Control_Batch02 Control_Batch08  -330.7865 0.0467  -701.3207    39.7477  False
Control_Batch02 Control_Batch09  -145.1782    1.0  -720.1644   429.8081  False
Control_Batch02 Control_Batch10  -184.5468 0.8632   -537.849   168.7553  False
Control_Batch02    Hypo_Batch01    306.114 0.3718  -134.4079   746.6358  False
Control_Batch02    Hypo_Batch02   946.7407   -0.0   495.2385  1398.2429   True
Control_Batch02    Hypo_Batch03   161.9914 0.9975  -293.6781   617.6608  False
Control_Batch02    Hypo_Batch04   646.1683  0.465  -327.8622  1620.1987  False
Control_Batch02    Hypo_Batch05   743.2071    0.0   198.0188  1288.3955   True
Control_Batch02    Hypo_Batch06   524.8147    0.0   155.0278   894.6016   True
Control_Batch02    Hypo_Batch07   443.5622  0.006    14.0198   873.1046   True
Control_Batch02    Hypo_Batch08  -572.9025    0.0   -943.285  -202.5199   True
Control_Batch02    Hypo_Batch09  -160.5311 0.9999  -735.5173   414.4552  False
Control_Batch02    Hypo_Batch10  -528.4103    0.0  -882.9224  -173.8982   True
Control_Batch03 Control_Batch04  -215.5405    1.0 -1074.9429   643.8619  False
Control_Batch03 Control_Batch05    66.5429    1.0  -478.6455   611.7312  False
Control_Batch03 Control_Batch06  -152.3941  0.987  -526.3903    221.602  False
Control_Batch03 Control_Batch07  -217.5454 0.8872  -644.4633   209.3725  False
Control_Batch03 Control_Batch08  -303.8008 0.1135   -674.335    66.7334  False
Control_Batch03 Control_Batch09  -118.1924    1.0  -693.1787   456.7938  False
Control_Batch03 Control_Batch10  -157.5611 0.9661  -510.8633    195.741  False
Control_Batch03    Hypo_Batch01   333.0997 0.2202  -107.4222   773.6215  False
Control_Batch03    Hypo_Batch02   973.7264   -0.0   522.2242  1425.2286   True
Control_Batch03    Hypo_Batch03   188.9771 0.9842  -266.6923   644.6465  False
Control_Batch03    Hypo_Batch04    673.154 0.3825  -300.8765  1647.1844  False
Control_Batch03    Hypo_Batch05   770.1929    0.0   225.0045  1315.3812   True
Control_Batch03    Hypo_Batch06   551.8004    0.0   182.0135   921.5873   True
Control_Batch03    Hypo_Batch07   470.5479 0.0021    41.0055   900.0903   True
Control_Batch03    Hypo_Batch08  -545.9168    0.0  -916.2993  -175.5342   True
Control_Batch03    Hypo_Batch09  -133.5454    1.0  -708.5316   441.4409  False
Control_Batch03    Hypo_Batch10  -501.4246    0.0  -855.9367  -146.9125   True
Control_Batch04 Control_Batch05   282.0833 0.9996  -623.2538  1187.4204  False
Control_Batch04 Control_Batch06    63.1464    1.0  -750.6583    876.951  False
Control_Batch04 Control_Batch07    -2.0049    1.0  -841.4475   837.4377  False
Control_Batch04 Control_Batch08   -88.2603    1.0  -900.4798   723.9592  False
Control_Batch04 Control_Batch09     97.348    1.0  -826.2396  1020.9357  False
Control_Batch04 Control_Batch10    57.9794    1.0   -746.525   862.4837  False
Control_Batch04    Hypo_Batch01   548.6402 0.5123   -297.802  1395.0824  False
Control_Batch04    Hypo_Batch02  1189.2669    0.0   337.0585  2041.4752   True
Control_Batch04    Hypo_Batch03   404.5175   0.94   -449.906   1258.941  False
Control_Batch04    Hypo_Batch04   888.6944 0.2727  -324.2113  2101.6001  False
Control_Batch04    Hypo_Batch05   985.7333 0.0023    80.3962  1891.0704   True
Control_Batch04    Hypo_Batch06   767.3409 0.0227   -44.5379  1579.2197  False
Control_Batch04    Hypo_Batch07   686.0884 0.1186  -154.6919  1526.8687  False
Control_Batch04    Hypo_Batch08  -330.3763 0.9873 -1142.5266    481.774  False
Control_Batch04    Hypo_Batch09    81.9951    1.0  -841.5925  1005.5827  False
Control_Batch04    Hypo_Batch10  -285.8841 0.9975 -1090.9206   519.1524  False
Control_Batch05 Control_Batch06   -218.937 0.9484  -688.9752   251.1013  False
Control_Batch05 Control_Batch07  -284.0882 0.7925  -797.2371   229.0606  False
Control_Batch05 Control_Batch08  -370.3436  0.153   -837.632    96.9448  False
Control_Batch05 Control_Batch09  -184.7353 0.9999   -826.352   456.8814  False
Control_Batch05 Control_Batch10   -224.104 0.9129  -677.8498   229.6418  False
Control_Batch05    Hypo_Batch01   266.5568 0.8897  -257.9642   791.0779  False
Control_Batch05    Hypo_Batch02   907.1835    0.0   373.4073  1440.9597   True
Control_Batch05    Hypo_Batch03   122.4342    1.0  -414.8715   659.7399  False
Control_Batch05    Hypo_Batch04   606.6111 0.6694  -408.1786  1621.4008  False
Control_Batch05    Hypo_Batch05     703.65 0.0009    88.5946  1318.7054   True
Control_Batch05    Hypo_Batch06   485.2576 0.0053    18.5616   951.9536   True
Control_Batch05    Hypo_Batch07   404.0051 0.1672  -111.3293   919.3394  False
Control_Batch05    Hypo_Batch08  -612.4596    0.0 -1079.6278  -145.2915   True
Control_Batch05    Hypo_Batch09  -200.0882 0.9996   -841.705   441.5285  False
Control_Batch05    Hypo_Batch10  -567.9674 0.0001 -1022.6559  -113.2789   True
Control_Batch06 Control_Batch07   -65.1513    1.0  -390.6731   260.3706  False
Control_Batch06 Control_Batch08  -151.4067 0.6227  -398.3908    95.5775  False
Control_Batch06 Control_Batch09    34.2017    1.0  -470.0946    538.498  False
Control_Batch06 Control_Batch10     -5.167    1.0  -225.4577   215.1237  False
Control_Batch06    Hypo_Batch01   485.4938    0.0   142.3246    828.663   True
Control_Batch06    Hypo_Batch02  1126.1205   -0.0   768.9654  1483.2756   True
Control_Batch06    Hypo_Batch03   341.3712 0.0238   -21.0377   703.7801  False
Control_Batch06    Hypo_Batch04   825.5481 0.0524  -108.4974  1759.5935  False
Control_Batch06    Hypo_Batch05    922.587    0.0   452.5487  1392.6252   True
Control_Batch06    Hypo_Batch06   704.1946   -0.0    458.333   950.0561   True
Control_Batch06    Hypo_Batch07    622.942    0.0   293.9858   951.8983   True
Control_Batch06    Hypo_Batch08  -393.5226    0.0  -640.2792   -146.766   True
Control_Batch06    Hypo_Batch09    18.8487    1.0  -485.4476    523.145  False
Control_Batch06    Hypo_Batch10  -349.0305    0.0  -571.2564  -126.8045   True
Control_Batch07 Control_Batch08   -86.2554    1.0  -407.7938    235.283  False
Control_Batch07 Control_Batch09    99.3529    1.0  -445.3493   644.0552  False
Control_Batch07 Control_Batch10    59.9843    1.0  -241.5349   361.5034  False
Control_Batch07    Hypo_Batch01   550.6451    0.0   150.4565   950.8336   True
Control_Batch07    Hypo_Batch02  1191.2718   -0.0   779.0272  1603.5163   True
Control_Batch07    Hypo_Batch03   406.5224 0.0146    -10.282   823.3269  False
Control_Batch07    Hypo_Batch04   890.6993 0.0277   -65.7664  1847.1651  False
Control_Batch07    Hypo_Batch05   987.7382    0.0   474.5894  1500.8871   True
Control_Batch07    Hypo_Batch06   769.3458   -0.0   448.6688  1090.0228   True
Control_Batch07    Hypo_Batch07   688.0933    0.0   300.0237  1076.1629   True
Control_Batch07    Hypo_Batch08  -328.3714 0.0071  -649.7351    -7.0077   True
Control_Batch07    Hypo_Batch09       84.0    1.0  -460.7023   628.7023  False
Control_Batch07    Hypo_Batch10  -283.8792 0.0255  -586.8151    19.0567  False
Control_Batch08 Control_Batch09   185.6083 0.9958  -316.1259   687.3426  False
Control_Batch08 Control_Batch10   146.2396 0.4084    -68.121   360.6002  False
Control_Batch08    Hypo_Batch01   636.9004    0.0   297.5075   976.2934   True
Control_Batch08    Hypo_Batch02  1277.5272   -0.0   923.9989  1631.0555   True
Control_Batch08    Hypo_Batch03   492.7778    0.0   133.9427    851.613   True
Control_Batch08    Hypo_Batch04   976.9547 0.0047    44.2901  1909.6194   True
Control_Batch08    Hypo_Batch05  1073.9936   -0.0   606.7052   1541.282   True
Control_Batch08    Hypo_Batch06   855.6012   -0.0   615.0385  1096.1639   True
Control_Batch08    Hypo_Batch07   774.3487   -0.0   449.3338  1099.3636   True
Control_Batch08    Hypo_Batch08   -242.116 0.0096  -483.5933    -0.6386   True
Control_Batch08    Hypo_Batch09   170.2554 0.9986  -331.4788   671.9896  False
Control_Batch08    Hypo_Batch10  -197.6238 0.0354  -413.9728    18.7251  False
Control_Batch09 Control_Batch10   -39.3687    1.0  -528.5149   449.7776  False
Control_Batch09    Hypo_Batch01   451.2921 0.1233  -104.1367  1006.7209  False
Control_Batch09    Hypo_Batch02  1091.9188    0.0   527.7417   1656.096   True
Control_Batch09    Hypo_Batch03   307.1695 0.8224  -260.3481   874.6871  False
Control_Batch09    Hypo_Batch04   791.3464 0.1974  -239.7583  1822.4511  False
Control_Batch09    Hypo_Batch05   888.3853    0.0   246.7686   1530.002   True
Control_Batch09    Hypo_Batch06   669.9929    0.0   168.8103  1171.1755   True
Control_Batch09    Hypo_Batch07   588.7403 0.0029    41.9787   1135.502   True
Control_Batch09    Hypo_Batch08  -427.7243 0.0774  -929.3466    73.8979  False
Control_Batch09    Hypo_Batch09   -15.3529    1.0  -682.4742   651.7684  False
Control_Batch09    Hypo_Batch10  -383.2321 0.1705   -873.253   106.7887  False
Control_Batch10    Hypo_Batch01   490.6608    0.0     170.17   811.1516   True
Control_Batch10    Hypo_Batch02  1131.2875   -0.0   795.8638  1466.7112   True
Control_Batch10    Hypo_Batch03   346.5382 0.0078     5.5258   687.5506   True
Control_Batch10    Hypo_Batch04   830.7151  0.044   -95.2386  1756.6688  False
Control_Batch10    Hypo_Batch05    927.754   -0.0   474.0082  1381.4998   True
Control_Batch10    Hypo_Batch06   709.3616   -0.0   496.2953   922.4278   True
Control_Batch10    Hypo_Batch07    628.109   -0.0   322.8853   933.3327   True
Control_Batch10    Hypo_Batch08  -388.3556    0.0   -602.454  -174.2573   True
Control_Batch10    Hypo_Batch09    24.0157    1.0  -465.1305    513.162  False
Control_Batch10    Hypo_Batch10  -343.8635    0.0  -529.1569    -158.57   True
   Hypo_Batch01    Hypo_Batch02   640.6267    0.0   214.3098  1066.9437   True
   Hypo_Batch01    Hypo_Batch03  -144.1226 0.9989  -574.8506   286.6053  False
   Hypo_Batch01    Hypo_Batch04   340.0543 0.9977  -622.5605  1302.6691  False
   Hypo_Batch01    Hypo_Batch05   437.0932 0.0974   -87.4279   961.6142  False
   Hypo_Batch01    Hypo_Batch06   218.7008 0.5193  -119.8761   557.2776  False
   Hypo_Batch01    Hypo_Batch07   137.4482 0.9985  -265.5389   540.4353  False
   Hypo_Batch01    Hypo_Batch08  -879.0164   -0.0 -1218.2438  -539.7891   True
   Hypo_Batch01    Hypo_Batch09  -466.6451 0.0899 -1022.0738    88.7837  False
   Hypo_Batch01    Hypo_Batch10  -834.5243   -0.0 -1156.3484  -512.7001   True
   Hypo_Batch02    Hypo_Batch03  -784.7493    0.0  -1226.701  -342.7977   True
   Hypo_Batch02    Hypo_Batch04  -300.5724 0.9996 -1268.2614   667.1166  False
   Hypo_Batch02    Hypo_Batch05  -203.5335  0.994  -737.3097   330.2427  False
   Hypo_Batch02    Hypo_Batch06   -421.926 0.0003  -774.6709    -69.181   True
   Hypo_Batch02    Hypo_Batch07  -503.1785 0.0002  -918.1403   -88.2167   True
   Hypo_Batch02    Hypo_Batch08 -1519.6432   -0.0 -1873.0125 -1166.2738   True
   Hypo_Batch02    Hypo_Batch09 -1107.2718    0.0 -1671.4489  -543.0946   True
   Hypo_Batch02    Hypo_Batch10  -1475.151   -0.0 -1811.8489 -1138.4531   True
   Hypo_Batch03    Hypo_Batch04   484.1769 0.9045  -485.4634  1453.8172  False
   Hypo_Batch03    Hypo_Batch05   581.2158 0.0026    43.9101  1118.5215   True
   Hypo_Batch03    Hypo_Batch06   362.8234 0.0081     4.7599   720.8868   True
   Hypo_Batch03    Hypo_Batch07   281.5708 0.4412  -137.9214    701.063  False
   Hypo_Batch03    Hypo_Batch08  -734.8938   -0.0 -1093.5724  -376.2153   True
   Hypo_Batch03    Hypo_Batch09  -322.5224 0.7542  -890.0401   244.9952  False
   Hypo_Batch03    Hypo_Batch10  -690.4017   -0.0 -1032.6674  -348.1359   True
   Hypo_Batch04    Hypo_Batch05    97.0389    1.0  -917.7508  1111.8286  False
   Hypo_Batch04    Hypo_Batch06  -121.3535    1.0 -1053.7216   811.0145  False
   Hypo_Batch04    Hypo_Batch07  -202.6061    1.0 -1160.2461    755.034  False
   Hypo_Batch04    Hypo_Batch08 -1219.0707    0.0 -2151.6752  -286.4663   True
   Hypo_Batch04    Hypo_Batch09  -806.6993   0.17 -1837.8041   224.4054  False
   Hypo_Batch04    Hypo_Batch10 -1174.5786 0.0001 -2100.9945  -248.1626   True
   Hypo_Batch05    Hypo_Batch06  -218.3924 0.9461  -685.0884   248.3036  False
   Hypo_Batch05    Hypo_Batch07  -299.6449 0.7174  -814.9793   215.6894  False
   Hypo_Batch05    Hypo_Batch08 -1316.1096   -0.0 -1783.2778  -848.9415   True
   Hypo_Batch05    Hypo_Batch09  -903.7382    0.0  -1545.355  -262.1215   True
   Hypo_Batch05    Hypo_Batch10 -1271.6174   -0.0 -1726.3059  -816.9289   True
   Hypo_Batch06    Hypo_Batch07   -81.2525    1.0  -405.4152   242.9102  False
   Hypo_Batch06    Hypo_Batch08 -1097.7172   -0.0 -1338.0462  -857.3881   True
   Hypo_Batch06    Hypo_Batch09  -685.3458    0.0 -1186.5284  -184.1632   True
   Hypo_Batch06    Hypo_Batch10  -1053.225   -0.0 -1268.2915  -838.1585   True
   Hypo_Batch07    Hypo_Batch08 -1016.4647   -0.0 -1341.3067  -691.6226   True
   Hypo_Batch07    Hypo_Batch09  -604.0933 0.0018 -1150.8549   -57.3317   True
   Hypo_Batch07    Hypo_Batch10  -971.9725   -0.0 -1278.5959  -665.3491   True
   Hypo_Batch08    Hypo_Batch09   412.3714 0.1108   -89.2509   913.9936  False
   Hypo_Batch08    Hypo_Batch10    44.4922    1.0   -171.597   260.5813  False
   Hypo_Batch09    Hypo_Batch10  -367.8792 0.2316  -857.9001   122.1417  False
------------------------------------------------------------------------------
