Avg Control:
1.0017731706654385
Median Control:
1.0109603465425878
Std Control:
0.09421056577040246

Avg Hypo:
1.0768795718169795
Median Hypo:
1.0767521861916372
Std Hypo:
0.12657727823784476


Cohen effect size, pooled std:
-0.6700535718797068
Effect visibility, in percent:
-3.613225028719595
True Binhi effect size, in percent:
7.497170589466848
Cohen effect size, one std:
-0.6359094222359353
Modified Binhi effect size 1, in percent:
5.106484092250807
Modified Binhi effect size 2, in percent:
5.077404089417286
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -10.948376312424358, 2.029652741851242e-26)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 65704.0, 2.6627369485968117e-49)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 4.34574510618035e-310, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.1507838514314254e-22, 3.7495163357665355e-20)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -2.0171043679780087, 0.04597976580362585)
('B2C', 'B2H', -7.796785127180189, 2.241081304339435e-12)
('B3C', 'B3H', -1.007955748568386, 0.3159713839376102)
('B4C', 'B4H', -3.295507976315466, 0.004759205697198014)
('B5C', 'B5H', -2.8244416178349705, 0.006342814294238326)
('B6C', 'B6H', -8.81468013798105, 3.4939604754642143e-17)
('B7C', 'B7H', -6.453400222735043, 9.504468801167389e-10)
('+1C', '+1H', 3.8887355106811476, 0.00011458432964607641)
('+2C', '+2H', 0.2969596542667773, 0.7676703465310029)
('+3C', '+3H', 4.588383733942089, 5.187001016021938e-06)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 1275.0, 0.006070688900397981)
('B2C', 'B2H', 402.0, 2.0621019394631313e-14)
('B3C', 'B3H', 1079.0, 0.0285150419565222)
('B4C', 'B4H', 12.0, 0.003185187856377393)
('B5C', 'B5H', 211.0, 3.416129423464407e-05)
('B6C', 'B6H', 8973.0, 1.078521771293735e-26)
('B7C', 'B7H', 1638.0, 3.3783482324493724e-14)
('+1C', '+1H', 38060.5, 2.900542117721822e-06)
('+2C', '+2H', 457.0, 0.7512945586546258)
('+3C', '+3H', 106455.0, 6.562342589517818e-15)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 3.2232652750855478e-34, 3.4429078935881996e-37)
('B2C', 'B2H', 1.532020566224089e-35, 2.698122769679517e-46)
('B3C', 'B3H', 1.9764083222449494e-28, 5.0061542910284756e-27)
('B4C', 'B4H', 2.5960227990145545e-09, 2.206852540399721e-07)
('B5C', 'B5H', 1.1840794002779848e-16, 5.416009332780296e-21)
('B6C', 'B6H', 4.4656528115728694e-136, 8.459860185016737e-147)
('B7C', 'B7H', 6.653206771691016e-65, 6.977092387271336e-72)
('+1C', '+1H', 1.8385535288298523e-185, 1.868306539636383e-172)
('+2C', '+2H', 7.713602950733741e-21, 7.9875286520783795e-22)
('+3C', '+3H', 1.6592770654084158e-274, 1.5740245728276852e-262)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.06865420192480087, 5.620604133582674e-05)
('B2C', 'B2H', 6.242182881699421e-10, 0.002017043065279722)
('B3C', 'B3H', 0.0005789466085843742, 0.0006021485314704478)
('B4C', 'B4H', 0.47913745045661926, 0.7336999177932739)
('B5C', 'B5H', 0.009740322828292847, 2.469785840730765e-06)
('B6C', 'B6H', 1.9861626652704044e-15, 7.785213310606762e-14)
('B7C', 'B7H', 6.661641964456066e-05, 1.9857639838027907e-11)
('+1C', '+1H', 5.9594599661181875e-15, 1.3838258663967373e-11)
('+2C', '+2H', 4.199689101369586e-06, 8.12338463163087e-09)
('+3C', '+3H', 2.00998877459117e-26, 7.500161000230066e-26)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.3719252418765541
0.948669490504166
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1   group2  meandiff p-adj   lower  upper  reject
-------------------------------------------------------
Batch01C Batch02C    0.003    1.0 -0.0501 0.0561  False
Batch01C Batch03C  -0.0175 0.9745 -0.0713 0.0364  False
Batch01C Batch04C  -0.0112    1.0 -0.1011 0.0787  False
Batch01C Batch05C  -0.0127 0.9993 -0.0757 0.0504  False
Batch01C Batch06C  -0.0118 0.9909 -0.0538 0.0303  False
Batch01C Batch07C  -0.0117 0.9964 -0.0589 0.0355  False
Batch01C Batch08C  -0.0112 0.9927 -0.0525 0.0301  False
Batch01C Batch09C  -0.0073    1.0  -0.071 0.0565  False
Batch01C Batch10C  -0.0093 0.9976 -0.0491 0.0305  False
Batch02C Batch03C  -0.0205 0.9332 -0.0748 0.0338  False
Batch02C Batch04C  -0.0142 0.9999 -0.1044 0.0759  False
Batch02C Batch05C  -0.0157 0.9963 -0.0791 0.0477  False
Batch02C Batch06C  -0.0148 0.9604 -0.0575 0.0279  False
Batch02C Batch07C  -0.0147  0.982 -0.0625  0.033  False
Batch02C Batch08C  -0.0142 0.9651 -0.0561 0.0276  False
Batch02C Batch09C  -0.0103 0.9999 -0.0744 0.0538  False
Batch02C Batch10C  -0.0124 0.9829 -0.0528  0.028  False
Batch03C Batch04C   0.0063    1.0 -0.0843 0.0969  False
Batch03C Batch05C   0.0048    1.0 -0.0593 0.0689  False
Batch03C Batch06C   0.0057    1.0 -0.0379 0.0493  False
Batch03C Batch07C   0.0058    1.0 -0.0428 0.0544  False
Batch03C Batch08C   0.0063 0.9999 -0.0366 0.0491  False
Batch03C Batch09C   0.0102 0.9999 -0.0545 0.0749  False
Batch03C Batch10C   0.0082 0.9994 -0.0332 0.0495  False
Batch04C Batch05C  -0.0015    1.0 -0.0978 0.0949  False
Batch04C Batch06C  -0.0006    1.0 -0.0847 0.0836  False
Batch04C Batch07C  -0.0005    1.0 -0.0873 0.0863  False
Batch04C Batch08C     -0.0    1.0 -0.0837 0.0837  False
Batch04C Batch09C   0.0039    1.0 -0.0929 0.1007  False
Batch04C Batch10C   0.0019    1.0 -0.0811 0.0849  False
Batch05C Batch06C   0.0009    1.0 -0.0537 0.0555  False
Batch05C Batch07C    0.001    1.0 -0.0576 0.0596  False
Batch05C Batch08C   0.0015    1.0 -0.0525 0.0554  False
Batch05C Batch09C   0.0054    1.0 -0.0672  0.078  False
Batch05C Batch10C   0.0033    1.0 -0.0495 0.0562  False
Batch06C Batch07C   0.0001    1.0  -0.035 0.0352  False
Batch06C Batch08C   0.0006    1.0  -0.026 0.0271  False
Batch06C Batch09C   0.0045    1.0 -0.0508 0.0598  False
Batch06C Batch10C   0.0024    1.0 -0.0217 0.0266  False
Batch07C Batch08C   0.0005    1.0 -0.0336 0.0346  False
Batch07C Batch09C   0.0044    1.0 -0.0549 0.0638  False
Batch07C Batch10C   0.0024    1.0 -0.0299 0.0347  False
Batch08C Batch09C   0.0039    1.0 -0.0508 0.0587  False
Batch08C Batch10C   0.0019    1.0 -0.0208 0.0246  False
Batch09C Batch10C  -0.0021    1.0 -0.0557 0.0516  False
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
28.139775744646915
0.0009038931748279832
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C  1.000000  1.000000  1.000000       1.0   1.00000  1.000000  1.000000  0.611362       1.0  1.000000
Batch02C  1.000000  1.000000  1.000000       1.0   1.00000  0.433933  0.165699  0.000883       1.0  0.184577
Batch03C  1.000000  1.000000  1.000000       1.0   1.00000  1.000000  1.000000  0.434629       1.0  1.000000
Batch04C  1.000000  1.000000  1.000000       1.0   1.00000  1.000000  1.000000  1.000000       1.0  1.000000
Batch05C  1.000000  1.000000  1.000000       1.0   1.00000  1.000000  1.000000  0.222920       1.0  1.000000
Batch06C  1.000000  0.433933  1.000000       1.0   1.00000  1.000000  1.000000  0.453840       1.0  1.000000
Batch07C  1.000000  0.165699  1.000000       1.0   1.00000  1.000000  1.000000  1.000000       1.0  1.000000
Batch08C  0.611362  0.000883  0.434629       1.0   0.22292  0.453840  1.000000  1.000000       1.0  0.259604
Batch09C  1.000000  1.000000  1.000000       1.0   1.00000  1.000000  1.000000  1.000000       1.0  1.000000
Batch10C  1.000000  0.184577  1.000000       1.0   1.00000  1.000000  1.000000  0.259604       1.0  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
50.63470253296918
6.137407049456756e-78
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01H Batch02H   0.1331   -0.0  0.0736  0.1926   True
Batch01H Batch03H  -0.0295 0.7957 -0.0931   0.034  False
Batch01H Batch04H   0.0268 0.9985  -0.095  0.1486  False
Batch01H Batch05H   0.0631 0.0506 -0.0098  0.1359  False
Batch01H Batch06H   0.0063    1.0 -0.0429  0.0555  False
Batch01H Batch07H  -0.0081    1.0 -0.0638  0.0477  False
Batch01H Batch08H  -0.0733    0.0 -0.1219 -0.0247   True
Batch01H Batch09H  -0.0603 0.0892 -0.1346   0.014  False
Batch01H Batch10H  -0.0782    0.0 -0.1248 -0.0316   True
Batch02H Batch03H  -0.1626   -0.0 -0.2245 -0.1008   True
Batch02H Batch04H  -0.1063 0.0437 -0.2272  0.0146  False
Batch02H Batch05H    -0.07 0.0128 -0.1414  0.0013  False
Batch02H Batch06H  -0.1268   -0.0 -0.1737 -0.0798   True
Batch02H Batch07H  -0.1411   -0.0 -0.1949 -0.0874   True
Batch02H Batch08H  -0.2064   -0.0 -0.2527 -0.1601   True
Batch02H Batch09H  -0.1934   -0.0 -0.2662 -0.1205   True
Batch02H Batch10H  -0.2113   -0.0 -0.2555 -0.1671   True
Batch03H Batch04H   0.0564 0.8087 -0.0665  0.1793  False
Batch03H Batch05H   0.0926 0.0003  0.0179  0.1674   True
Batch03H Batch06H   0.0359 0.2564 -0.0161  0.0878  False
Batch03H Batch07H   0.0215 0.9416 -0.0367  0.0797  False
Batch03H Batch08H  -0.0438 0.0588 -0.0951  0.0076  False
Batch03H Batch09H  -0.0308 0.9014 -0.1069  0.0454  False
Batch03H Batch10H  -0.0487 0.0124 -0.0982  0.0008  False
Batch04H Batch05H   0.0363   0.99 -0.0917  0.1642  False
Batch04H Batch06H  -0.0205 0.9998 -0.1366  0.0956  False
Batch04H Batch07H  -0.0349 0.9874 -0.1539  0.0842  False
Batch04H Batch08H  -0.1001 0.0517  -0.216  0.0158  False
Batch04H Batch09H  -0.0871 0.2843 -0.2159  0.0417  False
Batch04H Batch10H   -0.105 0.0297 -0.2201    0.01  False
Batch05H Batch06H  -0.0568  0.034 -0.1197  0.0062  False
Batch05H Batch07H  -0.0711 0.0056 -0.1394 -0.0029   True
Batch05H Batch08H  -0.1364   -0.0 -0.1989 -0.0739   True
Batch05H Batch09H  -0.1234    0.0 -0.2074 -0.0393   True
Batch05H Batch10H  -0.1413   -0.0 -0.2023 -0.0803   True
Batch06H Batch07H  -0.0144 0.9638 -0.0564  0.0276  False
Batch06H Batch08H  -0.0796   -0.0 -0.1115 -0.0477   True
Batch06H Batch09H  -0.0666 0.0067 -0.1313 -0.0019   True
Batch06H Batch10H  -0.0845   -0.0 -0.1134 -0.0557   True
Batch07H Batch08H  -0.0652    0.0 -0.1065 -0.0239   True
Batch07H Batch09H  -0.0522 0.1601  -0.122  0.0175  False
Batch07H Batch10H  -0.0702    0.0 -0.1091 -0.0312   True
Batch08H Batch09H    0.013 0.9992 -0.0512  0.0772  False
Batch08H Batch10H  -0.0049 0.9997 -0.0327  0.0228  False
Batch09H Batch10H  -0.0179 0.9894 -0.0806  0.0448  False
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
482.54424258787355
3.135446411891403e-98
              Batch01H      Batch02H      Batch03H  Batch04H      Batch05H      Batch06H      Batch07H      Batch08H      Batch09H      Batch10H
Batch01H  1.000000e+00  7.485413e-04  1.000000e+00  1.000000  4.464921e-01  1.000000e+00  1.000000e+00  1.202240e-12  3.561727e-01  6.969940e-13
Batch02H  7.485413e-04  1.000000e+00  2.260799e-05  1.000000  1.000000e+00  1.399138e-04  1.206303e-04  5.264988e-40  2.126675e-08  3.317708e-42
Batch03H  1.000000e+00  2.260799e-05  1.000000e+00  1.000000  5.361903e-02  1.000000e+00  1.000000e+00  3.675859e-08  1.000000e+00  3.825466e-08
Batch04H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  2.460618e-03  9.885642e-01  3.356140e-03
Batch05H  4.464921e-01  1.000000e+00  5.361903e-02  1.000000  1.000000e+00  7.609521e-01  3.161628e-01  2.075612e-17  2.080871e-04  1.586140e-17
Batch06H  1.000000e+00  1.399138e-04  1.000000e+00  1.000000  7.609521e-01  1.000000e+00  1.000000e+00  1.311892e-35  1.275029e-02  3.800423e-41
Batch07H  1.000000e+00  1.206303e-04  1.000000e+00  1.000000  3.161628e-01  1.000000e+00  1.000000e+00  6.566470e-18  1.762949e-01  7.009067e-19
Batch08H  1.202240e-12  5.264988e-40  3.675859e-08  0.002461  2.075612e-17  1.311892e-35  6.566470e-18  1.000000e+00  3.250675e-01  1.000000e+00
Batch09H  3.561727e-01  2.126675e-08  1.000000e+00  0.988564  2.080871e-04  1.275029e-02  1.762949e-01  3.250675e-01  1.000000e+00  4.675385e-01
Batch10H  6.969940e-13  3.317708e-42  3.825466e-08  0.003356  1.586140e-17  3.800423e-41  7.009067e-19  1.000000e+00  4.675385e-01  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df          F        PR(>F)
C(Condition)            0.260116     1.0  35.293832  3.248494e-09
C(Batch)                2.231117     9.0  33.636598  3.130813e-56
C(Condition):C(Batch)   1.761454     9.0  26.555902  4.050129e-44
Residual               17.643788  2394.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01
==================================================
 group1 group2 meandiff p-adj lower  upper  reject
--------------------------------------------------
Control   Hypo   0.0224   0.0 0.0125 0.0323   True
--------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.0771    0.0  0.0349  0.1192   True
Batch01 Batch03  -0.0241 0.5956  -0.068  0.0198  False
Batch01 Batch04    0.001    1.0 -0.0771  0.0792  False
Batch01 Batch05   0.0273   0.63 -0.0236  0.0781  False
Batch01 Batch06  -0.0029    1.0  -0.037  0.0313  False
Batch01 Batch07  -0.0106 0.9918 -0.0491  0.0279  False
Batch01 Batch08  -0.0429 0.0001 -0.0765 -0.0093   True
Batch01 Batch09  -0.0347 0.2965 -0.0863   0.017  False
Batch01 Batch10  -0.0444    0.0 -0.0768 -0.0121   True
Batch02 Batch03  -0.1012   -0.0 -0.1446 -0.0578   True
Batch02 Batch04   -0.076 0.0136 -0.1539  0.0018  False
Batch02 Batch05  -0.0498 0.0117 -0.1003  0.0006  False
Batch02 Batch06    -0.08   -0.0 -0.1135 -0.0464   True
Batch02 Batch07  -0.0877   -0.0 -0.1256 -0.0498   True
Batch02 Batch08  -0.1199   -0.0 -0.1529  -0.087   True
Batch02 Batch09  -0.1117   -0.0  -0.163 -0.0605   True
Batch02 Batch10  -0.1215   -0.0 -0.1532 -0.0899   True
Batch03 Batch04   0.0252 0.9774 -0.0537   0.104  False
Batch03 Batch05   0.0514 0.0116 -0.0006  0.1033  False
Batch03 Batch06   0.0212 0.4786 -0.0145   0.057  False
Batch03 Batch07   0.0135 0.9671 -0.0264  0.0534  False
Batch03 Batch08  -0.0188 0.6379  -0.054  0.0165  False
Batch03 Batch09  -0.0105 0.9993 -0.0633  0.0422  False
Batch03 Batch10  -0.0203 0.4674 -0.0543  0.0136  False
Batch04 Batch05   0.0262 0.9788 -0.0567  0.1091  False
Batch04 Batch06  -0.0039    1.0 -0.0778  0.0699  False
Batch04 Batch07  -0.0117 0.9999 -0.0876  0.0643  False
Batch04 Batch08  -0.0439 0.4714 -0.1175  0.0297  False
Batch04 Batch09  -0.0357 0.8655 -0.1191  0.0477  False
Batch04 Batch10  -0.0455 0.4053 -0.1185  0.0275  False
Batch05 Batch06  -0.0301 0.2679 -0.0741  0.0139  False
Batch05 Batch07  -0.0379 0.1019 -0.0853  0.0096  False
Batch05 Batch08  -0.0701    0.0 -0.1137 -0.0266   True
Batch05 Batch09  -0.0619 0.0046 -0.1205 -0.0033   True
Batch05 Batch10  -0.0717    0.0 -0.1143 -0.0291   True
Batch06 Batch07  -0.0077 0.9933 -0.0366  0.0211  False
Batch06 Batch08    -0.04    0.0 -0.0618 -0.0181   True
Batch06 Batch09  -0.0318 0.2258 -0.0767  0.0131  False
Batch06 Batch10  -0.0416    0.0 -0.0614 -0.0217   True
Batch07 Batch08  -0.0322 0.0013 -0.0604  -0.004   True
Batch07 Batch09   -0.024  0.725 -0.0723  0.0243  False
Batch07 Batch10  -0.0338 0.0002 -0.0605 -0.0072   True
Batch08 Batch09   0.0082 0.9996 -0.0363  0.0527  False
Batch08 Batch10  -0.0016    1.0 -0.0204  0.0173  False
Batch09 Batch10  -0.0098 0.9983 -0.0533  0.0337  False
------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02    0.003    1.0 -0.0501 0.0561  False
Batch01 Batch03  -0.0175 0.9745 -0.0713 0.0364  False
Batch01 Batch04  -0.0112    1.0 -0.1011 0.0787  False
Batch01 Batch05  -0.0127 0.9993 -0.0757 0.0504  False
Batch01 Batch06  -0.0118 0.9909 -0.0538 0.0303  False
Batch01 Batch07  -0.0117 0.9964 -0.0589 0.0355  False
Batch01 Batch08  -0.0112 0.9927 -0.0525 0.0301  False
Batch01 Batch09  -0.0073    1.0  -0.071 0.0565  False
Batch01 Batch10  -0.0093 0.9976 -0.0491 0.0305  False
Batch02 Batch03  -0.0205 0.9332 -0.0748 0.0338  False
Batch02 Batch04  -0.0142 0.9999 -0.1044 0.0759  False
Batch02 Batch05  -0.0157 0.9963 -0.0791 0.0477  False
Batch02 Batch06  -0.0148 0.9604 -0.0575 0.0279  False
Batch02 Batch07  -0.0147  0.982 -0.0625  0.033  False
Batch02 Batch08  -0.0142 0.9651 -0.0561 0.0276  False
Batch02 Batch09  -0.0103 0.9999 -0.0744 0.0538  False
Batch02 Batch10  -0.0124 0.9829 -0.0528  0.028  False
Batch03 Batch04   0.0063    1.0 -0.0843 0.0969  False
Batch03 Batch05   0.0048    1.0 -0.0593 0.0689  False
Batch03 Batch06   0.0057    1.0 -0.0379 0.0493  False
Batch03 Batch07   0.0058    1.0 -0.0428 0.0544  False
Batch03 Batch08   0.0063 0.9999 -0.0366 0.0491  False
Batch03 Batch09   0.0102 0.9999 -0.0545 0.0749  False
Batch03 Batch10   0.0082 0.9994 -0.0332 0.0495  False
Batch04 Batch05  -0.0015    1.0 -0.0978 0.0949  False
Batch04 Batch06  -0.0006    1.0 -0.0847 0.0836  False
Batch04 Batch07  -0.0005    1.0 -0.0873 0.0863  False
Batch04 Batch08     -0.0    1.0 -0.0837 0.0837  False
Batch04 Batch09   0.0039    1.0 -0.0929 0.1007  False
Batch04 Batch10   0.0019    1.0 -0.0811 0.0849  False
Batch05 Batch06   0.0009    1.0 -0.0537 0.0555  False
Batch05 Batch07    0.001    1.0 -0.0576 0.0596  False
Batch05 Batch08   0.0015    1.0 -0.0525 0.0554  False
Batch05 Batch09   0.0054    1.0 -0.0672  0.078  False
Batch05 Batch10   0.0033    1.0 -0.0495 0.0562  False
Batch06 Batch07   0.0001    1.0  -0.035 0.0352  False
Batch06 Batch08   0.0006    1.0  -0.026 0.0271  False
Batch06 Batch09   0.0045    1.0 -0.0508 0.0598  False
Batch06 Batch10   0.0024    1.0 -0.0217 0.0266  False
Batch07 Batch08   0.0005    1.0 -0.0336 0.0346  False
Batch07 Batch09   0.0044    1.0 -0.0549 0.0638  False
Batch07 Batch10   0.0024    1.0 -0.0299 0.0347  False
Batch08 Batch09   0.0039    1.0 -0.0508 0.0587  False
Batch08 Batch10   0.0019    1.0 -0.0208 0.0246  False
Batch09 Batch10  -0.0021    1.0 -0.0557 0.0516  False
-----------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.1331   -0.0  0.0736  0.1926   True
Batch01 Batch03  -0.0295 0.7957 -0.0931   0.034  False
Batch01 Batch04   0.0268 0.9985  -0.095  0.1486  False
Batch01 Batch05   0.0631 0.0506 -0.0098  0.1359  False
Batch01 Batch06   0.0063    1.0 -0.0429  0.0555  False
Batch01 Batch07  -0.0081    1.0 -0.0638  0.0477  False
Batch01 Batch08  -0.0733    0.0 -0.1219 -0.0247   True
Batch01 Batch09  -0.0603 0.0892 -0.1346   0.014  False
Batch01 Batch10  -0.0782    0.0 -0.1248 -0.0316   True
Batch02 Batch03  -0.1626   -0.0 -0.2245 -0.1008   True
Batch02 Batch04  -0.1063 0.0437 -0.2272  0.0146  False
Batch02 Batch05    -0.07 0.0128 -0.1414  0.0013  False
Batch02 Batch06  -0.1268   -0.0 -0.1737 -0.0798   True
Batch02 Batch07  -0.1411   -0.0 -0.1949 -0.0874   True
Batch02 Batch08  -0.2064   -0.0 -0.2527 -0.1601   True
Batch02 Batch09  -0.1934   -0.0 -0.2662 -0.1205   True
Batch02 Batch10  -0.2113   -0.0 -0.2555 -0.1671   True
Batch03 Batch04   0.0564 0.8087 -0.0665  0.1793  False
Batch03 Batch05   0.0926 0.0003  0.0179  0.1674   True
Batch03 Batch06   0.0359 0.2564 -0.0161  0.0878  False
Batch03 Batch07   0.0215 0.9416 -0.0367  0.0797  False
Batch03 Batch08  -0.0438 0.0588 -0.0951  0.0076  False
Batch03 Batch09  -0.0308 0.9014 -0.1069  0.0454  False
Batch03 Batch10  -0.0487 0.0124 -0.0982  0.0008  False
Batch04 Batch05   0.0363   0.99 -0.0917  0.1642  False
Batch04 Batch06  -0.0205 0.9998 -0.1366  0.0956  False
Batch04 Batch07  -0.0349 0.9874 -0.1539  0.0842  False
Batch04 Batch08  -0.1001 0.0517  -0.216  0.0158  False
Batch04 Batch09  -0.0871 0.2843 -0.2159  0.0417  False
Batch04 Batch10   -0.105 0.0297 -0.2201    0.01  False
Batch05 Batch06  -0.0568  0.034 -0.1197  0.0062  False
Batch05 Batch07  -0.0711 0.0056 -0.1394 -0.0029   True
Batch05 Batch08  -0.1364   -0.0 -0.1989 -0.0739   True
Batch05 Batch09  -0.1234    0.0 -0.2074 -0.0393   True
Batch05 Batch10  -0.1413   -0.0 -0.2023 -0.0803   True
Batch06 Batch07  -0.0144 0.9638 -0.0564  0.0276  False
Batch06 Batch08  -0.0796   -0.0 -0.1115 -0.0477   True
Batch06 Batch09  -0.0666 0.0067 -0.1313 -0.0019   True
Batch06 Batch10  -0.0845   -0.0 -0.1134 -0.0557   True
Batch07 Batch08  -0.0652    0.0 -0.1065 -0.0239   True
Batch07 Batch09  -0.0522 0.1601  -0.122  0.0175  False
Batch07 Batch10  -0.0702    0.0 -0.1091 -0.0312   True
Batch08 Batch09    0.013 0.9992 -0.0512  0.0772  False
Batch08 Batch10  -0.0049 0.9997 -0.0327  0.0228  False
Batch09 Batch10  -0.0179 0.9894 -0.0806  0.0448  False
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           7.139921e+06     1.0  19.683955  9.550009e-06
C(Batch)               1.833210e+08     9.0  56.155018  3.096233e-93
C(Condition):C(Batch)  1.115692e+08     9.0  34.175966  3.819586e-57
Residual               8.683708e+08  2394.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1 group2 meandiff p-adj  lower   upper   reject
-----------------------------------------------------
Control   Hypo 122.2336   0.0 49.3585 195.1088   True
-----------------------------------------------------
Tukey Interaction using ART-ANOVA:
             Multiple Comparison of Means - Tukey HSD, FWER=0.01              
==============================================================================
     group1          group2      meandiff  p-adj    lower      upper    reject
------------------------------------------------------------------------------
Control_Batch01 Control_Batch02   152.7555 0.9987  -298.3633   603.8744  False
Control_Batch01 Control_Batch03     7.0146    1.0  -450.5539   464.5831  False
Control_Batch01 Control_Batch04  -138.6552    1.0  -902.2992   624.9889  False
Control_Batch01 Control_Batch05    95.2642    1.0  -440.4667   630.9951  False
Control_Batch01 Control_Batch06    -90.309    1.0  -447.8631    267.245  False
Control_Batch01 Control_Batch07  -145.6815 0.9967  -546.9328   255.5698  False
Control_Batch01 Control_Batch08  -217.0659 0.6038  -567.7476   133.6158  False
Control_Batch01 Control_Batch09   -50.6218    1.0  -592.1403   490.8966  False
Control_Batch01 Control_Batch10   -90.6762    1.0  -428.7375   247.3852  False
Control_Batch01    Hypo_Batch01     423.99 0.0173    -15.883    863.863  False
Control_Batch01    Hypo_Batch02   901.5163   -0.0   473.9647  1329.0678   True
Control_Batch01    Hypo_Batch03   286.3078 0.5731  -169.0415   741.6571  False
Control_Batch01    Hypo_Batch04   641.4004 0.2474  -221.2776  1504.0784  False
Control_Batch01    Hypo_Batch05    785.786    0.0   265.6858  1305.8862   True
Control_Batch01    Hypo_Batch06   524.0902    0.0   167.9828   880.1976   True
Control_Batch01    Hypo_Batch07   473.6869 0.0004    72.4356   874.9383   True
Control_Batch01    Hypo_Batch08  -427.2107 0.0002  -779.1054   -75.3161   True
Control_Batch01    Hypo_Batch09   -14.1239    1.0  -544.3717   516.1238  False
Control_Batch01    Hypo_Batch10  -399.9722 0.0004  -738.3518   -61.5926   True
Control_Batch02 Control_Batch03  -145.7409 0.9995  -607.1943   315.7125  False
Control_Batch02 Control_Batch04  -291.4107 0.9941 -1057.3889   474.5674  False
Control_Batch02 Control_Batch05   -57.4914    1.0  -596.5442   481.5615  False
Control_Batch02 Control_Batch06  -243.0646  0.443  -605.5769   119.4478  False
Control_Batch02 Control_Batch07   -298.437 0.2655  -704.1129   107.2389  False
Control_Batch02 Control_Batch08  -369.8214 0.0053  -725.5573   -14.0856   True
Control_Batch02 Control_Batch09  -203.3774 0.9953  -748.1825   341.4277  False
Control_Batch02 Control_Batch10  -243.4317 0.3324   -586.733    99.8696  False
Control_Batch02    Hypo_Batch01   271.2344 0.6286  -172.6784   715.1473  False
Control_Batch02    Hypo_Batch02   748.7607    0.0    317.054  1180.4674   True
Control_Batch02    Hypo_Batch03   133.5522 0.9998  -325.7008   592.8053  False
Control_Batch02    Hypo_Batch04   488.6448 0.7625     -376.1  1353.3897  False
Control_Batch02    Hypo_Batch05   633.0305 0.0003   109.5092  1156.5517   True
Control_Batch02    Hypo_Batch06   371.3347 0.0064    10.2491   732.4202   True
Control_Batch02    Hypo_Batch07   320.9314 0.1552   -84.7445   726.6073  False
Control_Batch02    Hypo_Batch08  -579.9663    0.0  -936.8979  -223.0347   True
Control_Batch02    Hypo_Batch09  -166.8795 0.9995  -700.4832   366.7243  False
Control_Batch02    Hypo_Batch10  -552.7278    0.0  -896.3425   -209.113   True
Control_Batch03 Control_Batch04  -145.6698    1.0  -915.4641   624.1245  False
Control_Batch03 Control_Batch05    88.2495    1.0  -456.2123   632.7113  False
Control_Batch03 Control_Batch06   -97.3237    1.0  -467.8313    273.184  False
Control_Batch03 Control_Batch07  -152.6961 0.9958  -565.5322     260.14  False
Control_Batch03 Control_Batch08  -224.0805 0.6137  -587.9606   139.7995  False
Control_Batch03 Control_Batch09   -57.6365    1.0   -607.794    492.521  False
Control_Batch03 Control_Batch10   -97.6908 0.9999  -449.4244   254.0428  False
Control_Batch03    Hypo_Batch01   416.9753 0.0299   -33.4903    867.441  False
Control_Batch03    Hypo_Batch02   894.5016   -0.0   456.0596  1332.9436   True
Control_Batch03    Hypo_Batch03   279.2932 0.6627  -186.2968   744.8831  False
Control_Batch03    Hypo_Batch04   634.3857 0.2771  -233.7412  1502.5126  False
Control_Batch03    Hypo_Batch05   778.7714    0.0   249.6823  1307.8604   True
Control_Batch03    Hypo_Batch06   517.0756    0.0   147.9638   886.1873   True
Control_Batch03    Hypo_Batch07   466.6723 0.0011    53.8362   879.5084   True
Control_Batch03    Hypo_Batch08  -434.2254 0.0004  -799.2745   -69.1762   True
Control_Batch03    Hypo_Batch09   -21.1386    1.0   -560.206   517.9289  False
Control_Batch03    Hypo_Batch10  -406.9869 0.0007  -759.0264   -54.9474   True
Control_Batch04 Control_Batch05   233.9194 0.9999  -584.7515  1052.5902  False
Control_Batch04 Control_Batch06    48.3462    1.0  -666.5379   763.2302  False
Control_Batch04 Control_Batch07    -7.0263    1.0  -744.7369   730.6843  False
Control_Batch04 Control_Batch08   -78.4107    1.0  -789.8824    633.061  False
Control_Batch04 Control_Batch09    88.0333    1.0  -734.4365   910.5031  False
Control_Batch04 Control_Batch10     47.979    1.0  -657.3576   753.3157  False
Control_Batch04    Hypo_Batch01   562.6452 0.2533  -196.7642  1322.0545  False
Control_Batch04    Hypo_Batch02  1040.1714    0.0    287.832  1792.5109   True
Control_Batch04    Hypo_Batch03    424.963 0.7938  -343.5143  1193.4402  False
Control_Batch04    Hypo_Batch04   780.0556 0.2678  -281.7484  1841.8595  False
Control_Batch04    Hypo_Batch05   924.4412 0.0009   115.9126  1732.9698   True
Control_Batch04    Hypo_Batch06   662.7454 0.0289   -51.4162  1376.9069  False
Control_Batch04    Hypo_Batch07   612.3421  0.101  -125.3685  1350.0527  False
Control_Batch04    Hypo_Batch08  -288.5556 0.9878 -1000.6259   423.5148  False
Control_Batch04    Hypo_Batch09   124.5312    1.0   -690.562   939.6245  False
Control_Batch04    Hypo_Batch10   -261.317 0.9958  -966.8063   444.1722  False
Control_Batch05 Control_Batch06  -185.5732 0.9893  -649.1621   278.0157  False
Control_Batch05 Control_Batch07  -240.9457  0.927  -739.0143   257.1229  False
Control_Batch05 Control_Batch08  -312.3301 0.4102  -770.6394   145.9792  False
Control_Batch05 Control_Batch09   -145.886    1.0  -762.5804   470.8084  False
Control_Batch05 Control_Batch10  -185.9403 0.9843  -634.6666   262.7859  False
Control_Batch05    Hypo_Batch01   328.7258 0.5987  -200.9515   858.4031  False
Control_Batch05    Hypo_Batch02   806.2521    0.0   286.7619  1325.7423   True
Control_Batch05    Hypo_Batch03   191.0436 0.9978  -351.5545   733.6417  False
Control_Batch05    Hypo_Batch04   546.1362 0.6654   -365.611  1457.8834  False
Control_Batch05    Hypo_Batch05   690.5218 0.0007     92.547  1288.4967   True
Control_Batch05    Hypo_Batch06    428.826 0.0292    -33.648      891.3  False
Control_Batch05    Hypo_Batch07   378.4228 0.2125  -119.6459   876.4914  False
Control_Batch05    Hypo_Batch08  -522.4749  0.001   -981.713   -63.2369   True
Control_Batch05    Hypo_Batch09  -109.3881    1.0  -716.2097   497.4334  False
Control_Batch05    Hypo_Batch10  -495.2364 0.0018  -944.2024   -46.2704   True
Control_Batch06 Control_Batch07   -55.3725    1.0  -353.5496   242.8047  False
Control_Batch06 Control_Batch08  -126.7569 0.7709  -352.3332    98.8195  False
Control_Batch06 Control_Batch09    39.6872    1.0  -430.5779   509.9523  False
Control_Batch06 Control_Batch10    -0.3671    1.0  -205.7753    205.041  False
Control_Batch06    Hypo_Batch01    514.299    0.0   165.8807   862.7173   True
Control_Batch06    Hypo_Batch02   991.8253   -0.0   659.0981  1324.5524   True
Control_Batch06    Hypo_Batch03   376.6168 0.0068     8.8533   744.3803   True
Control_Batch06    Hypo_Batch04   731.7094 0.0468     -88.12  1551.5388  False
Control_Batch06    Hypo_Batch05    876.095    0.0   430.6613  1321.5288   True
Control_Batch06    Hypo_Batch06   614.3992   -0.0   380.4773   848.3211   True
Control_Batch06    Hypo_Batch07    563.996    0.0   265.8188   862.1731   True
Control_Batch06    Hypo_Batch08  -336.9017    0.0  -564.3591  -109.4443   True
Control_Batch06    Hypo_Batch09    76.1851    1.0  -381.0563   533.4265  False
Control_Batch06    Hypo_Batch10  -309.6632    0.0  -515.5947  -103.7317   True
Control_Batch07 Control_Batch08   -71.3844    1.0  -361.2851   218.5163  False
Control_Batch07 Control_Batch09    95.0596    1.0  -409.2289   599.3482  False
Control_Batch07 Control_Batch10    55.0053    1.0  -219.4946   329.5053  False
Control_Batch07    Hypo_Batch01   569.6715    0.0   176.5392   962.8038   True
Control_Batch07    Hypo_Batch02  1047.1977   -0.0   667.9022  1426.4933   True
Control_Batch07    Hypo_Batch03   431.9893 0.0043    21.6142   842.3644   True
Control_Batch07    Hypo_Batch04   787.0819 0.0254   -52.7264  1626.8902  False
Control_Batch07    Hypo_Batch05   931.4675    0.0   450.2514  1412.6836   True
Control_Batch07    Hypo_Batch06   669.7717   -0.0   373.3308   966.2126   True
Control_Batch07    Hypo_Batch07   619.3684    0.0    269.987   968.7498   True
Control_Batch07    Hypo_Batch08  -281.5292 0.0167   -572.896     9.8375  False
Control_Batch07    Hypo_Batch09   131.5576    1.0  -360.6085   623.7236  False
Control_Batch07    Hypo_Batch10  -254.2907 0.0301  -529.1825    20.6011  False
Control_Batch08 Control_Batch09    166.444 0.9972  -298.6173   631.5054  False
Control_Batch08 Control_Batch10   126.3897 0.4932   -66.8078   319.5872  False
Control_Batch08    Hypo_Batch01   641.0559    0.0   299.6938   982.4179   True
Control_Batch08    Hypo_Batch02  1118.5821   -0.0   793.2513   1443.913   True
Control_Batch08    Hypo_Batch03   503.3737    0.0   142.2881   864.4592   True
Control_Batch08    Hypo_Batch04   858.4663 0.0044    41.6107  1675.3219   True
Control_Batch08    Hypo_Batch05  1002.8519   -0.0   562.9155  1442.7882   True
Control_Batch08    Hypo_Batch06   741.1561   -0.0   517.8799   964.4322   True
Control_Batch08    Hypo_Batch07   690.7528   -0.0   400.8521   980.6535   True
Control_Batch08    Hypo_Batch08  -210.1448 0.0156  -426.6388     6.3491  False
Control_Batch08    Hypo_Batch09    202.942 0.9636  -248.9457   654.8296  False
Control_Batch08    Hypo_Batch10  -182.9063 0.0231  -376.6602    10.8475  False
Control_Batch09 Control_Batch10   -40.0543    1.0  -495.6746    415.566  False
Control_Batch09    Hypo_Batch01   474.6118 0.0507   -60.9184  1010.1421  False
Control_Batch09    Hypo_Batch02   952.1381    0.0   426.6814  1477.5948   True
Control_Batch09    Hypo_Batch03   336.9296 0.6178  -211.3836   885.2428  False
Control_Batch09    Hypo_Batch04   692.0222 0.2199  -223.1377  1607.1821  False
Control_Batch09    Hypo_Batch05   836.4078    0.0   233.2424  1439.5733   True
Control_Batch09    Hypo_Batch06    574.712 0.0002    105.546  1043.8781   True
Control_Batch09    Hypo_Batch07   524.3088 0.0053    20.0202  1028.5974   True
Control_Batch09    Hypo_Batch08  -376.5889 0.1292  -842.5655    89.3877  False
Control_Batch09    Hypo_Batch09    36.4979    1.0  -575.4392    648.435  False
Control_Batch09    Hypo_Batch10  -349.3504 0.1994  -805.2069   106.5061  False
Control_Batch10    Hypo_Batch01   514.6661    0.0   186.2824   843.0499   True
Control_Batch10    Hypo_Batch02   992.1924   -0.0   680.5068  1303.8781   True
Control_Batch10    Hypo_Batch03    376.984 0.0027    28.1422   725.8257   True
Control_Batch10    Hypo_Batch04   732.0765 0.0412   -79.4411  1543.5942  False
Control_Batch10    Hypo_Batch05   876.4622   -0.0   446.5182  1306.4061   True
Control_Batch10    Hypo_Batch06   614.7664   -0.0   411.8869   817.6458   True
Control_Batch10    Hypo_Batch07   564.3631   -0.0   289.8632    838.863   True
Control_Batch10    Hypo_Batch08  -336.5346    0.0  -531.9251  -141.1441   True
Control_Batch10    Hypo_Batch09    76.5522    1.0  -365.6132   518.7177  False
Control_Batch10    Hypo_Batch10  -309.2961    0.0  -479.1441   -139.448   True
   Hypo_Batch01    Hypo_Batch02   477.5263  0.001    57.5849   897.4676   True
   Hypo_Batch01    Hypo_Batch03  -137.6822 0.9997  -585.8935   310.5291  False
   Hypo_Batch01    Hypo_Batch04   217.4104    1.0  -641.5213  1076.3421  False
   Hypo_Batch01    Hypo_Batch05    361.796 0.3459  -152.0664   875.6584  False
   Hypo_Batch01    Hypo_Batch06   100.1002 0.9999  -246.8333   447.0337  False
   Hypo_Batch01    Hypo_Batch07    49.6969    1.0  -343.4354   442.8293  False
   Hypo_Batch01    Hypo_Batch08  -851.2007   -0.0 -1193.8087  -508.5927   True
   Hypo_Batch01    Hypo_Batch09  -438.1139 0.0944  -962.2447    86.0169  False
   Hypo_Batch01    Hypo_Batch10  -823.9622   -0.0 -1152.6736  -495.2508   True
   Hypo_Batch02    Hypo_Batch03  -615.2085    0.0  -1051.334  -179.0829   True
   Hypo_Batch02    Hypo_Batch04  -260.1159 0.9997 -1112.8032   592.5715  False
   Hypo_Batch02    Hypo_Batch05  -115.7303    1.0  -619.0857   387.6252  False
   Hypo_Batch02    Hypo_Batch06  -377.4261 0.0009  -708.5981    -46.254   True
   Hypo_Batch02    Hypo_Batch07  -427.8293 0.0012  -807.1248   -48.5338   True
   Hypo_Batch02    Hypo_Batch08  -1328.727   -0.0 -1655.3649 -1002.0891   True
   Hypo_Batch02    Hypo_Batch09  -915.6402    0.0 -1429.4739  -401.8064   True
   Hypo_Batch02    Hypo_Batch10 -1301.4885   -0.0 -1613.5193  -989.4576   True
   Hypo_Batch03    Hypo_Batch04   355.0926 0.9862  -511.8667  1222.0519  False
   Hypo_Batch03    Hypo_Batch05   499.4782 0.0219   -27.6928  1026.6493  False
   Hypo_Batch03    Hypo_Batch06   237.7824 0.5093  -128.5748   604.1396  False
   Hypo_Batch03    Hypo_Batch07   187.3791 0.9572   -222.996   597.7542  False
   Hypo_Batch03    Hypo_Batch08  -713.5185    0.0 -1075.7822  -351.2549   True
   Hypo_Batch03    Hypo_Batch09  -300.4317 0.7778  -837.6168   236.7533  False
   Hypo_Batch03    Hypo_Batch10    -686.28    0.0 -1035.4302  -337.1298   True
   Hypo_Batch04    Hypo_Batch05   144.3856    1.0  -758.2658   1047.037  False
   Hypo_Batch04    Hypo_Batch06  -117.3102    1.0  -936.5097   701.8893  False
   Hypo_Batch04    Hypo_Batch07  -167.7135    1.0 -1007.5218   672.0949  False
   Hypo_Batch04    Hypo_Batch08 -1068.6111    0.0 -1885.9882  -251.2341   True
   Hypo_Batch04    Hypo_Batch09  -655.5243    0.3 -1564.0605   253.0119  False
   Hypo_Batch04    Hypo_Batch10 -1041.3726 0.0001 -1853.0229  -229.7223   True
   Hypo_Batch05    Hypo_Batch06  -261.6958 0.6951  -705.9691   182.5775  False
   Hypo_Batch05    Hypo_Batch07  -312.0991 0.5108  -793.3152    169.117  False
   Hypo_Batch05    Hypo_Batch08 -1212.9967   -0.0 -1653.9005  -772.0929   True
   Hypo_Batch05    Hypo_Batch09  -799.9099    0.0 -1392.9774  -206.8425   True
   Hypo_Batch05    Hypo_Batch10 -1185.7582   -0.0 -1615.9525   -755.564   True
   Hypo_Batch06    Hypo_Batch07   -50.4033    1.0  -346.8441   246.0376  False
   Hypo_Batch06    Hypo_Batch08  -951.3009   -0.0 -1176.4773  -726.1245   True
   Hypo_Batch06    Hypo_Batch09  -538.2141 0.0004  -994.3251   -82.1031   True
   Hypo_Batch06    Hypo_Batch10  -924.0624   -0.0 -1127.4717  -720.6531   True
   Hypo_Batch07    Hypo_Batch08  -900.8977   -0.0 -1192.2644  -609.5309   True
   Hypo_Batch07    Hypo_Batch09  -487.8109 0.0115  -979.9769     4.3552  False
   Hypo_Batch07    Hypo_Batch10  -873.6591   -0.0 -1148.5509  -598.7674   True
   Hypo_Batch08    Hypo_Batch09   413.0868 0.0359   -39.7428   865.9164  False
   Hypo_Batch08    Hypo_Batch10    27.2385    1.0  -168.7021   223.1791  False
   Hypo_Batch09    Hypo_Batch10  -385.8483 0.0608  -828.2571    56.5605  False
------------------------------------------------------------------------------
