Avg Control:
0.33794539515693817
Median Control:
0.3378232362410059
Std Control:
0.006477752189627653

Avg Hypo:
0.33822633282944425
Median Hypo:
0.3382866577381797
Std Hypo:
0.006574391895809485


Cohen effect size, pooled std:
-0.04300552482626151
Effect visibility, in percent:
-0.04154827255832048
True Binhi effect size, in percent:
0.08313103507220262
Cohen effect size, one std:
-0.04302998573475094
Modified Binhi effect size 1, in percent:
0.05875810796831837
Modified Binhi effect size 2, in percent:
0.05874718112237189
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -0.7605977030313509, 0.4470410939717061)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 186544.0, 0.1599633756571225)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.1325101716409556e-229, 1.2546802051031124e-238)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 5.9308995322894135e-21, 3.270995983244486e-18)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 1.2597988735805596, 0.20978681088732434)
('B2C', 'B2H', -0.8588377915476602, 0.39181913667144286)
('B3C', 'B3H', -0.5150046626819559, 0.6076036187171465)
('B4C', 'B4H', -0.1962910813696411, 0.8467098388567436)
('B5C', 'B5H', -0.7037162980831133, 0.4837263312749629)
('B6C', 'B6H', -1.8991593284123836, 0.058135058790918695)
('B7C', 'B7H', 2.0488689914282885, 0.04182244375762517)
('PC1C', 'PC1H', 0.15800221392680724, 0.8745171913741615)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 3920.0, 0.8882295212513572)
('B2C', 'B2H', 2535.0, 0.3190557289587893)
('B3C', 'B3H', 1525.0, 0.15034134677932037)
('B4C', 'B4H', 44.0, 0.49958961640701716)
('B5C', 'B5H', 768.0, 0.7618068784115944)
('B6C', 'B6H', 28384.0, 0.05290151964206077)
('B7C', 'B7H', 5829.0, 0.058669781008921076)
('PC1C', 'PC1H', 33752.0, 0.9619473129074052)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 4.995353454360052e-34, 5.120775436427899e-34)
('B2C', 'B2H', 9.288991127509301e-27, 1.2396485981415732e-30)
('B3C', 'B3H', 1.0032935923059233e-23, 2.1313402326532353e-22)
('B4C', 'B4H', 3.946099789534268e-05, 0.0005798639327217232)
('B5C', 'B5H', 1.094578597459592e-15, 8.091781551117473e-16)
('B6C', 'B6H', 2.5530348480086477e-90, 2.2279270913377708e-101)
('B7C', 'B7H', 1.643279052998328e-39, 3.893246433872036e-38)
('PC1C', 'PC1H', 6.527846107268179e-99, 2.518052859043408e-99)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 2.1295272212285e-09, 0.18705064058303833)
('B2C', 'B2H', 2.66996494246996e-07, 3.4178667647211114e-06)
('B3C', 'B3H', 0.0018955667037516832, 8.666187204653397e-05)
('B4C', 'B4H', 0.1375320851802826, 0.0669756755232811)
('B5C', 'B5H', 0.6844272613525391, 0.29431551694869995)
('B6C', 'B6H', 1.0183996757007208e-08, 5.013746431359323e-06)
('B7C', 'B7H', 0.48928603529930115, 0.8923766613006592)
('PC1C', 'PC1H', 2.056630213354005e-11, 6.520341043350988e-14)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
1.8906765859708787
0.06802285476066891
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1C Batch2C  -0.0007 0.9977 -0.0042 0.0029  False
Batch1C Batch3C  -0.0002    1.0 -0.0039 0.0034  False
Batch1C Batch4C   0.0001    1.0 -0.0067 0.0069  False
Batch1C Batch5C  -0.0025 0.3881 -0.0067 0.0017  False
Batch1C Batch6C  -0.0022 0.1035 -0.0049 0.0006  False
Batch1C Batch7C  -0.0013 0.8655 -0.0045  0.002  False
Batch1C Batch8C  -0.0011 0.8377 -0.0038 0.0016  False
Batch2C Batch3C   0.0004 0.9999 -0.0034 0.0043  False
Batch2C Batch4C   0.0008 0.9999 -0.0061 0.0077  False
Batch2C Batch5C  -0.0019 0.7979 -0.0062 0.0025  False
Batch2C Batch6C  -0.0015 0.6537 -0.0045 0.0015  False
Batch2C Batch7C  -0.0006 0.9989  -0.004 0.0028  False
Batch2C Batch8C  -0.0004 0.9996 -0.0034 0.0025  False
Batch3C Batch4C   0.0003    1.0 -0.0066 0.0073  False
Batch3C Batch5C  -0.0023 0.5997 -0.0068 0.0022  False
Batch3C Batch6C  -0.0019 0.3794 -0.0051 0.0012  False
Batch3C Batch7C   -0.001 0.9718 -0.0046 0.0025  False
Batch3C Batch8C  -0.0009 0.9752  -0.004 0.0023  False
Batch4C Batch5C  -0.0026 0.9033 -0.0099 0.0046  False
Batch4C Batch6C  -0.0022 0.9258 -0.0088 0.0043  False
Batch4C Batch7C  -0.0013 0.9967 -0.0081 0.0054  False
Batch4C Batch8C  -0.0012  0.998 -0.0077 0.0053  False
Batch5C Batch6C   0.0004    1.0 -0.0034 0.0042  False
Batch5C Batch7C   0.0013 0.9541 -0.0028 0.0054  False
Batch5C Batch8C   0.0014 0.8756 -0.0023 0.0052  False
Batch6C Batch7C   0.0009  0.925 -0.0017 0.0035  False
Batch6C Batch8C    0.001 0.5715 -0.0009  0.003  False
Batch7C Batch8C   0.0001    1.0 -0.0024 0.0027  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
7.520665217075475
0.3767491706377724
         Batch1C  Batch2C  Batch3C  Batch4C  Batch5C  Batch6C  Batch7C  Batch8C
Batch1C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch2C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch3C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch4C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch5C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch6C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch7C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch8C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
2.5802330350264935
0.012284335650298715
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1H Batch2H    0.002 0.4281 -0.0014 0.0054  False
Batch1H Batch3H   0.0018 0.6755 -0.0019 0.0055  False
Batch1H Batch4H    0.002 0.9844 -0.0057 0.0096  False
Batch1H Batch5H  -0.0004    1.0 -0.0046 0.0037  False
Batch1H Batch6H     -0.0    1.0 -0.0027 0.0027  False
Batch1H Batch7H  -0.0013 0.8409 -0.0045 0.0019  False
Batch1H Batch8H   0.0001    1.0 -0.0026 0.0028  False
Batch2H Batch3H  -0.0002    1.0  -0.004 0.0036  False
Batch2H Batch4H     -0.0    1.0 -0.0077 0.0077  False
Batch2H Batch5H  -0.0024 0.4696 -0.0066 0.0018  False
Batch2H Batch6H   -0.002 0.1851 -0.0048 0.0008  False
Batch2H Batch7H  -0.0033 0.0101 -0.0066    0.0  False
Batch2H Batch8H  -0.0019 0.2233 -0.0047 0.0009  False
Batch3H Batch4H   0.0002    1.0 -0.0076  0.008  False
Batch3H Batch5H  -0.0022 0.6537 -0.0067 0.0023  False
Batch3H Batch6H  -0.0018 0.4722 -0.0049 0.0014  False
Batch3H Batch7H  -0.0031 0.0504 -0.0067 0.0005  False
Batch3H Batch8H  -0.0017 0.5243 -0.0049 0.0014  False
Batch4H Batch5H  -0.0024  0.965 -0.0105 0.0057  False
Batch4H Batch6H   -0.002 0.9809 -0.0094 0.0054  False
Batch4H Batch7H  -0.0033 0.7934 -0.0109 0.0043  False
Batch4H Batch8H  -0.0019 0.9843 -0.0093 0.0055  False
Batch5H Batch6H   0.0004 0.9999 -0.0033 0.0041  False
Batch5H Batch7H  -0.0009 0.9953  -0.005 0.0032  False
Batch5H Batch8H   0.0005 0.9998 -0.0032 0.0042  False
Batch6H Batch7H  -0.0013 0.6365 -0.0039 0.0013  False
Batch6H Batch8H   0.0001    1.0 -0.0018  0.002  False
Batch7H Batch8H   0.0014 0.5788 -0.0012 0.0039  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
17.920145414640203
0.012335532149323243
          Batch1H   Batch2H   Batch3H  Batch4H   Batch5H   Batch6H   Batch7H   Batch8H
Batch1H  1.000000  1.000000  0.990607      1.0  1.000000  1.000000  1.000000  1.000000
Batch2H  1.000000  1.000000  1.000000      1.0  1.000000  1.000000  0.161895  1.000000
Batch3H  0.990607  1.000000  1.000000      1.0  0.334623  0.301378  0.005124  0.288278
Batch4H  1.000000  1.000000  1.000000      1.0  1.000000  1.000000  1.000000  1.000000
Batch5H  1.000000  1.000000  0.334623      1.0  1.000000  1.000000  1.000000  1.000000
Batch6H  1.000000  1.000000  0.301378      1.0  1.000000  1.000000  0.982451  1.000000
Batch7H  1.000000  0.161895  0.005124      1.0  1.000000  0.982451  1.000000  1.000000
Batch8H  1.000000  1.000000  0.288278      1.0  1.000000  1.000000  1.000000  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq      df         F    PR(>F)
C(Condition)           0.000015     1.0  0.387661  0.533612
C(Batch)               0.000852     7.0  3.166431  0.002483
C(Condition):C(Batch)  0.000350     7.0  1.299721  0.246438
Residual               0.067454  1754.0       NaN       NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo   0.0002 0.5522 -0.0006 0.0009  False
----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   0.0007 0.9712 -0.0017 0.0031  False
Batch1 Batch3   0.0008  0.966 -0.0018 0.0034  False
Batch1 Batch4    0.001 0.9972 -0.0041 0.0061  False
Batch1 Batch5  -0.0015 0.6358 -0.0044 0.0015  False
Batch1 Batch6  -0.0011 0.5218  -0.003 0.0009  False
Batch1 Batch7  -0.0013 0.4985 -0.0035  0.001  False
Batch1 Batch8  -0.0005 0.9787 -0.0024 0.0014  False
Batch2 Batch3   0.0001    1.0 -0.0026 0.0028  False
Batch2 Batch4   0.0003    1.0 -0.0048 0.0054  False
Batch2 Batch5  -0.0022 0.1749 -0.0052 0.0008  False
Batch2 Batch6  -0.0018 0.0479 -0.0038 0.0003  False
Batch2 Batch7   -0.002 0.0649 -0.0043 0.0004  False
Batch2 Batch8  -0.0012 0.3914 -0.0033 0.0008  False
Batch3 Batch4   0.0002    1.0  -0.005 0.0054  False
Batch3 Batch5  -0.0023 0.1859 -0.0054 0.0009  False
Batch3 Batch6  -0.0018 0.0729 -0.0041 0.0004  False
Batch3 Batch7   -0.002  0.084 -0.0046 0.0005  False
Batch3 Batch8  -0.0013 0.4381 -0.0035 0.0009  False
Batch4 Batch5  -0.0025  0.732 -0.0079 0.0029  False
Batch4 Batch6   -0.002  0.817 -0.0069 0.0028  False
Batch4 Batch7  -0.0023  0.758 -0.0073 0.0028  False
Batch4 Batch8  -0.0015 0.9572 -0.0064 0.0034  False
Batch5 Batch6   0.0004 0.9991 -0.0022 0.0031  False
Batch5 Batch7   0.0002    1.0 -0.0027 0.0031  False
Batch5 Batch8    0.001 0.9023 -0.0017 0.0036  False
Batch6 Batch7  -0.0002 0.9999  -0.002 0.0016  False
Batch6 Batch8   0.0005 0.8719 -0.0008 0.0019  False
Batch7 Batch8   0.0007 0.8396 -0.0011 0.0026  False
---------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2  -0.0007 0.9977 -0.0042 0.0029  False
Batch1 Batch3  -0.0002    1.0 -0.0039 0.0034  False
Batch1 Batch4   0.0001    1.0 -0.0067 0.0069  False
Batch1 Batch5  -0.0025 0.3881 -0.0067 0.0017  False
Batch1 Batch6  -0.0022 0.1035 -0.0049 0.0006  False
Batch1 Batch7  -0.0013 0.8655 -0.0045  0.002  False
Batch1 Batch8  -0.0011 0.8377 -0.0038 0.0016  False
Batch2 Batch3   0.0004 0.9999 -0.0034 0.0043  False
Batch2 Batch4   0.0008 0.9999 -0.0061 0.0077  False
Batch2 Batch5  -0.0019 0.7979 -0.0062 0.0025  False
Batch2 Batch6  -0.0015 0.6537 -0.0045 0.0015  False
Batch2 Batch7  -0.0006 0.9989  -0.004 0.0028  False
Batch2 Batch8  -0.0004 0.9996 -0.0034 0.0025  False
Batch3 Batch4   0.0003    1.0 -0.0066 0.0073  False
Batch3 Batch5  -0.0023 0.5997 -0.0068 0.0022  False
Batch3 Batch6  -0.0019 0.3794 -0.0051 0.0012  False
Batch3 Batch7   -0.001 0.9718 -0.0046 0.0025  False
Batch3 Batch8  -0.0009 0.9752  -0.004 0.0023  False
Batch4 Batch5  -0.0026 0.9033 -0.0099 0.0046  False
Batch4 Batch6  -0.0022 0.9258 -0.0088 0.0043  False
Batch4 Batch7  -0.0013 0.9967 -0.0081 0.0054  False
Batch4 Batch8  -0.0012  0.998 -0.0077 0.0053  False
Batch5 Batch6   0.0004    1.0 -0.0034 0.0042  False
Batch5 Batch7   0.0013 0.9541 -0.0028 0.0054  False
Batch5 Batch8   0.0014 0.8756 -0.0023 0.0052  False
Batch6 Batch7   0.0009  0.925 -0.0017 0.0035  False
Batch6 Batch8    0.001 0.5715 -0.0009  0.003  False
Batch7 Batch8   0.0001    1.0 -0.0024 0.0027  False
---------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2    0.002 0.4281 -0.0014 0.0054  False
Batch1 Batch3   0.0018 0.6755 -0.0019 0.0055  False
Batch1 Batch4    0.002 0.9844 -0.0057 0.0096  False
Batch1 Batch5  -0.0004    1.0 -0.0046 0.0037  False
Batch1 Batch6     -0.0    1.0 -0.0027 0.0027  False
Batch1 Batch7  -0.0013 0.8409 -0.0045 0.0019  False
Batch1 Batch8   0.0001    1.0 -0.0026 0.0028  False
Batch2 Batch3  -0.0002    1.0  -0.004 0.0036  False
Batch2 Batch4     -0.0    1.0 -0.0077 0.0077  False
Batch2 Batch5  -0.0024 0.4696 -0.0066 0.0018  False
Batch2 Batch6   -0.002 0.1851 -0.0048 0.0008  False
Batch2 Batch7  -0.0033 0.0101 -0.0066    0.0  False
Batch2 Batch8  -0.0019 0.2233 -0.0047 0.0009  False
Batch3 Batch4   0.0002    1.0 -0.0076  0.008  False
Batch3 Batch5  -0.0022 0.6537 -0.0067 0.0023  False
Batch3 Batch6  -0.0018 0.4722 -0.0049 0.0014  False
Batch3 Batch7  -0.0031 0.0504 -0.0067 0.0005  False
Batch3 Batch8  -0.0017 0.5243 -0.0049 0.0014  False
Batch4 Batch5  -0.0024  0.965 -0.0105 0.0057  False
Batch4 Batch6   -0.002 0.9809 -0.0094 0.0054  False
Batch4 Batch7  -0.0033 0.7934 -0.0109 0.0043  False
Batch4 Batch8  -0.0019 0.9843 -0.0093 0.0055  False
Batch5 Batch6   0.0004 0.9999 -0.0033 0.0041  False
Batch5 Batch7  -0.0009 0.9953  -0.005 0.0032  False
Batch5 Batch8   0.0005 0.9998 -0.0032 0.0042  False
Batch6 Batch7  -0.0013 0.6365 -0.0039 0.0013  False
Batch6 Batch8   0.0001    1.0 -0.0018  0.002  False
Batch7 Batch8   0.0014 0.5788 -0.0012 0.0039  False
---------------------------------------------------



ART-ANOVA table:
                             sum_sq      df         F    PR(>F)
C(Condition)           3.868614e+05     1.0  1.490521  0.222300
C(Batch)               3.992212e+06     7.0  2.197345  0.031924
C(Condition):C(Batch)  2.497015e+06     7.0  1.374377  0.211896
Residual               4.552469e+08  1754.0       NaN       NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1 group2 meandiff p-adj   lower    upper  reject
------------------------------------------------------
Control   Hypo  28.7834 0.2363 -33.8704 91.4373  False
------------------------------------------------------
Tukey Interaction using ART-ANOVA:
           Multiple Comparison of Means - Tukey HSD, FWER=0.01           
=========================================================================
    group1         group2      meandiff p-adj    lower     upper   reject
-------------------------------------------------------------------------
Control_Batch1 Control_Batch2  -29.0416    1.0 -346.6293  288.5462  False
Control_Batch1 Control_Batch3   14.3301    1.0 -316.0489  344.7091  False
Control_Batch1 Control_Batch4   -7.1439    1.0 -617.3741  603.0862  False
Control_Batch1 Control_Batch5 -132.9023  0.993 -511.0481  245.2435  False
Control_Batch1 Control_Batch6  -110.139 0.9381 -357.5418  137.2638  False
Control_Batch1 Control_Batch7  -19.7469    1.0  -308.257  268.7632  False
Control_Batch1 Control_Batch8  -21.4203    1.0 -266.1007    223.26  False
Control_Batch1    Hypo_Batch1  -13.4602    1.0 -312.4107  285.4903  False
Control_Batch1    Hypo_Batch2   60.7102    1.0 -245.6229  367.0433  False
Control_Batch1    Hypo_Batch3  161.5863 0.8828 -172.0835  495.2561  False
Control_Batch1    Hypo_Batch4  130.6616    1.0 -563.3215  824.6447  False
Control_Batch1    Hypo_Batch5  -97.2273 0.9998 -475.3731  280.9185  False
Control_Batch1    Hypo_Batch6  -22.0046    1.0 -265.9815  221.9723  False
Control_Batch1    Hypo_Batch7  -148.096 0.8341 -438.6236  142.4317  False
Control_Batch1    Hypo_Batch8  -22.3907    1.0 -266.9517  222.1703  False
Control_Batch2 Control_Batch3   43.3717    1.0 -303.9624  390.7057  False
Control_Batch2 Control_Batch4   21.8976    1.0  -597.676  641.4712  False
Control_Batch2 Control_Batch5 -103.8607 0.9997 -496.9063  289.1849  False
Control_Batch2 Control_Batch6  -81.0975 0.9987 -350.7245  188.5296  False
Control_Batch2 Control_Batch7    9.2947    1.0 -298.4856  317.0749  False
Control_Batch2 Control_Batch8    7.6212    1.0   -259.51  274.7525  False
Control_Batch2    Hypo_Batch1   15.5813    1.0 -302.0065  333.1691  False
Control_Batch2    Hypo_Batch2   89.7518 0.9995 -234.7949  414.2985  False
Control_Batch2    Hypo_Batch3  190.6278  0.754 -159.8378  541.0935  False
Control_Batch2    Hypo_Batch4  159.7032    1.0 -542.5098  861.9162  False
Control_Batch2    Hypo_Batch5  -68.1857    1.0 -461.2313  324.8599  False
Control_Batch2    Hypo_Batch6    7.0369    1.0 -259.4501  273.5239  False
Control_Batch2    Hypo_Batch7 -119.0544  0.983 -428.7267  190.6179  False
Control_Batch2    Hypo_Batch8    6.6508    1.0 -260.3711  273.6727  False
Control_Batch3 Control_Batch4   -21.474    1.0 -647.7006  604.7525  False
Control_Batch3 Control_Batch5 -147.2324 0.9898 -550.6839  256.2192  False
Control_Batch3 Control_Batch6 -124.4691 0.9464 -409.0514  160.1131  False
Control_Batch3 Control_Batch7   -34.077    1.0 -355.0396  286.8856  False
Control_Batch3 Control_Batch8  -35.7504    1.0 -317.9691  246.4683  False
Control_Batch3    Hypo_Batch1  -27.7903    1.0 -358.1694  302.5887  False
Control_Batch3    Hypo_Batch2   46.3801    1.0 -290.6939  383.4541  False
Control_Batch3    Hypo_Batch3  147.2562 0.9714 -214.8411  509.3535  False
Control_Batch3    Hypo_Batch4  116.3315    1.0 -591.7585  824.4215  False
Control_Batch3    Hypo_Batch5 -111.5574 0.9995 -515.0089  291.8942  False
Control_Batch3    Hypo_Batch6  -36.3347    1.0 -317.9438  245.2743  False
Control_Batch3    Hypo_Batch7 -162.4261 0.8475 -485.2034  160.3513  False
Control_Batch3    Hypo_Batch8  -36.7208    1.0 -318.8361  245.3944  False
Control_Batch4 Control_Batch5 -125.7583    1.0 -778.4479  526.9312  False
Control_Batch4 Control_Batch6 -102.9951    1.0 -689.6957  483.7055  False
Control_Batch4 Control_Batch7  -12.6029    1.0 -617.7868  592.5809  False
Control_Batch4 Control_Batch8  -14.2764    1.0 -599.8342  571.2814  False
Control_Batch4    Hypo_Batch1   -6.3163    1.0 -616.5464  603.9138  False
Control_Batch4    Hypo_Batch2   67.8542    1.0 -546.0264  681.7348  False
Control_Batch4    Hypo_Batch3  168.7302 0.9997 -459.2387  796.6992  False
Control_Batch4    Hypo_Batch4  137.8056    1.0 -736.6211 1012.2322  False
Control_Batch4    Hypo_Batch5  -90.0833    1.0 -742.7729  562.6062  False
Control_Batch4    Hypo_Batch6  -14.8607    1.0 -600.1249  570.4035  False
Control_Batch4    Hypo_Batch7  -140.952 0.9999 -747.1003  465.1963  False
Control_Batch4    Hypo_Batch8  -15.2468    1.0 -600.7547  570.2611  False
Control_Batch5 Control_Batch6   22.7632    1.0  -316.104  361.6304  False
Control_Batch5 Control_Batch7  113.1554 0.9985 -256.7918  483.1026  False
Control_Batch5 Control_Batch8  111.4819 0.9963 -225.4028  448.3667  False
Control_Batch5    Hypo_Batch1   119.442 0.9978 -258.7037  497.5878  False
Control_Batch5    Hypo_Batch2  193.6125 0.8456 -190.3964  577.6214  False
Control_Batch5    Hypo_Batch3  294.4886 0.2571 -111.6621  700.6393  False
Control_Batch5    Hypo_Batch4  263.5639  0.991 -468.0339  995.1617  False
Control_Batch5    Hypo_Batch5    35.675    1.0 -407.7402  479.0902  False
Control_Batch5    Hypo_Batch6  110.8976 0.9965 -225.4765  447.2718  False
Control_Batch5    Hypo_Batch7  -15.1937    1.0 -386.7164  356.3291  False
Control_Batch5    Hypo_Batch8  110.5115 0.9966 -226.2865  447.3096  False
Control_Batch6 Control_Batch7   90.3922 0.9827 -144.2881  325.0724  False
Control_Batch6 Control_Batch8   88.7187 0.8573  -89.3409  266.7783  False
Control_Batch6    Hypo_Batch1   96.6788 0.9802  -150.724  344.0816  False
Control_Batch6    Hypo_Batch2  170.8493 0.4027  -85.4254  427.1239  False
Control_Batch6    Hypo_Batch3  271.7253 0.0227  -16.6708  560.1214  False
Control_Batch6    Hypo_Batch4  240.8007 0.9917 -432.5858  914.1871  False
Control_Batch6    Hypo_Batch5   12.9118    1.0 -325.9554   351.779  False
Control_Batch6    Hypo_Batch6   88.1344 0.8584  -88.9573  265.2261  False
Control_Batch6    Hypo_Batch7  -37.9569    1.0 -275.1131  199.1993  False
Control_Batch6    Hypo_Batch8   87.7483 0.8668  -90.1473  265.6439  False
Control_Batch7 Control_Batch8   -1.6734    1.0 -233.4819   230.135  False
Control_Batch7    Hypo_Batch1    6.2867    1.0 -282.2234  294.7967  False
Control_Batch7    Hypo_Batch2   80.4571 0.9996  -215.696  376.6102  False
Control_Batch7    Hypo_Batch3  181.3332 0.7141 -143.0158  505.6821  False
Control_Batch7    Hypo_Batch4  150.4085    1.0 -539.1415  839.9585  False
Control_Batch7    Hypo_Batch5  -77.4804    1.0 -447.4276  292.4668  False
Control_Batch7    Hypo_Batch6   -2.2578    1.0 -233.3235   228.808  False
Control_Batch7    Hypo_Batch7 -128.3491 0.9215 -408.1222   151.424  False
Control_Batch7    Hypo_Batch8   -2.6439    1.0 -234.3263  229.0386  False
Control_Batch8    Hypo_Batch1    7.9601    1.0 -236.7203  252.6405  False
Control_Batch8    Hypo_Batch2   82.1306 0.9971 -171.5169   335.778  False
Control_Batch8    Hypo_Batch3  183.0066 0.4794 -103.0574  469.0707  False
Control_Batch8    Hypo_Batch4  152.0819    1.0  -520.309  824.4729  False
Control_Batch8    Hypo_Batch5  -75.8069    1.0 -412.6917  261.0778  False
Control_Batch8    Hypo_Batch6   -0.5843    1.0 -173.8523  172.6837  False
Control_Batch8    Hypo_Batch7 -126.6756 0.7624 -360.9904  107.6391  False
Control_Batch8    Hypo_Batch8   -0.9704    1.0   -175.06  173.1192  False
   Hypo_Batch1    Hypo_Batch2   74.1705 0.9999 -232.1626  380.5036  False
   Hypo_Batch1    Hypo_Batch3  175.0465 0.8012 -158.6233  508.7163  False
   Hypo_Batch1    Hypo_Batch4  144.1218    1.0 -549.8612  838.1049  False
   Hypo_Batch1    Hypo_Batch5   -83.767    1.0 -461.9128  294.3787  False
   Hypo_Batch1    Hypo_Batch6   -8.5444    1.0 -252.5213  235.4325  False
   Hypo_Batch1    Hypo_Batch7 -134.6357 0.9152 -425.1634  155.8919  False
   Hypo_Batch1    Hypo_Batch8   -8.9305    1.0 -253.4915  235.6305  False
   Hypo_Batch2    Hypo_Batch3  100.8761 0.9989  -239.424  441.1761  False
   Hypo_Batch2    Hypo_Batch4   69.9514    1.0 -627.2438  767.1465  False
   Hypo_Batch2    Hypo_Batch5 -157.9375 0.9683 -541.9464  226.0714  False
   Hypo_Batch2    Hypo_Batch6  -82.7149 0.9968 -335.6838  170.2541  False
   Hypo_Batch2    Hypo_Batch7 -208.8062 0.3143 -506.9251   89.3127  False
   Hypo_Batch2    Hypo_Batch8   -83.101 0.9967 -336.6333  170.4314  False
   Hypo_Batch3    Hypo_Batch4  -30.9247    1.0  -740.556  678.7067  False
   Hypo_Batch3    Hypo_Batch5 -258.8136 0.4867 -664.9643  147.3371  False
   Hypo_Batch3    Hypo_Batch6 -183.5909 0.4695 -469.0535  101.8717  False
   Hypo_Batch3    Hypo_Batch7 -309.6822 0.0206 -635.8271   16.4626  False
   Hypo_Batch3    Hypo_Batch8  -183.977 0.4689  -469.939  101.9849  False
   Hypo_Batch4    Hypo_Batch5 -227.8889 0.9981 -959.4867  503.7089  False
   Hypo_Batch4    Hypo_Batch6 -152.6662    1.0 -824.8015   519.469  False
   Hypo_Batch4    Hypo_Batch7 -278.7576 0.9732 -969.1542   411.639  False
   Hypo_Batch4    Hypo_Batch8 -153.0524    1.0 -825.3999  519.2952  False
   Hypo_Batch5    Hypo_Batch6   75.2226    1.0 -261.1515  411.5968  False
   Hypo_Batch5    Hypo_Batch7  -50.8687    1.0 -422.3914  320.6541  False
   Hypo_Batch5    Hypo_Batch8   74.8365    1.0 -261.9615  411.6346  False
   Hypo_Batch6    Hypo_Batch7 -126.0913 0.7644 -359.6714  107.4887  False
   Hypo_Batch6    Hypo_Batch8   -0.3861    1.0 -173.4855  172.7133  False
   Hypo_Batch7    Hypo_Batch8  125.7052 0.7721 -108.4849  359.8953  False
-------------------------------------------------------------------------
