Avg Control:
154.9978673350468
Median Control:
155.44711691347595
Std Control:
6.5146825852553

Avg Hypo:
159.30523303240844
Median Hypo:
159.63473691210643
Std Hypo:
6.615893534258097


Cohen effect size, one std:
-0.6232940144271509
Cohen effect size, pooled std:
-0.6543862583107816
Effect visibility, in percent:
-1.3704496367760428
Binhi effect size, in percent:
1.9379184719753386
Modified Binhi effect size, in percent:
1.936237782170285
True Binhi effect size, in percent (Clarice believes this formula is wrong; denominator takes mean of control only):
2.778960212074193
Stats for all 6_6 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -6.721965619443902, 5.871783076500728e-11)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 13917.0, 2.8977600420008815e-11)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.062266893684864044, 0.0030585969798266888)



Stats for each batch:

T test results (T-stat, p-value):
('B6 Frog1 C\n(n=99)', 'B6 Frog1 H\n(n=115)', -4.711288580412067, 4.7848547790427905e-06)
('B6 Frog2 C\n(n=131)', 'B6 Frog2 H\n(n=142)', -4.9346684338785085, 1.5409510200687491e-06)
Mann-Whitney test results (U-stat, p-value):
('B6 Frog1 C\n(n=99)', 'B6 Frog1 H\n(n=115)', 2836.0, 9.825298148962208e-06)
('B6 Frog2 C\n(n=131)', 'B6 Frog2 H\n(n=142)', 4074.0, 2.2343686431207981e-07)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=99)', 'B6 Frog1 H\n(n=115)', 0.0, 0.0)
('B6 Frog2 C\n(n=131)', 'B6 Frog2 H\n(n=142)', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=99)', 'B6 Frog1 H\n(n=115)', 0.14706900715827942, 0.5219260454177856)
('B6 Frog2 C\n(n=131)', 'B6 Frog2 H\n(n=142)', 0.2180125117301941, 0.0011131822830066085)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
10.218613579729126
0.0016114578799206756
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch1C Batch2C   2.8566 0.0016 1.0947 4.6186   True
----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
9.035730804810328
0.0026475319401662533
          Batch1C   Batch2C
Batch1C  1.000000  0.002648
Batch2C  0.002648  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
9.873174203701367
0.0019145077484449863
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
 group1  group2 meandiff p-adj  lower  upper reject
---------------------------------------------------
Batch1H Batch2H    2.796 0.0019 1.0421  4.55   True
---------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
11.772062211981506
0.000601263299004346
          Batch1H   Batch2H
Batch1H  1.000000  0.000601
Batch2H  0.000601  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                             sum_sq     df          F        PR(>F)
C(Condition)            1925.672218    1.0  46.358466  3.436147e-11
C(Batch)                 833.906013    1.0  20.075381  9.622926e-06
C(Condition):C(Batch)      0.095829    1.0   0.002307  9.617144e-01
Residual               17363.192737  418.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
 group1 group2 meandiff p-adj lower  upper  reject
--------------------------------------------------
Control   Hypo   4.3074   0.0 3.0474 5.5674   True
--------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
=================================================
group1 group2 meandiff p-adj lower  upper  reject
-------------------------------------------------
Batch1 Batch2   2.8769   0.0 1.5735 4.1803   True
-------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
Batch1 Batch2   2.8566 0.0016 1.0947 4.6186   True
--------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
=================================================
group1 group2 meandiff p-adj  lower  upper reject
-------------------------------------------------
Batch1 Batch2    2.796 0.0019 1.0421  4.55   True
-------------------------------------------------
