Avg Control:
1.01217555381641
Median Control:
1.0105915012941589
Std Control:
0.4114920573356567

Avg Hypo:
0.8515713147525793
Median Hypo:
0.7669201880683598
Std Hypo:
0.42496233100092246


Cohen effect size, one std:
0.37694122919891193
Cohen effect size, pooled std:
0.3829051629561066
Effect visibility, in percent:
8.61727747326249
Binhi effect size, in percent:
12.135924714231379
Modified Binhi effect size, in percent:
11.08382282762569
True Binhi effect size, in percent (Clarice believes this formula is wrong; denominator takes mean of control only):
15.854407387266122
Stats for all 6_6 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 3.9348346333750195, 9.740947268139515e-05)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 28425.0, 8.148971735148384e-07)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.8327425505919783e-77, 9.26015923249118e-71)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0006286943098530173, 3.5428757150235413e-10)



Stats for each batch:

T test results (T-stat, p-value):
('B6 Frog1 C\n(n=99)', 'B6 Frog1 H\n(n=115)', 3.5381141535680976, 0.0005087379407725112)
('B6 Frog2 C\n(n=131)', 'B6 Frog2 H\n(n=142)', 2.3929071785534415, 0.017518871426139417)
Mann-Whitney test results (U-stat, p-value):
('B6 Frog1 C\n(n=99)', 'B6 Frog1 H\n(n=115)', 5889.0, 0.00028118789047133194)
('B6 Frog2 C\n(n=131)', 'B6 Frog2 H\n(n=142)', 8425.0, 0.0008479611034190639)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=99)', 'B6 Frog1 H\n(n=115)', 5.5564665249609375e-42, 7.386890523540054e-37)
('B6 Frog2 C\n(n=131)', 'B6 Frog2 H\n(n=142)', 8.164418866029306e-38, 6.326685979553503e-38)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=99)', 'B6 Frog1 H\n(n=115)', 0.001169979223050177, 0.002903787884861231)
('B6 Frog2 C\n(n=131)', 'B6 Frog2 H\n(n=142)', 0.06849081814289093, 1.9009461027508223e-07)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.0629359811202777
0.8021667728238271
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1C Batch2C   0.0145 0.8022 -0.0995 0.1285  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
0.31716664464113364
0.5733153837415098
          Batch1C   Batch2C
Batch1C  1.000000  0.573315
Batch2C  0.573315  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
0.5016531333522074
0.47954540329593476
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1H Batch2H   0.0414 0.4795 -0.0737 0.1565  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
0.00376344310091651
0.9510829340738172
          Batch1H   Batch2H
Batch1H  1.000000  0.951083
Batch2H  0.951083  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq     df          F    PR(>F)
C(Condition)            2.730674    1.0  15.469106  0.000098
C(Batch)                0.083171    1.0   0.471159  0.492835
C(Condition):C(Batch)   0.018815    1.0   0.106584  0.744231
Residual               73.787196  418.0        NaN       NaN
Tukey HSD for Condition (Hypo or Control):
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
 group1 group2 meandiff p-adj   lower   upper  reject
-----------------------------------------------------
Control   Hypo  -0.1606 0.0001 -0.2409 -0.0803   True
-----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   0.0263 0.5294 -0.0558 0.1084  False
---------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   0.0145 0.8022 -0.0995 0.1285  False
---------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   0.0414 0.4795 -0.0737 0.1565  False
---------------------------------------------------
