Avg Control:
1.0
Median Control:
1.0000384560497766
Std Control:
0.4046748581646806

Avg Hypo:
0.8438510662271196
Median Hypo:
0.7644526066051842
Std Hypo:
0.4381872020275483


Cohen effect size, one std:
0.36328957835895676
Cohen effect size, pooled std:
0.36865672202383243
Effect visibility, in percent:
8.468630500205839
Binhi effect size, in percent:
11.928653552428987
Modified Binhi effect size, in percent:
10.858730292396771
True Binhi effect size, in percent (Clarice believes this formula is wrong; denominator takes mean of control only):
15.603513823342666
Stats for all 6_6 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 4.079418467452434, 5.278396334258632e-05)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 37911.0, 7.077989828678921e-08)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 6.314156913623256e-86, 1.4655671560093349e-83)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.00023365359811577946, 6.205668574496559e-13)



Stats for each batch:

T test results (T-stat, p-value):
('B6 Frog1 C\n(n=99)', 'B6 Frog1 H\n(n=115)', 4.415337232570067, 1.63674315555084e-05)
('B6 Frog2 C\n(n=131)', 'B6 Frog2 H\n(n=142)', 2.0122808939466554, 0.045182294595807575)
Mann-Whitney test results (U-stat, p-value):
('B6 Frog1 C\n(n=99)', 'B6 Frog1 H\n(n=115)', 7729.0, 6.544517773565453e-06)
('B6 Frog2 C\n(n=131)', 'B6 Frog2 H\n(n=142)', 11426.0, 0.0011148696190849574)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=99)', 'B6 Frog1 H\n(n=115)', 2.376479790438388e-44, 1.403283823456731e-40)
('B6 Frog2 C\n(n=131)', 'B6 Frog2 H\n(n=142)', 4.4312242789828957e-44, 1.9175369616608645e-45)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=99)', 'B6 Frog1 H\n(n=115)', 0.0005561640718951821, 0.005207127891480923)
('B6 Frog2 C\n(n=131)', 'B6 Frog2 H\n(n=142)', 0.027751833200454712, 1.299056195946946e-09)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
1.5261912424865976e-30
1.0
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch1C Batch2C      0.0   1.0 -0.1067 0.1067  False
----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
0.17580484131485719
0.6750035615777427
          Batch1C   Batch2C
Batch1C  1.000000  0.675004
Batch2C  0.675004  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
2.636011482523321
0.10570100700182916
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch1H Batch2H   0.0891 0.1057 -0.019 0.1973  False
----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
0.7910368936334979
0.373786775706902
          Batch1H   Batch2H
Batch1H  1.000000  0.373787
Batch2H  0.373787  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq     df          F    PR(>F)
C(Condition)            2.928164    1.0  16.349120  0.000061
C(Batch)                0.267502    1.0   1.493569  0.222260
C(Condition):C(Batch)   0.237384    1.0   1.325412  0.250193
Residual               86.506377  483.0        NaN       NaN
Tukey HSD for Condition (Hypo or Control):
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
 group1 group2 meandiff p-adj   lower   upper  reject
-----------------------------------------------------
Control   Hypo  -0.1561 0.0001 -0.2317 -0.0806   True
-----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj   lower  upper reject
--------------------------------------------------
Batch1 Batch2   0.0499 0.2043 -0.0272 0.127  False
--------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
Batch1 Batch2      0.0   1.0 -0.1067 0.1067  False
--------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
Batch1 Batch2   0.0891 0.1057 -0.019 0.1973  False
--------------------------------------------------
