Avg Control:
155.2024627983426
Median Control:
155.73786126080716
Std Control:
6.407597041097059

Avg Hypo:
159.44100964706706
Median Hypo:
159.73600284845662
Std Hypo:
6.885112523105926


Cohen effect size, one std:
-0.6062215372154275
Cohen effect size, pooled std:
-0.634742662666273
Effect visibility, in percent:
-1.3470951155549085
Binhi effect size, in percent:
1.9049003689729094
Modified Binhi effect size, in percent:
1.9032078045014638
True Binhi effect size, in percent (Clarice believes this formula is wrong; denominator takes mean of control only):
2.730958541913795
Stats for all 6_6 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -7.020845553553705, 7.494513685470816e-12)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 18521.0, 1.1074062190936338e-12)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.06991667300462723, 0.0003892953391186893)



Stats for each batch:

T test results (T-stat, p-value):
('B6 Frog1 C\n(n=99)', 'B6 Frog1 H\n(n=115)', -5.4796802248102034, 1.2299828616583783e-07)
('B6 Frog2 C\n(n=131)', 'B6 Frog2 H\n(n=142)', -4.788839651828433, 2.770936995321899e-06)
Mann-Whitney test results (U-stat, p-value):
('B6 Frog1 C\n(n=99)', 'B6 Frog1 H\n(n=115)', 3393.0, 3.5748711141293646e-07)
('B6 Frog2 C\n(n=131)', 'B6 Frog2 H\n(n=142)', 5798.0, 7.692427906889516e-08)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=99)', 'B6 Frog1 H\n(n=115)', 0.0, 0.0)
('B6 Frog2 C\n(n=131)', 'B6 Frog2 H\n(n=142)', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=99)', 'B6 Frog1 H\n(n=115)', 0.23135022819042206, 0.9809468388557434)
('B6 Frog2 C\n(n=131)', 'B6 Frog2 H\n(n=142)', 0.232608363032341, 3.1727093301014975e-05)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
12.614225492904822
0.0004650423618625705
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch1C Batch2C   2.9631 0.0005 1.3192 4.6069   True
----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
11.31201075892261
0.0007700733398779481
         Batch1C  Batch2C
Batch1C  1.00000  0.00077
Batch2C  0.00077  1.00000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
5.512695636605309
0.019643653091917387
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch1H Batch2H   2.0143 0.0196 0.3248 3.7037   True
----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
8.963602443782975
0.0027541129372886507
          Batch1H   Batch2H
Batch1H  1.000000  0.002754
Batch2H  0.002754  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                             sum_sq     df          F        PR(>F)
C(Condition)            2223.236617    1.0  51.444723  2.784160e-12
C(Batch)                 725.970884    1.0  16.798649  4.875060e-05
C(Condition):C(Batch)     26.893146    1.0   0.622296  4.305825e-01
Residual               20873.341968  483.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
 group1 group2 meandiff p-adj lower  upper  reject
--------------------------------------------------
Control   Hypo   4.2385   0.0 3.0476 5.4295   True
--------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
Batch1 Batch2   2.3866 0.0002 1.1479 3.6253   True
--------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
Batch1 Batch2   2.9631 0.0005 1.3192 4.6069   True
--------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
Batch1 Batch2   2.0143 0.0196 0.3248 3.7037   True
--------------------------------------------------
