Avg Control:
0.993929245415856
Median Control:
1.211359554261501
Std Control:
0.4537306024630468

Avg Hypo:
0.9855863965572822
Median Hypo:
1.1835329825871703
Std Hypo:
0.4455482955901056


Cohen effect size, one std:
0.018556965432055105
Cohen effect size, pooled std:
0.018513735850398227
Effect visibility, in percent:
0.42145910250337126
Binhi effect size, in percent:
0.5957362998844138
Modified Binhi effect size, in percent:
0.5426525083216608
True Binhi effect size, in percent (Clarice believes this formula is wrong; denominator takes mean of control only):
0.8385667371434352
Stats for all 6_6 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 0.1900244358885887, 0.8493821860155866)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 22361.0, 0.9284121797154415)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 3.5562090837408944e-54, 3.1883381520781694e-59)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 8.263082194393326e-14, 8.084748148728949e-13)



Stats for each batch:

T test results (T-stat, p-value):
('B6 Frog1 C\n(n=99)', 'B6 Frog1 H\n(n=115)', -0.21870110552603994, 0.8271225262832878)
('B6 Frog2 C\n(n=131)', 'B6 Frog2 H\n(n=142)', 0.4709879553491669, 0.638096098636985)
Mann-Whitney test results (U-stat, p-value):
('B6 Frog1 C\n(n=99)', 'B6 Frog1 H\n(n=115)', 4435.0, 0.839974859197778)
('B6 Frog2 C\n(n=131)', 'B6 Frog2 H\n(n=142)', 6832.5, 0.8264467302421659)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=99)', 'B6 Frog1 H\n(n=115)', 1.033222510099599e-25, 1.5604843377912562e-26)
('B6 Frog2 C\n(n=131)', 'B6 Frog2 H\n(n=142)', 2.7748454657601082e-30, 2.275748983264309e-34)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=99)', 'B6 Frog1 H\n(n=115)', 2.348563343801402e-09, 7.671583546198235e-08)
('B6 Frog2 C\n(n=131)', 'B6 Frog2 H\n(n=142)', 8.911845150727515e-10, 5.886473530836156e-10)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.13135878369743997
0.7174025409325195
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1C Batch2C  -0.0231 0.7174 -0.1488 0.1026  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
2.48454346082143
0.11496970511962554
         Batch1C  Batch2C
Batch1C  1.00000  0.11497
Batch2C  0.11497  1.00000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
1.1233009985504139
0.29040352503873973
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1H Batch2H  -0.0648 0.2904 -0.1853 0.0557  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
3.6254818430721722
0.05690109288265566
          Batch1H   Batch2H
Batch1H  1.000000  0.056901
Batch2H  0.056901  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq     df         F    PR(>F)
C(Condition)            0.006441    1.0  0.031658  0.858866
C(Batch)                0.205841    1.0  1.011812  0.315051
C(Condition):C(Batch)   0.045348    1.0  0.222909  0.637079
Residual               85.037200  418.0       NaN       NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo  -0.0083 0.8493 -0.0946 0.0779  False
----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
Batch1 Batch2  -0.0445 0.313 -0.1311 0.0421  False
--------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2  -0.0231 0.7174 -0.1488 0.1026  False
---------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2  -0.0648 0.2904 -0.1853 0.0557  False
---------------------------------------------------
