Avg Control:
223.7044121082899
Median Control:
224.06805144018966
Std Control:
5.3130617441924715

Avg Hypo:
221.16064122508854
Median Hypo:
221.126111064982
Std Hypo:
5.992263418506679


Cohen effect size, one std:
0.4376993523282233
Cohen effect size, pooled std:
0.44750285271776435
Effect visibility, in percent:
0.5718073074387042
Binhi effect size, in percent:
0.8086431903648048
Modified Binhi effect size, in percent:
0.8083825047001207
True Binhi effect size, in percent (Clarice believes this formula is wrong; denominator takes mean of control only):
1.1371090768920626
Stats for all 6_6 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 4.608228107659866, 5.402426181676882e-06)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 27999.0, 4.398270496025135e-06)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.00011565693421289325, 0.0008928048191592097)



Stats for each batch:

T test results (T-stat, p-value):
('B6 Frog1 C\n(n=99)', 'B6 Frog1 H\n(n=115)', 3.5761180839533453, 0.00044805822702697256)
('B6 Frog2 C\n(n=131)', 'B6 Frog2 H\n(n=142)', 3.1840651801292967, 0.001653043188284213)
Mann-Whitney test results (U-stat, p-value):
('B6 Frog1 C\n(n=99)', 'B6 Frog1 H\n(n=115)', 5848.0, 0.00042531355976056534)
('B6 Frog2 C\n(n=131)', 'B6 Frog2 H\n(n=142)', 8293.0, 0.002082211748490101)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=99)', 'B6 Frog1 H\n(n=115)', 0.0, 0.0)
('B6 Frog2 C\n(n=131)', 'B6 Frog2 H\n(n=142)', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B6 Frog1 C\n(n=99)', 'B6 Frog1 H\n(n=115)', 0.04070550948381424, 0.1712069809436798)
('B6 Frog2 C\n(n=131)', 'B6 Frog2 H\n(n=142)', 0.004983875900506973, 0.001952841063030064)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
20.78625146953585
8.844432932117304e-06
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
 group1  group2 meandiff p-adj  lower   upper  reject
-----------------------------------------------------
Batch1C Batch2C  -3.2437   0.0 -4.6465 -1.8409   True
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
18.500776397515438
1.69835101159329e-05
          Batch1C   Batch2C
Batch1C  1.000000  0.000017
Batch2C  0.000017  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
14.782582696816606
0.00015911148016825078
 Multiple Comparison of Means - Tukey HSD, FWER=0.05  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1H Batch2H  -3.0654 0.0002 -4.6369 -1.4939   True
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
12.166205837173607
0.00048663194532221917
          Batch1H   Batch2H
Batch1H  1.000000  0.000487
Batch2H  0.000487  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                             sum_sq     df          F        PR(>F)
C(Condition)             662.268375    1.0  22.089382  3.538510e-06
C(Batch)                1038.043191    1.0  34.623022  8.212332e-09
C(Condition):C(Batch)      0.830134    1.0   0.027688  8.679240e-01
Residual               12532.183155  418.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
 group1 group2 meandiff p-adj  lower   upper  reject
----------------------------------------------------
Control   Hypo  -2.5438   0.0 -3.6319 -1.4556   True
----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
Batch1 Batch2  -3.1827   0.0 -4.2607 -2.1047   True
---------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
Batch1 Batch2  -3.2437   0.0 -4.6465 -1.8409   True
---------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -3.0654 0.0002 -4.6369 -1.4939   True
----------------------------------------------------
