Avg Control:
1.0
Median Control:
0.9402623502924901
Std Control:
0.646712984061883

Avg Hypo:
0.979744065249582
Median Hypo:
0.8654941940897573
Std Hypo:
0.6678989021719312


Cohen effect size, pooled std:
0.030774815406584312
Effect visibility, in percent:
1.023159261137341
True Binhi effect size, in percent:
2.0242218930448344
Cohen effect size, one std:
0.030795332449310344
Modified Binhi effect size 1, in percent:
1.446389836085524
Modified Binhi effect size 2, in percent:
1.2053207639101966
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 0.5497190705104231, 0.5826085500248077)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 212794.0, 0.13814461267224873)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 3.444538927355881e-155, 1.42666901409105e-171)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 2.8952204963569816e-22, 9.738289082005275e-24)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -1.7895677114125843, 0.07526419903310196)
('B2C', 'B2H', 2.6656800903675255, 0.008659575927851102)
('B3C', 'B3H', 2.301353317366829, 0.02284099221313636)
('B4C', 'B4H', -1.2526892670147793, 0.225567759021562)
('B5C', 'B5H', -3.1732055039274587, 0.0021583321463110364)
('B6C', 'B6H', 5.284125757496679, 1.9035504910604194e-07)
('B7C', 'B7H', -3.635768485252344, 0.0003547746740620542)
('+1C', '+1H', 1.5599746294100092, 0.11937833007788179)
('+2C', '+2H', 1.0868992073557886, 0.2811419170770883)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 3043.0, 0.014230250452516715)
('B2C', 'B2H', 3469.0, 0.007456087614136022)
('B3C', 'B3H', 3295.0, 0.012938207180974937)
('B4C', 'B4H', 35.0, 0.18859805455922163)
('B5C', 'B5H', 454.0, 0.0008855331657706607)
('B6C', 'B6H', 41181.0, 1.778891745903368e-09)
('B7C', 'B7H', 3485.0, 0.0001492980641241354)
('+1C', '+1H', 36959.0, 0.05421854150911833)
('+2C', '+2H', 605.0, 0.7451529364596414)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 6.603010442506128e-21, 3.156056708037833e-23)
('B2C', 'B2H', 4.1649607950295624e-19, 3.6567360642696577e-20)
('B3C', 'B3H', 7.728557602542298e-18, 4.091759374434645e-18)
('B4C', 'B4H', 4.301445618077313e-06, 3.5008348299125107e-06)
('B5C', 'B5H', 8.650645177161343e-10, 1.8344903953019052e-19)
('B6C', 'B6H', 7.430848330748773e-91, 9.534404798597921e-91)
('B7C', 'B7H', 1.4108598809309242e-37, 1.4196087914998678e-49)
('+1C', '+1H', 1.0040517208003196e-108, 4.0635239193811395e-109)
('+2C', '+2H', 3.758755490463198e-14, 1.2465393410170514e-13)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 1.0011457635128451e-10, 2.0271538403449085e-07)
('B2C', 'B2H', 0.00012368809257168323, 3.7998845527908998e-06)
('B3C', 'B3H', 0.007140998728573322, 6.718912118230946e-06)
('B4C', 'B4H', 0.07666090875864029, 0.6290151476860046)
('B5C', 'B5H', 0.009500005282461643, 0.14025571942329407)
('B6C', 'B6H', 0.016883254051208496, 4.2516873355324947e-10)
('B7C', 'B7H', 0.028725886717438698, 0.6173266172409058)
('+1C', '+1H', 0.006154755596071482, 5.3667356780806585e-08)
('+2C', '+2H', 0.10645143687725067, 0.14404605329036713)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
5.19399574532177e-30
1.0
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch1C Batch2C     -0.0   1.0 -0.3285 0.3285  False
Batch1C Batch3C     -0.0   1.0 -0.3285 0.3285  False
Batch1C Batch4C     -0.0   1.0 -0.6311 0.6311  False
Batch1C Batch5C     -0.0   1.0 -0.3911 0.3911  False
Batch1C Batch6C     -0.0   1.0 -0.2559 0.2559  False
Batch1C Batch7C     -0.0   1.0 -0.2984 0.2984  False
Batch1C Batch8C      0.0   1.0 -0.2531 0.2531  False
Batch1C Batch9C     -0.0   1.0 -0.4142 0.4142  False
Batch2C Batch3C      0.0   1.0 -0.3467 0.3467  False
Batch2C Batch4C      0.0   1.0 -0.6408 0.6408  False
Batch2C Batch5C      0.0   1.0 -0.4065 0.4065  False
Batch2C Batch6C      0.0   1.0 -0.2789 0.2789  False
Batch2C Batch7C      0.0   1.0 -0.3183 0.3183  False
Batch2C Batch8C      0.0   1.0 -0.2763 0.2763  False
Batch2C Batch9C      0.0   1.0 -0.4287 0.4287  False
Batch3C Batch4C      0.0   1.0 -0.6408 0.6408  False
Batch3C Batch5C     -0.0   1.0 -0.4065 0.4065  False
Batch3C Batch6C      0.0   1.0 -0.2789 0.2789  False
Batch3C Batch7C      0.0   1.0 -0.3183 0.3183  False
Batch3C Batch8C      0.0   1.0 -0.2763 0.2763  False
Batch3C Batch9C      0.0   1.0 -0.4287 0.4287  False
Batch4C Batch5C     -0.0   1.0 -0.6751 0.6751  False
Batch4C Batch6C     -0.0   1.0 -0.6068 0.6068  False
Batch4C Batch7C     -0.0   1.0 -0.6259 0.6259  False
Batch4C Batch8C      0.0   1.0 -0.6056 0.6056  False
Batch4C Batch9C     -0.0   1.0 -0.6887 0.6887  False
Batch5C Batch6C      0.0   1.0 -0.3505 0.3505  False
Batch5C Batch7C      0.0   1.0 -0.3826 0.3826  False
Batch5C Batch8C      0.0   1.0 -0.3484 0.3484  False
Batch5C Batch9C      0.0   1.0 -0.4784 0.4784  False
Batch6C Batch7C      0.0   1.0 -0.2427 0.2427  False
Batch6C Batch8C      0.0   1.0 -0.1842 0.1842  False
Batch6C Batch9C      0.0   1.0  -0.376  0.376  False
Batch7C Batch8C      0.0   1.0 -0.2398 0.2398  False
Batch7C Batch9C      0.0   1.0 -0.4062 0.4062  False
Batch8C Batch9C     -0.0   1.0 -0.3741 0.3741  False
----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
21.98661733819972
0.004940719022423536
          Batch1C  Batch2C   Batch3C  Batch4C  Batch5C   Batch6C   Batch7C   Batch8C   Batch9C
Batch1C  1.000000      1.0  0.782885      1.0      1.0  0.000842  0.031029  0.000952  0.734492
Batch2C  1.000000      1.0  1.000000      1.0      1.0  1.000000  1.000000  1.000000  1.000000
Batch3C  0.782885      1.0  1.000000      1.0      1.0  1.000000  1.000000  1.000000  1.000000
Batch4C  1.000000      1.0  1.000000      1.0      1.0  1.000000  1.000000  1.000000  1.000000
Batch5C  1.000000      1.0  1.000000      1.0      1.0  1.000000  1.000000  1.000000  1.000000
Batch6C  0.000842      1.0  1.000000      1.0      1.0  1.000000  1.000000  1.000000  1.000000
Batch7C  0.031029      1.0  1.000000      1.0      1.0  1.000000  1.000000  1.000000  1.000000
Batch8C  0.000952      1.0  1.000000      1.0      1.0  1.000000  1.000000  1.000000  1.000000
Batch9C  0.734492      1.0  1.000000      1.0      1.0  1.000000  1.000000  1.000000  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
18.07298404497945
2.7087014621809626e-25
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1H Batch2H  -0.5969    0.0 -0.9017  -0.292   True
Batch1H Batch3H  -0.5681    0.0 -0.8761 -0.2601   True
Batch1H Batch4H  -0.0943 0.9999 -0.7826  0.5941  False
Batch1H Batch5H   0.2011 0.5919  -0.174  0.5762  False
Batch1H Batch6H   -0.494    0.0 -0.7361 -0.2519   True
Batch1H Batch7H  -0.1155 0.8802 -0.4037  0.1726  False
Batch1H Batch8H  -0.3683    0.0 -0.6109 -0.1257   True
Batch1H Batch9H  -0.4178  0.005  -0.815 -0.0206   True
Batch2H Batch3H   0.0288    1.0 -0.2873  0.3448  False
Batch2H Batch4H   0.5026  0.181 -0.1894  1.1946  False
Batch2H Batch5H    0.798    0.0  0.4163  1.1797   True
Batch2H Batch6H   0.1029 0.8696 -0.1494  0.3551  False
Batch2H Batch7H   0.4813    0.0  0.1846  0.7781   True
Batch2H Batch8H   0.2286 0.0317 -0.0241  0.4813  False
Batch2H Batch9H   0.1791 0.8054 -0.2244  0.5825  False
Batch3H Batch4H   0.4738 0.2522 -0.2195  1.1672  False
Batch3H Batch5H   0.7692    0.0   0.385  1.1534   True
Batch3H Batch6H   0.0741 0.9816 -0.1819  0.3301  False
Batch3H Batch7H   0.4526    0.0  0.1526  0.7525   True
Batch3H Batch8H   0.1998 0.1148 -0.0567  0.4563  False
Batch3H Batch9H   0.1503 0.9209 -0.2555  0.5561  False
Batch4H Batch5H   0.2954 0.8708 -0.4303   1.021  False
Batch4H Batch6H  -0.3997 0.4331 -1.0664   0.267  False
Batch4H Batch7H  -0.0213    1.0  -0.706  0.6635  False
Batch4H Batch8H   -0.274 0.8647 -0.9409  0.3929  False
Batch4H Batch9H  -0.3235 0.8154 -1.0608  0.4138  False
Batch5H Batch6H  -0.6951    0.0 -1.0288 -0.3614   True
Batch5H Batch7H  -0.3167  0.052 -0.6852  0.0519  False
Batch5H Batch8H  -0.5694    0.0 -0.9035 -0.2354   True
Batch5H Batch9H  -0.6189    0.0 -1.0777 -0.1601   True
Batch6H Batch7H   0.3785    0.0  0.1467  0.6103   True
Batch6H Batch8H   0.1257 0.1736 -0.0462  0.2975  False
Batch6H Batch9H   0.0762 0.9977 -0.2822  0.4346  False
Batch7H Batch8H  -0.2528  0.003 -0.4851 -0.0205   True
Batch7H Batch9H  -0.3023 0.1211 -0.6932  0.0887  False
Batch8H Batch9H  -0.0495 0.9999 -0.4082  0.3092  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
139.76536810323023
2.6550140382980456e-26
          Batch1H       Batch2H       Batch3H   Batch4H       Batch5H       Batch6H       Batch7H   Batch8H   Batch9H
Batch1H  1.000000  3.327855e-03  1.426984e-02  1.000000  9.837957e-04  5.188528e-01  9.074833e-04  1.000000  1.000000
Batch2H  0.003328  1.000000e+00  1.000000e+00  0.010691  1.562832e-11  6.291709e-01  1.853111e-14  0.000026  0.128562
Batch3H  0.014270  1.000000e+00  1.000000e+00  0.019064  1.465883e-10  1.000000e+00  5.528045e-13  0.000255  0.291201
Batch4H  1.000000  1.069074e-02  1.906369e-02  1.000000  1.000000e+00  1.545045e-01  1.000000e+00  1.000000  1.000000
Batch5H  0.000984  1.562832e-11  1.465883e-10  1.000000  1.000000e+00  3.100391e-09  1.000000e+00  0.000215  0.019104
Batch6H  0.518853  6.291709e-01  1.000000e+00  0.154504  3.100391e-09  1.000000e+00  2.356238e-13  0.005182  1.000000
Batch7H  0.000907  1.853111e-14  5.528045e-13  1.000000  1.000000e+00  2.356238e-13  1.000000e+00  0.000025  0.059397
Batch8H  1.000000  2.569434e-05  2.547311e-04  1.000000  2.149468e-04  5.182398e-03  2.481328e-05  1.000000  1.000000
Batch9H  1.000000  1.285619e-01  2.912008e-01  1.000000  1.910437e-02  1.000000e+00  5.939666e-02  1.000000  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                           sum_sq      df         F        PR(>F)
C(Condition)             0.288771     1.0  0.929078  3.352290e-01
C(Batch)                21.826234     8.0  8.777848  7.662679e-12
C(Condition):C(Batch)   21.273561     8.0  8.555579  1.679932e-11
Residual               573.141304  1844.0       NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo  -0.0297 0.2656 -0.0985 0.0391  False
----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.3067    0.0 -0.5335 -0.0799   True
Batch1 Batch3  -0.2891 0.0002 -0.5172  -0.061   True
Batch1 Batch4  -0.0635 0.9999 -0.5339  0.4069  False
Batch1 Batch5   0.1006 0.9267 -0.1742  0.3753  False
Batch1 Batch6  -0.2514    0.0 -0.4299 -0.0729   True
Batch1 Batch7  -0.0593 0.9846 -0.2697   0.151  False
Batch1 Batch8  -0.1842 0.0062 -0.3619 -0.0065   True
Batch1 Batch9  -0.2089 0.1945 -0.4998   0.082  False
Batch2 Batch3   0.0176    1.0 -0.2196  0.2549  False
Batch2 Batch4   0.2432 0.6541 -0.2317  0.7181  False
Batch2 Batch5   0.4073    0.0  0.1249  0.6897   True
Batch2 Batch6   0.0553 0.9813 -0.1348  0.2454  False
Batch2 Batch7   0.2474 0.0018  0.0271  0.4676   True
Batch2 Batch8   0.1225 0.3264 -0.0669  0.3119  False
Batch2 Batch9   0.0978 0.9608 -0.2004   0.396  False
Batch3 Batch4   0.2256 0.7429 -0.2499  0.7011  False
Batch3 Batch5   0.3896    0.0  0.1062  0.6731   True
Batch3 Batch6   0.0377 0.9987 -0.1539  0.2292  False
Batch3 Batch7   0.2298 0.0061  0.0082  0.4513   True
Batch3 Batch8   0.1049 0.5602  -0.086  0.2958  False
Batch3 Batch9   0.0802 0.9889  -0.219  0.3793  False
Batch4 Batch5    0.164 0.9605 -0.3355  0.6636  False
Batch4 Batch6  -0.1879 0.8608 -0.6417  0.2659  False
Batch4 Batch7   0.0042    1.0 -0.4631  0.4714  False
Batch4 Batch8  -0.1207 0.9894 -0.5742  0.3328  False
Batch4 Batch9  -0.1454 0.9832 -0.6541  0.3632  False
Batch5 Batch6   -0.352    0.0 -0.5973 -0.1067   True
Batch5 Batch7  -0.1599 0.4497 -0.4292  0.1095  False
Batch5 Batch8  -0.2848  0.001 -0.5295   -0.04   True
Batch5 Batch9  -0.3095 0.0264 -0.6455  0.0266  False
Batch6 Batch7   0.1921 0.0017   0.022  0.3622   True
Batch6 Batch8   0.0672 0.6169 -0.0603  0.1948  False
Batch6 Batch9   0.0425 0.9997 -0.2208  0.3058  False
Batch7 Batch8  -0.1249 0.1657 -0.2941  0.0444  False
Batch7 Batch9  -0.1496 0.6263 -0.4354  0.1363  False
Batch8 Batch9  -0.0247    1.0 -0.2875  0.2381  False
----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
Batch1 Batch2     -0.0   1.0 -0.3285 0.3285  False
Batch1 Batch3     -0.0   1.0 -0.3285 0.3285  False
Batch1 Batch4     -0.0   1.0 -0.6311 0.6311  False
Batch1 Batch5     -0.0   1.0 -0.3911 0.3911  False
Batch1 Batch6     -0.0   1.0 -0.2559 0.2559  False
Batch1 Batch7     -0.0   1.0 -0.2984 0.2984  False
Batch1 Batch8      0.0   1.0 -0.2531 0.2531  False
Batch1 Batch9     -0.0   1.0 -0.4142 0.4142  False
Batch2 Batch3      0.0   1.0 -0.3467 0.3467  False
Batch2 Batch4      0.0   1.0 -0.6408 0.6408  False
Batch2 Batch5      0.0   1.0 -0.4065 0.4065  False
Batch2 Batch6      0.0   1.0 -0.2789 0.2789  False
Batch2 Batch7      0.0   1.0 -0.3183 0.3183  False
Batch2 Batch8      0.0   1.0 -0.2763 0.2763  False
Batch2 Batch9      0.0   1.0 -0.4287 0.4287  False
Batch3 Batch4      0.0   1.0 -0.6408 0.6408  False
Batch3 Batch5     -0.0   1.0 -0.4065 0.4065  False
Batch3 Batch6      0.0   1.0 -0.2789 0.2789  False
Batch3 Batch7      0.0   1.0 -0.3183 0.3183  False
Batch3 Batch8      0.0   1.0 -0.2763 0.2763  False
Batch3 Batch9      0.0   1.0 -0.4287 0.4287  False
Batch4 Batch5     -0.0   1.0 -0.6751 0.6751  False
Batch4 Batch6     -0.0   1.0 -0.6068 0.6068  False
Batch4 Batch7     -0.0   1.0 -0.6259 0.6259  False
Batch4 Batch8      0.0   1.0 -0.6056 0.6056  False
Batch4 Batch9     -0.0   1.0 -0.6887 0.6887  False
Batch5 Batch6      0.0   1.0 -0.3505 0.3505  False
Batch5 Batch7      0.0   1.0 -0.3826 0.3826  False
Batch5 Batch8      0.0   1.0 -0.3484 0.3484  False
Batch5 Batch9      0.0   1.0 -0.4784 0.4784  False
Batch6 Batch7      0.0   1.0 -0.2427 0.2427  False
Batch6 Batch8      0.0   1.0 -0.1842 0.1842  False
Batch6 Batch9      0.0   1.0  -0.376  0.376  False
Batch7 Batch8      0.0   1.0 -0.2398 0.2398  False
Batch7 Batch9      0.0   1.0 -0.4062 0.4062  False
Batch8 Batch9     -0.0   1.0 -0.3741 0.3741  False
--------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.5969    0.0 -0.9017  -0.292   True
Batch1 Batch3  -0.5681    0.0 -0.8761 -0.2601   True
Batch1 Batch4  -0.0943 0.9999 -0.7826  0.5941  False
Batch1 Batch5   0.2011 0.5919  -0.174  0.5762  False
Batch1 Batch6   -0.494    0.0 -0.7361 -0.2519   True
Batch1 Batch7  -0.1155 0.8802 -0.4037  0.1726  False
Batch1 Batch8  -0.3683    0.0 -0.6109 -0.1257   True
Batch1 Batch9  -0.4178  0.005  -0.815 -0.0206   True
Batch2 Batch3   0.0288    1.0 -0.2873  0.3448  False
Batch2 Batch4   0.5026  0.181 -0.1894  1.1946  False
Batch2 Batch5    0.798    0.0  0.4163  1.1797   True
Batch2 Batch6   0.1029 0.8696 -0.1494  0.3551  False
Batch2 Batch7   0.4813    0.0  0.1846  0.7781   True
Batch2 Batch8   0.2286 0.0317 -0.0241  0.4813  False
Batch2 Batch9   0.1791 0.8054 -0.2244  0.5825  False
Batch3 Batch4   0.4738 0.2522 -0.2195  1.1672  False
Batch3 Batch5   0.7692    0.0   0.385  1.1534   True
Batch3 Batch6   0.0741 0.9816 -0.1819  0.3301  False
Batch3 Batch7   0.4526    0.0  0.1526  0.7525   True
Batch3 Batch8   0.1998 0.1148 -0.0567  0.4563  False
Batch3 Batch9   0.1503 0.9209 -0.2555  0.5561  False
Batch4 Batch5   0.2954 0.8708 -0.4303   1.021  False
Batch4 Batch6  -0.3997 0.4331 -1.0664   0.267  False
Batch4 Batch7  -0.0213    1.0  -0.706  0.6635  False
Batch4 Batch8   -0.274 0.8647 -0.9409  0.3929  False
Batch4 Batch9  -0.3235 0.8154 -1.0608  0.4138  False
Batch5 Batch6  -0.6951    0.0 -1.0288 -0.3614   True
Batch5 Batch7  -0.3167  0.052 -0.6852  0.0519  False
Batch5 Batch8  -0.5694    0.0 -0.9035 -0.2354   True
Batch5 Batch9  -0.6189    0.0 -1.0777 -0.1601   True
Batch6 Batch7   0.3785    0.0  0.1467  0.6103   True
Batch6 Batch8   0.1257 0.1736 -0.0462  0.2975  False
Batch6 Batch9   0.0762 0.9977 -0.2822  0.4346  False
Batch7 Batch8  -0.2528  0.003 -0.4851 -0.0205   True
Batch7 Batch9  -0.3023 0.1211 -0.6932  0.0887  False
Batch8 Batch9  -0.0495 0.9999 -0.4082  0.3092  False
----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           1.323364e+06     1.0   4.996503  2.551790e-02
C(Batch)               2.367027e+07     8.0  11.171202  1.556547e-15
C(Condition):C(Batch)  2.432052e+07     8.0  11.478086  5.210462e-16
Residual               4.883984e+08  1844.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1 group2 meandiff p-adj    lower   upper  reject
------------------------------------------------------
Control   Hypo -58.2763 0.0193 -122.4664 5.9137  False
------------------------------------------------------
Tukey Interaction using ART-ANOVA:
           Multiple Comparison of Means - Tukey HSD, FWER=0.01            
==========================================================================
    group1         group2      meandiff p-adj    lower      upper   reject
--------------------------------------------------------------------------
Control_Batch1 Control_Batch2  198.7442 0.5993  -126.7758  524.2641  False
Control_Batch1 Control_Batch3  209.9442 0.4942  -115.5758  535.4641  False
Control_Batch1 Control_Batch4  247.2727 0.9857  -378.1987  872.7441  False
Control_Batch1 Control_Batch5  202.5727 0.8365  -185.0177  590.1632  False
Control_Batch1 Control_Batch6  313.3736 0.0002    59.7916  566.9556   True
Control_Batch1 Control_Batch7  283.5963 0.0183   -12.1197  579.3122  False
Control_Batch1 Control_Batch8  308.9388 0.0002    58.1472  559.7303   True
Control_Batch1 Control_Batch9   282.008 0.3714  -128.4214  692.4375  False
Control_Batch1    Hypo_Batch1  249.8864 0.1133   -56.5308  556.3035  False
Control_Batch1    Hypo_Batch2   -81.683 0.9999  -396.7063  233.3404  False
Control_Batch1    Hypo_Batch3  -51.2931    1.0  -369.5759  266.9898  False
Control_Batch1    Hypo_Batch4  584.3283 0.1061  -126.9879 1295.6445  False
Control_Batch1    Hypo_Batch5  677.8477    0.0   290.2573 1065.4382   True
Control_Batch1    Hypo_Batch6   65.0833 0.9999  -185.1052  315.2719  False
Control_Batch1    Hypo_Batch7   564.702    0.0   266.9181   862.486   True
Control_Batch1    Hypo_Batch8  239.1997 0.0196   -11.4696  489.8689  False
Control_Batch1    Hypo_Batch9  216.9198 0.8236  -193.5097  627.3493  False
Control_Batch2 Control_Batch3      11.2    1.0  -332.3622  354.7622  False
Control_Batch2 Control_Batch4   48.5286    1.0  -586.5196  683.5768  False
Control_Batch2 Control_Batch5    3.8286    1.0  -399.0338   406.691  False
Control_Batch2 Control_Batch6  114.6294 0.9767  -161.7319  390.9907  False
Control_Batch2 Control_Batch7   84.8521 0.9999  -230.6153  400.3195  False
Control_Batch2 Control_Batch8  110.1946 0.9828  -163.6086  383.9978  False
Control_Batch2 Control_Batch9   83.2639    1.0  -341.6174  508.1452  False
Control_Batch2    Hypo_Batch1   51.1422    1.0  -274.3777  376.6622  False
Control_Batch2    Hypo_Batch2 -280.4271 0.0854  -614.0609   53.2066  False
Control_Batch2    Hypo_Batch3 -250.0372 0.2354  -586.7503   86.6759  False
Control_Batch2    Hypo_Batch4  385.5841 0.8071  -334.1676 1105.3358  False
Control_Batch2    Hypo_Batch5  479.1036 0.0004    76.2412   881.966   True
Control_Batch2    Hypo_Batch6 -133.6608 0.8995  -406.9118  139.5901  False
Control_Batch2    Hypo_Batch7  365.9579 0.0008    48.5511  683.3646   True
Control_Batch2    Hypo_Batch8   40.4555    1.0  -233.2356  314.1466  False
Control_Batch2    Hypo_Batch9   18.1756    1.0  -406.7057  443.0569  False
Control_Batch3 Control_Batch4   37.3286    1.0  -597.7196  672.3768  False
Control_Batch3 Control_Batch5   -7.3714    1.0  -410.2338   395.491  False
Control_Batch3 Control_Batch6  103.4294 0.9921  -172.9319  379.7907  False
Control_Batch3 Control_Batch7   73.6521    1.0  -241.8153  389.1195  False
Control_Batch3 Control_Batch8   98.9946 0.9946  -174.8086  372.7978  False
Control_Batch3 Control_Batch9   72.0639    1.0  -352.8174  496.9452  False
Control_Batch3    Hypo_Batch1   39.9422    1.0  -285.5777  365.4622  False
Control_Batch3    Hypo_Batch2 -291.6271 0.0571  -625.2609   42.0066  False
Control_Batch3    Hypo_Batch3 -261.2372 0.1717  -597.9503   75.4759  False
Control_Batch3    Hypo_Batch4  374.3841 0.8418  -345.3676 1094.1358  False
Control_Batch3    Hypo_Batch5  467.9036 0.0007    65.0412   870.766   True
Control_Batch3    Hypo_Batch6 -144.8608   0.82  -418.1118  128.3901  False
Control_Batch3    Hypo_Batch7  354.7579 0.0015    37.3511  672.1646   True
Control_Batch3    Hypo_Batch8   29.2555    1.0  -244.4356  302.9466  False
Control_Batch3    Hypo_Batch9    6.9756    1.0  -417.9057  431.8569  False
Control_Batch4 Control_Batch5     -44.7    1.0  -713.6913  624.2913  False
Control_Batch4 Control_Batch6   66.1008    1.0  -535.2533   667.455  False
Control_Batch4 Control_Batch7   36.3235    1.0  -583.9755  656.6226  False
Control_Batch4 Control_Batch8    61.666    1.0  -538.5168  661.8488  False
Control_Batch4 Control_Batch9   34.7353    1.0  -647.7421  717.2127  False
Control_Batch4    Hypo_Batch1    2.6136    1.0  -622.8578   628.085  False
Control_Batch4    Hypo_Batch2 -328.9557 0.8371   -958.688  300.7766  False
Control_Batch4    Hypo_Batch3 -298.5658 0.9234  -929.9349  332.8033  False
Control_Batch4    Hypo_Batch4  337.0556 0.9916   -559.211 1233.3221  False
Control_Batch4    Hypo_Batch5   430.575 0.4982  -238.4163 1099.5663  False
Control_Batch4    Hypo_Batch6 -182.1894 0.9994  -782.1205  417.7417  False
Control_Batch4    Hypo_Batch7  317.4293 0.8607  -303.8583  938.7169  False
Control_Batch4    Hypo_Batch8   -8.0731    1.0  -608.2048  592.0586  False
Control_Batch4    Hypo_Batch9  -30.3529    1.0  -712.8303  652.1244  False
Control_Batch5 Control_Batch6  110.8008 0.9988    -236.53  458.1317  False
Control_Batch5 Control_Batch7   81.0235    1.0  -298.1635  460.2106  False
Control_Batch5 Control_Batch8   106.366 0.9992  -238.9328  451.6649  False
Control_Batch5 Control_Batch9   79.4353    1.0   -394.682  553.5526  False
Control_Batch5    Hypo_Batch1   47.3136    1.0  -340.2768  434.9041  False
Control_Batch5    Hypo_Batch2 -284.2557 0.2848  -678.6852  110.1738  False
Control_Batch5    Hypo_Batch3 -253.8658  0.511  -650.9034  143.1718  False
Control_Batch5    Hypo_Batch4  381.7556 0.8642  -368.1148 1131.6259  False
Control_Batch5    Hypo_Batch5   475.275 0.0049    20.7849  929.7651   True
Control_Batch5    Hypo_Batch6 -137.4894 0.9844  -482.3505  207.3717  False
Control_Batch5    Hypo_Batch7  362.1293 0.0205   -18.6727  742.9313  False
Control_Batch5    Hypo_Batch8   36.6269    1.0  -308.5831  381.8369  False
Control_Batch5    Hypo_Batch9   14.3471    1.0  -459.7703  488.4644  False
Control_Batch6 Control_Batch7  -29.7773    1.0   -270.319  210.7644  False
Control_Batch6 Control_Batch8   -4.4348    1.0  -186.9417  178.0721  False
Control_Batch6 Control_Batch9  -31.3655    1.0  -404.0111    341.28  False
Control_Batch6    Hypo_Batch1  -63.4872    1.0  -317.0692  190.0948  False
Control_Batch6    Hypo_Batch2 -395.0565    0.0  -658.9733 -131.1397   True
Control_Batch6    Hypo_Batch3 -364.6666    0.0  -632.4656  -96.8676   True
Control_Batch6    Hypo_Batch4  270.9547 0.9867  -419.2504  961.1598  False
Control_Batch6    Hypo_Batch5  364.4742 0.0046    17.1433   711.805   True
Control_Batch6    Hypo_Batch6 -248.2902    0.0  -429.9676  -66.6129   True
Control_Batch6    Hypo_Batch7  251.3285 0.0059      8.249  494.4079   True
Control_Batch6    Hypo_Batch8  -74.1739 0.9809  -256.5127  108.1648  False
Control_Batch6    Hypo_Batch9  -96.4538 0.9999  -469.0993  276.1918  False
Control_Batch7 Control_Batch8   25.3425    1.0  -212.2557  262.9406  False
Control_Batch7 Control_Batch9   -1.5882    1.0  -404.0914   400.915  False
Control_Batch7    Hypo_Batch1  -33.7099    1.0  -329.4259  262.0061  False
Control_Batch7    Hypo_Batch2 -365.2792 0.0003  -669.9039  -60.6546   True
Control_Batch7    Hypo_Batch3 -334.8893 0.0025  -642.8835  -26.8951   True
Control_Batch7    Hypo_Batch4   300.732 0.9702  -406.0403 1007.5044  False
Control_Batch7    Hypo_Batch5  394.2515 0.0054    15.0644  773.4385   True
Control_Batch7    Hypo_Batch6 -218.5129 0.0306  -455.4745   18.4486  False
Control_Batch7    Hypo_Batch7  281.1058 0.0134     -5.655  567.8665  False
Control_Batch7    Hypo_Batch8  -44.3966    1.0  -281.8656  193.0724  False
Control_Batch7    Hypo_Batch9  -66.6765    1.0  -469.1797  335.8267  False
Control_Batch8 Control_Batch9  -26.9307    1.0  -397.6831  343.8216  False
Control_Batch8    Hypo_Batch1  -59.0524    1.0   -309.844  191.7392  False
Control_Batch8    Hypo_Batch2 -390.6217    0.0  -651.8585 -129.3849   True
Control_Batch8    Hypo_Batch3 -360.2318    0.0  -625.3901  -95.0736   True
Control_Batch8    Hypo_Batch4  275.3895  0.984  -413.7952  964.5743  False
Control_Batch8    Hypo_Batch5   368.909 0.0034    23.6101  714.2078   True
Control_Batch8    Hypo_Batch6 -243.8554    0.0  -421.6172  -66.0936   True
Control_Batch8    Hypo_Batch7  255.7633 0.0036    15.5962  495.9303   True
Control_Batch8    Hypo_Batch8  -69.7391 0.9873  -248.1768  108.6986  False
Control_Batch8    Hypo_Batch9   -92.019    1.0  -462.7713  278.7334  False
Control_Batch9    Hypo_Batch1  -32.1217    1.0  -442.5511  378.3078  False
Control_Batch9    Hypo_Batch2  -363.691 0.0583   -780.585    53.203  False
Control_Batch9    Hypo_Batch3 -333.3011 0.1415  -752.6635   86.0613  False
Control_Batch9    Hypo_Batch4  302.3203 0.9852   -459.606 1064.2465  False
Control_Batch9    Hypo_Batch5  395.8397 0.0912   -78.2776   869.957  False
Control_Batch9    Hypo_Batch6 -216.9247 0.6736  -587.2694    153.42  False
Control_Batch9    Hypo_Batch7   282.694 0.3375  -121.3309  686.7189  False
Control_Batch9    Hypo_Batch8  -42.8084    1.0   -413.478  327.8612  False
Control_Batch9    Hypo_Batch9  -65.0882    1.0   -558.052  427.8755  False
   Hypo_Batch1    Hypo_Batch2 -331.5693 0.0044  -646.5927   -16.546   True
   Hypo_Batch1    Hypo_Batch3 -301.1794 0.0219  -619.4623   17.1034  False
   Hypo_Batch1    Hypo_Batch4  334.4419  0.927  -376.8743 1045.7581  False
   Hypo_Batch1    Hypo_Batch5  427.9614 0.0019    40.3709  815.5518   True
   Hypo_Batch1    Hypo_Batch6  -184.803 0.2438  -434.9916   65.3855  False
   Hypo_Batch1    Hypo_Batch7  314.8157 0.0041    17.0317  612.5996   True
   Hypo_Batch1    Hypo_Batch8  -10.6867    1.0  -261.3559  239.9825  False
   Hypo_Batch1    Hypo_Batch9  -32.9666    1.0   -443.396  377.4629  False
   Hypo_Batch2    Hypo_Batch3   30.3899    1.0  -296.1866  356.9664  False
   Hypo_Batch2    Hypo_Batch4  666.0113  0.027   -49.0545  1381.077  False
   Hypo_Batch2    Hypo_Batch5  759.5307    0.0   365.1012 1153.9602   True
   Hypo_Batch2    Hypo_Batch6  146.7663 0.7376  -113.8916  407.4242  False
   Hypo_Batch2    Hypo_Batch7   646.385   -0.0   339.7524  953.0176   True
   Hypo_Batch2    Hypo_Batch8  320.8826 0.0002    59.7633   582.002   True
   Hypo_Batch2    Hypo_Batch9  298.6028 0.2955  -118.2912  715.4967  False
   Hypo_Batch3    Hypo_Batch4  635.6213 0.0484   -80.8863  1352.129  False
   Hypo_Batch3    Hypo_Batch5  729.1408    0.0   332.1032 1126.1784   True
   Hypo_Batch3    Hypo_Batch6  116.3764 0.9593  -148.2116  380.9644  False
   Hypo_Batch3    Hypo_Batch7  615.9951    0.0   306.0148  925.9753   True
   Hypo_Batch3    Hypo_Batch8  290.4927 0.0021    25.4502  555.5353   True
   Hypo_Batch3    Hypo_Batch9  268.2128 0.5105  -151.1496  687.5753  False
   Hypo_Batch4    Hypo_Batch5   93.5194    1.0  -656.3509  843.3898  False
   Hypo_Batch4    Hypo_Batch6 -519.2449 0.2126 -1208.2105  169.7206  False
   Hypo_Batch4    Hypo_Batch7  -19.6263    1.0  -727.2664  688.0138  False
   Hypo_Batch4    Hypo_Batch8 -345.1286 0.8797 -1034.2689  344.0116  False
   Hypo_Batch4    Hypo_Batch9 -367.4085 0.9103 -1129.3347  394.5177  False
   Hypo_Batch5    Hypo_Batch6 -612.7644    0.0  -957.6255 -267.9033   True
   Hypo_Batch5    Hypo_Batch7 -113.1457 0.9995  -493.9477  267.6563  False
   Hypo_Batch5    Hypo_Batch8 -438.6481 0.0001  -783.8581  -93.4381   True
   Hypo_Batch5    Hypo_Batch9 -460.9279 0.0151  -935.0453   13.1894  False
   Hypo_Batch6    Hypo_Batch7  499.6187   -0.0   260.0814   739.156   True
   Hypo_Batch6    Hypo_Batch8  174.1163 0.0134    -3.4728  351.7055  False
   Hypo_Batch6    Hypo_Batch9  151.8365 0.9793  -218.5082  522.1811  False
   Hypo_Batch7    Hypo_Batch8 -325.5024    0.0  -565.5417  -85.4631   True
   Hypo_Batch7    Hypo_Batch9 -347.7822 0.0672  -751.8072   56.2427  False
   Hypo_Batch8    Hypo_Batch9  -22.2799    1.0  -392.9494  348.3897  False
--------------------------------------------------------------------------
