Filenames:
['B5HP2-01', 'B5HP2-02', 'B5HP2-03', 'B5HP2-04', 'B5HP2-05', 'B5HP2-06',
 'B5HP2-07', 'B5HP2-08', 'B5HP2-09', 'B5HP2-10', 'B5HP2-11', 'B5HP2-12',
 'B5HP2-13', 'B5HP2-14', 'B5HP2-15', 'B5HP2-16', 'B5HP2-17', 'B5HP2-18',
 'B5HP2-19', 'B5HP2-20', 'B5HP2-21', 'B5HP2-22', 'B5HP2-23', 'B5HP2-24']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
['D',  1,  1,  1,  1,  1, 
   1,  1,  1,'D',  1,  1,
   1,  3,'D',  1,  1,  1,
   3,  1,  1,  1,  1,  2]
% 1 ok, 2 mild, 3 bad, D dead

Condition:
[ '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', 'fup', '', '', '', '',
  'fup', '', '', '', '', 'eye']

