Avg Control:
1.0032478471992834
Median Control:
1.003162082273773
Std Control:
0.13570535456511612

Avg Hypo:
0.9893389218323675
Median Hypo:
0.9914214899441116
Std Hypo:
0.16003657832578


Cohen effect size, pooled std:
0.09345981094142208
Effect visibility, in percent:
0.6980336105350787
True Binhi effect size, in percent:
1.3863323692861889
Cohen effect size, one std:
0.09344659324152704
Modified Binhi effect size 1, in percent:
0.987123834213425
Modified Binhi effect size 2, in percent:
0.976377430058519
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 1.522255244864317, 0.12824975754379764)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 146679.0, 0.09772433923261964)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.191530220740974e-289, 1.8756780457186994e-291)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0017855028854683042, 3.875890897120371e-08)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 1.635468213347887, 0.104615780290593)
('B2C', 'B2H', 0.3635341599120954, 0.7168260577340162)
('B3C', 'B3H', 0.6160601192650361, 0.5392946378670627)
('B4C', 'B4H', -0.03781282768074894, 0.9704404538028031)
('B5C', 'B5H', -0.36102790300515814, 0.7193590863924975)
('B6C', 'B6H', 2.388442731813662, 0.017359759921127028)
('B7C', 'B7H', -2.204764034700665, 0.028691351463125347)
('+1C', '+1H', -0.01420195684743724, 0.9886743390465405)
('+2C', '+2H', -1.2185476809076536, 0.22750972696845032)
('+3C', '+3H', 2.2905790933947463, 0.02222357782066026)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 2087.0, 0.12975360468903313)
('B2C', 'B2H', 2171.0, 0.30138405295242754)
('B3C', 'B3H', 1604.0, 0.28245832673940097)
('B4C', 'B4H', 53.0, 0.9716543717925432)
('B5C', 'B5H', 489.0, 0.6223471808244787)
('B6C', 'B6H', 25515.0, 0.015593580465412784)
('B7C', 'B7H', 3613.0, 0.017693309159834143)
('+1C', '+1H', 33520.0, 0.9302603865025056)
('+2C', '+2H', 426.0, 0.09164298825332642)
('+3C', '+3H', 105762.0, 0.023257037151413775)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 7.2082491334278946e-34, 3.233964577169706e-33)
('B2C', 'B2H', 1.0581152899062052e-30, 1.9403181776291824e-37)
('B3C', 'B3H', 5.371425590942202e-32, 1.354881683124074e-28)
('B4C', 'B4H', 7.265518962056682e-09, 6.429095761383452e-06)
('B5C', 'B5H', 3.8478833480522427e-20, 9.551801668808669e-21)
('B6C', 'B6H', 8.725599621765475e-119, 6.365170879124945e-122)
('B7C', 'B7H', 1.4511309468683172e-55, 1.0248169372290735e-58)
('+1C', '+1H', 4.879656684459891e-155, 2.8981804361373795e-156)
('+2C', '+2H', 2.9960517662124863e-21, 3.4464095113472623e-20)
('+3C', '+3H', 1.0460960253019145e-263, 7.360922008375603e-248)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.05751180648803711, 0.6989246606826782)
('B2C', 'B2H', 0.12800022959709167, 0.00066422822419554)
('B3C', 'B3H', 0.433009535074234, 0.006942988373339176)
('B4C', 'B4H', 0.20284326374530792, 0.9068390130996704)
('B5C', 'B5H', 0.39636701345443726, 0.049393679946660995)
('B6C', 'B6H', 0.07218226045370102, 0.5986216068267822)
('B7C', 'B7H', 0.1801983267068863, 0.011098859831690788)
('+1C', '+1H', 0.6934841871261597, 0.06515533477067947)
('+2C', '+2H', 0.7508025169372559, 0.00010558450594544411)
('+3C', '+3H', 0.0009247841662727296, 0.7882319688796997)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.31278818360533506
0.9710125773173643
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1   group2  meandiff p-adj   lower  upper  reject
-------------------------------------------------------
Batch01C Batch02C   -0.033  0.943 -0.1227 0.0567  False
Batch01C Batch03C  -0.0111    1.0 -0.1021 0.0799  False
Batch01C Batch04C  -0.0248 0.9999 -0.1766 0.1271  False
Batch01C Batch05C   -0.027 0.9956 -0.1335 0.0796  False
Batch01C Batch06C  -0.0233 0.9723 -0.0944 0.0478  False
Batch01C Batch07C  -0.0275 0.9622 -0.1073 0.0523  False
Batch01C Batch08C  -0.0248 0.9534 -0.0943 0.0448  False
Batch01C Batch09C  -0.0248 0.9972 -0.1282 0.0787  False
Batch01C Batch10C  -0.0248 0.9401 -0.0915  0.042  False
Batch02C Batch03C   0.0219 0.9973 -0.0699 0.1136  False
Batch02C Batch04C   0.0082    1.0 -0.1441 0.1605  False
Batch02C Batch05C    0.006    1.0 -0.1012 0.1132  False
Batch02C Batch06C   0.0096    1.0 -0.0624 0.0817  False
Batch02C Batch07C   0.0055    1.0 -0.0752 0.0862  False
Batch02C Batch08C   0.0082    1.0 -0.0623 0.0788  False
Batch02C Batch09C   0.0082    1.0 -0.0959 0.1123  False
Batch02C Batch10C   0.0082    1.0 -0.0596 0.0761  False
Batch03C Batch04C  -0.0136    1.0 -0.1667 0.1394  False
Batch03C Batch05C  -0.0159 0.9999 -0.1241 0.0924  False
Batch03C Batch06C  -0.0122 0.9999 -0.0859 0.0614  False
Batch03C Batch07C  -0.0164 0.9993 -0.0985 0.0657  False
Batch03C Batch08C  -0.0136 0.9996 -0.0858 0.0585  False
Batch03C Batch09C  -0.0136    1.0 -0.1188 0.0916  False
Batch03C Batch10C  -0.0136 0.9994 -0.0832 0.0559  False
Batch04C Batch05C  -0.0022    1.0  -0.165 0.1606  False
Batch04C Batch06C   0.0014    1.0 -0.1407 0.1436  False
Batch04C Batch07C  -0.0027    1.0 -0.1494  0.144  False
Batch04C Batch08C     -0.0    1.0 -0.1414 0.1414  False
Batch04C Batch09C      0.0    1.0 -0.1608 0.1608  False
Batch04C Batch10C      0.0    1.0   -0.14   0.14  False
Batch05C Batch06C   0.0036    1.0 -0.0886 0.0958  False
Batch05C Batch07C  -0.0005    1.0 -0.0995 0.0985  False
Batch05C Batch08C   0.0022    1.0 -0.0888 0.0932  False
Batch05C Batch09C   0.0022    1.0 -0.1167 0.1211  False
Batch05C Batch10C   0.0022    1.0 -0.0867 0.0911  False
Batch06C Batch07C  -0.0041    1.0 -0.0634 0.0551  False
Batch06C Batch08C  -0.0014    1.0  -0.046 0.0432  False
Batch06C Batch09C  -0.0014    1.0   -0.09 0.0872  False
Batch06C Batch10C  -0.0014    1.0 -0.0415 0.0387  False
Batch07C Batch08C   0.0027    1.0 -0.0547 0.0602  False
Batch07C Batch09C   0.0027    1.0  -0.093 0.0984  False
Batch07C Batch10C   0.0027    1.0 -0.0513 0.0568  False
Batch08C Batch09C      0.0    1.0 -0.0873 0.0873  False
Batch08C Batch10C      0.0    1.0 -0.0373 0.0373  False
Batch09C Batch10C      0.0    1.0 -0.0851 0.0851  False
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
2.2074023232639775
0.9877470847407208
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch02C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch03C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch04C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch05C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch06C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch07C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch08C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch09C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch10C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
2.845302493601864
0.0025398790749173628
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1   group2  meandiff p-adj   lower  upper  reject
-------------------------------------------------------
Batch01H Batch02H   0.0016    1.0 -0.0872 0.0903  False
Batch01H Batch03H   0.0109    1.0 -0.0838 0.1056  False
Batch01H Batch04H   0.0238    1.0 -0.1578 0.2053  False
Batch01H Batch05H   0.0308   0.99 -0.0778 0.1394  False
Batch01H Batch06H   -0.008    1.0 -0.0813 0.0654  False
Batch01H Batch07H   0.0581 0.2398  -0.025 0.1412  False
Batch01H Batch08H   0.0215 0.9855 -0.0504 0.0934  False
Batch01H Batch09H   0.0703 0.3614 -0.0394   0.18  False
Batch01H Batch10H    0.002    1.0 -0.0672 0.0711  False
Batch02H Batch03H   0.0093    1.0 -0.0829 0.1015  False
Batch02H Batch04H   0.0222    1.0 -0.1581 0.2024  False
Batch02H Batch05H   0.0292 0.9921 -0.0772 0.1356  False
Batch02H Batch06H  -0.0095    1.0 -0.0795 0.0604  False
Batch02H Batch07H   0.0565 0.2296 -0.0237 0.1367  False
Batch02H Batch08H   0.0199 0.9882 -0.0486 0.0884  False
Batch02H Batch09H   0.0687 0.3653 -0.0388 0.1762  False
Batch02H Batch10H   0.0004    1.0 -0.0652  0.066  False
Batch03H Batch04H   0.0128    1.0 -0.1704 0.1961  False
Batch03H Batch05H   0.0199 0.9997 -0.0915 0.1313  False
Batch03H Batch06H  -0.0189 0.9968 -0.0963 0.0586  False
Batch03H Batch07H   0.0472 0.6067 -0.0395 0.1339  False
Batch03H Batch08H   0.0106    1.0 -0.0655 0.0867  False
Batch03H Batch09H   0.0594 0.6476  -0.053 0.1719  False
Batch03H Batch10H  -0.0089    1.0 -0.0824 0.0645  False
Batch04H Batch05H    0.007    1.0 -0.1837 0.1978  False
Batch04H Batch06H  -0.0317 0.9997 -0.2048 0.1414  False
Batch04H Batch07H   0.0344 0.9995 -0.1431 0.2118  False
Batch04H Batch08H  -0.0023    1.0 -0.1748 0.1703  False
Batch04H Batch09H   0.0466 0.9968 -0.1448 0.2379  False
Batch04H Batch10H  -0.0218    1.0 -0.1932 0.1496  False
Batch05H Batch06H  -0.0387 0.8889 -0.1326 0.0551  False
Batch05H Batch07H   0.0273 0.9933 -0.0744  0.129  False
Batch05H Batch08H  -0.0093    1.0 -0.1021 0.0835  False
Batch05H Batch09H   0.0395 0.9778 -0.0849 0.1639  False
Batch05H Batch10H  -0.0288 0.9777 -0.1195 0.0618  False
Batch06H Batch07H   0.0661 0.0048  0.0034 0.1287   True
Batch06H Batch08H   0.0294 0.3919 -0.0174 0.0763  False
Batch06H Batch09H   0.0783 0.0797 -0.0169 0.1734  False
Batch06H Batch10H   0.0099 0.9976 -0.0325 0.0524  False
Batch07H Batch08H  -0.0366 0.4611 -0.0976 0.0244  False
Batch07H Batch09H   0.0122    1.0 -0.0906  0.115  False
Batch07H Batch10H  -0.0561 0.0142 -0.1138 0.0016  False
Batch08H Batch09H   0.0488 0.6705 -0.0452 0.1429  False
Batch08H Batch10H  -0.0195 0.7453 -0.0595 0.0205  False
Batch09H Batch10H  -0.0683 0.1676 -0.1603 0.0236  False
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
38.445402338675194
1.4498884266366648e-05
          Batch01H  Batch02H  Batch03H  Batch04H  Batch05H  Batch06H  Batch07H  Batch08H  Batch09H  Batch10H
Batch01H  1.000000  1.000000  1.000000       1.0       1.0  1.000000  0.284446  1.000000  0.167458  1.000000
Batch02H  1.000000  1.000000  1.000000       1.0       1.0  1.000000  0.017711  1.000000  0.021500  1.000000
Batch03H  1.000000  1.000000  1.000000       1.0       1.0  1.000000  0.137757  1.000000  0.088399  1.000000
Batch04H  1.000000  1.000000  1.000000       1.0       1.0  1.000000  1.000000  1.000000  1.000000  1.000000
Batch05H  1.000000  1.000000  1.000000       1.0       1.0  1.000000  1.000000  1.000000  1.000000  1.000000
Batch06H  1.000000  1.000000  1.000000       1.0       1.0  1.000000  0.001019  0.691809  0.007959  1.000000
Batch07H  0.284446  0.017711  0.137757       1.0       1.0  0.001019  1.000000  0.575047  1.000000  0.001507
Batch08H  1.000000  1.000000  1.000000       1.0       1.0  0.691809  0.575047  1.000000  0.437735  1.000000
Batch09H  0.167458  0.021500  0.088399       1.0       1.0  0.007959  1.000000  0.437735  1.000000  0.014546
Batch10H  1.000000  1.000000  1.000000       1.0       1.0  1.000000  0.001507  1.000000  0.014546  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df         F    PR(>F)
C(Condition)            0.077569     1.0  4.246187  0.039442
C(Batch)                0.239773     9.0  1.458366  0.157723
C(Condition):C(Batch)   0.304768     9.0  1.853685  0.054470
Residual               45.688277  2501.0       NaN       NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo  -0.0112 0.0386 -0.0251 0.0027  False
----------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02  -0.0156 0.9965 -0.0786 0.0475  False
Batch01 Batch03   0.0005    1.0 -0.0652 0.0663  False
Batch01 Batch04   0.0001    1.0 -0.1169 0.1171  False
Batch01 Batch05   0.0029    1.0 -0.0732 0.0791  False
Batch01 Batch06  -0.0152 0.9863 -0.0663  0.036  False
Batch01 Batch07   0.0161 0.9913 -0.0416 0.0737  False
Batch01 Batch08  -0.0009    1.0  -0.051 0.0492  False
Batch01 Batch09   0.0232 0.9826 -0.0522 0.0986  False
Batch01 Batch10  -0.0104 0.9988 -0.0585 0.0377  False
Batch02 Batch03   0.0161 0.9963 -0.0489 0.0811  False
Batch02 Batch04   0.0157    1.0 -0.1009 0.1322  False
Batch02 Batch05   0.0185 0.9966  -0.057  0.094  False
Batch02 Batch06   0.0004    1.0 -0.0498 0.0506  False
Batch02 Batch07   0.0316 0.5752 -0.0252 0.0885  False
Batch02 Batch08   0.0147 0.9855 -0.0344 0.0638  False
Batch02 Batch09   0.0387 0.6748  -0.036 0.1135  False
Batch02 Batch10   0.0052    1.0 -0.0419 0.0523  False
Batch03 Batch04  -0.0005    1.0 -0.1185 0.1176  False
Batch03 Batch05   0.0024    1.0 -0.0754 0.0802  False
Batch03 Batch06  -0.0157 0.9873 -0.0692 0.0378  False
Batch03 Batch07   0.0155 0.9948 -0.0442 0.0753  False
Batch03 Batch08  -0.0014    1.0 -0.0539 0.0511  False
Batch03 Batch09   0.0226 0.9873 -0.0544 0.0997  False
Batch03 Batch10  -0.0109 0.9987 -0.0616 0.0397  False
Batch04 Batch05   0.0029    1.0 -0.1213  0.127  False
Batch04 Batch06  -0.0153    1.0 -0.1258 0.0953  False
Batch04 Batch07    0.016    1.0 -0.0977 0.1297  False
Batch04 Batch08   -0.001    1.0  -0.111 0.1091  False
Batch04 Batch09   0.0231 0.9996 -0.1006 0.1468  False
Batch04 Batch10  -0.0105    1.0 -0.1197 0.0987  False
Batch05 Batch06  -0.0181 0.9921  -0.084 0.0478  False
Batch05 Batch07   0.0131 0.9996 -0.0579 0.0842  False
Batch05 Batch08  -0.0038    1.0 -0.0689 0.0612  False
Batch05 Batch09   0.0202 0.9976 -0.0659 0.1063  False
Batch05 Batch10  -0.0133  0.999 -0.0769 0.0502  False
Batch06 Batch07   0.0312 0.1985 -0.0119 0.0744  False
Batch06 Batch08   0.0143 0.8424 -0.0181 0.0467  False
Batch06 Batch09   0.0383 0.4897 -0.0267 0.1034  False
Batch06 Batch10   0.0048 0.9999 -0.0244  0.034  False
Batch07 Batch08  -0.0169 0.9018 -0.0589  0.025  False
Batch07 Batch09   0.0071    1.0 -0.0632 0.0774  False
Batch07 Batch10  -0.0265 0.3008  -0.066 0.0131  False
Batch08 Batch09    0.024  0.937 -0.0402 0.0882  False
Batch08 Batch10  -0.0095 0.9602 -0.0369 0.0178  False
Batch09 Batch10  -0.0336 0.6308 -0.0962 0.0291  False
-----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02   -0.033  0.943 -0.1227 0.0567  False
Batch01 Batch03  -0.0111    1.0 -0.1021 0.0799  False
Batch01 Batch04  -0.0248 0.9999 -0.1766 0.1271  False
Batch01 Batch05   -0.027 0.9956 -0.1335 0.0796  False
Batch01 Batch06  -0.0233 0.9723 -0.0944 0.0478  False
Batch01 Batch07  -0.0275 0.9622 -0.1073 0.0523  False
Batch01 Batch08  -0.0248 0.9534 -0.0943 0.0448  False
Batch01 Batch09  -0.0248 0.9972 -0.1282 0.0787  False
Batch01 Batch10  -0.0248 0.9401 -0.0915  0.042  False
Batch02 Batch03   0.0219 0.9973 -0.0699 0.1136  False
Batch02 Batch04   0.0082    1.0 -0.1441 0.1605  False
Batch02 Batch05    0.006    1.0 -0.1012 0.1132  False
Batch02 Batch06   0.0096    1.0 -0.0624 0.0817  False
Batch02 Batch07   0.0055    1.0 -0.0752 0.0862  False
Batch02 Batch08   0.0082    1.0 -0.0623 0.0788  False
Batch02 Batch09   0.0082    1.0 -0.0959 0.1123  False
Batch02 Batch10   0.0082    1.0 -0.0596 0.0761  False
Batch03 Batch04  -0.0136    1.0 -0.1667 0.1394  False
Batch03 Batch05  -0.0159 0.9999 -0.1241 0.0924  False
Batch03 Batch06  -0.0122 0.9999 -0.0859 0.0614  False
Batch03 Batch07  -0.0164 0.9993 -0.0985 0.0657  False
Batch03 Batch08  -0.0136 0.9996 -0.0858 0.0585  False
Batch03 Batch09  -0.0136    1.0 -0.1188 0.0916  False
Batch03 Batch10  -0.0136 0.9994 -0.0832 0.0559  False
Batch04 Batch05  -0.0022    1.0  -0.165 0.1606  False
Batch04 Batch06   0.0014    1.0 -0.1407 0.1436  False
Batch04 Batch07  -0.0027    1.0 -0.1494  0.144  False
Batch04 Batch08     -0.0    1.0 -0.1414 0.1414  False
Batch04 Batch09      0.0    1.0 -0.1608 0.1608  False
Batch04 Batch10      0.0    1.0   -0.14   0.14  False
Batch05 Batch06   0.0036    1.0 -0.0886 0.0958  False
Batch05 Batch07  -0.0005    1.0 -0.0995 0.0985  False
Batch05 Batch08   0.0022    1.0 -0.0888 0.0932  False
Batch05 Batch09   0.0022    1.0 -0.1167 0.1211  False
Batch05 Batch10   0.0022    1.0 -0.0867 0.0911  False
Batch06 Batch07  -0.0041    1.0 -0.0634 0.0551  False
Batch06 Batch08  -0.0014    1.0  -0.046 0.0432  False
Batch06 Batch09  -0.0014    1.0   -0.09 0.0872  False
Batch06 Batch10  -0.0014    1.0 -0.0415 0.0387  False
Batch07 Batch08   0.0027    1.0 -0.0547 0.0602  False
Batch07 Batch09   0.0027    1.0  -0.093 0.0984  False
Batch07 Batch10   0.0027    1.0 -0.0513 0.0568  False
Batch08 Batch09      0.0    1.0 -0.0873 0.0873  False
Batch08 Batch10      0.0    1.0 -0.0373 0.0373  False
Batch09 Batch10      0.0    1.0 -0.0851 0.0851  False
-----------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02   0.0016    1.0 -0.0872 0.0903  False
Batch01 Batch03   0.0109    1.0 -0.0838 0.1056  False
Batch01 Batch04   0.0238    1.0 -0.1578 0.2053  False
Batch01 Batch05   0.0308   0.99 -0.0778 0.1394  False
Batch01 Batch06   -0.008    1.0 -0.0813 0.0654  False
Batch01 Batch07   0.0581 0.2398  -0.025 0.1412  False
Batch01 Batch08   0.0215 0.9855 -0.0504 0.0934  False
Batch01 Batch09   0.0703 0.3614 -0.0394   0.18  False
Batch01 Batch10    0.002    1.0 -0.0672 0.0711  False
Batch02 Batch03   0.0093    1.0 -0.0829 0.1015  False
Batch02 Batch04   0.0222    1.0 -0.1581 0.2024  False
Batch02 Batch05   0.0292 0.9921 -0.0772 0.1356  False
Batch02 Batch06  -0.0095    1.0 -0.0795 0.0604  False
Batch02 Batch07   0.0565 0.2296 -0.0237 0.1367  False
Batch02 Batch08   0.0199 0.9882 -0.0486 0.0884  False
Batch02 Batch09   0.0687 0.3653 -0.0388 0.1762  False
Batch02 Batch10   0.0004    1.0 -0.0652  0.066  False
Batch03 Batch04   0.0128    1.0 -0.1704 0.1961  False
Batch03 Batch05   0.0199 0.9997 -0.0915 0.1313  False
Batch03 Batch06  -0.0189 0.9968 -0.0963 0.0586  False
Batch03 Batch07   0.0472 0.6067 -0.0395 0.1339  False
Batch03 Batch08   0.0106    1.0 -0.0655 0.0867  False
Batch03 Batch09   0.0594 0.6476  -0.053 0.1719  False
Batch03 Batch10  -0.0089    1.0 -0.0824 0.0645  False
Batch04 Batch05    0.007    1.0 -0.1837 0.1978  False
Batch04 Batch06  -0.0317 0.9997 -0.2048 0.1414  False
Batch04 Batch07   0.0344 0.9995 -0.1431 0.2118  False
Batch04 Batch08  -0.0023    1.0 -0.1748 0.1703  False
Batch04 Batch09   0.0466 0.9968 -0.1448 0.2379  False
Batch04 Batch10  -0.0218    1.0 -0.1932 0.1496  False
Batch05 Batch06  -0.0387 0.8889 -0.1326 0.0551  False
Batch05 Batch07   0.0273 0.9933 -0.0744  0.129  False
Batch05 Batch08  -0.0093    1.0 -0.1021 0.0835  False
Batch05 Batch09   0.0395 0.9778 -0.0849 0.1639  False
Batch05 Batch10  -0.0288 0.9777 -0.1195 0.0618  False
Batch06 Batch07   0.0661 0.0048  0.0034 0.1287   True
Batch06 Batch08   0.0294 0.3919 -0.0174 0.0763  False
Batch06 Batch09   0.0783 0.0797 -0.0169 0.1734  False
Batch06 Batch10   0.0099 0.9976 -0.0325 0.0524  False
Batch07 Batch08  -0.0366 0.4611 -0.0976 0.0244  False
Batch07 Batch09   0.0122    1.0 -0.0906  0.115  False
Batch07 Batch10  -0.0561 0.0142 -0.1138 0.0016  False
Batch08 Batch09   0.0488 0.6705 -0.0452 0.1429  False
Batch08 Batch10  -0.0195 0.7453 -0.0595 0.0205  False
Batch09 Batch10  -0.0683 0.1676 -0.1603 0.0236  False
-----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df         F    PR(>F)
C(Condition)           2.161769e+06     1.0  4.123661  0.042393
C(Batch)               1.005341e+07     9.0  2.130810  0.024103
C(Condition):C(Batch)  1.180660e+07     9.0  2.502396  0.007551
Residual               1.311113e+09  2501.0       NaN       NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1 group2 meandiff p-adj    lower    upper  reject
-------------------------------------------------------
Control   Hypo  -59.072 0.0416 -133.7663 15.6222  False
-------------------------------------------------------
Tukey Interaction using ART-ANOVA:
            Multiple Comparison of Means - Tukey HSD, FWER=0.01             
============================================================================
     group1          group2      meandiff p-adj    lower      upper   reject
----------------------------------------------------------------------------
Control_Batch01 Control_Batch02 -152.7746 0.9999  -695.0677  389.5185  False
Control_Batch01 Control_Batch03  -95.9707    1.0   -646.017  454.0755  False
Control_Batch01 Control_Batch04  -153.227    1.0 -1071.2088  764.7547  False
Control_Batch01 Control_Batch05 -156.6329    1.0  -800.6388  487.3729  False
Control_Batch01 Control_Batch06 -101.1277    1.0  -530.9459  328.6906  False
Control_Batch01 Control_Batch07 -116.9314    1.0  -599.2784  365.4156  False
Control_Batch01 Control_Batch08 -117.0864 0.9999  -537.5761  303.4033  False
Control_Batch01 Control_Batch09 -153.3103    1.0  -778.5264  471.9057  False
Control_Batch01 Control_Batch10 -127.3303 0.9995  -531.0607  276.4002  False
Control_Batch01    Hypo_Batch01 -216.0684 0.9866  -744.8428   312.706  False
Control_Batch01    Hypo_Batch02 -296.5246 0.7301  -810.4874  217.4381  False
Control_Batch01    Hypo_Batch03 -256.5696 0.9452  -803.9482   290.809  False
Control_Batch01    Hypo_Batch04  -106.977    1.0 -1144.0082  930.0541  False
Control_Batch01    Hypo_Batch05  -12.2515    1.0  -637.4676  612.9645  False
Control_Batch01    Hypo_Batch06 -272.9492 0.5453  -701.0284  155.1299  False
Control_Batch01    Hypo_Batch07  112.1212    1.0  -370.2257  594.4682  False
Control_Batch01    Hypo_Batch08 -111.4488    1.0  -531.7906   308.893  False
Control_Batch01    Hypo_Batch09  240.6594  0.994  -390.5005  871.8192  False
Control_Batch01    Hypo_Batch10 -237.2778 0.7041  -642.1811  167.6255  False
Control_Batch02 Control_Batch03   56.8039    1.0  -497.9124  611.5202  False
Control_Batch02 Control_Batch04   -0.4524    1.0    -921.24  920.3352  False
Control_Batch02 Control_Batch05   -3.8583    1.0  -651.8574  644.1408  False
Control_Batch02 Control_Batch06    51.647    1.0  -384.1317  487.4256  False
Control_Batch02 Control_Batch07   35.8432    1.0  -451.8226   523.509  False
Control_Batch02 Control_Batch08   35.6882    1.0  -390.8923  462.2688  False
Control_Batch02 Control_Batch09   -0.5357    1.0  -629.8643  628.7928  False
Control_Batch02 Control_Batch10   25.4444    1.0  -384.6259  435.5146  False
Control_Batch02    Hypo_Batch01  -63.2938    1.0  -596.9245  470.3369  False
Control_Batch02    Hypo_Batch02   -143.75 0.9999  -662.7076  375.2076  False
Control_Batch02    Hypo_Batch03  -103.795    1.0  -655.8662  448.2762  False
Control_Batch02    Hypo_Batch04   45.7976    1.0  -993.7181 1085.3133  False
Control_Batch02    Hypo_Batch05  140.5231    1.0  -488.8054  769.8517  False
Control_Batch02    Hypo_Batch06 -120.1746 0.9999   -554.238  313.8888  False
Control_Batch02    Hypo_Batch07  264.8959 0.8177  -222.7699  752.5617  False
Control_Batch02    Hypo_Batch08   41.3258    1.0  -385.1088  467.7605  False
Control_Batch02    Hypo_Batch09   393.434 0.6027  -241.7999 1028.6679  False
Control_Batch02    Hypo_Batch10  -84.5032    1.0  -495.7282  326.7219  False
Control_Batch03 Control_Batch04  -57.2563    1.0  -982.6313  868.1187  False
Control_Batch03 Control_Batch05  -60.6622    1.0  -715.1635  593.8391  False
Control_Batch03 Control_Batch06   -5.1569    1.0  -450.5468  440.2329  False
Control_Batch03 Control_Batch07  -20.9607    1.0  -517.2338  475.3125  False
Control_Batch03 Control_Batch08  -21.1157    1.0    -457.51  415.2787  False
Control_Batch03 Control_Batch09  -57.3396    1.0  -693.3613   578.682  False
Control_Batch03 Control_Batch10  -31.3595    1.0  -451.6293  388.9103  False
Control_Batch03    Hypo_Batch01 -120.0977    1.0  -661.6056  421.4102  False
Control_Batch03    Hypo_Batch02 -200.5539 0.9941  -727.6081  326.5003  False
Control_Batch03    Hypo_Batch03 -160.5989 0.9999  -720.2878  399.0901  False
Control_Batch03    Hypo_Batch04  -11.0063    1.0 -1054.5876 1032.5751  False
Control_Batch03    Hypo_Batch05   83.7192    1.0  -552.3024  719.7408  False
Control_Batch03    Hypo_Batch06 -176.9785 0.9898  -620.6903  266.7333  False
Control_Batch03    Hypo_Batch07   208.092 0.9822  -288.1812  704.3651  False
Control_Batch03    Hypo_Batch08  -15.4781    1.0  -451.7299  420.7737  False
Control_Batch03    Hypo_Batch09  336.6301 0.8588  -305.2353  978.4955  False
Control_Batch03    Hypo_Batch10 -141.3071 0.9988  -562.7037  280.0896  False
Control_Batch04 Control_Batch05   -3.4059    1.0  -987.5358  980.7239  False
Control_Batch04 Control_Batch06   52.0994    1.0  -807.2677  911.4664  False
Control_Batch04 Control_Batch07   36.2956    1.0  -850.5114  923.1026  False
Control_Batch04 Control_Batch08   36.1406    1.0  -818.5989  890.8801  False
Control_Batch04 Control_Batch09   -0.0833    1.0  -972.0212  971.8545  False
Control_Batch04 Control_Batch10   25.8968    1.0  -820.7238  872.5173  False
Control_Batch04    Hypo_Batch01  -62.8414    1.0  -975.7326  850.0498  False
Control_Batch04    Hypo_Batch02 -143.2976    1.0 -1047.6901  761.0948  False
Control_Batch04    Hypo_Batch03 -103.3426    1.0 -1027.1344  820.4492  False
Control_Batch04    Hypo_Batch04     46.25    1.0 -1230.1518 1322.6518  False
Control_Batch04    Hypo_Batch05  140.9755    1.0  -830.9623 1112.9133  False
Control_Batch04    Hypo_Batch06 -119.7222    1.0  -978.2208  738.7763  False
Control_Batch04    Hypo_Batch07  265.3482 0.9998  -621.4588 1152.1552  False
Control_Batch04    Hypo_Batch08   41.7782    1.0  -812.8885   896.445  False
Control_Batch04    Hypo_Batch09  393.8864 0.9883  -581.8856 1369.6583  False
Control_Batch04    Hypo_Batch10  -84.0508    1.0  -931.2312  763.1297  False
Control_Batch05 Control_Batch06   55.5053    1.0  -501.7781  612.7886  False
Control_Batch05 Control_Batch07   39.7015    1.0  -559.0302  638.4333  False
Control_Batch05 Control_Batch08   39.5465    1.0  -510.5741  589.6671  False
Control_Batch05 Control_Batch09    3.3226    1.0  -715.5071  722.1523  False
Control_Batch05 Control_Batch10   29.3027    1.0  -508.1165  566.7218  False
Control_Batch05    Hypo_Batch01  -59.4355    1.0  -696.1642  577.2932  False
Control_Batch05    Hypo_Batch02 -139.8917    1.0  -764.3745  484.5911  False
Control_Batch05    Hypo_Batch03  -99.9367    1.0  -752.1976  552.3243  False
Control_Batch05    Hypo_Batch04   49.6559    1.0 -1046.3617 1145.6736  False
Control_Batch05    Hypo_Batch05  144.3814    1.0  -574.4483  863.2111  False
Control_Batch05    Hypo_Batch06 -116.3163    1.0  -672.2595  439.6269  False
Control_Batch05    Hypo_Batch07  268.7542 0.9638  -329.9776  867.4859  False
Control_Batch05    Hypo_Batch08   45.1841    1.0  -504.8234  595.1916  False
Control_Batch05    Hypo_Batch09  397.2923 0.8044  -326.7131 1121.2977  False
Control_Batch05    Hypo_Batch10  -80.6449    1.0  -618.9457   457.656  False
Control_Batch06 Control_Batch07  -15.8037    1.0  -374.2446  342.6371  False
Control_Batch06 Control_Batch08  -15.9588    1.0  -285.4636  253.5461  False
Control_Batch06 Control_Batch09  -52.1827    1.0  -587.6417  483.2763  False
Control_Batch06 Control_Batch10  -26.2026    1.0    -268.73  216.3248  False
Control_Batch06    Hypo_Batch01 -114.9408 0.9999  -533.7768  303.8953  False
Control_Batch06    Hypo_Batch02  -195.397 0.9206  -595.3706  204.5767  False
Control_Batch06    Hypo_Batch03  -155.442 0.9978   -597.533  286.6491  False
Control_Batch06    Hypo_Batch04   -5.8494    1.0   -991.372  979.6733  False
Control_Batch06    Hypo_Batch05   88.8761    1.0  -446.5829  624.3351  False
Control_Batch06    Hypo_Batch06 -171.8216 0.6286  -453.0208  109.3776  False
Control_Batch06    Hypo_Batch07  213.2489 0.6777   -145.192  571.6897  False
Control_Batch06    Hypo_Batch08  -10.3212    1.0   -279.595  258.9527  False
Control_Batch06    Hypo_Batch09   341.787 0.5688  -200.6003  884.1743  False
Control_Batch06    Hypo_Batch10 -136.1501  0.784  -380.6249  108.3247  False
Control_Batch07 Control_Batch08    -0.155    1.0  -347.3549  347.0449  False
Control_Batch07 Control_Batch09  -36.3789    1.0  -614.8521  542.0943  False
Control_Batch07 Control_Batch10  -10.3989    1.0  -337.1012  316.3035  False
Control_Batch07    Hypo_Batch01   -99.137    1.0  -571.7241  373.4501  False
Control_Batch07    Hypo_Batch02 -179.5932 0.9912   -635.547  276.3605  False
Control_Batch07    Hypo_Batch03 -139.6382 0.9999   -632.953  353.6765  False
Control_Batch07    Hypo_Batch04    9.9544    1.0   -999.585 1019.4938  False
Control_Batch07    Hypo_Batch05  104.6799    1.0  -473.7933  683.1531  False
Control_Batch07    Hypo_Batch06 -156.0178 0.9719  -512.3715  200.3358  False
Control_Batch07    Hypo_Batch07  229.0526 0.8125  -190.9411  649.0464  False
Control_Batch07    Hypo_Batch08    5.4826    1.0  -341.5381  352.5033  False
Control_Batch07    Hypo_Batch09  357.5907 0.6276  -227.3015   942.483  False
Control_Batch07    Hypo_Batch10 -120.3464 0.9963   -448.497  207.8043  False
Control_Batch08 Control_Batch09  -36.2239    1.0  -564.2242  491.7763  False
Control_Batch08 Control_Batch10  -10.2438    1.0  -235.8263  215.3386  False
Control_Batch08    Hypo_Batch01   -98.982    1.0  -508.2393  310.2753  False
Control_Batch08    Hypo_Batch02 -179.4382 0.9539  -569.3701  210.4936  False
Control_Batch08    Hypo_Batch03 -139.4832 0.9993  -572.5103  293.5439  False
Control_Batch08    Hypo_Batch04   10.1094    1.0  -971.3807  991.5995  False
Control_Batch08    Hypo_Batch05  104.8349    1.0  -423.1654  632.8351  False
Control_Batch08    Hypo_Batch06 -155.8628 0.7088  -422.5854  110.8597  False
Control_Batch08    Hypo_Batch07  229.2076 0.4748  -117.9923  576.4075  False
Control_Batch08    Hypo_Batch08    5.6376    1.0  -248.4812  259.7564  False
Control_Batch08    Hypo_Batch09  357.7458 0.4488  -177.2794  892.7709  False
Control_Batch08    Hypo_Batch10 -120.1914 0.8516  -347.8663  107.4835  False
Control_Batch09 Control_Batch10   25.9801    1.0  -488.7732  540.7334  False
Control_Batch09    Hypo_Batch01  -62.7581    1.0  -680.4756  554.9595  False
Control_Batch09    Hypo_Batch02 -143.2143    1.0  -748.3013  461.8727  False
Control_Batch09    Hypo_Batch03 -103.2593    1.0  -736.9752  530.4567  False
Control_Batch09    Hypo_Batch04   46.3333    1.0 -1038.7502 1131.4168  False
Control_Batch09    Hypo_Batch05  141.0588    1.0  -560.9866  843.1042  False
Control_Batch09    Hypo_Batch06 -119.6389    1.0  -653.7029  414.4251  False
Control_Batch09    Hypo_Batch07  265.4316 0.9552  -313.0416  843.9048  False
Control_Batch09    Hypo_Batch08   41.8615    1.0  -486.0209  569.7439  False
Control_Batch09    Hypo_Batch09  393.9697 0.7838  -313.3742 1101.3136  False
Control_Batch09    Hypo_Batch10  -83.9674    1.0  -599.6411  431.7062  False
Control_Batch10    Hypo_Batch01  -88.7382    1.0  -480.7563    303.28  False
Control_Batch10    Hypo_Batch02 -169.1944 0.9586   -540.992  202.6033  False
Control_Batch10    Hypo_Batch03 -129.2393 0.9996  -546.0116  287.5329  False
Control_Batch10    Hypo_Batch04   20.3532    1.0  -954.0745   994.781  False
Control_Batch10    Hypo_Batch05  115.0787    1.0  -399.6745   629.832  False
Control_Batch10    Hypo_Batch06  -145.619 0.6374  -385.0508   93.8128  False
Control_Batch10    Hypo_Batch07  239.4515  0.272   -87.2509  566.1539  False
Control_Batch10    Hypo_Batch08   15.8814    1.0  -209.4251   241.188  False
Control_Batch10    Hypo_Batch09  367.9896 0.3435  -153.9669  889.9461  False
Control_Batch10    Hypo_Batch10 -109.9475 0.7659  -304.9412   85.0461  False
   Hypo_Batch01    Hypo_Batch02  -80.4562    1.0  -585.2706  424.3582  False
   Hypo_Batch01    Hypo_Batch03  -40.5012    1.0  -579.2991  498.2967  False
   Hypo_Batch01    Hypo_Batch04  109.0914    1.0  -923.4363 1141.6191  False
   Hypo_Batch01    Hypo_Batch05  203.8169 0.9991  -413.9007  821.5345  False
   Hypo_Batch01    Hypo_Batch06  -56.8808    1.0   -473.932  360.1703  False
   Hypo_Batch01    Hypo_Batch07  328.1896 0.3728  -144.3974  800.7767  False
   Hypo_Batch01    Hypo_Batch08  104.6196    1.0  -304.4857  513.7249  False
   Hypo_Batch01    Hypo_Batch09  456.7278 0.2736  -167.0051 1080.4606  False
   Hypo_Batch01    Hypo_Batch10  -21.2094    1.0  -414.4353  372.0165  False
   Hypo_Batch02    Hypo_Batch03    39.955    1.0  -484.3145  564.2245  False
   Hypo_Batch02    Hypo_Batch04  189.5476    1.0  -835.4738  1214.569  False
   Hypo_Batch02    Hypo_Batch05  284.2731  0.944  -320.8139  889.3601  False
   Hypo_Batch02    Hypo_Batch06   23.5754    1.0  -374.5288  421.6796  False
   Hypo_Batch02    Hypo_Batch07  408.6459 0.0445   -47.3079  864.5996  False
   Hypo_Batch02    Hypo_Batch08  185.0758 0.9383  -204.6964  574.8481  False
   Hypo_Batch02    Hypo_Batch09   537.184 0.0558   -74.0427 1148.4106  False
   Hypo_Batch02    Hypo_Batch10   59.2468    1.0  -313.8241  432.3178  False
   Hypo_Batch03    Hypo_Batch04  149.5926    1.0  -892.5851 1191.7703  False
   Hypo_Batch03    Hypo_Batch05  244.3181 0.9931  -389.3979   878.034  False
   Hypo_Batch03    Hypo_Batch06  -16.3796    1.0  -456.7801  424.0208  False
   Hypo_Batch03    Hypo_Batch07  368.6908 0.2388  -124.6239  862.0056  False
   Hypo_Batch03    Hypo_Batch08  145.1208 0.9988  -287.7626  578.0042  False
   Hypo_Batch03    Hypo_Batch09   497.229 0.1787  -142.3519 1136.8098  False
   Hypo_Batch03    Hypo_Batch10   19.2918    1.0  -398.6167  437.2003  False
   Hypo_Batch04    Hypo_Batch05   94.7255    1.0   -990.358  1179.809  False
   Hypo_Batch04    Hypo_Batch06 -165.9722    1.0 -1150.7376  818.7932  False
   Hypo_Batch04    Hypo_Batch07  219.0982    1.0  -790.4411 1228.6376  False
   Hypo_Batch04    Hypo_Batch08   -4.4718    1.0  -985.8985  976.9549  False
   Hypo_Batch04    Hypo_Batch09  347.6364 0.9994  -740.8828 1436.1555  False
   Hypo_Batch04    Hypo_Batch10 -130.3008    1.0  -1105.215  844.6135  False
   Hypo_Batch05    Hypo_Batch06 -260.6977 0.9211  -794.7617  273.3663  False
   Hypo_Batch05    Hypo_Batch07  124.3728    1.0  -454.1004   702.846  False
   Hypo_Batch05    Hypo_Batch08  -99.1973    1.0  -627.0797  428.6851  False
   Hypo_Batch05    Hypo_Batch09  252.9109 0.9973   -454.433  960.2548  False
   Hypo_Batch05    Hypo_Batch10 -225.0263 0.9728  -740.6999  290.6474  False
   Hypo_Batch06    Hypo_Batch07  385.0705 0.0027    28.7169  741.4241   True
   Hypo_Batch06    Hypo_Batch08  161.5004 0.6441  -104.9888  427.9896  False
   Hypo_Batch06    Hypo_Batch09  513.6086 0.0214   -27.4016 1054.6188  False
   Hypo_Batch06    Hypo_Batch10   35.6714    1.0  -205.7327  277.0756  False
   Hypo_Batch07    Hypo_Batch08   -223.57 0.5244  -570.5907  123.4506  False
   Hypo_Batch07    Hypo_Batch09  128.5381    1.0  -456.3541  713.4304  False
   Hypo_Batch07    Hypo_Batch10  -349.399 0.0035  -677.5497  -21.2484   True
   Hypo_Batch08    Hypo_Batch09  352.1082 0.4807  -182.8007  887.0171  False
   Hypo_Batch08    Hypo_Batch10  -125.829  0.793  -353.2305  101.5725  False
   Hypo_Batch09    Hypo_Batch10 -477.9371 0.0351 -1000.8014   44.9271  False
----------------------------------------------------------------------------
