Avg Control:
0.9999999999999998
Median Control:
1.003819659808235
Std Control:
0.14023075221380857

Avg Hypo:
0.9926363159924732
Median Hypo:
0.9921412872358948
Std Hypo:
0.16558634956324442


Cohen effect size, pooled std:
0.04784707343563623
Effect visibility, in percent:
0.3695448059652067
True Binhi effect size, in percent:
0.7363413119819687
Cohen effect size, one std:
0.04787093641808291
Modified Binhi effect size 1, in percent:
0.5226020240681141
Modified Binhi effect size 2, in percent:
0.5165227371651359
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 0.8577904967745829, 0.39117159020977155)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 211214.0, 0.21412726376958713)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0012655967148020864, 8.443052479378821e-09)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 0.8216322725578507, 0.4124187274564082)
('B2C', 'B2H', 0.346697848289046, 0.7293245354277331)
('B3C', 'B3H', -0.3143629075794025, 0.753722013577784)
('B4C', 'B4H', -0.03781282768074894, 0.9704404538028031)
('B5C', 'B5H', -0.4753953699478304, 0.6358441185957588)
('B6C', 'B6H', 2.4110600090826173, 0.01626631675157324)
('B7C', 'B7H', -2.2777708584480942, 0.023813498592444738)
('+1C', '+1H', -0.01420195684743724, 0.9886743390465405)
('+2C', '+2H', -1.2516399002340637, 0.21516108005583864)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 4178.0, 0.3660350234830243)
('B2C', 'B2H', 3037.0, 0.3017687082952317)
('B3C', 'B3H', 2685.0, 0.923543218090912)
('B4C', 'B4H', 53.0, 0.9716543717925432)
('B5C', 'B5H', 755.0, 0.668504460972773)
('B6C', 'B6H', 35391.0, 0.014323123551784877)
('B7C', 'B7H', 4034.0, 0.013868676356778466)
('+1C', '+1H', 33520.0, 0.9302603865025056)
('+2C', '+2H', 436.0, 0.08263885770839902)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 1.277068946141582e-46, 1.2195359124658254e-46)
('B2C', 'B2H', 1.0508924072290027e-38, 1.4384909594469976e-42)
('B3C', 'B3H', 3.8166073648964304e-40, 9.356847169031248e-41)
('B4C', 'B4H', 7.265518962056682e-09, 6.429095761383452e-06)
('B5C', 'B5H', 7.665389962870899e-26, 1.1333945922088895e-24)
('B6C', 'B6H', 2.606508317914906e-135, 2.853750895383213e-148)
('B7C', 'B7H', 6.568602134279715e-60, 2.432569640436425e-61)
('+1C', '+1H', 4.879656684459891e-155, 2.8981804361373795e-156)
('+2C', '+2H', 2.9960517662124863e-21, 7.59309878229327e-21)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.009407760575413704, 0.18454360961914062)
('B2C', 'B2H', 0.2779671251773834, 0.00147385208401829)
('B3C', 'B3H', 0.6759573221206665, 0.022523682564496994)
('B4C', 'B4H', 0.20284326374530792, 0.9068390130996704)
('B5C', 'B5H', 0.3390083611011505, 0.25373396277427673)
('B6C', 'B6H', 0.09950508177280426, 0.9321991205215454)
('B7C', 'B7H', 0.22830288112163544, 0.0076582469046115875)
('+1C', '+1H', 0.6934841871261597, 0.06515533477067947)
('+2C', '+2H', 0.7508025169372559, 7.506329711759463e-05)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
4.3071976988162446e-30
1.0
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch1C Batch2C      0.0   1.0 -0.0781 0.0781  False
Batch1C Batch3C      0.0   1.0 -0.0781 0.0781  False
Batch1C Batch4C      0.0   1.0 -0.1501 0.1501  False
Batch1C Batch5C      0.0   1.0  -0.093  0.093  False
Batch1C Batch6C      0.0   1.0 -0.0609 0.0609  False
Batch1C Batch7C      0.0   1.0  -0.071  0.071  False
Batch1C Batch8C      0.0   1.0 -0.0602 0.0602  False
Batch1C Batch9C      0.0   1.0 -0.0985 0.0985  False
Batch2C Batch3C     -0.0   1.0 -0.0825 0.0825  False
Batch2C Batch4C      0.0   1.0 -0.1524 0.1524  False
Batch2C Batch5C      0.0   1.0 -0.0967 0.0967  False
Batch2C Batch6C      0.0   1.0 -0.0663 0.0663  False
Batch2C Batch7C     -0.0   1.0 -0.0757 0.0757  False
Batch2C Batch8C     -0.0   1.0 -0.0657 0.0657  False
Batch2C Batch9C      0.0   1.0  -0.102  0.102  False
Batch3C Batch4C      0.0   1.0 -0.1524 0.1524  False
Batch3C Batch5C      0.0   1.0 -0.0967 0.0967  False
Batch3C Batch6C      0.0   1.0 -0.0663 0.0663  False
Batch3C Batch7C     -0.0   1.0 -0.0757 0.0757  False
Batch3C Batch8C      0.0   1.0 -0.0657 0.0657  False
Batch3C Batch9C      0.0   1.0  -0.102  0.102  False
Batch4C Batch5C      0.0   1.0 -0.1606 0.1606  False
Batch4C Batch6C      0.0   1.0 -0.1443 0.1443  False
Batch4C Batch7C     -0.0   1.0 -0.1489 0.1489  False
Batch4C Batch8C     -0.0   1.0 -0.1441 0.1441  False
Batch4C Batch9C      0.0   1.0 -0.1638 0.1638  False
Batch5C Batch6C      0.0   1.0 -0.0834 0.0834  False
Batch5C Batch7C     -0.0   1.0  -0.091  0.091  False
Batch5C Batch8C     -0.0   1.0 -0.0829 0.0829  False
Batch5C Batch9C      0.0   1.0 -0.1138 0.1138  False
Batch6C Batch7C     -0.0   1.0 -0.0577 0.0577  False
Batch6C Batch8C     -0.0   1.0 -0.0438 0.0438  False
Batch6C Batch9C     -0.0   1.0 -0.0895 0.0895  False
Batch7C Batch8C      0.0   1.0  -0.057  0.057  False
Batch7C Batch9C      0.0   1.0 -0.0966 0.0966  False
Batch8C Batch9C      0.0   1.0  -0.089  0.089  False
----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
0.441548801002682
0.9999169834741717
         Batch1C  Batch2C  Batch3C  Batch4C  Batch5C  Batch6C  Batch7C  Batch8C  Batch9C
Batch1C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch2C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch3C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch4C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch5C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch6C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch7C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch8C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch9C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
2.681469321170353
0.006444131284422536
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1H Batch2H   0.0103    1.0 -0.0752 0.0958  False
Batch1H Batch3H   0.0316 0.9263 -0.0548  0.118  False
Batch1H Batch4H   0.0232    1.0 -0.1699 0.2162  False
Batch1H Batch5H   0.0347 0.9589 -0.0705 0.1399  False
Batch1H Batch6H  -0.0076    1.0 -0.0755 0.0603  False
Batch1H Batch7H   0.0603 0.1538 -0.0205 0.1411  False
Batch1H Batch8H   0.0209 0.9731 -0.0471  0.089  False
Batch1H Batch9H   0.0702 0.3606 -0.0412 0.1816  False
Batch2H Batch3H   0.0212 0.9947 -0.0674 0.1099  False
Batch2H Batch4H   0.0128    1.0 -0.1812 0.2069  False
Batch2H Batch5H   0.0244 0.9963 -0.0827 0.1314  False
Batch2H Batch6H  -0.0179 0.9923 -0.0887 0.0528  False
Batch2H Batch7H   0.0499 0.4317 -0.0333 0.1332  False
Batch2H Batch8H   0.0106 0.9998 -0.0603 0.0814  False
Batch2H Batch9H   0.0599  0.609 -0.0533  0.173  False
Batch3H Batch4H  -0.0084    1.0 -0.2029 0.1861  False
Batch3H Batch5H   0.0031    1.0 -0.1046 0.1109  False
Batch3H Batch6H  -0.0392 0.5687  -0.111 0.0327  False
Batch3H Batch7H   0.0287 0.9501 -0.0554 0.1128  False
Batch3H Batch8H  -0.0107 0.9998 -0.0826 0.0613  False
Batch3H Batch9H   0.0387 0.9514 -0.0752 0.1525  False
Batch4H Batch5H   0.0115    1.0  -0.192  0.215  False
Batch4H Batch6H  -0.0308 0.9996 -0.2178 0.1562  False
Batch4H Batch7H   0.0371 0.9988  -0.155 0.2292  False
Batch4H Batch8H  -0.0023    1.0 -0.1893 0.1848  False
Batch4H Batch9H    0.047 0.9963 -0.1597 0.2538  False
Batch5H Batch6H  -0.0423 0.7897 -0.1359 0.0513  False
Batch5H Batch7H   0.0256 0.9934 -0.0778 0.1289  False
Batch5H Batch8H  -0.0138 0.9998 -0.1075 0.0799  False
Batch5H Batch9H   0.0355 0.9864 -0.0931 0.1642  False
Batch6H Batch7H   0.0679 0.0056  0.0028 0.1329   True
Batch6H Batch8H   0.0285 0.4535 -0.0197 0.0767  False
Batch6H Batch9H   0.0778   0.12 -0.0227 0.1783  False
Batch7H Batch8H  -0.0394 0.4218 -0.1045 0.0258  False
Batch7H Batch9H     0.01    1.0 -0.0997 0.1196  False
Batch8H Batch9H   0.0493 0.7047 -0.0513 0.1499  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
32.31671374435609
8.172667123527664e-05
          Batch1H   Batch2H   Batch3H  Batch4H  Batch5H   Batch6H   Batch7H   Batch8H   Batch9H
Batch1H  1.000000  1.000000  1.000000      1.0      1.0  1.000000  0.115661  1.000000  0.120492
Batch2H  1.000000  1.000000  1.000000      1.0      1.0  1.000000  0.032922  1.000000  0.045768
Batch3H  1.000000  1.000000  1.000000      1.0      1.0  1.000000  0.611140  1.000000  0.394923
Batch4H  1.000000  1.000000  1.000000      1.0      1.0  1.000000  1.000000  1.000000  1.000000
Batch5H  1.000000  1.000000  1.000000      1.0      1.0  1.000000  1.000000  1.000000  1.000000
Batch6H  1.000000  1.000000  1.000000      1.0      1.0  1.000000  0.000404  0.688950  0.007085
Batch7H  0.115661  0.032922  0.611140      1.0      1.0  0.000404  1.000000  0.289983  1.000000
Batch8H  1.000000  1.000000  1.000000      1.0      1.0  0.688950  0.289983  1.000000  0.338193
Batch9H  0.120492  0.045768  0.394923      1.0      1.0  0.007085  1.000000  0.338193  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df         F    PR(>F)
C(Condition)            0.003744     1.0  0.178759  0.672491
C(Batch)                0.254956     8.0  1.521753  0.144475
C(Condition):C(Batch)   0.248060     8.0  1.480590  0.159136
Residual               38.618253  1844.0       NaN       NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo  -0.0033 0.6267 -0.0206 0.0141  False
----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   0.0049    1.0 -0.0531 0.0628  False
Batch1 Batch3    0.016  0.987 -0.0423 0.0743  False
Batch1 Batch4   0.0114    1.0 -0.1088 0.1317  False
Batch1 Batch5   0.0174 0.9936 -0.0529 0.0876  False
Batch1 Batch6  -0.0045    1.0 -0.0502 0.0411  False
Batch1 Batch7   0.0298 0.5462 -0.0239 0.0836  False
Batch1 Batch8   0.0105  0.996  -0.035 0.0559  False
Batch1 Batch9   0.0351 0.7478 -0.0393 0.1095  False
Batch2 Batch3   0.0112 0.9992 -0.0495 0.0718  False
Batch2 Batch4   0.0066    1.0 -0.1148  0.128  False
Batch2 Batch5   0.0125 0.9995 -0.0597 0.0847  False
Batch2 Batch6  -0.0094 0.9989  -0.058 0.0392  False
Batch2 Batch7    0.025 0.8072 -0.0313 0.0813  False
Batch2 Batch8   0.0056    1.0 -0.0428  0.054  False
Batch2 Batch9   0.0303 0.8872  -0.046 0.1065  False
Batch3 Batch4  -0.0046    1.0 -0.1262  0.117  False
Batch3 Batch5   0.0013    1.0 -0.0711 0.0738  False
Batch3 Batch6  -0.0205 0.8521 -0.0695 0.0284  False
Batch3 Batch7   0.0138 0.9941 -0.0428 0.0705  False
Batch3 Batch8  -0.0056    1.0 -0.0544 0.0432  False
Batch3 Batch9   0.0191 0.9931 -0.0574 0.0956  False
Batch4 Batch5   0.0059    1.0 -0.1218 0.1336  False
Batch4 Batch6  -0.0159 0.9999  -0.132 0.1001  False
Batch4 Batch7   0.0184 0.9998  -0.101 0.1379  False
Batch4 Batch8   -0.001    1.0 -0.1169  0.115  False
Batch4 Batch9   0.0237 0.9993 -0.1063 0.1537  False
Batch5 Batch6  -0.0219 0.9439 -0.0846 0.0408  False
Batch5 Batch7   0.0125 0.9993 -0.0564 0.0814  False
Batch5 Batch8  -0.0069    1.0 -0.0695 0.0557  False
Batch5 Batch9   0.0178 0.9981 -0.0682 0.1037  False
Batch6 Batch7   0.0344 0.1038 -0.0091 0.0778  False
Batch6 Batch8    0.015 0.7754 -0.0176 0.0476  False
Batch6 Batch9   0.0396 0.4611 -0.0277  0.107  False
Batch7 Batch8  -0.0194 0.7988 -0.0627 0.0239  False
Batch7 Batch9   0.0053    1.0 -0.0678 0.0783  False
Batch8 Batch9   0.0247 0.9255 -0.0425 0.0918  False
---------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
Batch1 Batch2      0.0   1.0 -0.0781 0.0781  False
Batch1 Batch3      0.0   1.0 -0.0781 0.0781  False
Batch1 Batch4      0.0   1.0 -0.1501 0.1501  False
Batch1 Batch5      0.0   1.0  -0.093  0.093  False
Batch1 Batch6      0.0   1.0 -0.0609 0.0609  False
Batch1 Batch7      0.0   1.0  -0.071  0.071  False
Batch1 Batch8      0.0   1.0 -0.0602 0.0602  False
Batch1 Batch9      0.0   1.0 -0.0985 0.0985  False
Batch2 Batch3     -0.0   1.0 -0.0825 0.0825  False
Batch2 Batch4      0.0   1.0 -0.1524 0.1524  False
Batch2 Batch5      0.0   1.0 -0.0967 0.0967  False
Batch2 Batch6      0.0   1.0 -0.0663 0.0663  False
Batch2 Batch7     -0.0   1.0 -0.0757 0.0757  False
Batch2 Batch8     -0.0   1.0 -0.0657 0.0657  False
Batch2 Batch9      0.0   1.0  -0.102  0.102  False
Batch3 Batch4      0.0   1.0 -0.1524 0.1524  False
Batch3 Batch5      0.0   1.0 -0.0967 0.0967  False
Batch3 Batch6      0.0   1.0 -0.0663 0.0663  False
Batch3 Batch7     -0.0   1.0 -0.0757 0.0757  False
Batch3 Batch8      0.0   1.0 -0.0657 0.0657  False
Batch3 Batch9      0.0   1.0  -0.102  0.102  False
Batch4 Batch5      0.0   1.0 -0.1606 0.1606  False
Batch4 Batch6      0.0   1.0 -0.1443 0.1443  False
Batch4 Batch7     -0.0   1.0 -0.1489 0.1489  False
Batch4 Batch8     -0.0   1.0 -0.1441 0.1441  False
Batch4 Batch9      0.0   1.0 -0.1638 0.1638  False
Batch5 Batch6      0.0   1.0 -0.0834 0.0834  False
Batch5 Batch7     -0.0   1.0  -0.091  0.091  False
Batch5 Batch8     -0.0   1.0 -0.0829 0.0829  False
Batch5 Batch9      0.0   1.0 -0.1138 0.1138  False
Batch6 Batch7     -0.0   1.0 -0.0577 0.0577  False
Batch6 Batch8     -0.0   1.0 -0.0438 0.0438  False
Batch6 Batch9     -0.0   1.0 -0.0895 0.0895  False
Batch7 Batch8      0.0   1.0  -0.057  0.057  False
Batch7 Batch9      0.0   1.0 -0.0966 0.0966  False
Batch8 Batch9      0.0   1.0  -0.089  0.089  False
--------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   0.0103    1.0 -0.0752 0.0958  False
Batch1 Batch3   0.0316 0.9263 -0.0548  0.118  False
Batch1 Batch4   0.0232    1.0 -0.1699 0.2162  False
Batch1 Batch5   0.0347 0.9589 -0.0705 0.1399  False
Batch1 Batch6  -0.0076    1.0 -0.0755 0.0603  False
Batch1 Batch7   0.0603 0.1538 -0.0205 0.1411  False
Batch1 Batch8   0.0209 0.9731 -0.0471  0.089  False
Batch1 Batch9   0.0702 0.3606 -0.0412 0.1816  False
Batch2 Batch3   0.0212 0.9947 -0.0674 0.1099  False
Batch2 Batch4   0.0128    1.0 -0.1812 0.2069  False
Batch2 Batch5   0.0244 0.9963 -0.0827 0.1314  False
Batch2 Batch6  -0.0179 0.9923 -0.0887 0.0528  False
Batch2 Batch7   0.0499 0.4317 -0.0333 0.1332  False
Batch2 Batch8   0.0106 0.9998 -0.0603 0.0814  False
Batch2 Batch9   0.0599  0.609 -0.0533  0.173  False
Batch3 Batch4  -0.0084    1.0 -0.2029 0.1861  False
Batch3 Batch5   0.0031    1.0 -0.1046 0.1109  False
Batch3 Batch6  -0.0392 0.5687  -0.111 0.0327  False
Batch3 Batch7   0.0287 0.9501 -0.0554 0.1128  False
Batch3 Batch8  -0.0107 0.9998 -0.0826 0.0613  False
Batch3 Batch9   0.0387 0.9514 -0.0752 0.1525  False
Batch4 Batch5   0.0115    1.0  -0.192  0.215  False
Batch4 Batch6  -0.0308 0.9996 -0.2178 0.1562  False
Batch4 Batch7   0.0371 0.9988  -0.155 0.2292  False
Batch4 Batch8  -0.0023    1.0 -0.1893 0.1848  False
Batch4 Batch9    0.047 0.9963 -0.1597 0.2538  False
Batch5 Batch6  -0.0423 0.7897 -0.1359 0.0513  False
Batch5 Batch7   0.0256 0.9934 -0.0778 0.1289  False
Batch5 Batch8  -0.0138 0.9998 -0.1075 0.0799  False
Batch5 Batch9   0.0355 0.9864 -0.0931 0.1642  False
Batch6 Batch7   0.0679 0.0056  0.0028 0.1329   True
Batch6 Batch8   0.0285 0.4535 -0.0197 0.0767  False
Batch6 Batch9   0.0778   0.12 -0.0227 0.1783  False
Batch7 Batch8  -0.0394 0.4218 -0.1045 0.0258  False
Batch7 Batch9     0.01    1.0 -0.0997 0.1196  False
Batch8 Batch9   0.0493 0.7047 -0.0513 0.1499  False
---------------------------------------------------



ART-ANOVA table:
                             sum_sq      df         F    PR(>F)
C(Condition)           7.727529e+04     1.0  0.269875  0.603478
C(Batch)               4.699879e+06     8.0  2.051724  0.037409
C(Condition):C(Batch)  5.158699e+06     8.0  2.252021  0.021545
Residual               5.280057e+08  1844.0       NaN       NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1 group2 meandiff p-adj   lower    upper  reject
------------------------------------------------------
Control   Hypo -15.0378 0.5464 -79.3161 49.2404  False
------------------------------------------------------
Tukey Interaction using ART-ANOVA:
           Multiple Comparison of Means - Tukey HSD, FWER=0.01           
=========================================================================
    group1         group2      meandiff p-adj    lower     upper   reject
-------------------------------------------------------------------------
Control_Batch1 Control_Batch2  -13.9435    1.0 -352.4054  324.5184  False
Control_Batch1 Control_Batch3  -41.0578    1.0 -379.5197  297.4041  False
Control_Batch1 Control_Batch4  -49.6364    1.0 -699.9751  600.7024  False
Control_Batch1 Control_Batch5  -24.4614    1.0 -427.4616  378.5388  False
Control_Batch1 Control_Batch6  -14.8485    1.0 -278.5124  248.8153  False
Control_Batch1 Control_Batch7  -10.6315    1.0 -318.1045  296.8415  False
Control_Batch1 Control_Batch8  -19.9192    1.0 -280.6817  240.8433  False
Control_Batch1 Control_Batch9  -42.2099    1.0 -468.9571  384.5373  False
Control_Batch1    Hypo_Batch1  -79.9886    1.0 -398.5883   238.611  False
Control_Batch1    Hypo_Batch2 -117.9686 0.9948 -445.5166  209.5794  False
Control_Batch1    Hypo_Batch3  -42.4522    1.0 -373.3892  288.4849  False
Control_Batch1    Hypo_Batch4  -12.7197    1.0 -752.3162  726.8769  False
Control_Batch1    Hypo_Batch5   58.6636    1.0 -344.3366  461.6638  False
Control_Batch1    Hypo_Batch6 -128.0682 0.8944 -388.2037  132.0673  False
Control_Batch1    Hypo_Batch7  157.5631 0.8646 -152.0601  467.1863  False
Control_Batch1    Hypo_Batch8  -16.3556    1.0 -276.9909  244.2797  False
Control_Batch1    Hypo_Batch9  242.7313 0.7219  -184.016  669.4785  False
Control_Batch2 Control_Batch3  -27.1143    1.0 -384.3358  330.1072  False
Control_Batch2 Control_Batch4  -35.6929    1.0 -695.9892  624.6035  False
Control_Batch2 Control_Batch5  -10.5179    1.0 -429.3972  408.3615  False
Control_Batch2 Control_Batch6    -0.905    1.0 -288.2539  286.4438  False
Control_Batch2 Control_Batch7     3.312    1.0 -324.6977  331.3218  False
Control_Batch2 Control_Batch8   -5.9757    1.0 -290.6646  278.7133  False
Control_Batch2 Control_Batch9  -28.2664    1.0   -470.04  413.5072  False
Control_Batch2    Hypo_Batch1  -66.0451    1.0  -404.507  272.4168  False
Control_Batch2    Hypo_Batch2 -104.0251 0.9994 -450.9234  242.8732  False
Control_Batch2    Hypo_Batch3  -28.5086    1.0 -378.6087  321.5914  False
Control_Batch2    Hypo_Batch4    1.2238    1.0 -747.1436  749.5912  False
Control_Batch2    Hypo_Batch5   72.6071    1.0 -346.2722  491.4865  False
Control_Batch2    Hypo_Batch6 -114.1247 0.9832 -398.2395  169.9901  False
Control_Batch2    Hypo_Batch7  171.5066 0.8429 -158.5195  501.5328  False
Control_Batch2    Hypo_Batch8   -2.4121    1.0 -286.9846  282.1604  False
Control_Batch2    Hypo_Batch9  256.6748 0.6873 -185.0988  698.4484  False
Control_Batch3 Control_Batch4   -8.5786    1.0 -668.8749  651.7178  False
Control_Batch3 Control_Batch5   16.5964    1.0 -402.2829  435.4758  False
Control_Batch3 Control_Batch6   26.2092    1.0 -261.1396  313.5581  False
Control_Batch3 Control_Batch7   30.4263    1.0 -297.5834  358.4361  False
Control_Batch3 Control_Batch8   21.1386    1.0 -263.5504  305.8276  False
Control_Batch3 Control_Batch9   -1.1521    1.0 -442.9257  440.6215  False
Control_Batch3    Hypo_Batch1  -38.9308    1.0 -377.3927  299.5311  False
Control_Batch3    Hypo_Batch2  -76.9108    1.0 -423.8091  269.9874  False
Control_Batch3    Hypo_Batch3   -1.3944    1.0 -351.4944  348.7057  False
Control_Batch3    Hypo_Batch4   28.3381    1.0 -720.0293  776.7055  False
Control_Batch3    Hypo_Batch5   99.7214    1.0 -319.1579  518.6008  False
Control_Batch3    Hypo_Batch6  -87.0104 0.9993 -371.1252  197.1044  False
Control_Batch3    Hypo_Batch7  198.6209 0.6257 -131.4052  528.6471  False
Control_Batch3    Hypo_Batch8   24.7022    1.0 -259.8703  309.2747  False
Control_Batch3    Hypo_Batch9  283.7891 0.5019 -157.9846  725.5627  False
Control_Batch4 Control_Batch5    25.175    1.0 -670.4139  720.7639  False
Control_Batch4 Control_Batch6   34.7878    1.0 -590.4749  660.0505  False
Control_Batch4 Control_Batch7   39.0049    1.0 -605.9559  683.9657  False
Control_Batch4 Control_Batch8   29.7172    1.0 -594.3276  653.7619  False
Control_Batch4 Control_Batch9    7.4265    1.0 -702.1847  717.0376  False
Control_Batch4    Hypo_Batch1  -30.3523    1.0  -680.691  619.9865  False
Control_Batch4    Hypo_Batch2  -68.3323    1.0 -723.1013  586.4367  False
Control_Batch4    Hypo_Batch3    7.1842    1.0 -649.2867  663.6552  False
Control_Batch4    Hypo_Batch4   36.9167    1.0 -894.9835  968.8168  False
Control_Batch4    Hypo_Batch5     108.3    1.0 -587.2889  803.8889  False
Control_Batch4    Hypo_Batch6  -78.4318    1.0 -702.2148  545.3512  False
Control_Batch4    Hypo_Batch7  207.1995 0.9987 -438.7891  853.1881  False
Control_Batch4    Hypo_Batch8   33.2808    1.0 -590.7108  657.2724  False
Control_Batch4    Hypo_Batch9  292.3676 0.9782 -417.2435 1001.9788  False
Control_Batch5 Control_Batch6    9.6128    1.0 -351.5271  370.7528  False
Control_Batch5 Control_Batch7   13.8299    1.0 -380.4328  408.0926  False
Control_Batch5 Control_Batch8    4.5422    1.0  -354.485  363.5694  False
Control_Batch5 Control_Batch9  -17.7485    1.0 -510.7157  475.2186  False
Control_Batch5    Hypo_Batch1  -55.5273    1.0 -458.5275  347.4729  False
Control_Batch5    Hypo_Batch2  -93.5073    1.0 -503.6184  316.6038  False
Control_Batch5    Hypo_Batch3  -17.9908    1.0 -430.8137  394.8321  False
Control_Batch5    Hypo_Batch4   11.7417    1.0 -767.9419  791.4252  False
Control_Batch5    Hypo_Batch5    83.125    1.0 -389.4346  555.6846  False
Control_Batch5    Hypo_Batch6 -103.6068 0.9997 -462.1789  254.9652  False
Control_Batch5    Hypo_Batch7  182.0245 0.9397 -213.9174  577.9663  False
Control_Batch5    Hypo_Batch8    8.1058    1.0  -350.829  367.0406  False
Control_Batch5    Hypo_Batch9  267.1926  0.792 -225.7745  760.1598  False
Control_Batch6 Control_Batch7    4.2171    1.0  -245.888  254.3222  False
Control_Batch6 Control_Batch8   -5.0706    1.0 -194.8336  184.6923  False
Control_Batch6 Control_Batch9  -27.3613    1.0 -414.8225  360.0998  False
Control_Batch6    Hypo_Batch1  -65.1401    1.0 -328.8039  198.5238  False
Control_Batch6    Hypo_Batch2 -103.1201 0.9917 -377.5296  171.2894  False
Control_Batch6    Hypo_Batch3  -27.6036    1.0 -306.0497  250.8425  False
Control_Batch6    Hypo_Batch4    2.1289    1.0 -715.5173   719.775  False
Control_Batch6    Hypo_Batch5   73.5122    1.0 -287.6278  434.6521  False
Control_Batch6    Hypo_Batch6 -113.2196 0.6332 -302.1201   75.6808  False
Control_Batch6    Hypo_Batch7  172.4117 0.3851  -80.3321  425.1555  False
Control_Batch6    Hypo_Batch8    -1.507    1.0 -191.0952  188.0811  False
Control_Batch6    Hypo_Batch9  257.5798 0.4349 -129.8813  645.0409  False
Control_Batch7 Control_Batch8   -9.2877    1.0 -256.3322  237.7568  False
Control_Batch7 Control_Batch9  -31.5784    1.0 -450.0843  386.9274  False
Control_Batch7    Hypo_Batch1  -69.3572    1.0 -376.8302  238.1158  False
Control_Batch7    Hypo_Batch2 -107.3372 0.9975 -424.0731  209.3987  False
Control_Batch7    Hypo_Batch3  -31.8207    1.0 -352.0601  288.4187  False
Control_Batch7    Hypo_Batch4   -2.0882    1.0 -736.9603  732.7838  False
Control_Batch7    Hypo_Batch5   69.2951    1.0 -324.9676  463.5578  False
Control_Batch7    Hypo_Batch6 -117.4367 0.9183 -363.8194  128.9459  False
Control_Batch7    Hypo_Batch7  168.1946 0.7348 -129.9672  466.3564  False
Control_Batch7    Hypo_Batch8   -5.7241    1.0 -252.6344  241.1861  False
Control_Batch7    Hypo_Batch9  253.3627  0.615 -165.1431  671.8686  False
Control_Batch8 Control_Batch9  -22.2907    1.0 -407.7833  363.2019  False
Control_Batch8    Hypo_Batch1  -60.0695    1.0 -320.8319   200.693  False
Control_Batch8    Hypo_Batch2  -98.0495 0.9947 -369.6724  173.5735  False
Control_Batch8    Hypo_Batch3   -22.533    1.0 -298.2333  253.1674  False
Control_Batch8    Hypo_Batch4    7.1995    1.0 -709.3858  723.7847  False
Control_Batch8    Hypo_Batch5   78.5828    1.0 -280.4444    437.61  False
Control_Batch8    Hypo_Batch6  -108.149 0.6754 -292.9782   76.6802  False
Control_Batch8    Hypo_Batch7  177.4823 0.3092  -72.2333  427.1979  False
Control_Batch8    Hypo_Batch8    3.5636    1.0 -181.9684  189.0955  False
Control_Batch8    Hypo_Batch9  262.6505 0.3874 -122.8422  648.1431  False
Control_Batch9    Hypo_Batch1  -37.7787    1.0  -464.526  388.9685  False
Control_Batch9    Hypo_Batch2  -75.7587    1.0 -509.2275    357.71  False
Control_Batch9    Hypo_Batch3   -0.2423    1.0 -436.2776  435.7931  False
Control_Batch9    Hypo_Batch4   29.4902    1.0 -762.7285  821.7089  False
Control_Batch9    Hypo_Batch5  100.8735    1.0 -392.0936  593.8407  False
Control_Batch9    Hypo_Batch6  -85.8583    1.0 -470.9271  299.2105  False
Control_Batch9    Hypo_Batch7   199.773 0.9198 -220.3151  619.8611  False
Control_Batch9    Hypo_Batch8   25.8543    1.0 -359.5523  411.2609  False
Control_Batch9    Hypo_Batch9  284.9412 0.7567 -227.6217   797.504  False
   Hypo_Batch1    Hypo_Batch2    -37.98    1.0  -365.528   289.568  False
   Hypo_Batch1    Hypo_Batch3   37.5365    1.0 -293.4006  368.4735  False
   Hypo_Batch1    Hypo_Batch4   67.2689    1.0 -672.3276  806.8655  False
   Hypo_Batch1    Hypo_Batch5  138.6523  0.997 -264.3479  541.6525  False
   Hypo_Batch1    Hypo_Batch6  -48.0795    1.0 -308.2151   212.056  False
   Hypo_Batch1    Hypo_Batch7  237.5518 0.1868  -72.0714  547.1749  False
   Hypo_Batch1    Hypo_Batch8    63.633    1.0 -197.0022  324.2683  False
   Hypo_Batch1    Hypo_Batch9  322.7199 0.2075 -104.0273  749.4672  False
   Hypo_Batch2    Hypo_Batch3   75.5165    1.0  -264.044  415.0769  False
   Hypo_Batch2    Hypo_Batch4  105.2489    1.0 -638.2462  848.7441  False
   Hypo_Batch2    Hypo_Batch5  176.6323 0.9665 -233.4788  586.7434  False
   Hypo_Batch2    Hypo_Batch6  -10.0995    1.0 -281.1207  260.9216  False
   Hypo_Batch2    Hypo_Batch7  275.5318 0.0644  -43.2918  594.3554  False
   Hypo_Batch2    Hypo_Batch8   101.613 0.9921 -169.8878  373.1139  False
   Hypo_Batch2    Hypo_Batch9  360.6999 0.0941  -72.7688  794.1687  False
   Hypo_Batch3    Hypo_Batch4   29.7325    1.0 -715.2619  774.7269  False
   Hypo_Batch3    Hypo_Batch5  101.1158    1.0 -311.7071  513.9387  False
   Hypo_Batch3    Hypo_Batch6   -85.616 0.9991 -360.7234  189.4914  False
   Hypo_Batch3    Hypo_Batch7  200.0153 0.5686 -122.2891  522.3197  False
   Hypo_Batch3    Hypo_Batch8   26.0966    1.0 -249.4835  301.6766  False
   Hypo_Batch3    Hypo_Batch9  285.1834 0.4668 -150.8519  721.2188  False
   Hypo_Batch4    Hypo_Batch5   71.3833    1.0 -708.3002  851.0669  False
   Hypo_Batch4    Hypo_Batch6 -115.3485    1.0 -831.7058  601.0088  False
   Hypo_Batch4    Hypo_Batch7  170.2828    1.0 -565.4915  906.0571  False
   Hypo_Batch4    Hypo_Batch8   -3.6359    1.0 -720.1749  712.9031  False
   Hypo_Batch4    Hypo_Batch9   255.451 0.9986 -536.7678 1047.6697  False
   Hypo_Batch5    Hypo_Batch6 -186.7318 0.8406 -545.3039  171.8402  False
   Hypo_Batch5    Hypo_Batch7   98.8995    1.0 -297.0424  494.8413  False
   Hypo_Batch5    Hypo_Batch8  -75.0192    1.0  -433.954  283.9156  False
   Hypo_Batch5    Hypo_Batch9  184.0676 0.9923 -308.8995  677.0348  False
   Hypo_Batch6    Hypo_Batch7  285.6313 0.0009   36.5705  534.6921   True
   Hypo_Batch6    Hypo_Batch8  111.7126 0.6162  -72.9371  296.3623  False
   Hypo_Batch6    Hypo_Batch9  370.7995 0.0173  -14.2693  755.8682  False
   Hypo_Batch7    Hypo_Batch8 -173.9187 0.3451 -423.5015    75.664  False
   Hypo_Batch7    Hypo_Batch9   85.1682    1.0 -334.9199  505.2562  False
   Hypo_Batch8    Hypo_Batch9  259.0869 0.4133 -126.3197  644.4935  False
-------------------------------------------------------------------------
