Avg Control:
0.9655166299162229
Median Control:
0.9720970819188686
Std Control:
0.04556240605138533

Avg Hypo:
0.967902629058641
Median Hypo:
0.9737827773558901
Std Hypo:
0.038427804683568316


Cohen effect size, pooled std:
-0.05667788691910519
Effect visibility, in percent:
-0.12340826395218632
True Binhi effect size, in percent:
0.24712074009947763
Cohen effect size, one std:
-0.05670045980772641
Modified Binhi effect size 1, in percent:
0.17452524134045325
Modified Binhi effect size 2, in percent:
0.17435987828486563
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -0.9981497684674903, 0.3184089609665729)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 171849.0, 0.0002107009744367833)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 5.885453550164232e-44, 8.688050478813866e-44)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -0.2969947044871069, 0.7668467681472114)
('B2C', 'B2H', -1.482729273684671, 0.14209615316905097)
('B3C', 'B3H', -0.4087336912803469, 0.6835976489600546)
('B4C', 'B4H', -1.8327300797410053, 0.0888624478147457)
('B5C', 'B5H', -0.36428866533696436, 0.7166649883586677)
('B6C', 'B6H', 0.6095670537709752, 0.5425230682202387)
('B7C', 'B7H', -1.9716994406360522, 0.050343351248740426)
('PC1C', 'PC1H', -2.2420695714239676, 0.02540716659851444)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 3336.0, 0.11308948132216101)
('B2C', 'B2H', 1962.0, 0.0016052373179822243)
('B3C', 'B3H', 1481.0, 0.09505813732281643)
('B4C', 'B4H', 21.0, 0.02090618563467879)
('B5C', 'B5H', 599.0, 0.05369212235201385)
('B6C', 'B6H', 30449.0, 0.5048035907752735)
('B7C', 'B7H', 3355.0, 3.998848208493537e-05)
('PC1C', 'PC1H', 28317.0, 0.0017282253809245188)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 1.0032678389111391e-57, 6.182737881248263e-56)
('B2C', 'B2H', 2.0415755738371993e-44, 1.282843228298627e-56)
('B3C', 'B3H', 9.72015423860941e-48, 2.321183113136687e-45)
('B4C', 'B4H', 8.856854147618235e-10, 1.9237019815618173e-07)
('B5C', 'B5H', 1.4532191313773641e-24, 2.875120430268389e-25)
('B6C', 'B6H', 6.756211497838003e-171, 1.5632724812271827e-185)
('B7C', 'B7H', 5.91718267727218e-77, 4.774581087058565e-73)
('PC1C', 'PC1H', 7.329621119423259e-197, 5.067270903209972e-193)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 1.5050850064398623e-18, 7.81979956637333e-17)
('B2C', 'B2H', 1.0620177840268733e-16, 2.7332641900669474e-14)
('B3C', 'B3H', 1.0939303138002288e-05, 4.468229786169786e-09)
('B4C', 'B4H', 0.2087971419095993, 0.04290877282619476)
('B5C', 'B5H', 2.869598222238201e-12, 3.89095830208297e-12)
('B6C', 'B6H', 4.884494991520309e-27, 3.0599913519525025e-32)
('B7C', 'B7H', 2.621043790895783e-07, 8.497560920052739e-17)
('PC1C', 'PC1H', 0.0004189276951365173, 5.368547759256959e-18)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
5.955335009098833
8.734612456683382e-07
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1C Batch2C   0.0054  0.986 -0.0159  0.0267  False
Batch1C Batch3C   0.0283 0.0002  0.0062  0.0505   True
Batch1C Batch4C   0.0239 0.4372  -0.017  0.0648  False
Batch1C Batch5C  -0.0116 0.7378  -0.037  0.0137  False
Batch1C Batch6C   0.0154 0.0231 -0.0012   0.032  False
Batch1C Batch7C   0.0133 0.2259  -0.006  0.0327  False
Batch1C Batch8C   0.0123 0.1381 -0.0041  0.0287  False
Batch2C Batch3C   0.0229 0.0123 -0.0004  0.0462  False
Batch2C Batch4C   0.0185 0.7658 -0.0231    0.06  False
Batch2C Batch5C   -0.017 0.3017 -0.0434  0.0093  False
Batch2C Batch6C     0.01 0.5113 -0.0081  0.0281  False
Batch2C Batch7C   0.0079 0.8782 -0.0128  0.0285  False
Batch2C Batch8C   0.0069 0.8746  -0.011  0.0248  False
Batch3C Batch4C  -0.0044    1.0 -0.0464  0.0376  False
Batch3C Batch5C  -0.0399    0.0  -0.067 -0.0129   True
Batch3C Batch6C  -0.0129 0.2461  -0.032  0.0062  False
Batch3C Batch7C   -0.015 0.2101 -0.0365  0.0065  False
Batch3C Batch8C   -0.016 0.0566 -0.0349  0.0029  False
Batch4C Batch5C  -0.0355 0.0797 -0.0793  0.0083  False
Batch4C Batch6C  -0.0085 0.9949 -0.0478  0.0309  False
Batch4C Batch7C  -0.0106 0.9838 -0.0512    0.03  False
Batch4C Batch8C  -0.0116 0.9674 -0.0509  0.0277  False
Batch5C Batch6C    0.027 0.0007  0.0043  0.0498   True
Batch5C Batch7C   0.0249 0.0094  0.0001  0.0497   True
Batch5C Batch8C   0.0239 0.0047  0.0013  0.0465   True
Batch6C Batch7C  -0.0021 0.9998 -0.0179  0.0136  False
Batch6C Batch8C  -0.0031 0.9838 -0.0151  0.0088  False
Batch7C Batch8C   -0.001    1.0 -0.0165  0.0145  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
291.07447063404743
4.867585312107672e-59
              Batch1C       Batch2C       Batch3C       Batch4C       Batch5C       Batch6C       Batch7C       Batch8C
Batch1C  1.000000e+00  1.259929e-11  2.053909e-27  6.506204e-06  1.000000e+00  3.823099e-07  1.000000e+00  1.000000e+00
Batch2C  1.259929e-11  1.000000e+00  1.896801e-03  1.000000e+00  4.471871e-10  2.541399e-02  4.185415e-09  1.651800e-17
Batch3C  2.053909e-27  1.896801e-03  1.000000e+00  1.000000e+00  4.492590e-22  3.319912e-14  3.923701e-24  4.843927e-39
Batch4C  6.506204e-06  1.000000e+00  1.000000e+00  1.000000e+00  2.200271e-06  7.950731e-02  8.303897e-05  9.483974e-07
Batch5C  1.000000e+00  4.471871e-10  4.492590e-22  2.200271e-06  1.000000e+00  6.333798e-06  1.000000e+00  1.000000e+00
Batch6C  3.823099e-07  2.541399e-02  3.319912e-14  7.950731e-02  6.333798e-06  1.000000e+00  1.243898e-04  2.480937e-15
Batch7C  1.000000e+00  4.185415e-09  3.923701e-24  8.303897e-05  1.000000e+00  1.243898e-04  1.000000e+00  1.000000e+00
Batch8C  1.000000e+00  1.651800e-17  4.843927e-39  9.483974e-07  1.000000e+00  2.480937e-15  1.000000e+00  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
5.9511601195063655
8.734535616764157e-07
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1H Batch2H   0.0171 0.0136 -0.0004  0.0346  False
Batch1H Batch3H   0.0261    0.0  0.0071  0.0452   True
Batch1H Batch4H   0.0247 0.3516  -0.015  0.0644  False
Batch1H Batch5H  -0.0073 0.9328 -0.0289  0.0143  False
Batch1H Batch6H   0.0112 0.0864 -0.0027  0.0251  False
Batch1H Batch7H   0.0133 0.0886 -0.0033  0.0299  False
Batch1H Batch8H   0.0109  0.106 -0.0031  0.0249  False
Batch2H Batch3H   0.0091 0.7201 -0.0104  0.0285  False
Batch2H Batch4H   0.0076 0.9976 -0.0322  0.0475  False
Batch2H Batch5H  -0.0244 0.0023 -0.0463 -0.0024   True
Batch2H Batch6H  -0.0059 0.8394 -0.0203  0.0086  False
Batch2H Batch7H  -0.0038 0.9938 -0.0208  0.0133  False
Batch2H Batch8H  -0.0062 0.8052 -0.0207  0.0083  False
Batch3H Batch4H  -0.0015    1.0  -0.042  0.0391  False
Batch3H Batch5H  -0.0335    0.0 -0.0567 -0.0102   True
Batch3H Batch6H  -0.0149 0.0271 -0.0313  0.0014  False
Batch3H Batch7H  -0.0129 0.2239 -0.0315  0.0058  False
Batch3H Batch8H  -0.0152 0.0227 -0.0316  0.0011  False
Batch4H Batch5H   -0.032 0.1217 -0.0738  0.0098  False
Batch4H Batch6H  -0.0135 0.9192 -0.0519  0.0249  False
Batch4H Batch7H  -0.0114 0.9712 -0.0509  0.0281  False
Batch4H Batch8H  -0.0138 0.9105 -0.0522  0.0247  False
Batch5H Batch6H   0.0185 0.0157 -0.0007  0.0377  False
Batch5H Batch7H   0.0206 0.0144 -0.0006  0.0418  False
Batch5H Batch8H   0.0182  0.019  -0.001  0.0375  False
Batch6H Batch7H   0.0021 0.9993 -0.0113  0.0154  False
Batch6H Batch8H  -0.0003    1.0 -0.0102  0.0096  False
Batch7H Batch8H  -0.0024 0.9985 -0.0158   0.011  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
244.9590318622195
3.275568749923258e-49
              Batch1H       Batch2H       Batch3H   Batch4H       Batch5H       Batch6H       Batch7H       Batch8H
Batch1H  1.000000e+00  2.942907e-10  6.361389e-19  0.000663  1.000000e+00  1.277688e-01  1.000000e+00  1.000000e+00
Batch2H  2.942907e-10  1.000000e+00  8.959363e-02  1.000000  1.119923e-08  1.074756e-06  6.117204e-07  8.808497e-23
Batch3H  6.361389e-19  8.959363e-02  1.000000e+00  1.000000  1.444573e-15  1.403050e-15  7.219210e-15  1.809888e-34
Batch4H  6.625702e-04  1.000000e+00  1.000000e+00  1.000000  2.454904e-04  2.388137e-02  7.373067e-03  9.783003e-06
Batch5H  1.000000e+00  1.119923e-08  1.444573e-15  0.000245  1.000000e+00  7.440198e-02  1.000000e+00  1.000000e+00
Batch6H  1.277688e-01  1.074756e-06  1.403050e-15  0.023881  7.440198e-02  1.000000e+00  1.000000e+00  2.236957e-10
Batch7H  1.000000e+00  6.117204e-07  7.219210e-15  0.007373  1.000000e+00  1.000000e+00  1.000000e+00  3.055892e-03
Batch8H  1.000000e+00  8.808497e-23  1.809888e-34  0.000010  1.000000e+00  2.236957e-10  3.055892e-03  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq      df          F        PR(>F)
C(Condition)           0.001904     1.0   1.565596  2.110145e-01
C(Batch)               0.093694     7.0  11.007104  1.128514e-13
C(Condition):C(Batch)  0.007937     7.0   0.932376  4.800836e-01
Residual               2.132897  1754.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo    0.002 0.2254 -0.0023 0.0064  False
----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2   0.0117 0.0513  -0.002  0.0254  False
Batch1 Batch3   0.0272    0.0  0.0126  0.0418   True
Batch1 Batch4   0.0241 0.0573 -0.0044  0.0525  False
Batch1 Batch5  -0.0095 0.4734 -0.0261  0.0071  False
Batch1 Batch6   0.0133 0.0004  0.0025  0.0241   True
Batch1 Batch7   0.0133 0.0057  0.0006   0.026   True
Batch1 Batch8   0.0116 0.0035  0.0009  0.0224   True
Batch2 Batch3   0.0155  0.007  0.0004  0.0306   True
Batch2 Batch4   0.0123 0.7985 -0.0164   0.041  False
Batch2 Batch5  -0.0212 0.0003 -0.0382 -0.0041   True
Batch2 Batch6   0.0015 0.9998 -0.0099   0.013  False
Batch2 Batch7   0.0016 0.9999 -0.0117  0.0148  False
Batch2 Batch8  -0.0001    1.0 -0.0115  0.0113  False
Batch3 Batch4  -0.0032 0.9999 -0.0323   0.026  False
Batch3 Batch5  -0.0367    0.0 -0.0545 -0.0189   True
Batch3 Batch6   -0.014 0.0021 -0.0265 -0.0014   True
Batch3 Batch7   -0.014 0.0125 -0.0282  0.0003  False
Batch3 Batch8  -0.0156 0.0003 -0.0281 -0.0031   True
Batch4 Batch5  -0.0335 0.0023 -0.0637 -0.0033   True
Batch4 Batch6  -0.0108  0.863 -0.0382  0.0167  False
Batch4 Batch7  -0.0108 0.8808  -0.039  0.0175  False
Batch4 Batch8  -0.0124 0.7492 -0.0399   0.015  False
Batch5 Batch6   0.0227    0.0  0.0079  0.0376   True
Batch5 Batch7   0.0227    0.0  0.0065   0.039   True
Batch5 Batch8   0.0211    0.0  0.0063  0.0359   True
Batch6 Batch7      0.0    1.0 -0.0103  0.0103  False
Batch6 Batch8  -0.0017  0.995 -0.0094  0.0061  False
Batch7 Batch8  -0.0017 0.9991 -0.0119  0.0086  False
----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2   0.0054  0.986 -0.0159  0.0267  False
Batch1 Batch3   0.0283 0.0002  0.0062  0.0505   True
Batch1 Batch4   0.0239 0.4372  -0.017  0.0648  False
Batch1 Batch5  -0.0116 0.7378  -0.037  0.0137  False
Batch1 Batch6   0.0154 0.0231 -0.0012   0.032  False
Batch1 Batch7   0.0133 0.2259  -0.006  0.0327  False
Batch1 Batch8   0.0123 0.1381 -0.0041  0.0287  False
Batch2 Batch3   0.0229 0.0123 -0.0004  0.0462  False
Batch2 Batch4   0.0185 0.7658 -0.0231    0.06  False
Batch2 Batch5   -0.017 0.3017 -0.0434  0.0093  False
Batch2 Batch6     0.01 0.5113 -0.0081  0.0281  False
Batch2 Batch7   0.0079 0.8782 -0.0128  0.0285  False
Batch2 Batch8   0.0069 0.8746  -0.011  0.0248  False
Batch3 Batch4  -0.0044    1.0 -0.0464  0.0376  False
Batch3 Batch5  -0.0399    0.0  -0.067 -0.0129   True
Batch3 Batch6  -0.0129 0.2461  -0.032  0.0062  False
Batch3 Batch7   -0.015 0.2101 -0.0365  0.0065  False
Batch3 Batch8   -0.016 0.0566 -0.0349  0.0029  False
Batch4 Batch5  -0.0355 0.0797 -0.0793  0.0083  False
Batch4 Batch6  -0.0085 0.9949 -0.0478  0.0309  False
Batch4 Batch7  -0.0106 0.9838 -0.0512    0.03  False
Batch4 Batch8  -0.0116 0.9674 -0.0509  0.0277  False
Batch5 Batch6    0.027 0.0007  0.0043  0.0498   True
Batch5 Batch7   0.0249 0.0094  0.0001  0.0497   True
Batch5 Batch8   0.0239 0.0047  0.0013  0.0465   True
Batch6 Batch7  -0.0021 0.9998 -0.0179  0.0136  False
Batch6 Batch8  -0.0031 0.9838 -0.0151  0.0088  False
Batch7 Batch8   -0.001    1.0 -0.0165  0.0145  False
----------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2   0.0171 0.0136 -0.0004  0.0346  False
Batch1 Batch3   0.0261    0.0  0.0071  0.0452   True
Batch1 Batch4   0.0247 0.3516  -0.015  0.0644  False
Batch1 Batch5  -0.0073 0.9328 -0.0289  0.0143  False
Batch1 Batch6   0.0112 0.0864 -0.0027  0.0251  False
Batch1 Batch7   0.0133 0.0886 -0.0033  0.0299  False
Batch1 Batch8   0.0109  0.106 -0.0031  0.0249  False
Batch2 Batch3   0.0091 0.7201 -0.0104  0.0285  False
Batch2 Batch4   0.0076 0.9976 -0.0322  0.0475  False
Batch2 Batch5  -0.0244 0.0023 -0.0463 -0.0024   True
Batch2 Batch6  -0.0059 0.8394 -0.0203  0.0086  False
Batch2 Batch7  -0.0038 0.9938 -0.0208  0.0133  False
Batch2 Batch8  -0.0062 0.8052 -0.0207  0.0083  False
Batch3 Batch4  -0.0015    1.0  -0.042  0.0391  False
Batch3 Batch5  -0.0335    0.0 -0.0567 -0.0102   True
Batch3 Batch6  -0.0149 0.0271 -0.0313  0.0014  False
Batch3 Batch7  -0.0129 0.2239 -0.0315  0.0058  False
Batch3 Batch8  -0.0152 0.0227 -0.0316  0.0011  False
Batch4 Batch5   -0.032 0.1217 -0.0738  0.0098  False
Batch4 Batch6  -0.0135 0.9192 -0.0519  0.0249  False
Batch4 Batch7  -0.0114 0.9712 -0.0509  0.0281  False
Batch4 Batch8  -0.0138 0.9105 -0.0522  0.0247  False
Batch5 Batch6   0.0185 0.0157 -0.0007  0.0377  False
Batch5 Batch7   0.0206 0.0144 -0.0006  0.0418  False
Batch5 Batch8   0.0182  0.019  -0.001  0.0375  False
Batch6 Batch7   0.0021 0.9993 -0.0113  0.0154  False
Batch6 Batch8  -0.0003    1.0 -0.0102  0.0096  False
Batch7 Batch8  -0.0024 0.9985 -0.0158   0.011  False
----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df           F         PR(>F)
C(Condition)           5.117587e+06     1.0   28.187475   1.241427e-07
C(Batch)               1.357812e+08     7.0  106.839678  1.838627e-130
C(Condition):C(Batch)  2.412874e+06     7.0    1.898574   6.604891e-02
Residual               3.184481e+08  1754.0         NaN            NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1 group2 meandiff p-adj  lower   upper   reject
-----------------------------------------------------
Control   Hypo 111.1008   0.0 48.7936 173.4081   True
-----------------------------------------------------
Tukey Interaction using ART-ANOVA:
            Multiple Comparison of Means - Tukey HSD, FWER=0.01            
===========================================================================
    group1         group2      meandiff  p-adj    lower      upper   reject
---------------------------------------------------------------------------
Control_Batch1 Control_Batch2   587.0107    0.0   321.3914    852.63   True
Control_Batch1 Control_Batch3   962.2643    0.0   685.9469 1238.5818   True
Control_Batch1 Control_Batch4    810.625    0.0   300.2499 1321.0001   True
Control_Batch1 Control_Batch5     -97.55 0.9983  -413.8179  218.7179  False
Control_Batch1 Control_Batch6   345.6922    0.0   138.7732  552.6113   True
Control_Batch1 Control_Batch7    66.7819 0.9995  -174.5179  308.0816  False
Control_Batch1 Control_Batch8   -34.1318    1.0  -238.7739  170.5103  False
Control_Batch1    Hypo_Batch1   180.3068 0.2658   -69.7249  430.3386  False
Control_Batch1    Hypo_Batch2   711.8625    0.0   455.6562  968.0688   True
Control_Batch1    Hypo_Batch3   958.4047    0.0   679.3349 1237.4744   True
Control_Batch1    Hypo_Batch4   931.2917    0.0   350.8685 1511.7148   True
Control_Batch1    Hypo_Batch5    110.225 0.9936  -206.0429  426.4929  False
Control_Batch1    Hypo_Batch6    378.825    0.0   174.7713  582.8787   True
Control_Batch1    Hypo_Batch7   308.2008 0.0001    65.2136  551.1879   True
Control_Batch1    Hypo_Batch8     73.875 0.9908  -130.6673  278.4173  False
Control_Batch2 Control_Batch3   375.2536 0.0001    84.7556  665.7517   True
Control_Batch2 Control_Batch4   223.6143 0.9521  -294.5754   741.804  False
Control_Batch2 Control_Batch5  -684.5607    0.0 -1013.2903 -355.8311   True
Control_Batch2 Control_Batch6  -241.3185 0.0034  -466.8251  -15.8119   True
Control_Batch2 Control_Batch7  -520.2289    0.0  -777.6455 -262.8122   True
Control_Batch2 Control_Batch8  -621.1425    0.0  -844.5617 -397.7233   True
Control_Batch2    Hypo_Batch1  -406.7039    0.0  -672.3232 -141.0846   True
Control_Batch2    Hypo_Batch2   124.8518 0.9199  -146.5877  396.2913  False
Control_Batch2    Hypo_Batch3   371.3939 0.0001    78.2768  664.5111   True
Control_Batch2    Hypo_Batch4    344.281 0.6375  -243.0255  931.5874  False
Control_Batch2    Hypo_Batch5  -476.7857    0.0  -805.5153 -148.0561   True
Control_Batch2    Hypo_Batch6  -208.1857 0.0254  -431.0661   14.6947  False
Control_Batch2    Hypo_Batch7    -278.81 0.0031   -537.809  -19.8109   True
Control_Batch2    Hypo_Batch8  -513.1357    0.0  -736.4635 -289.8079   True
Control_Batch3 Control_Batch4  -151.6393 0.9992  -675.3933  372.1147  False
Control_Batch3 Control_Batch5 -1059.8143    0.0 -1397.2471 -722.3816   True
Control_Batch3 Control_Batch6  -616.5721    0.0  -854.5868 -378.5575   True
Control_Batch3 Control_Batch7  -895.4825    0.0 -1163.9244 -627.0406   True
Control_Batch3 Control_Batch8  -996.3961    0.0  -1232.434 -760.3582   True
Control_Batch3    Hypo_Batch1  -781.9575    0.0  -1058.275 -505.6401   True
Control_Batch3    Hypo_Batch2  -250.4018  0.046  -532.3187   31.5151  False
Control_Batch3    Hypo_Batch3    -3.8597    1.0  -306.7052  298.9858  False
Control_Batch3    Hypo_Batch4   -30.9727    1.0  -623.1944   561.249  False
Control_Batch3    Hypo_Batch5  -852.0393    0.0 -1189.4721 -514.6066   True
Control_Batch3    Hypo_Batch6  -583.4393    0.0  -818.9673 -347.9114   True
Control_Batch3    Hypo_Batch7  -654.0636    0.0  -924.0233 -384.1039   True
Control_Batch3    Hypo_Batch8  -888.3893    0.0 -1124.3407  -652.438   True
Control_Batch4 Control_Batch5   -908.175    0.0 -1454.0617 -362.2883   True
Control_Batch4 Control_Batch6  -464.9328 0.0211  -955.6286   25.7631  False
Control_Batch4 Control_Batch7  -743.8431    0.0 -1249.9977 -237.6885   True
Control_Batch4 Control_Batch8  -844.7568    0.0 -1334.4968 -355.0167   True
Control_Batch4    Hypo_Batch1  -630.3182 0.0002 -1140.6933  -119.943   True
Control_Batch4    Hypo_Batch2   -98.7625    1.0  -612.1908  414.6658  False
Control_Batch4    Hypo_Batch3   147.7797 0.9994  -377.4316  672.9909  False
Control_Batch4    Hypo_Batch4   120.6667    1.0  -610.6732  852.0065  False
Control_Batch4    Hypo_Batch5     -700.4 0.0001 -1246.2867 -154.5133   True
Control_Batch4    Hypo_Batch6     -431.8 0.0496  -921.2945   57.6945  False
Control_Batch4    Hypo_Batch7  -502.4242 0.0114 -1009.3855     4.537  False
Control_Batch4    Hypo_Batch8    -736.75    0.0 -1226.4483 -247.0517   True
Control_Batch5 Control_Batch6   443.2422    0.0   159.8256  726.6589   True
Control_Batch5 Control_Batch7   164.3319 0.7858   -145.079  473.7427  False
Control_Batch5 Control_Batch8    63.4182    1.0  -218.3404  345.1768  False
Control_Batch5    Hypo_Batch1   277.8568 0.0518   -38.4111  594.1247  False
Control_Batch5    Hypo_Batch2   809.4125    0.0   488.2409 1130.5841   True
Control_Batch5    Hypo_Batch3  1055.9547    0.0   716.2644 1395.6449   True
Control_Batch5    Hypo_Batch4  1028.8417    0.0   416.9589 1640.7245   True
Control_Batch5    Hypo_Batch5    207.775 0.7108   -163.082   578.632  False
Control_Batch5    Hypo_Batch6    476.375    0.0   195.0434  757.7066   True
Control_Batch5    Hypo_Batch7   405.7508    0.0    95.0221  716.4794   True
Control_Batch5    Hypo_Batch8    171.425 0.5716  -110.2611  453.1111  False
Control_Batch6 Control_Batch7  -278.9104    0.0  -475.1887   -82.632   True
Control_Batch6 Control_Batch8   -379.824    0.0  -528.7468 -230.9011   True
Control_Batch6    Hypo_Batch1  -165.3854 0.1274  -372.3044   41.5336  False
Control_Batch6    Hypo_Batch2   366.1703    0.0   151.8311  580.5094   True
Control_Batch6    Hypo_Batch3   612.7124    0.0    371.508  853.9168   True
Control_Batch6    Hypo_Batch4   585.5994 0.0055    22.4026 1148.7963   True
Control_Batch6    Hypo_Batch5  -235.4672 0.0907  -518.8839   47.9494  False
Control_Batch6    Hypo_Batch6    33.1328    1.0  -114.9805  181.2461  False
Control_Batch6    Hypo_Batch7   -37.4915    1.0  -235.8406  160.8577  False
Control_Batch6    Hypo_Batch8  -271.8172    0.0  -420.6029 -123.0316   True
Control_Batch7 Control_Batch8  -100.9136 0.8106  -294.7901   92.9628  False
Control_Batch7    Hypo_Batch1    113.525  0.905  -127.7748  354.8247  False
Control_Batch7    Hypo_Batch2   645.0806    0.0   397.3886  892.7727   True
Control_Batch7    Hypo_Batch3   891.6228    0.0   620.3487 1162.8969   True
Control_Batch7    Hypo_Batch4   864.5098    0.0   287.7943 1441.2253   True
Control_Batch7    Hypo_Batch5    43.4431    1.0  -265.9677   352.854  False
Control_Batch7    Hypo_Batch6   312.0431    0.0   118.7878  505.2985   True
Control_Batch7    Hypo_Batch7   241.4189 0.0062     7.4265  475.4113   True
Control_Batch7    Hypo_Batch8     7.0931    1.0   -186.678  200.8642  False
Control_Batch8    Hypo_Batch1   214.4386 0.0048     9.7965  419.0807   True
Control_Batch8    Hypo_Batch2   745.9943    0.0   533.8524  958.1362   True
Control_Batch8    Hypo_Batch3   992.5364    0.0   753.2825 1231.7904   True
Control_Batch8    Hypo_Batch4   965.4234    0.0   403.0591 1527.7877   True
Control_Batch8    Hypo_Batch5   144.3568 0.8286  -137.4018  426.1154  False
Control_Batch8    Hypo_Batch6   412.9568    0.0   268.0414  557.8721   True
Control_Batch8    Hypo_Batch7   342.3325    0.0   146.3598  538.3052   True
Control_Batch8    Hypo_Batch8   108.0068 0.2223   -37.5957  253.6092  False
   Hypo_Batch1    Hypo_Batch2   531.5557    0.0   275.3494   787.762   True
   Hypo_Batch1    Hypo_Batch3   778.0978    0.0   499.0281 1057.1676   True
   Hypo_Batch1    Hypo_Batch4   750.9848 0.0001   170.5617  1331.408   True
   Hypo_Batch1    Hypo_Batch5   -70.0818    1.0  -386.3497  246.1861  False
   Hypo_Batch1    Hypo_Batch6   198.5182 0.0148    -5.5356  402.5719  False
   Hypo_Batch1    Hypo_Batch7   127.8939 0.7972  -115.0932  370.8811  False
   Hypo_Batch1    Hypo_Batch8  -106.4318  0.811  -310.9741   98.1105  False
   Hypo_Batch2    Hypo_Batch3   246.5422 0.0602   -38.0729  531.1572  False
   Hypo_Batch2    Hypo_Batch4   219.4292 0.9862  -363.6805  802.5388  False
   Hypo_Batch2    Hypo_Batch5  -601.6375    0.0  -922.8091 -280.4659   True
   Hypo_Batch2    Hypo_Batch6  -333.0375    0.0  -544.6119 -121.4631   True
   Hypo_Batch2    Hypo_Batch7  -403.6617    0.0   -652.998 -154.3255   True
   Hypo_Batch2    Hypo_Batch8  -637.9875    0.0  -850.0331 -425.9419   True
   Hypo_Batch3    Hypo_Batch4    -27.113    1.0  -620.6238  566.3979  False
   Hypo_Batch3    Hypo_Batch5  -848.1797    0.0 -1187.8699 -508.4894   True
   Hypo_Batch3    Hypo_Batch6  -579.5797    0.0  -818.3306 -340.8288   True
   Hypo_Batch3    Hypo_Batch7  -650.2039    0.0  -922.9801 -377.4277   True
   Hypo_Batch3    Hypo_Batch8  -884.5297    0.0 -1123.6982 -645.3611   True
   Hypo_Batch4    Hypo_Batch5  -821.0667    0.0 -1432.9495 -209.1839   True
   Hypo_Batch4    Hypo_Batch6  -552.4667 0.0129 -1114.6171    9.6838  False
   Hypo_Batch4    Hypo_Batch7  -623.0909 0.0029 -1200.5145  -45.6674   True
   Hypo_Batch4    Hypo_Batch8  -857.4167    0.0 -1419.7446 -295.0887   True
   Hypo_Batch5    Hypo_Batch6      268.6 0.0191   -12.7316  549.9316  False
   Hypo_Batch5    Hypo_Batch7   197.9758  0.487  -112.7529  508.7044  False
   Hypo_Batch5    Hypo_Batch8     -36.35    1.0  -318.0361  245.3361  False
   Hypo_Batch6    Hypo_Batch7   -70.6242 0.9907  -265.9824  124.7339  False
   Hypo_Batch6    Hypo_Batch8    -304.95    0.0  -449.7243 -160.1757   True
   Hypo_Batch7    Hypo_Batch8  -234.3258 0.0004  -430.1942  -38.4573   True
---------------------------------------------------------------------------
