Avg Control:
1.0
Median Control:
1.0195137913945596
Std Control:
0.06353553305989613

Avg Hypo:
0.9950457352797165
Median Hypo:
1.016220958616173
Std Hypo:
0.06268601938473232


Cohen effect size, pooled std:
0.07845334945613502
Effect visibility, in percent:
0.24832837827594315
True Binhi effect size, in percent:
0.49542336527275443
Cohen effect size, one std:
0.0784547211823927
Modified Binhi effect size 1, in percent:
0.35118717104333874
Modified Binhi effect size 2, in percent:
0.3504874892862463
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 1.397834592127946, 0.16240815054693153)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 214992.0, 0.048400873203174294)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 8.51661135809525e-26, 8.144931160953253e-25)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -0.4456554240202447, 0.6563957508505243)
('B2C', 'B2H', 1.6658604244086301, 0.0978774348798108)
('B3C', 'B3H', -0.6183079398680814, 0.5374053880998289)
('B4C', 'B4H', 1.874142868660717, 0.08041664534398171)
('B5C', 'B5H', -1.3434263111373916, 0.18478085532819014)
('B6C', 'B6H', 1.037058605864144, 0.3002151377194803)
('B7C', 'B7H', 2.0088480918988605, 0.04592945977754082)
('+1C', '+1H', 0.3710304193865799, 0.7107671553773558)
('+2C', '+2H', -0.12359840967249555, 0.9020249726582561)
('+3C', '+3H', -0.9391178450177874, 0.3479219679166067)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 3765.0, 0.5705139896216137)
('B2C', 'B2H', 3455.0, 0.02196601957177305)
('B3C', 'B3H', 2775.0, 0.9711761758241158)
('B4C', 'B4H', 72.0, 0.09463839528709553)
('B5C', 'B5H', 657.0, 0.7744253706577732)
('B6C', 'B6H', 32909.0, 0.25030378343123083)
('B7C', 'B7H', 5928.0, 0.03310710529152553)
('+1C', '+1H', 34370.0, 0.6262600424314757)
('+2C', '+2H', 555.0, 0.8928342409834628)
('+3C', '+3H', 101597.0, 0.711759958394649)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 1.0014517390233925e-58, 5.574911944697106e-58)
('B2C', 'B2H', 6.88484671612543e-48, 7.623816602893131e-54)
('B3C', 'B3H', 8.95558239909212e-45, 2.2443912557229897e-51)
('B4C', 'B4H', 1.262474735270506e-08, 1.1007466263972481e-06)
('B5C', 'B5H', 2.0420745765467755e-23, 3.6003564444256388e-28)
('B6C', 'B6H', 8.861498365900193e-150, 1.1128901052610782e-165)
('B7C', 'B7H', 1.121613010043209e-66, 7.106602671053074e-67)
('+1C', '+1H', 9.08337731580914e-167, 6.813847246101247e-168)
('+2C', '+2H', 1.8977500724714523e-23, 2.0478082316061724e-22)
('+3C', '+3H', 1.193184919840121e-287, 4.4612215732064975e-294)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 3.029136275145561e-09, 4.810490339401952e-10)
('B2C', 'B2H', 8.681856655812226e-08, 1.4716426903760293e-06)
('B3C', 'B3H', 3.6242556689103367e-06, 1.2263557946923243e-09)
('B4C', 'B4H', 0.10053990036249161, 0.4381088614463806)
('B5C', 'B5H', 1.6359121218556538e-05, 0.0003363235737197101)
('B6C', 'B6H', 1.4867317504832042e-17, 5.371470022924986e-16)
('B7C', 'B7H', 9.357027652701078e-11, 5.959924553877727e-09)
('+1C', '+1H', 8.866411078404179e-16, 5.735411492998189e-16)
('+2C', '+2H', 3.2903544706641696e-06, 0.0019016657024621964)
('+3C', '+3H', 4.288961957672826e-23, 1.5798032988265398e-23)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
2.881986949629751e-28
1.0
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1   group2  meandiff p-adj  lower  upper  reject
------------------------------------------------------
Batch01C Batch02C      0.0   1.0 -0.0372 0.0372  False
Batch01C Batch03C      0.0   1.0 -0.0373 0.0373  False
Batch01C Batch04C      0.0   1.0 -0.0747 0.0747  False
Batch01C Batch05C      0.0   1.0 -0.0461 0.0461  False
Batch01C Batch06C      0.0   1.0  -0.029  0.029  False
Batch01C Batch07C      0.0   1.0 -0.0339 0.0339  False
Batch01C Batch08C      0.0   1.0 -0.0287 0.0287  False
Batch01C Batch09C      0.0   1.0 -0.0471 0.0471  False
Batch01C Batch10C      0.0   1.0 -0.0271 0.0271  False
Batch02C Batch03C     -0.0   1.0 -0.0393 0.0393  False
Batch02C Batch04C     -0.0   1.0 -0.0757 0.0757  False
Batch02C Batch05C     -0.0   1.0 -0.0478 0.0478  False
Batch02C Batch06C     -0.0   1.0 -0.0316 0.0316  False
Batch02C Batch07C      0.0   1.0 -0.0361 0.0361  False
Batch02C Batch08C     -0.0   1.0 -0.0313 0.0313  False
Batch02C Batch09C     -0.0   1.0 -0.0487 0.0487  False
Batch02C Batch10C      0.0   1.0 -0.0298 0.0298  False
Batch03C Batch04C      0.0   1.0 -0.0758 0.0758  False
Batch03C Batch05C     -0.0   1.0 -0.0479 0.0479  False
Batch03C Batch06C     -0.0   1.0 -0.0318 0.0318  False
Batch03C Batch07C      0.0   1.0 -0.0363 0.0363  False
Batch03C Batch08C     -0.0   1.0 -0.0315 0.0315  False
Batch03C Batch09C     -0.0   1.0 -0.0488 0.0488  False
Batch03C Batch10C      0.0   1.0   -0.03   0.03  False
Batch04C Batch05C     -0.0   1.0 -0.0805 0.0805  False
Batch04C Batch06C     -0.0   1.0  -0.072  0.072  False
Batch04C Batch07C      0.0   1.0 -0.0741 0.0741  False
Batch04C Batch08C     -0.0   1.0 -0.0719 0.0719  False
Batch04C Batch09C     -0.0   1.0  -0.081  0.081  False
Batch04C Batch10C      0.0   1.0 -0.0713 0.0713  False
Batch05C Batch06C     -0.0   1.0 -0.0418 0.0418  False
Batch05C Batch07C      0.0   1.0 -0.0453 0.0453  False
Batch05C Batch08C      0.0   1.0 -0.0416 0.0416  False
Batch05C Batch09C      0.0   1.0 -0.0559 0.0559  False
Batch05C Batch10C      0.0   1.0 -0.0405 0.0405  False
Batch06C Batch07C      0.0   1.0 -0.0276 0.0276  False
Batch06C Batch08C      0.0   1.0  -0.021  0.021  False
Batch06C Batch09C      0.0   1.0 -0.0428 0.0428  False
Batch06C Batch10C      0.0   1.0 -0.0187 0.0187  False
Batch07C Batch08C     -0.0   1.0 -0.0273 0.0273  False
Batch07C Batch09C     -0.0   1.0 -0.0463 0.0463  False
Batch07C Batch10C      0.0   1.0 -0.0256 0.0256  False
Batch08C Batch09C      0.0   1.0 -0.0426 0.0426  False
Batch08C Batch10C      0.0   1.0 -0.0182 0.0182  False
Batch09C Batch10C      0.0   1.0 -0.0415 0.0415  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
5.507105774756383
0.788054250841332
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch02C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch03C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch04C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch05C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch06C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch07C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch08C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch09C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch10C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
3.0146419825117663
0.0014320935037520424
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1   group2  meandiff p-adj   lower  upper  reject
-------------------------------------------------------
Batch01H Batch02H  -0.0192 0.5804 -0.0538 0.0154  False
Batch01H Batch03H   0.0027    1.0  -0.032 0.0374  False
Batch01H Batch04H  -0.0549  0.242 -0.1335 0.0237  False
Batch01H Batch05H   0.0152 0.9596 -0.0284 0.0587  False
Batch01H Batch06H  -0.0103 0.9368 -0.0379 0.0173  False
Batch01H Batch07H  -0.0205 0.3976 -0.0534 0.0123  False
Batch01H Batch08H  -0.0062 0.9982 -0.0338 0.0214  False
Batch01H Batch09H  -0.0023    1.0 -0.0486  0.044  False
Batch01H Batch10H  -0.0003    1.0 -0.0263 0.0258  False
Batch02H Batch03H   0.0219 0.4254 -0.0137 0.0576  False
Batch02H Batch04H  -0.0357 0.8226 -0.1147 0.0433  False
Batch02H Batch05H   0.0344 0.1254 -0.0099 0.0786  False
Batch02H Batch06H   0.0089 0.9817 -0.0198 0.0376  False
Batch02H Batch07H  -0.0014    1.0 -0.0351 0.0324  False
Batch02H Batch08H    0.013 0.8221 -0.0157 0.0417  False
Batch02H Batch09H   0.0169 0.9509 -0.0301 0.0639  False
Batch02H Batch10H   0.0189 0.2488 -0.0083 0.0462  False
Batch03H Batch04H  -0.0576 0.1901 -0.1367 0.0215  False
Batch03H Batch05H   0.0124 0.9907 -0.0319 0.0568  False
Batch03H Batch06H   -0.013 0.8225 -0.0419 0.0158  False
Batch03H Batch07H  -0.0233 0.2651 -0.0572 0.0106  False
Batch03H Batch08H  -0.0089 0.9817 -0.0378 0.0199  False
Batch03H Batch09H   -0.005    1.0 -0.0521 0.0421  False
Batch03H Batch10H   -0.003    1.0 -0.0304 0.0244  False
Batch04H Batch05H     0.07 0.0662 -0.0133 0.1534  False
Batch04H Batch06H   0.0446  0.501 -0.0316 0.1207  False
Batch04H Batch07H   0.0343 0.8464 -0.0439 0.1126  False
Batch04H Batch08H   0.0487  0.367 -0.0275 0.1249  False
Batch04H Batch09H   0.0526 0.4121 -0.0322 0.1374  False
Batch04H Batch10H   0.0546 0.2007  -0.021 0.1303  False
Batch05H Batch06H  -0.0255 0.3342 -0.0645 0.0135  False
Batch05H Batch07H  -0.0357  0.072 -0.0786 0.0072  False
Batch05H Batch08H  -0.0214 0.5982 -0.0604 0.0177  False
Batch05H Batch09H  -0.0175 0.9747 -0.0714 0.0364  False
Batch05H Batch10H  -0.0154 0.8976 -0.0534 0.0225  False
Batch06H Batch07H  -0.0102 0.9247 -0.0367 0.0163  False
Batch06H Batch08H   0.0041  0.999 -0.0156 0.0238  False
Batch06H Batch09H    0.008 0.9995 -0.0341 0.0501  False
Batch06H Batch10H   0.0101 0.5239 -0.0074 0.0275  False
Batch07H Batch08H   0.0143 0.6173 -0.0122 0.0409  False
Batch07H Batch09H   0.0182 0.9081 -0.0275 0.0639  False
Batch07H Batch10H   0.0203 0.0875 -0.0046 0.0452  False
Batch08H Batch09H   0.0039    1.0 -0.0382  0.046  False
Batch08H Batch10H   0.0059 0.9654 -0.0115 0.0234  False
Batch09H Batch10H    0.002    1.0 -0.0391 0.0431  False
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
45.58854916421387
7.179066297489566e-07
          Batch01H  Batch02H  Batch03H  Batch04H  Batch05H  Batch06H  Batch07H  Batch08H  Batch09H  Batch10H
Batch01H  1.000000  0.117120  1.000000  0.344359  1.000000  1.000000  0.162382  1.000000  1.000000  1.000000
Batch02H  0.117120  1.000000  0.011645  1.000000  0.005504  0.360843  1.000000  0.058567  1.000000  0.001795
Batch03H  1.000000  0.011645  1.000000  0.129640  1.000000  1.000000  0.015217  1.000000  1.000000  1.000000
Batch04H  0.344359  1.000000  0.129640  1.000000  0.042493  0.773530  1.000000  0.424742  0.825173  0.183089
Batch05H  1.000000  0.005504  1.000000  0.042493  1.000000  0.722771  0.007560  1.000000  1.000000  1.000000
Batch06H  1.000000  0.360843  1.000000  0.773530  0.722771  1.000000  0.495951  1.000000  1.000000  1.000000
Batch07H  0.162382  1.000000  0.015217  1.000000  0.007560  0.495951  1.000000  0.072731  1.000000  0.001553
Batch08H  1.000000  0.058567  1.000000  0.424742  1.000000  1.000000  0.072731  1.000000  1.000000  1.000000
Batch09H  1.000000  1.000000  1.000000  0.825173  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
Batch10H  1.000000  0.001795  1.000000  0.183089  1.000000  1.000000  0.001553  1.000000  1.000000  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df         F    PR(>F)
C(Condition)            0.001347     1.0  0.342782  0.558276
C(Batch)                0.050999     9.0  1.441739  0.164353
C(Condition):C(Batch)   0.051575     9.0  1.458033  0.157793
Residual               10.784892  2744.0       NaN       NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
 group1 group2 meandiff p-adj  lower  upper  reject
---------------------------------------------------
Control   Hypo  -0.0014  0.56 -0.0075 0.0048  False
---------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02    -0.01  0.912 -0.0354 0.0153  False
Batch01 Batch03   0.0016    1.0 -0.0239  0.027  False
Batch01 Batch04  -0.0249  0.805 -0.0789 0.0291  False
Batch01 Batch05   0.0078 0.9964 -0.0238 0.0395  False
Batch01 Batch06  -0.0053 0.9939 -0.0253 0.0147  False
Batch01 Batch07  -0.0102 0.8616 -0.0337 0.0134  False
Batch01 Batch08  -0.0031 0.9999  -0.023 0.0168  False
Batch01 Batch09  -0.0012    1.0 -0.0342 0.0318  False
Batch01 Batch10  -0.0001    1.0 -0.0189 0.0186  False
Batch02 Batch03   0.0116 0.8472 -0.0148 0.0381  False
Batch02 Batch04  -0.0149 0.9926 -0.0694 0.0396  False
Batch02 Batch05   0.0179 0.5924 -0.0146 0.0504  False
Batch02 Batch06   0.0047 0.9984 -0.0165  0.026  False
Batch02 Batch07  -0.0001    1.0 -0.0248 0.0246  False
Batch02 Batch08   0.0069 0.9731 -0.0142 0.0281  False
Batch02 Batch09   0.0089 0.9944 -0.0249 0.0427  False
Batch02 Batch10   0.0099 0.7365 -0.0102   0.03  False
Batch03 Batch04  -0.0265 0.7531  -0.081 0.0281  False
Batch03 Batch05   0.0063 0.9995 -0.0263 0.0388  False
Batch03 Batch06  -0.0069 0.9764 -0.0282 0.0145  False
Batch03 Batch07  -0.0117 0.7799 -0.0365  0.013  False
Batch03 Batch08  -0.0047 0.9986  -0.026 0.0166  False
Batch03 Batch09  -0.0027    1.0 -0.0366 0.0311  False
Batch03 Batch10  -0.0017    1.0 -0.0219 0.0185  False
Batch04 Batch05   0.0327 0.5481  -0.025 0.0905  False
Batch04 Batch06   0.0196 0.9362 -0.0326 0.0718  False
Batch04 Batch07   0.0148 0.9921 -0.0389 0.0684  False
Batch04 Batch08   0.0218 0.8825 -0.0304  0.074  False
Batch04 Batch09   0.0237 0.8997 -0.0347 0.0822  False
Batch04 Batch10   0.0248 0.7683  -0.027 0.0765  False
Batch05 Batch06  -0.0131 0.8057 -0.0417 0.0154  False
Batch05 Batch07   -0.018 0.5208 -0.0491 0.0131  False
Batch05 Batch08   -0.011 0.9261 -0.0394 0.0175  False
Batch05 Batch09   -0.009 0.9977 -0.0478 0.0297  False
Batch05 Batch10   -0.008  0.989 -0.0357 0.0197  False
Batch06 Batch07  -0.0048 0.9957  -0.024 0.0143  False
Batch06 Batch08   0.0022 0.9999 -0.0122 0.0166  False
Batch06 Batch09   0.0041    1.0 -0.0259 0.0341  False
Batch06 Batch10   0.0052 0.9004 -0.0076 0.0179  False
Batch07 Batch08    0.007 0.9415  -0.012 0.0261  False
Batch07 Batch09    0.009 0.9919 -0.0235 0.0415  False
Batch07 Batch10     0.01 0.5641 -0.0078 0.0279  False
Batch08 Batch09   0.0019    1.0  -0.028 0.0319  False
Batch08 Batch10    0.003 0.9975 -0.0096 0.0156  False
Batch09 Batch10   0.0011    1.0 -0.0281 0.0302  False
-----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch01 Batch02      0.0   1.0 -0.0372 0.0372  False
Batch01 Batch03      0.0   1.0 -0.0373 0.0373  False
Batch01 Batch04      0.0   1.0 -0.0747 0.0747  False
Batch01 Batch05      0.0   1.0 -0.0461 0.0461  False
Batch01 Batch06      0.0   1.0  -0.029  0.029  False
Batch01 Batch07      0.0   1.0 -0.0339 0.0339  False
Batch01 Batch08      0.0   1.0 -0.0287 0.0287  False
Batch01 Batch09      0.0   1.0 -0.0471 0.0471  False
Batch01 Batch10      0.0   1.0 -0.0271 0.0271  False
Batch02 Batch03     -0.0   1.0 -0.0393 0.0393  False
Batch02 Batch04     -0.0   1.0 -0.0757 0.0757  False
Batch02 Batch05     -0.0   1.0 -0.0478 0.0478  False
Batch02 Batch06     -0.0   1.0 -0.0316 0.0316  False
Batch02 Batch07      0.0   1.0 -0.0361 0.0361  False
Batch02 Batch08     -0.0   1.0 -0.0313 0.0313  False
Batch02 Batch09     -0.0   1.0 -0.0487 0.0487  False
Batch02 Batch10      0.0   1.0 -0.0298 0.0298  False
Batch03 Batch04      0.0   1.0 -0.0758 0.0758  False
Batch03 Batch05     -0.0   1.0 -0.0479 0.0479  False
Batch03 Batch06     -0.0   1.0 -0.0318 0.0318  False
Batch03 Batch07      0.0   1.0 -0.0363 0.0363  False
Batch03 Batch08     -0.0   1.0 -0.0315 0.0315  False
Batch03 Batch09     -0.0   1.0 -0.0488 0.0488  False
Batch03 Batch10      0.0   1.0   -0.03   0.03  False
Batch04 Batch05     -0.0   1.0 -0.0805 0.0805  False
Batch04 Batch06     -0.0   1.0  -0.072  0.072  False
Batch04 Batch07      0.0   1.0 -0.0741 0.0741  False
Batch04 Batch08     -0.0   1.0 -0.0719 0.0719  False
Batch04 Batch09     -0.0   1.0  -0.081  0.081  False
Batch04 Batch10      0.0   1.0 -0.0713 0.0713  False
Batch05 Batch06     -0.0   1.0 -0.0418 0.0418  False
Batch05 Batch07      0.0   1.0 -0.0453 0.0453  False
Batch05 Batch08      0.0   1.0 -0.0416 0.0416  False
Batch05 Batch09      0.0   1.0 -0.0559 0.0559  False
Batch05 Batch10      0.0   1.0 -0.0405 0.0405  False
Batch06 Batch07      0.0   1.0 -0.0276 0.0276  False
Batch06 Batch08      0.0   1.0  -0.021  0.021  False
Batch06 Batch09      0.0   1.0 -0.0428 0.0428  False
Batch06 Batch10      0.0   1.0 -0.0187 0.0187  False
Batch07 Batch08     -0.0   1.0 -0.0273 0.0273  False
Batch07 Batch09     -0.0   1.0 -0.0463 0.0463  False
Batch07 Batch10      0.0   1.0 -0.0256 0.0256  False
Batch08 Batch09      0.0   1.0 -0.0426 0.0426  False
Batch08 Batch10      0.0   1.0 -0.0182 0.0182  False
Batch09 Batch10      0.0   1.0 -0.0415 0.0415  False
----------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02  -0.0192 0.5804 -0.0538 0.0154  False
Batch01 Batch03   0.0027    1.0  -0.032 0.0374  False
Batch01 Batch04  -0.0549  0.242 -0.1335 0.0237  False
Batch01 Batch05   0.0152 0.9596 -0.0284 0.0587  False
Batch01 Batch06  -0.0103 0.9368 -0.0379 0.0173  False
Batch01 Batch07  -0.0205 0.3976 -0.0534 0.0123  False
Batch01 Batch08  -0.0062 0.9982 -0.0338 0.0214  False
Batch01 Batch09  -0.0023    1.0 -0.0486  0.044  False
Batch01 Batch10  -0.0003    1.0 -0.0263 0.0258  False
Batch02 Batch03   0.0219 0.4254 -0.0137 0.0576  False
Batch02 Batch04  -0.0357 0.8226 -0.1147 0.0433  False
Batch02 Batch05   0.0344 0.1254 -0.0099 0.0786  False
Batch02 Batch06   0.0089 0.9817 -0.0198 0.0376  False
Batch02 Batch07  -0.0014    1.0 -0.0351 0.0324  False
Batch02 Batch08    0.013 0.8221 -0.0157 0.0417  False
Batch02 Batch09   0.0169 0.9509 -0.0301 0.0639  False
Batch02 Batch10   0.0189 0.2488 -0.0083 0.0462  False
Batch03 Batch04  -0.0576 0.1901 -0.1367 0.0215  False
Batch03 Batch05   0.0124 0.9907 -0.0319 0.0568  False
Batch03 Batch06   -0.013 0.8225 -0.0419 0.0158  False
Batch03 Batch07  -0.0233 0.2651 -0.0572 0.0106  False
Batch03 Batch08  -0.0089 0.9817 -0.0378 0.0199  False
Batch03 Batch09   -0.005    1.0 -0.0521 0.0421  False
Batch03 Batch10   -0.003    1.0 -0.0304 0.0244  False
Batch04 Batch05     0.07 0.0662 -0.0133 0.1534  False
Batch04 Batch06   0.0446  0.501 -0.0316 0.1207  False
Batch04 Batch07   0.0343 0.8464 -0.0439 0.1126  False
Batch04 Batch08   0.0487  0.367 -0.0275 0.1249  False
Batch04 Batch09   0.0526 0.4121 -0.0322 0.1374  False
Batch04 Batch10   0.0546 0.2007  -0.021 0.1303  False
Batch05 Batch06  -0.0255 0.3342 -0.0645 0.0135  False
Batch05 Batch07  -0.0357  0.072 -0.0786 0.0072  False
Batch05 Batch08  -0.0214 0.5982 -0.0604 0.0177  False
Batch05 Batch09  -0.0175 0.9747 -0.0714 0.0364  False
Batch05 Batch10  -0.0154 0.8976 -0.0534 0.0225  False
Batch06 Batch07  -0.0102 0.9247 -0.0367 0.0163  False
Batch06 Batch08   0.0041  0.999 -0.0156 0.0238  False
Batch06 Batch09    0.008 0.9995 -0.0341 0.0501  False
Batch06 Batch10   0.0101 0.5239 -0.0074 0.0275  False
Batch07 Batch08   0.0143 0.6173 -0.0122 0.0409  False
Batch07 Batch09   0.0182 0.9081 -0.0275 0.0639  False
Batch07 Batch10   0.0203 0.0875 -0.0046 0.0452  False
Batch08 Batch09   0.0039    1.0 -0.0382  0.046  False
Batch08 Batch10   0.0059 0.9654 -0.0115 0.0234  False
Batch09 Batch10    0.002    1.0 -0.0391 0.0431  False
-----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df         F    PR(>F)
C(Condition)           1.349756e+06     1.0  2.145361  0.143116
C(Batch)               2.454052e+07     9.0  4.333973  0.000013
C(Condition):C(Batch)  7.413347e+06     9.0  1.309233  0.226420
Residual               1.726391e+09  2744.0       NaN       NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1 group2 meandiff p-adj    lower    upper  reject
-------------------------------------------------------
Control   Hypo  -43.905 0.1482 -122.1513 34.3413  False
-------------------------------------------------------
Tukey Interaction using ART-ANOVA:
            Multiple Comparison of Means - Tukey HSD, FWER=0.01             
============================================================================
     group1          group2      meandiff p-adj    lower      upper   reject
----------------------------------------------------------------------------
Control_Batch01 Control_Batch02  -51.1622    1.0  -555.6855  453.3611  False
Control_Batch01 Control_Batch03  115.5414    1.0  -390.9825  622.0654  False
Control_Batch01 Control_Batch04  -15.0521    1.0 -1028.3896  998.2854  False
Control_Batch01 Control_Batch05  180.0843 0.9999   -446.175  806.3436  False
Control_Batch01 Control_Batch06   31.4246    1.0  -362.5206  425.3698  False
Control_Batch01 Control_Batch07  -77.5824    1.0  -537.4862  382.3214  False
Control_Batch01 Control_Batch08   42.2587    1.0  -347.5085  432.0259  False
Control_Batch01 Control_Batch09   62.0549    1.0  -577.1845  701.2943  False
Control_Batch01 Control_Batch10   51.7432    1.0  -315.8784  419.3648  False
Control_Batch01    Hypo_Batch01   46.6517    1.0  -428.6457  521.9491  False
Control_Batch01    Hypo_Batch02 -321.8657 0.4789   -810.348  166.6165  False
Control_Batch01    Hypo_Batch03   140.521 0.9999  -349.5867  630.6287  False
Control_Batch01    Hypo_Batch04 -689.1935 0.5965 -1798.2208  419.8338  False
Control_Batch01    Hypo_Batch05  276.0843 0.9635  -338.3289  890.4974  False
Control_Batch01    Hypo_Batch06  -51.5613    1.0  -440.7536  337.6309  False
Control_Batch01    Hypo_Batch07 -291.2642  0.573  -754.4037  171.8752  False
Control_Batch01    Hypo_Batch08    5.5343    1.0  -383.8483  394.9168  False
Control_Batch01    Hypo_Batch09   14.0218    1.0  -639.5122  667.5557  False
Control_Batch01    Hypo_Batch10   73.0172    1.0  -294.4716  440.5061  False
Control_Batch02 Control_Batch03  166.7036 0.9996  -367.3401  700.7473  False
Control_Batch02 Control_Batch04   36.1101    1.0  -991.2598 1063.4801  False
Control_Batch02 Control_Batch05  231.2465 0.9974   -417.473  879.9659  False
Control_Batch02 Control_Batch06   82.5868    1.0   -346.166  511.3397  False
Control_Batch02 Control_Batch07  -26.4202    1.0  -516.4689  463.6285  False
Control_Batch02 Control_Batch08   93.4209    1.0  -331.4964  518.3382  False
Control_Batch02 Control_Batch09  113.2171    1.0  -548.0417  774.4759  False
Control_Batch02 Control_Batch10  102.9054    1.0  -301.7942  507.6051  False
Control_Batch02    Hypo_Batch01   97.8139    1.0  -406.7094  602.3372  False
Control_Batch02    Hypo_Batch02 -270.7035 0.8606  -787.6669  246.2598  False
Control_Batch02    Hypo_Batch03  191.6832 0.9959  -326.8163  710.1827  False
Control_Batch02    Hypo_Batch04 -638.0313  0.753 -1759.8948  483.8322  False
Control_Batch02    Hypo_Batch05  327.2465 0.8802  -310.0444  964.5374  False
Control_Batch02    Hypo_Batch06   -0.3991    1.0   -424.789  423.9908  False
Control_Batch02    Hypo_Batch07  -240.102 0.9229  -733.1885  252.9845  False
Control_Batch02    Hypo_Batch08   56.6965    1.0  -367.8679  481.2609  False
Control_Batch02    Hypo_Batch09    65.184    1.0  -609.9033  740.2712  False
Control_Batch02    Hypo_Batch10  124.1794 0.9997  -280.3997  528.7585  False
Control_Batch03 Control_Batch04 -130.5935    1.0 -1158.9474  897.7604  False
Control_Batch03 Control_Batch05   64.5429    1.0  -585.7337  714.8194  False
Control_Batch03 Control_Batch06  -84.1168    1.0   -515.222  346.9884  False
Control_Batch03 Control_Batch07 -193.1238 0.9916   -685.232  298.9843  False
Control_Batch03 Control_Batch08  -73.2827    1.0  -500.5735   354.008  False
Control_Batch03 Control_Batch09  -53.4866    1.0   -716.273  609.2999  False
Control_Batch03 Control_Batch10  -63.7982    1.0  -470.9892  343.3928  False
Control_Batch03    Hypo_Batch01  -68.8897    1.0  -575.4137  437.6342  False
Control_Batch03    Hypo_Batch02 -437.4071  0.087  -956.3231   81.5089  False
Control_Batch03    Hypo_Batch03   24.9796    1.0  -495.4668   545.426  False
Control_Batch03    Hypo_Batch04 -804.7349 0.3125 -1927.4995  318.0297  False
Control_Batch03    Hypo_Batch05  160.5429    1.0   -478.333  799.4188  False
Control_Batch03    Hypo_Batch06 -167.1027 0.9918  -593.8691  259.6636  False
Control_Batch03    Hypo_Batch07 -406.8056 0.1114   -901.939   88.3277  False
Control_Batch03    Hypo_Batch08 -110.0071    1.0   -536.947  316.9327  False
Control_Batch03    Hypo_Batch09 -101.5196    1.0  -778.1033   575.064  False
Control_Batch03    Hypo_Batch10  -42.5242    1.0  -449.5954   364.547  False
Control_Batch04 Control_Batch05  195.1364    1.0  -897.1758 1287.4486  False
Control_Batch04 Control_Batch06   46.4767    1.0  -931.3464 1024.2998  False
Control_Batch04 Control_Batch07  -62.5303    1.0 -1068.7394  943.6788  False
Control_Batch04 Control_Batch08   57.3108    1.0  -918.8366 1033.4582  False
Control_Batch04 Control_Batch09    77.107    1.0 -1022.6986 1176.9125  False
Control_Batch04 Control_Batch10   66.7953    1.0  -900.7226 1034.3132  False
Control_Batch04    Hypo_Batch01   61.7038    1.0  -951.6337 1075.0412  False
Control_Batch04    Hypo_Batch02 -306.8136 0.9997 -1326.4018  712.7746  False
Control_Batch04    Hypo_Batch03  155.5731    1.0  -864.7949  1175.941  False
Control_Batch04    Hypo_Batch04 -674.1414 0.9405 -2099.2332  750.9504  False
Control_Batch04    Hypo_Batch05  291.1364    1.0  -794.4274 1376.7001  False
Control_Batch04    Hypo_Batch06  -36.5092    1.0 -1012.4272  939.4087  False
Control_Batch04    Hypo_Batch07 -276.2121 0.9999 -1283.9042    731.48  False
Control_Batch04    Hypo_Batch08   20.5864    1.0  -955.4075  996.5802  False
Control_Batch04    Hypo_Batch09   29.0739    1.0 -1079.1011 1137.2488  False
Control_Batch04    Hypo_Batch10   88.0693    1.0  -879.3981 1055.5368  False
Control_Batch05 Control_Batch06 -148.6597    1.0   -715.657  418.3376  False
Control_Batch05 Control_Batch07 -257.6667 0.9822  -872.3248  356.9915  False
Control_Batch05 Control_Batch08 -137.8256    1.0  -701.9281  426.2769  False
Control_Batch05 Control_Batch09 -118.0294    1.0  -876.2643  640.2055  False
Control_Batch05 Control_Batch10 -128.3411    1.0  -677.3754  420.6933  False
Control_Batch05    Hypo_Batch01 -133.4326    1.0  -759.6919  492.8267  False
Control_Batch05    Hypo_Batch02   -501.95  0.159 -1138.2738  134.3738  False
Control_Batch05    Hypo_Batch03  -39.5633    1.0  -677.1358  598.0092  False
Control_Batch05    Hypo_Batch04 -869.2778 0.2657 -2050.9015  312.3459  False
Control_Batch05    Hypo_Batch05      96.0    1.0  -641.4257  833.4257  False
Control_Batch05    Hypo_Batch06 -231.6456 0.9857   -795.351  332.0598  False
Control_Batch05    Hypo_Batch07 -471.3485 0.2045 -1088.4313  145.7344  False
Control_Batch05    Hypo_Batch08   -174.55 0.9996  -738.3867  389.2867  False
Control_Batch05    Hypo_Batch09 -166.0625    1.0  -936.3869  604.2619  False
Control_Batch05    Hypo_Batch10  -107.067    1.0  -656.0125  441.8785  False
Control_Batch06 Control_Batch07  -109.007 0.9998   -484.236  266.2219  False
Control_Batch06 Control_Batch08   10.8341    1.0  -274.1286  295.7967  False
Control_Batch06 Control_Batch09   30.6303    1.0  -550.6719  611.9324  False
Control_Batch06 Control_Batch10   20.3186    1.0  -233.5137  274.1509  False
Control_Batch06    Hypo_Batch01   15.2271    1.0  -378.7181  409.1723  False
Control_Batch06    Hypo_Batch02 -353.2903 0.0689  -763.0465   56.4659  False
Control_Batch06    Hypo_Batch03  109.0964    1.0  -302.5962   520.789  False
Control_Batch06    Hypo_Batch04 -720.6181  0.447  -1797.292  356.0558  False
Control_Batch06    Hypo_Batch05  244.6597 0.9693  -309.2255  798.5448  False
Control_Batch06    Hypo_Batch06  -82.9859 0.9998  -367.1617  201.1898  False
Control_Batch06    Hypo_Batch07 -322.6888  0.079  -701.8766   56.4989  False
Control_Batch06    Hypo_Batch08  -25.8903    1.0  -310.3266  258.5459  False
Control_Batch06    Hypo_Batch09  -17.4028    1.0  -614.3884  579.5828  False
Control_Batch06    Hypo_Batch10   41.5926    1.0  -212.0475  295.2327  False
Control_Batch07 Control_Batch08  119.8411 0.9993  -250.9991  490.6812  False
Control_Batch07 Control_Batch09  139.6373    1.0  -488.2409  767.5154  False
Control_Batch07 Control_Batch10  129.3256 0.9955  -218.1647   476.816  False
Control_Batch07    Hypo_Batch01  124.2341 0.9999  -335.6698  584.1379  False
Control_Batch07    Hypo_Batch02 -244.2833 0.8757  -717.8009  229.2342  False
Control_Batch07    Hypo_Batch03  218.1034 0.9551  -257.0908  693.2975  False
Control_Batch07    Hypo_Batch04 -611.6111 0.7897 -1714.1289  490.9066  False
Control_Batch07    Hypo_Batch05  353.6667 0.7017  -248.9173  956.2506  False
Control_Batch07    Hypo_Batch06   26.0211    1.0  -344.2147  396.2569  False
Control_Batch07    Hypo_Batch07 -213.6818  0.935  -661.0095  233.6459  False
Control_Batch07    Hypo_Batch08   83.1167    1.0  -287.3191  453.5525  False
Control_Batch07    Hypo_Batch09   91.6042    1.0  -550.8213  734.0297  False
Control_Batch07    Hypo_Batch10  150.5996 0.9746  -196.7503  497.9496  False
Control_Batch08 Control_Batch09   19.7962    1.0  -558.6828  598.2751  False
Control_Batch08 Control_Batch10    9.4845    1.0  -237.8139  256.7829  False
Control_Batch08    Hypo_Batch01     4.393    1.0  -385.3742  394.1602  False
Control_Batch08    Hypo_Batch02 -364.1244 0.0439  -769.8655   41.6166  False
Control_Batch08    Hypo_Batch03   98.2623    1.0  -309.4342  505.9588  False
Control_Batch08    Hypo_Batch04 -731.4522  0.414 -1806.6044  343.7001  False
Control_Batch08    Hypo_Batch05  233.8256 0.9797  -317.0958   784.747  False
Control_Batch08    Hypo_Batch06    -93.82 0.9987   -372.175   184.535  False
Control_Batch08    Hypo_Batch07 -333.5229 0.0485  -708.3682   41.3224  False
Control_Batch08    Hypo_Batch08  -36.7244    1.0  -315.3454  241.8965  False
Control_Batch08    Hypo_Batch09  -28.2369    1.0  -622.4738     566.0  False
Control_Batch08    Hypo_Batch10   30.7585    1.0  -216.3425  277.8596  False
Control_Batch09 Control_Batch10  -10.3116    1.0  -574.1068  553.4835  False
Control_Batch09    Hypo_Batch01  -15.4032    1.0  -654.6426  623.8362  False
Control_Batch09    Hypo_Batch02 -383.9206 0.6883 -1033.0233  265.1821  False
Control_Batch09    Hypo_Batch03   78.4661    1.0  -571.8607  728.7929  False
Control_Batch09    Hypo_Batch04 -751.2484  0.563 -1939.8025  437.3057  False
Control_Batch09    Hypo_Batch05  214.0294 0.9999   -534.451  962.5098  False
Control_Batch09    Hypo_Batch06 -113.6162    1.0  -691.7079  464.4755  False
Control_Batch09    Hypo_Batch07 -353.3191 0.7747   -983.571  276.9329  False
Control_Batch09    Hypo_Batch08  -56.5206    1.0  -634.7404  521.6992  False
Control_Batch09    Hypo_Batch09  -48.0331    1.0  -828.9466  732.8805  False
Control_Batch09    Hypo_Batch10   10.9624    1.0  -552.7463  574.6711  False
Control_Batch10    Hypo_Batch01   -5.0915    1.0  -372.7131    362.53  False
Control_Batch10    Hypo_Batch02 -373.6089 0.0154  -758.1254   10.9075  False
Control_Batch10    Hypo_Batch03   88.7778    1.0  -297.8015  475.3571  False
Control_Batch10    Hypo_Batch04 -740.9367 0.3737 -1808.2602  326.3868  False
Control_Batch10    Hypo_Batch05  224.3411 0.9824  -311.1415  759.8236  False
Control_Batch10    Hypo_Batch06 -103.3045 0.9822  -349.6957  143.0867  False
Control_Batch10    Hypo_Batch07 -343.0074 0.0146  -694.7689    8.7541  False
Control_Batch10    Hypo_Batch08  -46.2089    1.0  -292.9006  200.4827  False
Control_Batch10    Hypo_Batch09  -37.7214    1.0  -617.6737  542.2308  False
Control_Batch10    Hypo_Batch10    21.274    1.0  -189.1685  231.7166  False
   Hypo_Batch01    Hypo_Batch02 -368.5174 0.2238  -856.9997  119.9648  False
   Hypo_Batch01    Hypo_Batch03   93.8693    1.0  -396.2384   583.977  False
   Hypo_Batch01    Hypo_Batch04 -735.8452 0.4647 -1844.8725  373.1821  False
   Hypo_Batch01    Hypo_Batch05  229.4326 0.9953  -384.9806  843.8457  False
   Hypo_Batch01    Hypo_Batch06   -98.213    1.0  -487.4053  290.9793  False
   Hypo_Batch01    Hypo_Batch07 -337.9159 0.2801  -801.0553  125.2235  False
   Hypo_Batch01    Hypo_Batch08  -41.1174    1.0     -430.5  348.2651  False
   Hypo_Batch01    Hypo_Batch09  -32.6299    1.0  -686.1638   620.904  False
   Hypo_Batch01    Hypo_Batch10   26.3656    1.0  -341.1233  393.8544  False
   Hypo_Batch02    Hypo_Batch03  462.3867 0.0326   -40.5177  965.2911  False
   Hypo_Batch02    Hypo_Batch04 -367.3278 0.9991 -1482.0694  747.4138  False
   Hypo_Batch02    Hypo_Batch05    597.95 0.0191   -26.7186 1222.6186  False
   Hypo_Batch02    Hypo_Batch06  270.3044 0.4537  -134.8844  675.4932  False
   Hypo_Batch02    Hypo_Batch07   30.6015    1.0  -446.0592  507.2622  False
   Hypo_Batch02    Hypo_Batch08     327.4 0.1301   -77.9715  732.7715  False
   Hypo_Batch02    Hypo_Batch09  335.8875 0.8927  -327.2972  999.0722  False
   Hypo_Batch02    Hypo_Batch10   394.883 0.0065    10.4934  779.2726   True
   Hypo_Batch03    Hypo_Batch04 -829.7145 0.2469 -1945.1693  285.7403  False
   Hypo_Batch03    Hypo_Batch05  135.5633    1.0  -490.3772  761.5038  False
   Hypo_Batch03    Hypo_Batch06 -192.0823 0.9419  -599.2292  215.0646  False
   Hypo_Batch03    Hypo_Batch07 -431.7852 0.0409  -910.1115   46.5412  False
   Hypo_Batch03    Hypo_Batch08 -134.9867  0.999  -542.3155   272.342  False
   Hypo_Batch03    Hypo_Batch09 -126.4992    1.0   -790.882  537.8836  False
   Hypo_Batch03    Hypo_Batch10  -67.5037    1.0  -453.9569  318.9494  False
   Hypo_Batch04    Hypo_Batch05  965.2778 0.1118  -210.1104  2140.666  False
   Hypo_Batch04    Hypo_Batch06  637.6322 0.6832  -437.3118 1712.5761  False
   Hypo_Batch04    Hypo_Batch07  397.9293  0.997  -705.9421 1501.8007  False
   Hypo_Batch04    Hypo_Batch08  694.7278 0.5184  -380.2851 1769.7406  False
   Hypo_Batch04    Hypo_Batch09  703.2153  0.699  -493.0875 1899.5181  False
   Hypo_Batch04    Hypo_Batch10  762.2107 0.3192  -305.0671 1829.4886  False
   Hypo_Batch05    Hypo_Batch06 -327.6456 0.6773  -878.1604  222.8692  False
   Hypo_Batch05    Hypo_Batch07 -567.3485 0.0253 -1172.4055   37.7086  False
   Hypo_Batch05    Hypo_Batch08   -270.55 0.9167  -821.1993  280.0993  False
   Hypo_Batch05    Hypo_Batch09 -262.0625 0.9983 -1022.7875  498.6625  False
   Hypo_Batch05    Hypo_Batch10  -203.067 0.9944  -738.4585  332.3244  False
   Hypo_Batch06    Hypo_Batch07 -239.7029 0.5365  -613.9503  134.5446  False
   Hypo_Batch06    Hypo_Batch08   57.0956    1.0  -220.7205  334.9117  False
   Hypo_Batch06    Hypo_Batch09   65.5831    1.0  -528.2768   659.443  False
   Hypo_Batch06    Hypo_Batch10  124.5786 0.8934  -121.6146  370.7717  False
   Hypo_Batch07    Hypo_Batch08  296.7985 0.1528   -77.6468  671.2438  False
   Hypo_Batch07    Hypo_Batch09   305.286 0.9399  -339.4598  950.0318  False
   Hypo_Batch07    Hypo_Batch10  364.2815 0.0056    12.6586  715.9043   True
   Hypo_Batch08    Hypo_Batch09    8.4875    1.0  -585.4971  602.4721  False
   Hypo_Batch08    Hypo_Batch10    67.483 0.9999  -179.0109  313.9768  False
   Hypo_Batch09    Hypo_Batch10   58.9955    1.0  -520.8727  638.8636  False
----------------------------------------------------------------------------
