Avg Control:
0.9983730416587124
Median Control:
1.0191649903531377
Std Control:
0.0657274623628901

Avg Hypo:
0.9946076182006349
Median Hypo:
1.016104803592505
Std Hypo:
0.06273451946584119


Cohen effect size, pooled std:
0.05858644073677452
Effect visibility, in percent:
0.18893426985604825
True Binhi effect size, in percent:
0.3771529736918
Cohen effect size, one std:
0.0586173020063196
Modified Binhi effect size 1, in percent:
0.26719186711168025
Modified Binhi effect size 2, in percent:
0.2666392985334305
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 0.9463970409281772, 0.344167003018641)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 145126.0, 0.0939846711338697)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 2.2869627e-317, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 6.378325382833628e-24, 8.531466950004101e-23)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -0.5748453138953503, 0.5665606987255949)
('B2C', 'B2H', 0.7771668876374992, 0.43874931720436317)
('B3C', 'B3H', -1.5907771528305918, 0.11496261296903208)
('B4C', 'B4H', 1.874142868660717, 0.08041664534398171)
('B5C', 'B5H', -0.2815132727023463, 0.7795527614073259)
('B6C', 'B6H', 0.8907907560946835, 0.3735550968491962)
('B7C', 'B7H', 1.8296650302920585, 0.06890657821711588)
('+1C', '+1H', 0.3710304193865799, 0.7107671553773558)
('+2C', '+2H', -0.13990811985284246, 0.8891804464200994)
('+3C', '+3H', -0.9391178450177874, 0.3479219679166067)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 1717.0, 0.672477415236488)
('B2C', 'B2H', 2278.0, 0.15979556042621712)
('B3C', 'B3H', 1249.0, 0.2581011777633896)
('B4C', 'B4H', 72.0, 0.09463839528709553)
('B5C', 'B5H', 559.0, 0.5140834385218884)
('B6C', 'B6H', 23250.0, 0.29142297769610026)
('B7C', 'B7H', 5225.0, 0.06030148975348765)
('+1C', '+1H', 34370.0, 0.6262600424314757)
('+2C', '+2H', 530.0, 0.9738060866259045)
('+3C', '+3H', 101597.0, 0.711759958394649)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 6.0964417530310475e-37, 1.1063238567832084e-41)
('B2C', 'B2H', 7.072500981078678e-38, 6.755662695430916e-50)
('B3C', 'B3H', 5.044676062951964e-34, 8.67100299870627e-36)
('B4C', 'B4H', 1.262474735270506e-08, 1.1007466263972481e-06)
('B5C', 'B5H', 1.344821842718816e-19, 2.95517328295477e-25)
('B6C', 'B6H', 3.067763229276354e-129, 1.1055616210902075e-132)
('B7C', 'B7H', 3.3495828028971435e-62, 3.4156859092175026e-64)
('+1C', '+1H', 9.08337731580914e-167, 6.813847246101247e-168)
('+2C', '+2H', 1.8977500724714523e-23, 9.915238779858885e-22)
('+3C', '+3H', 1.193184919840121e-287, 4.4612215732064975e-294)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 1.234517554848935e-07, 4.117016061400136e-08)
('B2C', 'B2H', 4.583117060974473e-06, 4.820561298402026e-05)
('B3C', 'B3H', 0.00018839878612197936, 1.734949250931095e-08)
('B4C', 'B4H', 0.10053990036249161, 0.4381088614463806)
('B5C', 'B5H', 7.951086331559054e-07, 0.00048493899521417916)
('B6C', 'B6H', 2.0318410610032403e-16, 1.1686166289759208e-14)
('B7C', 'B7H', 6.880563341304935e-10, 5.786992218759224e-09)
('+1C', '+1H', 8.866411078404179e-16, 5.735411492998189e-16)
('+2C', '+2H', 3.2903544706641696e-06, 0.0016206365544348955)
('+3C', '+3H', 4.288961957672826e-23, 1.5798032988265398e-23)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.45898867639089014
0.9022600546229502
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1   group2  meandiff p-adj   lower  upper  reject
-------------------------------------------------------
Batch01C Batch02C  -0.0014    1.0 -0.0457  0.043  False
Batch01C Batch03C  -0.0039    1.0 -0.0489 0.0411  False
Batch01C Batch04C   0.0051    1.0 -0.0728 0.0829  False
Batch01C Batch05C   0.0227 0.8677 -0.0305 0.0759  False
Batch01C Batch06C   0.0037    1.0 -0.0315 0.0388  False
Batch01C Batch07C   0.0058 0.9999 -0.0337 0.0452  False
Batch01C Batch08C   0.0051 0.9999 -0.0293 0.0395  False
Batch01C Batch09C   0.0051    1.0  -0.046 0.0562  False
Batch01C Batch10C   0.0051 0.9999 -0.0279 0.0381  False
Batch02C Batch03C  -0.0026    1.0 -0.0479 0.0428  False
Batch02C Batch04C   0.0064    1.0 -0.0716 0.0845  False
Batch02C Batch05C    0.024 0.8274 -0.0295 0.0776  False
Batch02C Batch06C    0.005    1.0 -0.0306 0.0407  False
Batch02C Batch07C   0.0071 0.9997 -0.0327  0.047  False
Batch02C Batch08C   0.0064 0.9996 -0.0285 0.0413  False
Batch02C Batch09C   0.0064    1.0  -0.045 0.0579  False
Batch02C Batch10C   0.0064 0.9995 -0.0271   0.04  False
Batch03C Batch04C    0.009    1.0 -0.0694 0.0874  False
Batch03C Batch05C   0.0266 0.7364 -0.0275 0.0807  False
Batch03C Batch06C   0.0076 0.9991 -0.0289  0.044  False
Batch03C Batch07C   0.0097 0.9972 -0.0309 0.0503  False
Batch03C Batch08C    0.009 0.9958 -0.0267 0.0447  False
Batch03C Batch09C    0.009 0.9998  -0.043  0.061  False
Batch03C Batch10C    0.009 0.9944 -0.0254 0.0434  False
Batch04C Batch05C   0.0176 0.9989 -0.0658  0.101  False
Batch04C Batch06C  -0.0014    1.0 -0.0746 0.0718  False
Batch04C Batch07C   0.0007    1.0 -0.0747 0.0761  False
Batch04C Batch08C     -0.0    1.0 -0.0729 0.0729  False
Batch04C Batch09C     -0.0    1.0 -0.0821 0.0821  False
Batch04C Batch10C      0.0    1.0 -0.0722 0.0722  False
Batch05C Batch06C   -0.019  0.891 -0.0653 0.0272  False
Batch05C Batch07C  -0.0169 0.9644 -0.0665 0.0327  False
Batch05C Batch08C  -0.0176 0.9243 -0.0633  0.028  False
Batch05C Batch09C  -0.0176 0.9861 -0.0769 0.0417  False
Batch05C Batch10C  -0.0176 0.9136 -0.0622  0.027  False
Batch06C Batch07C   0.0021    1.0 -0.0272 0.0314  False
Batch06C Batch08C   0.0014    1.0 -0.0207 0.0235  False
Batch06C Batch09C   0.0014    1.0 -0.0424 0.0452  False
Batch06C Batch10C   0.0014    1.0 -0.0184 0.0213  False
Batch07C Batch08C  -0.0007    1.0 -0.0291 0.0277  False
Batch07C Batch09C  -0.0007    1.0  -0.048 0.0466  False
Batch07C Batch10C  -0.0007    1.0 -0.0274  0.026  False
Batch08C Batch09C      0.0    1.0 -0.0432 0.0432  False
Batch08C Batch10C      0.0    1.0 -0.0185 0.0185  False
Batch09C Batch10C      0.0    1.0 -0.0421 0.0421  False
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
12.609078783099449
0.18110731593814205
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C   1.00000  1.000000  1.000000       1.0  0.525480  1.000000  1.000000  1.000000       1.0  1.000000
Batch02C   1.00000  1.000000  1.000000       1.0  0.071284  1.000000  1.000000  1.000000       1.0  1.000000
Batch03C   1.00000  1.000000  1.000000       1.0  0.910361  1.000000  1.000000  1.000000       1.0  1.000000
Batch04C   1.00000  1.000000  1.000000       1.0  1.000000  1.000000  1.000000  1.000000       1.0  1.000000
Batch05C   0.52548  0.071284  0.910361       1.0  1.000000  0.619668  0.135389  0.637605       1.0  0.639785
Batch06C   1.00000  1.000000  1.000000       1.0  0.619668  1.000000  1.000000  1.000000       1.0  1.000000
Batch07C   1.00000  1.000000  1.000000       1.0  0.135389  1.000000  1.000000  1.000000       1.0  1.000000
Batch08C   1.00000  1.000000  1.000000       1.0  0.637605  1.000000  1.000000  1.000000       1.0  1.000000
Batch09C   1.00000  1.000000  1.000000       1.0  1.000000  1.000000  1.000000  1.000000       1.0  1.000000
Batch10C   1.00000  1.000000  1.000000       1.0  0.639785  1.000000  1.000000  1.000000       1.0  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
2.899247482444857
0.0021211797281056877
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1   group2  meandiff p-adj   lower  upper  reject
-------------------------------------------------------
Batch01H Batch02H  -0.0159 0.8954  -0.055 0.0231  False
Batch01H Batch03H   0.0102 0.9968 -0.0316  0.052  False
Batch01H Batch04H  -0.0526 0.3267 -0.1327 0.0275  False
Batch01H Batch05H   0.0197 0.8911 -0.0282 0.0676  False
Batch01H Batch06H  -0.0093  0.989 -0.0418 0.0231  False
Batch01H Batch07H  -0.0162 0.8406 -0.0529 0.0205  False
Batch01H Batch08H  -0.0039    1.0 -0.0357 0.0278  False
Batch01H Batch09H   0.0002    1.0 -0.0492 0.0497  False
Batch01H Batch10H    0.002    1.0 -0.0284 0.0324  False
Batch02H Batch03H   0.0261 0.3546 -0.0144 0.0667  False
Batch02H Batch04H  -0.0367 0.8034 -0.1161 0.0428  False
Batch02H Batch05H   0.0357 0.1436 -0.0112 0.0825  False
Batch02H Batch06H   0.0066 0.9988 -0.0242 0.0374  False
Batch02H Batch07H  -0.0003    1.0 -0.0355  0.035  False
Batch02H Batch08H    0.012 0.9073 -0.0181 0.0421  False
Batch02H Batch09H   0.0162 0.9686 -0.0322 0.0645  False
Batch02H Batch10H    0.018 0.3963 -0.0107 0.0466  False
Batch03H Batch04H  -0.0628  0.125 -0.1437 0.0181  False
Batch03H Batch05H   0.0095 0.9995 -0.0396 0.0587  False
Batch03H Batch06H  -0.0195 0.5405 -0.0537 0.0147  False
Batch03H Batch07H  -0.0264 0.2584 -0.0647 0.0119  False
Batch03H Batch08H  -0.0141 0.8779 -0.0477 0.0195  False
Batch03H Batch09H  -0.0099 0.9994 -0.0606 0.0407  False
Batch03H Batch10H  -0.0082 0.9957 -0.0405 0.0242  False
Batch04H Batch05H   0.0723 0.0547 -0.0119 0.1565  False
Batch04H Batch06H   0.0433 0.5496 -0.0332 0.1197  False
Batch04H Batch07H   0.0364 0.7968  -0.042 0.1147  False
Batch04H Batch08H   0.0487 0.3661 -0.0275 0.1248  False
Batch04H Batch09H   0.0528 0.4086 -0.0322 0.1379  False
Batch04H Batch10H   0.0546    0.2  -0.021 0.1302  False
Batch05H Batch06H   -0.029 0.2393 -0.0705 0.0125  False
Batch05H Batch07H  -0.0359 0.0997 -0.0808  0.009  False
Batch05H Batch08H  -0.0236 0.5212 -0.0646 0.0173  False
Batch05H Batch09H  -0.0195 0.9589 -0.0752 0.0363  False
Batch05H Batch10H  -0.0177 0.8384 -0.0576 0.0222  False
Batch06H Batch07H  -0.0069 0.9962 -0.0346 0.0208  False
Batch06H Batch08H   0.0054 0.9948 -0.0154 0.0262  False
Batch06H Batch09H   0.0096 0.9985 -0.0336 0.0528  False
Batch06H Batch10H   0.0113 0.4448 -0.0073   0.03  False
Batch07H Batch08H   0.0123 0.8136 -0.0146 0.0392  False
Batch07H Batch09H   0.0165  0.955   -0.03 0.0629  False
Batch07H Batch10H   0.0182 0.2051 -0.0071 0.0436  False
Batch08H Batch09H   0.0042    1.0 -0.0385 0.0469  False
Batch08H Batch10H   0.0059 0.9652 -0.0115 0.0234  False
Batch09H Batch10H   0.0018    1.0 -0.0399 0.0435  False
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
44.28489974200238
1.250643485378354e-06
          Batch01H  Batch02H  Batch03H  Batch04H  Batch05H  Batch06H  Batch07H  Batch08H  Batch09H  Batch10H
Batch01H  1.000000  0.622101  1.000000  0.611175  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
Batch02H  0.622101  1.000000  0.008538  1.000000  0.002802  0.378425  1.000000  0.060650  1.000000  0.002382
Batch03H  1.000000  0.008538  1.000000  0.079048  1.000000  1.000000  0.025065  1.000000  1.000000  1.000000
Batch04H  0.611175  1.000000  0.079048  1.000000  0.026689  0.755609  1.000000  0.418775  0.718969  0.180897
Batch05H  1.000000  0.002802  1.000000  0.026689  1.000000  0.465132  0.007958  1.000000  1.000000  1.000000
Batch06H  1.000000  0.378425  1.000000  0.755609  0.465132  1.000000  1.000000  1.000000  1.000000  1.000000
Batch07H  1.000000  1.000000  0.025065  1.000000  0.007958  1.000000  1.000000  0.187049  1.000000  0.006169
Batch08H  1.000000  0.060650  1.000000  0.418775  1.000000  1.000000  0.187049  1.000000  1.000000  1.000000
Batch09H  1.000000  1.000000  1.000000  0.718969  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
Batch10H  1.000000  0.002382  1.000000  0.180897  1.000000  1.000000  0.006169  1.000000  1.000000  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df         F    PR(>F)
C(Condition)            0.000195     1.0  0.048907  0.824993
C(Batch)                0.069327     9.0  1.934802  0.043124
C(Condition):C(Batch)   0.046508     9.0  1.297963  0.232508
Residual               10.024809  2518.0       NaN       NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo  -0.0006 0.8164 -0.0071 0.0059  False
----------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02  -0.0092 0.9797 -0.0386 0.0201  False
Batch01 Batch03   0.0031    1.0 -0.0275 0.0338  False
Batch01 Batch04  -0.0213 0.9276  -0.077 0.0343  False
Batch01 Batch05   0.0212 0.4773 -0.0145 0.0569  False
Batch01 Batch06   -0.003    1.0 -0.0268 0.0209  False
Batch01 Batch07  -0.0053 0.9994 -0.0322 0.0215  False
Batch01 Batch08   0.0005    1.0 -0.0229 0.0238  False
Batch01 Batch09   0.0025    1.0  -0.033  0.038  False
Batch01 Batch10   0.0034 0.9999 -0.0189 0.0258  False
Batch02 Batch03   0.0123 0.8968 -0.0179 0.0426  False
Batch02 Batch04  -0.0121 0.9986 -0.0676 0.0433  False
Batch02 Batch05   0.0304 0.0534 -0.0049 0.0658  False
Batch02 Batch06   0.0062 0.9936 -0.0171 0.0296  False
Batch02 Batch07   0.0039 0.9999 -0.0225 0.0303  False
Batch02 Batch08   0.0097 0.8726 -0.0131 0.0325  False
Batch02 Batch09   0.0117 0.9698 -0.0234 0.0469  False
Batch02 Batch10   0.0127 0.5164 -0.0092 0.0345  False
Batch03 Batch04  -0.0245  0.853 -0.0806 0.0317  False
Batch03 Batch05   0.0181 0.7266 -0.0183 0.0545  False
Batch03 Batch06  -0.0061 0.9968 -0.0311 0.0189  False
Batch03 Batch07  -0.0085  0.984 -0.0363 0.0194  False
Batch03 Batch08  -0.0027    1.0 -0.0271 0.0218  False
Batch03 Batch09  -0.0006    1.0 -0.0369 0.0356  False
Batch03 Batch10   0.0003    1.0 -0.0232 0.0239  False
Batch04 Batch05   0.0425 0.2035 -0.0165 0.1016  False
Batch04 Batch06   0.0184   0.96 -0.0344 0.0711  False
Batch04 Batch07    0.016 0.9868 -0.0382 0.0702  False
Batch04 Batch08   0.0218 0.8863 -0.0307 0.0743  False
Batch04 Batch09   0.0238 0.9014 -0.0351 0.0828  False
Batch04 Batch10   0.0248 0.7747 -0.0273 0.0769  False
Batch05 Batch06  -0.0242 0.1191 -0.0551 0.0067  False
Batch05 Batch07  -0.0265 0.1033 -0.0598 0.0068  False
Batch05 Batch08  -0.0208 0.2791 -0.0513 0.0098  False
Batch05 Batch09  -0.0187 0.8051 -0.0593 0.0219  False
Batch05 Batch10  -0.0178 0.4729 -0.0476  0.012  False
Batch06 Batch07  -0.0024    1.0 -0.0225 0.0178  False
Batch06 Batch08   0.0034 0.9982 -0.0117 0.0186  False
Batch06 Batch09   0.0055 0.9997 -0.0252 0.0362  False
Batch06 Batch10   0.0064 0.7844 -0.0072   0.02  False
Batch07 Batch08   0.0058 0.9864 -0.0138 0.0253  False
Batch07 Batch09   0.0078 0.9974 -0.0253 0.0409  False
Batch07 Batch10   0.0088 0.7714 -0.0096 0.0272  False
Batch08 Batch09    0.002    1.0 -0.0283 0.0324  False
Batch08 Batch10    0.003 0.9976 -0.0097 0.0157  False
Batch09 Batch10   0.0009    1.0 -0.0287 0.0305  False
-----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02  -0.0014    1.0 -0.0457  0.043  False
Batch01 Batch03  -0.0039    1.0 -0.0489 0.0411  False
Batch01 Batch04   0.0051    1.0 -0.0728 0.0829  False
Batch01 Batch05   0.0227 0.8677 -0.0305 0.0759  False
Batch01 Batch06   0.0037    1.0 -0.0315 0.0388  False
Batch01 Batch07   0.0058 0.9999 -0.0337 0.0452  False
Batch01 Batch08   0.0051 0.9999 -0.0293 0.0395  False
Batch01 Batch09   0.0051    1.0  -0.046 0.0562  False
Batch01 Batch10   0.0051 0.9999 -0.0279 0.0381  False
Batch02 Batch03  -0.0026    1.0 -0.0479 0.0428  False
Batch02 Batch04   0.0064    1.0 -0.0716 0.0845  False
Batch02 Batch05    0.024 0.8274 -0.0295 0.0776  False
Batch02 Batch06    0.005    1.0 -0.0306 0.0407  False
Batch02 Batch07   0.0071 0.9997 -0.0327  0.047  False
Batch02 Batch08   0.0064 0.9996 -0.0285 0.0413  False
Batch02 Batch09   0.0064    1.0  -0.045 0.0579  False
Batch02 Batch10   0.0064 0.9995 -0.0271   0.04  False
Batch03 Batch04    0.009    1.0 -0.0694 0.0874  False
Batch03 Batch05   0.0266 0.7364 -0.0275 0.0807  False
Batch03 Batch06   0.0076 0.9991 -0.0289  0.044  False
Batch03 Batch07   0.0097 0.9972 -0.0309 0.0503  False
Batch03 Batch08    0.009 0.9958 -0.0267 0.0447  False
Batch03 Batch09    0.009 0.9998  -0.043  0.061  False
Batch03 Batch10    0.009 0.9944 -0.0254 0.0434  False
Batch04 Batch05   0.0176 0.9989 -0.0658  0.101  False
Batch04 Batch06  -0.0014    1.0 -0.0746 0.0718  False
Batch04 Batch07   0.0007    1.0 -0.0747 0.0761  False
Batch04 Batch08     -0.0    1.0 -0.0729 0.0729  False
Batch04 Batch09     -0.0    1.0 -0.0821 0.0821  False
Batch04 Batch10      0.0    1.0 -0.0722 0.0722  False
Batch05 Batch06   -0.019  0.891 -0.0653 0.0272  False
Batch05 Batch07  -0.0169 0.9644 -0.0665 0.0327  False
Batch05 Batch08  -0.0176 0.9243 -0.0633  0.028  False
Batch05 Batch09  -0.0176 0.9861 -0.0769 0.0417  False
Batch05 Batch10  -0.0176 0.9136 -0.0622  0.027  False
Batch06 Batch07   0.0021    1.0 -0.0272 0.0314  False
Batch06 Batch08   0.0014    1.0 -0.0207 0.0235  False
Batch06 Batch09   0.0014    1.0 -0.0424 0.0452  False
Batch06 Batch10   0.0014    1.0 -0.0184 0.0213  False
Batch07 Batch08  -0.0007    1.0 -0.0291 0.0277  False
Batch07 Batch09  -0.0007    1.0  -0.048 0.0466  False
Batch07 Batch10  -0.0007    1.0 -0.0274  0.026  False
Batch08 Batch09      0.0    1.0 -0.0432 0.0432  False
Batch08 Batch10      0.0    1.0 -0.0185 0.0185  False
Batch09 Batch10      0.0    1.0 -0.0421 0.0421  False
-----------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02  -0.0159 0.8954  -0.055 0.0231  False
Batch01 Batch03   0.0102 0.9968 -0.0316  0.052  False
Batch01 Batch04  -0.0526 0.3267 -0.1327 0.0275  False
Batch01 Batch05   0.0197 0.8911 -0.0282 0.0676  False
Batch01 Batch06  -0.0093  0.989 -0.0418 0.0231  False
Batch01 Batch07  -0.0162 0.8406 -0.0529 0.0205  False
Batch01 Batch08  -0.0039    1.0 -0.0357 0.0278  False
Batch01 Batch09   0.0002    1.0 -0.0492 0.0497  False
Batch01 Batch10    0.002    1.0 -0.0284 0.0324  False
Batch02 Batch03   0.0261 0.3546 -0.0144 0.0667  False
Batch02 Batch04  -0.0367 0.8034 -0.1161 0.0428  False
Batch02 Batch05   0.0357 0.1436 -0.0112 0.0825  False
Batch02 Batch06   0.0066 0.9988 -0.0242 0.0374  False
Batch02 Batch07  -0.0003    1.0 -0.0355  0.035  False
Batch02 Batch08    0.012 0.9073 -0.0181 0.0421  False
Batch02 Batch09   0.0162 0.9686 -0.0322 0.0645  False
Batch02 Batch10    0.018 0.3963 -0.0107 0.0466  False
Batch03 Batch04  -0.0628  0.125 -0.1437 0.0181  False
Batch03 Batch05   0.0095 0.9995 -0.0396 0.0587  False
Batch03 Batch06  -0.0195 0.5405 -0.0537 0.0147  False
Batch03 Batch07  -0.0264 0.2584 -0.0647 0.0119  False
Batch03 Batch08  -0.0141 0.8779 -0.0477 0.0195  False
Batch03 Batch09  -0.0099 0.9994 -0.0606 0.0407  False
Batch03 Batch10  -0.0082 0.9957 -0.0405 0.0242  False
Batch04 Batch05   0.0723 0.0547 -0.0119 0.1565  False
Batch04 Batch06   0.0433 0.5496 -0.0332 0.1197  False
Batch04 Batch07   0.0364 0.7968  -0.042 0.1147  False
Batch04 Batch08   0.0487 0.3661 -0.0275 0.1248  False
Batch04 Batch09   0.0528 0.4086 -0.0322 0.1379  False
Batch04 Batch10   0.0546    0.2  -0.021 0.1302  False
Batch05 Batch06   -0.029 0.2393 -0.0705 0.0125  False
Batch05 Batch07  -0.0359 0.0997 -0.0808  0.009  False
Batch05 Batch08  -0.0236 0.5212 -0.0646 0.0173  False
Batch05 Batch09  -0.0195 0.9589 -0.0752 0.0363  False
Batch05 Batch10  -0.0177 0.8384 -0.0576 0.0222  False
Batch06 Batch07  -0.0069 0.9962 -0.0346 0.0208  False
Batch06 Batch08   0.0054 0.9948 -0.0154 0.0262  False
Batch06 Batch09   0.0096 0.9985 -0.0336 0.0528  False
Batch06 Batch10   0.0113 0.4448 -0.0073   0.03  False
Batch07 Batch08   0.0123 0.8136 -0.0146 0.0392  False
Batch07 Batch09   0.0165  0.955   -0.03 0.0629  False
Batch07 Batch10   0.0182 0.2051 -0.0071 0.0436  False
Batch08 Batch09   0.0042    1.0 -0.0385 0.0469  False
Batch08 Batch10   0.0059 0.9652 -0.0115 0.0234  False
Batch09 Batch10   0.0018    1.0 -0.0399 0.0435  False
-----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df         F        PR(>F)
C(Condition)           6.771117e+05     1.0  1.280472  2.579190e-01
C(Batch)               2.444525e+07     9.0  5.136435  6.360001e-07
C(Condition):C(Batch)  5.667658e+06     9.0  1.190888  2.961043e-01
Residual               1.331514e+09  2518.0       NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1 group2 meandiff p-adj    lower    upper  reject
-------------------------------------------------------
Control   Hypo -34.1058 0.2412 -109.0968 40.8852  False
-------------------------------------------------------
Tukey Interaction using ART-ANOVA:
             Multiple Comparison of Means - Tukey HSD, FWER=0.01             
=============================================================================
     group1          group2      meandiff  p-adj    lower      upper   reject
-----------------------------------------------------------------------------
Control_Batch01 Control_Batch02  -106.5967    1.0  -651.2391  438.0458  False
Control_Batch01 Control_Batch03    23.8767    1.0  -528.5525  576.3059  False
Control_Batch01 Control_Batch04    21.5251    1.0  -934.5264  977.5766  False
Control_Batch01 Control_Batch05   417.0069 0.5446  -236.7763 1070.7901  False
Control_Batch01 Control_Batch06     65.789    1.0  -366.1186  497.6966  False
Control_Batch01 Control_Batch07   -35.3668    1.0  -519.8034  449.0699  False
Control_Batch01 Control_Batch08    71.3813    1.0  -351.0798  493.8425  False
Control_Batch01 Control_Batch09    88.9422    1.0  -538.9825  716.8668  False
Control_Batch01 Control_Batch10    79.7356    1.0   -325.693  485.1642  False
Control_Batch01    Hypo_Batch01    36.2069    1.0  -494.8583  567.2721  False
Control_Batch01    Hypo_Batch02   -275.772 0.8342  -790.3115  238.7676  False
Control_Batch01    Hypo_Batch03   214.4847 0.9921  -335.2653  764.2346  False
Control_Batch01    Hypo_Batch04  -600.4042 0.7314 -1641.9281  441.1196  False
Control_Batch01    Hypo_Batch05   329.2363  0.859  -298.6883   957.161  False
Control_Batch01    Hypo_Batch06   -12.1657    1.0  -442.9571  418.6257  False
Control_Batch01    Hypo_Batch07  -214.1352  0.969  -698.5719  270.3014  False
Control_Batch01    Hypo_Batch08    37.5338    1.0   -384.629  459.6966  False
Control_Batch01    Hypo_Batch09    60.4811    1.0  -586.3148   707.277  False
Control_Batch01    Hypo_Batch10    99.0058    1.0  -306.3217  504.3333  False
Control_Batch02 Control_Batch03   130.4734    1.0  -426.6461  687.5929  False
Control_Batch02 Control_Batch04   128.1218    1.0  -830.6475  1086.891  False
Control_Batch02 Control_Batch05   523.6036 0.1473  -134.1476 1181.3548  False
Control_Batch02 Control_Batch06   172.3857 0.9912   -265.505  610.2764  False
Control_Batch02 Control_Batch07    71.2299    1.0  -418.5486  561.0084  False
Control_Batch02 Control_Batch08    177.978 0.9839  -250.5982  606.5542  False
Control_Batch02 Control_Batch09   195.5389 0.9996  -436.5161  827.5938  False
Control_Batch02 Control_Batch10   186.3323 0.9608  -225.4644   598.129  False
Control_Batch02    Hypo_Batch01   142.8036    1.0   -393.139  678.7461  False
Control_Batch02    Hypo_Batch02  -169.1753 0.9992  -688.7473  350.3967  False
Control_Batch02    Hypo_Batch03   321.0813  0.724  -233.3816  875.5443  False
Control_Batch02    Hypo_Batch04  -493.8075 0.9404 -1537.8267  550.2117  False
Control_Batch02    Hypo_Batch05    435.833 0.3868   -196.222  1067.888  False
Control_Batch02    Hypo_Batch06    94.4309    1.0  -342.3589  531.2208  False
Control_Batch02    Hypo_Batch07  -107.5385    1.0   -597.317    382.24  False
Control_Batch02    Hypo_Batch08   144.1305 0.9988  -284.1516  572.4126  False
Control_Batch02    Hypo_Batch09   167.0778    1.0  -483.7287  817.8842  False
Control_Batch02    Hypo_Batch10   205.6025 0.9042  -206.0946  617.2996  False
Control_Batch03 Control_Batch04    -2.3516    1.0  -965.5656  960.8624  False
Control_Batch03 Control_Batch05   393.1302 0.6868  -271.0831 1057.3435  False
Control_Batch03 Control_Batch06    41.9123    1.0  -405.6264  489.4511  False
Control_Batch03 Control_Batch07   -59.2435    1.0  -557.6666  439.1796  False
Control_Batch03 Control_Batch08    47.5046    1.0  -390.9246  485.9338  False
Control_Batch03 Control_Batch09    65.0655    1.0  -573.7116  703.8425  False
Control_Batch03 Control_Batch10    55.8589    1.0  -366.1827  477.9005  False
Control_Batch03    Hypo_Batch01    12.3302    1.0  -531.5237   556.184  False
Control_Batch03    Hypo_Batch02  -299.6487 0.7553  -827.3775  228.0801  False
Control_Batch03    Hypo_Batch03    190.608 0.9986  -371.5057  752.7216  False
Control_Batch03    Hypo_Batch04  -624.2809 0.6756 -1672.3834  423.8215  False
Control_Batch03    Hypo_Batch05   305.3596 0.9344  -333.4175  944.1367  False
Control_Batch03    Hypo_Batch06   -36.0425    1.0  -482.5041  410.4192  False
Control_Batch03    Hypo_Batch07  -238.0119  0.935  -736.4351  260.4112  False
Control_Batch03    Hypo_Batch08    13.6571    1.0  -424.4846  451.7989  False
Control_Batch03    Hypo_Batch09    36.6044    1.0  -620.7324  693.9412  False
Control_Batch03    Hypo_Batch10    75.1291    1.0  -346.8154  497.0736  False
Control_Batch04 Control_Batch05   395.4818  0.993  -629.2307 1420.1943  False
Control_Batch04 Control_Batch06    44.2639    1.0  -855.2622  943.7901  False
Control_Batch04 Control_Batch07   -56.8919    1.0  -982.7871  869.0034  False
Control_Batch04 Control_Batch08    49.8562    1.0  -845.1726   944.885  False
Control_Batch04 Control_Batch09    67.4171    1.0  -940.9938  1075.828  False
Control_Batch04 Control_Batch10    58.2105    1.0  -828.9059  945.3269  False
Control_Batch04    Hypo_Batch01    14.6818    1.0  -936.4404   965.804  False
Control_Batch04    Hypo_Batch02  -297.2971 0.9995 -1239.2918  644.6977  False
Control_Batch04    Hypo_Batch03   192.9596    1.0  -768.7203 1154.6395  False
Control_Batch04    Hypo_Batch04  -621.9293 0.9369 -1928.5949  684.7364  False
Control_Batch04    Hypo_Batch05   307.7112 0.9997  -700.6997 1316.1221  False
Control_Batch04    Hypo_Batch06   -33.6908    1.0  -932.6816  865.2999  False
Control_Batch04    Hypo_Batch07  -235.6603    1.0 -1161.5555   690.235  False
Control_Batch04    Hypo_Batch08    16.0087    1.0  -878.8793  910.8968  False
Control_Batch04    Hypo_Batch09     38.956    1.0  -981.3126 1059.2246  False
Control_Batch04    Hypo_Batch10    77.4807    1.0  -809.5895  964.5509  False
Control_Batch05 Control_Batch06  -351.2179 0.6057  -919.1487   216.713  False
Control_Batch05 Control_Batch07  -452.3737 0.2486 -1061.2087  156.4614  False
Control_Batch05 Control_Batch08  -345.6256 0.6122   -906.406  215.1548  False
Control_Batch05 Control_Batch09  -328.0647 0.9625 -1056.2753  400.1459  False
Control_Batch05 Control_Batch10  -337.2713 0.6151  -885.3348  210.7922  False
Control_Batch05    Hypo_Batch01     -380.8 0.6954 -1027.3536  265.7536  False
Control_Batch05    Hypo_Batch02  -692.7789 0.0021 -1325.8288   -59.729   True
Control_Batch05    Hypo_Batch03  -202.5222 0.9997  -864.5088  459.4644  False
Control_Batch05    Hypo_Batch04 -1017.4111  0.032 -2122.2972   87.4749  False
Control_Batch05    Hypo_Batch05   -87.7706    1.0  -815.9811    640.44  False
Control_Batch05    Hypo_Batch06  -429.1726 0.2187  -996.2551  137.9098  False
Control_Batch05    Hypo_Batch07  -631.1421 0.0056 -1239.9772  -22.3071   True
Control_Batch05    Hypo_Batch08  -379.4731 0.4238  -940.0288  181.0826  False
Control_Batch05    Hypo_Batch09  -356.5258 0.9334 -1101.0701  388.0184  False
Control_Batch05    Hypo_Batch10  -318.0011 0.7205  -865.9898  229.9876  False
Control_Batch06 Control_Batch07  -101.1558 0.9999  -461.4221  259.1104  False
Control_Batch06 Control_Batch08     5.5923    1.0  -265.6757  276.8603  False
Control_Batch06 Control_Batch09    23.1532    1.0   -514.808  561.1144  False
Control_Batch06 Control_Batch10    13.9466    1.0  -229.9495  257.8426  False
Control_Batch06    Hypo_Batch01   -29.5821    1.0  -450.4659  391.3017  False
Control_Batch06    Hypo_Batch02   -341.561 0.0759  -741.3908   58.2688  False
Control_Batch06    Hypo_Batch03   148.6957 0.9989  -295.5317   592.923  False
Control_Batch06    Hypo_Batch04  -666.1932 0.4356 -1656.0846  323.6981  False
Control_Batch06    Hypo_Batch05   263.4473 0.9189  -274.5139  801.4085  False
Control_Batch06    Hypo_Batch06   -77.9548 0.9999  -362.0219  206.1124  False
Control_Batch06    Hypo_Batch07  -279.9242 0.1795  -640.1905    80.342  False
Control_Batch06    Hypo_Batch08   -28.2552    1.0  -299.0583  242.5479  False
Control_Batch06    Hypo_Batch09    -5.3079    1.0  -565.1809  554.5651  False
Control_Batch06    Hypo_Batch10    33.2168    1.0  -210.5111  276.9446  False
Control_Batch07 Control_Batch08   106.7481 0.9997  -242.1373  455.6335  False
Control_Batch07 Control_Batch09    124.309    1.0  -456.6703  705.2883  False
Control_Batch07 Control_Batch10   115.1024 0.9979  -212.9525  443.1572  False
Control_Batch07    Hypo_Batch01    71.5737    1.0  -403.0608  546.2081  False
Control_Batch07    Hypo_Batch02  -240.4052 0.8533  -696.4738  215.6634  False
Control_Batch07    Hypo_Batch03   249.8515 0.8962  -245.6005  745.3034  False
Control_Batch07    Hypo_Batch04  -565.0374  0.783 -1578.9504  448.8756  False
Control_Batch07    Hypo_Batch05   364.6031  0.577  -216.3762  945.5824  False
Control_Batch07    Hypo_Batch06     23.201    1.0  -335.7263  382.1284  False
Control_Batch07    Hypo_Batch07  -178.7684   0.98  -600.5817  243.0449  False
Control_Batch07    Hypo_Batch08    72.9006    1.0  -275.6235  421.4247  False
Control_Batch07    Hypo_Batch09    95.8479    1.0  -505.4777  697.1735  False
Control_Batch07    Hypo_Batch10   134.3726 0.9861  -193.5572  462.3024  False
Control_Batch08 Control_Batch09    17.5609    1.0  -512.8461  547.9678  False
Control_Batch08 Control_Batch10     8.3543    1.0  -218.3934   235.102  False
Control_Batch08    Hypo_Batch01   -35.1744    1.0  -446.3586  376.0097  False
Control_Batch08    Hypo_Batch02  -347.1533 0.0477  -736.7596    42.453  False
Control_Batch08    Hypo_Batch03   143.1034 0.9991  -291.9451  578.1518  False
Control_Batch08    Hypo_Batch04  -671.7855 0.4104 -1657.5918  314.0208  False
Control_Batch08    Hypo_Batch05    257.855 0.9239  -272.5519  788.2619  False
Control_Batch08    Hypo_Batch06   -83.5471 0.9996  -353.0343  185.9402  False
Control_Batch08    Hypo_Batch07  -285.5165 0.1155  -634.4019   63.3689  False
Control_Batch08    Hypo_Batch08   -33.8475    1.0  -289.3149  221.6199  False
Control_Batch08    Hypo_Batch09   -10.9002    1.0  -563.5186  541.7181  False
Control_Batch08    Hypo_Batch10    27.6245    1.0  -198.9423  254.1913  False
Control_Batch09 Control_Batch10    -9.2066    1.0    -526.15  507.7368  False
Control_Batch09    Hypo_Batch01   -52.7353    1.0   -673.129  567.6584  False
Control_Batch09    Hypo_Batch02  -364.7142 0.6578  -971.0219  241.5935  False
Control_Batch09    Hypo_Batch03   125.5425    1.0  -510.9189  762.0039  False
Control_Batch09    Hypo_Batch04  -689.3464 0.5613 -1779.1308   400.438  False
Control_Batch09    Hypo_Batch05   240.2941 0.9985  -464.7927   945.381  False
Control_Batch09    Hypo_Batch06  -101.1079    1.0  -638.1734  435.9575  False
Control_Batch09    Hypo_Batch07  -303.0774 0.8644  -884.0567  277.9019  False
Control_Batch09    Hypo_Batch08   -51.4084    1.0  -581.5777   478.761  False
Control_Batch09    Hypo_Batch09   -28.4611    1.0   -750.405  693.4828  False
Control_Batch09    Hypo_Batch10    10.0636    1.0  -506.8005  526.9277  False
Control_Batch10    Hypo_Batch01   -43.5287    1.0  -437.1927  350.1353  False
Control_Batch10    Hypo_Batch02  -355.5076 0.0188  -726.5764   15.5612  False
Control_Batch10    Hypo_Batch03   134.7491 0.9993  -283.7795  553.2776  False
Control_Batch10    Hypo_Batch04  -680.1398 0.3713  -1658.768  298.4883  False
Control_Batch10    Hypo_Batch05   249.5007 0.9286  -267.4427  766.4441  False
Control_Batch10    Hypo_Batch06   -91.9013 0.9942  -333.8153  150.0126  False
Control_Batch10    Hypo_Batch07  -293.8708 0.0448  -621.9256    34.184  False
Control_Batch10    Hypo_Batch08   -42.2018    1.0  -268.3932  183.9896  False
Control_Batch10    Hypo_Batch09   -19.2545    1.0  -558.9637  520.4547  False
Control_Batch10    Hypo_Batch10    19.2702    1.0  -173.6844  212.2248  False
   Hypo_Batch01    Hypo_Batch02  -311.9789 0.6089  -817.3005  193.3427  False
   Hypo_Batch01    Hypo_Batch03   178.2778 0.9991  -362.8544  719.4099  False
   Hypo_Batch01    Hypo_Batch04  -636.6111 0.6198  -1673.612  400.3898  False
   Hypo_Batch01    Hypo_Batch05   293.0294 0.9412  -327.3643  913.4231  False
   Hypo_Batch01    Hypo_Batch06   -48.3726    1.0  -468.1109  371.3656  False
   Hypo_Batch01    Hypo_Batch07  -250.3421 0.8526  -724.9765  224.2923  False
   Hypo_Batch01    Hypo_Batch08     1.3269    1.0  -409.5507  412.2045  False
   Hypo_Batch01    Hypo_Batch09    24.2742    1.0   -615.213  663.7614  False
   Hypo_Batch01    Hypo_Batch10    62.7989    1.0   -330.761  456.3588  False
   Hypo_Batch02    Hypo_Batch03   490.2567 0.0266   -34.6669 1015.1802  False
   Hypo_Batch02    Hypo_Batch04  -324.6322 0.9995  -1353.268  704.0036  False
   Hypo_Batch02    Hypo_Batch05   605.0083 0.0103    -1.2994  1211.316  False
   Hypo_Batch02    Hypo_Batch06   263.6062 0.4713  -135.0175    662.23  False
   Hypo_Batch02    Hypo_Batch07    61.6368    1.0  -394.4318  517.7053  False
   Hypo_Batch02    Hypo_Batch08   313.3058 0.1341    -75.977  702.5886  False
   Hypo_Batch02    Hypo_Batch09   336.2531 0.8312   -289.578  962.0842  False
   Hypo_Batch02    Hypo_Batch10   374.7778 0.0085     3.8195  745.7361   True
   Hypo_Batch03    Hypo_Batch04  -814.8889 0.1767 -1861.5816  231.8039  False
   Hypo_Batch03    Hypo_Batch05   114.7516    1.0  -521.7098   751.213  False
   Hypo_Batch03    Hypo_Batch06  -226.6504 0.8837  -669.7926  216.4918  False
   Hypo_Batch03    Hypo_Batch07  -428.6199 0.0664  -924.0718    66.832  False
   Hypo_Batch03    Hypo_Batch08  -176.9509 0.9872  -611.7096  257.8079  False
   Hypo_Batch03    Hypo_Batch09  -154.0036    1.0  -809.0903  501.0832  False
   Hypo_Batch03    Hypo_Batch10  -115.4789 0.9999  -533.9094  302.9517  False
   Hypo_Batch04    Hypo_Batch05   929.6405  0.077  -160.1439 2019.4249  False
   Hypo_Batch04    Hypo_Batch06   588.2385 0.6789  -401.1664 1577.6433  False
   Hypo_Batch04    Hypo_Batch07    386.269  0.994   -627.644  1400.182  False
   Hypo_Batch04    Hypo_Batch08    637.938 0.5152  -347.7405 1623.6165  False
   Hypo_Batch04    Hypo_Batch09   660.8853 0.6613  -439.8806 1761.6512  False
   Hypo_Batch04    Hypo_Batch10     699.41 0.3176  -279.1762 1677.9963  False
   Hypo_Batch05    Hypo_Batch06  -341.4021 0.5514  -878.4675  195.6634  False
   Hypo_Batch05    Hypo_Batch07  -543.3715 0.0261 -1124.3508   37.6078  False
   Hypo_Batch05    Hypo_Batch08  -291.7025 0.8008  -821.8718  238.4668  False
   Hypo_Batch05    Hypo_Batch09  -268.7552 0.9955  -990.6991  453.1887  False
   Hypo_Batch05    Hypo_Batch10  -230.2305 0.9665  -747.0946  286.6336  False
   Hypo_Batch06    Hypo_Batch07  -201.9695 0.7689  -560.8968  156.9579  False
   Hypo_Batch06    Hypo_Batch08    49.6996    1.0  -219.3198  318.7189  False
   Hypo_Batch06    Hypo_Batch09    72.6468    1.0  -486.3656  631.6592  False
   Hypo_Batch06    Hypo_Batch10   111.1715 0.9542  -130.5728  352.9159  False
   Hypo_Batch07    Hypo_Batch08    251.669 0.2986    -96.855  600.1931  False
   Hypo_Batch07    Hypo_Batch09   274.6163 0.9572  -326.7093  875.9419  False
   Hypo_Batch07    Hypo_Batch10    313.141 0.0197   -14.7888  641.0708  False
   Hypo_Batch08    Hypo_Batch09    22.9473    1.0   -529.443  575.3376  False
   Hypo_Batch08    Hypo_Batch10     61.472 0.9999  -164.5381   287.482  False
   Hypo_Batch09    Hypo_Batch10    38.5247    1.0  -501.1085  578.1579  False
-----------------------------------------------------------------------------
