% MOCKUP!!!!! NEEDS TO BE CORRECTED FOR STAGES AND STATUSES

Filenames:
['B7CP2-01', 'B7CP2-02', 'B7CP2-03', 'B7CP2-04', 'B7CP2-05', 'B7CP2-06',
 'B7CP2-07', 'B7CP2-08', 'B7CP2-09', 'B7CP2-10', 'B7CP2-11', 'B7CP2-12',
 'B7CP2-13', 'B7CP2-14', 'B7CP2-15', 'B7CP2-16', 'B7CP2-17', 'B7CP2-18',
 'B7CP2-19', 'B7CP2-20', 'B7CP2-21', 'B7CP2-22', 'B7CP2-23', 'B7CP2-24',
 'B7CP2-25', 'B7CP2-26', 'B7CP2-27', 'B7CP2-28', 'B7CP2-29', 'B7CP2-30',
 'B7CP2-31', 'B7CP2-32', 'B7CP2-33', 'B7CP2-34', 'B7CP2-35', 'B7CP2-36',
 'B7CP2-37', 'B7CP2-38', 'B7CP2-39', 'B7CP2-40', 'B7CP2-41', 'B7CP2-42',
 'B7CP2-43', 'B7CP2-44', 'B7CP2-45', 'B7CP2-46', 'B7CP2-47', 'B7CP2-48']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D',
21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  1,  1,'D','D','D','D', 
 'D','D','D','D','D','D',
 'D','D','D','D','D','D',
 'D','D','D','D','D',  1,
 'D','D','D','D','D','D', 
 'D','D','D','D','D','D',
 'D','D','D','D','D','D',
 'D','D','D','D','D','D']

Condition:
[ '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '']
