% MOCKUP!!!!! NEEDS TO BE CORRECTED FOR STAGES AND STATUSES

Filenames:
['B7CP4-01', 'B7CP4-02', 'B7CP4-03', 'B7CP4-04', 'B7CP4-05', 'B7CP4-06',
 'B7CP4-07', 'B7CP4-08', 'B7CP4-09', 'B7CP4-10', 'B7CP4-11', 'B7CP4-12',
 'B7CP4-13', 'B7CP4-14', 'B7CP4-15', 'B7CP4-16', 'B7CP4-17', 'B7CP4-18',
 'B7CP4-19', 'B7CP4-20', 'B7CP4-21', 'B7CP4-22', 'B7CP4-23', 'B7CP4-24',
 'B7CP4-25', 'B7CP4-26', 'B7CP4-27', 'B7CP4-28', 'B7CP4-29', 'B7CP4-30',
 'B7CP4-31', 'B7CP4-32', 'B7CP4-33', 'B7CP4-34', 'B7CP4-35', 'B7CP4-36',
 'B7CP4-37', 'B7CP4-38', 'B7CP4-39', 'B7CP4-40', 'B7CP4-41', 'B7CP4-42',
 'B7CP4-43', 'B7CP4-44', 'B7CP4-45', 'B7CP4-46', 'B7CP4-47', 'B7CP4-48']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D',
21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  1,  1,  1,  1,  3,'D', 
 'D',  1,  1,  1,  1,  1,
   1,  1,  2,  1,  1,  1,
   1,  1,  1,  1,  1,  1,
   1,  1,  1,  1,  1,'D', 
   1,  1,  1,  1,  1,  1,
   1,  1,  1,  1,'D','D',
   1,  1,  1,  1,  1,  1]

Condition:
[ '', '', '', '', 'fup', '',
  '', '', '', '', '', '',
  '', '', 'spine', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '']