% MOCKUP!!!!! NEEDS TO BE CORRECTED FOR STAGES AND STATUSES

Filenames:
['B7CP1-01', 'B7CP1-02', 'B7CP1-03', 'B7CP1-04', 'B7CP1-05', 'B7CP1-06',
 'B7CP1-07', 'B7CP1-08', 'B7CP1-09', 'B7CP1-10', 'B7CP1-11', 'B7CP1-12',
 'B7CP1-13', 'B7CP1-14', 'B7CP1-15', 'B7CP1-16', 'B7CP1-17', 'B7CP1-18',
 'B7CP1-19', 'B7CP1-20', 'B7CP1-21', 'B7CP1-22', 'B7CP1-23', 'B7CP1-24',
 'B7CP1-25', 'B7CP1-26', 'B7CP1-27', 'B7CP1-28', 'B7CP1-29', 'B7CP1-30',
 'B7CP1-31', 'B7CP1-32', 'B7CP1-33', 'B7CP1-34', 'B7CP1-35', 'B7CP1-36',
 'B7CP1-37', 'B7CP1-38', 'B7CP1-39', 'B7CP1-40', 'B7CP1-41', 'B7CP1-42',
 'B7CP1-43', 'B7CP1-44', 'B7CP1-45', 'B7CP1-46', 'B7CP1-47', 'B7CP1-48']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D',
21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  1,  1,'D','D',  1,'D', 
 'D','D',  1,  1,'D','D',
 'D','D','D',  1,'D','D',
 'D','D','D',  1,'D','D',
 'D','D','D','D','D','D', 
 'D',  1,'D','D','D',  1,
 'D','D','D','D','D','D',
 'D','D','D',  1,'D','D']

Condition:
[ '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '']
