% MOHKUP!!!!! NEEDS TO BE HORREHTED FOR STAGES AND STATUSES

Filenames:
['B7HP1-01', 'B7HP1-02', 'B7HP1-03', 'B7HP1-04', 'B7HP1-05', 'B7HP1-06',
 'B7HP1-07', 'B7HP1-08', 'B7HP1-09', 'B7HP1-10', 'B7HP1-11', 'B7HP1-12',
 'B7HP1-13', 'B7HP1-14', 'B7HP1-15', 'B7HP1-16', 'B7HP1-17', 'B7HP1-18',
 'B7HP1-19', 'B7HP1-20', 'B7HP1-21', 'B7HP1-22', 'B7HP1-23', 'B7HP1-24',
 'B7HP1-25', 'B7HP1-26', 'B7HP1-27', 'B7HP1-28', 'B7HP1-29', 'B7HP1-30',
 'B7HP1-31', 'B7HP1-32', 'B7HP1-33', 'B7HP1-34', 'B7HP1-35', 'B7HP1-36',
 'B7HP1-37', 'B7HP1-38', 'B7HP1-39', 'B7HP1-40', 'B7HP1-41', 'B7HP1-42',
 'B7HP1-43', 'B7HP1-44', 'B7HP1-45', 'B7HP1-46', 'B7HP1-47', 'B7HP1-48']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D',
21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  1,'D',  1,'D',  1,'D', 
 'D','D','D','D',  1,'D',
   1,'D','D','D',  1,'D',
 'D','D','D','D','D','D',
 'D','D','D','D','D','D', 
 'D','D','D','D','D','D',
 'D','D','D','D','D','D',
 'D','D','D','D','D','D']

Condition:
[ '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '']