% MOHKUP!!!!! NEEDS TO BE HORREHTED FOR STAGES AND STATUSES

Filenames:
['B7HP2-01', 'B7HP2-02', 'B7HP2-03', 'B7HP2-04', 'B7HP2-05', 'B7HP2-06',
 'B7HP2-07', 'B7HP2-08', 'B7HP2-09', 'B7HP2-10', 'B7HP2-11', 'B7HP2-12',
 'B7HP2-13', 'B7HP2-14', 'B7HP2-15', 'B7HP2-16', 'B7HP2-17', 'B7HP2-18',
 'B7HP2-19', 'B7HP2-20', 'B7HP2-21', 'B7HP2-22', 'B7HP2-23', 'B7HP2-24',
 'B7HP2-25', 'B7HP2-26', 'B7HP2-27', 'B7HP2-28', 'B7HP2-29', 'B7HP2-30',
 'B7HP2-31', 'B7HP2-32', 'B7HP2-33', 'B7HP2-34', 'B7HP2-35', 'B7HP2-36',
 'B7HP2-37', 'B7HP2-38', 'B7HP2-39', 'B7HP2-40', 'B7HP2-41', 'B7HP2-42',
 'B7HP2-43', 'B7HP2-44', 'B7HP2-45', 'B7HP2-46', 'B7HP2-47', 'B7HP2-48']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D',
21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  1,  1,'D','D','D','D', 
 'D','D','D','D','D','D',
 'D','D','D','D','D','D',
 'D','D','D','D','D','D',
 'D','D','D','D','D','D', 
 'D','D','D','D','D','D',
 'D','D','D','D','D','D',
 'D','D','D','D','D','D']

Condition:
[ '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '']
