Avg Control:
0.0032206910005711056
Median Control:
-0.10195206549474714
Std Control:
1.2989419218840939

Avg Hypo:
-0.23350381007253893
Median Hypo:
-0.2775969614342087
Std Hypo:
1.3301769745720022


Cohen effect size, pooled std:
0.1798104135864813
Effect visibility, in percent:
-102.79715770183273
True Binhi effect size, in percent:
286.2701309614923
Cohen effect size, one std:
0.17926468156390452
Modified Binhi effect size 1, in percent:
95.56372292829789
Modified Binhi effect size 2, in percent:
12.633340170445006
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 2.8620404136769517, 0.004296276110440235)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 141538.0, 0.003876722414591059)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0293930731056663, 3.5301072388945914e-09)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.1064383215853013e-05, 3.396585768200566e-08)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -3.0117354311003837, 0.0032220147784907793)
('B2C', 'B2H', 1.2126962951742903, 0.22944780253899702)
('B3C', 'B3H', -1.6004138838620334, 0.11257894750610402)
('B4C', 'B4H', 2.269746741353503, 0.036575617118868135)
('B5C', 'B5H', 4.653750179729759, 1.8989146615667988e-05)
('B6C', 'B6H', 3.714483755616095, 0.00023132680810505118)
('B7C', 'B7H', 0.8025945536244734, 0.42323157567139)
('+1C', '+1H', -3.618759092721313, 0.00032666030446951844)
('+2C', '+2H', -0.5904590319261542, 0.5571054057757374)
('+3C', '+3H', -1.1990665876532054, 0.23085709398486165)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 1201.0, 0.0017329264011094968)
('B2C', 'B2H', 1041.0, 0.2516594119790788)
('B3C', 'B3H', 1039.0, 0.014713348533194523)
('B4C', 'B4H', 75.0, 0.057519400395638395)
('B5C', 'B5H', 813.0, 4.707969437966591e-05)
('B6C', 'B6H', 26999.0, 0.0003247204729169456)
('B7C', 'B7H', 4842.0, 0.38536533027376396)
('+1C', '+1H', 25067.0, 0.0006200420473726769)
('+2C', '+2H', 422.0, 0.4179749516143205)
('+3C', '+3H', 74147.0, 0.05679066240291774)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.40461164388096815, 0.0002750721642743295)
('B2C', 'B2H', 0.24043063284524913, 0.004346822594512467)
('B3C', 'B3H', 0.15945171218125076, 0.011212186976436778)
('B4C', 'B4H', 0.4264282052833711, 0.012806374290387794)
('B5C', 'B5H', 0.9005822494160427, 1.9800490037323955e-07)
('B6C', 'B6H', 0.04673691713804484, 2.6892366620005546e-10)
('B7C', 'B7H', 0.11976141465193568, 0.022531593693922436)
('+1C', '+1H', 0.0179022409028858, 5.1181543179145805e-08)
('+2C', '+2H', 0.9217727452369577, 0.16585395651227652)
('+3C', '+3H', 0.0034604177401601137, 0.4023467953606128)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.04722892493009567, 0.48783156275749207)
('B2C', 'B2H', 0.0029369995463639498, 0.0016941947396844625)
('B3C', 'B3H', 0.00047967987484298646, 2.937736951480474e-07)
('B4C', 'B4H', 0.1770048290491104, 0.21262229979038239)
('B5C', 'B5H', 0.48512744903564453, 0.4820329248905182)
('B6C', 'B6H', 0.3094305694103241, 0.05449309200048447)
('B7C', 'B7H', 0.008033382706344128, 4.5746724026685115e-06)
('+1C', '+1H', 0.7145048379898071, 3.829325123660965e-06)
('+2C', '+2H', 0.007898879237473011, 0.8960430026054382)
('+3C', '+3H', 1.6390962932734856e-23, 1.2206218258370427e-08)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.06538708892394397
0.9999381577149192
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1   group2  meandiff p-adj   lower  upper  reject
-------------------------------------------------------
Batch01C Batch02C   0.1288    1.0 -0.9006 1.1583  False
Batch01C Batch03C   0.1035    1.0 -0.7937 1.0006  False
Batch01C Batch04C   0.0588    1.0 -1.4938 1.6114  False
Batch01C Batch05C   0.1262    1.0 -0.9355 1.1879  False
Batch01C Batch06C   0.0647    1.0 -0.6363 0.7658  False
Batch01C Batch07C   0.0279    1.0 -0.7589 0.8146  False
Batch01C Batch08C   0.0667    1.0 -0.6211 0.7546  False
Batch01C Batch09C   0.1599 0.9999 -0.9019 1.2216  False
Batch01C Batch10C   0.0604    1.0 -0.6025 0.7234  False
Batch02C Batch03C  -0.0253    1.0 -1.0722 1.0216  False
Batch02C Batch04C    -0.07    1.0 -1.7137 1.5737  False
Batch02C Batch05C  -0.0026    1.0 -1.1936 1.1883  False
Batch02C Batch06C  -0.0641    1.0 -0.9487 0.8206  False
Batch02C Batch07C   -0.101    1.0 -1.0549  0.853  False
Batch02C Batch08C  -0.0621    1.0 -0.9363 0.8121  False
Batch02C Batch09C   0.0311    1.0 -1.1599  1.222  False
Batch02C Batch10C  -0.0684    1.0 -0.9231 0.7864  False
Batch03C Batch04C  -0.0447    1.0 -1.6089 1.5196  False
Batch03C Batch05C   0.0227    1.0  -1.056 1.1014  False
Batch03C Batch06C  -0.0387    1.0 -0.7652 0.6877  False
Batch03C Batch07C  -0.0756    1.0 -0.8851 0.7338  False
Batch03C Batch08C  -0.0367    1.0 -0.7504  0.677  False
Batch03C Batch09C   0.0564    1.0 -1.0223 1.1351  False
Batch03C Batch10C   -0.043    1.0 -0.7328 0.6467  False
Batch04C Batch05C   0.0674    1.0 -1.5968 1.7315  False
Batch04C Batch06C   0.0059    1.0 -1.4547 1.4666  False
Batch04C Batch07C   -0.031    1.0 -1.5346 1.4727  False
Batch04C Batch08C   0.0079    1.0 -1.4464 1.4623  False
Batch04C Batch09C   0.1011    1.0 -1.5631 1.7652  False
Batch04C Batch10C   0.0016    1.0 -1.4411 1.4444  False
Batch05C Batch06C  -0.0615    1.0 -0.9835 0.8606  False
Batch05C Batch07C  -0.0983    1.0 -1.0871 0.8904  False
Batch05C Batch08C  -0.0594    1.0 -0.9715 0.8526  False
Batch05C Batch09C   0.0337    1.0 -1.1853 1.2527  False
Batch05C Batch10C  -0.0658    1.0 -0.9591 0.8276  False
Batch06C Batch07C  -0.0369    1.0 -0.6215 0.5477  False
Batch06C Batch08C    0.002    1.0 -0.4407 0.4447  False
Batch06C Batch09C   0.0951    1.0 -0.8269 1.0172  False
Batch06C Batch10C  -0.0043    1.0 -0.4072 0.3986  False
Batch07C Batch08C   0.0389    1.0 -0.5298 0.6076  False
Batch07C Batch09C    0.132    1.0 -0.8567 1.1208  False
Batch07C Batch10C   0.0326    1.0 -0.5057 0.5709  False
Batch08C Batch09C   0.0931    1.0 -0.8189 1.0052  False
Batch08C Batch10C  -0.0063    1.0 -0.3857 0.3731  False
Batch09C Batch10C  -0.0994    1.0 -0.9928  0.794  False
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
1.7817113115042957
0.9944680888826376
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch02C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch03C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch04C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch05C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch06C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch07C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch08C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch09C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch10C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
13.490490100086287
9.036171264246605e-21
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01H Batch02H   -0.913 0.0035 -1.7618 -0.0643   True
Batch01H Batch03H  -0.1831 0.9988  -1.036  0.6698  False
Batch01H Batch04H  -1.7862 0.0027 -3.4206 -0.1518   True
Batch01H Batch05H  -1.6409    0.0 -2.6187 -0.6631   True
Batch01H Batch06H   -1.046    0.0 -1.7062 -0.3859   True
Batch01H Batch07H  -0.7884 0.0048 -1.5365 -0.0404   True
Batch01H Batch08H  -0.1385 0.9989 -0.7904  0.5134  False
Batch01H Batch09H  -0.2954 0.9863 -1.2927   0.702  False
Batch01H Batch10H  -0.4882 0.1202 -1.1138  0.1374  False
Batch02H Batch03H     0.73 0.0728 -0.1478  1.6078  False
Batch02H Batch04H  -0.8731 0.6431 -2.5207  0.7744  False
Batch02H Batch05H  -0.7279 0.1904 -1.7275  0.2717  False
Batch02H Batch06H   -0.133 0.9995  -0.825  0.5591  False
Batch02H Batch07H   0.1246 0.9999 -0.6517  0.9009  False
Batch02H Batch08H   0.7745 0.0015  0.0903  1.4587   True
Batch02H Batch09H   0.6177 0.4455  -0.401  1.6364  False
Batch02H Batch10H   0.4248 0.3533 -0.2343   1.084  False
Batch03H Batch04H  -1.6031 0.0144 -3.2528  0.0466  False
Batch03H Batch05H  -1.4579    0.0  -2.461 -0.4547   True
Batch03H Batch06H   -0.863 0.0003 -1.5601 -0.1658   True
Batch03H Batch07H  -0.6054 0.1261 -1.3863  0.1755  False
Batch03H Batch08H   0.0446    1.0 -0.6448  0.7339  False
Batch03H Batch09H  -0.1123    1.0 -1.1345  0.9099  False
Batch03H Batch10H  -0.3051 0.8073 -0.9696  0.3593  False
Batch04H Batch05H   0.1452    1.0 -1.5724  1.8628  False
Batch04H Batch06H   0.7401 0.7747 -0.8187   2.299  False
Batch04H Batch07H   0.9977  0.401 -0.6003  2.5958  False
Batch04H Batch08H   1.6477 0.0044  0.0923   3.203   True
Batch04H Batch09H   1.4908 0.0526  -0.238  3.2196  False
Batch04H Batch10H    1.298 0.0664 -0.2465  2.8424  False
Batch05H Batch06H   0.5949 0.2316 -0.2505  1.4403  False
Batch05H Batch07H   0.8525 0.0239 -0.0632  1.7682  False
Batch05H Batch08H   1.5024    0.0  0.6635  2.3414   True
Batch05H Batch09H   1.3456 0.0006  0.2171  2.4741   True
Batch05H Batch10H   1.1527    0.0  0.3341  1.9714   True
Batch06H Batch07H   0.2576 0.8125 -0.3065  0.8217  False
Batch06H Batch08H   0.9075    0.0   0.479   1.336   True
Batch06H Batch09H   0.7507 0.0511 -0.1172  1.6186  False
Batch06H Batch10H   0.5578    0.0  0.1706   0.945   True
Batch07H Batch08H   0.6499 0.0008  0.0955  1.2044   True
Batch07H Batch09H   0.4931 0.6518 -0.4434  1.4296  False
Batch07H Batch10H   0.3002 0.5292  -0.223  0.8234  False
Batch08H Batch09H  -0.1568 0.9997 -1.0185  0.7048  False
Batch08H Batch10H  -0.3497 0.0221 -0.7227  0.0233  False
Batch09H Batch10H  -0.1929  0.998 -1.0348   0.649  False
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
122.5277461272899
4.056186923293551e-22
              Batch01H  Batch02H  Batch03H  Batch04H      Batch05H      Batch06H  Batch07H      Batch08H  Batch09H  Batch10H
Batch01H  1.000000e+00  0.000535  1.000000  0.004977  5.039073e-09  1.645795e-07  0.000874  1.000000e+00  1.000000  0.079742
Batch02H  5.347928e-04  1.000000  0.082459  1.000000  4.312131e-01  1.000000e+00  1.000000  3.832299e-04  0.558717  0.338789
Batch03H  1.000000e+00  0.082459  1.000000  0.054723  4.982698e-06  1.324773e-03  0.206478  1.000000e+00  1.000000  1.000000
Batch04H  4.977117e-03  1.000000  0.054723  1.000000  1.000000e+00  1.000000e+00  1.000000  1.270448e-02  0.130531  0.212769
Batch05H  5.039073e-09  0.431213  0.000005  1.000000  1.000000e+00  1.945390e-01  0.030570  8.350365e-10  0.000240  0.000005
Batch06H  1.645795e-07  1.000000  0.001325  1.000000  1.945390e-01  1.000000e+00  1.000000  2.428505e-12  0.076390  0.000025
Batch07H  8.738581e-04  1.000000  0.206478  1.000000  3.056974e-02  1.000000e+00  1.000000  2.385069e-04  1.000000  0.801430
Batch08H  1.000000e+00  0.000383  1.000000  0.012704  8.350365e-10  2.428505e-12  0.000239  1.000000e+00  1.000000  0.025895
Batch09H  1.000000e+00  0.558717  1.000000  0.130531  2.397478e-04  7.638957e-02  1.000000  1.000000e+00  1.000000  1.000000
Batch10H  7.974214e-02  0.338789  1.000000  0.212769  4.806249e-06  2.493273e-05  0.801430  2.589495e-02  1.000000  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                            sum_sq      df         F        PR(>F)
C(Condition)              0.595424     1.0  0.367945  5.441853e-01
C(Batch)                 95.060680     9.0  6.527020  3.099534e-09
C(Condition):C(Batch)    96.590791     9.0  6.632080  2.059859e-09
Residual               3804.487020  2351.0       NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo   0.0253 0.6358 -0.1123 0.1628  False
----------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   -0.452  0.266 -1.1107  0.2068  False
Batch01 Batch03  -0.0489    1.0  -0.673  0.5752  False
Batch01 Batch04  -0.8147 0.2068 -1.9484  0.3189  False
Batch01 Batch05  -0.8031 0.0023 -1.5297 -0.0766   True
Batch01 Batch06  -0.5058 0.0056 -0.9912 -0.0205   True
Batch01 Batch07  -0.3911 0.2136 -0.9384  0.1562  False
Batch01 Batch08  -0.0503    1.0  -0.528  0.4274  False
Batch01 Batch09  -0.0754    1.0 -0.8096  0.6587  False
Batch01 Batch10  -0.2251 0.7424 -0.6845  0.2343  False
Batch02 Batch03    0.403 0.4719 -0.2725  1.0785  False
Batch02 Batch04  -0.3628 0.9806 -1.5255     0.8  False
Batch02 Batch05  -0.3512 0.8163 -1.1223  0.4199  False
Batch02 Batch06  -0.0539    1.0 -0.6037   0.496  False
Batch02 Batch07   0.0608    1.0 -0.5444  0.6661  False
Batch02 Batch08   0.4016  0.174 -0.1415  0.9448  False
Batch02 Batch09   0.3765 0.7564 -0.4018  1.1548  False
Batch02 Batch10   0.2269 0.8619 -0.3002   0.754  False
Batch03 Batch04  -0.7658 0.2993 -1.9093  0.3777  False
Batch03 Batch05  -0.7542  0.008 -1.4959 -0.0125   True
Batch03 Batch06  -0.4569 0.0347 -0.9647  0.0509  False
Batch03 Batch07  -0.3422 0.4553 -0.9095  0.2251  False
Batch03 Batch08  -0.0014    1.0 -0.5019  0.4991  False
Batch03 Batch09  -0.0265    1.0 -0.7757  0.7227  False
Batch03 Batch10  -0.1762 0.9464 -0.6593  0.3069  False
Batch04 Batch05   0.0116    1.0 -1.1908  1.2141  False
Batch04 Batch06   0.3089  0.989 -0.7651   1.383  False
Batch04 Batch07   0.4236  0.927 -0.6798  1.5271  False
Batch04 Batch08   0.7644 0.2147 -0.3062   1.835  False
Batch04 Batch09   0.7393 0.4319 -0.4677  1.9464  False
Batch04 Batch10   0.5896 0.5804 -0.4729  1.6522  False
Batch05 Batch06   0.2973 0.7816 -0.3322  0.9268  False
Batch05 Batch07    0.412 0.4448 -0.2664  1.0904  False
Batch05 Batch08   0.7528 0.0005  0.1292  1.3764   True
Batch05 Batch09   0.7277 0.0485 -0.1087  1.5641  False
Batch05 Batch10    0.578 0.0195 -0.0317  1.1877  False
Batch06 Batch07   0.1147  0.991 -0.2951  0.5245  False
Batch06 Batch08   0.4555    0.0  0.1448  0.7663   True
Batch06 Batch09   0.4304 0.2896 -0.2078  1.0686  False
Batch06 Batch10   0.2807 0.0105 -0.0011  0.5626  False
Batch07 Batch08   0.3408 0.0599 -0.0599  0.7415  False
Batch07 Batch09   0.3157 0.8075 -0.3708  1.0022  False
Batch07 Batch10    0.166 0.8481 -0.2127  0.5448  False
Batch08 Batch09  -0.0251    1.0 -0.6575  0.6073  False
Batch08 Batch10  -0.1748   0.34 -0.4432  0.0937  False
Batch09 Batch10  -0.1497  0.997 -0.7684  0.4691  False
------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02   0.1288    1.0 -0.9006 1.1583  False
Batch01 Batch03   0.1035    1.0 -0.7937 1.0006  False
Batch01 Batch04   0.0588    1.0 -1.4938 1.6114  False
Batch01 Batch05   0.1262    1.0 -0.9355 1.1879  False
Batch01 Batch06   0.0647    1.0 -0.6363 0.7658  False
Batch01 Batch07   0.0279    1.0 -0.7589 0.8146  False
Batch01 Batch08   0.0667    1.0 -0.6211 0.7546  False
Batch01 Batch09   0.1599 0.9999 -0.9019 1.2216  False
Batch01 Batch10   0.0604    1.0 -0.6025 0.7234  False
Batch02 Batch03  -0.0253    1.0 -1.0722 1.0216  False
Batch02 Batch04    -0.07    1.0 -1.7137 1.5737  False
Batch02 Batch05  -0.0026    1.0 -1.1936 1.1883  False
Batch02 Batch06  -0.0641    1.0 -0.9487 0.8206  False
Batch02 Batch07   -0.101    1.0 -1.0549  0.853  False
Batch02 Batch08  -0.0621    1.0 -0.9363 0.8121  False
Batch02 Batch09   0.0311    1.0 -1.1599  1.222  False
Batch02 Batch10  -0.0684    1.0 -0.9231 0.7864  False
Batch03 Batch04  -0.0447    1.0 -1.6089 1.5196  False
Batch03 Batch05   0.0227    1.0  -1.056 1.1014  False
Batch03 Batch06  -0.0387    1.0 -0.7652 0.6877  False
Batch03 Batch07  -0.0756    1.0 -0.8851 0.7338  False
Batch03 Batch08  -0.0367    1.0 -0.7504  0.677  False
Batch03 Batch09   0.0564    1.0 -1.0223 1.1351  False
Batch03 Batch10   -0.043    1.0 -0.7328 0.6467  False
Batch04 Batch05   0.0674    1.0 -1.5968 1.7315  False
Batch04 Batch06   0.0059    1.0 -1.4547 1.4666  False
Batch04 Batch07   -0.031    1.0 -1.5346 1.4727  False
Batch04 Batch08   0.0079    1.0 -1.4464 1.4623  False
Batch04 Batch09   0.1011    1.0 -1.5631 1.7652  False
Batch04 Batch10   0.0016    1.0 -1.4411 1.4444  False
Batch05 Batch06  -0.0615    1.0 -0.9835 0.8606  False
Batch05 Batch07  -0.0983    1.0 -1.0871 0.8904  False
Batch05 Batch08  -0.0594    1.0 -0.9715 0.8526  False
Batch05 Batch09   0.0337    1.0 -1.1853 1.2527  False
Batch05 Batch10  -0.0658    1.0 -0.9591 0.8276  False
Batch06 Batch07  -0.0369    1.0 -0.6215 0.5477  False
Batch06 Batch08    0.002    1.0 -0.4407 0.4447  False
Batch06 Batch09   0.0951    1.0 -0.8269 1.0172  False
Batch06 Batch10  -0.0043    1.0 -0.4072 0.3986  False
Batch07 Batch08   0.0389    1.0 -0.5298 0.6076  False
Batch07 Batch09    0.132    1.0 -0.8567 1.1208  False
Batch07 Batch10   0.0326    1.0 -0.5057 0.5709  False
Batch08 Batch09   0.0931    1.0 -0.8189 1.0052  False
Batch08 Batch10  -0.0063    1.0 -0.3857 0.3731  False
Batch09 Batch10  -0.0994    1.0 -0.9928  0.794  False
-----------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   -0.913 0.0035 -1.7618 -0.0643   True
Batch01 Batch03  -0.1831 0.9988  -1.036  0.6698  False
Batch01 Batch04  -1.7862 0.0027 -3.4206 -0.1518   True
Batch01 Batch05  -1.6409    0.0 -2.6187 -0.6631   True
Batch01 Batch06   -1.046    0.0 -1.7062 -0.3859   True
Batch01 Batch07  -0.7884 0.0048 -1.5365 -0.0404   True
Batch01 Batch08  -0.1385 0.9989 -0.7904  0.5134  False
Batch01 Batch09  -0.2954 0.9863 -1.2927   0.702  False
Batch01 Batch10  -0.4882 0.1202 -1.1138  0.1374  False
Batch02 Batch03     0.73 0.0728 -0.1478  1.6078  False
Batch02 Batch04  -0.8731 0.6431 -2.5207  0.7744  False
Batch02 Batch05  -0.7279 0.1904 -1.7275  0.2717  False
Batch02 Batch06   -0.133 0.9995  -0.825  0.5591  False
Batch02 Batch07   0.1246 0.9999 -0.6517  0.9009  False
Batch02 Batch08   0.7745 0.0015  0.0903  1.4587   True
Batch02 Batch09   0.6177 0.4455  -0.401  1.6364  False
Batch02 Batch10   0.4248 0.3533 -0.2343   1.084  False
Batch03 Batch04  -1.6031 0.0144 -3.2528  0.0466  False
Batch03 Batch05  -1.4579    0.0  -2.461 -0.4547   True
Batch03 Batch06   -0.863 0.0003 -1.5601 -0.1658   True
Batch03 Batch07  -0.6054 0.1261 -1.3863  0.1755  False
Batch03 Batch08   0.0446    1.0 -0.6448  0.7339  False
Batch03 Batch09  -0.1123    1.0 -1.1345  0.9099  False
Batch03 Batch10  -0.3051 0.8073 -0.9696  0.3593  False
Batch04 Batch05   0.1452    1.0 -1.5724  1.8628  False
Batch04 Batch06   0.7401 0.7747 -0.8187   2.299  False
Batch04 Batch07   0.9977  0.401 -0.6003  2.5958  False
Batch04 Batch08   1.6477 0.0044  0.0923   3.203   True
Batch04 Batch09   1.4908 0.0526  -0.238  3.2196  False
Batch04 Batch10    1.298 0.0664 -0.2465  2.8424  False
Batch05 Batch06   0.5949 0.2316 -0.2505  1.4403  False
Batch05 Batch07   0.8525 0.0239 -0.0632  1.7682  False
Batch05 Batch08   1.5024    0.0  0.6635  2.3414   True
Batch05 Batch09   1.3456 0.0006  0.2171  2.4741   True
Batch05 Batch10   1.1527    0.0  0.3341  1.9714   True
Batch06 Batch07   0.2576 0.8125 -0.3065  0.8217  False
Batch06 Batch08   0.9075    0.0   0.479   1.336   True
Batch06 Batch09   0.7507 0.0511 -0.1172  1.6186  False
Batch06 Batch10   0.5578    0.0  0.1706   0.945   True
Batch07 Batch08   0.6499 0.0008  0.0955  1.2044   True
Batch07 Batch09   0.4931 0.6518 -0.4434  1.4296  False
Batch07 Batch10   0.3002 0.5292  -0.223  0.8234  False
Batch08 Batch09  -0.1568 0.9997 -1.0185  0.7048  False
Batch08 Batch10  -0.3497 0.0221 -0.7227  0.0233  False
Batch09 Batch10  -0.1929  0.998 -1.0348   0.649  False
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df         F        PR(>F)
C(Condition)           4.039279e+05     1.0  0.904547  3.416632e-01
C(Batch)               2.994221e+07     9.0  7.450210  8.380194e-11
C(Condition):C(Batch)  3.067210e+07     9.0  7.631821  4.099631e-11
Residual               1.049846e+09  2351.0       NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1 group2 meandiff p-adj   lower    upper  reject
------------------------------------------------------
Control   Hypo  21.8346 0.4376 -50.6632 94.3323  False
------------------------------------------------------
Tukey Interaction using ART-ANOVA:
            Multiple Comparison of Means - Tukey HSD, FWER=0.01             
============================================================================
     group1          group2      meandiff p-adj    lower      upper   reject
----------------------------------------------------------------------------
Control_Batch01 Control_Batch02    4.9734    1.0  -577.6056  587.5523  False
Control_Batch01 Control_Batch03   -6.0712    1.0  -513.7799  501.6374  False
Control_Batch01 Control_Batch04   46.7915    1.0  -831.8652  925.4483  False
Control_Batch01 Control_Batch05   78.3552    1.0  -522.5027   679.213  False
Control_Batch01 Control_Batch06   44.5879    1.0  -352.1468  441.3226  False
Control_Batch01 Control_Batch07   -20.308    1.0  -465.5283  424.9123  False
Control_Batch01 Control_Batch08   46.8484    1.0  -342.4059  436.1027  False
Control_Batch01 Control_Batch09   66.5885    1.0  -534.2694  667.4464  False
Control_Batch01 Control_Batch10    2.3953    1.0  -372.7689  377.5594  False
Control_Batch01    Hypo_Batch01  379.3971 0.1788  -108.6771  867.4713  False
Control_Batch01    Hypo_Batch02 -187.2266 0.9955  -690.0888  315.6355  False
Control_Batch01    Hypo_Batch03  235.2478 0.9484  -269.9986  740.4941  False
Control_Batch01    Hypo_Batch04 -577.4004 0.6525 -1534.6103  379.8095  False
Control_Batch01    Hypo_Batch05 -583.0801 0.0085 -1160.1727   -5.9875   True
Control_Batch01    Hypo_Batch06 -213.8541 0.8221  -608.9836  181.2754  False
Control_Batch01    Hypo_Batch07 -106.7185    1.0  -551.9388  338.5018  False
Control_Batch01    Hypo_Batch08  276.4803  0.335  -113.9749  666.9354  False
Control_Batch01    Hypo_Batch09  199.4052 0.9986  -388.9469  787.7573  False
Control_Batch01    Hypo_Batch10   83.7205    1.0  -291.7985  459.2395  False
Control_Batch02 Control_Batch03  -11.0446    1.0   -603.505  581.4158  False
Control_Batch02 Control_Batch04   41.8182    1.0  -888.3855  972.0219  False
Control_Batch02 Control_Batch05   73.3818    1.0  -600.6148  747.3784  False
Control_Batch02 Control_Batch06   39.6145    1.0  -461.0248  540.2538  False
Control_Batch02 Control_Batch07  -25.2813    1.0  -565.1539  514.5912  False
Control_Batch02 Control_Batch08    41.875    1.0  -452.8574  536.6075  False
Control_Batch02 Control_Batch09   61.6152    1.0  -612.3815  735.6118  False
Control_Batch02 Control_Batch10   -2.5781    1.0  -486.3026  481.1464  False
Control_Batch02    Hypo_Batch01  374.4238 0.5051  -201.2998  950.1473  False
Control_Batch02    Hypo_Batch02    -192.2 0.9992  -780.5125  396.1125  False
Control_Batch02    Hypo_Batch03  230.2744 0.9921  -360.0773  820.6261  False
Control_Batch02    Hypo_Batch04 -582.3737 0.7223 -1587.1086  422.3611  False
Control_Batch02    Hypo_Batch05 -588.0535  0.042 -1240.9525   64.8455  False
Control_Batch02    Hypo_Batch06 -218.8274 0.9716  -718.1956  280.5407  False
Control_Batch02    Hypo_Batch07 -111.6919    1.0  -651.5644  428.1807  False
Control_Batch02    Hypo_Batch08  271.5069 0.8066  -224.1709  767.1847  False
Control_Batch02    Hypo_Batch09  194.4318 0.9998  -468.4403  857.3039  False
Control_Batch02    Hypo_Batch10   78.7471    1.0  -405.2526  562.7469  False
Control_Batch03 Control_Batch04   52.8628    1.0  -832.3766  938.1022  False
Control_Batch03 Control_Batch05   84.4264    1.0  -526.0171    694.87  False
Control_Batch03 Control_Batch06   50.6591    1.0  -360.4487  461.7669  False
Control_Batch03 Control_Batch07  -14.2367    1.0  -472.3113  443.8378  False
Control_Batch03 Control_Batch08   52.9196    1.0   -350.974  456.8133  False
Control_Batch03 Control_Batch09   72.6597    1.0  -537.7838  683.1033  False
Control_Batch03 Control_Batch10    8.4665    1.0  -381.8658  398.7988  False
Control_Batch03    Hypo_Batch01  385.4684 0.1901  -114.3592  885.2959  False
Control_Batch03    Hypo_Batch02 -181.1554 0.9978   -695.433  333.1222  False
Control_Batch03    Hypo_Batch03   241.319 0.9469  -275.2902  757.9282  False
Control_Batch03    Hypo_Batch04 -571.3291 0.6829 -1534.5851  391.9268  False
Control_Batch03    Hypo_Batch05 -577.0089  0.013 -1164.0753   10.0576  False
Control_Batch03    Hypo_Batch06 -207.7828 0.8909  -617.3417  201.7761  False
Control_Batch03    Hypo_Batch07 -100.6473    1.0  -558.7218  357.4273  False
Control_Batch03    Hypo_Batch08  282.5515 0.3639  -122.4996  687.6026  False
Control_Batch03    Hypo_Batch09  205.4764 0.9984  -392.6618  803.6147  False
Control_Batch03    Hypo_Batch10   89.7917    1.0  -300.8817  480.4651  False
Control_Batch04 Control_Batch05   31.5636    1.0  -910.1958  973.3231  False
Control_Batch04 Control_Batch06   -2.2037    1.0  -828.8107  824.4033  False
Control_Batch04 Control_Batch07  -67.0995    1.0  -918.0412  783.8422  False
Control_Batch04 Control_Batch08    0.0569    1.0   -822.986  823.0998  False
Control_Batch04 Control_Batch09    19.797    1.0  -921.9625  961.5564  False
Control_Batch04 Control_Batch10  -44.3963    1.0  -860.8697  772.0772  False
Control_Batch04    Hypo_Batch01  332.6056 0.9941  -541.5209 1206.7321  False
Control_Batch04    Hypo_Batch02 -234.0182    1.0 -1116.4869  648.4505  False
Control_Batch04    Hypo_Batch03  188.4562    1.0  -695.3733 1072.2857  False
Control_Batch04    Hypo_Batch04 -624.1919  0.868 -1825.0797  576.6959  False
Control_Batch04    Hypo_Batch05 -629.8717 0.4156 -1556.6492  296.9059  False
Control_Batch04    Hypo_Batch06 -260.6456 0.9995 -1086.4834  565.1922  False
Control_Batch04    Hypo_Batch07   -153.51    1.0 -1004.4518  697.4317  False
Control_Batch04    Hypo_Batch08  229.6887 0.9999  -593.9228 1053.3003  False
Control_Batch04    Hypo_Batch09  152.6136    1.0  -781.2166 1086.4439  False
Control_Batch04    Hypo_Batch10    36.929    1.0  -779.7076  853.5655  False
Control_Batch05 Control_Batch06  -33.7673    1.0  -555.5639  488.0293  False
Control_Batch05 Control_Batch07  -98.6632    1.0  -658.2115  460.8852  False
Control_Batch05 Control_Batch08  -31.5068    1.0  -547.6387  484.6251  False
Control_Batch05 Control_Batch09  -11.7667    1.0  -701.6242  678.0909  False
Control_Batch05 Control_Batch10  -75.9599    1.0    -581.55  429.6302  False
Control_Batch05    Hypo_Batch01  301.0419 0.8922  -293.1715  895.2554  False
Control_Batch05    Hypo_Batch02 -265.5818 0.9717  -872.0004  340.8368  False
Control_Batch05    Hypo_Batch03  156.8926    1.0  -451.5046  765.2897  False
Control_Batch05    Hypo_Batch04 -655.7556 0.5194 -1671.1983  359.6872  False
Control_Batch05    Hypo_Batch05 -661.4353  0.012 -1330.6954    7.8248  False
Control_Batch05    Hypo_Batch06 -292.2093 0.7724  -812.7864  228.3679  False
Control_Batch05    Hypo_Batch07 -185.0737  0.999   -744.622  374.4747  False
Control_Batch05    Hypo_Batch08  198.1251 0.9936  -318.9131  715.1633  False
Control_Batch05    Hypo_Batch09    121.05    1.0  -557.9429  800.0429  False
Control_Batch05    Hypo_Batch10    5.3653    1.0  -500.4882  511.2188  False
Control_Batch06 Control_Batch07  -64.8959    1.0  -395.7472  265.9555  False
Control_Batch06 Control_Batch08    2.2605    1.0  -248.2597  252.7808  False
Control_Batch06 Control_Batch09   22.0006    1.0  -499.7959  543.7972  False
Control_Batch06 Control_Batch10  -42.1926    1.0   -270.205  185.8198  False
Control_Batch06    Hypo_Batch01  334.8092 0.0656   -51.7886  721.4071  False
Control_Batch06    Hypo_Batch02 -231.8145  0.743  -636.9216  173.2926  False
Control_Batch06    Hypo_Batch03  190.6599 0.9467   -217.403  598.7228  False
Control_Batch06    Hypo_Batch04 -621.9882 0.4035 -1531.6543  287.6778  False
Control_Batch06    Hypo_Batch05  -627.668 0.0001 -1121.9122 -133.4238   True
Control_Batch06    Hypo_Batch06  -258.442 0.0107   -517.997    1.1131  False
Control_Batch06    Hypo_Batch07 -151.3064 0.9565  -482.1577  179.5449  False
Control_Batch06    Hypo_Batch08  231.8924 0.0328   -20.4897  484.2745  False
Control_Batch06    Hypo_Batch09  154.8173 0.9997  -352.5284   662.163  False
Control_Batch06    Hypo_Batch10   39.1326    1.0  -189.4631  267.7284  False
Control_Batch07 Control_Batch08   67.1564    1.0  -254.6869  388.9996  False
Control_Batch07 Control_Batch09   86.8965    1.0  -472.6518  646.4448  False
Control_Batch07 Control_Batch10   22.7033    1.0  -281.9479  327.3544  False
Control_Batch07    Hypo_Batch01  399.7051  0.034   -36.5065  835.9167  False
Control_Batch07    Hypo_Batch02 -166.9187  0.996  -619.6156  285.7782  False
Control_Batch07    Hypo_Batch03  255.5558 0.7726  -199.7881  710.8996  False
Control_Batch07    Hypo_Batch04 -557.0924 0.6688 -1488.9266  374.7418  False
Control_Batch07    Hypo_Batch05 -562.7721 0.0042 -1096.7197  -28.8245   True
Control_Batch07    Hypo_Batch06 -193.5461 0.6968  -522.4708  135.3786  False
Control_Batch07    Hypo_Batch07  -86.4105    1.0   -474.077  301.2559  False
Control_Batch07    Hypo_Batch08  296.7883 0.0332   -26.5063  620.0829  False
Control_Batch07    Hypo_Batch09  219.7132 0.9887  -326.3842  765.8105  False
Control_Batch07    Hypo_Batch10  104.0285 0.9985  -201.0595  409.1165  False
Control_Batch08 Control_Batch09   19.7401    1.0  -496.3918   535.872  False
Control_Batch08 Control_Batch10  -44.4531    1.0  -259.1858  170.2795  False
Control_Batch08    Hypo_Batch01  332.5487 0.0567   -46.3686  711.4661  False
Control_Batch08    Hypo_Batch02  -234.075 0.6968  -631.8593  163.7092  False
Control_Batch08    Hypo_Batch03  188.3994 0.9437  -212.3946  589.1934  False
Control_Batch08    Hypo_Batch04 -624.2488 0.3891 -1530.6774  282.1798  False
Control_Batch08    Hypo_Batch05 -629.9285    0.0 -1118.1885 -141.6685   True
Control_Batch08    Hypo_Batch06 -260.7025 0.0044  -508.6728  -12.7321   True
Control_Batch08    Hypo_Batch07 -153.5669 0.9354  -475.4102  168.2763  False
Control_Batch08    Hypo_Batch08  229.6319 0.0197   -10.8202  470.0839  False
Control_Batch08    Hypo_Batch09  152.5568 0.9997  -348.9611  654.0746  False
Control_Batch08    Hypo_Batch10   36.8721    1.0  -178.4799  252.2241  False
Control_Batch09 Control_Batch10  -64.1932    1.0  -569.7834  441.3969  False
Control_Batch09    Hypo_Batch01  312.8086 0.8546  -281.4048   907.022  False
Control_Batch09    Hypo_Batch02 -253.8152 0.9825  -860.2338  352.6035  False
Control_Batch09    Hypo_Batch03  168.6593 0.9999  -439.7379  777.0564  False
Control_Batch09    Hypo_Batch04 -643.9889 0.5559 -1659.4317  371.4539  False
Control_Batch09    Hypo_Batch05 -649.6686 0.0156 -1318.9287   19.5915  False
Control_Batch09    Hypo_Batch06 -280.4426 0.8279  -801.0197  240.1345  False
Control_Batch09    Hypo_Batch07  -173.307 0.9996  -732.8554  386.2413  False
Control_Batch09    Hypo_Batch08  209.8918 0.9875  -307.1464  726.9299  False
Control_Batch09    Hypo_Batch09  132.8167    1.0  -546.1763  811.8096  False
Control_Batch09    Hypo_Batch10    17.132    1.0  -488.7215  522.9855  False
Control_Batch10    Hypo_Batch01  377.0018 0.0058    12.5741  741.4296   True
Control_Batch10    Hypo_Batch02 -189.6219 0.9128  -573.6291  194.3853  False
Control_Batch10    Hypo_Batch03  232.8525 0.6577  -154.2716  619.9766  False
Control_Batch10    Hypo_Batch04 -579.7957 0.5254 -1480.2633   320.672  False
Control_Batch10    Hypo_Batch05 -585.4754 0.0002 -1062.5782 -108.3726   True
Control_Batch10    Hypo_Batch06 -216.2494 0.0182  -441.4571    8.9584  False
Control_Batch10    Hypo_Batch07 -109.1138 0.9972  -413.7649  195.5374  False
Control_Batch10    Hypo_Batch08   274.085 0.0001    57.1831  490.9869   True
Control_Batch10    Hypo_Batch09  197.0099  0.989  -293.6523  687.6721  False
Control_Batch10    Hypo_Batch10   81.3252 0.9761  -107.3696  270.0201  False
   Hypo_Batch01    Hypo_Batch02 -566.6238 0.0009 -1061.5275    -71.72   True
   Hypo_Batch01    Hypo_Batch03 -144.1493 0.9998  -641.4755  353.1768  False
   Hypo_Batch01    Hypo_Batch04 -956.7975 0.0094 -1909.8506   -3.7444   True
   Hypo_Batch01    Hypo_Batch05 -962.4772    0.0 -1532.6485 -392.3059   True
   Hypo_Batch01    Hypo_Batch06 -593.2512    0.0  -978.2015 -208.3009   True
   Hypo_Batch01    Hypo_Batch07 -486.1156 0.0015  -922.3272   -49.904   True
   Hypo_Batch01    Hypo_Batch08 -102.9168 0.9999  -483.0677   277.234  False
   Hypo_Batch01    Hypo_Batch09 -179.9919 0.9996  -761.5568  401.5729  False
   Hypo_Batch01    Hypo_Batch10 -295.6766 0.1259  -660.4697   69.1165  False
   Hypo_Batch02    Hypo_Batch03  422.4744 0.1066   -89.3725  934.3213  False
   Hypo_Batch02    Hypo_Batch04 -390.1737 0.9874  -1350.884  570.5365  False
   Hypo_Batch02    Hypo_Batch05 -395.8535 0.4171  -978.7336  187.0266  False
   Hypo_Batch02    Hypo_Batch06  -26.6274    1.0  -430.1627  376.9078  False
   Hypo_Batch02    Hypo_Batch07   80.5081    1.0  -372.1888   533.205  False
   Hypo_Batch02    Hypo_Batch08  463.7069 0.0006    64.7475  862.6663   True
   Hypo_Batch02    Hypo_Batch09  386.6318 0.5035  -207.3981  980.6617  False
   Hypo_Batch02    Hypo_Batch10  270.9471 0.3435  -113.4067   655.301  False
   Hypo_Batch03    Hypo_Batch04 -812.6481  0.085 -1774.6085  149.3122  False
   Hypo_Batch03    Hypo_Batch05 -818.3279    0.0 -1403.2661 -233.3896   True
   Hypo_Batch03    Hypo_Batch06 -449.1019 0.0018  -855.6043  -42.5994   True
   Hypo_Batch03    Hypo_Batch07 -341.9663 0.2308  -797.3101  113.3776  False
   Hypo_Batch03    Hypo_Batch08   41.2325    1.0  -360.7279  443.1929  False
   Hypo_Batch03    Hypo_Batch09  -35.8426    1.0  -631.8922   560.207  False
   Hypo_Batch03    Hypo_Batch10 -151.5273 0.9919  -538.9953  235.9407  False
   Hypo_Batch04    Hypo_Batch05   -5.6797    1.0 -1007.2434  995.8839  False
   Hypo_Batch04    Hypo_Batch06  363.5463 0.9894  -545.4208 1272.5134  False
   Hypo_Batch04    Hypo_Batch07  470.6819 0.8947  -461.1523 1402.5161  False
   Hypo_Batch04    Hypo_Batch08  853.8807 0.0239   -53.0643 1760.8256  False
   Hypo_Batch04    Hypo_Batch09  776.8056 0.1913  -231.2877 1784.8988  False
   Hypo_Batch04    Hypo_Batch10  661.1209 0.2692  -239.4947 1561.7364  False
   Hypo_Batch05    Hypo_Batch06   369.226 0.2352  -123.7306  862.1827  False
   Hypo_Batch05    Hypo_Batch07  476.3616  0.047    -57.586 1010.3092  False
   Hypo_Batch05    Hypo_Batch08  859.5604    0.0   370.3425 1348.7783   True
   Hypo_Batch05    Hypo_Batch09  782.4853 0.0004   124.4297 1440.5408   True
   Hypo_Batch05    Hypo_Batch10  666.8006    0.0   189.4188 1144.1825   True
   Hypo_Batch06    Hypo_Batch07  107.1356 0.9992  -221.7892  436.0603  False
   Hypo_Batch06    Hypo_Batch08  490.3344    0.0   240.4832  740.1855   True
   Hypo_Batch06    Hypo_Batch09  413.2593 0.1178   -92.8322  919.3507  False
   Hypo_Batch06    Hypo_Batch10  297.5746    0.0    71.7762   523.373   True
   Hypo_Batch07    Hypo_Batch08  383.1988 0.0004    59.9042  706.4934   True
   Hypo_Batch07    Hypo_Batch09  306.1237 0.7744  -239.9737  852.2211  False
   Hypo_Batch07    Hypo_Batch10   190.439 0.5873   -114.649   495.527  False
   Hypo_Batch08    Hypo_Batch09  -77.0751    1.0  -579.5256  425.3754  False
   Hypo_Batch08    Hypo_Batch10 -192.7598 0.0508  -410.2749   24.7553  False
   Hypo_Batch09    Hypo_Batch10 -115.6847    1.0  -606.6183  375.2489  False
----------------------------------------------------------------------------
