Avg Control:
-0.030612244897959183
Median Control:
-1.0
Std Control:
0.9995313354079037

Avg Hypo:
0.2112676056338028
Median Hypo:
1.0
Std Hypo:
0.9774282576280265


Cohen effect size, pooled std:
-0.2445977200384005
Effect visibility, in percent:
-133.89021479713603
True Binhi effect size, in percent:
376.3195401962593
Cohen effect size, one std:
-0.2429870511512314
Modified Binhi effect size 1, in percent:
109.53282119189973
Modified Binhi effect size 2, in percent:
17.103488254339744
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -4.276259654833062, 2.0499883019052156e-05)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 165145.5, 2.1354267107601227e-05)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.914351456244763e-67, 6.059078030686638e-117)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.9222510144111467e-33, 3.310764341850996e-35)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 8.23810619572612, 7.107078220629133e-13)
('B2C', 'B2H', -2.7080075670897408, 0.008281264030504581)
('B3C', 'B3H', 0.5292525431189111, 0.5974500507826307)
('B4C', 'B4H', -0.8258528159464313, 0.420397046397163)
('B5C', 'B5H', -5.459081562259803, 1.1064942626476417e-06)
('B6C', 'B6H', -6.654432751075043, 7.925639793161783e-11)
('B7C', 'B7H', -1.3535661916609607, 0.1774107976334769)
('+1C', '+1H', 4.529297624202854, 7.3818494952962615e-06)
('+2C', '+2H', 0.12970888702510433, 0.8971976324828268)
('+3C', '+3H', 2.039076108243682, 0.04174185862135272)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 5546.0, 1.8837591267924357e-12)
('B2C', 'B2H', 1026.5, 0.006736625461549671)
('B3C', 'B3H', 2777.0, 0.5973740751084128)
('B4C', 'B4H', 40.0, 0.4280534078906295)
('B5C', 'B5H', 369.0, 3.0623656521388812e-06)
('B6C', 'B6H', 22651.0, 1.2859581244690765e-10)
('B7C', 'B7H', 4567.5, 0.17729137111971982)
('+1C', '+1H', 39850.0, 8.678510160362694e-06)
('+2C', '+2H', 570.0, 0.901772985452145)
('+3C', '+3H', 103350.5, 0.041892208115824545)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 4.3422122603335316e-10, 3.984357686652949e-65)
('B2C', 'B2H', 2.6878067743783116e-05, 3.863675667657203e-23)
('B3C', 'B3H', 1.533796995865951e-10, 4.741475423790018e-09)
('B4C', 'B4H', 0.007897246925073986, 0.08632025888881589)
('B5C', 'B5H', 1.3391773925979337e-06, 2.48436644283488e-24)
('B6C', 'B6H', 3.52806998667845e-29, 9.010799167364627e-90)
('B7C', 'B7H', 2.074126505388221e-12, 4.085991595545198e-16)
('+1C', '+1H', 9.935887077012265e-35, 4.65112321929732e-81)
('+2C', '+2H', 0.00010582620801582384, 5.914654267399562e-05)
('+3C', '+3H', 1.3912248335300315e-51, 1.649600956340254e-70)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 2.80479280209342e-13, 2.3551129355853214e-20)
('B2C', 'B2H', 4.497520578183867e-09, 4.428993792809227e-13)
('B3C', 'B3H', 5.732610133118987e-12, 1.9864806414388037e-12)
('B4C', 'B4H', 5.1458417146932334e-05, 0.00041939259972423315)
('B5C', 'B5H', 1.3850887548016999e-08, 1.8945632822980896e-12)
('B6C', 'B6H', 3.0670477805950705e-22, 6.79916687389903e-26)
('B7C', 'B7H', 1.5395088090626452e-14, 1.8024268194508433e-14)
('+1C', '+1H', 3.7148605452891827e-23, 2.808146867803398e-25)
('+2C', '+2H', 5.952743720172293e-08, 7.699266291183449e-08)
('+3C', '+3H', 8.290177482677009e-30, 1.829954385337513e-29)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.39954491929789904
0.9356872406331967
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1   group2  meandiff p-adj   lower  upper  reject
-------------------------------------------------------
Batch01C Batch02C   0.0465    1.0 -0.6373 0.7303  False
Batch01C Batch03C   0.1375 0.9977 -0.4518 0.7269  False
Batch01C Batch04C  -0.2495 0.9989 -1.4218 0.9228  False
Batch01C Batch05C  -0.1346 0.9996 -0.8478 0.5785  False
Batch01C Batch06C  -0.0272    1.0 -0.4878 0.4334  False
Batch01C Batch07C   -0.016    1.0 -0.5519   0.52  False
Batch01C Batch08C   -0.062    1.0 -0.5179 0.3938  False
Batch01C Batch09C  -0.0356    1.0 -0.7772 0.7061  False
Batch01C Batch10C  -0.0056    1.0 -0.4363 0.4252  False
Batch02C Batch03C    0.091    1.0 -0.6183 0.8004  False
Batch02C Batch04C   -0.296 0.9972  -1.533  0.941  False
Batch02C Batch05C  -0.1812 0.9984 -0.9963  0.634  False
Batch02C Batch06C  -0.0737    1.0 -0.6803  0.533  False
Batch02C Batch07C  -0.0625    1.0 -0.7281 0.6032  False
Batch02C Batch08C  -0.1085 0.9997 -0.7116 0.4945  False
Batch02C Batch09C  -0.0821    1.0 -0.9223 0.7581  False
Batch02C Batch10C  -0.0521    1.0 -0.6364 0.5322  False
Batch03C Batch04C   -0.387 0.9737 -1.5744 0.8004  False
Batch03C Batch05C  -0.2722  0.942 -1.0099 0.4655  False
Batch03C Batch06C  -0.1647 0.9709 -0.6625 0.3331  False
Batch03C Batch07C  -0.1535  0.993 -0.7217 0.4147  False
Batch03C Batch08C  -0.1996 0.9007 -0.6929 0.2938  False
Batch03C Batch09C  -0.1731 0.9982 -0.9384 0.5922  False
Batch03C Batch10C  -0.1431 0.9835 -0.6134 0.3272  False
Batch04C Batch05C   0.1148    1.0 -1.1386 1.3683  False
Batch04C Batch06C   0.2223 0.9994 -0.9067 1.3514  False
Batch04C Batch07C   0.2335 0.9993 -0.9283 1.3953  False
Batch04C Batch08C   0.1875 0.9998 -0.9397 1.3146  False
Batch04C Batch09C   0.2139 0.9998  -1.056 1.4838  False
Batch04C Batch10C   0.2439 0.9986 -0.8733 1.3611  False
Batch05C Batch06C   0.1075 0.9998 -0.5321  0.747  False
Batch05C Batch07C   0.1187 0.9998 -0.5771 0.8145  False
Batch05C Batch08C   0.0726    1.0 -0.5635 0.7088  False
Batch05C Batch09C   0.0991    1.0 -0.7652 0.9633  False
Batch05C Batch10C   0.1291  0.999 -0.4893 0.7475  False
Batch06C Batch07C   0.0112    1.0 -0.4221 0.4445  False
Batch06C Batch08C  -0.0349    1.0 -0.3639 0.2942  False
Batch06C Batch09C  -0.0084    1.0 -0.6796 0.6628  False
Batch06C Batch10C   0.0216    1.0 -0.2717 0.3149  False
Batch07C Batch08C  -0.0461    1.0 -0.4743 0.3821  False
Batch07C Batch09C  -0.0196    1.0 -0.7446 0.7054  False
Batch07C Batch10C   0.0104    1.0  -0.391 0.4118  False
Batch08C Batch09C   0.0264    1.0 -0.6415 0.6944  False
Batch08C Batch10C   0.0564 0.9994 -0.2293 0.3422  False
Batch09C Batch10C     0.03    1.0 -0.6211 0.6811  False
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
3.610574869336144
0.935127015037243
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch02C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch03C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch04C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch05C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch06C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch07C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch08C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch09C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch10C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
35.77976817734668
4.274984361701775e-57
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01H Batch02H   1.4858    0.0  0.9447  2.0269   True
Batch01H Batch03H   0.9809    0.0  0.4651  1.4966   True
Batch01H Batch04H   1.0657 0.0259  -0.087  2.2183  False
Batch01H Batch05H   1.8007    0.0  1.1671  2.4343   True
Batch01H Batch06H   1.4621    0.0  1.0567  1.8675   True
Batch01H Batch07H   1.1061    0.0  0.6235  1.5886   True
Batch01H Batch08H    0.493 0.0004  0.0868  0.8992   True
Batch01H Batch09H   0.8636 0.0001  0.1913  1.5359   True
Batch01H Batch10H    0.789    0.0  0.4036  1.1745   True
Batch02H Batch03H  -0.5049 0.0331 -1.0637  0.0538  False
Batch02H Batch04H  -0.4201 0.9516 -1.5927  0.7524  False
Batch02H Batch05H   0.3149  0.784 -0.3542   0.984  False
Batch02H Batch06H  -0.0237    1.0 -0.4826  0.4352  False
Batch02H Batch07H  -0.3797 0.2058  -0.908  0.1485  False
Batch02H Batch08H  -0.9928    0.0 -1.4524 -0.5332   True
Batch02H Batch09H  -0.6222 0.0426  -1.328  0.0837  False
Batch02H Batch10H  -0.6968    0.0 -1.1381 -0.2554   True
Batch03H Batch04H   0.0848    1.0 -1.0763  1.2458  False
Batch03H Batch05H   0.8198 0.0002  0.1711  1.4686   True
Batch03H Batch06H   0.4813 0.0018  0.0525    0.91   True
Batch03H Batch07H   0.1252 0.9961 -0.3771  0.6275  False
Batch03H Batch08H  -0.4879 0.0014 -0.9173 -0.0584   True
Batch03H Batch09H  -0.1172 0.9998 -0.8039  0.5694  False
Batch03H Batch10H  -0.1918 0.7897 -0.6017  0.2181  False
Batch04H Batch05H    0.735 0.4531 -0.4829   1.953  False
Batch04H Batch06H   0.3965 0.9542   -0.72  1.5129  False
Batch04H Batch07H   0.0404    1.0 -1.1063  1.1871  False
Batch04H Batch08H  -0.5726 0.6866 -1.6894  0.5441  False
Batch04H Batch09H   -0.202 0.9999 -1.4406  1.0365  False
Batch04H Batch10H  -0.2766 0.9961 -1.3859  0.8327  False
Batch05H Batch06H  -0.3386  0.464 -0.9036  0.2264  False
Batch05H Batch07H  -0.6946  0.002 -1.3173  -0.072   True
Batch05H Batch08H  -1.3077    0.0 -1.8733 -0.7421   True
Batch05H Batch09H  -0.9371 0.0005 -1.7161  -0.158   True
Batch05H Batch10H  -1.0117    0.0 -1.5625 -0.4608   True
Batch06H Batch07H  -0.3561 0.0282 -0.7442  0.0321  False
Batch06H Batch08H  -0.9691    0.0 -1.2569 -0.6813   True
Batch06H Batch09H  -0.5985 0.0123 -1.2066  0.0096  False
Batch06H Batch10H  -0.6731    0.0 -0.9307 -0.4154   True
Batch07H Batch08H  -0.6131    0.0  -1.002 -0.2241   True
Batch07H Batch09H  -0.2424 0.9446 -0.9045  0.4196  False
Batch07H Batch10H   -0.317 0.0521 -0.6842  0.0502  False
Batch08H Batch09H   0.3706 0.4394  -0.238  0.9793  False
Batch08H Batch10H    0.296 0.0013  0.0372  0.5549   True
Batch09H Batch10H  -0.0746    1.0 -0.6696  0.5204  False
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
261.76908144956553
3.2561966084258975e-51
              Batch01H      Batch02H      Batch03H  Batch04H      Batch05H      Batch06H      Batch07H      Batch08H  Batch09H      Batch10H
Batch01H  1.000000e+00  6.471959e-18  1.652799e-08  0.104084  3.384698e-19  6.363124e-31  1.902218e-12  2.852595e-03  0.001036  6.818045e-10
Batch02H  6.471959e-18  1.000000e+00  1.305854e-01  1.000000  1.000000e+00  1.000000e+00  8.028915e-01  4.897473e-11  0.165387  8.842642e-06
Batch03H  1.652799e-08  1.305854e-01  1.000000e+00  1.000000  1.403910e-03  9.735846e-03  1.000000e+00  8.170579e-03  1.000000  1.000000e+00
Batch04H  1.040839e-01  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.000000e+00
Batch05H  3.384698e-19  1.000000e+00  1.403910e-03  1.000000  1.000000e+00  1.000000e+00  1.064630e-02  1.144207e-12  0.003316  6.426281e-08
Batch06H  6.363124e-31  1.000000e+00  9.735846e-03  1.000000  1.000000e+00  1.000000e+00  1.126247e-01  5.769256e-27  0.053175  3.302316e-16
Batch07H  1.902218e-12  8.028915e-01  1.000000e+00  1.000000  1.064630e-02  1.126247e-01  1.000000e+00  9.260606e-06  1.000000  1.999440e-01
Batch08H  2.852595e-03  4.897473e-11  8.170579e-03  1.000000  1.144207e-12  5.769256e-27  9.260606e-06  1.000000e+00  1.000000  7.382080e-03
Batch09H  1.036006e-03  1.653866e-01  1.000000e+00  1.000000  3.315804e-03  5.317531e-02  1.000000e+00  1.000000e+00  1.000000  1.000000e+00
Batch10H  6.818045e-10  8.842642e-06  1.000000e+00  1.000000  6.426281e-08  3.302316e-16  1.999440e-01  7.382080e-03  1.000000  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                            sum_sq      df          F        PR(>F)
C(Condition)              0.129150     1.0   0.142475  7.058628e-01
C(Batch)                137.174903     9.0  16.814260  3.060905e-27
C(Condition):C(Batch)   127.901481     9.0  15.677567  3.109367e-25
Residual               2422.093211  2672.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
 group1 group2 meandiff p-adj  lower  upper  reject
---------------------------------------------------
Control   Hypo   -0.002 0.958 -0.1013 0.0973  False
---------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.8214    0.0   0.384  1.2587   True
Batch01 Batch03   0.5627    0.0  0.1632  0.9623   True
Batch01 Batch04   0.3943 0.7886 -0.4463  1.2348  False
Batch01 Batch05   0.8449    0.0  0.3577  1.3321   True
Batch01 Batch06   0.7373    0.0  0.4241  1.0504   True
Batch01 Batch07    0.549    0.0  0.1804  0.9176   True
Batch01 Batch08   0.2201 0.2293 -0.0918   0.532  False
Batch01 Batch09   0.4196 0.0824 -0.0922  0.9315  False
Batch01 Batch10   0.3988    0.0  0.1034  0.6941   True
Batch02 Batch03  -0.2586  0.539 -0.7116  0.1944  False
Batch02 Batch04  -0.4271 0.7367 -1.2943  0.4401  False
Batch02 Batch05   0.0235    1.0 -0.5084  0.5555  False
Batch02 Batch06  -0.0841 0.9985 -0.4631   0.295  False
Batch02 Batch07  -0.2724  0.367 -0.6984  0.1536  False
Batch02 Batch08  -0.6012    0.0 -0.9793 -0.2232   True
Batch02 Batch09  -0.4017 0.1975 -0.9563  0.1529  False
Batch02 Batch10  -0.4226  0.001  -0.787 -0.0581   True
Batch03 Batch04  -0.1685 0.9994 -1.0173  0.6803  False
Batch03 Batch05   0.2822 0.5602 -0.2192  0.7835  False
Batch03 Batch06   0.1745 0.6667 -0.1602  0.5093  False
Batch03 Batch07  -0.0138    1.0 -0.4009  0.3733  False
Batch03 Batch08  -0.3426 0.0069 -0.6762 -0.0091   True
Batch03 Batch09  -0.1431 0.9926 -0.6684  0.3822  False
Batch03 Batch10  -0.1639 0.6818 -0.4821  0.1542  False
Batch04 Batch05   0.4506 0.7086 -0.4428  1.3441  False
Batch04 Batch06    0.343 0.8748 -0.4687  1.1547  False
Batch04 Batch07   0.1547 0.9996 -0.6799  0.9894  False
Batch04 Batch08  -0.1741 0.9988 -0.9854  0.6371  False
Batch04 Batch09   0.0254    1.0 -0.8817  0.9324  False
Batch04 Batch10   0.0045    1.0 -0.8005  0.8095  False
Batch05 Batch06  -0.1076 0.9964 -0.5433  0.3281  False
Batch05 Batch07  -0.2959 0.4129  -0.773  0.1812  False
Batch05 Batch08  -0.6248    0.0 -1.0596   -0.19   True
Batch05 Batch09  -0.4253  0.213   -1.02  0.1695  False
Batch05 Batch10  -0.4461 0.0047 -0.8692  -0.023   True
Batch06 Batch07  -0.1883 0.3803 -0.4854  0.1088  False
Batch06 Batch08  -0.5172    0.0 -0.7401 -0.2942   True
Batch06 Batch09  -0.3177 0.2662 -0.7807  0.1454  False
Batch06 Batch10  -0.3385    0.0 -0.5376 -0.1394   True
Batch07 Batch08  -0.3289 0.0021 -0.6247  -0.033   True
Batch07 Batch09  -0.1294 0.9951 -0.6315  0.3728  False
Batch07 Batch10  -0.1502 0.6203 -0.4285  0.1281  False
Batch08 Batch09   0.1995 0.8599 -0.2627  0.6617  False
Batch08 Batch10   0.1787 0.0321 -0.0185  0.3758  False
Batch09 Batch10  -0.0208    1.0  -0.472  0.4303  False
------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02   0.0465    1.0 -0.6373 0.7303  False
Batch01 Batch03   0.1375 0.9977 -0.4518 0.7269  False
Batch01 Batch04  -0.2495 0.9989 -1.4218 0.9228  False
Batch01 Batch05  -0.1346 0.9996 -0.8478 0.5785  False
Batch01 Batch06  -0.0272    1.0 -0.4878 0.4334  False
Batch01 Batch07   -0.016    1.0 -0.5519   0.52  False
Batch01 Batch08   -0.062    1.0 -0.5179 0.3938  False
Batch01 Batch09  -0.0356    1.0 -0.7772 0.7061  False
Batch01 Batch10  -0.0056    1.0 -0.4363 0.4252  False
Batch02 Batch03    0.091    1.0 -0.6183 0.8004  False
Batch02 Batch04   -0.296 0.9972  -1.533  0.941  False
Batch02 Batch05  -0.1812 0.9984 -0.9963  0.634  False
Batch02 Batch06  -0.0737    1.0 -0.6803  0.533  False
Batch02 Batch07  -0.0625    1.0 -0.7281 0.6032  False
Batch02 Batch08  -0.1085 0.9997 -0.7116 0.4945  False
Batch02 Batch09  -0.0821    1.0 -0.9223 0.7581  False
Batch02 Batch10  -0.0521    1.0 -0.6364 0.5322  False
Batch03 Batch04   -0.387 0.9737 -1.5744 0.8004  False
Batch03 Batch05  -0.2722  0.942 -1.0099 0.4655  False
Batch03 Batch06  -0.1647 0.9709 -0.6625 0.3331  False
Batch03 Batch07  -0.1535  0.993 -0.7217 0.4147  False
Batch03 Batch08  -0.1996 0.9007 -0.6929 0.2938  False
Batch03 Batch09  -0.1731 0.9982 -0.9384 0.5922  False
Batch03 Batch10  -0.1431 0.9835 -0.6134 0.3272  False
Batch04 Batch05   0.1148    1.0 -1.1386 1.3683  False
Batch04 Batch06   0.2223 0.9994 -0.9067 1.3514  False
Batch04 Batch07   0.2335 0.9993 -0.9283 1.3953  False
Batch04 Batch08   0.1875 0.9998 -0.9397 1.3146  False
Batch04 Batch09   0.2139 0.9998  -1.056 1.4838  False
Batch04 Batch10   0.2439 0.9986 -0.8733 1.3611  False
Batch05 Batch06   0.1075 0.9998 -0.5321  0.747  False
Batch05 Batch07   0.1187 0.9998 -0.5771 0.8145  False
Batch05 Batch08   0.0726    1.0 -0.5635 0.7088  False
Batch05 Batch09   0.0991    1.0 -0.7652 0.9633  False
Batch05 Batch10   0.1291  0.999 -0.4893 0.7475  False
Batch06 Batch07   0.0112    1.0 -0.4221 0.4445  False
Batch06 Batch08  -0.0349    1.0 -0.3639 0.2942  False
Batch06 Batch09  -0.0084    1.0 -0.6796 0.6628  False
Batch06 Batch10   0.0216    1.0 -0.2717 0.3149  False
Batch07 Batch08  -0.0461    1.0 -0.4743 0.3821  False
Batch07 Batch09  -0.0196    1.0 -0.7446 0.7054  False
Batch07 Batch10   0.0104    1.0  -0.391 0.4118  False
Batch08 Batch09   0.0264    1.0 -0.6415 0.6944  False
Batch08 Batch10   0.0564 0.9994 -0.2293 0.3422  False
Batch09 Batch10     0.03    1.0 -0.6211 0.6811  False
-----------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   1.4858    0.0  0.9447  2.0269   True
Batch01 Batch03   0.9809    0.0  0.4651  1.4966   True
Batch01 Batch04   1.0657 0.0259  -0.087  2.2183  False
Batch01 Batch05   1.8007    0.0  1.1671  2.4343   True
Batch01 Batch06   1.4621    0.0  1.0567  1.8675   True
Batch01 Batch07   1.1061    0.0  0.6235  1.5886   True
Batch01 Batch08    0.493 0.0004  0.0868  0.8992   True
Batch01 Batch09   0.8636 0.0001  0.1913  1.5359   True
Batch01 Batch10    0.789    0.0  0.4036  1.1745   True
Batch02 Batch03  -0.5049 0.0331 -1.0637  0.0538  False
Batch02 Batch04  -0.4201 0.9516 -1.5927  0.7524  False
Batch02 Batch05   0.3149  0.784 -0.3542   0.984  False
Batch02 Batch06  -0.0237    1.0 -0.4826  0.4352  False
Batch02 Batch07  -0.3797 0.2058  -0.908  0.1485  False
Batch02 Batch08  -0.9928    0.0 -1.4524 -0.5332   True
Batch02 Batch09  -0.6222 0.0426  -1.328  0.0837  False
Batch02 Batch10  -0.6968    0.0 -1.1381 -0.2554   True
Batch03 Batch04   0.0848    1.0 -1.0763  1.2458  False
Batch03 Batch05   0.8198 0.0002  0.1711  1.4686   True
Batch03 Batch06   0.4813 0.0018  0.0525    0.91   True
Batch03 Batch07   0.1252 0.9961 -0.3771  0.6275  False
Batch03 Batch08  -0.4879 0.0014 -0.9173 -0.0584   True
Batch03 Batch09  -0.1172 0.9998 -0.8039  0.5694  False
Batch03 Batch10  -0.1918 0.7897 -0.6017  0.2181  False
Batch04 Batch05    0.735 0.4531 -0.4829   1.953  False
Batch04 Batch06   0.3965 0.9542   -0.72  1.5129  False
Batch04 Batch07   0.0404    1.0 -1.1063  1.1871  False
Batch04 Batch08  -0.5726 0.6866 -1.6894  0.5441  False
Batch04 Batch09   -0.202 0.9999 -1.4406  1.0365  False
Batch04 Batch10  -0.2766 0.9961 -1.3859  0.8327  False
Batch05 Batch06  -0.3386  0.464 -0.9036  0.2264  False
Batch05 Batch07  -0.6946  0.002 -1.3173  -0.072   True
Batch05 Batch08  -1.3077    0.0 -1.8733 -0.7421   True
Batch05 Batch09  -0.9371 0.0005 -1.7161  -0.158   True
Batch05 Batch10  -1.0117    0.0 -1.5625 -0.4608   True
Batch06 Batch07  -0.3561 0.0282 -0.7442  0.0321  False
Batch06 Batch08  -0.9691    0.0 -1.2569 -0.6813   True
Batch06 Batch09  -0.5985 0.0123 -1.2066  0.0096  False
Batch06 Batch10  -0.6731    0.0 -0.9307 -0.4154   True
Batch07 Batch08  -0.6131    0.0  -1.002 -0.2241   True
Batch07 Batch09  -0.2424 0.9446 -0.9045  0.4196  False
Batch07 Batch10   -0.317 0.0521 -0.6842  0.0502  False
Batch08 Batch09   0.3706 0.4394  -0.238  0.9793  False
Batch08 Batch10    0.296 0.0013  0.0372  0.5549   True
Batch09 Batch10  -0.0746    1.0 -0.6696  0.5204  False
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           5.849561e+04     1.0   0.142475  7.058628e-01
C(Batch)               6.213049e+07     9.0  16.814260  3.060905e-27
C(Condition):C(Batch)  5.793029e+07     9.0  15.677567  3.109367e-25
Residual               1.097036e+09  2672.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1 group2 meandiff p-adj  lower    upper  reject
-----------------------------------------------------
Control   Hypo   -1.365 0.958 -68.2042 65.4742  False
-----------------------------------------------------
Tukey Interaction using ART-ANOVA:
            Multiple Comparison of Means - Tukey HSD, FWER=0.01             
============================================================================
     group1          group2      meandiff p-adj    lower      upper   reject
----------------------------------------------------------------------------
Control_Batch01 Control_Batch02   31.3023    1.0   -447.094  509.6987  False
Control_Batch01 Control_Batch03   92.5654    1.0  -319.7603  504.8912  False
Control_Batch01 Control_Batch04 -167.8943    1.0  -988.0886     652.3  False
Control_Batch01 Control_Batch05   -90.612    1.0  -589.5496  408.3256  False
Control_Batch01 Control_Batch06  -18.2816    1.0  -340.5452   303.982  False
Control_Batch01 Control_Batch07   -10.741    1.0  -385.7192  364.2372  False
Control_Batch01 Control_Batch08  -41.7364    1.0  -360.6673  277.1945  False
Control_Batch01 Control_Batch09  -23.9371    1.0  -542.8307  494.9566  False
Control_Batch01 Control_Batch10    -3.748    1.0   -305.136  297.6401  False
Control_Batch01    Hypo_Batch01 -626.7579    0.0 -1015.1412 -238.3747   True
Control_Batch01    Hypo_Batch02  373.1824 0.0532   -49.6642   796.029  False
Control_Batch01    Hypo_Batch03   33.3617    1.0  -369.8916   436.615  False
Control_Batch01    Hypo_Batch04   90.4289    1.0  -806.9332  987.7911  False
Control_Batch01    Hypo_Batch05  585.1127 0.0004    90.6314  1079.594   True
Control_Batch01    Hypo_Batch06  357.2496 0.0013    39.2261  675.2732   True
Control_Batch01    Hypo_Batch07  117.6209 0.9996  -259.9474  495.1891  False
Control_Batch01    Hypo_Batch08 -294.9642 0.0299  -613.5883   23.6599  False
Control_Batch01    Hypo_Batch09  -45.5307    1.0  -570.0285  478.9672  False
Control_Batch01    Hypo_Batch10  -95.7311 0.9995  -398.3543  206.8921  False
Control_Batch02 Control_Batch03   61.2631    1.0  -435.0233  557.5496  False
Control_Batch02 Control_Batch04 -199.1966    1.0 -1064.6481  666.2549  False
Control_Batch02 Control_Batch05 -121.9143    1.0  -692.2006   448.372  False
Control_Batch02 Control_Batch06  -49.5839    1.0  -474.0147  374.8469  False
Control_Batch02 Control_Batch07  -42.0433    1.0  -507.7646   423.678  False
Control_Batch02 Control_Batch08  -73.0388    1.0  -494.9447  348.8671  False
Control_Batch02 Control_Batch09  -55.2394    1.0  -643.0645  532.5857  False
Control_Batch02 Control_Batch10  -35.0503    1.0  -443.8564  373.7559  False
Control_Batch02    Hypo_Batch01 -658.0603    0.0  -1134.641 -181.4795   True
Control_Batch02    Hypo_Batch02  341.8801 0.4241  -163.1812  846.9414  False
Control_Batch02    Hypo_Batch03    2.0594    1.0  -486.7155  490.8343  False
Control_Batch02    Hypo_Batch04   59.1266    1.0  -879.7805  998.0337  False
Control_Batch02    Hypo_Batch05  553.8104  0.014   -12.5813  1120.202  False
Control_Batch02    Hypo_Batch06  325.9473 0.1853   -95.2731  747.1678  False
Control_Batch02    Hypo_Batch07   86.3185    1.0  -381.4907  554.1278  False
Control_Batch02    Hypo_Batch08 -326.2665 0.1855  -747.9406   95.4075  False
Control_Batch02    Hypo_Batch09   -76.833    1.0  -669.6109   515.945  False
Control_Batch02    Hypo_Batch10 -127.0334 0.9996   -536.751  282.6841  False
Control_Batch03 Control_Batch04 -260.4597 0.9995 -1091.2159  570.2964  False
Control_Batch03 Control_Batch05 -183.1774 0.9975  -699.2936  332.9388  False
Control_Batch03 Control_Batch06 -110.8471 0.9994  -459.1156  237.4215  False
Control_Batch03 Control_Batch07 -103.3064    1.0  -500.8563  294.2434  False
Control_Batch03 Control_Batch08 -134.3019 0.9924  -479.4889  210.8852  False
Control_Batch03 Control_Batch09 -116.5025    1.0  -651.9349  418.9299  False
Control_Batch03 Control_Batch10  -96.3134 0.9998  -425.3605  232.7337  False
Control_Batch03    Hypo_Batch01 -719.3234    0.0 -1129.5413 -309.1055   True
Control_Batch03    Hypo_Batch02   280.617 0.5586  -162.3689  723.6028  False
Control_Batch03    Hypo_Batch03  -59.2038    1.0  -483.5272  365.1197  False
Control_Batch03    Hypo_Batch04   -2.1365    1.0  -909.1624  904.8894  False
Control_Batch03    Hypo_Batch05  492.5473 0.0177   -19.2623 1004.3568  False
Control_Batch03    Hypo_Batch06  264.6842 0.1951   -79.6647  609.0331  False
Control_Batch03    Hypo_Batch07   25.0554    1.0  -374.9383  425.0491  False
Control_Batch03    Hypo_Batch08 -387.5297 0.0013  -732.4333  -42.6261   True
Control_Batch03    Hypo_Batch09 -138.0961    1.0  -678.9613  402.7691  False
Control_Batch03    Hypo_Batch10 -188.2966 0.7487  -518.4753  141.8821  False
Control_Batch04 Control_Batch05   77.2823    1.0  -799.6909  954.2555  False
Control_Batch04 Control_Batch06  149.6127    1.0  -640.3222  939.5476  False
Control_Batch04 Control_Batch07  157.1533    1.0  -655.7132  970.0198  False
Control_Batch04 Control_Batch08  126.1579    1.0  -662.4233   914.739  False
Control_Batch04 Control_Batch09  143.9572    1.0  -744.5212 1032.4357  False
Control_Batch04 Control_Batch10  164.1463    1.0  -617.5045  945.7972  False
Control_Batch04    Hypo_Batch01 -458.8636 0.7757 -1278.0003   360.273  False
Control_Batch04    Hypo_Batch02  541.0767 0.5153  -294.9511 1377.1045  False
Control_Batch04    Hypo_Batch03   201.256    1.0  -625.0348 1027.5468  False
Control_Batch04    Hypo_Batch04  258.3232    1.0  -892.9379 1409.5843  False
Control_Batch04    Hypo_Batch05   753.007 0.0698  -121.4386 1627.4526  False
Control_Batch04    Hypo_Batch06  525.1439 0.4563  -263.0707 1313.3585  False
Control_Batch04    Hypo_Batch07  285.5152 0.9979  -528.5494 1099.5797  False
Control_Batch04    Hypo_Batch08 -127.0699    1.0   -915.527  661.3872  False
Control_Batch04    Hypo_Batch09  122.3636    1.0  -769.3994 1014.1267  False
Control_Batch04    Hypo_Batch10   72.1632    1.0  -709.9647  854.2911  False
Control_Batch05 Control_Batch06   72.3304    1.0   -375.126  519.7868  False
Control_Batch05 Control_Batch07    79.871    1.0  -406.9268  566.6688  False
Control_Batch05 Control_Batch08   48.8756    1.0  -396.1866  493.9377  False
Control_Batch05 Control_Batch09   66.6749    1.0  -537.9853  671.3352  False
Control_Batch05 Control_Batch10    86.864    1.0     -345.8  519.5281  False
Control_Batch05    Hypo_Batch01 -536.1459 0.0028  -1033.343  -38.9488   True
Control_Batch05    Hypo_Batch02  463.7944 0.0522   -60.7651  988.3539  False
Control_Batch05    Hypo_Batch03  123.9737    1.0  -384.9238  632.8711  False
Control_Batch05    Hypo_Batch04  181.0409    1.0   -768.497 1130.5789  False
Control_Batch05    Hypo_Batch05  675.7247 0.0007    91.8795 1259.5699   True
Control_Batch05    Hypo_Batch06  447.8616 0.0089     3.4493   892.274   True
Control_Batch05    Hypo_Batch07  208.2329 0.9789  -280.5628  697.0285  False
Control_Batch05    Hypo_Batch08 -204.3522 0.9547  -649.1945  240.4901  False
Control_Batch05    Hypo_Batch09   45.0813    1.0   -564.395  654.5577  False
Control_Batch05    Hypo_Batch10   -5.1191    1.0  -438.6444  428.4062  False
Control_Batch06 Control_Batch07    7.5406    1.0  -295.5883  310.6695  False
Control_Batch06 Control_Batch08  -23.4548    1.0   -253.662  206.7524  False
Control_Batch06 Control_Batch09   -5.6555    1.0  -475.2607  463.9498  False
Control_Batch06 Control_Batch10   14.5337    1.0  -190.6814  219.7488  False
Control_Batch06    Hypo_Batch01 -608.4763    0.0  -928.0385 -288.9141   True
Control_Batch06    Hypo_Batch02   391.464 0.0025    30.8011  752.1269   True
Control_Batch06    Hypo_Batch03   51.6433    1.0  -285.8351  389.1217  False
Control_Batch06    Hypo_Batch04  108.7106    1.0   -761.081  978.5021  False
Control_Batch06    Hypo_Batch05  603.3943    0.0   160.9124 1045.8762   True
Control_Batch06    Hypo_Batch06  375.5313    0.0   146.5827  604.4798   True
Control_Batch06    Hypo_Batch07  135.9025 0.9679  -170.4246  442.2295  False
Control_Batch06    Hypo_Batch08 -276.6826 0.0003  -506.4646  -46.9006   True
Control_Batch06    Hypo_Batch09   -27.249    1.0  -503.0394  448.5413  False
Control_Batch06    Hypo_Batch10  -77.4495 0.9952  -284.4742  129.5752  False
Control_Batch07 Control_Batch08  -30.9954    1.0  -330.5788   268.588  False
Control_Batch07 Control_Batch09  -13.1961    1.0  -520.4277  494.0356  False
Control_Batch07 Control_Batch10     6.993    1.0  -273.8416  287.8277  False
Control_Batch07    Hypo_Batch01 -616.0169    0.0  -988.6761 -243.3578   True
Control_Batch07    Hypo_Batch02  383.9234 0.0245    -24.528  792.3748  False
Control_Batch07    Hypo_Batch03   44.1027    1.0  -344.0294  432.2348  False
Control_Batch07    Hypo_Batch04  101.1699    1.0  -789.4996  991.8394  False
Control_Batch07    Hypo_Batch05  595.8537 0.0002   113.6244  1078.083   True
Control_Batch07    Hypo_Batch06  367.9906 0.0002    69.3734  666.6079   True
Control_Batch07    Hypo_Batch07  128.3619 0.9975   -233.012  489.7358  False
Control_Batch07    Hypo_Batch08 -284.2232 0.0212    -583.48   15.0335  False
Control_Batch07    Hypo_Batch09  -34.7897    1.0  -547.7529  478.1736  False
Control_Batch07    Hypo_Batch10  -84.9901 0.9997  -367.1498  197.1696  False
Control_Batch08 Control_Batch09   17.7994    1.0  -449.5251  485.1239  False
Control_Batch08 Control_Batch10   37.9885    1.0  -161.9523  237.9293  False
Control_Batch08    Hypo_Batch01 -585.0215    0.0  -901.2225 -268.8205   True
Control_Batch08    Hypo_Batch02  414.9188 0.0006    57.2307   772.607   True
Control_Batch08    Hypo_Batch03   75.0981    1.0  -259.1993  409.3955  False
Control_Batch08    Hypo_Batch04  132.1654    1.0  -736.3969 1000.7276  False
Control_Batch08    Hypo_Batch05  626.8491    0.0   186.7885 1066.9098   True
Control_Batch08    Hypo_Batch06  398.9861    0.0   174.7529  623.2193   True
Control_Batch08    Hypo_Batch07  159.3573 0.8552  -143.4617  462.1763  False
Control_Batch08    Hypo_Batch08 -253.2278 0.0012  -478.3119  -28.1437   True
Control_Batch08    Hypo_Batch09   -3.7942    1.0  -477.3336  469.7452  False
Control_Batch08    Hypo_Batch10  -53.9947    1.0  -255.7924  147.8031  False
Control_Batch09 Control_Batch10   20.1891    1.0  -435.3436  475.7218  False
Control_Batch09    Hypo_Batch01 -602.8209 0.0006 -1120.0411  -85.6006   True
Control_Batch09    Hypo_Batch02  397.1195 0.2778  -146.4562  940.6952  False
Control_Batch09    Hypo_Batch03   57.2988    1.0  -471.1788  585.7763  False
Control_Batch09    Hypo_Batch04   114.366    1.0   -845.808   1074.54  False
Control_Batch09    Hypo_Batch05  609.0498 0.0081     8.0614 1210.0382   True
Control_Batch09    Hypo_Batch06  381.1867 0.1176    -85.519  847.8925  False
Control_Batch09    Hypo_Batch07  141.5579 0.9999  -367.5914  650.7073  False
Control_Batch09    Hypo_Batch08 -271.0271 0.7209  -738.1423   196.088  False
Control_Batch09    Hypo_Batch09  -21.5936    1.0  -647.5115  604.3244  False
Control_Batch09    Hypo_Batch10   -71.794    1.0  -528.1449  384.5568  False
Control_Batch10    Hypo_Batch01   -623.01   -0.0  -921.5078 -324.5121   True
Control_Batch10    Hypo_Batch02  376.9304 0.0019     34.792  719.0687   True
Control_Batch10    Hypo_Batch03   37.1096    1.0  -280.4949  354.7142  False
Control_Batch10    Hypo_Batch04   94.1769    1.0  -768.0982   956.452  False
Control_Batch10    Hypo_Batch05  588.8607    0.0   161.3431 1016.3782   True
Control_Batch10    Hypo_Batch06  360.9976    0.0   162.5073  559.4879   True
Control_Batch10    Hypo_Batch07  121.3688 0.9784  -162.9149  405.6525  False
Control_Batch10    Hypo_Batch08 -291.2163    0.0  -490.6673  -91.7652   True
Control_Batch10    Hypo_Batch09  -41.7827    1.0   -503.689  420.1236  False
Control_Batch10    Hypo_Batch10  -91.9832  0.842  -264.7263     80.76  False
   Hypo_Batch01    Hypo_Batch02  999.9403   -0.0   579.1489 1420.7318   True
   Hypo_Batch01    Hypo_Batch03  660.1196    0.0   259.0219 1061.2174   True
   Hypo_Batch01    Hypo_Batch04  717.1869 0.1412  -179.2087 1613.5825  False
   Hypo_Batch01    Hypo_Batch05 1211.8706   -0.0   719.1456 1704.5957   True
   Hypo_Batch01    Hypo_Batch06  984.0076   -0.0   668.7217 1299.2934   True
   Hypo_Batch01    Hypo_Batch07  744.3788   -0.0   369.1136  1119.644   True
   Hypo_Batch01    Hypo_Batch08  331.7937 0.0045    15.9021  647.6853   True
   Hypo_Batch01    Hypo_Batch09  581.2273 0.0016    58.3849 1104.0697   True
   Hypo_Batch01    Hypo_Batch10  531.0268    0.0    231.282  830.7717   True
   Hypo_Batch02    Hypo_Batch03 -339.8207 0.1706  -774.3746   94.7332  False
   Hypo_Batch02    Hypo_Batch04 -282.7535 0.9996 -1194.6102  629.1033  False
   Hypo_Batch02    Hypo_Batch05  211.9303 0.9871  -308.3924   732.253  False
   Hypo_Batch02    Hypo_Batch06  -15.9328    1.0  -372.8121  340.9466  False
   Hypo_Batch02    Hypo_Batch07 -255.5616 0.5944   -666.392  155.2689  False
   Hypo_Batch02    Hypo_Batch08 -668.1466    0.0 -1025.5612  -310.732   True
   Hypo_Batch02    Hypo_Batch09 -418.7131 0.2066   -967.641  130.2149  False
   Hypo_Batch02    Hypo_Batch10 -468.9135    0.0  -812.1404 -125.6867   True
   Hypo_Batch03    Hypo_Batch04   57.0673    1.0  -845.8706  960.0051  False
   Hypo_Batch03    Hypo_Batch05   551.751 0.0021    47.2219 1056.2802   True
   Hypo_Batch03    Hypo_Batch06   323.888 0.0155    -9.5439  657.3198  False
   Hypo_Batch03    Hypo_Batch07   84.2592    1.0  -306.3758  474.8941  False
   Hypo_Batch03    Hypo_Batch08 -328.3259  0.013  -662.3306    5.6788  False
   Hypo_Batch03    Hypo_Batch09  -78.8923    1.0  -612.8735  455.0888  False
   Hypo_Batch03    Hypo_Batch10 -129.0928 0.9879  -447.8696   189.684  False
   Hypo_Batch04    Hypo_Batch05  494.6838 0.8633  -452.5202 1441.8877  False
   Hypo_Batch04    Hypo_Batch06  266.8207 0.9996  -601.4088 1135.0502  False
   Hypo_Batch04    Hypo_Batch07   27.1919    1.0  -864.5711  918.9549  False
   Hypo_Batch04    Hypo_Batch08 -385.3932 0.9678 -1253.8428  483.0565  False
   Hypo_Batch04    Hypo_Batch09 -135.9596    1.0 -1099.1738  827.2546  False
   Hypo_Batch04    Hypo_Batch10 -186.1601    1.0 -1048.8676  676.5475  False
   Hypo_Batch05    Hypo_Batch06 -227.8631 0.8705  -667.2665  211.5404  False
   Hypo_Batch05    Hypo_Batch07 -467.4918 0.0169  -951.7379   16.7542  False
   Hypo_Batch05    Hypo_Batch08 -880.0769   -0.0 -1319.9152 -440.2386   True
   Hypo_Batch05    Hypo_Batch09 -630.6434 0.0052  -1236.477  -24.8097   True
   Hypo_Batch05    Hypo_Batch10 -680.8438    0.0 -1109.2329 -252.4547   True
   Hypo_Batch06    Hypo_Batch07 -239.6288 0.1509   -541.492   62.2344  False
   Hypo_Batch06    Hypo_Batch08 -652.2139   -0.0  -876.0104 -428.4173   True
   Hypo_Batch06    Hypo_Batch09 -402.7803 0.0783  -875.7091   70.1485  False
   Hypo_Batch06    Hypo_Batch10 -452.9808   -0.0  -653.3414 -252.6201   True
   Hypo_Batch07    Hypo_Batch08 -412.5851    0.0  -715.0809 -110.0893   True
   Hypo_Batch07    Hypo_Batch09 -163.1515 0.9995  -678.0111  351.7081  False
   Hypo_Batch07    Hypo_Batch10  -213.352 0.2397  -498.9447   72.2408  False
   Hypo_Batch08    Hypo_Batch09  249.4336 0.8537  -223.8992  722.7664  False
   Hypo_Batch08    Hypo_Batch10  199.2331 0.0117    -2.0794  400.5456  False
   Hypo_Batch09    Hypo_Batch10  -50.2005    1.0  -512.9136  412.5126  False
----------------------------------------------------------------------------
