Avg Control:
0.01639344262295082
Median Control:
1.0
Std Control:
0.9998656184902889

Avg Hypo:
0.2342857142857143
Median Hypo:
1.0
Std Hypo:
0.9721677859719652


Cohen effect size, pooled std:
-0.2208556146065647
Effect visibility, in percent:
-86.92077727952169
True Binhi effect size, in percent:
339.5631602122533
Cohen effect size, one std:
-0.21973739279302865
Modified Binhi effect size 1, in percent:
89.69921849061286
Modified Binhi effect size 2, in percent:
15.407310286088146
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -3.5086996244045987, 0.0004703329014737663)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 114144.0, 0.0004781994172805847)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 8.444929339055559e-54, 1.898119127650717e-101)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 7.5135694603712285e-31, 1.6272039160014696e-32)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 6.683578072687893, 4.643335930146968e-09)
('B2C', 'B2H', -1.8995475046339023, 0.06254536666889565)
('B3C', 'B3H', 0.1082157876540887, 0.9140311000769658)
('B4C', 'B4H', -0.8258528159464313, 0.420397046397163)
('B5C', 'B5H', -4.944243699228217, 1.0995275859828767e-05)
('B6C', 'B6H', -5.025923171040335, 7.48592159598237e-07)
('B7C', 'B7H', -0.7252326518323591, 0.46921112621147965)
('+1C', '+1H', 4.529297624202854, 7.3818494952962615e-06)
('+2C', '+2H', 0.12970888702510433, 0.8971976324828268)
('+3C', '+3H', 2.039076108243682, 0.04174185862135272)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 2639.0, 5.822550228476165e-09)
('B2C', 'B2H', 731.5, 0.04990260991790734)
('B3C', 'B3H', 1446.0, 0.9162986012056931)
('B4C', 'B4H', 40.0, 0.4280534078906295)
('B5C', 'B5H', 249.0, 1.640860285824415e-05)
('B6C', 'B6H', 17264.0, 9.694886614804301e-07)
('B7C', 'B7H', 4275.0, 0.4686881723273555)
('+1C', '+1H', 39850.0, 8.678510160362694e-06)
('+2C', '+2H', 570.0, 0.901772985452145)
('+3C', '+3H', 103350.5, 0.041892208115824545)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 1.5513052383157817e-06, 1.4718259333431711e-44)
('B2C', 'B2H', 1.5229668760993184e-06, 1.5249359749232482e-22)
('B3C', 'B3H', 1.8299898409352113e-08, 3.484672752725169e-08)
('B4C', 'B4H', 0.007897246925073986, 0.08632025888881589)
('B5C', 'B5H', 7.695731041283754e-06, 1.6675685836479164e-20)
('B6C', 'B6H', 3.891977331429816e-22, 1.2931614528608575e-67)
('B7C', 'B7H', 2.3716686257757104e-11, 6.129575480789792e-15)
('+1C', '+1H', 9.935887077012265e-35, 4.65112321929732e-81)
('+2C', '+2H', 0.00010582620801582384, 5.914654267399562e-05)
('+3C', '+3H', 1.3912248335300315e-51, 1.649600956340254e-70)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 1.013793701765131e-10, 6.187400979147293e-17)
('B2C', 'B2H', 5.0921386218760745e-08, 1.5274888558874933e-12)
('B3C', 'B3H', 2.664635179172592e-10, 2.2316240522179953e-10)
('B4C', 'B4H', 5.1458417146932334e-05, 0.00041939259972423315)
('B5C', 'B5H', 1.4329583564176573e-07, 2.1602570426937362e-11)
('B6C', 'B6H', 8.07249194861551e-21, 3.2760844346638586e-23)
('B7C', 'B7H', 5.3073068536539994e-14, 3.9469285722766936e-14)
('+1C', '+1H', 3.7148605452891827e-23, 2.808146867803398e-25)
('+2C', '+2H', 5.952743720172293e-08, 7.699266291183449e-08)
('+3C', '+3H', 8.290177482677009e-30, 1.829954385337513e-29)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.6879647068914712
0.7203844101708925
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1   group2  meandiff p-adj   lower  upper  reject
-------------------------------------------------------
Batch01C Batch02C   0.2121 0.9938 -0.5861 1.0103  False
Batch01C Batch03C   0.1321 0.9995 -0.5635 0.8277  False
Batch01C Batch04C  -0.2727 0.9981 -1.4766 0.9311  False
Batch01C Batch05C     -0.2 0.9968 -1.0232 0.6232  False
Batch01C Batch06C      0.0    1.0 -0.5436 0.5436  False
Batch01C Batch07C   0.0316    1.0 -0.5784 0.6416  False
Batch01C Batch08C  -0.0853 0.9999 -0.6172 0.4467  False
Batch01C Batch09C  -0.0588    1.0 -0.8495 0.7319  False
Batch01C Batch10C  -0.0288    1.0 -0.5395 0.4818  False
Batch02C Batch03C    -0.08    1.0 -0.8918 0.7317  False
Batch02C Batch04C  -0.4848 0.9301 -1.7593 0.7896  False
Batch02C Batch05C  -0.4121 0.8326 -1.3356 0.5113  False
Batch02C Batch06C  -0.2121 0.9815 -0.8981 0.4738  False
Batch02C Batch07C  -0.1805 0.9967 -0.9202 0.5591  False
Batch02C Batch08C  -0.2974 0.8451 -0.9742 0.3794  False
Batch02C Batch09C  -0.2709  0.984 -1.1655 0.6236  False
Batch02C Batch10C  -0.2409 0.9456 -0.9011 0.4192  False
Batch03C Batch04C  -0.4048 0.9692 -1.6177 0.8081  False
Batch03C Batch05C  -0.3321 0.9104 -1.1685 0.5043  False
Batch03C Batch06C  -0.1321 0.9976 -0.6953 0.4312  False
Batch03C Batch07C  -0.1005 0.9999 -0.7281 0.5271  False
Batch03C Batch08C  -0.2173 0.9147 -0.7694 0.3347  False
Batch03C Batch09C  -0.1909 0.9973 -0.9953 0.6135  False
Batch03C Batch10C  -0.1609 0.9841 -0.6925 0.3707  False
Batch04C Batch05C   0.0727    1.0 -1.2176 1.3631  False
Batch04C Batch06C   0.2727  0.997 -0.8598 1.4053  False
Batch04C Batch07C   0.3043 0.9945 -0.8616 1.4702  False
Batch04C Batch08C   0.1875 0.9998 -0.9396 1.3145  False
Batch04C Batch09C   0.2139 0.9998 -1.0559 1.4837  False
Batch04C Batch10C   0.2439 0.9986 -0.8732  1.361  False
Batch05C Batch06C      0.2 0.9909 -0.5149 0.9149  False
Batch05C Batch07C   0.2316 0.9843 -0.5351 0.9982  False
Batch05C Batch08C   0.1147 0.9999 -0.5914 0.8209  False
Batch05C Batch09C   0.1412 0.9999 -0.7758 1.0581  False
Batch05C Batch10C   0.1712 0.9963  -0.519 0.8614  False
Batch06C Batch07C   0.0316    1.0 -0.4217 0.4849  False
Batch06C Batch08C  -0.0853  0.996 -0.4264 0.2559  False
Batch06C Batch09C  -0.0588    1.0  -0.736 0.6184  False
Batch06C Batch10C  -0.0288    1.0 -0.3356  0.278  False
Batch07C Batch08C  -0.1169 0.9937 -0.5562 0.3225  False
Batch07C Batch09C  -0.0904    1.0  -0.822 0.6412  False
Batch07C Batch10C  -0.0604 0.9999 -0.4737 0.3528  False
Batch08C Batch09C   0.0264    1.0 -0.6414 0.6943  False
Batch08C Batch10C   0.0564 0.9994 -0.2293 0.3422  False
Batch09C Batch10C     0.03    1.0  -0.621  0.681  False
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
6.20585146945527
0.7191521109305341
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch02C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch03C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch04C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch05C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch06C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch07C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch08C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch09C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch10C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
27.836069603752065
2.9900223329683696e-44
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01H Batch02H   1.5355    0.0  0.9165  2.1545   True
Batch01H Batch03H   1.0466    0.0  0.4245  1.6687   True
Batch01H Batch04H   1.0466 0.0443 -0.1455  2.2387  False
Batch01H Batch05H    1.759    0.0  1.0458  2.4722   True
Batch01H Batch06H   1.3984    0.0   0.917  1.8799   True
Batch01H Batch07H   1.0723    0.0  0.5267  1.6179   True
Batch01H Batch08H   0.4739 0.0096  0.0016  0.9463   True
Batch01H Batch09H   0.8446 0.0008  0.1245  1.5647   True
Batch01H Batch10H     0.77    0.0  0.3159   1.224   True
Batch02H Batch03H  -0.4889 0.1403 -1.1291  0.1513  False
Batch02H Batch04H  -0.4889 0.8973 -1.6905  0.7128  False
Batch02H Batch05H   0.2235 0.9826 -0.5055  0.9526  False
Batch02H Batch06H   -0.137 0.9927 -0.6418  0.3677  False
Batch02H Batch07H  -0.4632 0.0836 -1.0294  0.1031  False
Batch02H Batch08H  -1.0615    0.0 -1.5575 -0.5655   True
Batch02H Batch09H  -0.6909 0.0217 -1.4268   0.045  False
Batch02H Batch10H  -0.7655    0.0 -1.2441 -0.2869   True
Batch03H Batch04H      0.0    1.0 -1.2032  1.2032  False
Batch03H Batch05H   0.7124 0.0141 -0.0192  1.4441  False
Batch03H Batch06H   0.3519 0.2534 -0.1566  0.8603  False
Batch03H Batch07H   0.0257    1.0 -0.5438  0.5953  False
Batch03H Batch08H  -0.5726 0.0012 -1.0724 -0.0729   True
Batch03H Batch09H   -0.202 0.9923 -0.9404  0.5364  False
Batch03H Batch10H  -0.2766 0.5309 -0.7592  0.2059  False
Batch04H Batch05H   0.7124 0.5428 -0.5403  1.9652  False
Batch04H Batch06H   0.3519 0.9815 -0.7851  1.4888  False
Batch04H Batch07H   0.0257    1.0 -1.1398  1.1913  False
Batch04H Batch08H  -0.5726 0.7044 -1.7057  0.5604  False
Batch04H Batch09H   -0.202 0.9999 -1.4587  1.0547  False
Batch04H Batch10H  -0.2766 0.9965 -1.4022   0.849  False
Batch05H Batch06H  -0.3606 0.5008 -0.9772   0.256  False
Batch05H Batch07H  -0.6867 0.0068 -1.3545 -0.0188   True
Batch05H Batch08H  -1.2851    0.0 -1.8945 -0.6756   True
Batch05H Batch09H  -0.9144 0.0018 -1.7311 -0.0978   True
Batch05H Batch10H   -0.989    0.0 -1.5844 -0.3936   True
Batch06H Batch07H  -0.3261 0.1071 -0.7375  0.0853  False
Batch06H Batch08H  -0.9245    0.0 -1.2322 -0.6168   True
Batch06H Batch09H  -0.5539 0.0401 -1.1785  0.0707  False
Batch06H Batch10H  -0.6285    0.0 -0.9073 -0.3496   True
Batch07H Batch08H  -0.5984    0.0  -0.999 -0.1977   True
Batch07H Batch09H  -0.2278  0.967  -0.903  0.4475  False
Batch07H Batch10H  -0.3023 0.1019 -0.6813  0.0766  False
Batch08H Batch09H   0.3706 0.4614 -0.2469  0.9882  False
Batch08H Batch10H    0.296 0.0016  0.0334  0.5587   True
Batch09H Batch10H  -0.0746    1.0 -0.6783  0.5291  False
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
209.84774234282173
2.845423097462559e-40
              Batch01H      Batch02H      Batch03H  Batch04H      Batch05H      Batch06H      Batch07H      Batch08H  Batch09H      Batch10H
Batch01H  1.000000e+00  4.698366e-15  8.130875e-07  0.148828  6.964473e-15  1.137064e-20  2.173902e-09  3.539505e-02  0.003915  6.274550e-07
Batch02H  4.698366e-15  1.000000e+00  4.777230e-01  1.000000  1.000000e+00  1.000000e+00  2.791029e-01  3.601616e-11  0.075616  3.928337e-06
Batch03H  8.130875e-07  4.777230e-01  1.000000e+00  1.000000  5.047701e-02  9.265112e-01  1.000000e+00  5.676189e-03  1.000000  1.000000e+00
Batch04H  1.488280e-01  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.000000e+00
Batch05H  6.964473e-15  1.000000e+00  5.047701e-02  1.000000  1.000000e+00  1.000000e+00  2.614814e-02  7.755791e-11  0.008064  1.228005e-06
Batch06H  1.137064e-20  1.000000e+00  9.265112e-01  1.000000  1.000000e+00  1.000000e+00  3.597852e-01  3.960559e-22  0.135304  2.082538e-12
Batch07H  2.173902e-09  2.791029e-01  1.000000e+00  1.000000  2.614814e-02  3.597852e-01  1.000000e+00  2.615107e-05  1.000000  3.416761e-01
Batch08H  3.539505e-02  3.601616e-11  5.676189e-03  1.000000  7.755791e-11  3.960559e-22  2.615107e-05  1.000000e+00  1.000000  7.310019e-03
Batch09H  3.914526e-03  7.561630e-02  1.000000e+00  1.000000  8.064176e-03  1.353035e-01  1.000000e+00  1.000000e+00  1.000000  1.000000e+00
Batch10H  6.274550e-07  3.928337e-06  1.000000e+00  1.000000  1.228005e-06  2.082538e-12  3.416761e-01  7.310019e-03  1.000000  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                            sum_sq      df          F        PR(>F)
C(Condition)              1.236440     1.0   1.346117  2.460708e-01
C(Batch)                124.318076     9.0  15.038390  4.737129e-24
C(Condition):C(Batch)    91.224707     9.0  11.035183  5.033878e-17
Residual               2257.731531  2458.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo  -0.0334 0.4059 -0.1369 0.0701  False
----------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.9379    0.0  0.4378  1.4379   True
Batch01 Batch03   0.6048 0.0001  0.1311  1.0786   True
Batch01 Batch04   0.3833 0.8353 -0.4772  1.2439  False
Batch01 Batch05   0.8271    0.0  0.2756  1.3786   True
Batch01 Batch06   0.7192    0.0  0.3508  1.0876   True
Batch01 Batch07   0.5675    0.0  0.1521   0.983   True
Batch01 Batch08   0.2092 0.5161 -0.1518  0.5702  False
Batch01 Batch09   0.4087  0.156 -0.1347  0.9521  False
Batch01 Batch10   0.3879 0.0019  0.0412  0.7346   True
Batch02 Batch03  -0.3331 0.3434 -0.8458  0.1797  False
Batch02 Batch04  -0.5545 0.3931 -1.4371   0.328  False
Batch02 Batch05  -0.1108 0.9996 -0.6961  0.4745  False
Batch02 Batch06  -0.2187 0.6601 -0.6361  0.1987  False
Batch02 Batch07  -0.3703 0.0945 -0.8298  0.0891  False
Batch02 Batch08  -0.7287    0.0 -1.1395 -0.3179   True
Batch02 Batch09  -0.5292 0.0287 -1.1069  0.0485  False
Batch02 Batch10    -0.55    0.0 -0.9483 -0.1517   True
Batch03 Batch04  -0.2215 0.9954 -1.0895  0.6465  False
Batch03 Batch05   0.2223 0.9141 -0.3408  0.7853  False
Batch03 Batch06   0.1144 0.9864 -0.2711  0.4998  False
Batch03 Batch07  -0.0373    1.0 -0.4679  0.3934  False
Batch03 Batch08  -0.3956 0.0054  -0.774 -0.0173   True
Batch03 Batch09  -0.1961  0.956 -0.7512   0.359  False
Batch03 Batch10  -0.2169 0.4769 -0.5817  0.1478  False
Batch04 Batch05   0.4438 0.7511  -0.469  1.3565  False
Batch04 Batch06   0.3358 0.8909 -0.4794  1.1511  False
Batch04 Batch07   0.1842 0.9986 -0.6534  1.0218  False
Batch04 Batch08  -0.1741 0.9988 -0.9861  0.6378  False
Batch04 Batch09   0.0254    1.0 -0.8825  0.9332  False
Batch04 Batch10   0.0045    1.0 -0.8011  0.8102  False
Batch05 Batch06  -0.1079 0.9982 -0.5857  0.3699  False
Batch05 Batch07  -0.2595 0.7094 -0.7745  0.2554  False
Batch05 Batch08  -0.6179 0.0001   -1.09 -0.1458   True
Batch05 Batch09  -0.4184  0.295 -1.0411  0.2044  False
Batch05 Batch10  -0.4392 0.0185 -0.9005  0.0221  False
Batch06 Batch07  -0.1516 0.7481 -0.4627  0.1594  False
Batch06 Batch08    -0.51    0.0 -0.7433 -0.2766   True
Batch06 Batch09  -0.3105 0.3141 -0.7789  0.1579  False
Batch06 Batch10  -0.3313    0.0 -0.5419 -0.1207   True
Batch07 Batch08  -0.3583 0.0007 -0.6605 -0.0562   True
Batch07 Batch09  -0.1588 0.9799 -0.6651  0.3474  False
Batch07 Batch10  -0.1797 0.3882 -0.4647  0.1054  False
Batch08 Batch09   0.1995 0.8605 -0.2631  0.6621  False
Batch08 Batch10   0.1787 0.0324 -0.0186   0.376  False
Batch09 Batch10  -0.0208    1.0 -0.4724  0.4307  False
------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02   0.2121 0.9938 -0.5861 1.0103  False
Batch01 Batch03   0.1321 0.9995 -0.5635 0.8277  False
Batch01 Batch04  -0.2727 0.9981 -1.4766 0.9311  False
Batch01 Batch05     -0.2 0.9968 -1.0232 0.6232  False
Batch01 Batch06      0.0    1.0 -0.5436 0.5436  False
Batch01 Batch07   0.0316    1.0 -0.5784 0.6416  False
Batch01 Batch08  -0.0853 0.9999 -0.6172 0.4467  False
Batch01 Batch09  -0.0588    1.0 -0.8495 0.7319  False
Batch01 Batch10  -0.0288    1.0 -0.5395 0.4818  False
Batch02 Batch03    -0.08    1.0 -0.8918 0.7317  False
Batch02 Batch04  -0.4848 0.9301 -1.7593 0.7896  False
Batch02 Batch05  -0.4121 0.8326 -1.3356 0.5113  False
Batch02 Batch06  -0.2121 0.9815 -0.8981 0.4738  False
Batch02 Batch07  -0.1805 0.9967 -0.9202 0.5591  False
Batch02 Batch08  -0.2974 0.8451 -0.9742 0.3794  False
Batch02 Batch09  -0.2709  0.984 -1.1655 0.6236  False
Batch02 Batch10  -0.2409 0.9456 -0.9011 0.4192  False
Batch03 Batch04  -0.4048 0.9692 -1.6177 0.8081  False
Batch03 Batch05  -0.3321 0.9104 -1.1685 0.5043  False
Batch03 Batch06  -0.1321 0.9976 -0.6953 0.4312  False
Batch03 Batch07  -0.1005 0.9999 -0.7281 0.5271  False
Batch03 Batch08  -0.2173 0.9147 -0.7694 0.3347  False
Batch03 Batch09  -0.1909 0.9973 -0.9953 0.6135  False
Batch03 Batch10  -0.1609 0.9841 -0.6925 0.3707  False
Batch04 Batch05   0.0727    1.0 -1.2176 1.3631  False
Batch04 Batch06   0.2727  0.997 -0.8598 1.4053  False
Batch04 Batch07   0.3043 0.9945 -0.8616 1.4702  False
Batch04 Batch08   0.1875 0.9998 -0.9396 1.3145  False
Batch04 Batch09   0.2139 0.9998 -1.0559 1.4837  False
Batch04 Batch10   0.2439 0.9986 -0.8732  1.361  False
Batch05 Batch06      0.2 0.9909 -0.5149 0.9149  False
Batch05 Batch07   0.2316 0.9843 -0.5351 0.9982  False
Batch05 Batch08   0.1147 0.9999 -0.5914 0.8209  False
Batch05 Batch09   0.1412 0.9999 -0.7758 1.0581  False
Batch05 Batch10   0.1712 0.9963  -0.519 0.8614  False
Batch06 Batch07   0.0316    1.0 -0.4217 0.4849  False
Batch06 Batch08  -0.0853  0.996 -0.4264 0.2559  False
Batch06 Batch09  -0.0588    1.0  -0.736 0.6184  False
Batch06 Batch10  -0.0288    1.0 -0.3356  0.278  False
Batch07 Batch08  -0.1169 0.9937 -0.5562 0.3225  False
Batch07 Batch09  -0.0904    1.0  -0.822 0.6412  False
Batch07 Batch10  -0.0604 0.9999 -0.4737 0.3528  False
Batch08 Batch09   0.0264    1.0 -0.6414 0.6943  False
Batch08 Batch10   0.0564 0.9994 -0.2293 0.3422  False
Batch09 Batch10     0.03    1.0  -0.621  0.681  False
-----------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   1.5355    0.0  0.9165  2.1545   True
Batch01 Batch03   1.0466    0.0  0.4245  1.6687   True
Batch01 Batch04   1.0466 0.0443 -0.1455  2.2387  False
Batch01 Batch05    1.759    0.0  1.0458  2.4722   True
Batch01 Batch06   1.3984    0.0   0.917  1.8799   True
Batch01 Batch07   1.0723    0.0  0.5267  1.6179   True
Batch01 Batch08   0.4739 0.0096  0.0016  0.9463   True
Batch01 Batch09   0.8446 0.0008  0.1245  1.5647   True
Batch01 Batch10     0.77    0.0  0.3159   1.224   True
Batch02 Batch03  -0.4889 0.1403 -1.1291  0.1513  False
Batch02 Batch04  -0.4889 0.8973 -1.6905  0.7128  False
Batch02 Batch05   0.2235 0.9826 -0.5055  0.9526  False
Batch02 Batch06   -0.137 0.9927 -0.6418  0.3677  False
Batch02 Batch07  -0.4632 0.0836 -1.0294  0.1031  False
Batch02 Batch08  -1.0615    0.0 -1.5575 -0.5655   True
Batch02 Batch09  -0.6909 0.0217 -1.4268   0.045  False
Batch02 Batch10  -0.7655    0.0 -1.2441 -0.2869   True
Batch03 Batch04      0.0    1.0 -1.2032  1.2032  False
Batch03 Batch05   0.7124 0.0141 -0.0192  1.4441  False
Batch03 Batch06   0.3519 0.2534 -0.1566  0.8603  False
Batch03 Batch07   0.0257    1.0 -0.5438  0.5953  False
Batch03 Batch08  -0.5726 0.0012 -1.0724 -0.0729   True
Batch03 Batch09   -0.202 0.9923 -0.9404  0.5364  False
Batch03 Batch10  -0.2766 0.5309 -0.7592  0.2059  False
Batch04 Batch05   0.7124 0.5428 -0.5403  1.9652  False
Batch04 Batch06   0.3519 0.9815 -0.7851  1.4888  False
Batch04 Batch07   0.0257    1.0 -1.1398  1.1913  False
Batch04 Batch08  -0.5726 0.7044 -1.7057  0.5604  False
Batch04 Batch09   -0.202 0.9999 -1.4587  1.0547  False
Batch04 Batch10  -0.2766 0.9965 -1.4022   0.849  False
Batch05 Batch06  -0.3606 0.5008 -0.9772   0.256  False
Batch05 Batch07  -0.6867 0.0068 -1.3545 -0.0188   True
Batch05 Batch08  -1.2851    0.0 -1.8945 -0.6756   True
Batch05 Batch09  -0.9144 0.0018 -1.7311 -0.0978   True
Batch05 Batch10   -0.989    0.0 -1.5844 -0.3936   True
Batch06 Batch07  -0.3261 0.1071 -0.7375  0.0853  False
Batch06 Batch08  -0.9245    0.0 -1.2322 -0.6168   True
Batch06 Batch09  -0.5539 0.0401 -1.1785  0.0707  False
Batch06 Batch10  -0.6285    0.0 -0.9073 -0.3496   True
Batch07 Batch08  -0.5984    0.0  -0.999 -0.1977   True
Batch07 Batch09  -0.2278  0.967  -0.903  0.4475  False
Batch07 Batch10  -0.3023 0.1019 -0.6813  0.0766  False
Batch08 Batch09   0.3706 0.4614 -0.2469  0.9882  False
Batch08 Batch10    0.296 0.0016  0.0334  0.5587   True
Batch09 Batch10  -0.0746    1.0 -0.6783  0.5291  False
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           4.745214e+05     1.0   1.346117  2.460708e-01
C(Batch)               4.771082e+07     9.0  15.038390  4.737129e-24
C(Condition):C(Batch)  3.501024e+07     9.0  11.035183  5.033878e-17
Residual               8.664728e+08  2458.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1 group2 meandiff p-adj   lower    upper  reject
------------------------------------------------------
Control   Hypo  -20.678 0.4059 -84.8053 43.4492  False
------------------------------------------------------
Tukey Interaction using ART-ANOVA:
            Multiple Comparison of Means - Tukey HSD, FWER=0.01             
============================================================================
     group1          group2      meandiff p-adj    lower      upper   reject
----------------------------------------------------------------------------
Control_Batch01 Control_Batch02  131.4091    1.0  -386.1671  648.9853  False
Control_Batch01 Control_Batch03   81.8208    1.0   -369.239  532.8805  False
Control_Batch01 Control_Batch04 -168.9545    1.0  -949.5729  611.6638  False
Control_Batch01 Control_Batch05    -123.9    1.0  -657.7156  409.9156  False
Control_Batch01 Control_Batch06       0.0    1.0   -352.468   352.468  False
Control_Batch01 Control_Batch07   19.5632    1.0  -375.9805  415.1069  False
Control_Batch01 Control_Batch08  -52.8256    1.0  -397.7661   292.115  False
Control_Batch01 Control_Batch09  -36.4412    1.0  -549.1432  476.2608  False
Control_Batch01 Control_Batch10   -17.857    1.0  -348.9738  313.2598  False
Control_Batch01    Hypo_Batch01 -579.5323    0.0 -1013.1483 -145.9162   True
Control_Batch01    Hypo_Batch02     371.7 0.0988    -75.054   818.454  False
Control_Batch01    Hypo_Batch03   68.8333    1.0  -380.0389  517.7055  False
Control_Batch01    Hypo_Batch04   68.8333    1.0  -781.5734  919.2401  False
Control_Batch01    Hypo_Batch05  510.1765 0.0108    -2.5255 1022.8785  False
Control_Batch01    Hypo_Batch06  286.8056 0.1172   -64.2364  637.8475  False
Control_Batch01    Hypo_Batch07   84.7737    1.0    -310.77  480.3174  False
Control_Batch01    Hypo_Batch08 -285.9231 0.1017    -630.62   58.7739  False
Control_Batch01    Hypo_Batch09  -56.3182    1.0  -573.8944   461.258  False
Control_Batch01    Hypo_Batch10  -102.528 0.9996  -434.6108  229.5548  False
Control_Batch02 Control_Batch03  -49.5883    1.0  -575.9435  476.7668  False
Control_Batch02 Control_Batch04 -300.3636 0.9967 -1126.7775  526.0502  False
Control_Batch02 Control_Batch05 -255.3091 0.9786  -854.1028  343.4846  False
Control_Batch02 Control_Batch06 -131.4091 0.9998  -576.1883  313.3701  False
Control_Batch02 Control_Batch07 -111.8459    1.0  -591.4808   367.789  False
Control_Batch02 Control_Batch08 -184.2347 0.9819  -623.0727  254.6033  False
Control_Batch02 Control_Batch09 -167.8503 0.9999  -747.9004  412.1999  False
Control_Batch02 Control_Batch10 -149.2661  0.998  -577.3235  278.7913  False
Control_Batch02    Hypo_Batch01 -710.9413    0.0 -1222.4271 -199.4556   True
Control_Batch02    Hypo_Batch02  240.2909 0.9543  -282.3791  762.9609  False
Control_Batch02    Hypo_Batch03  -62.5758    1.0  -587.0575  461.9059  False
Control_Batch02    Hypo_Batch04  -62.5758    1.0  -955.2047  830.0532  False
Control_Batch02    Hypo_Batch05  378.7674  0.497  -201.2828  958.8175  False
Control_Batch02    Hypo_Batch06  155.3965 0.9979  -288.2534  599.0464  False
Control_Batch02    Hypo_Batch07  -46.6354    1.0  -526.2703  432.9995  False
Control_Batch02    Hypo_Batch08 -417.3322 0.0207  -855.9787   21.3144  False
Control_Batch02    Hypo_Batch09 -187.7273 0.9993  -772.0901  396.6356  False
Control_Batch02    Hypo_Batch10 -233.9371  0.812  -662.7422   194.868  False
Control_Batch03 Control_Batch04 -250.7753 0.9994 -1037.2419  535.6913  False
Control_Batch03 Control_Batch05 -205.7208 0.9943  -748.0525   336.611  False
Control_Batch03 Control_Batch06  -81.8208    1.0  -447.0581  283.4166  False
Control_Batch03 Control_Batch07  -62.2576    1.0  -469.2213  344.7061  False
Control_Batch03 Control_Batch08 -134.6463 0.9949  -492.6249  223.3322  False
Control_Batch03 Control_Batch09 -118.2619    1.0   -639.825  403.3011  False
Control_Batch03 Control_Batch10  -99.6777 0.9999  -444.3558  245.0003  False
Control_Batch03    Hypo_Batch01  -661.353    0.0  -1105.411  -217.295   True
Control_Batch03    Hypo_Batch02  289.8792 0.5552  -167.0165   746.775  False
Control_Batch03    Hypo_Batch03  -12.9874    1.0  -471.9546  445.9798  False
Control_Batch03    Hypo_Batch04  -12.9874    1.0  -868.7656  842.7908  False
Control_Batch03    Hypo_Batch05  428.3557 0.1117   -93.2073  949.9187  False
Control_Batch03    Hypo_Batch06  204.9848 0.7672  -158.8765  568.8461  False
Control_Batch03    Hypo_Batch07    2.9529    1.0  -404.0108  409.9166  False
Control_Batch03    Hypo_Batch08 -367.7438 0.0064  -725.4876     -10.0   True
Control_Batch03    Hypo_Batch09 -138.1389    1.0  -664.4941  388.2162  False
Control_Batch03    Hypo_Batch10 -184.3487 0.8398  -529.9549  161.2575  False
Control_Batch04 Control_Batch05   45.0545    1.0  -791.6257  881.7348  False
Control_Batch04 Control_Batch06  168.9545    1.0  -565.4217  903.3308  False
Control_Batch04 Control_Batch07  188.5177    1.0   -567.478  944.5134  False
Control_Batch04 Control_Batch08   116.129    1.0  -614.6642  846.9222  False
Control_Batch04 Control_Batch09  132.5134    1.0  -690.8566  955.8833  False
Control_Batch04 Control_Batch10  151.0976    1.0  -573.2732  875.4684  False
Control_Batch04    Hypo_Batch01 -410.5777 0.8499 -1187.1713  366.0159  False
Control_Batch04    Hypo_Batch02  540.6545 0.3866  -243.3505 1324.6596  False
Control_Batch04    Hypo_Batch03  237.7879 0.9997  -547.4261 1023.0018  False
Control_Batch04    Hypo_Batch04  237.7879    1.0  -829.1078 1304.6836  False
Control_Batch04    Hypo_Batch05   679.131 0.1073  -144.2389  1502.501  False
Control_Batch04    Hypo_Batch06  455.7601 0.5969  -277.9327 1189.4529  False
Control_Batch04    Hypo_Batch07  253.7282 0.9988  -502.2675  1009.724  False
Control_Batch04    Hypo_Batch08 -116.9685    1.0  -847.6468  613.7097  False
Control_Batch04    Hypo_Batch09  112.6364    1.0  -713.7775  939.0502  False
Control_Batch04    Hypo_Batch10   66.4266    1.0  -658.3863  791.2395  False
Control_Batch05 Control_Batch06     123.9    1.0  -339.6758  587.4758  False
Control_Batch05 Control_Batch07  143.4632 0.9999  -353.6522  640.5785  False
Control_Batch05 Control_Batch08   71.0744    1.0  -386.8042   528.953  False
Control_Batch05 Control_Batch09   87.4588    1.0  -507.1269  682.0445  False
Control_Batch05 Control_Batch10   106.043    1.0  -341.5138  553.5999  False
Control_Batch05    Hypo_Batch01 -455.6323 0.0681  -983.5448   72.2803  False
Control_Batch05    Hypo_Batch02     495.6 0.0324   -43.1559 1034.3559  False
Control_Batch05    Hypo_Batch03  192.7333 0.9974  -347.7804   733.247  False
Control_Batch05    Hypo_Batch04  192.7333    1.0  -709.4088 1094.8755  False
Control_Batch05    Hypo_Batch05  634.0765 0.0034    39.4908 1228.6622   True
Control_Batch05    Hypo_Batch06  410.7056 0.0496   -51.7869   873.198  False
Control_Batch05    Hypo_Batch07  208.6737 0.9819  -288.4416   705.789  False
Control_Batch05    Hypo_Batch08 -162.0231 0.9976  -619.7182   295.672  False
Control_Batch05    Hypo_Batch09   67.5818    1.0  -531.2119  666.3755  False
Control_Batch05    Hypo_Batch10    21.372    1.0     -426.9   469.644  False
Control_Batch06 Control_Batch07   19.5632    1.0  -274.3726  313.4989  False
Control_Batch06 Control_Batch08  -52.8256    1.0  -274.0209  168.3698  False
Control_Batch06 Control_Batch09  -36.4412    1.0  -475.5388  402.6565  False
Control_Batch06 Control_Batch10   -17.857    1.0  -216.8085  181.0946  False
Control_Batch06    Hypo_Batch01 -579.5323    0.0  -922.9944 -236.0701   True
Control_Batch06    Hypo_Batch02     371.7 0.0059    11.7937  731.6063   True
Control_Batch06    Hypo_Batch03   68.8333    1.0  -293.6989  431.3656  False
Control_Batch06    Hypo_Batch04   68.8333    1.0  -739.3344  877.0011  False
Control_Batch06    Hypo_Batch05  510.1765 0.0006    71.0788  949.2741   True
Control_Batch06    Hypo_Batch06  286.8056 0.0001    56.2111  517.4001   True
Control_Batch06    Hypo_Batch07   84.7737 0.9999  -209.1621  378.7094  False
Control_Batch06    Hypo_Batch08 -285.9231    0.0  -506.7384  -65.1078   True
Control_Batch06    Hypo_Batch09  -56.3182    1.0  -501.0974   388.461  False
Control_Batch06    Hypo_Batch10  -102.528 0.8841  -303.0832   98.0272  False
Control_Batch07 Control_Batch08  -72.3887    1.0  -357.2545   212.477  False
Control_Batch07 Control_Batch09  -56.0043    1.0  -530.3754  418.3667  False
Control_Batch07 Control_Batch10  -37.4201    1.0  -305.3807  230.5404  False
Control_Batch07    Hypo_Batch01 -599.0954    0.0  -986.6356 -211.5552   True
Control_Batch07    Hypo_Batch02  352.1368 0.0582   -50.0492  754.3229  False
Control_Batch07    Hypo_Batch03   49.2702    1.0  -355.2675  453.8079  False
Control_Batch07    Hypo_Batch04   49.2702    1.0  -778.5923  877.1326  False
Control_Batch07    Hypo_Batch05  490.6133 0.0058    16.2423  964.9843   True
Control_Batch07    Hypo_Batch06  267.2424 0.0348   -24.9817  559.4665  False
Control_Batch07    Hypo_Batch07   65.2105    1.0  -279.2011  409.6221  False
Control_Batch07    Hypo_Batch08 -305.4862  0.003   -590.057  -20.9155   True
Control_Batch07    Hypo_Batch09  -75.8813    1.0  -555.5162  403.7536  False
Control_Batch07    Hypo_Batch10 -122.0911 0.9599  -391.2445  147.0622  False
Control_Batch08 Control_Batch09   16.3844    1.0  -416.6941   449.463  False
Control_Batch08 Control_Batch10   34.9686    1.0  -150.3204  220.2576  False
Control_Batch08    Hypo_Batch01 -526.7067    0.0  -862.4395 -190.9738   True
Control_Batch08    Hypo_Batch02  424.5256 0.0003    71.9879  777.0633   True
Control_Batch08    Hypo_Batch03  121.6589 0.9984  -233.5592   476.877  False
Control_Batch08    Hypo_Batch04  121.6589    1.0  -683.2543  926.5722  False
Control_Batch08    Hypo_Batch05  563.0021    0.0   129.9235  996.0806   True
Control_Batch08    Hypo_Batch06  339.6311    0.0   120.7154  558.5469   True
Control_Batch08    Hypo_Batch07  137.5993  0.928  -147.2665   422.465  False
Control_Batch08    Hypo_Batch08 -233.0975 0.0014  -441.6872  -24.5078   True
Control_Batch08    Hypo_Batch09   -3.4926    1.0  -442.3306  435.3454  False
Control_Batch08    Hypo_Batch10  -49.7024    1.0  -236.7122  137.3074  False
Control_Batch09 Control_Batch10   18.5842    1.0  -403.5667  440.7351  False
Control_Batch09    Hypo_Batch01 -543.0911 0.0031 -1049.6441  -36.5381   True
Control_Batch09    Hypo_Batch02  408.1412 0.1601  -109.7026   925.985  False
Control_Batch09    Hypo_Batch03  105.2745    1.0  -414.3978  624.9468  False
Control_Batch09    Hypo_Batch04  105.2745    1.0  -784.5371  995.0861  False
Control_Batch09    Hypo_Batch05  546.6176 0.0213   -29.0875 1122.3228  False
Control_Batch09    Hypo_Batch06  323.2467 0.2598   -114.707  761.2005  False
Control_Batch09    Hypo_Batch07  121.2149    1.0  -353.1562  595.5859  False
Control_Batch09    Hypo_Batch08 -249.4819 0.7317  -682.3665  183.4027  False
Control_Batch09    Hypo_Batch09   -19.877    1.0  -599.9271  560.1731  False
Control_Batch09    Hypo_Batch10  -66.0868    1.0  -488.9958  356.8222  False
Control_Batch10    Hypo_Batch01 -561.6753    0.0  -883.1887 -240.1618   True
Control_Batch10    Hypo_Batch02   389.557 0.0008    50.5332  728.5808   True
Control_Batch10    Hypo_Batch03   86.6903    1.0  -255.1199  428.5006  False
Control_Batch10    Hypo_Batch04   86.6903    1.0  -712.3965  885.7771  False
Control_Batch10    Hypo_Batch05  528.0335 0.0001   105.8826  950.1843   True
Control_Batch10    Hypo_Batch06  304.6625    0.0   108.2486  501.0765   True
Control_Batch10    Hypo_Batch07  102.6307 0.9936  -165.3298  370.5912  False
Control_Batch10    Hypo_Batch08 -268.0661    0.0  -452.9012   -83.231   True
Control_Batch10    Hypo_Batch09  -38.4612    1.0  -466.5186  389.5962  False
Control_Batch10    Hypo_Batch10   -84.671 0.8495  -244.7554   75.4134  False
   Hypo_Batch01    Hypo_Batch02  951.2323   -0.0   511.5486 1390.9159   True
   Hypo_Batch01    Hypo_Batch03  648.3656    0.0   206.5299 1090.2013   True
   Hypo_Batch01    Hypo_Batch04  648.3656 0.2006  -198.3482 1495.0794  False
   Hypo_Batch01    Hypo_Batch05 1089.7087   -0.0   583.1557 1596.2617   True
   Hypo_Batch01    Hypo_Batch06  866.3378   -0.0   524.3393 1208.3363   True
   Hypo_Batch01    Hypo_Batch07  664.3059    0.0   276.7658 1051.8461   True
   Hypo_Batch01    Hypo_Batch08  293.6092 0.0585   -41.8734  629.0918  False
   Hypo_Batch01    Hypo_Batch09  523.2141  0.007    11.7283 1034.6998   True
   Hypo_Batch01    Hypo_Batch10  477.0043    0.0    154.496  799.5125   True
   Hypo_Batch02    Hypo_Batch03 -302.8667 0.4567  -757.6029  151.8696  False
   Hypo_Batch02    Hypo_Batch04 -302.8667 0.9975 -1156.3832  550.6499  False
   Hypo_Batch02    Hypo_Batch05  138.4765    1.0  -379.3673  656.3202  False
   Hypo_Batch02    Hypo_Batch06  -84.8944    1.0  -443.4042  273.6153  False
   Hypo_Batch02    Hypo_Batch07 -286.9263  0.321  -689.1124  115.2598  False
   Hypo_Batch02    Hypo_Batch08 -657.6231    0.0 -1009.9224 -305.3237   True
   Hypo_Batch02    Hypo_Batch09 -428.0182 0.1147  -950.6882   94.6518  False
   Hypo_Batch02    Hypo_Batch10  -474.228    0.0  -814.1954 -134.2606   True
   Hypo_Batch03    Hypo_Batch04       0.0    1.0  -854.6272  854.6272  False
   Hypo_Batch03    Hypo_Batch05  441.3431 0.0806   -78.3292  961.0154  False
   Hypo_Batch03    Hypo_Batch06  217.9722 0.6516  -143.1737  579.1181  False
   Hypo_Batch03    Hypo_Batch07   15.9404    1.0  -388.5974  420.4781  False
   Hypo_Batch03    Hypo_Batch08 -354.7564 0.0101   -709.738    0.2252  False
   Hypo_Batch03    Hypo_Batch09 -125.1515    1.0  -649.6332  399.3302  False
   Hypo_Batch03    Hypo_Batch10 -171.3613 0.9033  -514.1075  171.3849  False
   Hypo_Batch04    Hypo_Batch05  441.3431 0.9095  -448.4685 1331.1548  False
   Hypo_Batch04    Hypo_Batch06  217.9722 0.9999  -589.5746  1025.519  False
   Hypo_Batch04    Hypo_Batch07   15.9404    1.0  -811.9221  843.8028  False
   Hypo_Batch04    Hypo_Batch08 -354.7564 0.9698 -1159.5653  450.0525  False
   Hypo_Batch04    Hypo_Batch09 -125.1515    1.0 -1017.7805  767.4775  False
   Hypo_Batch04    Hypo_Batch10 -171.3613    1.0  -970.8489  628.1263  False
   Hypo_Batch05    Hypo_Batch06 -223.3709 0.8863  -661.3246  214.5828  False
   Hypo_Batch05    Hypo_Batch07 -425.4028 0.0442  -899.7738   48.9682  False
   Hypo_Batch05    Hypo_Batch08 -796.0995    0.0 -1228.9841  -363.215   True
   Hypo_Batch05    Hypo_Batch09 -566.4947 0.0143 -1146.5448   13.5555  False
   Hypo_Batch05    Hypo_Batch10 -612.7044    0.0 -1035.6135 -189.7954   True
   Hypo_Batch06    Hypo_Batch07 -202.0319 0.3816   -494.256   90.1923  False
   Hypo_Batch06    Hypo_Batch08 -572.7286   -0.0  -791.2604 -354.1969   True
   Hypo_Batch06    Hypo_Batch09 -343.1237  0.186  -786.7736  100.5262  False
   Hypo_Batch06    Hypo_Batch10 -389.3335    0.0  -587.3717 -191.2954   True
   Hypo_Batch07    Hypo_Batch08 -370.6968    0.0  -655.2675   -86.126   True
   Hypo_Batch07    Hypo_Batch09 -141.0919 0.9998  -620.7268   338.543  False
   Hypo_Batch07    Hypo_Batch10 -187.3017 0.3687   -456.455   81.8517  False
   Hypo_Batch08    Hypo_Batch09  229.6049 0.8608  -209.0417  668.2515  False
   Hypo_Batch08    Hypo_Batch10  183.3951  0.013     -3.165  369.9552  False
   Hypo_Batch09    Hypo_Batch10  -46.2098    1.0  -475.0149  382.5953  False
----------------------------------------------------------------------------
