Avg Control:
0.009592680067272518
Median Control:
-0.002288428580250088
Std Control:
0.11811114530009965

Avg Hypo:
0.053416223913592756
Median Hypo:
0.04101931325598527
Std Hypo:
0.1738974710271814


Cohen effect size, pooled std:
-0.29256629225771974
Effect visibility, in percent:
-69.55135080532222
True Binhi effect size, in percent:
328.2807951218999
Cohen effect size, one std:
-0.28976962010344226
Modified Binhi effect size 1, in percent:
79.59370681989182
Modified Binhi effect size 2, in percent:
20.185135031457385
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -4.71586861829675, 2.7764842354281503e-06)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 102896.0, 6.067456468022005e-08)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 8.357815169131117e-74, 1.3671745243193656e-62)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.618343299693659e-17, 0.0003262668615207076)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 8.254951915672835, 7.985499524089051e-13)
('B2C', 'B2H', -3.1617194067582766, 0.0024647301957964112)
('B3C', 'B3H', 1.6992714030417144, 0.09231447121008554)
('B4C', 'B4H', -0.46458025983730217, 0.6481438611774042)
('B5C', 'B5H', -5.330794008494765, 1.6866393806708704e-06)
('B6C', 'B6H', -8.227285218438782, 2.9261312479310232e-15)
('B7C', 'B7H', -1.1493237069132014, 0.2518995254744185)
('PC1C', 'PC1H', 4.812391588310985, 1.9677038225683937e-06)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 3187.0, 3.058702329687763e-13)
('B2C', 'B2H', 422.0, 2.9122837893696195e-05)
('B3C', 'B3H', 1693.0, 0.10323796371987921)
('B4C', 'B4H', 43.0, 0.648503379652976)
('B5C', 'B5H', 133.0, 4.0791581898303477e-07)
('B6C', 'B6H', 12679.0, 8.71769076311148e-15)
('B7C', 'B7H', 3875.0, 0.09282152672975205)
('PC1C', 'PC1H', 42541.0, 1.2627366510099818e-07)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 1.3238994901551239e-08, 7.896399976456455e-14)
('B2C', 'B2H', 1.222275188292566e-05, 1.247776797422147e-09)
('B3C', 'B3H', 8.715258432573382e-08, 1.7831814115333057e-07)
('B4C', 'B4H', 0.019208590385042634, 0.040410158580763134)
('B5C', 'B5H', 1.3439695688557066e-05, 1.5764467945464116e-07)
('B6C', 'B6H', 2.572536437140942e-33, 3.0165942411040965e-37)
('B7C', 'B7H', 2.3675277534958026e-17, 1.4736113859050872e-17)
('PC1C', 'PC1H', 2.128840312153089e-45, 5.139495932390483e-46)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.0021997294388711452, 0.34647542238235474)
('B2C', 'B2H', 9.621785466151778e-07, 0.5579031109809875)
('B3C', 'B3H', 0.2915398180484772, 0.34958115220069885)
('B4C', 'B4H', 0.1014135330915451, 0.5005353689193726)
('B5C', 'B5H', 0.005486224312335253, 0.019960682839155197)
('B6C', 'B6H', 1.4646159840481232e-08, 6.439634307753295e-05)
('B7C', 'B7H', 0.05926438048481941, 9.334897913504392e-05)
('PC1C', 'PC1H', 1.5815044829281533e-09, 5.232063671201104e-08)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.43988112720064704
0.8772043973974982
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1C Batch2C   0.0224 0.9779 -0.0591  0.104  False
Batch1C Batch3C   0.0272 0.8778 -0.0439 0.0982  False
Batch1C Batch4C   0.0174 0.9997 -0.1056 0.1404  False
Batch1C Batch5C    0.006    1.0 -0.0781 0.0901  False
Batch1C Batch6C   0.0113 0.9964 -0.0442 0.0668  False
Batch1C Batch7C   0.0057    1.0 -0.0566 0.0681  False
Batch1C Batch8C   0.0055    1.0 -0.0488 0.0599  False
Batch2C Batch3C   0.0047    1.0 -0.0782 0.0877  False
Batch2C Batch4C   -0.005    1.0 -0.1352 0.1252  False
Batch2C Batch5C  -0.0165 0.9986 -0.1108 0.0779  False
Batch2C Batch6C  -0.0111 0.9993 -0.0812 0.0589  False
Batch2C Batch7C  -0.0167  0.994 -0.0923 0.0589  False
Batch2C Batch8C  -0.0169 0.9889  -0.086 0.0523  False
Batch3C Batch4C  -0.0098    1.0 -0.1337 0.1142  False
Batch3C Batch5C  -0.0212 0.9879 -0.1067 0.0643  False
Batch3C Batch6C  -0.0159 0.9777 -0.0734 0.0417  False
Batch3C Batch7C  -0.0214 0.9367 -0.0855 0.0427  False
Batch3C Batch8C  -0.0216 0.8762  -0.078 0.0348  False
Batch4C Batch5C  -0.0114    1.0 -0.1433 0.1204  False
Batch4C Batch6C  -0.0061    1.0 -0.1218 0.1096  False
Batch4C Batch7C  -0.0117    1.0 -0.1308 0.1075  False
Batch4C Batch8C  -0.0119    1.0  -0.127 0.1033  False
Batch5C Batch6C   0.0053    1.0 -0.0677 0.0784  False
Batch5C Batch7C  -0.0002    1.0 -0.0785 0.0781  False
Batch5C Batch8C  -0.0004    1.0 -0.0726 0.0717  False
Batch6C Batch7C  -0.0056 0.9999 -0.0519 0.0408  False
Batch6C Batch8C  -0.0058 0.9991 -0.0406 0.0291  False
Batch7C Batch8C  -0.0002    1.0 -0.0451 0.0447  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
6.55089892961314
0.4770859333058919
          Batch1C  Batch2C   Batch3C  Batch4C  Batch5C  Batch6C  Batch7C  Batch8C
Batch1C  1.000000      1.0  0.385309      1.0      1.0      1.0      1.0      1.0
Batch2C  1.000000      1.0  1.000000      1.0      1.0      1.0      1.0      1.0
Batch3C  0.385309      1.0  1.000000      1.0      1.0      1.0      1.0      1.0
Batch4C  1.000000      1.0  1.000000      1.0      1.0      1.0      1.0      1.0
Batch5C  1.000000      1.0  1.000000      1.0      1.0      1.0      1.0      1.0
Batch6C  1.000000      1.0  1.000000      1.0      1.0      1.0      1.0      1.0
Batch7C  1.000000      1.0  1.000000      1.0      1.0      1.0      1.0      1.0
Batch8C  1.000000      1.0  1.000000      1.0      1.0      1.0      1.0      1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
70.36336606136805
1.2434950141769339e-78
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1H Batch2H   0.3456    0.0  0.2671   0.424   True
Batch1H Batch3H   0.1715    0.0  0.0927  0.2504   True
Batch1H Batch4H   0.2381    0.0   0.087  0.3892   True
Batch1H Batch5H   0.3489    0.0  0.2585  0.4393   True
Batch1H Batch6H   0.3088    0.0  0.2478  0.3698   True
Batch1H Batch7H   0.2081    0.0   0.139  0.2773   True
Batch1H Batch8H   0.1655    0.0  0.1056  0.2254   True
Batch2H Batch3H   -0.174    0.0 -0.2552 -0.0929   True
Batch2H Batch4H  -0.1075 0.1978 -0.2598  0.0449  False
Batch2H Batch5H   0.0034    1.0 -0.0891  0.0958  False
Batch2H Batch6H  -0.0368 0.4591 -0.1007  0.0272  False
Batch2H Batch7H  -0.1374    0.0 -0.2092 -0.0656   True
Batch2H Batch8H  -0.1801    0.0 -0.2429 -0.1172   True
Batch3H Batch4H   0.0666 0.7822 -0.0859  0.2191  False
Batch3H Batch5H   0.1774    0.0  0.0847  0.2701   True
Batch3H Batch6H   0.1373    0.0  0.0728  0.2017   True
Batch3H Batch7H   0.0366 0.6229 -0.0356  0.1088  False
Batch3H Batch8H   -0.006    1.0 -0.0694  0.0573  False
Batch4H Batch5H   0.1108 0.2096  -0.048  0.2696  False
Batch4H Batch6H   0.0707 0.6631 -0.0734  0.2148  False
Batch4H Batch7H    -0.03 0.9965 -0.1777  0.1178  False
Batch4H Batch8H  -0.0726 0.6274 -0.2162   0.071  False
Batch5H Batch6H  -0.0401 0.6083 -0.1183   0.038  False
Batch5H Batch7H  -0.1408    0.0 -0.2254 -0.0561   True
Batch5H Batch8H  -0.1834    0.0 -0.2607 -0.1062   True
Batch6H Batch7H  -0.1007    0.0 -0.1528 -0.0485   True
Batch6H Batch8H  -0.1433    0.0 -0.1823 -0.1043   True
Batch7H Batch8H  -0.0426 0.0605 -0.0934  0.0081  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
316.45827667702906
1.842768078074387e-64
              Batch1H       Batch2H       Batch3H   Batch4H       Batch5H       Batch6H       Batch7H       Batch8H
Batch1H  1.000000e+00  2.177800e-31  2.772855e-09  0.000427  2.915274e-27  3.711071e-43  1.871261e-18  3.983730e-11
Batch2H  2.177800e-31  1.000000e+00  4.144922e-06  1.000000  1.000000e+00  1.000000e+00  6.049165e-04  1.005940e-14
Batch3H  2.772855e-09  4.144922e-06  1.000000e+00  1.000000  2.654445e-06  2.395501e-06  1.000000e+00  1.000000e+00
Batch4H  4.274164e-04  1.000000e+00  1.000000e+00  1.000000  7.528717e-01  1.000000e+00  1.000000e+00  1.000000e+00
Batch5H  2.915274e-27  1.000000e+00  2.654445e-06  0.752872  1.000000e+00  1.000000e+00  2.896751e-04  1.532379e-12
Batch6H  3.711071e-43  1.000000e+00  2.395501e-06  1.000000  1.000000e+00  1.000000e+00  5.080404e-04  5.739332e-27
Batch7H  1.871261e-18  6.049165e-04  1.000000e+00  1.000000  2.896751e-04  5.080404e-04  1.000000e+00  1.216004e-03
Batch8H  3.983730e-11  1.005940e-14  1.000000e+00  1.000000  1.532379e-12  5.739332e-27  1.216004e-03  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df          F        PR(>F)
C(Condition)            0.107980     1.0   8.452492  3.698484e-03
C(Batch)                3.966740     7.0  44.358409  2.675074e-57
C(Condition):C(Batch)   3.117957     7.0  34.866814  2.540345e-45
Residual               19.354073  1515.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01
=================================================
 group1 group2 meandiff p-adj lower upper  reject
-------------------------------------------------
Control   Hypo   0.0194 0.004 0.002 0.0367   True
-------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2   0.2038    0.0  0.1434  0.2642   True
Batch1 Batch3   0.1023    0.0  0.0451  0.1595   True
Batch1 Batch4   0.1294 0.0003  0.0255  0.2333   True
Batch1 Batch5   0.1854    0.0  0.1188   0.252   True
Batch1 Batch6   0.1642    0.0  0.1197  0.2087   True
Batch1 Batch7   0.1101    0.0  0.0599  0.1603   True
Batch1 Batch8   0.0886    0.0  0.0451  0.1322   True
Batch2 Batch3  -0.1015    0.0 -0.1634 -0.0396   True
Batch2 Batch4  -0.0744  0.211  -0.181  0.0322  False
Batch2 Batch5  -0.0184 0.9842 -0.0891  0.0523  False
Batch2 Batch6  -0.0395 0.1027   -0.09  0.0109  False
Batch2 Batch7  -0.0937    0.0 -0.1491 -0.0382   True
Batch2 Batch8  -0.1151    0.0 -0.1647 -0.0655   True
Batch3 Batch4   0.0271 0.9848 -0.0777  0.1319  False
Batch3 Batch5   0.0831 0.0004  0.0151  0.1511   True
Batch3 Batch6   0.0619 0.0001  0.0154  0.1085   True
Batch3 Batch7   0.0078 0.9995 -0.0442  0.0598  False
Batch3 Batch8  -0.0137 0.9654 -0.0593   0.032  False
Batch4 Batch5    0.056 0.6239 -0.0542  0.1662  False
Batch4 Batch6   0.0348 0.9166 -0.0636  0.1333  False
Batch4 Batch7  -0.0193 0.9976 -0.1204  0.0819  False
Batch4 Batch8  -0.0408 0.8239 -0.1388  0.0573  False
Batch5 Batch6  -0.0211 0.9008 -0.0788  0.0365  False
Batch5 Batch7  -0.0753 0.0005 -0.1375 -0.0131   True
Batch5 Batch8  -0.0967    0.0 -0.1537 -0.0397   True
Batch6 Batch7  -0.0541    0.0 -0.0917 -0.0166   True
Batch6 Batch8  -0.0756    0.0 -0.1038 -0.0474   True
Batch7 Batch8  -0.0215 0.4289  -0.058   0.015  False
----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   0.0224 0.9779 -0.0591  0.104  False
Batch1 Batch3   0.0272 0.8778 -0.0439 0.0982  False
Batch1 Batch4   0.0174 0.9997 -0.1056 0.1404  False
Batch1 Batch5    0.006    1.0 -0.0781 0.0901  False
Batch1 Batch6   0.0113 0.9964 -0.0442 0.0668  False
Batch1 Batch7   0.0057    1.0 -0.0566 0.0681  False
Batch1 Batch8   0.0055    1.0 -0.0488 0.0599  False
Batch2 Batch3   0.0047    1.0 -0.0782 0.0877  False
Batch2 Batch4   -0.005    1.0 -0.1352 0.1252  False
Batch2 Batch5  -0.0165 0.9986 -0.1108 0.0779  False
Batch2 Batch6  -0.0111 0.9993 -0.0812 0.0589  False
Batch2 Batch7  -0.0167  0.994 -0.0923 0.0589  False
Batch2 Batch8  -0.0169 0.9889  -0.086 0.0523  False
Batch3 Batch4  -0.0098    1.0 -0.1337 0.1142  False
Batch3 Batch5  -0.0212 0.9879 -0.1067 0.0643  False
Batch3 Batch6  -0.0159 0.9777 -0.0734 0.0417  False
Batch3 Batch7  -0.0214 0.9367 -0.0855 0.0427  False
Batch3 Batch8  -0.0216 0.8762  -0.078 0.0348  False
Batch4 Batch5  -0.0114    1.0 -0.1433 0.1204  False
Batch4 Batch6  -0.0061    1.0 -0.1218 0.1096  False
Batch4 Batch7  -0.0117    1.0 -0.1308 0.1075  False
Batch4 Batch8  -0.0119    1.0  -0.127 0.1033  False
Batch5 Batch6   0.0053    1.0 -0.0677 0.0784  False
Batch5 Batch7  -0.0002    1.0 -0.0785 0.0781  False
Batch5 Batch8  -0.0004    1.0 -0.0726 0.0717  False
Batch6 Batch7  -0.0056 0.9999 -0.0519 0.0408  False
Batch6 Batch8  -0.0058 0.9991 -0.0406 0.0291  False
Batch7 Batch8  -0.0002    1.0 -0.0451 0.0447  False
---------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2   0.3456    0.0  0.2671   0.424   True
Batch1 Batch3   0.1715    0.0  0.0927  0.2504   True
Batch1 Batch4   0.2381    0.0   0.087  0.3892   True
Batch1 Batch5   0.3489    0.0  0.2585  0.4393   True
Batch1 Batch6   0.3088    0.0  0.2478  0.3698   True
Batch1 Batch7   0.2081    0.0   0.139  0.2773   True
Batch1 Batch8   0.1655    0.0  0.1056  0.2254   True
Batch2 Batch3   -0.174    0.0 -0.2552 -0.0929   True
Batch2 Batch4  -0.1075 0.1978 -0.2598  0.0449  False
Batch2 Batch5   0.0034    1.0 -0.0891  0.0958  False
Batch2 Batch6  -0.0368 0.4591 -0.1007  0.0272  False
Batch2 Batch7  -0.1374    0.0 -0.2092 -0.0656   True
Batch2 Batch8  -0.1801    0.0 -0.2429 -0.1172   True
Batch3 Batch4   0.0666 0.7822 -0.0859  0.2191  False
Batch3 Batch5   0.1774    0.0  0.0847  0.2701   True
Batch3 Batch6   0.1373    0.0  0.0728  0.2017   True
Batch3 Batch7   0.0366 0.6229 -0.0356  0.1088  False
Batch3 Batch8   -0.006    1.0 -0.0694  0.0573  False
Batch4 Batch5   0.1108 0.2096  -0.048  0.2696  False
Batch4 Batch6   0.0707 0.6631 -0.0734  0.2148  False
Batch4 Batch7    -0.03 0.9965 -0.1777  0.1178  False
Batch4 Batch8  -0.0726 0.6274 -0.2162   0.071  False
Batch5 Batch6  -0.0401 0.6083 -0.1183   0.038  False
Batch5 Batch7  -0.1408    0.0 -0.2254 -0.0561   True
Batch5 Batch8  -0.1834    0.0 -0.2607 -0.1062   True
Batch6 Batch7  -0.1007    0.0 -0.1528 -0.0485   True
Batch6 Batch8  -0.1433    0.0 -0.1823 -0.1043   True
Batch7 Batch8  -0.0426 0.0605 -0.0934  0.0081  False
----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           5.664424e+05     1.0   3.803566  5.132776e-02
C(Batch)               4.095477e+07     7.0  39.286339  6.013029e-51
C(Condition):C(Batch)  3.168400e+07     7.0  30.393252  1.534071e-39
Residual               2.256199e+08  1515.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1 group2 meandiff p-adj   lower    upper   reject
-------------------------------------------------------
Control   Hypo    45.49 0.0441 -12.7519 103.7319  False
-------------------------------------------------------
Tukey Interaction using ART-ANOVA:
           Multiple Comparison of Means - Tukey HSD, FWER=0.01            
==========================================================================
    group1         group2      meandiff p-adj    lower      upper   reject
--------------------------------------------------------------------------
Control_Batch1 Control_Batch2   80.0152 0.9999  -247.6204  407.6507  False
Control_Batch1 Control_Batch3  181.6887 0.4889  -103.8407   467.218  False
Control_Batch1 Control_Batch4   39.4091    1.0  -454.7371  533.5553  False
Control_Batch1 Control_Batch5   57.1667    1.0  -280.7487   395.082  False
Control_Batch1 Control_Batch6   88.3317 0.9775  -134.7872  311.4506  False
Control_Batch1 Control_Batch7   93.5947  0.987  -156.7919  343.9814  False
Control_Batch1 Control_Batch8   81.8295 0.9867  -136.5244  300.1833  False
Control_Batch1    Hypo_Batch1 -545.0968    0.0  -819.5839 -270.6096   True
Control_Batch1    Hypo_Batch2  494.0455    0.0   211.2417  776.8492   True
Control_Batch1    Hypo_Batch3    33.463    1.0  -250.6816  317.6075  False
Control_Batch1    Hypo_Batch4  182.7222 0.9951  -355.6013  721.0458  False
Control_Batch1    Hypo_Batch5  586.0882    0.0   261.5382  910.6383   True
Control_Batch1    Hypo_Batch6  411.1944    0.0   188.9783  633.4106   True
Control_Batch1    Hypo_Batch7  173.8474 0.3291   -76.5393   424.234  False
Control_Batch1    Hypo_Batch8  -78.0808 0.9916  -296.2805  140.1189  False
Control_Batch2 Control_Batch3  101.6735 0.9985  -231.5192  434.8663  False
Control_Batch2 Control_Batch4  -40.6061    1.0  -563.7416  482.5295  False
Control_Batch2 Control_Batch5  -22.8485    1.0  -401.8962  356.1992  False
Control_Batch2 Control_Batch6    8.3166    1.0   -273.237  289.8702  False
Control_Batch2 Control_Batch7   13.5796    1.0  -290.0384  317.1975  False
Control_Batch2 Control_Batch8    1.8143    1.0  -275.9784   279.607  False
Control_Batch2    Hypo_Batch1 -625.1119    0.0  -948.8921 -301.3318   True
Control_Batch2    Hypo_Batch2  414.0303 0.0001    83.1703  744.8903   True
Control_Batch2    Hypo_Batch3  -46.5522    1.0   -378.559  285.4546  False
Control_Batch2    Hypo_Batch4  102.7071    1.0  -462.3439  667.7581  False
Control_Batch2    Hypo_Batch5  506.0731    0.0   138.8904  873.2558   True
Control_Batch2    Hypo_Batch6  331.1793 0.0005    50.3405  612.0181   True
Control_Batch2    Hypo_Batch7   93.8322 0.9983  -209.7857  397.4502  False
Control_Batch2    Hypo_Batch8 -158.0959 0.6851  -435.7675  119.5756  False
Control_Batch3 Control_Batch4 -142.2796 0.9993  -640.1278  355.5686  False
Control_Batch3 Control_Batch5  -124.522 0.9903  -467.8283  218.7842  False
Control_Batch3 Control_Batch6  -93.3569 0.9731  -324.5591  137.8452  False
Control_Batch3 Control_Batch7  -88.0939 0.9947  -345.7097  169.5218  False
Control_Batch3 Control_Batch8  -99.8592 0.9428  -326.4664  126.7479  False
Control_Batch3    Hypo_Batch1 -726.7855    0.0 -1007.8826 -445.6884   True
Control_Batch3    Hypo_Batch2  312.3568 0.0029    23.1331  601.5804   True
Control_Batch3    Hypo_Batch3 -148.2257 0.8328  -438.7606  142.3092  False
Control_Batch3    Hypo_Batch4    1.0335    1.0  -540.6902  542.7573  False
Control_Batch3    Hypo_Batch5  404.3996 0.0002    74.2403  734.5588   True
Control_Batch3    Hypo_Batch6  229.5058 0.0105    -0.8253  459.8369  False
Control_Batch3    Hypo_Batch7   -7.8413    1.0   -265.457  249.7744  False
Control_Batch3    Hypo_Batch8 -259.7694 0.0009   -486.228  -33.3109   True
Control_Batch4 Control_Batch5   17.7576    1.0  -511.8768   547.392  False
Control_Batch4 Control_Batch6   48.9226    1.0  -415.9514  513.7967  False
Control_Batch4 Control_Batch7   54.1856    1.0  -424.3739  532.7452  False
Control_Batch4 Control_Batch8   42.4204    1.0  -420.1855  505.0263  False
Control_Batch4    Hypo_Batch1 -584.5059 0.0004 -1076.1043  -92.9075   True
Control_Batch4    Hypo_Batch2  454.6364 0.0322   -41.6536  950.9263  False
Control_Batch4    Hypo_Batch3   -5.9461    1.0  -503.0014  491.1091  False
Control_Batch4    Hypo_Batch4  143.3131    1.0   -532.052  818.6782  False
Control_Batch4    Hypo_Batch5  546.6791 0.0048    25.4704 1067.8879   True
Control_Batch4    Hypo_Batch6  371.7854 0.1257   -92.6561  836.2268  False
Control_Batch4    Hypo_Batch7  134.4383 0.9994  -344.1213  612.9979  False
Control_Batch4    Hypo_Batch8 -117.4899 0.9998   -580.023  345.0433  False
Control_Batch5 Control_Batch6   31.1651    1.0  -262.2872  324.6173  False
Control_Batch5 Control_Batch7   36.4281    1.0  -278.2553  351.1114  False
Control_Batch5 Control_Batch8   24.6628    1.0   -265.183  314.5086  False
Control_Batch5    Hypo_Batch1 -602.2634    0.0  -936.4421 -268.0848   True
Control_Batch5    Hypo_Batch2  436.8788 0.0001    95.8361  777.9215   True
Control_Batch5    Hypo_Batch3  -23.7037    1.0  -365.8591  318.4517  False
Control_Batch5    Hypo_Batch4  125.5556    1.0  -445.5175  696.6286  False
Control_Batch5    Hypo_Batch5  528.9216    0.0   152.5376  905.3055   True
Control_Batch5    Hypo_Batch6  354.0278 0.0003    61.2613  646.7942   True
Control_Batch5    Hypo_Batch7  116.6807  0.988  -198.0027  431.3641  False
Control_Batch5    Hypo_Batch8 -135.2474 0.9101  -424.9771  154.4822  False
Control_Batch6 Control_Batch7     5.263    1.0  -180.8039  191.3299  False
Control_Batch6 Control_Batch8   -6.5023    1.0  -146.5231  133.5186  False
Control_Batch6    Hypo_Batch1 -633.4285    0.0  -850.8466 -416.0105   True
Control_Batch6    Hypo_Batch2  405.7137    0.0   177.8863  633.5412   True
Control_Batch6    Hypo_Batch3  -54.8688 0.9999  -284.3585   174.621  False
Control_Batch6    Hypo_Batch4   94.3905    1.0  -417.1949  605.9759  False
Control_Batch6    Hypo_Batch5  497.7565    0.0   219.7994  775.7136   True
Control_Batch6    Hypo_Batch6  322.8627    0.0    176.892  468.8334   True
Control_Batch6    Hypo_Batch7   85.5156 0.9201  -100.5512  271.5825  False
Control_Batch6    Hypo_Batch8 -166.4125 0.0004  -306.1927  -26.6323   True
Control_Batch7 Control_Batch8  -11.7653    1.0  -192.0907  168.5601  False
Control_Batch7    Hypo_Batch1 -638.6915    0.0  -884.0118 -393.3713   True
Control_Batch7    Hypo_Batch2  400.4507    0.0   145.8593  655.0421   True
Control_Batch7    Hypo_Batch3  -60.1318 0.9999  -316.2118  195.9482  False
Control_Batch7    Hypo_Batch4   89.1275    1.0  -434.9251    613.18  False
Control_Batch7    Hypo_Batch5  492.4935    0.0   192.2077  792.7793   True
Control_Batch7    Hypo_Batch6  317.5997    0.0   132.6163  502.5831   True
Control_Batch7    Hypo_Batch7   80.2526 0.9888  -137.7664  298.2717  False
Control_Batch7    Hypo_Batch8 -171.6755 0.0196  -351.8142    8.4632  False
Control_Batch8    Hypo_Batch1 -626.9262    0.0  -839.4515  -414.401   True
Control_Batch8    Hypo_Batch2   412.216    0.0    189.053   635.379   True
Control_Batch8    Hypo_Batch3  -48.3665    1.0  -273.2263  176.4933  False
Control_Batch8    Hypo_Batch4  100.8928    1.0  -408.6325  610.4181  False
Control_Batch8    Hypo_Batch5  504.2588    0.0   230.1119  778.4057   True
Control_Batch8    Hypo_Batch6   329.365    0.0   190.7872  467.9428   True
Control_Batch8    Hypo_Batch7   92.0179 0.8325   -88.3075  272.3433  False
Control_Batch8    Hypo_Batch8 -159.9102 0.0003  -291.9515   -27.869   True
   Hypo_Batch1    Hypo_Batch2 1039.1422    0.0   760.8142 1317.4703   True
   Hypo_Batch1    Hypo_Batch3  578.5597    0.0   298.8694  858.2501   True
   Hypo_Batch1    Hypo_Batch4   727.819    0.0   191.8332 1263.8048   True
   Hypo_Batch1    Hypo_Batch5  1131.185    0.0   810.5274 1451.8426   True
   Hypo_Batch1    Hypo_Batch6  956.2912    0.0   739.7997 1172.7827   True
   Hypo_Batch1    Hypo_Batch7  718.9441    0.0   473.6239  964.2644   True
   Hypo_Batch1    Hypo_Batch8   467.016    0.0   254.6492  679.3828   True
   Hypo_Batch2    Hypo_Batch3 -460.5825    0.0  -748.4391 -172.7259   True
   Hypo_Batch2    Hypo_Batch4 -311.3232 0.6657  -851.6153  228.9689  False
   Hypo_Batch2    Hypo_Batch5   92.0428 0.9994  -235.7621  419.8477  False
   Hypo_Batch2    Hypo_Batch6   -82.851 0.9897  -309.7945  144.0924  False
   Hypo_Batch2    Hypo_Batch7 -320.1981 0.0001  -574.7895  -65.6067   True
   Hypo_Batch2    Hypo_Batch8 -572.1262    0.0  -795.1384 -349.1141   True
   Hypo_Batch3    Hypo_Batch4  149.2593 0.9995  -391.7359  690.2544  False
   Hypo_Batch3    Hypo_Batch5  552.6253    0.0   223.6629  881.5876   True
   Hypo_Batch3    Hypo_Batch6  377.7315    0.0   149.1193  606.3437   True
   Hypo_Batch3    Hypo_Batch7  140.3844 0.7425  -115.6956  396.4644  False
   Hypo_Batch3    Hypo_Batch8 -111.5437 0.8605  -336.2538  113.1663  False
   Hypo_Batch4    Hypo_Batch5   403.366 0.2767  -159.9015  966.6336  False
   Hypo_Batch4    Hypo_Batch6  228.4722 0.9359  -282.7201  739.6646  False
   Hypo_Batch4    Hypo_Batch7   -8.8749    1.0  -532.9274  515.1777  False
   Hypo_Batch4    Hypo_Batch8  -260.803 0.8291  -770.2622  248.6562  False
   Hypo_Batch5    Hypo_Batch6 -174.8938  0.505  -452.1268  102.3392  False
   Hypo_Batch5    Hypo_Batch7 -412.2409    0.0  -712.5267 -111.9551   True
   Hypo_Batch5    Hypo_Batch8  -664.169    0.0  -938.1931 -390.1449   True
   Hypo_Batch6    Hypo_Batch7 -237.3471 0.0001  -422.3305  -52.3637   True
   Hypo_Batch6    Hypo_Batch8 -489.2752    0.0  -627.6099 -350.9405   True
   Hypo_Batch7    Hypo_Batch8 -251.9281    0.0  -432.0668  -71.7895   True
--------------------------------------------------------------------------
