Avg Control:
-2.628283078704452e-16
Median Control:
-0.03058386585578759
Std Control:
1.1453892704433748

Avg Hypo:
0.32537944924248596
Median Hypo:
0.34292065554995277
Std Hypo:
1.3017901253885567


Cohen effect size, pooled std:
-0.2644654671163304
Effect visibility, in percent:
-100.00000000000018
True Binhi effect size, in percent:
465.6268368085838
Cohen effect size, one std:
-0.26239735923289337
Modified Binhi effect size 1, in percent:
97.77064552883866
Modified Binhi effect size 2, in percent:
18.443324785695847
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -4.652479027175305, 3.636656337754681e-06)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 156848.0, 5.668622493794576e-07)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.29517651391422706, 1.2747107734296212e-12)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 3.087691311520757e-07, 0.02607608214020729)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 9.922578771021012, 3.4141527424563946e-18)
('B2C', 'B2H', -4.125972846798484, 8.952251689753046e-05)
('B3C', 'B3H', 0.5013139035677445, 0.6169479662584261)
('B4C', 'B4H', -0.6532574101981988, 0.5237181359559893)
('B5C', 'B5H', -5.072896307460977, 2.9157821505738694e-06)
('B6C', 'B6H', -7.5497170058082705, 2.2129713711447236e-13)
('B7C', 'B7H', -1.183693891378287, 0.2379601605185179)
('+1C', '+1H', 4.896839464543127, 1.3051908522610222e-06)
('+2C', '+2H', 0.47190848339663594, 0.63874953604932)
('+3C', '+3H', 2.3739788598727016, 0.017811966195250915)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 6579.0, 4.0401859100207716e-17)
('B2C', 'B2H', 688.0, 1.2513224195313852e-05)
('B3C', 'B3H', 2744.0, 0.7436024648338466)
('B4C', 'B4H', 42.0, 0.5948534237883254)
('B5C', 'B5H', 247.0, 4.952896809582924e-07)
('B6C', 'B6H', 19316.0, 8.944797454523455e-14)
('B7C', 'B7H', 4404.0, 0.11800079486146857)
('+1C', '+1H', 42614.0, 9.983088412005369e-08)
('+2C', '+2H', 559.0, 0.9849912181825072)
('+3C', '+3H', 107208.0, 0.005478380114544851)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.8343948666186902, 4.212906492816321e-35)
('B2C', 'B2H', 0.5123729411101737, 9.020205909877566e-11)
('B3C', 'B3H', 0.7976749569118592, 0.4138502557580327)
('B4C', 'B4H', 0.7150121952700892, 0.5055134305735871)
('B5C', 'B5H', 0.03884818026899772, 1.2942002807035175e-07)
('B6C', 'B6H', 0.3025688879488655, 3.118527800052967e-19)
('B7C', 'B7H', 0.9208069292880147, 0.020630358604001642)
('+1C', '+1H', 0.6389286688376221, 1.1528778827116201e-15)
('+2C', '+2H', 0.3291265976619513, 0.8125630948000611)
('+3C', '+3H', 0.7154327472567725, 0.00010844927611840518)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.4956710934638977, 0.0012701076921075583)
('B2C', 'B2H', 0.0001595925132278353, 0.7346409559249878)
('B3C', 'B3H', 0.763911247253418, 0.49430006742477417)
('B4C', 'B4H', 0.6232811212539673, 0.9440032243728638)
('B5C', 'B5H', 0.0007476881728507578, 0.03427308052778244)
('B6C', 'B6H', 0.003124067559838295, 0.04943089932203293)
('B7C', 'B7H', 0.31269514560699463, 0.00028362692683003843)
('+1C', '+1H', 3.3798020012909546e-05, 3.718931839102879e-05)
('+2C', '+2H', 0.4586094915866852, 0.0031890703830868006)
('+3C', '+3H', 6.497377722652908e-12, 0.005059370771050453)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
2.747658955768188e-29
1.0
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1   group2  meandiff p-adj  lower  upper  reject
------------------------------------------------------
Batch01C Batch02C      0.0   1.0 -0.7665 0.7665  False
Batch01C Batch03C      0.0   1.0 -0.6606 0.6606  False
Batch01C Batch04C      0.0   1.0 -1.3141 1.3141  False
Batch01C Batch05C      0.0   1.0 -0.7994 0.7994  False
Batch01C Batch06C     -0.0   1.0 -0.5163 0.5163  False
Batch01C Batch07C      0.0   1.0 -0.6008 0.6008  False
Batch01C Batch08C      0.0   1.0  -0.511  0.511  False
Batch01C Batch09C     -0.0   1.0 -0.8314 0.8314  False
Batch01C Batch10C      0.0   1.0 -0.4829 0.4829  False
Batch02C Batch03C      0.0   1.0 -0.7952 0.7952  False
Batch02C Batch04C      0.0   1.0 -1.3866 1.3866  False
Batch02C Batch05C      0.0   1.0 -0.9137 0.9137  False
Batch02C Batch06C     -0.0   1.0   -0.68   0.68  False
Batch02C Batch07C      0.0   1.0 -0.7462 0.7462  False
Batch02C Batch08C      0.0   1.0  -0.676  0.676  False
Batch02C Batch09C     -0.0   1.0 -0.9418 0.9418  False
Batch02C Batch10C      0.0   1.0  -0.655  0.655  False
Batch03C Batch04C      0.0   1.0 -1.3311 1.3311  False
Batch03C Batch05C     -0.0   1.0 -0.8269 0.8269  False
Batch03C Batch06C     -0.0   1.0  -0.558  0.558  False
Batch03C Batch07C     -0.0   1.0  -0.637  0.637  False
Batch03C Batch08C     -0.0   1.0 -0.5531 0.5531  False
Batch03C Batch09C     -0.0   1.0 -0.8579 0.8579  False
Batch03C Batch10C     -0.0   1.0 -0.5272 0.5272  False
Batch04C Batch05C     -0.0   1.0 -1.4051 1.4051  False
Batch04C Batch06C     -0.0   1.0 -1.2656 1.2656  False
Batch04C Batch07C     -0.0   1.0 -1.3024 1.3024  False
Batch04C Batch08C     -0.0   1.0 -1.2635 1.2635  False
Batch04C Batch09C     -0.0   1.0 -1.4235 1.4235  False
Batch04C Batch10C     -0.0   1.0 -1.2524 1.2524  False
Batch05C Batch06C     -0.0   1.0 -0.7169 0.7169  False
Batch05C Batch07C      0.0   1.0   -0.78   0.78  False
Batch05C Batch08C      0.0   1.0 -0.7131 0.7131  False
Batch05C Batch09C     -0.0   1.0 -0.9688 0.9688  False
Batch05C Batch10C     -0.0   1.0 -0.6932 0.6932  False
Batch06C Batch07C      0.0   1.0 -0.4857 0.4857  False
Batch06C Batch08C      0.0   1.0 -0.3688 0.3688  False
Batch06C Batch09C     -0.0   1.0 -0.7524 0.7524  False
Batch06C Batch10C      0.0   1.0 -0.3288 0.3288  False
Batch07C Batch08C     -0.0   1.0   -0.48   0.48  False
Batch07C Batch09C     -0.0   1.0 -0.8127 0.8127  False
Batch07C Batch10C     -0.0   1.0   -0.45   0.45  False
Batch08C Batch09C     -0.0   1.0 -0.7488 0.7488  False
Batch08C Batch10C     -0.0   1.0 -0.3203 0.3203  False
Batch09C Batch10C      0.0   1.0 -0.7299 0.7299  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
0.8318505594816088
0.9997370937679563
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch02C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch03C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch04C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch05C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch06C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch07C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch08C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch09C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch10C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
48.99145794880583
7.229514081967865e-77
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01H Batch02H   2.4424    0.0  1.7931  3.0918   True
Batch01H Batch03H   1.2676    0.0  0.6487  1.8866   True
Batch01H Batch04H   1.7951 0.0001  0.4118  3.1783   True
Batch01H Batch05H   2.1004    0.0  1.3401  2.8608   True
Batch01H Batch06H    2.137    0.0  1.6505  2.6235   True
Batch01H Batch07H   1.5508    0.0  0.9717  2.1299   True
Batch01H Batch08H   0.8131    0.0  0.3256  1.3005   True
Batch01H Batch09H   1.2354    0.0  0.4286  2.0422   True
Batch01H Batch10H   1.1847    0.0  0.7221  1.6472   True
Batch02H Batch03H  -1.1748    0.0 -1.8454 -0.5043   True
Batch02H Batch04H  -0.6474 0.8059 -2.0545  0.7597  False
Batch02H Batch05H   -0.342 0.8684 -1.1449  0.4609  False
Batch02H Batch06H  -0.3054 0.5799 -0.8561  0.2453  False
Batch02H Batch07H  -0.8916    0.0 -1.5256 -0.2577   True
Batch02H Batch08H  -1.6294    0.0 -2.1809 -1.0778   True
Batch02H Batch09H   -1.207    0.0 -2.0541   -0.36   True
Batch02H Batch10H  -1.2578    0.0 -1.7874 -0.7281   True
Batch03H Batch04H   0.5275 0.9323 -0.8659  1.9208  False
Batch03H Batch05H   0.8328 0.0038  0.0543  1.6113   True
Batch03H Batch06H   0.8694    0.0  0.3549  1.3839   True
Batch03H Batch07H   0.2832 0.7858 -0.3196   0.886  False
Batch03H Batch08H  -0.4546 0.0424   -0.97  0.0609  False
Batch03H Batch09H  -0.0322    1.0 -0.8562  0.7918  False
Batch03H Batch10H   -0.083 0.9998 -0.5749   0.409  False
Batch04H Batch05H   0.3053  0.999 -1.1563   1.767  False
Batch04H Batch06H    0.342 0.9954 -0.9978  1.6817  False
Batch04H Batch07H  -0.2443 0.9997 -1.6203  1.1318  False
Batch04H Batch08H   -0.982 0.1835 -2.3221  0.3581  False
Batch04H Batch09H  -0.5597 0.9344  -2.046  0.9267  False
Batch04H Batch10H  -0.6104 0.8091 -1.9417  0.7209  False
Batch05H Batch06H   0.0366    1.0 -0.6414  0.7147  False
Batch05H Batch07H  -0.5496 0.1793 -1.2969  0.1976  False
Batch05H Batch08H  -1.2874    0.0 -1.9661 -0.6086   True
Batch05H Batch09H   -0.865 0.0256 -1.7999  0.0699  False
Batch05H Batch10H  -0.9158    0.0 -1.5768 -0.2547   True
Batch06H Batch07H  -0.5862 0.0002  -1.052 -0.1204   True
Batch06H Batch08H   -1.324    0.0 -1.6693 -0.9786   True
Batch06H Batch09H  -0.9016 0.0003 -1.6314 -0.1718   True
Batch06H Batch10H  -0.9524    0.0 -1.2615 -0.6432   True
Batch07H Batch08H  -0.7377    0.0 -1.2045  -0.271   True
Batch07H Batch09H  -0.3154 0.9107 -1.1099  0.4791  False
Batch07H Batch10H  -0.3662 0.0734 -0.8069  0.0746  False
Batch08H Batch09H   0.4223 0.5181 -0.3081  1.1528  False
Batch08H Batch10H   0.3716 0.0006  0.0609  0.6822   True
Batch09H Batch10H  -0.0507    1.0 -0.7648  0.6633  False
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
360.0542804350389
4.4845964859524224e-72
              Batch01H      Batch02H      Batch03H  Batch04H      Batch05H      Batch06H      Batch07H      Batch08H      Batch09H      Batch10H
Batch01H  1.000000e+00  4.136491e-32  2.719236e-11  0.002838  4.378240e-21  2.279299e-46  3.552110e-19  1.066747e-06  4.397988e-07  1.624915e-16
Batch02H  4.136491e-32  1.000000e+00  1.675424e-05  1.000000  1.000000e+00  1.000000e+00  5.221549e-03  4.993366e-19  5.953903e-03  1.755721e-11
Batch03H  2.719236e-11  1.675424e-05  1.000000e+00  1.000000  5.070476e-03  1.474459e-05  1.000000e+00  3.432851e-02  1.000000e+00  1.000000e+00
Batch04H  2.838389e-03  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
Batch05H  4.378240e-21  1.000000e+00  5.070476e-03  1.000000  1.000000e+00  1.000000e+00  2.830624e-01  1.277231e-10  1.088591e-01  8.589317e-06
Batch06H  2.279299e-46  1.000000e+00  1.474459e-05  1.000000  1.000000e+00  1.000000e+00  1.607530e-02  6.326266e-35  3.424110e-02  1.695262e-21
Batch07H  3.552110e-19  5.221549e-03  1.000000e+00  1.000000  2.830624e-01  1.607530e-02  1.000000e+00  3.297082e-07  1.000000e+00  6.644358e-02
Batch08H  1.066747e-06  4.993366e-19  3.432851e-02  1.000000  1.277231e-10  6.326266e-35  3.297082e-07  1.000000e+00  4.088755e-01  1.313183e-03
Batch09H  4.397988e-07  5.953903e-03  1.000000e+00  1.000000  1.088591e-01  3.424110e-02  1.000000e+00  4.088755e-01  1.000000e+00  1.000000e+00
Batch10H  1.624915e-16  1.755721e-11  1.000000e+00  1.000000  8.589317e-06  1.695262e-21  6.644358e-02  1.313183e-03  1.000000e+00  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                            sum_sq      df          F        PR(>F)
C(Condition)              0.289355     1.0   0.238265  6.255023e-01
C(Batch)                270.843184     9.0  24.780145  3.027773e-41
C(Condition):C(Batch)   244.755234     9.0  22.393291  4.585194e-37
Residual               3244.949999  2672.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo  -0.0029 0.9488 -0.1204 0.1146  False
----------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   1.3365    0.0  0.8249  1.8481   True
Batch01 Batch03   0.6399    0.0  0.1725  1.1073   True
Batch01 Batch04   0.8829 0.0355 -0.1004  1.8661  False
Batch01 Batch05   1.0628    0.0  0.4928  1.6329   True
Batch01 Batch06   1.0967    0.0  0.7304  1.4631   True
Batch01 Batch07   0.7816    0.0  0.3504  1.2129   True
Batch01 Batch08   0.4132 0.0015  0.0483  0.7781   True
Batch01 Batch09   0.6263 0.0053  0.0275   1.225   True
Batch01 Batch10   0.6021    0.0  0.2566  0.9476   True
Batch02 Batch03  -0.6966 0.0001 -1.2265 -0.1666   True
Batch02 Batch04  -0.4536 0.8323 -1.4681  0.5609  False
Batch02 Batch05  -0.2736 0.8459  -0.896  0.3487  False
Batch02 Batch06  -0.2398 0.6175 -0.6832  0.2037  False
Batch02 Batch07  -0.5549  0.002 -1.0532 -0.0565   True
Batch02 Batch08  -0.9232    0.0 -1.3655  -0.481   True
Batch02 Batch09  -0.7102 0.0027  -1.359 -0.0614   True
Batch02 Batch10  -0.7344    0.0 -1.1608  -0.308   True
Batch03 Batch04   0.2429 0.9967   -0.75  1.2359  False
Batch03 Batch05   0.4229  0.203 -0.1636  1.0095  False
Batch03 Batch06   0.4568 0.0009  0.0652  0.8484   True
Batch03 Batch07   0.1417 0.9803 -0.3111  0.5945  False
Batch03 Batch08  -0.2267 0.5128 -0.6169  0.1635  False
Batch03 Batch09  -0.0136    1.0 -0.6282  0.6009  False
Batch03 Batch10  -0.0378    1.0   -0.41  0.3343  False
Batch04 Batch05     0.18 0.9998 -0.8652  1.2252  False
Batch04 Batch06   0.2139 0.9983 -0.7357  1.1634  False
Batch04 Batch07  -0.1012    1.0 -1.0777  0.8752  False
Batch04 Batch08  -0.4696 0.7313 -1.4186  0.4794  False
Batch04 Batch09  -0.2566  0.997 -1.3177  0.8046  False
Batch04 Batch10  -0.2808 0.9859 -1.2225   0.661  False
Batch05 Batch06   0.0339    1.0 -0.4758  0.5436  False
Batch05 Batch07  -0.2812 0.7099 -0.8394  0.2769  False
Batch05 Batch08  -0.6496 0.0001 -1.1582  -0.141   True
Batch05 Batch09  -0.4366 0.3953 -1.1323  0.2592  False
Batch05 Batch10  -0.4607  0.024 -0.9557  0.0342  False
Batch06 Batch07  -0.3151 0.0321 -0.6627  0.0325  False
Batch06 Batch08  -0.6835    0.0 -0.9443 -0.4227   True
Batch06 Batch09  -0.4704 0.0494 -1.0121  0.0712  False
Batch06 Batch10  -0.4946    0.0 -0.7275 -0.2617   True
Batch07 Batch08  -0.3684 0.0041 -0.7145 -0.0223   True
Batch07 Batch09  -0.1553 0.9941 -0.7428  0.4321  False
Batch07 Batch10  -0.1795 0.5897 -0.5051   0.146  False
Batch08 Batch09    0.213 0.9151 -0.3276  0.7537  False
Batch08 Batch10   0.1889 0.0833 -0.0418  0.4195  False
Batch09 Batch10  -0.0242    1.0  -0.552  0.5036  False
------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch01 Batch02      0.0   1.0 -0.7665 0.7665  False
Batch01 Batch03      0.0   1.0 -0.6606 0.6606  False
Batch01 Batch04      0.0   1.0 -1.3141 1.3141  False
Batch01 Batch05      0.0   1.0 -0.7994 0.7994  False
Batch01 Batch06     -0.0   1.0 -0.5163 0.5163  False
Batch01 Batch07      0.0   1.0 -0.6008 0.6008  False
Batch01 Batch08      0.0   1.0  -0.511  0.511  False
Batch01 Batch09     -0.0   1.0 -0.8314 0.8314  False
Batch01 Batch10      0.0   1.0 -0.4829 0.4829  False
Batch02 Batch03      0.0   1.0 -0.7952 0.7952  False
Batch02 Batch04      0.0   1.0 -1.3866 1.3866  False
Batch02 Batch05      0.0   1.0 -0.9137 0.9137  False
Batch02 Batch06     -0.0   1.0   -0.68   0.68  False
Batch02 Batch07      0.0   1.0 -0.7462 0.7462  False
Batch02 Batch08      0.0   1.0  -0.676  0.676  False
Batch02 Batch09     -0.0   1.0 -0.9418 0.9418  False
Batch02 Batch10      0.0   1.0  -0.655  0.655  False
Batch03 Batch04      0.0   1.0 -1.3311 1.3311  False
Batch03 Batch05     -0.0   1.0 -0.8269 0.8269  False
Batch03 Batch06     -0.0   1.0  -0.558  0.558  False
Batch03 Batch07     -0.0   1.0  -0.637  0.637  False
Batch03 Batch08     -0.0   1.0 -0.5531 0.5531  False
Batch03 Batch09     -0.0   1.0 -0.8579 0.8579  False
Batch03 Batch10     -0.0   1.0 -0.5272 0.5272  False
Batch04 Batch05     -0.0   1.0 -1.4051 1.4051  False
Batch04 Batch06     -0.0   1.0 -1.2656 1.2656  False
Batch04 Batch07     -0.0   1.0 -1.3024 1.3024  False
Batch04 Batch08     -0.0   1.0 -1.2635 1.2635  False
Batch04 Batch09     -0.0   1.0 -1.4235 1.4235  False
Batch04 Batch10     -0.0   1.0 -1.2524 1.2524  False
Batch05 Batch06     -0.0   1.0 -0.7169 0.7169  False
Batch05 Batch07      0.0   1.0   -0.78   0.78  False
Batch05 Batch08      0.0   1.0 -0.7131 0.7131  False
Batch05 Batch09     -0.0   1.0 -0.9688 0.9688  False
Batch05 Batch10     -0.0   1.0 -0.6932 0.6932  False
Batch06 Batch07      0.0   1.0 -0.4857 0.4857  False
Batch06 Batch08      0.0   1.0 -0.3688 0.3688  False
Batch06 Batch09     -0.0   1.0 -0.7524 0.7524  False
Batch06 Batch10      0.0   1.0 -0.3288 0.3288  False
Batch07 Batch08     -0.0   1.0   -0.48   0.48  False
Batch07 Batch09     -0.0   1.0 -0.8127 0.8127  False
Batch07 Batch10     -0.0   1.0   -0.45   0.45  False
Batch08 Batch09     -0.0   1.0 -0.7488 0.7488  False
Batch08 Batch10     -0.0   1.0 -0.3203 0.3203  False
Batch09 Batch10      0.0   1.0 -0.7299 0.7299  False
----------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   2.4424    0.0  1.7931  3.0918   True
Batch01 Batch03   1.2676    0.0  0.6487  1.8866   True
Batch01 Batch04   1.7951 0.0001  0.4118  3.1783   True
Batch01 Batch05   2.1004    0.0  1.3401  2.8608   True
Batch01 Batch06    2.137    0.0  1.6505  2.6235   True
Batch01 Batch07   1.5508    0.0  0.9717  2.1299   True
Batch01 Batch08   0.8131    0.0  0.3256  1.3005   True
Batch01 Batch09   1.2354    0.0  0.4286  2.0422   True
Batch01 Batch10   1.1847    0.0  0.7221  1.6472   True
Batch02 Batch03  -1.1748    0.0 -1.8454 -0.5043   True
Batch02 Batch04  -0.6474 0.8059 -2.0545  0.7597  False
Batch02 Batch05   -0.342 0.8684 -1.1449  0.4609  False
Batch02 Batch06  -0.3054 0.5799 -0.8561  0.2453  False
Batch02 Batch07  -0.8916    0.0 -1.5256 -0.2577   True
Batch02 Batch08  -1.6294    0.0 -2.1809 -1.0778   True
Batch02 Batch09   -1.207    0.0 -2.0541   -0.36   True
Batch02 Batch10  -1.2578    0.0 -1.7874 -0.7281   True
Batch03 Batch04   0.5275 0.9323 -0.8659  1.9208  False
Batch03 Batch05   0.8328 0.0038  0.0543  1.6113   True
Batch03 Batch06   0.8694    0.0  0.3549  1.3839   True
Batch03 Batch07   0.2832 0.7858 -0.3196   0.886  False
Batch03 Batch08  -0.4546 0.0424   -0.97  0.0609  False
Batch03 Batch09  -0.0322    1.0 -0.8562  0.7918  False
Batch03 Batch10   -0.083 0.9998 -0.5749   0.409  False
Batch04 Batch05   0.3053  0.999 -1.1563   1.767  False
Batch04 Batch06    0.342 0.9954 -0.9978  1.6817  False
Batch04 Batch07  -0.2443 0.9997 -1.6203  1.1318  False
Batch04 Batch08   -0.982 0.1835 -2.3221  0.3581  False
Batch04 Batch09  -0.5597 0.9344  -2.046  0.9267  False
Batch04 Batch10  -0.6104 0.8091 -1.9417  0.7209  False
Batch05 Batch06   0.0366    1.0 -0.6414  0.7147  False
Batch05 Batch07  -0.5496 0.1793 -1.2969  0.1976  False
Batch05 Batch08  -1.2874    0.0 -1.9661 -0.6086   True
Batch05 Batch09   -0.865 0.0256 -1.7999  0.0699  False
Batch05 Batch10  -0.9158    0.0 -1.5768 -0.2547   True
Batch06 Batch07  -0.5862 0.0002  -1.052 -0.1204   True
Batch06 Batch08   -1.324    0.0 -1.6693 -0.9786   True
Batch06 Batch09  -0.9016 0.0003 -1.6314 -0.1718   True
Batch06 Batch10  -0.9524    0.0 -1.2615 -0.6432   True
Batch07 Batch08  -0.7377    0.0 -1.2045  -0.271   True
Batch07 Batch09  -0.3154 0.9107 -1.1099  0.4791  False
Batch07 Batch10  -0.3662 0.0734 -0.8069  0.0746  False
Batch08 Batch09   0.4223 0.5181 -0.3081  1.1528  False
Batch08 Batch10   0.3716 0.0006  0.0609  0.6822   True
Batch09 Batch10  -0.0507    1.0 -0.7648  0.6633  False
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           3.547061e+05     1.0   0.683344  4.085114e-01
C(Batch)               1.263402e+08     9.0  27.043931  3.413018e-45
C(Condition):C(Batch)  1.123183e+08     9.0  24.042447  5.905624e-40
Residual               1.386966e+09  2672.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1 group2 meandiff p-adj   lower   upper  reject
-----------------------------------------------------
Control   Hypo -11.4866 0.7015 -88.733 65.7599  False
-----------------------------------------------------
Tukey Interaction using ART-ANOVA:
            Multiple Comparison of Means - Tukey HSD, FWER=0.01             
============================================================================
     group1          group2      meandiff p-adj    lower      upper   reject
----------------------------------------------------------------------------
Control_Batch01 Control_Batch02   50.2442    1.0  -487.6665  588.1549  False
Control_Batch01 Control_Batch03    31.899    1.0  -431.7217  495.5197  False
Control_Batch01 Control_Batch04  -61.9672    1.0  -984.1969  860.2625  False
Control_Batch01 Control_Batch05   15.5734    1.0   -545.434  576.5809  False
Control_Batch01 Control_Batch06   -5.5581    1.0  -367.9126  356.7963  False
Control_Batch01 Control_Batch07   19.4517    1.0  -402.1753  441.0787  False
Control_Batch01 Control_Batch08  -10.2946    1.0  -368.9017  348.3126  False
Control_Batch01 Control_Batch09   24.3242    1.0  -559.1219  607.7703  False
Control_Batch01 Control_Batch10   23.2944    1.0  -315.5875  362.1764  False
Control_Batch01    Hypo_Batch01 -934.0013   -0.0  -1370.701 -497.3017   True
Control_Batch01    Hypo_Batch02  678.1137    0.0   202.6633 1153.5641   True
Control_Batch01    Hypo_Batch03  -15.0713    1.0  -468.4909  438.3483  False
Control_Batch01    Hypo_Batch04  195.8307    1.0  -813.1668 1204.8283  False
Control_Batch01    Hypo_Batch05  617.0957 0.0016    61.0989 1173.0925   True
Control_Batch01    Hypo_Batch06  522.1616    0.0   164.5746  879.7485   True
Control_Batch01    Hypo_Batch07  184.7095 0.9737  -239.8297  609.2488  False
Control_Batch01    Hypo_Batch08 -373.1312 0.0052  -731.3934   -14.869   True
Control_Batch01    Hypo_Batch09   22.5176    1.0  -567.2299  612.2651  False
Control_Batch01    Hypo_Batch10 -110.5849 0.9992  -450.8556  229.6857  False
Control_Batch02 Control_Batch03  -18.3452    1.0  -576.3716  539.6813  False
Control_Batch02 Control_Batch04 -112.2114    1.0 -1085.3285  860.9057  False
Control_Batch02 Control_Batch05  -34.6707    1.0  -675.9029  606.5614  False
Control_Batch02 Control_Batch06  -55.8023    1.0   -533.034  421.4293  False
Control_Batch02 Control_Batch07  -30.7925    1.0  -554.4514  492.8664  False
Control_Batch02 Control_Batch08  -60.5388    1.0  -534.9314  413.8539  False
Control_Batch02 Control_Batch09    -25.92    1.0  -686.8728  635.0329  False
Control_Batch02 Control_Batch10  -26.9498    1.0   -486.613  432.7135  False
Control_Batch02    Hypo_Batch01 -984.2455    0.0 -1520.1148 -448.3762   True
Control_Batch02    Hypo_Batch02  627.8695 0.0017    59.9766 1195.7625   True
Control_Batch02    Hypo_Batch03  -65.3155    1.0  -614.8959  484.2649  False
Control_Batch02    Hypo_Batch04  145.5866    1.0  -910.1243 1201.2974  False
Control_Batch02    Hypo_Batch05  566.8515 0.0483   -70.0015 1203.7045  False
Control_Batch02    Hypo_Batch06  471.9174 0.0106    -1.7046  945.5393  False
Control_Batch02    Hypo_Batch07  134.4654    1.0  -391.5412  660.4719  False
Control_Batch02    Hypo_Batch08 -423.3754 0.0465  -897.5073   50.7565  False
Control_Batch02    Hypo_Batch09  -27.7266    1.0  -694.2484  638.7953  False
Control_Batch02    Hypo_Batch10 -160.8291  0.998  -621.5172  299.8589  False
Control_Batch03 Control_Batch04  -93.8662    1.0 -1027.9718  840.2393  False
Control_Batch03 Control_Batch05  -16.3256    1.0  -596.6487  563.9975  False
Control_Batch03 Control_Batch06  -37.4571    1.0  -429.0517  354.1374  False
Control_Batch03 Control_Batch07  -12.4473    1.0  -459.4539  434.5592  False
Control_Batch03 Control_Batch08  -42.1936    1.0  -430.3233  345.9361  False
Control_Batch03 Control_Batch09   -7.5748    1.0  -609.6171  594.4675  False
Control_Batch03 Control_Batch10   -8.6046    1.0  -378.5864  361.3772  False
Control_Batch03    Hypo_Batch01 -965.9003   -0.0  -1427.151 -504.6497   True
Control_Batch03    Hypo_Batch02  646.2147    0.0   148.1197 1144.3097   True
Control_Batch03    Hypo_Batch03  -46.9703    1.0  -524.0813  430.1407  False
Control_Batch03    Hypo_Batch04  163.9317    1.0  -855.9318 1183.7953  False
Control_Batch03    Hypo_Batch05  585.1967 0.0077     9.7161 1160.6774   True
Control_Batch03    Hypo_Batch06  490.2626 0.0001   103.0753  877.4498   True
Control_Batch03    Hypo_Batch07  152.8105 0.9986   -296.944  602.5651  False
Control_Batch03    Hypo_Batch08 -405.0302 0.0049  -792.8412  -17.2193   True
Control_Batch03    Hypo_Batch09   -9.3814    1.0  -617.5324  598.7696  False
Control_Batch03    Hypo_Batch10 -142.4839 0.9935  -513.7382  228.7703  False
Control_Batch04 Control_Batch05   77.5407    1.0  -908.5315 1063.6128  False
Control_Batch04 Control_Batch06   56.4091    1.0  -831.7968   944.615  False
Control_Batch04 Control_Batch07   81.4189    1.0  -832.5714  995.4092  False
Control_Batch04 Control_Batch08   51.6727    1.0  -835.0111  938.3564  False
Control_Batch04 Control_Batch09   86.2914    1.0  -912.7172 1085.3001  False
Control_Batch04 Control_Batch10   85.2616    1.0  -793.6297   964.153  False
Control_Batch04    Hypo_Batch01 -872.0341 0.0222 -1793.0746   49.0064  False
Control_Batch04    Hypo_Batch02   740.081 0.1616   -199.952  1680.114  False
Control_Batch04    Hypo_Batch03   46.8959    1.0  -882.1887  975.9806  False
Control_Batch04    Hypo_Batch04   257.798    1.0 -1036.6846 1552.2805  False
Control_Batch04    Hypo_Batch05  679.0629 0.3838  -304.1671  1662.293  False
Control_Batch04    Hypo_Batch06  584.1288 0.4783  -302.1428 1470.4004  False
Control_Batch04    Hypo_Batch07  246.6768 0.9999  -668.6606 1162.0142  False
Control_Batch04    Hypo_Batch08  -311.164 0.9979 -1197.7083  575.3803  False
Control_Batch04    Hypo_Batch09   84.4848    1.0   -918.217 1087.1867  False
Control_Batch04    Hypo_Batch10  -48.6177    1.0  -928.0454    830.81  False
Control_Batch05 Control_Batch06  -21.1316    1.0  -524.2533  481.9901  False
Control_Batch05 Control_Batch07    3.8782    1.0  -543.4791  551.2355  False
Control_Batch05 Control_Batch08   -25.868    1.0  -526.2976  474.5616  False
Control_Batch05 Control_Batch09    8.7508    1.0  -671.1316  688.6332  False
Control_Batch05 Control_Batch10     7.721    1.0  -478.7682  494.2101  False
Control_Batch05    Hypo_Batch01 -949.5748    0.0 -1508.6251 -390.5244   True
Control_Batch05    Hypo_Batch02  662.5403 0.0013    72.7235  1252.357   True
Control_Batch05    Hypo_Batch03  -30.6447    1.0   -602.851  541.5616  False
Control_Batch05    Hypo_Batch04  180.2573    1.0  -887.4069 1247.9215  False
Control_Batch05    Hypo_Batch05  601.5223  0.034   -54.9556 1258.0001  False
Control_Batch05    Hypo_Batch06  506.5881 0.0081     6.8891 1006.2872   True
Control_Batch05    Hypo_Batch07  169.1361 0.9996  -380.4677  718.7398  False
Control_Batch05    Hypo_Batch08 -388.7047 0.1793  -888.8871  111.4778  False
Control_Batch05    Hypo_Batch09    6.9442    1.0  -678.3534  692.2418  False
Control_Batch05    Hypo_Batch10 -126.1584    1.0  -613.6159  361.2992  False
Control_Batch06 Control_Batch07   25.0098    1.0  -315.8295  365.8491  False
Control_Batch06 Control_Batch08   -4.7364    1.0  -263.5823  254.1095  False
Control_Batch06 Control_Batch09   29.8824    1.0  -498.1437  557.9084  False
Control_Batch06 Control_Batch10   28.8525    1.0  -201.8921  259.5972  False
Control_Batch06    Hypo_Batch01 -928.4432   -0.0 -1287.7602 -569.1262   True
Control_Batch06    Hypo_Batch02  683.6719    0.0   278.1411 1089.2026   True
Control_Batch06    Hypo_Batch03   -9.5132    1.0  -388.9752  369.9489  False
Control_Batch06    Hypo_Batch04  201.3889    1.0  -776.6082 1179.3859  False
Control_Batch06    Hypo_Batch05  622.6538 0.0001   125.1254 1120.1823   True
Control_Batch06    Hypo_Batch06  527.7197   -0.0   270.2891  785.1503   True
Control_Batch06    Hypo_Batch07  190.2677 0.7955  -154.1676   534.703  False
Control_Batch06    Hypo_Batch08 -367.5731    0.0  -625.9408 -109.2053   True
Control_Batch06    Hypo_Batch09   28.0758    1.0  -506.9048  563.0563  False
Control_Batch06    Hypo_Batch10 -105.0268  0.962  -337.8062  127.7526  False
Control_Batch07 Control_Batch08  -29.7462    1.0   -366.599  307.1065  False
Control_Batch07 Control_Batch09    4.8725    1.0  -565.4607  575.2058  False
Control_Batch07 Control_Batch10    3.8427    1.0  -311.9288  319.6143  False
Control_Batch07    Hypo_Batch01  -953.453   -0.0 -1372.4724 -534.4335   True
Control_Batch07    Hypo_Batch02  658.6621    0.0   199.3977 1117.9265   True
Control_Batch07    Hypo_Batch03   -34.523    1.0  -470.9402  401.8943  False
Control_Batch07    Hypo_Batch04  176.3791    1.0  -825.0932 1177.8514  False
Control_Batch07    Hypo_Batch05   597.644 0.0018    55.4235 1139.8646   True
Control_Batch07    Hypo_Batch06  502.7099    0.0   166.9434  838.4763   True
Control_Batch07    Hypo_Batch07  165.2579 0.9873  -241.0724  571.5881  False
Control_Batch07    Hypo_Batch08 -392.5829 0.0006  -729.0684  -56.0974   True
Control_Batch07    Hypo_Batch09     3.066    1.0   -573.712  579.8439  False
Control_Batch07    Hypo_Batch10 -130.0366 0.9861  -447.2981  187.2249  False
Control_Batch08 Control_Batch09   34.6188    1.0  -490.8427  560.0803  False
Control_Batch08 Control_Batch10    33.589    1.0  -191.2252  258.4032  False
Control_Batch08    Hypo_Batch01 -923.7067   -0.0 -1279.2444  -568.169   True
Control_Batch08    Hypo_Batch02  688.4083    0.0   286.2224 1090.5943   True
Control_Batch08    Hypo_Batch03   -4.7767    1.0  -380.6621  371.1086  False
Control_Batch08    Hypo_Batch04  206.1253    1.0  -770.4895 1182.7402  False
Control_Batch08    Hypo_Batch05  627.3903 0.0001   132.5844 1122.1962   True
Control_Batch08    Hypo_Batch06  532.4561   -0.0   280.3275  784.5848   True
Control_Batch08    Hypo_Batch07  195.0041  0.742  -145.4867   535.495  False
Control_Batch08    Hypo_Batch08 -362.8366    0.0  -615.9221 -109.7512   True
Control_Batch08    Hypo_Batch09   32.8122    1.0  -499.6374  565.2618  False
Control_Batch08    Hypo_Batch10 -100.2904  0.969  -327.1926  126.6118  False
Control_Batch09 Control_Batch10   -1.0298    1.0  -513.2326   511.173  False
Control_Batch09    Hypo_Batch01 -958.3255    0.0 -1539.8901  -376.761   True
Control_Batch09    Hypo_Batch02  653.7895 0.0032    42.5909 1264.9882   True
Control_Batch09    Hypo_Batch03  -39.3955    1.0  -633.6177  554.8267  False
Control_Batch09    Hypo_Batch04  171.5065    1.0  -908.1169   1251.13  False
Control_Batch09    Hypo_Batch05  592.7715  0.057   -82.9823 1268.5252  False
Control_Batch09    Hypo_Batch06  497.8373 0.0216   -26.9284 1022.6031  False
Control_Batch09    Hypo_Batch07  160.3853 0.9999  -412.1042  732.8749  False
Control_Batch09    Hypo_Batch08 -397.4554 0.2189  -922.6816  127.7707  False
Control_Batch09    Hypo_Batch09   -1.8066    1.0  -705.5912   701.978  False
Control_Batch09    Hypo_Batch10 -134.9092    1.0  -648.0318  378.2135  False
Control_Batch10    Hypo_Batch01 -957.2957   -0.0 -1292.9279 -621.6636   True
Control_Batch10    Hypo_Batch02  654.8193    0.0   270.1176 1039.5211   True
Control_Batch10    Hypo_Batch03  -38.3657    1.0  -395.4815  318.7501  False
Control_Batch10    Hypo_Batch04  172.5363    1.0  -797.0092 1142.0818  False
Control_Batch10    Hypo_Batch05  593.8013 0.0002   113.0989 1074.5037   True
Control_Batch10    Hypo_Batch06  498.8671   -0.0   275.6839  722.0504   True
Control_Batch10    Hypo_Batch07  161.4151 0.8952  -158.2346  481.0648  False
Control_Batch10    Hypo_Batch08 -396.4256    0.0  -620.6892 -172.1621   True
Control_Batch10    Hypo_Batch09   -0.7768    1.0  -520.1461  518.5925  False
Control_Batch10    Hypo_Batch10 -133.8794 0.3878  -328.1124   60.3537  False
   Hypo_Batch01    Hypo_Batch02 1612.1151   -0.0  1138.9755 2085.2546   True
   Hypo_Batch01    Hypo_Batch03    918.93   -0.0   467.9341 1369.9259   True
   Hypo_Batch01    Hypo_Batch04 1129.8321 0.0013   121.9213 2137.7428   True
   Hypo_Batch01    Hypo_Batch05  1551.097   -0.0    997.075  2105.119   True
   Hypo_Batch01    Hypo_Batch06 1456.1629   -0.0  1101.6542 1810.6715   True
   Hypo_Batch01    Hypo_Batch07 1118.7109   -0.0   696.7612 1540.6605   True
   Hypo_Batch01    Hypo_Batch08  560.8701    0.0   205.6804  916.0598   True
   Hypo_Batch01    Hypo_Batch09  956.5189    0.0   368.6329  1544.405   True
   Hypo_Batch01    Hypo_Batch10  823.4164   -0.0   486.3821 1160.4507   True
   Hypo_Batch02    Hypo_Batch03  -693.185    0.0 -1181.7992 -204.5709   True
   Hypo_Batch02    Hypo_Batch04  -482.283 0.9434 -1507.5783  543.0124  False
   Hypo_Batch02    Hypo_Batch05   -61.018    1.0  -646.0709  524.0349  False
   Hypo_Batch02    Hypo_Batch06 -155.9522 0.9925  -557.2287  245.3244  False
   Hypo_Batch02    Hypo_Batch07 -493.4042 0.0033  -955.3436  -31.4648   True
   Hypo_Batch02    Hypo_Batch08 -1051.245   -0.0 -1453.1233 -649.3666   True
   Hypo_Batch02    Hypo_Batch09 -655.5961 0.0037 -1272.8129  -38.3794   True
   Hypo_Batch02    Hypo_Batch10 -788.6987   -0.0 -1174.6243  -402.773   True
   Hypo_Batch03    Hypo_Batch04   210.902    1.0  -804.3648 1226.1689  False
   Hypo_Batch03    Hypo_Batch05   632.167 0.0015    64.8724 1199.4616   True
   Hypo_Batch03    Hypo_Batch06  537.2329    0.0   162.3207   912.145   True
   Hypo_Batch03    Hypo_Batch07  199.7808 0.9589  -239.4506  639.0123  False
   Hypo_Batch03    Hypo_Batch08 -358.0599 0.0201  -733.6161   17.4963  False
   Hypo_Batch03    Hypo_Batch09   37.5889    1.0  -562.8216  637.9994  False
   Hypo_Batch03    Hypo_Batch10  -95.5136    1.0  -453.9475  262.9202  False
   Hypo_Batch04    Hypo_Batch05   421.265 0.9907  -643.7749 1486.3048  False
   Hypo_Batch04    Hypo_Batch06  326.3308 0.9989  -649.9099 1302.5715  False
   Hypo_Batch04    Hypo_Batch07  -11.1212    1.0 -1013.8231  991.5807  False
   Hypo_Batch04    Hypo_Batch08  -568.962 0.7139 -1545.4502  407.5263  False
   Hypo_Batch04    Hypo_Batch09 -173.3131    1.0 -1256.3549  909.7287  False
   Hypo_Batch04    Hypo_Batch10 -306.4157 0.9995 -1276.4475  663.6161  False
   Hypo_Batch05    Hypo_Batch06  -94.9341    1.0  -589.0011  399.1329  False
   Hypo_Batch05    Hypo_Batch07 -432.3862 0.1504  -976.8743   112.102  False
   Hypo_Batch05    Hypo_Batch08 -990.2269   -0.0 -1484.7829  -495.671   True
   Hypo_Batch05    Hypo_Batch09 -594.5781 0.0603 -1275.7799   86.6237  False
   Hypo_Batch05    Hypo_Batch10 -727.6807    0.0 -1209.3631 -245.9983   True
   Hypo_Batch06    Hypo_Batch07  -337.452 0.0109  -676.8682    1.9642  False
   Hypo_Batch06    Hypo_Batch08 -895.2928   -0.0 -1146.9305  -643.655   True
   Hypo_Batch06    Hypo_Batch09 -499.6439 0.0246 -1031.4069    32.119  False
   Hypo_Batch06    Hypo_Batch10 -632.7465   -0.0  -858.0328 -407.4602   True
   Hypo_Batch07    Hypo_Batch08 -557.8408    0.0  -897.9683 -217.7132   True
   Hypo_Batch07    Hypo_Batch09 -162.1919 0.9999  -741.1021  416.7183  False
   Hypo_Batch07    Hypo_Batch10 -295.2945 0.0325  -616.4161   25.8271  False
   Hypo_Batch08    Hypo_Batch09  395.6488 0.2478  -136.5684  927.8661  False
   Hypo_Batch08    Hypo_Batch10  262.5463 0.0006    36.1897  488.9028   True
   Hypo_Batch09    Hypo_Batch10 -133.1026    1.0   -653.379  387.1739  False
----------------------------------------------------------------------------
