Avg Control:
0.004219288731265995
Median Control:
-0.029476517506569225
Std Control:
1.1409584773802266

Avg Hypo:
0.38001888789000976
Median Hypo:
0.3883465284120196
Std Hypo:
1.2798361326547507


Cohen effect size, pooled std:
-0.30901572571126146
Effect visibility, in percent:
-97.80381597249524
True Binhi effect size, in percent:
493.22119565074547
Cohen effect size, one std:
-0.30569159689883696
Modified Binhi effect size 1, in percent:
96.96005325493299
Modified Binhi effect size 2, in percent:
21.39858821126015
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -4.93492043120298, 9.375113454863456e-07)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 103671.0, 1.5190389101206756e-07)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.3765721478539451, 3.019848580230042e-13)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 9.179884159493668e-07, 0.013496504165232182)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 8.939495942330637, 2.870084604539255e-14)
('B2C', 'B2H', -2.874041499887499, 0.005614415736848986)
('B3C', 'B3H', 0.3182740298878576, 0.7509215174478231)
('B4C', 'B4H', -0.6532574101981988, 0.5237181359559893)
('B5C', 'B5H', -4.967825871276267, 5.621939716195168e-06)
('B6C', 'B6H', -7.247872114408476, 2.062387120834741e-12)
('B7C', 'B7H', -1.3870204723591784, 0.167081189631241)
('+1C', '+1H', 4.786810258976146, 2.2451036930259904e-06)
('+2C', '+2H', 0.6255744348257145, 0.5340750730078503)
('+3C', '+3H', 2.3136031802962083, 0.020942480156125803)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 3217.0, 9.381272286558527e-14)
('B2C', 'B2H', 536.0, 0.001385513113000923)
('B3C', 'B3H', 1506.0, 0.6425082383373226)
('B4C', 'B4H', 42.0, 0.5948534237883254)
('B5C', 'B5H', 149.0, 1.2347962295912142e-06)
('B6C', 'B6H', 13507.0, 1.2449746396282757e-12)
('B7C', 'B7H', 3816.0, 0.06630333803604446)
('+1C', '+1H', 38852.0, 1.3838611701455206e-07)
('+2C', '+2H', 494.0, 0.8491839838712325)
('+3C', '+3H', 88451.0, 0.0140690348058309)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.8870938240062505, 4.110605149982964e-25)
('B2C', 'B2H', 0.3775770257058828, 6.375252769748424e-09)
('B3C', 'B3H', 0.33005334433245836, 0.8549587325374626)
('B4C', 'B4H', 0.7150121952700892, 0.5055134305735871)
('B5C', 'B5H', 0.059579391001533866, 5.102874067836931e-07)
('B6C', 'B6H', 0.40955934800743543, 2.2009185038984649e-16)
('B7C', 'B7H', 0.7994019792701729, 0.01438623076060408)
('+1C', '+1H', 0.5893668034265414, 7.212393019207076e-15)
('+2C', '+2H', 0.3667629300142885, 0.8220221540322322)
('+3C', '+3H', 0.5818794453225316, 0.00029363013561894963)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.07281024008989334, 0.5212868452072144)
('B2C', 'B2H', 0.0002365715045016259, 0.8622070550918579)
('B3C', 'B3H', 0.3023814857006073, 0.9563392996788025)
('B4C', 'B4H', 0.6232811212539673, 0.9440032243728638)
('B5C', 'B5H', 0.0003679076617117971, 0.007545646745711565)
('B6C', 'B6H', 0.002734764013439417, 0.09774965792894363)
('B7C', 'B7H', 0.44298359751701355, 9.826767927734181e-05)
('+1C', '+1H', 4.317389175412245e-05, 4.3467684008646756e-05)
('+2C', '+2H', 0.4193491041660309, 0.004073396325111389)
('+3C', '+3H', 6.001531303173602e-12, 0.1680353730916977)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.13349316474457937
0.9988035279661709
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1   group2  meandiff p-adj   lower  upper  reject
-------------------------------------------------------
Batch01C Batch02C   0.1047    1.0 -0.7947  1.004  False
Batch01C Batch03C  -0.0659    1.0 -0.8496 0.7179  False
Batch01C Batch04C  -0.0709    1.0 -1.4274 1.2855  False
Batch01C Batch05C  -0.1158    1.0 -1.0433 0.8118  False
Batch01C Batch06C  -0.0888    1.0 -0.7013 0.5236  False
Batch01C Batch07C  -0.1031 0.9999 -0.7904 0.5842  False
Batch01C Batch08C  -0.0659    1.0 -0.6668  0.535  False
Batch01C Batch09C  -0.0619    1.0 -0.9894 0.8657  False
Batch01C Batch10C  -0.0678    1.0  -0.647 0.5113  False
Batch02C Batch03C  -0.1705 0.9996 -1.0851 0.7441  False
Batch02C Batch04C  -0.1756    1.0 -1.6116 1.2604  False
Batch02C Batch05C  -0.2204 0.9989 -1.2609   0.82  False
Batch02C Batch06C  -0.1935  0.996 -0.9663 0.5794  False
Batch02C Batch07C  -0.2078 0.9961 -1.0412 0.6257  False
Batch02C Batch08C  -0.1705 0.9983 -0.9343 0.5932  False
Batch02C Batch09C  -0.1665 0.9999  -1.207 0.8739  False
Batch02C Batch10C  -0.1725 0.9978 -0.9192 0.5742  False
Batch03C Batch04C  -0.0051    1.0 -1.3716 1.3615  False
Batch03C Batch05C  -0.0499    1.0 -0.9923 0.8925  False
Batch03C Batch06C  -0.0229    1.0 -0.6576 0.6117  False
Batch03C Batch07C  -0.0372    1.0 -0.7444 0.6699  False
Batch03C Batch08C      0.0    1.0 -0.6235 0.6235  False
Batch03C Batch09C    0.004    1.0 -0.9384 0.9464  False
Batch03C Batch10C   -0.002    1.0 -0.6045 0.6006  False
Batch04C Batch05C  -0.0448    1.0 -1.4987  1.409  False
Batch04C Batch06C  -0.0179    1.0 -1.2939 1.2582  False
Batch04C Batch07C  -0.0322    1.0 -1.3458 1.2815  False
Batch04C Batch08C   0.0051    1.0 -1.2655 1.2756  False
Batch04C Batch09C   0.0091    1.0 -1.4448 1.4629  False
Batch04C Batch10C   0.0031    1.0 -1.2573 1.2635  False
Batch05C Batch06C    0.027    1.0 -0.7786 0.8325  False
Batch05C Batch07C   0.0127    1.0 -0.8511 0.8765  False
Batch05C Batch08C   0.0499    1.0 -0.7469 0.8467  False
Batch05C Batch09C   0.0539    1.0 -1.0111 1.1189  False
Batch05C Batch10C   0.0479    1.0 -0.7326 0.8284  False
Batch06C Batch07C  -0.0143    1.0  -0.525 0.4965  False
Batch06C Batch08C    0.023    1.0 -0.3638 0.4097  False
Batch06C Batch09C    0.027    1.0 -0.7786 0.8325  False
Batch06C Batch10C    0.021    1.0  -0.331  0.373  False
Batch07C Batch08C   0.0372    1.0 -0.4596 0.5341  False
Batch07C Batch09C   0.0412    1.0 -0.8226  0.905  False
Batch07C Batch10C   0.0353    1.0  -0.435 0.5056  False
Batch08C Batch09C    0.004    1.0 -0.7928 0.8008  False
Batch08C Batch10C   -0.002    1.0 -0.3335 0.3295  False
Batch09C Batch10C   -0.006    1.0 -0.7865 0.7745  False
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
2.3657712874664867
0.9842781191218852
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch02C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch03C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch04C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch05C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch06C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch07C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch08C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch09C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch10C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
38.33418199804981
4.1478534133266977e-60
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01H Batch02H   2.3304    0.0  1.5935  3.0674   True
Batch01H Batch03H   1.2238    0.0  0.4833  1.9644   True
Batch01H Batch04H   1.7261 0.0004  0.3069  3.1452   True
Batch01H Batch05H   2.0595    0.0  1.2105  2.9085   True
Batch01H Batch06H    2.078    0.0  1.5047  2.6512   True
Batch01H Batch07H   1.4908    0.0  0.8412  2.1403   True
Batch01H Batch08H   0.7413 0.0001  0.1752  1.3074   True
Batch01H Batch09H   1.1327 0.0001  0.2667  1.9987   True
Batch01H Batch10H   1.1164    0.0  0.5732  1.6596   True
Batch02H Batch03H  -1.1066    0.0 -1.8688 -0.3444   True
Batch02H Batch04H  -0.6044 0.8738 -2.0349  0.8262  False
Batch02H Batch05H  -0.2709 0.9803 -1.1389   0.597  False
Batch02H Batch06H  -0.2525 0.8774 -0.8534  0.3484  False
Batch02H Batch07H  -0.8397 0.0002 -1.5138 -0.1656   True
Batch02H Batch08H  -1.5891    0.0 -2.1832  -0.995   True
Batch02H Batch09H  -1.1977    0.0 -2.0823 -0.3132   True
Batch02H Batch10H   -1.214    0.0 -1.7863 -0.6417   True
Batch03H Batch04H   0.5022 0.9576 -0.9302  1.9347  False
Batch03H Batch05H   0.8357 0.0169 -0.0353  1.7067  False
Batch03H Batch06H   0.8541    0.0  0.2488  1.4594   True
Batch03H Batch07H   0.2669 0.9147 -0.4111   0.945  False
Batch03H Batch08H  -0.4825  0.094 -1.0811   0.116  False
Batch03H Batch09H  -0.0911    1.0 -0.9787  0.7964  False
Batch03H Batch10H  -0.1074 0.9996 -0.6844  0.4696  False
Batch04H Batch05H   0.3334 0.9983  -1.158  1.8249  False
Batch04H Batch06H   0.3519 0.9947 -1.0016  1.7054  False
Batch04H Batch07H  -0.2353 0.9998 -1.6229  1.1523  False
Batch04H Batch08H  -0.9848 0.1888 -2.3353  0.3658  False
Batch04H Batch09H  -0.5934 0.9126 -2.0945  0.9078  False
Batch04H Batch10H  -0.6096 0.8165 -1.9507  0.7315  False
Batch05H Batch06H   0.0184    1.0 -0.7156  0.7525  False
Batch05H Batch07H  -0.5688 0.2114 -1.3639  0.2263  False
Batch05H Batch08H  -1.3182    0.0 -2.0467 -0.5897   True
Batch05H Batch09H  -0.9268   0.02 -1.9067  0.0531  False
Batch05H Batch10H  -0.9431 0.0001  -1.654 -0.2322   True
Batch06H Batch07H  -0.5872 0.0005  -1.077 -0.0974   True
Batch06H Batch08H  -1.3367    0.0 -1.7087 -0.9646   True
Batch06H Batch09H  -0.9453 0.0002 -1.6989 -0.1917   True
Batch06H Batch10H  -0.9615    0.0 -1.2978 -0.6253   True
Batch07H Batch08H  -0.7495    0.0 -1.2309  -0.268   True
Batch07H Batch09H  -0.3581 0.8434 -1.1713  0.4551  False
Batch07H Batch10H  -0.3743 0.0787 -0.8286    0.08  False
Batch08H Batch09H   0.3914 0.6605 -0.3568  1.1396  False
Batch08H Batch10H   0.3751  0.001  0.0512   0.699   True
Batch09H Batch10H  -0.0163    1.0 -0.7473  0.7148  False
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
291.7708616054556
1.4508828338134834e-57
              Batch01H      Batch02H      Batch03H  Batch04H      Batch05H      Batch06H      Batch07H      Batch08H  Batch09H      Batch10H
Batch01H  1.000000e+00  5.305229e-24  8.288737e-08  0.005083  2.814609e-17  2.154444e-33  1.997319e-15  1.398054e-04  0.000013  9.422734e-12
Batch02H  5.305229e-24  1.000000e+00  8.283774e-04  1.000000  1.000000e+00  1.000000e+00  3.609796e-02  5.790638e-16  0.009604  3.309615e-09
Batch03H  8.288737e-08  8.283774e-04  1.000000e+00  1.000000  1.718870e-02  6.344473e-04  1.000000e+00  1.112455e-01  1.000000  1.000000e+00
Batch04H  5.083015e-03  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.000000e+00
Batch05H  2.814609e-17  1.000000e+00  1.718870e-02  1.000000  1.000000e+00  1.000000e+00  3.872336e-01  7.420171e-10  0.069025  2.527430e-05
Batch06H  2.154444e-33  1.000000e+00  6.344473e-04  1.000000  1.000000e+00  1.000000e+00  4.132627e-02  3.530360e-31  0.020805  1.694049e-18
Batch07H  1.997319e-15  3.609796e-02  1.000000e+00  1.000000  3.872336e-01  4.132627e-02  1.000000e+00  2.198809e-07  1.000000  5.539010e-02
Batch08H  1.398054e-04  5.790638e-16  1.112455e-01  1.000000  7.420171e-10  3.530360e-31  2.198809e-07  1.000000e+00  0.722916  1.409099e-03
Batch09H  1.314903e-05  9.604222e-03  1.000000e+00  1.000000  6.902547e-02  2.080516e-02  1.000000e+00  7.229165e-01  1.000000  1.000000e+00
Batch10H  9.422734e-12  3.309615e-09  1.000000e+00  1.000000  2.527430e-05  1.694049e-18  5.539010e-02  1.409099e-03  1.000000  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                            sum_sq      df          F        PR(>F)
C(Condition)              0.257405     1.0   0.209659  6.470770e-01
C(Batch)                212.168931     9.0  19.201524  2.595398e-31
C(Condition):C(Batch)   197.858538     9.0  17.906418  4.781895e-29
Residual               2886.397905  2351.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo  -0.0038 0.9369 -0.1287 0.1211  False
----------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   1.3497   -0.0  0.7639  1.9354   True
Batch01 Batch03   0.6012 0.0031  0.0463  1.1561   True
Batch01 Batch04   0.8276 0.0814 -0.1804  1.8356  False
Batch01 Batch05   1.0202    0.0  0.3742  1.6662   True
Batch01 Batch06   1.0248   -0.0  0.5932  1.4563   True
Batch01 Batch07   0.7163    0.0  0.2297  1.2029   True
Batch01 Batch08   0.3646 0.0551 -0.0602  0.7893  False
Batch01 Batch09   0.5554 0.0597 -0.0974  1.2081  False
Batch01 Batch10   0.5474    0.0  0.1389  0.9559   True
Batch02 Batch03  -0.7485 0.0002 -1.3491 -0.1479   True
Batch02 Batch04  -0.5221  0.707 -1.5559  0.5118  False
Batch02 Batch05  -0.3295 0.7636 -1.0151  0.3561  False
Batch02 Batch06  -0.3249 0.3102 -0.8138   0.164  False
Batch02 Batch07  -0.6334 0.0008 -1.1715 -0.0952   True
Batch02 Batch08  -0.9851    0.0  -1.468 -0.5022   True
Batch02 Batch09  -0.7943 0.0012 -1.4863 -0.1023   True
Batch02 Batch10  -0.8023    0.0  -1.271 -0.3336   True
Batch03 Batch04   0.2264 0.9984 -0.7903  1.2431  False
Batch03 Batch05    0.419 0.3763 -0.2405  1.0785  False
Batch03 Batch06   0.4236  0.022 -0.0279  0.8751  False
Batch03 Batch07   0.1151 0.9981 -0.3893  0.6196  False
Batch03 Batch08  -0.2366 0.6406 -0.6816  0.2084  False
Batch03 Batch09  -0.0458    1.0 -0.7119  0.6203  False
Batch03 Batch10  -0.0538    1.0 -0.4833  0.3757  False
Batch04 Batch05   0.1926 0.9997 -0.8766  1.2617  False
Batch04 Batch06   0.1971 0.9991 -0.7578  1.1521  False
Batch04 Batch07  -0.1113    1.0 -1.0924  0.8698  False
Batch04 Batch08   -0.463 0.7504  -1.415  0.4889  False
Batch04 Batch09  -0.2722 0.9956 -1.3455   0.801  False
Batch04 Batch10  -0.2802 0.9864  -1.225  0.6645  False
Batch05 Batch06   0.0046    1.0 -0.5551  0.5643  False
Batch05 Batch07  -0.3039 0.7098 -0.9071  0.2993  False
Batch05 Batch08  -0.6556 0.0007   -1.21 -0.1012   True
Batch05 Batch09  -0.4648 0.4012 -1.2085  0.2789  False
Batch05 Batch10  -0.4728 0.0474 -1.0149  0.0693  False
Batch06 Batch07  -0.3085 0.0625 -0.6728  0.0559  False
Batch06 Batch08  -0.6602   -0.0 -0.9365 -0.3839   True
Batch06 Batch09  -0.4694 0.0765 -1.0368  0.0981  False
Batch06 Batch10  -0.4774    0.0  -0.728 -0.2268   True
Batch07 Batch08  -0.3517 0.0118  -0.708  0.0045  False
Batch07 Batch09  -0.1609 0.9942 -0.7713  0.4495  False
Batch07 Batch10  -0.1689  0.715 -0.5057  0.1678  False
Batch08 Batch09   0.1908  0.966 -0.3715  0.7531  False
Batch08 Batch10   0.1828 0.1381 -0.0559  0.4215  False
Batch09 Batch10   -0.008    1.0 -0.5582  0.5421  False
------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02   0.1047    1.0 -0.7947  1.004  False
Batch01 Batch03  -0.0659    1.0 -0.8496 0.7179  False
Batch01 Batch04  -0.0709    1.0 -1.4274 1.2855  False
Batch01 Batch05  -0.1158    1.0 -1.0433 0.8118  False
Batch01 Batch06  -0.0888    1.0 -0.7013 0.5236  False
Batch01 Batch07  -0.1031 0.9999 -0.7904 0.5842  False
Batch01 Batch08  -0.0659    1.0 -0.6668  0.535  False
Batch01 Batch09  -0.0619    1.0 -0.9894 0.8657  False
Batch01 Batch10  -0.0678    1.0  -0.647 0.5113  False
Batch02 Batch03  -0.1705 0.9996 -1.0851 0.7441  False
Batch02 Batch04  -0.1756    1.0 -1.6116 1.2604  False
Batch02 Batch05  -0.2204 0.9989 -1.2609   0.82  False
Batch02 Batch06  -0.1935  0.996 -0.9663 0.5794  False
Batch02 Batch07  -0.2078 0.9961 -1.0412 0.6257  False
Batch02 Batch08  -0.1705 0.9983 -0.9343 0.5932  False
Batch02 Batch09  -0.1665 0.9999  -1.207 0.8739  False
Batch02 Batch10  -0.1725 0.9978 -0.9192 0.5742  False
Batch03 Batch04  -0.0051    1.0 -1.3716 1.3615  False
Batch03 Batch05  -0.0499    1.0 -0.9923 0.8925  False
Batch03 Batch06  -0.0229    1.0 -0.6576 0.6117  False
Batch03 Batch07  -0.0372    1.0 -0.7444 0.6699  False
Batch03 Batch08      0.0    1.0 -0.6235 0.6235  False
Batch03 Batch09    0.004    1.0 -0.9384 0.9464  False
Batch03 Batch10   -0.002    1.0 -0.6045 0.6006  False
Batch04 Batch05  -0.0448    1.0 -1.4987  1.409  False
Batch04 Batch06  -0.0179    1.0 -1.2939 1.2582  False
Batch04 Batch07  -0.0322    1.0 -1.3458 1.2815  False
Batch04 Batch08   0.0051    1.0 -1.2655 1.2756  False
Batch04 Batch09   0.0091    1.0 -1.4448 1.4629  False
Batch04 Batch10   0.0031    1.0 -1.2573 1.2635  False
Batch05 Batch06    0.027    1.0 -0.7786 0.8325  False
Batch05 Batch07   0.0127    1.0 -0.8511 0.8765  False
Batch05 Batch08   0.0499    1.0 -0.7469 0.8467  False
Batch05 Batch09   0.0539    1.0 -1.0111 1.1189  False
Batch05 Batch10   0.0479    1.0 -0.7326 0.8284  False
Batch06 Batch07  -0.0143    1.0  -0.525 0.4965  False
Batch06 Batch08    0.023    1.0 -0.3638 0.4097  False
Batch06 Batch09    0.027    1.0 -0.7786 0.8325  False
Batch06 Batch10    0.021    1.0  -0.331  0.373  False
Batch07 Batch08   0.0372    1.0 -0.4596 0.5341  False
Batch07 Batch09   0.0412    1.0 -0.8226  0.905  False
Batch07 Batch10   0.0353    1.0  -0.435 0.5056  False
Batch08 Batch09    0.004    1.0 -0.7928 0.8008  False
Batch08 Batch10   -0.002    1.0 -0.3335 0.3295  False
Batch09 Batch10   -0.006    1.0 -0.7865 0.7745  False
-----------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   2.3304    0.0  1.5935  3.0674   True
Batch01 Batch03   1.2238    0.0  0.4833  1.9644   True
Batch01 Batch04   1.7261 0.0004  0.3069  3.1452   True
Batch01 Batch05   2.0595    0.0  1.2105  2.9085   True
Batch01 Batch06    2.078    0.0  1.5047  2.6512   True
Batch01 Batch07   1.4908    0.0  0.8412  2.1403   True
Batch01 Batch08   0.7413 0.0001  0.1752  1.3074   True
Batch01 Batch09   1.1327 0.0001  0.2667  1.9987   True
Batch01 Batch10   1.1164    0.0  0.5732  1.6596   True
Batch02 Batch03  -1.1066    0.0 -1.8688 -0.3444   True
Batch02 Batch04  -0.6044 0.8738 -2.0349  0.8262  False
Batch02 Batch05  -0.2709 0.9803 -1.1389   0.597  False
Batch02 Batch06  -0.2525 0.8774 -0.8534  0.3484  False
Batch02 Batch07  -0.8397 0.0002 -1.5138 -0.1656   True
Batch02 Batch08  -1.5891    0.0 -2.1832  -0.995   True
Batch02 Batch09  -1.1977    0.0 -2.0823 -0.3132   True
Batch02 Batch10   -1.214    0.0 -1.7863 -0.6417   True
Batch03 Batch04   0.5022 0.9576 -0.9302  1.9347  False
Batch03 Batch05   0.8357 0.0169 -0.0353  1.7067  False
Batch03 Batch06   0.8541    0.0  0.2488  1.4594   True
Batch03 Batch07   0.2669 0.9147 -0.4111   0.945  False
Batch03 Batch08  -0.4825  0.094 -1.0811   0.116  False
Batch03 Batch09  -0.0911    1.0 -0.9787  0.7964  False
Batch03 Batch10  -0.1074 0.9996 -0.6844  0.4696  False
Batch04 Batch05   0.3334 0.9983  -1.158  1.8249  False
Batch04 Batch06   0.3519 0.9947 -1.0016  1.7054  False
Batch04 Batch07  -0.2353 0.9998 -1.6229  1.1523  False
Batch04 Batch08  -0.9848 0.1888 -2.3353  0.3658  False
Batch04 Batch09  -0.5934 0.9126 -2.0945  0.9078  False
Batch04 Batch10  -0.6096 0.8165 -1.9507  0.7315  False
Batch05 Batch06   0.0184    1.0 -0.7156  0.7525  False
Batch05 Batch07  -0.5688 0.2114 -1.3639  0.2263  False
Batch05 Batch08  -1.3182    0.0 -2.0467 -0.5897   True
Batch05 Batch09  -0.9268   0.02 -1.9067  0.0531  False
Batch05 Batch10  -0.9431 0.0001  -1.654 -0.2322   True
Batch06 Batch07  -0.5872 0.0005  -1.077 -0.0974   True
Batch06 Batch08  -1.3367    0.0 -1.7087 -0.9646   True
Batch06 Batch09  -0.9453 0.0002 -1.6989 -0.1917   True
Batch06 Batch10  -0.9615    0.0 -1.2978 -0.6253   True
Batch07 Batch08  -0.7495    0.0 -1.2309  -0.268   True
Batch07 Batch09  -0.3581 0.8434 -1.1713  0.4551  False
Batch07 Batch10  -0.3743 0.0787 -0.8286    0.08  False
Batch08 Batch09   0.3914 0.6605 -0.3568  1.1396  False
Batch08 Batch10   0.3751  0.001  0.0512   0.699   True
Batch09 Batch10  -0.0163    1.0 -0.7473  0.7148  False
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           1.953976e+05     1.0   0.478420  4.892071e-01
C(Batch)               7.811007e+07     9.0  21.249802  6.920505e-35
C(Condition):C(Batch)  7.239083e+07     9.0  19.693885  3.581100e-32
Residual               9.602013e+08  2351.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1 group2 meandiff p-adj   lower    upper  reject
------------------------------------------------------
Control   Hypo  -8.2337 0.7697 -80.7394 64.2719  False
------------------------------------------------------
Tukey Interaction using ART-ANOVA:
            Multiple Comparison of Means - Tukey HSD, FWER=0.01             
============================================================================
     group1          group2      meandiff p-adj    lower      upper   reject
----------------------------------------------------------------------------
Control_Batch01 Control_Batch02   99.7179    1.0  -457.4335  656.8692  False
Control_Batch01 Control_Batch03   16.3422    1.0  -469.2067  501.8912  False
Control_Batch01 Control_Batch04  -88.5549    1.0  -928.8613  751.7516  False
Control_Batch01 Control_Batch05  -69.6276    1.0  -644.2601  505.0049  False
Control_Batch01 Control_Batch06  -47.4189    1.0  -426.8375  331.9997  False
Control_Batch01 Control_Batch07  -36.0907    1.0  -461.8787  389.6972  False
Control_Batch01 Control_Batch08  -41.3057    1.0  -413.5704   330.959  False
Control_Batch01 Control_Batch09  -10.0943    1.0  -584.7268  564.5383  False
Control_Batch01 Control_Batch10  -15.0157    1.0  -373.8053  343.7738  False
Control_Batch01    Hypo_Batch01 -843.6502    0.0 -1310.4216 -376.8787   True
Control_Batch01    Hypo_Batch02  540.5179 0.0013    59.6039 1021.4318   True
Control_Batch01    Hypo_Batch03  -39.7165    1.0  -522.9106  443.4776  False
Control_Batch01    Hypo_Batch04  137.1724    1.0  -778.2586 1052.6034  False
Control_Batch01    Hypo_Batch05  530.1724 0.0181   -21.7321 1082.0769  False
Control_Batch01    Hypo_Batch06  429.6585  0.001    51.7751   807.542   True
Control_Batch01    Hypo_Batch07  143.9619 0.9987  -281.8261  569.7499  False
Control_Batch01    Hypo_Batch08 -366.2432 0.0134  -739.6564    7.1699  False
Control_Batch01    Hypo_Batch09  -39.2338    1.0  -601.9064  523.4387  False
Control_Batch01    Hypo_Batch10 -126.0889 0.9978  -485.2178    233.04  False
Control_Batch02 Control_Batch03  -83.3756    1.0  -649.9772   483.226  False
Control_Batch02 Control_Batch04 -188.2727    1.0 -1077.8763  701.3308  False
Control_Batch02 Control_Batch05 -169.3455    1.0  -813.9245  475.2336  False
Control_Batch02 Control_Batch06 -147.1368 0.9996  -625.9249  331.6513  False
Control_Batch02 Control_Batch07 -135.8086    1.0  -652.1176  380.5004  False
Control_Batch02 Control_Batch08 -141.0235 0.9998  -614.1626  332.1155  False
Control_Batch02 Control_Batch09 -109.8121    1.0  -754.3911  534.7669  False
Control_Batch02 Control_Batch10 -114.7336    1.0  -577.3452  347.8781  False
Control_Batch02    Hypo_Batch01  -943.368    0.0 -1493.9633 -392.7728   True
Control_Batch02    Hypo_Batch02     440.8  0.168  -121.8347 1003.4347  False
Control_Batch02    Hypo_Batch03 -139.4343    1.0  -704.0192  425.1506  False
Control_Batch02    Hypo_Batch04   37.4545    1.0  -923.4271  998.3362  False
Control_Batch02    Hypo_Batch05  430.4545 0.3871  -193.9477 1054.8568  False
Control_Batch02    Hypo_Batch06  329.9407 0.3829  -147.6318  807.5132  False
Control_Batch02    Hypo_Batch07    44.244    1.0   -472.065   560.553  False
Control_Batch02    Hypo_Batch08 -465.9611  0.013  -940.0043    8.0821  False
Control_Batch02    Hypo_Batch09 -138.9517    1.0  -772.8918  494.9884  False
Control_Batch02    Hypo_Batch10 -225.8068 0.9214  -688.6816  237.0681  False
Control_Batch03 Control_Batch04 -104.8971    1.0  -951.4989  741.7047  False
Control_Batch03 Control_Batch05  -85.9698    1.0  -669.7696    497.83  False
Control_Batch03 Control_Batch06  -63.7612    1.0  -456.9255  329.4032  False
Control_Batch03 Control_Batch07   -52.433    1.0  -490.5142  385.6482  False
Control_Batch03 Control_Batch08  -57.6479    1.0   -443.913  328.6172  False
Control_Batch03 Control_Batch09  -26.4365    1.0  -610.2363  557.3633  False
Control_Batch03 Control_Batch10  -31.3579    1.0  -404.6536  341.9377  False
Control_Batch03    Hypo_Batch01 -859.9924    0.0 -1338.0042 -381.9806   True
Control_Batch03    Hypo_Batch02  524.1756 0.0034    32.3444 1016.0068   True
Control_Batch03    Hypo_Batch03  -56.0587    1.0  -550.1197  438.0023  False
Control_Batch03    Hypo_Batch04  120.8302    1.0   -800.383 1042.0433  False
Control_Batch03    Hypo_Batch05  513.8302 0.0345   -47.6129 1075.2732  False
Control_Batch03    Hypo_Batch06  413.3163 0.0041    21.6332  804.9994   True
Control_Batch03    Hypo_Batch07  127.6197 0.9998  -310.4615  565.7008  False
Control_Batch03    Hypo_Batch08 -382.5854 0.0121  -769.9575    4.7866  False
Control_Batch03    Hypo_Batch09  -55.5761    1.0  -627.6077  516.4555  False
Control_Batch03    Hypo_Batch10 -142.4311  0.994   -516.053  231.1907  False
Control_Batch04 Control_Batch05   18.9273    1.0  -881.7277  919.5822  False
Control_Batch04 Control_Batch06   41.1359    1.0  -749.3926  831.6644  False
Control_Batch04 Control_Batch07   52.4641    1.0   -761.337  866.2652  False
Control_Batch04 Control_Batch08   47.2492    1.0  -739.8708  834.3691  False
Control_Batch04 Control_Batch09   78.4606    1.0  -822.1943  979.1155  False
Control_Batch04 Control_Batch10   73.5392    1.0  -707.2981  854.3764  False
Control_Batch04    Hypo_Batch01 -755.0953 0.0406 -1591.0692   80.8786  False
Control_Batch04    Hypo_Batch02  629.0727 0.2431  -214.8793 1473.0248  False
Control_Batch04    Hypo_Batch03   48.8384    1.0   -796.415  894.0918  False
Control_Batch04    Hypo_Batch04  225.7273    1.0   -922.746 1374.2005  False
Control_Batch04    Hypo_Batch05  618.7273 0.3625  -267.5996 1505.0542  False
Control_Batch04    Hypo_Batch06  518.2134 0.4871  -271.5794 1308.0062  False
Control_Batch04    Hypo_Batch07  232.5167 0.9999  -581.2843 1046.3178  False
Control_Batch04    Hypo_Batch08 -277.6884 0.9977 -1065.3521  509.9754  False
Control_Batch04    Hypo_Batch09    49.321    1.0  -843.7508  942.3928  False
Control_Batch04    Hypo_Batch10   -37.534    1.0  -818.5272  743.4592  False
Control_Batch05 Control_Batch06   22.2087    1.0  -476.8133  521.2306  False
Control_Batch05 Control_Batch07   33.5368    1.0  -501.5892  568.6628  False
Control_Batch05 Control_Batch08   28.3219    1.0  -465.2826  521.9265  False
Control_Batch05 Control_Batch09   59.5333    1.0  -600.2143   719.281  False
Control_Batch05 Control_Batch10   54.6119    1.0   -428.911  538.1348  False
Control_Batch05    Hypo_Batch01 -774.0226    0.0 -1342.3007 -205.7445   True
Control_Batch05    Hypo_Batch02  610.1455 0.0043    30.1949  1190.096   True
Control_Batch05    Hypo_Batch03   29.9111    1.0  -551.9316  611.7538  False
Control_Batch05    Hypo_Batch04     206.8    1.0  -764.3222 1177.9222  False
Control_Batch05    Hypo_Batch05     599.8 0.0254   -40.2492 1239.8492  False
Control_Batch05    Hypo_Batch06  499.2861 0.0096     1.4304  997.1419   True
Control_Batch05    Hypo_Batch07  213.5895 0.9897  -321.5365  748.7155  False
Control_Batch05    Hypo_Batch08 -296.6156 0.6627  -791.0869  197.8556  False
Control_Batch05    Hypo_Batch09   30.3937    1.0  -618.9635   679.751  False
Control_Batch05    Hypo_Batch10  -56.4613    1.0  -540.2361  427.3134  False
Control_Batch06 Control_Batch07   11.3282    1.0  -305.0826   327.739  False
Control_Batch06 Control_Batch08    6.1133    1.0  -233.4727  245.6992  False
Control_Batch06 Control_Batch09   37.3247    1.0  -461.6973  536.3466  False
Control_Batch06 Control_Batch10   32.4032    1.0  -185.6572  250.4636  False
Control_Batch06    Hypo_Batch01 -796.2312    0.0 -1165.9554 -426.5071   True
Control_Batch06    Hypo_Batch02  587.9368    0.0   200.5112  975.3624   True
Control_Batch06    Hypo_Batch03    7.7025    1.0  -382.5499  397.9549  False
Control_Batch06    Hypo_Batch04  184.5913    1.0  -685.3709 1054.5536  False
Control_Batch06    Hypo_Batch05  577.5913 0.0002   104.9192 1050.2635   True
Control_Batch06    Hypo_Batch06  477.0775    0.0   228.8511  725.3038   True
Control_Batch06    Hypo_Batch07  191.3808 0.6475    -125.03  507.7916  False
Control_Batch06    Hypo_Batch08 -318.8243    0.0  -560.1908  -77.4578   True
Control_Batch06    Hypo_Batch09    8.1851    1.0  -477.0167  493.3869  False
Control_Batch06    Hypo_Batch10    -78.67 0.9971  -297.2883  139.9484  False
Control_Batch07 Control_Batch08   -5.2149    1.0  -313.0109   302.581  False
Control_Batch07 Control_Batch09   25.9965    1.0  -509.1295  561.1225  False
Control_Batch07 Control_Batch10    21.075    1.0  -270.2791  312.4292  False
Control_Batch07    Hypo_Batch01 -807.5594    0.0 -1224.7319 -390.3869   True
Control_Batch07    Hypo_Batch02  576.6086    0.0   143.6704 1009.5469   True
Control_Batch07    Hypo_Batch03   -3.6257    1.0  -439.0954   431.844  False
Control_Batch07    Hypo_Batch04  173.2632    1.0  -717.8997  1064.426  False
Control_Batch07    Hypo_Batch05  566.2632 0.0016    55.6205 1076.9058   True
Control_Batch07    Hypo_Batch06  465.7493    0.0   151.1809  780.3176   True
Control_Batch07    Hypo_Batch07  180.0526 0.9245  -190.6935  550.7988  False
Control_Batch07    Hypo_Batch08 -330.1525 0.0033  -639.3364  -20.9686   True
Control_Batch07    Hypo_Batch09   -3.1431    1.0  -525.4052  519.1191  False
Control_Batch07    Hypo_Batch10  -89.9981 0.9996  -381.7701  201.7738  False
Control_Batch08 Control_Batch09   31.2114    1.0  -462.3931   524.816  False
Control_Batch08 Control_Batch10     26.29    1.0  -179.0704  231.6503  False
Control_Batch08    Hypo_Batch01 -802.3445    0.0 -1164.7234 -439.9656   True
Control_Batch08    Hypo_Batch02  581.8235    0.0   201.4012  962.2459   True
Control_Batch08    Hypo_Batch03    1.5892    1.0  -381.7115  384.8899  False
Control_Batch08    Hypo_Batch04  178.4781    1.0   -688.388 1045.3442  False
Control_Batch08    Hypo_Batch05  571.4781 0.0002   104.5289 1038.4272   True
Control_Batch08    Hypo_Batch06  470.9642    0.0   233.8169  708.1115   True
Control_Batch08    Hypo_Batch07  185.2676 0.6564  -122.5284  493.0635  False
Control_Batch08    Hypo_Batch08 -324.9376    0.0  -554.8947  -94.9804   True
Control_Batch08    Hypo_Batch09    2.0718    1.0  -477.5565  481.7002  False
Control_Batch08    Hypo_Batch10  -84.7832 0.9854  -290.7359  121.1695  False
Control_Batch09 Control_Batch10   -4.9215    1.0  -488.4443  478.6014  False
Control_Batch09    Hypo_Batch01 -833.5559    0.0  -1401.834 -265.2778   True
Control_Batch09    Hypo_Batch02  550.6121 0.0213   -29.3384 1130.5627  False
Control_Batch09    Hypo_Batch03  -29.6222    1.0   -611.465  552.2205  False
Control_Batch09    Hypo_Batch04  147.2667    1.0  -823.8556 1118.3889  False
Control_Batch09    Hypo_Batch05  540.2667 0.0857   -99.7826 1180.3159  False
Control_Batch09    Hypo_Batch06  439.7528 0.0527    -58.103  937.6085  False
Control_Batch09    Hypo_Batch07  154.0561 0.9999  -381.0699  689.1821  False
Control_Batch09    Hypo_Batch08  -356.149 0.3031  -850.6202  138.3223  False
Control_Batch09    Hypo_Batch09  -29.1396    1.0  -678.4969  620.2177  False
Control_Batch09    Hypo_Batch10 -115.9946    1.0  -599.7694  367.7801  False
Control_Batch10    Hypo_Batch01 -828.6345    0.0 -1177.1562 -480.1127   True
Control_Batch10    Hypo_Batch02  555.5336    0.0    188.287  922.7802   True
Control_Batch10    Hypo_Batch03  -24.7008    1.0  -394.9283  345.5267  False
Control_Batch10    Hypo_Batch04  152.1881    1.0  -708.9773 1013.3535  False
Control_Batch10    Hypo_Batch05  545.1881 0.0003    88.9092  1001.467   True
Control_Batch10    Hypo_Batch06  444.6742    0.0    229.296  660.0524   True
Control_Batch10    Hypo_Batch07  158.9776 0.8117  -132.3766  450.3318  False
Control_Batch10    Hypo_Batch08 -351.2275    0.0  -558.6624 -143.7926   True
Control_Batch10    Hypo_Batch09  -24.2181    1.0  -493.4646  445.0284  False
Control_Batch10    Hypo_Batch10 -111.0732 0.6146  -291.5321   69.3858  False
   Hypo_Batch01    Hypo_Batch02  1384.168    0.0   910.8651  1857.471   True
   Hypo_Batch01    Hypo_Batch03  803.9337    0.0   328.3141 1279.5533   True
   Hypo_Batch01    Hypo_Batch04  980.8226 0.0029    69.3669 1892.2783   True
   Hypo_Batch01    Hypo_Batch05 1373.8226    0.0   828.5373 1919.1079   True
   Hypo_Batch01    Hypo_Batch06 1273.3087    0.0   905.1601 1641.4573   True
   Hypo_Batch01    Hypo_Batch07  987.6121    0.0   570.4396 1404.7845   True
   Hypo_Batch01    Hypo_Batch08  477.4069    0.0   113.8483  840.9655   True
   Hypo_Batch01    Hypo_Batch09  804.4163    0.0   248.2348 1360.5979   True
   Hypo_Batch01    Hypo_Batch10  717.5613    0.0   368.6902 1066.4324   True
   Hypo_Batch02    Hypo_Batch03 -580.2343 0.0004 -1069.7409  -90.7278   True
   Hypo_Batch02    Hypo_Batch04 -403.3455  0.971  -1322.124  515.4331  False
   Hypo_Batch02    Hypo_Batch05  -10.3455    1.0  -567.7849   547.094  False
   Hypo_Batch02    Hypo_Batch06 -110.8593 0.9999  -496.7817   275.063  False
   Hypo_Batch02    Hypo_Batch07  -396.556 0.0342  -829.4942   36.3823  False
   Hypo_Batch02    Hypo_Batch08 -906.7611    0.0 -1288.3073 -525.2149   True
   Hypo_Batch02    Hypo_Batch09 -579.7517 0.0072 -1147.8543  -11.6491   True
   Hypo_Batch02    Hypo_Batch10 -666.6068    0.0 -1034.1849 -299.0286   True
   Hypo_Batch03    Hypo_Batch04  176.8889    1.0  -743.0852  1096.863  False
   Hypo_Batch03    Hypo_Batch05  569.8889 0.0074    10.4811 1129.2966   True
   Hypo_Batch03    Hypo_Batch06   469.375 0.0003     80.615   858.135   True
   Hypo_Batch03    Hypo_Batch07  183.6784 0.9809  -251.7913  619.1481  False
   Hypo_Batch03    Hypo_Batch08 -326.5267 0.0804   -710.943   57.8895  False
   Hypo_Batch03    Hypo_Batch09    0.4826    1.0  -569.5515  570.5167  False
   Hypo_Batch03    Hypo_Batch10  -86.3724    1.0  -456.9288  284.1839  False
   Hypo_Batch04    Hypo_Batch05     393.0 0.9859  -564.8489 1350.8489  False
   Hypo_Batch04    Hypo_Batch06  292.4861 0.9988  -576.8077   1161.78  False
   Hypo_Batch04    Hypo_Batch07    6.7895    1.0  -884.3734  897.9524  False
   Hypo_Batch04    Hypo_Batch08 -503.4156 0.7201 -1370.7756  363.9443  False
   Hypo_Batch04    Hypo_Batch09 -176.4062    1.0 -1140.4998  787.6873  False
   Hypo_Batch04    Hypo_Batch10 -263.2613 0.9997 -1124.5681  598.0455  False
   Hypo_Batch05    Hypo_Batch06 -100.5139    1.0  -571.9547  370.9269  False
   Hypo_Batch05    Hypo_Batch07 -386.2105 0.2196  -896.8532  124.4321  False
   Hypo_Batch05    Hypo_Batch08 -896.4156    0.0 -1364.2809 -428.5504   True
   Hypo_Batch05    Hypo_Batch09 -569.4062 0.0397   -1198.74   59.9275  False
   Hypo_Batch05    Hypo_Batch10 -656.2613    0.0 -1112.8071 -199.7155   True
   Hypo_Batch06    Hypo_Batch07 -285.6966 0.0379   -600.265   28.8717  False
   Hypo_Batch06    Hypo_Batch08 -795.9017    0.0 -1034.8478 -556.9557   True
   Hypo_Batch06    Hypo_Batch09 -468.8924 0.0161  -952.8947     15.11  False
   Hypo_Batch06    Hypo_Batch10 -555.7474    0.0  -771.6905 -339.8044   True
   Hypo_Batch07    Hypo_Batch08 -510.2051    0.0   -819.389 -201.0212   True
   Hypo_Batch07    Hypo_Batch09 -183.1957 0.9979  -705.4579  339.0664  False
   Hypo_Batch07    Hypo_Batch10 -270.0508 0.0299  -561.8228   21.7212  False
   Hypo_Batch08    Hypo_Batch09  327.0094  0.413  -153.5109  807.5296  False
   Hypo_Batch08    Hypo_Batch10  240.1543 0.0007     32.133  448.1756   True
   Hypo_Batch09    Hypo_Batch10  -86.8551    1.0  -556.3611   382.651  False
----------------------------------------------------------------------------
