Avg Control:
1.0
Median Control:
0.9976977678578267
Std Control:
0.0803944114717607

Avg Hypo:
1.019545465065471
Median Hypo:
1.0150439987089879
Std Hypo:
0.09310606120903522


Cohen effect size, pooled std:
-0.2240411053285456
Effect visibility, in percent:
-0.9678150555940719
True Binhi effect size, in percent:
1.9545233357931204
Cohen effect size, one std:
-0.22282280123214201
Modified Binhi effect size 1, in percent:
1.3686251258940108
Modified Binhi effect size 2, in percent:
1.3635838311660549
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -4.010876220811781, 6.404865418037049e-05)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 172772.0, 7.673009786568407e-06)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 2.8357377093718106e-26, 3.7600541644060635e-19)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 1.4123924139897905, 0.15967949435044249)
('B2C', 'B2H', -2.9966515550890525, 0.0032692797108382996)
('B3C', 'B3H', -3.9088976200629464, 0.00014112419141407045)
('B4C', 'B4H', -2.0111080598094646, 0.07609215682619641)
('B5C', 'B5H', -6.906255058778581, 2.711481588593211e-09)
('B6C', 'B6H', 0.8981088743096047, 0.3695925537845359)
('B7C', 'B7H', -1.2832856279046718, 0.2012888388841513)
('+1C', '+1H', -1.0771116274012662, 0.28193516310218375)
('+2C', '+2H', 1.59131379665774, 0.1192856812251938)
('+3C', '+3H', -1.6377846445670714, 0.10182098802220714)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 4483.0, 0.1288619435031637)
('B2C', 'B2H', 2232.0, 0.023521405970121152)
('B3C', 'B3H', 1438.0, 4.5273639857094973e-07)
('B4C', 'B4H', 16.0, 0.012171501347889666)
('B5C', 'B5H', 137.0, 3.415534288036066e-09)
('B6C', 'B6H', 31494.0, 0.7871014417034635)
('B7C', 'B7H', 3810.0, 0.0026649568635636906)
('+1C', '+1H', 32357.0, 0.4875297638045103)
('+2C', '+2H', 826.0, 0.00030414265129474527)
('+3C', '+3H', 95879.5, 0.06929903961497157)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 6.390722519777043e-61, 1.6921646817495827e-57)
('B2C', 'B2H', 2.9955368059593516e-47, 2.9673901726065423e-53)
('B3C', 'B3H', 1.3019817876792447e-47, 1.4993846985382833e-57)
('B4C', 'B4H', 7.402409180797769e-09, 1.0693854436940836e-07)
('B5C', 'B5H', 2.2825724526092715e-25, 2.0336327097952062e-30)
('B6C', 'B6H', 1.5614305689867094e-165, 6.207479507345524e-174)
('B7C', 'B7H', 1.5925920069929958e-73, 2.3636421683987105e-70)
('+1C', '+1H', 3.24519256316766e-178, 7.527539667830598e-185)
('+2C', '+2H', 3.256797943837108e-24, 3.624659116290239e-22)
('+3C', '+3H', 1.2293526954555336e-303, 1.6932124740063028e-307)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.3602367043495178, 1.1164492207171861e-05)
('B2C', 'B2H', 0.0005687972879968584, 0.0036236178129911423)
('B3C', 'B3H', 5.076492470834637e-07, 4.2346588458030965e-09)
('B4C', 'B4H', 0.43356218934059143, 0.00014148125774227083)
('B5C', 'B5H', 0.07957454025745392, 7.306336192414165e-05)
('B6C', 'B6H', 5.100401612702379e-17, 0.02529437467455864)
('B7C', 'B7H', 1.6306945951641782e-16, 0.9642747640609741)
('+1C', '+1H', 0.000631414819508791, 7.723703810856228e-16)
('+2C', '+2H', 0.23036131262779236, 3.432844764006404e-08)
('+3C', '+3H', 1.9247538318722945e-07, 9.024318339722622e-22)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
3.6665522337560597e-28
1.0
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1   group2  meandiff p-adj  lower  upper  reject
------------------------------------------------------
Batch01C Batch02C      0.0   1.0 -0.0399 0.0399  False
Batch01C Batch03C     -0.0   1.0 -0.0401 0.0401  False
Batch01C Batch04C      0.0   1.0 -0.0801 0.0801  False
Batch01C Batch05C     -0.0   1.0 -0.0495 0.0495  False
Batch01C Batch06C      0.0   1.0 -0.0312 0.0312  False
Batch01C Batch07C     -0.0   1.0 -0.0364 0.0364  False
Batch01C Batch08C      0.0   1.0 -0.0308 0.0308  False
Batch01C Batch09C     -0.0   1.0 -0.0506 0.0506  False
Batch01C Batch10C     -0.0   1.0 -0.0291 0.0291  False
Batch02C Batch03C     -0.0   1.0 -0.0422 0.0422  False
Batch02C Batch04C      0.0   1.0 -0.0812 0.0812  False
Batch02C Batch05C     -0.0   1.0 -0.0513 0.0513  False
Batch02C Batch06C      0.0   1.0 -0.0339 0.0339  False
Batch02C Batch07C     -0.0   1.0 -0.0388 0.0388  False
Batch02C Batch08C      0.0   1.0 -0.0336 0.0336  False
Batch02C Batch09C     -0.0   1.0 -0.0523 0.0523  False
Batch02C Batch10C     -0.0   1.0  -0.032  0.032  False
Batch03C Batch04C      0.0   1.0 -0.0813 0.0813  False
Batch03C Batch05C      0.0   1.0 -0.0514 0.0514  False
Batch03C Batch06C      0.0   1.0 -0.0341 0.0341  False
Batch03C Batch07C     -0.0   1.0 -0.0389 0.0389  False
Batch03C Batch08C      0.0   1.0 -0.0338 0.0338  False
Batch03C Batch09C      0.0   1.0 -0.0524 0.0524  False
Batch03C Batch10C      0.0   1.0 -0.0322 0.0322  False
Batch04C Batch05C     -0.0   1.0 -0.0864 0.0864  False
Batch04C Batch06C      0.0   1.0 -0.0773 0.0773  False
Batch04C Batch07C     -0.0   1.0 -0.0796 0.0796  False
Batch04C Batch08C      0.0   1.0 -0.0772 0.0772  False
Batch04C Batch09C     -0.0   1.0  -0.087  0.087  False
Batch04C Batch10C     -0.0   1.0 -0.0765 0.0765  False
Batch05C Batch06C      0.0   1.0 -0.0448 0.0448  False
Batch05C Batch07C     -0.0   1.0 -0.0486 0.0486  False
Batch05C Batch08C      0.0   1.0 -0.0446 0.0446  False
Batch05C Batch09C      0.0   1.0   -0.06   0.06  False
Batch05C Batch10C      0.0   1.0 -0.0434 0.0434  False
Batch06C Batch07C     -0.0   1.0 -0.0297 0.0297  False
Batch06C Batch08C      0.0   1.0 -0.0225 0.0225  False
Batch06C Batch09C     -0.0   1.0  -0.046  0.046  False
Batch06C Batch10C     -0.0   1.0 -0.0201 0.0201  False
Batch07C Batch08C      0.0   1.0 -0.0293 0.0293  False
Batch07C Batch09C      0.0   1.0 -0.0497 0.0497  False
Batch07C Batch10C      0.0   1.0 -0.0275 0.0275  False
Batch08C Batch09C     -0.0   1.0 -0.0457 0.0457  False
Batch08C Batch10C     -0.0   1.0 -0.0196 0.0196  False
Batch09C Batch10C      0.0   1.0 -0.0446 0.0446  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
7.60285090252663
0.5746101946714414
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch02C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch03C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch04C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch05C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch06C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch07C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch08C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch09C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch10C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
22.070629912338678
2.6374247519792686e-35
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01H Batch02H   0.0647    0.0  0.0218  0.1075   True
Batch01H Batch03H   0.0871    0.0  0.0441  0.1301   True
Batch01H Batch04H   0.1078 0.0022  0.0105  0.2051   True
Batch01H Batch05H   0.1464    0.0  0.0925  0.2003   True
Batch01H Batch06H   0.0142 0.8824 -0.0199  0.0484  False
Batch01H Batch07H   0.0342  0.065 -0.0064  0.0749  False
Batch01H Batch08H   0.0249 0.1879 -0.0092  0.0591  False
Batch01H Batch09H   -0.017 0.9863 -0.0743  0.0403  False
Batch01H Batch10H   0.0266 0.0785 -0.0057  0.0588  False
Batch02H Batch03H   0.0225 0.6963 -0.0217  0.0666  False
Batch02H Batch04H   0.0432  0.842 -0.0546  0.1409  False
Batch02H Batch05H   0.0817    0.0  0.0269  0.1365   True
Batch02H Batch06H  -0.0504    0.0  -0.086 -0.0149   True
Batch02H Batch07H  -0.0304 0.1915 -0.0722  0.0114  False
Batch02H Batch08H  -0.0397 0.0019 -0.0753 -0.0042   True
Batch02H Batch09H  -0.0817    0.0 -0.1398 -0.0235   True
Batch02H Batch10H  -0.0381 0.0016 -0.0718 -0.0044   True
Batch03H Batch04H   0.0207 0.9989 -0.0771  0.1186  False
Batch03H Batch05H   0.0593 0.0033  0.0044  0.1142   True
Batch03H Batch06H  -0.0729    0.0 -0.1086 -0.0372   True
Batch03H Batch07H  -0.0529 0.0002 -0.0948 -0.0109   True
Batch03H Batch08H  -0.0622    0.0 -0.0979 -0.0264   True
Batch03H Batch09H  -0.1041    0.0 -0.1624 -0.0458   True
Batch03H Batch10H  -0.0605    0.0 -0.0944 -0.0266   True
Batch04H Batch05H   0.0386  0.937 -0.0645  0.1417  False
Batch04H Batch06H  -0.0936 0.0111 -0.1879  0.0007  False
Batch04H Batch07H  -0.0736 0.1452 -0.1704  0.0233  False
Batch04H Batch08H  -0.0829 0.0439 -0.1772  0.0114  False
Batch04H Batch09H  -0.1248 0.0006 -0.2298 -0.0199   True
Batch04H Batch10H  -0.0812 0.0496 -0.1749  0.0124  False
Batch05H Batch06H  -0.1321    0.0 -0.1804 -0.0839   True
Batch05H Batch07H  -0.1122    0.0 -0.1652 -0.0591   True
Batch05H Batch08H  -0.1215    0.0 -0.1698 -0.0731   True
Batch05H Batch09H  -0.1634    0.0 -0.2301 -0.0966   True
Batch05H Batch10H  -0.1198    0.0 -0.1668 -0.0728   True
Batch06H Batch07H     0.02 0.4395 -0.0128  0.0528  False
Batch06H Batch08H   0.0107 0.8468 -0.0137  0.0351  False
Batch06H Batch09H  -0.0312 0.4633 -0.0833  0.0209  False
Batch06H Batch10H   0.0123 0.5368 -0.0093  0.0339  False
Batch07H Batch08H  -0.0093 0.9901 -0.0421  0.0235  False
Batch07H Batch09H  -0.0512 0.0323 -0.1078  0.0053  False
Batch07H Batch10H  -0.0077 0.9963 -0.0385  0.0232  False
Batch08H Batch09H  -0.0419 0.0956  -0.094  0.0102  False
Batch08H Batch10H   0.0016    1.0   -0.02  0.0233  False
Batch09H Batch10H   0.0436 0.0561 -0.0073  0.0944  False
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
147.52510959977894
2.87027872905273e-27
              Batch01H  Batch02H      Batch03H  Batch04H      Batch05H      Batch06H      Batch07H      Batch08H      Batch09H      Batch10H
Batch01H  1.000000e+00  0.003245  4.141131e-07  0.053375  3.308433e-15  1.000000e+00  1.696489e-01  1.000000e+00  3.077364e-01  1.644751e-01
Batch02H  3.244678e-03  1.000000  1.000000e+00  1.000000  1.525185e-05  8.414402e-03  1.000000e+00  1.656722e-01  1.028501e-06  1.000000e+00
Batch03H  4.141131e-07  1.000000  1.000000e+00  1.000000  1.011255e-02  1.946643e-07  9.268689e-02  2.067428e-05  2.367951e-10  2.759025e-04
Batch04H  5.337525e-02  1.000000  1.000000e+00  1.000000  1.000000e+00  1.432236e-01  1.000000e+00  3.771495e-01  3.309309e-04  8.042610e-01
Batch05H  3.308433e-15  0.000015  1.011255e-02  1.000000  1.000000e+00  6.189710e-16  1.813402e-08  1.034835e-13  5.845952e-18  1.586878e-12
Batch06H  1.000000e+00  0.008414  1.946643e-07  0.143224  6.189710e-16  1.000000e+00  6.448158e-01  1.000000e+00  1.000286e-02  4.054267e-01
Batch07H  1.696489e-01  1.000000  9.268689e-02  1.000000  1.813402e-08  6.448158e-01  1.000000e+00  1.000000e+00  6.385441e-05  1.000000e+00
Batch08H  1.000000e+00  0.165672  2.067428e-05  0.377149  1.034835e-13  1.000000e+00  1.000000e+00  1.000000e+00  9.283746e-04  1.000000e+00
Batch09H  3.077364e-01  0.000001  2.367951e-10  0.000331  5.845952e-18  1.000286e-02  6.385441e-05  9.283746e-04  1.000000e+00  4.533619e-05
Batch10H  1.644751e-01  1.000000  2.759025e-04  0.804261  1.586878e-12  4.054267e-01  1.000000e+00  1.000000e+00  4.533619e-05  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df          F        PR(>F)
C(Condition)            0.087934     1.0  16.728963  4.435856e-05
C(Batch)                0.590152     9.0  12.474753  1.353597e-19
C(Condition):C(Batch)   0.560225     9.0  11.842151  1.761171e-18
Residual               14.423593  2744.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
 group1 group2 meandiff p-adj  lower  upper  reject
---------------------------------------------------
Control   Hypo   0.0115 0.0001 0.0041 0.0189   True
---------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.0337 0.0016  0.0038  0.0635   True
Batch01 Batch03   0.0456    0.0  0.0156  0.0756   True
Batch01 Batch04   0.0495 0.1246 -0.0142  0.1132  False
Batch01 Batch05   0.0749    0.0  0.0376  0.1123   True
Batch01 Batch06    0.007 0.9864 -0.0166  0.0306  False
Batch01 Batch07    0.017 0.4336 -0.0108  0.0448  False
Batch01 Batch08   0.0125 0.6407  -0.011  0.0359  False
Batch01 Batch09  -0.0079 0.9992 -0.0469   0.031  False
Batch01 Batch10   0.0133 0.4622 -0.0088  0.0354  False
Batch02 Batch03   0.0119 0.9289 -0.0193  0.0431  False
Batch02 Batch04   0.0158 0.9965 -0.0484  0.0801  False
Batch02 Batch05   0.0412 0.0035  0.0029  0.0796   True
Batch02 Batch06  -0.0267 0.0042 -0.0518 -0.0016   True
Batch02 Batch07  -0.0167 0.5338 -0.0457  0.0124  False
Batch02 Batch08  -0.0212 0.0612 -0.0462  0.0038  False
Batch02 Batch09  -0.0416 0.0055 -0.0815 -0.0018   True
Batch02 Batch10  -0.0204 0.0551 -0.0441  0.0034  False
Batch03 Batch04   0.0039    1.0 -0.0604  0.0682  False
Batch03 Batch05   0.0293 0.1415 -0.0091  0.0677  False
Batch03 Batch06  -0.0386    0.0 -0.0638 -0.0134   True
Batch03 Batch07  -0.0286 0.0132 -0.0578  0.0006  False
Batch03 Batch08  -0.0331 0.0001 -0.0582  -0.008   True
Batch03 Batch09  -0.0535    0.0 -0.0935 -0.0136   True
Batch03 Batch10  -0.0323    0.0 -0.0562 -0.0084   True
Batch04 Batch05   0.0254 0.9383 -0.0427  0.0935  False
Batch04 Batch06  -0.0425 0.2582 -0.1041  0.0191  False
Batch04 Batch07  -0.0325 0.6873 -0.0958  0.0308  False
Batch04 Batch08   -0.037 0.4595 -0.0986  0.0245  False
Batch04 Batch09  -0.0574 0.0719 -0.1264  0.0115  False
Batch04 Batch10  -0.0362 0.4814 -0.0973  0.0248  False
Batch05 Batch06  -0.0679    0.0 -0.1016 -0.0343   True
Batch05 Batch07  -0.0579    0.0 -0.0946 -0.0212   True
Batch05 Batch08  -0.0624    0.0  -0.096 -0.0289   True
Batch05 Batch09  -0.0828    0.0 -0.1286 -0.0371   True
Batch05 Batch10  -0.0616    0.0 -0.0943  -0.029   True
Batch06 Batch07     0.01 0.8385 -0.0125  0.0326  False
Batch06 Batch08   0.0055 0.9752 -0.0115  0.0224  False
Batch06 Batch09  -0.0149 0.8754 -0.0503  0.0204  False
Batch06 Batch10   0.0063  0.881 -0.0087  0.0213  False
Batch07 Batch08  -0.0045 0.9993  -0.027  0.0179  False
Batch07 Batch09  -0.0249   0.34 -0.0633  0.0134  False
Batch07 Batch10  -0.0037 0.9998 -0.0248  0.0173  False
Batch08 Batch09  -0.0204 0.5193 -0.0557  0.0149  False
Batch08 Batch10   0.0008    1.0 -0.0141  0.0157  False
Batch09 Batch10   0.0212 0.4215 -0.0132  0.0557  False
------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch01 Batch02      0.0   1.0 -0.0399 0.0399  False
Batch01 Batch03     -0.0   1.0 -0.0401 0.0401  False
Batch01 Batch04      0.0   1.0 -0.0801 0.0801  False
Batch01 Batch05     -0.0   1.0 -0.0495 0.0495  False
Batch01 Batch06      0.0   1.0 -0.0312 0.0312  False
Batch01 Batch07     -0.0   1.0 -0.0364 0.0364  False
Batch01 Batch08      0.0   1.0 -0.0308 0.0308  False
Batch01 Batch09     -0.0   1.0 -0.0506 0.0506  False
Batch01 Batch10     -0.0   1.0 -0.0291 0.0291  False
Batch02 Batch03     -0.0   1.0 -0.0422 0.0422  False
Batch02 Batch04      0.0   1.0 -0.0812 0.0812  False
Batch02 Batch05     -0.0   1.0 -0.0513 0.0513  False
Batch02 Batch06      0.0   1.0 -0.0339 0.0339  False
Batch02 Batch07     -0.0   1.0 -0.0388 0.0388  False
Batch02 Batch08      0.0   1.0 -0.0336 0.0336  False
Batch02 Batch09     -0.0   1.0 -0.0523 0.0523  False
Batch02 Batch10     -0.0   1.0  -0.032  0.032  False
Batch03 Batch04      0.0   1.0 -0.0813 0.0813  False
Batch03 Batch05      0.0   1.0 -0.0514 0.0514  False
Batch03 Batch06      0.0   1.0 -0.0341 0.0341  False
Batch03 Batch07     -0.0   1.0 -0.0389 0.0389  False
Batch03 Batch08      0.0   1.0 -0.0338 0.0338  False
Batch03 Batch09      0.0   1.0 -0.0524 0.0524  False
Batch03 Batch10      0.0   1.0 -0.0322 0.0322  False
Batch04 Batch05     -0.0   1.0 -0.0864 0.0864  False
Batch04 Batch06      0.0   1.0 -0.0773 0.0773  False
Batch04 Batch07     -0.0   1.0 -0.0796 0.0796  False
Batch04 Batch08      0.0   1.0 -0.0772 0.0772  False
Batch04 Batch09     -0.0   1.0  -0.087  0.087  False
Batch04 Batch10     -0.0   1.0 -0.0765 0.0765  False
Batch05 Batch06      0.0   1.0 -0.0448 0.0448  False
Batch05 Batch07     -0.0   1.0 -0.0486 0.0486  False
Batch05 Batch08      0.0   1.0 -0.0446 0.0446  False
Batch05 Batch09      0.0   1.0   -0.06   0.06  False
Batch05 Batch10      0.0   1.0 -0.0434 0.0434  False
Batch06 Batch07     -0.0   1.0 -0.0297 0.0297  False
Batch06 Batch08      0.0   1.0 -0.0225 0.0225  False
Batch06 Batch09     -0.0   1.0  -0.046  0.046  False
Batch06 Batch10     -0.0   1.0 -0.0201 0.0201  False
Batch07 Batch08      0.0   1.0 -0.0293 0.0293  False
Batch07 Batch09      0.0   1.0 -0.0497 0.0497  False
Batch07 Batch10      0.0   1.0 -0.0275 0.0275  False
Batch08 Batch09     -0.0   1.0 -0.0457 0.0457  False
Batch08 Batch10     -0.0   1.0 -0.0196 0.0196  False
Batch09 Batch10      0.0   1.0 -0.0446 0.0446  False
----------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.0647    0.0  0.0218  0.1075   True
Batch01 Batch03   0.0871    0.0  0.0441  0.1301   True
Batch01 Batch04   0.1078 0.0022  0.0105  0.2051   True
Batch01 Batch05   0.1464    0.0  0.0925  0.2003   True
Batch01 Batch06   0.0142 0.8824 -0.0199  0.0484  False
Batch01 Batch07   0.0342  0.065 -0.0064  0.0749  False
Batch01 Batch08   0.0249 0.1879 -0.0092  0.0591  False
Batch01 Batch09   -0.017 0.9863 -0.0743  0.0403  False
Batch01 Batch10   0.0266 0.0785 -0.0057  0.0588  False
Batch02 Batch03   0.0225 0.6963 -0.0217  0.0666  False
Batch02 Batch04   0.0432  0.842 -0.0546  0.1409  False
Batch02 Batch05   0.0817    0.0  0.0269  0.1365   True
Batch02 Batch06  -0.0504    0.0  -0.086 -0.0149   True
Batch02 Batch07  -0.0304 0.1915 -0.0722  0.0114  False
Batch02 Batch08  -0.0397 0.0019 -0.0753 -0.0042   True
Batch02 Batch09  -0.0817    0.0 -0.1398 -0.0235   True
Batch02 Batch10  -0.0381 0.0016 -0.0718 -0.0044   True
Batch03 Batch04   0.0207 0.9989 -0.0771  0.1186  False
Batch03 Batch05   0.0593 0.0033  0.0044  0.1142   True
Batch03 Batch06  -0.0729    0.0 -0.1086 -0.0372   True
Batch03 Batch07  -0.0529 0.0002 -0.0948 -0.0109   True
Batch03 Batch08  -0.0622    0.0 -0.0979 -0.0264   True
Batch03 Batch09  -0.1041    0.0 -0.1624 -0.0458   True
Batch03 Batch10  -0.0605    0.0 -0.0944 -0.0266   True
Batch04 Batch05   0.0386  0.937 -0.0645  0.1417  False
Batch04 Batch06  -0.0936 0.0111 -0.1879  0.0007  False
Batch04 Batch07  -0.0736 0.1452 -0.1704  0.0233  False
Batch04 Batch08  -0.0829 0.0439 -0.1772  0.0114  False
Batch04 Batch09  -0.1248 0.0006 -0.2298 -0.0199   True
Batch04 Batch10  -0.0812 0.0496 -0.1749  0.0124  False
Batch05 Batch06  -0.1321    0.0 -0.1804 -0.0839   True
Batch05 Batch07  -0.1122    0.0 -0.1652 -0.0591   True
Batch05 Batch08  -0.1215    0.0 -0.1698 -0.0731   True
Batch05 Batch09  -0.1634    0.0 -0.2301 -0.0966   True
Batch05 Batch10  -0.1198    0.0 -0.1668 -0.0728   True
Batch06 Batch07     0.02 0.4395 -0.0128  0.0528  False
Batch06 Batch08   0.0107 0.8468 -0.0137  0.0351  False
Batch06 Batch09  -0.0312 0.4633 -0.0833  0.0209  False
Batch06 Batch10   0.0123 0.5368 -0.0093  0.0339  False
Batch07 Batch08  -0.0093 0.9901 -0.0421  0.0235  False
Batch07 Batch09  -0.0512 0.0323 -0.1078  0.0053  False
Batch07 Batch10  -0.0077 0.9963 -0.0385  0.0232  False
Batch08 Batch09  -0.0419 0.0956  -0.094  0.0102  False
Batch08 Batch10   0.0016    1.0   -0.02  0.0233  False
Batch09 Batch10   0.0436 0.0561 -0.0073  0.0944  False
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           1.001981e+07     1.0  16.660787  4.597165e-05
C(Batch)               4.686741e+07     9.0   8.658935  6.528645e-13
C(Condition):C(Batch)  5.232654e+07     9.0   9.667530  1.147096e-14
Residual               1.650244e+09  2744.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1 group2 meandiff p-adj   lower   upper   reject
------------------------------------------------------
Control   Hypo 121.7397 0.0001 43.6918 199.7876   True
------------------------------------------------------
Tukey Interaction using ART-ANOVA:
             Multiple Comparison of Means - Tukey HSD, FWER=0.01              
==============================================================================
     group1          group2      meandiff  p-adj    lower      upper    reject
------------------------------------------------------------------------------
Control_Batch01 Control_Batch02     2.3235    1.0  -490.9477   495.5946  False
Control_Batch01 Control_Batch03    -184.06 0.9956  -679.2872   311.1671  False
Control_Batch01 Control_Batch04   -65.5587    1.0 -1056.2962   925.1787  False
Control_Batch01 Control_Batch05    28.3908    1.0  -583.9014   640.6829  False
Control_Batch01 Control_Batch06   -61.8483    1.0  -447.0075    323.311  False
Control_Batch01 Control_Batch07  -159.0471 0.9976  -608.6939   290.5997  False
Control_Batch01 Control_Batch08   -28.3896    1.0   -409.464   352.6848  False
Control_Batch01 Control_Batch09   -11.4785    1.0  -636.4612   613.5042  False
Control_Batch01 Control_Batch10     4.2646    1.0  -355.1581   363.6872  False
Control_Batch01    Hypo_Batch01  -193.2135 0.9838  -657.9105   271.4836  False
Control_Batch01    Hypo_Batch02   295.7435 0.6033  -181.8443   773.3314  False
Control_Batch01    Hypo_Batch03   532.7002 0.0016    53.5231  1011.8772   True
Control_Batch01    Hypo_Batch04   729.8352 0.4355  -354.4579  1814.1283  False
Control_Batch01    Hypo_Batch05  1096.7475    0.0   496.0373  1697.4576   True
Control_Batch01    Hypo_Batch06   -75.6322    1.0  -456.1445   304.8801  False
Control_Batch01    Hypo_Batch07   165.0473 0.9965  -287.7629   617.8576  False
Control_Batch01    Hypo_Batch08    17.9224    1.0  -362.7759   398.6207  False
Control_Batch01    Hypo_Batch09  -650.5815 0.0075 -1289.5399    -11.623   True
Control_Batch01    Hypo_Batch10     94.196    1.0  -265.0969   453.4889  False
Control_Batch02 Control_Batch03  -186.3835 0.9974  -708.5167   335.7497  False
Control_Batch02 Control_Batch04   -67.8822    1.0 -1072.3391   936.5747  False
Control_Batch02 Control_Batch05    26.0673    1.0   -608.184   660.3186  False
Control_Batch02 Control_Batch06   -64.1717    1.0  -483.3623   355.0188  False
Control_Batch02 Control_Batch07  -161.3706 0.9988    -640.49   317.7487  False
Control_Batch02 Control_Batch08   -30.7131    1.0  -446.1536   384.7274  False
Control_Batch02 Control_Batch09    -13.802    1.0   -660.313    632.709  False
Control_Batch02 Control_Batch10     1.9411    1.0  -393.7327   397.6149  False
Control_Batch02    Hypo_Batch01   -195.537 0.9905  -688.8081   297.7342  False
Control_Batch02    Hypo_Batch02   293.4201 0.7201  -212.0137   798.8538  False
Control_Batch02    Hypo_Batch03   530.3767 0.0048    23.4411  1037.3124   True
Control_Batch02    Hypo_Batch04   727.5117 0.4654  -369.3313  1824.3548  False
Control_Batch02    Hypo_Batch05   1094.424    0.0   471.3463  1717.5017   True
Control_Batch02    Hypo_Batch06   -77.9557    1.0  -492.8806   336.9692  False
Control_Batch02    Hypo_Batch07   162.7239 0.9987  -319.3656   644.8133  False
Control_Batch02    Hypo_Batch08    15.5989    1.0  -399.4966   430.6945  False
Control_Batch02    Hypo_Batch09  -652.9049 0.0118  -1312.936     7.1261  False
Control_Batch02    Hypo_Batch10    91.8725    1.0  -303.6834   487.4285  False
Control_Batch03 Control_Batch04   118.5013    1.0  -886.9176  1123.9202  False
Control_Batch03 Control_Batch05   212.4508 0.9989  -423.3229   848.2245  False
Control_Batch03 Control_Batch06   122.2118 0.9998  -299.2787   543.7022  False
Control_Batch03 Control_Batch07    25.0129    1.0    -456.12   506.1458  False
Control_Batch03 Control_Batch08   155.6704 0.9955  -262.0906   573.4315  False
Control_Batch03 Control_Batch09   172.5815    1.0  -475.4231   820.5861  False
Control_Batch03 Control_Batch10   188.3246 0.9405   -209.785   586.4342  False
Control_Batch03    Hypo_Batch01    -9.1535    1.0  -504.3806   486.0737  False
Control_Batch03    Hypo_Batch02   479.8036 0.0225   -27.5393   987.1464  False
Control_Batch03    Hypo_Batch03   716.7602    0.0   207.9211  1225.5993   True
Control_Batch03    Hypo_Batch04   913.8952 0.0983  -183.8288  2011.6193  False
Control_Batch03    Hypo_Batch05  1280.8075   -0.0   656.1802  1905.4348   True
Control_Batch03    Hypo_Batch06   108.4278    1.0  -308.8206   525.6762  False
Control_Batch03    Hypo_Batch07   349.1074 0.3012  -134.9832    833.198  False
Control_Batch03    Hypo_Batch08   201.9824  0.927  -215.4356   619.4004  False
Control_Batch03    Hypo_Batch09  -466.5214  0.343 -1128.0156   194.9727  False
Control_Batch03    Hypo_Batch10    278.256 0.3598  -119.7364   676.2485  False
Control_Batch04 Control_Batch05    93.9495    1.0  -974.0013  1161.9003  False
Control_Batch04 Control_Batch06     3.7105    1.0  -952.3047   959.7256  False
Control_Batch04 Control_Batch07   -93.4884    1.0 -1077.2564   890.2796  False
Control_Batch04 Control_Batch08    37.1691    1.0  -917.2076   991.5459  False
Control_Batch04 Control_Batch09    54.0802    1.0 -1021.1968  1129.3572  False
Control_Batch04 Control_Batch10    69.8233    1.0  -876.1164   1015.763  False
Control_Batch04    Hypo_Batch01  -127.6547    1.0 -1118.3922   863.0827  False
Control_Batch04    Hypo_Batch02   361.3023 0.9968  -635.5465   1358.151  False
Control_Batch04    Hypo_Batch03   598.2589 0.6636  -399.3522    1595.87  False
Control_Batch04    Hypo_Batch04   795.3939 0.7472  -597.9147  2188.7025  False
Control_Batch04    Hypo_Batch05  1162.3062 0.0021   100.9533  2223.6591   True
Control_Batch04    Hypo_Batch06   -10.0735    1.0  -964.2259    944.079  False
Control_Batch04    Hypo_Batch07   230.6061    1.0  -754.6119   1215.824  False
Control_Batch04    Hypo_Batch08    83.4811    1.0  -870.7455  1037.7078  False
Control_Batch04    Hypo_Batch09  -585.0227 0.8254 -1668.4825   498.4371  False
Control_Batch04    Hypo_Batch10   159.7547    1.0  -786.1357  1105.6452  False
Control_Batch05 Control_Batch06    -90.239    1.0  -644.5908   464.1128  False
Control_Batch05 Control_Batch07  -187.4379 0.9996  -788.3876   413.5118  False
Control_Batch05 Control_Batch08   -56.7804    1.0  -608.3019   494.7412  False
Control_Batch05 Control_Batch09   -39.8693    1.0  -781.1936    701.455  False
Control_Batch05 Control_Batch10   -24.1262    1.0  -560.9157   512.6633  False
Control_Batch05    Hypo_Batch01  -221.6042 0.9968  -833.8964   390.6879  False
Control_Batch05    Hypo_Batch02   267.3528 0.9769  -354.7794    889.485  False
Control_Batch05    Hypo_Batch03   504.3094 0.1281  -119.0436  1127.6624  False
Control_Batch05    Hypo_Batch04   701.4444 0.6408   -453.826  1856.7149  False
Control_Batch05    Hypo_Batch05  1068.3567    0.0   347.3775  1789.3359   True
Control_Batch05    Hypo_Batch06   -104.023    1.0  -655.1563   447.1103  False
Control_Batch05    Hypo_Batch07   136.6566    1.0  -466.6638   739.9769  False
Control_Batch05    Hypo_Batch08   -10.4684    1.0  -561.7301   540.7934  False
Control_Batch05    Hypo_Batch09  -678.9722 0.0415 -1432.1164     74.172  False
Control_Batch05    Hypo_Batch10    65.8053    1.0  -470.8974   602.5079  False
Control_Batch06 Control_Batch07   -97.1989    1.0  -464.0593   269.6615  False
Control_Batch06 Control_Batch08    33.4587    1.0  -245.1486   312.0659  False
Control_Batch06 Control_Batch09    50.3697    1.0  -517.9679   618.7074  False
Control_Batch06 Control_Batch10    66.1128    1.0  -182.0584    314.284  False
Control_Batch06    Hypo_Batch01  -131.3652 0.9985  -516.5244    253.794  False
Control_Batch06    Hypo_Batch02   357.5918 0.0467   -43.0258   758.2094  False
Control_Batch06    Hypo_Batch03   594.5485    0.0   192.0377   997.0592   True
Control_Batch06    Hypo_Batch04   791.6835 0.2288  -260.9778  1844.3448  False
Control_Batch06    Hypo_Batch05  1158.5958   -0.0   617.0637  1700.1278   True
Control_Batch06    Hypo_Batch06    -13.784    1.0  -291.6218   264.0539  False
Control_Batch06    Hypo_Batch07   226.8956 0.6258  -143.8353   597.6265  False
Control_Batch06    Hypo_Batch08    79.7707 0.9999  -198.3219   357.8633  False
Control_Batch06    Hypo_Batch09  -588.7332 0.0087 -1172.4045    -5.0619   True
Control_Batch06    Hypo_Batch10   156.0443 0.5719    -91.939   404.0275  False
Control_Batch07 Control_Batch08   130.6575  0.997  -231.9119    493.227  False
Control_Batch07 Control_Batch09   147.5686    1.0  -466.3062   761.4435  False
Control_Batch07 Control_Batch10   163.3117 0.9312  -176.4287   503.0521  False
Control_Batch07    Hypo_Batch01   -34.1663    1.0  -483.8131   415.4805  False
Control_Batch07    Hypo_Batch02   454.7907 0.0131    -8.1662   917.7476  False
Control_Batch07    Hypo_Batch03   691.7473    0.0   227.1512  1156.3434   True
Control_Batch07    Hypo_Batch04   888.8824 0.1076  -189.0464  1966.8111  False
Control_Batch07    Hypo_Batch05  1255.7946   -0.0   666.6498  1844.9394   True
Control_Batch07    Hypo_Batch06    83.4149    1.0  -278.5637   445.3935  False
Control_Batch07    Hypo_Batch07   324.0945 0.2532  -113.2567   761.4456  False
Control_Batch07    Hypo_Batch08   176.9695 0.9205  -185.2046   539.1437  False
Control_Batch07    Hypo_Batch09  -491.5343 0.1697 -1119.6321   136.5634  False
Control_Batch07    Hypo_Batch10   253.2432 0.2427     -86.36   592.8463  False
Control_Batch08 Control_Batch09    16.9111    1.0  -548.6663   582.4885  False
Control_Batch08 Control_Batch10    32.6542    1.0  -209.1288   274.4372  False
Control_Batch08    Hypo_Batch01  -164.8239 0.9752  -545.8983   216.2505  False
Control_Batch08    Hypo_Batch02   324.1331 0.1172   -72.5588   720.8251  False
Control_Batch08    Hypo_Batch03   561.0898    0.0    162.486   959.6936   True
Control_Batch08    Hypo_Batch04   758.2248 0.3008  -292.9488  1809.3984  False
Control_Batch08    Hypo_Batch05  1125.1371   -0.0   586.5026  1663.7715   True
Control_Batch08    Hypo_Batch06   -47.2426    1.0  -319.3896   224.9043  False
Control_Batch08    Hypo_Batch07   193.4369  0.852  -173.0484   559.9222  False
Control_Batch08    Hypo_Batch08     46.312    1.0   -226.095    318.719  False
Control_Batch08    Hypo_Batch09  -622.1919 0.0032 -1203.1757    -41.208   True
Control_Batch08    Hypo_Batch10   122.5856  0.891  -119.0045   364.1757  False
Control_Batch09 Control_Batch10    15.7431    1.0   -535.478   566.9642  False
Control_Batch09    Hypo_Batch01   -181.735 0.9998  -806.7177   443.2478  False
Control_Batch09    Hypo_Batch02   307.2221 0.9267   -327.404   941.8481  False
Control_Batch09    Hypo_Batch03   544.1787 0.0744   -91.6441  1180.0016  False
Control_Batch09    Hypo_Batch04   741.3137 0.5445  -420.7326    1903.36  False
Control_Batch09    Hypo_Batch05   1108.226    0.0   376.4386  1840.0134   True
Control_Batch09    Hypo_Batch06   -64.1537    1.0  -629.3525   501.0451  False
Control_Batch09    Hypo_Batch07   176.5258 0.9999  -439.6699   792.7216  False
Control_Batch09    Hypo_Batch08    29.4009    1.0  -535.9231   594.7249  False
Control_Batch09    Hypo_Batch09  -639.1029 0.0932 -1402.6001   124.3942  False
Control_Batch09    Hypo_Batch10   105.6745    1.0   -445.462    656.811  False
Control_Batch10    Hypo_Batch01   -197.478 0.8029  -556.9007   161.9446  False
Control_Batch10    Hypo_Batch02    291.479 0.1826   -84.4618   667.4197  False
Control_Batch10    Hypo_Batch03   528.4356    0.0    150.478   906.3932   True
Control_Batch10    Hypo_Batch04   725.5706 0.3706  -317.9488  1769.0901  False
Control_Batch10    Hypo_Batch05  1092.4829   -0.0   568.9431  1616.0228   True
Control_Batch10    Hypo_Batch06   -79.8968  0.999  -320.7928   160.9992  False
Control_Batch10    Hypo_Batch07   160.7828 0.9466  -183.1335   504.6991  False
Control_Batch10    Hypo_Batch08    13.6578    1.0   -227.532   254.8476  False
Control_Batch10    Hypo_Batch09   -654.846 0.0007 -1221.8638   -87.8282   True
Control_Batch10    Hypo_Batch10    89.9314 0.9724  -115.8177   295.6806  False
   Hypo_Batch01    Hypo_Batch02    488.957 0.0069    11.3692   966.5449   True
   Hypo_Batch01    Hypo_Batch03   725.9137    0.0   246.7366  1205.0907   True
   Hypo_Batch01    Hypo_Batch04   923.0487 0.0787  -161.2444  2007.3418  False
   Hypo_Batch01    Hypo_Batch05   1289.961   -0.0   689.2508  1890.6711   True
   Hypo_Batch01    Hypo_Batch06   117.5813 0.9996   -262.931   498.0935  False
   Hypo_Batch01    Hypo_Batch07   358.2608 0.1552   -94.5494    811.071  False
   Hypo_Batch01    Hypo_Batch08   211.1359 0.7901  -169.5624   591.8342  False
   Hypo_Batch01    Hypo_Batch09   -457.368 0.3149 -1096.3264   181.5905  False
   Hypo_Batch01    Hypo_Batch10   287.4095 0.1414   -71.8834   646.7024  False
   Hypo_Batch02    Hypo_Batch03   236.9566 0.9296  -254.7317    728.645  False
   Hypo_Batch02    Hypo_Batch04   434.0917   0.99  -655.7883  1523.9716  False
   Hypo_Batch02    Hypo_Batch05   801.0039    0.0   190.2671  1411.7408   True
   Hypo_Batch02    Hypo_Batch06  -371.3758 0.0253  -767.5278    24.7762  False
   Hypo_Batch02    Hypo_Batch07  -130.6962 0.9999  -596.7262   335.3337  False
   Hypo_Batch02    Hypo_Batch08  -277.8212 0.3547  -674.1518   118.5095  False
   Hypo_Batch02    Hypo_Batch09   -946.325    0.0 -1594.7189  -297.9311   True
   Hypo_Batch02    Hypo_Batch10  -201.5475 0.8337  -577.3643   174.2692  False
   Hypo_Batch03    Hypo_Batch04    197.135    1.0  -893.4423  1287.7123  False
   Hypo_Batch03    Hypo_Batch05   564.0473 0.0316   -47.9331  1176.0277  False
   Hypo_Batch03    Hypo_Batch06  -608.3324    0.0 -1006.3989   -210.266   True
   Hypo_Batch03    Hypo_Batch07  -367.6529 0.1635  -835.3113   100.0056  False
   Hypo_Batch03    Hypo_Batch08  -514.7778    0.0  -913.0221  -116.5335   True
   Hypo_Batch03    Hypo_Batch09 -1183.2816    0.0  -1832.847  -533.7163   True
   Hypo_Batch03    Hypo_Batch10  -438.5042 0.0006  -816.3384   -60.6699   True
   Hypo_Batch04    Hypo_Batch05   366.9123 0.9994  -782.2617  1516.0863  False
   Hypo_Batch04    Hypo_Batch06  -805.4674 0.1995 -1856.4374   245.5025  False
   Hypo_Batch04    Hypo_Batch07  -564.7879 0.8612 -1644.0401   514.4643  False
   Hypo_Batch04    Hypo_Batch08  -711.9128 0.4228 -1762.9501   339.1245  False
   Hypo_Batch04    Hypo_Batch09 -1380.4167 0.0004 -2550.0389  -210.7945   True
   Hypo_Batch04    Hypo_Batch10  -635.6392 0.6347  -1679.114   407.8356  False
   Hypo_Batch05    Hypo_Batch06 -1172.3797   -0.0 -1710.6166  -634.1428   True
   Hypo_Batch05    Hypo_Batch07  -931.7002    0.0 -1523.2629  -340.1374   True
   Hypo_Batch05    Hypo_Batch08 -1078.8251   -0.0 -1617.1935  -540.4567   True
   Hypo_Batch05    Hypo_Batch09 -1747.3289   -0.0 -2491.0878 -1003.5701   True
   Hypo_Batch05    Hypo_Batch10 -1002.5515    0.0 -1526.0023  -479.1007   True
   Hypo_Batch06    Hypo_Batch07   240.6796 0.4824  -125.2212   606.5803  False
   Hypo_Batch06    Hypo_Batch08    93.5546 0.9983  -178.0655   365.1747  False
   Hypo_Batch06    Hypo_Batch09  -574.9492 0.0116 -1155.5645     5.6661  False
   Hypo_Batch06    Hypo_Batch10   169.8282 0.3422   -70.8742   410.5307  False
   Hypo_Batch07    Hypo_Batch08  -147.1249 0.9889  -513.2192   218.9693  False
   Hypo_Batch07    Hypo_Batch09  -815.6288    0.0 -1445.9951  -185.2625   True
   Hypo_Batch07    Hypo_Batch10   -70.8513    1.0   -414.632   272.9294  False
   Hypo_Batch08    Hypo_Batch09  -668.5038 0.0008 -1249.2411   -87.7666   True
   Hypo_Batch08    Hypo_Batch10    76.2736 0.9995  -164.7228     317.27  False
   Hypo_Batch09    Hypo_Batch10   744.7775    0.0   177.8419   1311.713   True
------------------------------------------------------------------------------
