Avg Control:
1.0
Median Control:
1.0163855658766003
Std Control:
0.10328803544818557

Avg Hypo:
1.032215350025225
Median Hypo:
1.0367216041970275
Std Hypo:
0.15846363119795362


Cohen effect size, pooled std:
-0.2390125149523044
Effect visibility, in percent:
-1.5852330819578269
True Binhi effect size, in percent:
3.2214458254224563
Cohen effect size, one std:
-0.23750939946470886
Modified Binhi effect size 1, in percent:
2.2415464492662136
Modified Binhi effect size 2, in percent:
2.222410253034736
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -4.326203764533206, 1.6496687689956517e-05)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 177121.5, 6.983908559038457e-05)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 9.363540273801444e-17, 2.7892681497831973e-09)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -12.975297174413038, 3.560755824666208e-27)
('B2C', 'B2H', -1.6912881792742263, 0.09338136443013653)
('B3C', 'B3H', -0.4155744593229012, 0.6783679166572261)
('B4C', 'B4H', 0.007842838681081203, 0.9938338309420747)
('B5C', 'B5H', 0.7593283380835528, 0.45004196181724454)
('B6C', 'B6H', 3.2257343456669125, 0.0013413362420571391)
('B7C', 'B7H', -4.019330077481149, 8.277385463895005e-05)
('PC1C', 'PC1H', -1.574311530092613, 0.11602818842379768)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 466.0, 7.271789852830765e-24)
('B2C', 'B2H', 2635.0, 0.4458159791541174)
('B3C', 'B3H', 2233.0, 0.056537802607023215)
('B4C', 'B4H', 51.0, 0.8053241706182483)
('B5C', 'B5H', 872.0, 0.18364129245749794)
('B6C', 'B6H', 35314.5, 0.01630939666051096)
('B7C', 'B7H', 3463.0, 0.00012026044543679268)
('PC1C', 'PC1H', 29942.0, 0.02441295554566256)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 5.965609319599834e-50, 1.1136844727260553e-63)
('B2C', 'B2H', 1.0331855233176203e-41, 3.692068886993727e-57)
('B3C', 'B3H', 8.036600599431188e-43, 6.4221175067684865e-43)
('B4C', 'B4H', 5.171264335552231e-07, 5.928166633153164e-06)
('B5C', 'B5H', 4.287044671588254e-21, 7.740930883658184e-22)
('B6C', 'B6H', 8.816763715001333e-143, 3.3109940353277077e-152)
('B7C', 'B7H', 2.8753378808218634e-68, 1.746284604112543e-70)
('PC1C', 'PC1H', 2.1311308792299672e-172, 2.4107291022972785e-173)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.0001573766494402662, 1.2140953913331032e-06)
('B2C', 'B2H', 1.9207764268003302e-09, 0.5372521877288818)
('B3C', 'B3H', 0.008398018777370453, 6.819595910201315e-07)
('B4C', 'B4H', 0.017027592286467552, 0.013518176041543484)
('B5C', 'B5H', 4.90301099489443e-05, 2.3899956431705505e-06)
('B6C', 'B6H', 2.2506926597998245e-06, 1.8841795963453478e-06)
('B7C', 'B7H', 0.7201745510101318, 0.3572736382484436)
('PC1C', 'PC1H', 0.0008662149193696678, 1.530532292700823e-14)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
6.534172217878988e-29
1.0
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch1C Batch2C      0.0   1.0 -0.0536 0.0536  False
Batch1C Batch3C      0.0   1.0 -0.0538 0.0538  False
Batch1C Batch4C      0.0   1.0  -0.107  0.107  False
Batch1C Batch5C      0.0   1.0 -0.0651 0.0651  False
Batch1C Batch6C      0.0   1.0 -0.0421 0.0421  False
Batch1C Batch7C     -0.0   1.0 -0.0489 0.0489  False
Batch1C Batch8C      0.0   1.0 -0.0416 0.0416  False
Batch2C Batch3C     -0.0   1.0 -0.0563 0.0563  False
Batch2C Batch4C     -0.0   1.0 -0.1083 0.1083  False
Batch2C Batch5C      0.0   1.0 -0.0672 0.0672  False
Batch2C Batch6C      0.0   1.0 -0.0452 0.0452  False
Batch2C Batch7C     -0.0   1.0 -0.0517 0.0517  False
Batch2C Batch8C      0.0   1.0 -0.0448 0.0448  False
Batch3C Batch4C      0.0   1.0 -0.1084 0.1084  False
Batch3C Batch5C      0.0   1.0 -0.0674 0.0674  False
Batch3C Batch6C      0.0   1.0 -0.0455 0.0455  False
Batch3C Batch7C     -0.0   1.0 -0.0519 0.0519  False
Batch3C Batch8C      0.0   1.0  -0.045  0.045  False
Batch4C Batch5C      0.0   1.0 -0.1144 0.1144  False
Batch4C Batch6C      0.0   1.0 -0.1031 0.1031  False
Batch4C Batch7C     -0.0   1.0 -0.1061 0.1061  False
Batch4C Batch8C      0.0   1.0 -0.1029 0.1029  False
Batch5C Batch6C      0.0   1.0 -0.0584 0.0584  False
Batch5C Batch7C     -0.0   1.0 -0.0635 0.0635  False
Batch5C Batch8C      0.0   1.0 -0.0581 0.0581  False
Batch6C Batch7C     -0.0   1.0 -0.0396 0.0396  False
Batch6C Batch8C     -0.0   1.0   -0.03   0.03  False
Batch7C Batch8C      0.0   1.0 -0.0391 0.0391  False
----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
8.7399091425101
0.2718728240851776
         Batch1C  Batch2C  Batch3C  Batch4C  Batch5C  Batch6C  Batch7C  Batch8C
Batch1C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch2C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch3C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch4C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch5C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch6C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch7C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch8C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
76.4923803975897
3.452919335808874e-87
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1H Batch2H  -0.2452   -0.0 -0.3058 -0.1846   True
Batch1H Batch3H  -0.2659   -0.0 -0.3269 -0.2048   True
Batch1H Batch4H  -0.2739    0.0 -0.4055 -0.1424   True
Batch1H Batch5H  -0.2992   -0.0 -0.3748 -0.2235   True
Batch1H Batch6H  -0.3068   -0.0  -0.355 -0.2587   True
Batch1H Batch7H  -0.2367   -0.0 -0.2942 -0.1792   True
Batch1H Batch8H  -0.2638   -0.0  -0.312 -0.2156   True
Batch2H Batch3H  -0.0207 0.9414 -0.0835  0.0421  False
Batch2H Batch4H  -0.0287 0.9946 -0.1611  0.1036  False
Batch2H Batch5H   -0.054 0.2061 -0.1311  0.0231  False
Batch2H Batch6H  -0.0616 0.0004  -0.112 -0.0113   True
Batch2H Batch7H   0.0085 0.9996 -0.0509  0.0678  False
Batch2H Batch8H  -0.0186 0.8966  -0.069  0.0318  False
Batch3H Batch4H  -0.0081    1.0 -0.1406  0.1245  False
Batch3H Batch5H  -0.0333 0.7956 -0.1107  0.0441  False
Batch3H Batch6H  -0.0409 0.0847 -0.0918  0.0099  False
Batch3H Batch7H   0.0292 0.6695 -0.0306  0.0889  False
Batch3H Batch8H   0.0021    1.0 -0.0488   0.053  False
Batch4H Batch5H  -0.0252 0.9983 -0.1651  0.1147  False
Batch4H Batch6H  -0.0329 0.9846   -0.16  0.0943  False
Batch4H Batch7H   0.0372 0.9736 -0.0937  0.1682  False
Batch4H Batch8H   0.0101    1.0  -0.117  0.1373  False
Batch5H Batch6H  -0.0077 0.9999 -0.0754  0.0601  False
Batch5H Batch7H   0.0625 0.0621 -0.0122  0.1371  False
Batch5H Batch8H   0.0354 0.5875 -0.0324  0.1031  False
Batch6H Batch7H   0.0701    0.0  0.0236  0.1166   True
Batch6H Batch8H    0.043 0.0003  0.0086  0.0774   True
Batch7H Batch8H  -0.0271 0.4429 -0.0736  0.0195  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
218.19929104481096
1.5906767689560841e-43
              Batch1H       Batch2H       Batch3H   Batch4H       Batch5H       Batch6H       Batch7H       Batch8H
Batch1H  1.000000e+00  2.023542e-17  7.437464e-17  0.003912  8.048329e-17  8.446607e-45  3.540745e-16  5.060400e-35
Batch2H  2.023542e-17  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  8.223641e-02  1.000000e+00  1.000000e+00
Batch3H  7.437464e-17  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  6.423621e-02  1.000000e+00  1.000000e+00
Batch4H  3.911623e-03  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
Batch5H  8.048329e-17  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  6.769690e-01  1.000000e+00
Batch6H  8.446607e-45  8.223641e-02  6.423621e-02  1.000000  1.000000e+00  1.000000e+00  6.683672e-04  5.788236e-01
Batch7H  3.540745e-16  1.000000e+00  1.000000e+00  1.000000  6.769690e-01  6.683672e-04  1.000000e+00  3.376516e-01
Batch8H  5.060400e-35  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  5.788236e-01  3.376516e-01  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df          F        PR(>F)
C(Condition)            0.309540     1.0  28.851784  8.841303e-08
C(Batch)                3.418913     7.0  45.524587  1.437020e-59
C(Condition):C(Batch)   3.242558     7.0  43.176331  1.406737e-56
Residual               19.096950  1780.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01
==================================================
 group1 group2 meandiff p-adj lower  upper  reject
--------------------------------------------------
Control   Hypo   0.0258   0.0 0.0112 0.0404   True
--------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.1249    0.0  -0.169 -0.0808   True
Batch1 Batch3  -0.1358    0.0 -0.1802 -0.0915   True
Batch1 Batch4  -0.1401    0.0 -0.2319 -0.0483   True
Batch1 Batch5  -0.1529    0.0 -0.2072 -0.0985   True
Batch1 Batch6  -0.1574    0.0 -0.1922 -0.1226   True
Batch1 Batch7  -0.1217    0.0 -0.1628 -0.0807   True
Batch1 Batch8   -0.135    0.0 -0.1696 -0.1003   True
Batch2 Batch3   -0.011 0.9905  -0.057   0.035  False
Batch2 Batch4  -0.0152 0.9991 -0.1078  0.0774  False
Batch2 Batch5   -0.028 0.6362 -0.0837  0.0277  False
Batch2 Batch6  -0.0325 0.0395 -0.0694  0.0044  False
Batch2 Batch7   0.0031    1.0 -0.0397  0.0459  False
Batch2 Batch8  -0.0101 0.9783 -0.0469  0.0266  False
Batch3 Batch4  -0.0042    1.0 -0.0969  0.0885  False
Batch3 Batch5   -0.017 0.9618 -0.0729  0.0388  False
Batch3 Batch6  -0.0215 0.4508 -0.0587  0.0156  False
Batch3 Batch7   0.0141 0.9437  -0.029  0.0572  False
Batch3 Batch8   0.0009    1.0 -0.0362  0.0379  False
Batch4 Batch5  -0.0128 0.9998 -0.1107  0.0851  False
Batch4 Batch6  -0.0173 0.9972 -0.1059  0.0712  False
Batch4 Batch7   0.0183 0.9967 -0.0729  0.1095  False
Batch4 Batch8   0.0051    1.0 -0.0834  0.0936  False
Batch5 Batch6  -0.0045    1.0 -0.0532  0.0441  False
Batch5 Batch7   0.0311 0.4394 -0.0222  0.0844  False
Batch5 Batch8   0.0179 0.8984 -0.0307  0.0664  False
Batch6 Batch7   0.0356 0.0038  0.0025  0.0688   True
Batch6 Batch8   0.0224  0.032 -0.0025  0.0473  False
Batch7 Batch8  -0.0132 0.8503 -0.0463  0.0198  False
----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
Batch1 Batch2      0.0   1.0 -0.0536 0.0536  False
Batch1 Batch3      0.0   1.0 -0.0538 0.0538  False
Batch1 Batch4      0.0   1.0  -0.107  0.107  False
Batch1 Batch5      0.0   1.0 -0.0651 0.0651  False
Batch1 Batch6      0.0   1.0 -0.0421 0.0421  False
Batch1 Batch7     -0.0   1.0 -0.0489 0.0489  False
Batch1 Batch8      0.0   1.0 -0.0416 0.0416  False
Batch2 Batch3     -0.0   1.0 -0.0563 0.0563  False
Batch2 Batch4     -0.0   1.0 -0.1083 0.1083  False
Batch2 Batch5      0.0   1.0 -0.0672 0.0672  False
Batch2 Batch6      0.0   1.0 -0.0452 0.0452  False
Batch2 Batch7     -0.0   1.0 -0.0517 0.0517  False
Batch2 Batch8      0.0   1.0 -0.0448 0.0448  False
Batch3 Batch4      0.0   1.0 -0.1084 0.1084  False
Batch3 Batch5      0.0   1.0 -0.0674 0.0674  False
Batch3 Batch6      0.0   1.0 -0.0455 0.0455  False
Batch3 Batch7     -0.0   1.0 -0.0519 0.0519  False
Batch3 Batch8      0.0   1.0  -0.045  0.045  False
Batch4 Batch5      0.0   1.0 -0.1144 0.1144  False
Batch4 Batch6      0.0   1.0 -0.1031 0.1031  False
Batch4 Batch7     -0.0   1.0 -0.1061 0.1061  False
Batch4 Batch8      0.0   1.0 -0.1029 0.1029  False
Batch5 Batch6      0.0   1.0 -0.0584 0.0584  False
Batch5 Batch7     -0.0   1.0 -0.0635 0.0635  False
Batch5 Batch8      0.0   1.0 -0.0581 0.0581  False
Batch6 Batch7     -0.0   1.0 -0.0396 0.0396  False
Batch6 Batch8     -0.0   1.0   -0.03   0.03  False
Batch7 Batch8      0.0   1.0 -0.0391 0.0391  False
--------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.2452   -0.0 -0.3058 -0.1846   True
Batch1 Batch3  -0.2659   -0.0 -0.3269 -0.2048   True
Batch1 Batch4  -0.2739    0.0 -0.4055 -0.1424   True
Batch1 Batch5  -0.2992   -0.0 -0.3748 -0.2235   True
Batch1 Batch6  -0.3068   -0.0  -0.355 -0.2587   True
Batch1 Batch7  -0.2367   -0.0 -0.2942 -0.1792   True
Batch1 Batch8  -0.2638   -0.0  -0.312 -0.2156   True
Batch2 Batch3  -0.0207 0.9414 -0.0835  0.0421  False
Batch2 Batch4  -0.0287 0.9946 -0.1611  0.1036  False
Batch2 Batch5   -0.054 0.2061 -0.1311  0.0231  False
Batch2 Batch6  -0.0616 0.0004  -0.112 -0.0113   True
Batch2 Batch7   0.0085 0.9996 -0.0509  0.0678  False
Batch2 Batch8  -0.0186 0.8966  -0.069  0.0318  False
Batch3 Batch4  -0.0081    1.0 -0.1406  0.1245  False
Batch3 Batch5  -0.0333 0.7956 -0.1107  0.0441  False
Batch3 Batch6  -0.0409 0.0847 -0.0918  0.0099  False
Batch3 Batch7   0.0292 0.6695 -0.0306  0.0889  False
Batch3 Batch8   0.0021    1.0 -0.0488   0.053  False
Batch4 Batch5  -0.0252 0.9983 -0.1651  0.1147  False
Batch4 Batch6  -0.0329 0.9846   -0.16  0.0943  False
Batch4 Batch7   0.0372 0.9736 -0.0937  0.1682  False
Batch4 Batch8   0.0101    1.0  -0.117  0.1373  False
Batch5 Batch6  -0.0077 0.9999 -0.0754  0.0601  False
Batch5 Batch7   0.0625 0.0621 -0.0122  0.1371  False
Batch5 Batch8   0.0354 0.5875 -0.0324  0.1031  False
Batch6 Batch7   0.0701    0.0  0.0236  0.1166   True
Batch6 Batch8    0.043 0.0003  0.0086  0.0774   True
Batch7 Batch8  -0.0271 0.4429 -0.0736  0.0195  False
----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           5.075353e+06     1.0  21.672450  3.473334e-06
C(Batch)               3.353680e+07     7.0  20.458103  1.379624e-26
C(Condition):C(Batch)  2.741480e+07     7.0  16.723561  1.694898e-21
Residual               4.168485e+08  1780.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj  lower   upper  reject
----------------------------------------------------
Control   Hypo 105.2144   0.0 42.3907 168.038   True
----------------------------------------------------
Tukey Interaction using ART-ANOVA:
           Multiple Comparison of Means - Tukey HSD, FWER=0.01            
==========================================================================
    group1         group2      meandiff p-adj    lower      upper   reject
--------------------------------------------------------------------------
Control_Batch1 Control_Batch2   15.5226    1.0  -286.5104  317.5556  False
Control_Batch1 Control_Batch3   -66.507    1.0  -369.7194  236.7054  False
Control_Batch1 Control_Batch4    63.593    1.0   -539.554  666.7401  False
Control_Batch1 Control_Batch5   87.9351 0.9999  -278.9691  454.8394  False
Control_Batch1 Control_Batch6  -38.2326    1.0  -275.2159  198.7507  False
Control_Batch1 Control_Batch7  -90.2011 0.9967  -365.9492   185.547  False
Control_Batch1 Control_Batch8  -93.2946 0.9766  -327.8271  141.2379  False
Control_Batch1    Hypo_Batch1  765.5708    0.0   481.5378 1049.6038   True
Control_Batch1    Hypo_Batch2    74.818 0.9998  -217.7607  367.3967  False
Control_Batch1    Hypo_Batch3   87.7212 0.9989  -206.7944  382.2368  False
Control_Batch1    Hypo_Batch4   125.893    1.0  -503.4237  755.2098  False
Control_Batch1    Hypo_Batch5  -95.3813 0.9997  -459.0086  268.2459  False
Control_Batch1    Hypo_Batch6 -141.6172 0.5807  -375.4825   92.2481  False
Control_Batch1    Hypo_Batch7   150.189 0.7617  -127.4638  427.8417  False
Control_Batch1    Hypo_Batch8  -14.9795    1.0   -249.064   219.105  False
Control_Batch2 Control_Batch3  -82.0296 0.9998  -399.2888  235.2297  False
Control_Batch2 Control_Batch4   48.0704    1.0   -562.259  658.3999  False
Control_Batch2 Control_Batch5   72.4125    1.0  -306.1827  451.0078  False
Control_Batch2 Control_Batch6  -53.7552    1.0  -308.4643  200.9539  False
Control_Batch2 Control_Batch7 -105.7237 0.9903  -396.8468  185.3994  False
Control_Batch2 Control_Batch8 -108.8172 0.9525  -361.2477  143.6133  False
Control_Batch2    Hypo_Batch1  750.0482    0.0   451.0659 1049.0305   True
Control_Batch2    Hypo_Batch2   59.2954    1.0  -247.8169  366.4077  False
Control_Batch2    Hypo_Batch3   72.1986 0.9999  -236.7595  381.1567  False
Control_Batch2    Hypo_Batch4  110.3704    1.0  -525.8334  746.5742  False
Control_Batch2    Hypo_Batch5 -110.9039  0.999  -486.3243  264.5164  False
Control_Batch2    Hypo_Batch6 -157.1398 0.5257  -408.9505   94.6709  False
Control_Batch2    Hypo_Batch7  134.6664 0.9203  -158.2614  427.5942  False
Control_Batch2    Hypo_Batch8  -30.5021    1.0  -282.5164  221.5122  False
Control_Batch3 Control_Batch4     130.1    1.0   -480.814   741.014  False
Control_Batch3 Control_Batch5  154.4421 0.9712  -225.0948   533.979  False
Control_Batch3 Control_Batch6   28.2744    1.0  -227.8322   284.381  False
Control_Batch3 Control_Batch7  -23.6941    1.0  -316.0407  268.6525  False
Control_Batch3 Control_Batch8  -26.7876    1.0  -280.6281  227.0529  False
Control_Batch3    Hypo_Batch1  832.0778    0.0   531.9041 1132.2515   True
Control_Batch3    Hypo_Batch2   141.325  0.922  -166.9473  449.5973  False
Control_Batch3    Hypo_Batch3  154.2282 0.8591   -155.883  464.3394  False
Control_Batch3    Hypo_Batch4     192.4 0.9987  -444.3646  829.1646  False
Control_Batch3    Hypo_Batch5  -28.8744    1.0  -405.2442  347.4955  False
Control_Batch3    Hypo_Batch6  -75.1102 0.9989  -328.3344  178.1139  False
Control_Batch3    Hypo_Batch7   216.696 0.2326   -77.4478  510.8397  False
Control_Batch3    Hypo_Batch8   51.5275    1.0  -201.8992  304.9541  False
Control_Batch4 Control_Batch5   24.3421    1.0  -620.5585  669.2428  False
Control_Batch4 Control_Batch6 -101.8256    1.0  -682.7208  479.0695  False
Control_Batch4 Control_Batch7 -153.7941 0.9998  -751.5525  443.9643  False
Control_Batch4 Control_Batch8 -156.8876 0.9996  -736.7873  423.0121  False
Control_Batch4    Hypo_Batch1  701.9778 0.0007   100.3526  1303.603   True
Control_Batch4    Hypo_Batch2    11.225    1.0  -594.4816  616.9316  False
Control_Batch4    Hypo_Batch3   24.1282    1.0  -582.5163  630.7727  False
Control_Batch4    Hypo_Batch4      62.3    1.0  -760.6931  885.2931  False
Control_Batch4    Hypo_Batch5 -158.9744 0.9999  -802.0163  484.0675  False
Control_Batch4    Hypo_Batch6 -205.2102 0.9925  -784.8404  374.4199  False
Control_Batch4    Hypo_Batch7    86.596    1.0  -512.0435  685.2354  False
Control_Batch4    Hypo_Batch8  -78.5725    1.0  -658.2911  501.1461  False
Control_Batch5 Control_Batch6 -126.1677 0.9834  -455.2142  202.8787  False
Control_Batch5 Control_Batch7 -178.1362 0.8586  -536.1132  179.8407  False
Control_Batch5 Control_Batch8 -181.2297 0.7285  -508.5155  146.0561  False
Control_Batch5    Hypo_Batch1  677.6357    0.0   313.2386 1042.0327   True
Control_Batch5    Hypo_Batch2  -13.1171    1.0  -384.2138  357.9796  False
Control_Batch5    Hypo_Batch3   -0.2139    1.0  -372.8396  372.4118  False
Control_Batch5    Hypo_Batch4   37.9579    1.0  -631.4822   707.398  False
Control_Batch5    Hypo_Batch5 -183.3165 0.9562  -612.6593  246.0263  False
Control_Batch5    Hypo_Batch6 -229.5523 0.3095  -556.3603   97.2556  False
Control_Batch5    Hypo_Batch7   62.2539    1.0  -297.1923     421.7  False
Control_Batch5    Hypo_Batch8 -102.9146 0.9979  -429.8795  224.0502  False
Control_Batch6 Control_Batch7  -51.9685 0.9999  -274.8807  170.9437  False
Control_Batch6 Control_Batch8   -55.062 0.9969  -224.3497  114.2257  False
Control_Batch6    Hypo_Batch1  803.8034    0.0   570.7207 1036.8861   True
Control_Batch6    Hypo_Batch2  113.0506 0.9138  -130.3732  356.4744  False
Control_Batch6    Hypo_Batch3  125.9538 0.8282  -119.7946  371.7022  False
Control_Batch6    Hypo_Batch4  164.1256 0.9996  -443.8977   772.149  False
Control_Batch6    Hypo_Batch5  -57.1487    1.0  -382.5371  268.2396  False
Control_Batch6    Hypo_Batch6 -103.3846 0.5554  -271.7467   64.9775  False
Control_Batch6    Hypo_Batch7  188.4216 0.0851   -36.8424  413.6856  False
Control_Batch6    Hypo_Batch8   23.2531    1.0  -145.4134  191.9196  False
Control_Batch7 Control_Batch8   -3.0935    1.0  -223.3984  217.2115  False
Control_Batch7    Hypo_Batch1  855.7719    0.0   583.3687 1128.1751   True
Control_Batch7    Hypo_Batch2  165.0191 0.6364  -116.2833  446.3216  False
Control_Batch7    Hypo_Batch3  177.9223  0.514  -105.3941  461.2388  False
Control_Batch7    Hypo_Batch4  216.0941  0.994    -408.06  840.2482  False
Control_Batch7    Hypo_Batch5   -5.1802    1.0  -359.7977  349.4372  False
Control_Batch7    Hypo_Batch6  -51.4161 0.9999  -271.0106  168.1784  False
Control_Batch7    Hypo_Batch7  240.3901 0.0374   -25.3538   506.134  False
Control_Batch7    Hypo_Batch8   75.2216 0.9947  -144.6063  295.0495  False
Control_Batch8    Hypo_Batch1  858.8654    0.0   628.2749 1089.4559   True
Control_Batch8    Hypo_Batch2  168.1126 0.3217   -72.9259  409.1511  False
Control_Batch8    Hypo_Batch3  181.0158 0.2185   -62.3701  424.4017  False
Control_Batch8    Hypo_Batch4  219.1876 0.9908  -387.8848    826.26  False
Control_Batch8    Hypo_Batch5   -2.0868    1.0  -325.6946   321.521  False
Control_Batch8    Hypo_Batch6  -48.3226 0.9991  -213.2172  116.5719  False
Control_Batch8    Hypo_Batch7  243.4836 0.0023    20.7993  466.1678   True
Control_Batch8    Hypo_Batch8   78.3151 0.8996   -86.8903  243.5204  False
   Hypo_Batch1    Hypo_Batch2 -690.7528    0.0  -980.1812 -401.3244   True
   Hypo_Batch1    Hypo_Batch3 -677.8496    0.0  -969.2358 -386.4634   True
   Hypo_Batch1    Hypo_Batch4 -639.6778 0.0075 -1267.5361  -11.8194   True
   Hypo_Batch1    Hypo_Batch5 -860.9521    0.0 -1222.0494 -499.8549   True
   Hypo_Batch1    Hypo_Batch6  -907.188    0.0 -1137.0998 -677.2762   True
   Hypo_Batch1    Hypo_Batch7 -615.3818    0.0  -889.7129 -341.0508   True
   Hypo_Batch1    Hypo_Batch8 -780.5503    0.0 -1010.6851 -550.4155   True
   Hypo_Batch2    Hypo_Batch3   12.9032    1.0  -286.8192  312.6256  False
   Hypo_Batch2    Hypo_Batch4    51.075    1.0  -580.6953  682.8453  False
   Hypo_Batch2    Hypo_Batch5 -170.1994 0.9162  -538.0564  197.6577  False
   Hypo_Batch2    Hypo_Batch6 -216.4352 0.0395  -456.8246   23.9541  False
   Hypo_Batch2    Hypo_Batch7    75.371 0.9997  -207.7988  358.5407  False
   Hypo_Batch2    Hypo_Batch8  -89.7975 0.9872  -330.4001  150.8051  False
   Hypo_Batch3    Hypo_Batch4   38.1718    1.0  -594.4978  670.8414  False
   Hypo_Batch3    Hypo_Batch5 -183.1026 0.8623   -552.502  186.2969  False
   Hypo_Batch3    Hypo_Batch6 -229.3384 0.0219  -472.0814   13.4046  False
   Hypo_Batch3    Hypo_Batch7   62.4678    1.0  -222.7028  347.6383  False
   Hypo_Batch3    Hypo_Batch8 -102.7007 0.9598  -345.6549  140.2535  False
   Hypo_Batch4    Hypo_Batch5 -221.2744 0.9963   -888.924  446.3753  False
   Hypo_Batch4    Hypo_Batch6 -267.5102 0.9428  -874.3251  339.3047  False
   Hypo_Batch4    Hypo_Batch7    24.296    1.0   -600.702  649.2939  False
   Hypo_Batch4    Hypo_Batch8 -140.8725 0.9999  -747.7719  466.0269  False
   Hypo_Batch5    Hypo_Batch6  -46.2359    1.0  -369.3604  276.8887  False
   Hypo_Batch5    Hypo_Batch7  245.5703 0.3415  -110.5302  601.6708  False
   Hypo_Batch5    Hypo_Batch8   80.4018 0.9999  -242.8814  403.6851  False
   Hypo_Batch6    Hypo_Batch7  291.8062    0.0    69.8247  513.7876   True
   Hypo_Batch6    Hypo_Batch8  126.6377 0.1694    -37.619  290.8944  False
   Hypo_Batch7    Hypo_Batch8 -165.1685 0.2193  -387.3809   57.0439  False
--------------------------------------------------------------------------
