Avg Control:
1.0
Median Control:
1.0157906058334536
Std Control:
0.10324299067839333

Avg Hypo:
1.032299365032317
Median Hypo:
1.0367216041970275
Std Hypo:
0.15856798629611218


Cohen effect size, pooled std:
-0.23955251196549912
Effect visibility, in percent:
-1.5893015363808511
True Binhi effect size, in percent:
3.2298470370061847
Cohen effect size, one std:
-0.2380384167279347
Modified Binhi effect size 1, in percent:
2.247297845384182
Modified Binhi effect size 2, in percent:
2.228101551326626
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -4.336114949672604, 1.578277670643166e-05)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 177111.5, 6.939411346769811e-05)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 9.284257328193951e-17, 2.6978856926263006e-09)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -13.025100711792206, 2.5836213316232554e-27)
('B2C', 'B2H', -1.6912881792742263, 0.09338136443013653)
('B3C', 'B3H', -0.4155744593229012, 0.6783679166572261)
('B4C', 'B4H', 0.007842838681081203, 0.9938338309420747)
('B5C', 'B5H', 0.7593283380835528, 0.45004196181724454)
('B6C', 'B6H', 3.2257343456669125, 0.0013413362420571391)
('B7C', 'B7H', -4.019330077481149, 8.277385463895005e-05)
('+1C', '+1H', -1.574311530092613, 0.11602818842379768)
('+2C', '+2H', -0.42790076389264053, 0.6701444863327862)
('+3C', '+3H', 1.3201515108567188, 0.18711828860918722)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 463.0, 6.643654551094553e-24)
('B2C', 'B2H', 2635.0, 0.4458159791541174)
('B3C', 'B3H', 2233.0, 0.056537802607023215)
('B4C', 'B4H', 51.0, 0.8053241706182483)
('B5C', 'B5H', 872.0, 0.18364129245749794)
('B6C', 'B6H', 35314.5, 0.01630939666051096)
('B7C', 'B7H', 3463.0, 0.00012026044543679268)
('+1C', '+1H', 29942.0, 0.02441295554566256)
('+2C', '+2H', 588.0, 0.7396308076969076)
('+3C', '+3H', 109393.0, 0.10879374021101793)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 4.883515469825358e-50, 1.6171983246492596e-63)
('B2C', 'B2H', 1.0331855233176203e-41, 3.692068886993727e-57)
('B3C', 'B3H', 8.036600599431188e-43, 6.4221175067684865e-43)
('B4C', 'B4H', 5.171264335552231e-07, 5.928166633153164e-06)
('B5C', 'B5H', 4.287044671588254e-21, 7.740930883658184e-22)
('B6C', 'B6H', 8.816763715001333e-143, 3.3109940353277077e-152)
('B7C', 'B7H', 2.8753378808218634e-68, 1.746284604112543e-70)
('+1C', '+1H', 2.1311308792299672e-172, 2.4107291022972785e-173)
('+2C', '+2H', 2.002295336281515e-21, 3.2874096241525833e-22)
('+3C', '+3H', 5.881436214817315e-282, 7.445860838518141e-289)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.00018268811982125044, 1.2361027756924159e-06)
('B2C', 'B2H', 1.9207764268003302e-09, 0.5372521877288818)
('B3C', 'B3H', 0.008398018777370453, 6.819595910201315e-07)
('B4C', 'B4H', 0.017027592286467552, 0.013518176041543484)
('B5C', 'B5H', 4.90301099489443e-05, 2.3899956431705505e-06)
('B6C', 'B6H', 2.2506926597998245e-06, 1.8841795963453478e-06)
('B7C', 'B7H', 0.7201745510101318, 0.3572736382484436)
('+1C', '+1H', 0.0008662149193696678, 1.530532292700823e-14)
('+2C', '+2H', 4.440443080966361e-05, 0.008977184072136879)
('+3C', '+3H', 3.2234193612923345e-12, 3.643346204156711e-15)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
1.1098413152135329e-28
1.0
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1   group2  meandiff p-adj  lower  upper  reject
------------------------------------------------------
Batch01C Batch02C      0.0   1.0 -0.0535 0.0535  False
Batch01C Batch03C      0.0   1.0 -0.0537 0.0537  False
Batch01C Batch04C      0.0   1.0 -0.1069 0.1069  False
Batch01C Batch05C      0.0   1.0  -0.065  0.065  False
Batch01C Batch06C      0.0   1.0  -0.042  0.042  False
Batch01C Batch07C     -0.0   1.0 -0.0489 0.0489  False
Batch01C Batch08C      0.0   1.0 -0.0416 0.0416  False
Batch01C Batch09C      0.0   1.0 -0.0676 0.0676  False
Batch01C Batch10C     -0.0   1.0 -0.0393 0.0393  False
Batch02C Batch03C     -0.0   1.0 -0.0562 0.0562  False
Batch02C Batch04C     -0.0   1.0 -0.1081 0.1081  False
Batch02C Batch05C      0.0   1.0 -0.0671 0.0671  False
Batch02C Batch06C      0.0   1.0 -0.0451 0.0451  False
Batch02C Batch07C     -0.0   1.0 -0.0516 0.0516  False
Batch02C Batch08C      0.0   1.0 -0.0447 0.0447  False
Batch02C Batch09C     -0.0   1.0 -0.0696 0.0696  False
Batch02C Batch10C     -0.0   1.0 -0.0426 0.0426  False
Batch03C Batch04C      0.0   1.0 -0.1082 0.1082  False
Batch03C Batch05C      0.0   1.0 -0.0672 0.0672  False
Batch03C Batch06C      0.0   1.0 -0.0454 0.0454  False
Batch03C Batch07C     -0.0   1.0 -0.0518 0.0518  False
Batch03C Batch08C      0.0   1.0  -0.045  0.045  False
Batch03C Batch09C      0.0   1.0 -0.0698 0.0698  False
Batch03C Batch10C     -0.0   1.0 -0.0429 0.0429  False
Batch04C Batch05C      0.0   1.0 -0.1143 0.1143  False
Batch04C Batch06C      0.0   1.0 -0.1029 0.1029  False
Batch04C Batch07C     -0.0   1.0 -0.1059 0.1059  False
Batch04C Batch08C      0.0   1.0 -0.1028 0.1028  False
Batch04C Batch09C      0.0   1.0 -0.1158 0.1158  False
Batch04C Batch10C     -0.0   1.0 -0.1018 0.1018  False
Batch05C Batch06C      0.0   1.0 -0.0583 0.0583  False
Batch05C Batch07C     -0.0   1.0 -0.0634 0.0634  False
Batch05C Batch08C      0.0   1.0  -0.058  0.058  False
Batch05C Batch09C     -0.0   1.0 -0.0788 0.0788  False
Batch05C Batch10C     -0.0   1.0 -0.0564 0.0564  False
Batch06C Batch07C     -0.0   1.0 -0.0395 0.0395  False
Batch06C Batch08C     -0.0   1.0   -0.03   0.03  False
Batch06C Batch09C     -0.0   1.0 -0.0612 0.0612  False
Batch06C Batch10C     -0.0   1.0 -0.0267 0.0267  False
Batch07C Batch08C      0.0   1.0  -0.039  0.039  False
Batch07C Batch09C      0.0   1.0 -0.0661 0.0661  False
Batch07C Batch10C     -0.0   1.0 -0.0366 0.0366  False
Batch08C Batch09C     -0.0   1.0 -0.0609 0.0609  False
Batch08C Batch10C     -0.0   1.0  -0.026  0.026  False
Batch09C Batch10C     -0.0   1.0 -0.0594 0.0594  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
9.439100906291415
0.3977670028490086
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch02C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch03C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch04C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch05C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch06C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch07C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch08C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch09C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch10C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
74.0196361872119
6.908220505920652e-112
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01H Batch02H  -0.2458    0.0 -0.3035 -0.1881   True
Batch01H Batch03H  -0.2665    0.0 -0.3246 -0.2084   True
Batch01H Batch04H  -0.2746    0.0 -0.3997 -0.1494   True
Batch01H Batch05H  -0.2998    0.0 -0.3717 -0.2278   True
Batch01H Batch06H  -0.3074    0.0 -0.3533 -0.2616   True
Batch01H Batch07H  -0.2373    0.0  -0.292 -0.1827   True
Batch01H Batch08H  -0.2644    0.0 -0.3103 -0.2186   True
Batch01H Batch09H  -0.2637    0.0 -0.3401 -0.1873   True
Batch01H Batch10H  -0.2814    0.0 -0.3246 -0.2381   True
Batch02H Batch03H  -0.0207 0.9609 -0.0804   0.039  False
Batch02H Batch04H  -0.0287  0.998 -0.1546  0.0971  False
Batch02H Batch05H   -0.054 0.1779 -0.1273  0.0193  False
Batch02H Batch06H  -0.0616 0.0001 -0.1095 -0.0137   True
Batch02H Batch07H   0.0085 0.9999 -0.0479  0.0649  False
Batch02H Batch08H  -0.0186 0.9215 -0.0666  0.0293  False
Batch02H Batch09H  -0.0179 0.9979 -0.0956  0.0597  False
Batch02H Batch10H  -0.0355 0.1194  -0.081  0.0099  False
Batch03H Batch04H  -0.0081    1.0 -0.1341   0.118  False
Batch03H Batch05H  -0.0333 0.8214 -0.1069  0.0403  False
Batch03H Batch06H  -0.0409 0.0623 -0.0893  0.0074  False
Batch03H Batch07H   0.0292 0.6855 -0.0277   0.086  False
Batch03H Batch08H   0.0021    1.0 -0.0463  0.0505  False
Batch03H Batch09H   0.0028    1.0 -0.0751  0.0807  False
Batch03H Batch10H  -0.0149 0.9753 -0.0608  0.0311  False
Batch04H Batch05H  -0.0252 0.9996 -0.1583  0.1078  False
Batch04H Batch06H  -0.0329 0.9926 -0.1538   0.088  False
Batch04H Batch07H   0.0372 0.9855 -0.0873  0.1618  False
Batch04H Batch08H   0.0101    1.0 -0.1108  0.1311  False
Batch04H Batch09H   0.0108    1.0 -0.1246  0.1463  False
Batch04H Batch10H  -0.0068    1.0 -0.1268  0.1132  False
Batch05H Batch06H  -0.0077    1.0  -0.072  0.0567  False
Batch05H Batch07H   0.0625 0.0432 -0.0085  0.1334  False
Batch05H Batch08H   0.0354 0.5944  -0.029  0.0998  False
Batch05H Batch09H   0.0361  0.898 -0.0527  0.1249  False
Batch05H Batch10H   0.0184 0.9869 -0.0442  0.0811  False
Batch06H Batch07H   0.0701    0.0  0.0259  0.1143   True
Batch06H Batch08H    0.043 0.0001  0.0103  0.0758   True
Batch06H Batch09H   0.0437 0.3852 -0.0256   0.113  False
Batch06H Batch10H   0.0261  0.035 -0.0029  0.0551  False
Batch07H Batch08H  -0.0271 0.4325 -0.0714  0.0172  False
Batch07H Batch09H  -0.0264 0.9585 -0.1018  0.0491  False
Batch07H Batch10H   -0.044 0.0045 -0.0856 -0.0024   True
Batch08H Batch09H   0.0007    1.0 -0.0686    0.07  False
Batch08H Batch10H  -0.0169 0.5084  -0.046  0.0122  False
Batch09H Batch10H  -0.0176 0.9946 -0.0853    0.05  False
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
243.5262613789131
2.3182748307516526e-47
              Batch01H      Batch02H      Batch03H  Batch04H      Batch05H      Batch06H      Batch07H      Batch08H      Batch09H      Batch10H
Batch01H  1.000000e+00  1.025576e-15  4.777450e-15  0.014026  7.218903e-16  7.734807e-44  9.693768e-14  9.106941e-32  1.500876e-12  5.121074e-45
Batch02H  1.025576e-15  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  3.899445e-02  1.000000e+00  1.000000e+00  1.000000e+00  1.665479e-01
Batch03H  4.777450e-15  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  2.549662e-02  1.000000e+00  1.000000e+00  1.000000e+00  1.108048e-01
Batch04H  1.402624e-02  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
Batch05H  7.218903e-16  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  5.159241e-01  1.000000e+00  1.000000e+00  1.000000e+00
Batch06H  7.734807e-44  3.899445e-02  2.549662e-02  1.000000  1.000000e+00  1.000000e+00  5.314387e-05  1.495595e-01  1.000000e+00  1.000000e+00
Batch07H  9.693768e-14  1.000000e+00  1.000000e+00  1.000000  5.159241e-01  5.314387e-05  1.000000e+00  3.279357e-01  1.000000e+00  3.002401e-04
Batch08H  9.106941e-32  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.495595e-01  3.279357e-01  1.000000e+00  1.000000e+00  8.264506e-01
Batch09H  1.500876e-12  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
Batch10H  5.121074e-45  1.665479e-01  1.108048e-01  1.000000  1.000000e+00  1.000000e+00  3.002401e-04  8.264506e-01  1.000000e+00  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df          F        PR(>F)
C(Condition)            0.153906     1.0  16.265752  5.654736e-05
C(Batch)                3.598331     9.0  42.254779  2.377926e-71
C(Condition):C(Batch)   3.426954     9.0  40.242315  5.978929e-68
Residual               26.029951  2751.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
 group1 group2 meandiff p-adj  lower  upper  reject
---------------------------------------------------
Control   Hypo   0.0148 0.0004 0.0041 0.0255   True
---------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02  -0.1252    0.0 -0.1671 -0.0832   True
Batch01 Batch03  -0.1362    0.0 -0.1783  -0.094   True
Batch01 Batch04  -0.1404    0.0 -0.2277 -0.0531   True
Batch01 Batch05  -0.1532    0.0 -0.2048 -0.1015   True
Batch01 Batch06  -0.1577    0.0 -0.1908 -0.1246   True
Batch01 Batch07  -0.1221    0.0 -0.1611  -0.083   True
Batch01 Batch08  -0.1353    0.0 -0.1683 -0.1023   True
Batch01 Batch09   -0.135    0.0 -0.1893 -0.0808   True
Batch01 Batch10  -0.1438    0.0 -0.1749 -0.1127   True
Batch02 Batch03   -0.011  0.996 -0.0547  0.0327  False
Batch02 Batch04  -0.0152 0.9998 -0.1032  0.0728  False
Batch02 Batch05   -0.028 0.6479 -0.0809  0.0249  False
Batch02 Batch06  -0.0325 0.0252 -0.0676  0.0026  False
Batch02 Batch07   0.0031    1.0 -0.0376  0.0438  False
Batch02 Batch08  -0.0101 0.9886 -0.0451  0.0248  False
Batch02 Batch09  -0.0099 0.9997 -0.0654  0.0456  False
Batch02 Batch10  -0.0186 0.5655 -0.0519  0.0146  False
Batch03 Batch04  -0.0042    1.0 -0.0924  0.0839  False
Batch03 Batch05   -0.017 0.9769 -0.0701  0.0361  False
Batch03 Batch06  -0.0215 0.4404 -0.0569  0.0138  False
Batch03 Batch07   0.0141 0.9626 -0.0268  0.0551  False
Batch03 Batch08   0.0009    1.0 -0.0343  0.0361  False
Batch03 Batch09   0.0011    1.0 -0.0546  0.0568  False
Batch03 Batch10  -0.0076 0.9981 -0.0412  0.0259  False
Batch04 Batch05  -0.0128    1.0 -0.1059  0.0803  False
Batch04 Batch06  -0.0173 0.9992 -0.1015  0.0669  False
Batch04 Batch07   0.0183 0.9989 -0.0684   0.105  False
Batch04 Batch08   0.0051    1.0 -0.0791  0.0892  False
Batch04 Batch09   0.0053    1.0 -0.0892  0.0999  False
Batch04 Batch10  -0.0034    1.0 -0.0869    0.08  False
Batch05 Batch06  -0.0045    1.0 -0.0508  0.0417  False
Batch05 Batch07   0.0311 0.4278 -0.0195  0.0818  False
Batch05 Batch08   0.0179 0.9229 -0.0283  0.0641  False
Batch05 Batch09   0.0181 0.9892  -0.045  0.0813  False
Batch05 Batch10   0.0094  0.999 -0.0355  0.0542  False
Batch06 Batch07   0.0356 0.0016  0.0041  0.0672   True
Batch06 Batch08   0.0224 0.0196 -0.0012  0.0461  False
Batch06 Batch09   0.0227 0.8059 -0.0265  0.0718  False
Batch06 Batch10   0.0139 0.3187 -0.0071  0.0349  False
Batch07 Batch08  -0.0132 0.8766 -0.0446  0.0182  False
Batch07 Batch09   -0.013 0.9968 -0.0663  0.0403  False
Batch07 Batch10  -0.0218 0.1761 -0.0512  0.0077  False
Batch08 Batch09   0.0002    1.0 -0.0488  0.0493  False
Batch08 Batch10  -0.0085 0.8941 -0.0293  0.0123  False
Batch09 Batch10  -0.0088 0.9997 -0.0566  0.0391  False
------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch01 Batch02      0.0   1.0 -0.0535 0.0535  False
Batch01 Batch03      0.0   1.0 -0.0537 0.0537  False
Batch01 Batch04      0.0   1.0 -0.1069 0.1069  False
Batch01 Batch05      0.0   1.0  -0.065  0.065  False
Batch01 Batch06      0.0   1.0  -0.042  0.042  False
Batch01 Batch07     -0.0   1.0 -0.0489 0.0489  False
Batch01 Batch08      0.0   1.0 -0.0416 0.0416  False
Batch01 Batch09      0.0   1.0 -0.0676 0.0676  False
Batch01 Batch10     -0.0   1.0 -0.0393 0.0393  False
Batch02 Batch03     -0.0   1.0 -0.0562 0.0562  False
Batch02 Batch04     -0.0   1.0 -0.1081 0.1081  False
Batch02 Batch05      0.0   1.0 -0.0671 0.0671  False
Batch02 Batch06      0.0   1.0 -0.0451 0.0451  False
Batch02 Batch07     -0.0   1.0 -0.0516 0.0516  False
Batch02 Batch08      0.0   1.0 -0.0447 0.0447  False
Batch02 Batch09     -0.0   1.0 -0.0696 0.0696  False
Batch02 Batch10     -0.0   1.0 -0.0426 0.0426  False
Batch03 Batch04      0.0   1.0 -0.1082 0.1082  False
Batch03 Batch05      0.0   1.0 -0.0672 0.0672  False
Batch03 Batch06      0.0   1.0 -0.0454 0.0454  False
Batch03 Batch07     -0.0   1.0 -0.0518 0.0518  False
Batch03 Batch08      0.0   1.0  -0.045  0.045  False
Batch03 Batch09      0.0   1.0 -0.0698 0.0698  False
Batch03 Batch10     -0.0   1.0 -0.0429 0.0429  False
Batch04 Batch05      0.0   1.0 -0.1143 0.1143  False
Batch04 Batch06      0.0   1.0 -0.1029 0.1029  False
Batch04 Batch07     -0.0   1.0 -0.1059 0.1059  False
Batch04 Batch08      0.0   1.0 -0.1028 0.1028  False
Batch04 Batch09      0.0   1.0 -0.1158 0.1158  False
Batch04 Batch10     -0.0   1.0 -0.1018 0.1018  False
Batch05 Batch06      0.0   1.0 -0.0583 0.0583  False
Batch05 Batch07     -0.0   1.0 -0.0634 0.0634  False
Batch05 Batch08      0.0   1.0  -0.058  0.058  False
Batch05 Batch09     -0.0   1.0 -0.0788 0.0788  False
Batch05 Batch10     -0.0   1.0 -0.0564 0.0564  False
Batch06 Batch07     -0.0   1.0 -0.0395 0.0395  False
Batch06 Batch08     -0.0   1.0   -0.03   0.03  False
Batch06 Batch09     -0.0   1.0 -0.0612 0.0612  False
Batch06 Batch10     -0.0   1.0 -0.0267 0.0267  False
Batch07 Batch08      0.0   1.0  -0.039  0.039  False
Batch07 Batch09      0.0   1.0 -0.0661 0.0661  False
Batch07 Batch10     -0.0   1.0 -0.0366 0.0366  False
Batch08 Batch09     -0.0   1.0 -0.0609 0.0609  False
Batch08 Batch10     -0.0   1.0  -0.026  0.026  False
Batch09 Batch10     -0.0   1.0 -0.0594 0.0594  False
----------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02  -0.2458    0.0 -0.3035 -0.1881   True
Batch01 Batch03  -0.2665    0.0 -0.3246 -0.2084   True
Batch01 Batch04  -0.2746    0.0 -0.3997 -0.1494   True
Batch01 Batch05  -0.2998    0.0 -0.3717 -0.2278   True
Batch01 Batch06  -0.3074    0.0 -0.3533 -0.2616   True
Batch01 Batch07  -0.2373    0.0  -0.292 -0.1827   True
Batch01 Batch08  -0.2644    0.0 -0.3103 -0.2186   True
Batch01 Batch09  -0.2637    0.0 -0.3401 -0.1873   True
Batch01 Batch10  -0.2814    0.0 -0.3246 -0.2381   True
Batch02 Batch03  -0.0207 0.9609 -0.0804   0.039  False
Batch02 Batch04  -0.0287  0.998 -0.1546  0.0971  False
Batch02 Batch05   -0.054 0.1779 -0.1273  0.0193  False
Batch02 Batch06  -0.0616 0.0001 -0.1095 -0.0137   True
Batch02 Batch07   0.0085 0.9999 -0.0479  0.0649  False
Batch02 Batch08  -0.0186 0.9215 -0.0666  0.0293  False
Batch02 Batch09  -0.0179 0.9979 -0.0956  0.0597  False
Batch02 Batch10  -0.0355 0.1194  -0.081  0.0099  False
Batch03 Batch04  -0.0081    1.0 -0.1341   0.118  False
Batch03 Batch05  -0.0333 0.8214 -0.1069  0.0403  False
Batch03 Batch06  -0.0409 0.0623 -0.0893  0.0074  False
Batch03 Batch07   0.0292 0.6855 -0.0277   0.086  False
Batch03 Batch08   0.0021    1.0 -0.0463  0.0505  False
Batch03 Batch09   0.0028    1.0 -0.0751  0.0807  False
Batch03 Batch10  -0.0149 0.9753 -0.0608  0.0311  False
Batch04 Batch05  -0.0252 0.9996 -0.1583  0.1078  False
Batch04 Batch06  -0.0329 0.9926 -0.1538   0.088  False
Batch04 Batch07   0.0372 0.9855 -0.0873  0.1618  False
Batch04 Batch08   0.0101    1.0 -0.1108  0.1311  False
Batch04 Batch09   0.0108    1.0 -0.1246  0.1463  False
Batch04 Batch10  -0.0068    1.0 -0.1268  0.1132  False
Batch05 Batch06  -0.0077    1.0  -0.072  0.0567  False
Batch05 Batch07   0.0625 0.0432 -0.0085  0.1334  False
Batch05 Batch08   0.0354 0.5944  -0.029  0.0998  False
Batch05 Batch09   0.0361  0.898 -0.0527  0.1249  False
Batch05 Batch10   0.0184 0.9869 -0.0442  0.0811  False
Batch06 Batch07   0.0701    0.0  0.0259  0.1143   True
Batch06 Batch08    0.043 0.0001  0.0103  0.0758   True
Batch06 Batch09   0.0437 0.3852 -0.0256   0.113  False
Batch06 Batch10   0.0261  0.035 -0.0029  0.0551  False
Batch07 Batch08  -0.0271 0.4325 -0.0714  0.0172  False
Batch07 Batch09  -0.0264 0.9585 -0.1018  0.0491  False
Batch07 Batch10   -0.044 0.0045 -0.0856 -0.0024   True
Batch08 Batch09   0.0007    1.0 -0.0686    0.07  False
Batch08 Batch10  -0.0169 0.5084  -0.046  0.0122  False
Batch09 Batch10  -0.0176 0.9946 -0.0853    0.05  False
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           4.315495e+06     1.0   7.400917  6.560074e-03
C(Batch)               9.059628e+07     9.0  17.263258  4.672193e-28
C(Condition):C(Batch)  7.403492e+07     9.0  14.107465  1.772191e-22
Residual               1.604116e+09  2751.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1 group2 meandiff p-adj  lower   upper   reject
-----------------------------------------------------
Control   Hypo  79.0993 0.0093 0.8153 157.3834   True
-----------------------------------------------------
Tukey Interaction using ART-ANOVA:
             Multiple Comparison of Means - Tukey HSD, FWER=0.01              
==============================================================================
     group1          group2      meandiff  p-adj    lower      upper    reject
------------------------------------------------------------------------------
Control_Batch01 Control_Batch02    33.3351    1.0  -456.1172   522.7874  False
Control_Batch01 Control_Batch03  -105.7575    1.0  -597.1211   385.6062  False
Control_Batch01 Control_Batch04    112.723    1.0  -864.6925  1090.1386  False
Control_Batch01 Control_Batch05   140.9455    1.0  -453.6324   735.5234  False
Control_Batch01 Control_Batch06   -59.1335    1.0  -443.1711   324.9041  False
Control_Batch01 Control_Batch07  -138.7057 0.9996  -585.5627   308.1513  False
Control_Batch01 Control_Batch08  -144.8605  0.994  -524.9265   235.2056  False
Control_Batch01 Control_Batch09   -58.4508    1.0    -676.81   559.9085  False
Control_Batch01 Control_Batch10   -93.0245    1.0  -452.1214   266.0724  False
Control_Batch01    Hypo_Batch01  1158.4251   -0.0   698.1422  1618.7079   True
Control_Batch01    Hypo_Batch02   120.4015    1.0    -353.73   594.5329  False
Control_Batch01    Hypo_Batch03   143.1601 0.9998  -334.1101   620.4303  False
Control_Batch01    Hypo_Batch04    205.914    1.0  -813.9103  1225.7382  False
Control_Batch01    Hypo_Batch05  -153.3655    1.0   -742.633   435.9019  False
Control_Batch01    Hypo_Batch06  -234.3243 0.6063  -613.3091   144.6605  False
Control_Batch01    Hypo_Batch07   250.9857 0.7819  -198.9578   700.9292  False
Control_Batch01    Hypo_Batch08   -15.0525    1.0  -394.3925   364.2876  False
Control_Batch01    Hypo_Batch09   -81.8224    1.0  -706.8601   543.2153  False
Control_Batch01    Hypo_Batch10  -171.0325 0.9362  -529.8776   187.8125  False
Control_Batch02 Control_Batch03  -139.0926 0.9999  -653.2194   375.0343  False
Control_Batch02 Control_Batch04     79.388    1.0  -909.6669  1068.4428  False
Control_Batch02 Control_Batch05   107.6105    1.0  -505.9131    721.134  False
Control_Batch02 Control_Batch06   -92.4686    1.0  -505.2314   320.2942  False
Control_Batch02 Control_Batch07  -172.0407 0.9965  -643.8134   299.7319  False
Control_Batch02 Control_Batch08  -178.1955 0.9733  -587.2658   230.8747  False
Control_Batch02 Control_Batch09   -91.7858    1.0  -728.3834   544.8117  False
Control_Batch02 Control_Batch10  -126.3596 0.9993  -516.0246   263.3054  False
Control_Batch02    Hypo_Batch01    1125.09   -0.0   640.5814  1609.5986   True
Control_Batch02    Hypo_Batch02    87.0664    1.0  -410.6171   584.7499  False
Control_Batch02    Hypo_Batch03    109.825    1.0  -390.8496   610.4997  False
Control_Batch02    Hypo_Batch04   172.5789    1.0   -858.406  1203.5637  False
Control_Batch02    Hypo_Batch05  -186.7006 0.9997  -795.0791   421.6778  False
Control_Batch02    Hypo_Batch06  -267.6594 0.4882  -675.7252   140.4064  False
Control_Batch02    Hypo_Batch07   217.6506 0.9556  -257.0466   692.3478  False
Control_Batch02    Hypo_Batch08   -48.3875    1.0  -456.7833   360.0082  False
Control_Batch02    Hypo_Batch09  -115.1575    1.0  -758.2441   527.9291  False
Control_Batch02    Hypo_Batch10  -204.3676 0.8583  -593.8005   185.0653  False
Control_Batch03 Control_Batch04   218.4805    1.0  -771.5215  1208.4826  False
Control_Batch03 Control_Batch05    246.703 0.9891  -368.3464   861.7524  False
Control_Batch03 Control_Batch06    46.6239    1.0  -368.4035   461.6514  False
Control_Batch03 Control_Batch07   -32.9482    1.0  -506.7035   440.8071  False
Control_Batch03 Control_Batch08    -39.103    1.0  -450.4582   372.2522  False
Control_Batch03 Control_Batch09    47.3067    1.0  -590.7615    685.375  False
Control_Batch03 Control_Batch10    12.7329    1.0  -379.3302    404.796  False
Control_Batch03    Hypo_Batch01  1264.1825   -0.0   777.7432  1750.6219   True
Control_Batch03    Hypo_Batch02   226.1589 0.9607  -273.4044   725.7223  False
Control_Batch03    Hypo_Batch03   248.9176 0.9107  -253.6257   751.4609  False
Control_Batch03    Hypo_Batch04   311.6714 0.9997  -720.2222  1343.5651  False
Control_Batch03    Hypo_Batch05   -47.6081    1.0  -657.5253   562.3091  False
Control_Batch03    Hypo_Batch06  -128.5668 0.9995  -538.9232   281.7896  False
Control_Batch03    Hypo_Batch07   356.7431 0.2367  -119.9245   833.4108  False
Control_Batch03    Hypo_Batch08     90.705    1.0  -319.9795   501.3895  False
Control_Batch03    Hypo_Batch09    23.9351    1.0  -620.6075   668.4776  False
Control_Batch03    Hypo_Batch10   -65.2751    1.0  -457.1075   326.5574  False
Control_Batch04 Control_Batch05    28.2225    1.0 -1016.8559  1073.3008  False
Control_Batch04 Control_Batch06  -171.8566    1.0 -1113.2124   769.4992  False
Control_Batch04 Control_Batch07  -251.4287    1.0 -1220.1119   717.2545  False
Control_Batch04 Control_Batch08  -257.5835 0.9999 -1197.3261   682.1591  False
Control_Batch04 Control_Batch09  -171.1738    1.0 -1229.9628   887.6152  False
Control_Batch04 Control_Batch10  -205.7476    1.0 -1137.2069   725.7117  False
Control_Batch04    Hypo_Batch01   1045.702 0.0031    70.7527  2020.6513   True
Control_Batch04    Hypo_Batch02     7.6784    1.0  -973.8849   989.2417  False
Control_Batch04    Hypo_Batch03    30.4371    1.0  -952.6462  1013.5204  False
Control_Batch04    Hypo_Batch04    93.1909    1.0  -1240.491  1426.8728  False
Control_Batch04    Hypo_Batch05  -266.0886    1.0 -1308.1548   775.9776  False
Control_Batch04    Hypo_Batch06  -347.0473 0.9959 -1286.3531   592.2584  False
Control_Batch04    Hypo_Batch07   138.2626    1.0  -831.8482  1108.3735  False
Control_Batch04    Hypo_Batch08  -127.7755    1.0 -1067.2247   811.6737  False
Control_Batch04    Hypo_Batch09  -194.5455    1.0 -1257.2486   868.1577  False
Control_Batch04    Hypo_Batch10  -283.7556 0.9997 -1215.1178   647.6067  False
Control_Batch05 Control_Batch06  -200.0791 0.9951  -733.3074   333.1493  False
Control_Batch05 Control_Batch07  -279.6512 0.9294  -859.7622   300.4598  False
Control_Batch05 Control_Batch08   -285.806 0.8278  -816.1811   244.5691  False
Control_Batch05 Control_Batch09  -199.3963 0.9999  -919.9626     521.17  False
Control_Batch05 Control_Batch10  -233.9701 0.9598  -749.5262   281.5861  False
Control_Batch05    Hypo_Batch01  1017.4795    0.0   426.9646  1607.9945   True
Control_Batch05    Hypo_Batch02   -20.5441    1.0   -621.916   580.8279  False
Control_Batch05    Hypo_Batch03     2.2146    1.0  -601.6351   606.0643  False
Control_Batch05    Hypo_Batch04    64.9684    1.0 -1019.8768  1149.8136  False
Control_Batch05    Hypo_Batch05  -294.3111 0.9804  -990.0723   401.4501  False
Control_Batch05    Hypo_Batch06  -375.2698  0.334  -904.8707    154.331  False
Control_Batch05    Hypo_Batch07   110.0401    1.0  -472.4517    692.532  False
Control_Batch05    Hypo_Batch08   -155.998 0.9998  -685.8531   373.8571  False
Control_Batch05    Hypo_Batch09  -222.7679 0.9997  -949.0735   503.5376  False
Control_Batch05    Hypo_Batch10  -311.9781 0.6464  -827.3588   203.4027  False
Control_Batch06 Control_Batch07   -79.5721    1.0  -440.8072   281.6629  False
Control_Batch06 Control_Batch08   -85.7269 0.9996  -360.0621   188.6082  False
Control_Batch06 Control_Batch09     0.6828    1.0  -558.9401   560.3057  False
Control_Batch06 Control_Batch10    -33.891    1.0  -278.3499   210.5679  False
Control_Batch06    Hypo_Batch01  1217.5586   -0.0   839.8419  1595.2753   True
Control_Batch06    Hypo_Batch02    179.535 0.9586  -214.9396   574.0096  False
Control_Batch06    Hypo_Batch03   202.2936 0.8901  -195.9481   600.5353  False
Control_Batch06    Hypo_Batch04   265.0475    1.0  -720.2703  1250.3653  False
Control_Batch06    Hypo_Batch05    -94.232    1.0  -621.5324   433.0683  False
Control_Batch06    Hypo_Batch06  -175.1908 0.5314   -448.026    97.6444  False
Control_Batch06    Hypo_Batch07   310.1192 0.0804    -54.927   675.1654  False
Control_Batch06    Hypo_Batch08    44.0811    1.0  -229.2474   317.4095  False
Control_Batch06    Hypo_Batch09   -22.6889    1.0  -589.6825   544.3047  False
Control_Batch06    Hypo_Batch10   -111.899 0.9556  -355.9878   132.1898  False
Control_Batch07 Control_Batch08    -6.1548    1.0  -363.1647   350.8551  False
Control_Batch07 Control_Batch09    80.2549    1.0  -524.2069   684.7167  False
Control_Batch07 Control_Batch10    45.6811    1.0  -288.9178     380.28  False
Control_Batch07    Hypo_Batch01  1297.1307   -0.0   855.6942  1738.5672   True
Control_Batch07    Hypo_Batch02   259.1071 0.7539  -196.7509   714.9651  False
Control_Batch07    Hypo_Batch03   281.8658 0.6199  -177.2559   740.9875  False
Control_Batch07    Hypo_Batch04   344.6196 0.9986  -666.8385  1356.0777  False
Control_Batch07    Hypo_Batch05   -14.6599    1.0  -589.3267   560.0069  False
Control_Batch07    Hypo_Batch06   -95.6186    1.0  -451.4772   260.2399  False
Control_Batch07    Hypo_Batch07   389.6913 0.0397   -40.9536   820.3362  False
Control_Batch07    Hypo_Batch08   123.6532 0.9982  -232.5837   479.8901  False
Control_Batch07    Hypo_Batch09    56.8832    1.0  -554.4089   668.1753  False
Control_Batch07    Hypo_Batch10   -32.3269    1.0  -366.6555   302.0017  False
Control_Batch08 Control_Batch09    86.4097    1.0  -470.4952   643.3147  False
Control_Batch08 Control_Batch10    51.8359    1.0  -186.3352    290.007  False
Control_Batch08    Hypo_Batch01  1303.2855   -0.0   929.6076  1676.9635   True
Control_Batch08    Hypo_Batch02   265.2619 0.4176  -125.3473   655.8711  False
Control_Batch08    Hypo_Batch03   288.0206 0.2786  -106.3926   682.4338  False
Control_Batch08    Hypo_Batch04   350.7744 0.9974  -633.0022   1334.551  False
Control_Batch08    Hypo_Batch05    -8.5051    1.0    -532.92   515.9098  False
Control_Batch08    Hypo_Batch06   -89.4638 0.9989  -356.6798   177.7521  False
Control_Batch08    Hypo_Batch07   395.8461  0.002    34.9804   756.7118   True
Control_Batch08    Hypo_Batch08    129.808 0.9257  -137.9116   397.5276  False
Control_Batch08    Hypo_Batch09    63.0381    1.0  -501.2731   627.3492  False
Control_Batch08    Hypo_Batch10   -26.1721    1.0  -263.9633   211.6191  False
Control_Batch09 Control_Batch10   -34.5738    1.0  -577.3845   508.2369  False
Control_Batch09    Hypo_Batch01  1216.8758   -0.0   602.4222  1831.3294   True
Control_Batch09    Hypo_Batch02   178.8522 0.9999  -446.0426    803.747  False
Control_Batch09    Hypo_Batch03   201.6109 0.9993  -425.6688   828.8905  False
Control_Batch09    Hypo_Batch04   264.3647    1.0  -833.6947  1362.4241  False
Control_Batch09    Hypo_Batch05   -94.9148    1.0  -811.1054   621.2758  False
Control_Batch09    Hypo_Batch06  -175.8736 0.9995  -732.0411    380.294  False
Control_Batch09    Hypo_Batch07   309.4364 0.8865  -297.3107   916.1835  False
Control_Batch09    Hypo_Batch08    43.3983    1.0  -513.0114    599.808  False
Control_Batch09    Hypo_Batch09   -23.3717    1.0  -769.2705   722.5272  False
Control_Batch09    Hypo_Batch10  -112.5818    1.0  -655.2259   430.0624  False
Control_Batch10    Hypo_Batch01  1251.4496   -0.0   899.1208  1603.7784   True
Control_Batch10    Hypo_Batch02    213.426 0.7317  -156.8116   583.6636  False
Control_Batch10    Hypo_Batch03   236.1846 0.5661  -138.0641   610.4334  False
Control_Batch10    Hypo_Batch04   298.9385 0.9997  -676.9287  1274.8057  False
Control_Batch10    Hypo_Batch05    -60.341    1.0  -569.7636   449.0816  False
Control_Batch10    Hypo_Batch06  -141.2998 0.6699  -377.7416    95.1421  False
Control_Batch10    Hypo_Batch07   344.0102 0.0078     5.3003   682.7202   True
Control_Batch10    Hypo_Batch08    77.9721 0.9991  -159.0387   314.9829  False
Control_Batch10    Hypo_Batch09    11.2021    1.0  -539.2045   561.6087  False
Control_Batch10    Hypo_Batch10    -78.008 0.9933  -280.6037   124.5877  False
   Hypo_Batch01    Hypo_Batch02 -1038.0236   -0.0 -1507.0499  -568.9973   True
   Hypo_Batch01    Hypo_Batch03  -1015.265   -0.0 -1487.4639   -543.066   True
   Hypo_Batch01    Hypo_Batch04  -952.5111 0.0258 -1969.9719    64.9497  False
   Hypo_Batch01    Hypo_Batch05 -1311.7906   -0.0 -1896.9582   -726.623   True
   Hypo_Batch01    Hypo_Batch06 -1392.7494   -0.0 -1765.3275 -1020.1712   True
   Hypo_Batch01    Hypo_Batch07  -907.4394   -0.0    -1352.0  -462.8788   True
   Hypo_Batch01    Hypo_Batch08 -1173.4775   -0.0  -1546.417   -800.538   True
   Hypo_Batch01    Hypo_Batch09 -1240.2475   -0.0 -1861.4215  -619.0735   True
   Hypo_Batch01    Hypo_Batch10 -1329.4576   -0.0 -1681.5297  -977.3855   True
   Hypo_Batch02    Hypo_Batch03    22.7587    1.0  -462.9493   508.4666  False
   Hypo_Batch02    Hypo_Batch04    85.5125    1.0  -938.2877  1109.3127  False
   Hypo_Batch02    Hypo_Batch05   -273.767 0.9549   -869.889    322.355  False
   Hypo_Batch02    Hypo_Batch06  -354.7258 0.0368  -744.2829    34.8314  False
   Hypo_Batch02    Hypo_Batch07   130.5842 0.9999  -328.2997   589.4682  False
   Hypo_Batch02    Hypo_Batch08  -135.4539 0.9981  -525.3567   254.4489  False
   Hypo_Batch02    Hypo_Batch09  -202.2239 0.9994   -833.728   429.2803  False
   Hypo_Batch02    Hypo_Batch10   -291.434  0.161  -661.4274    78.5594  False
   Hypo_Batch03    Hypo_Batch04    62.7538    1.0  -962.5037  1088.0114  False
   Hypo_Batch03    Hypo_Batch05  -296.5256 0.9107  -895.1471   302.0958  False
   Hypo_Batch03    Hypo_Batch06  -377.4844 0.0184  -770.8558     15.887  False
   Hypo_Batch03    Hypo_Batch07   107.8256    1.0  -354.3007   569.9519  False
   Hypo_Batch03    Hypo_Batch08  -158.2126 0.9889  -551.9262   235.5011  False
   Hypo_Batch03    Hypo_Batch09  -224.9825 0.9975  -858.8466   408.8816  False
   Hypo_Batch03    Hypo_Batch10  -314.1926   0.09  -688.1998    59.8145  False
   Hypo_Batch04    Hypo_Batch05  -359.2795  0.999 -1441.2233   722.6643  False
   Hypo_Batch04    Hypo_Batch06  -440.2383 0.9648 -1423.5977   543.1211  False
   Hypo_Batch04    Hypo_Batch07    45.0717    1.0  -967.7537  1057.8972  False
   Hypo_Batch04    Hypo_Batch08  -220.9664    1.0 -1204.4628     762.53  False
   Hypo_Batch04    Hypo_Batch09  -287.7364    1.0 -1389.5705   814.0977  False
   Hypo_Batch04    Hypo_Batch10  -376.9465  0.993 -1352.7211   598.8281  False
   Hypo_Batch05    Hypo_Batch06   -80.9588    1.0  -604.5906    442.673  False
   Hypo_Batch05    Hypo_Batch07   404.3512 0.3555  -172.7189   981.4213  False
   Hypo_Batch05    Hypo_Batch08   138.3131    1.0  -385.5759    662.202  False
   Hypo_Batch05    Hypo_Batch09    71.5431    1.0  -650.4215   793.5078  False
   Hypo_Batch05    Hypo_Batch10    -17.667    1.0  -526.9121   491.5781  False
   Hypo_Batch06    Hypo_Batch07     485.31    0.0   125.5832   845.0367   True
   Hypo_Batch06    Hypo_Batch08   219.2718 0.1087   -46.9105   485.4542  False
   Hypo_Batch06    Hypo_Batch09   152.5019 0.9999  -411.0816   716.0854  False
   Hypo_Batch06    Hypo_Batch10    63.2918    1.0  -172.7674   299.3509  False
   Hypo_Batch07    Hypo_Batch08  -266.0381 0.2584  -626.1391    94.0629  False
   Hypo_Batch07    Hypo_Batch09  -332.8081 0.8196    -946.36   280.7439  False
   Hypo_Batch07    Hypo_Batch10  -422.0182 0.0001  -760.4611   -83.5753   True
   Hypo_Batch08    Hypo_Batch09     -66.77    1.0  -630.5924   497.0525  False
   Hypo_Batch08    Hypo_Batch10  -155.9801 0.4781  -392.6092     80.649  False
   Hypo_Batch09    Hypo_Batch10   -89.2101    1.0  -639.4525   461.0322  False
------------------------------------------------------------------------------
