Avg Control:
1.0
Median Control:
1.0163855658766003
Std Control:
0.10328803544818557

Avg Hypo:
1.032215350025225
Median Hypo:
1.0367216041970275
Std Hypo:
0.15846363119795362


Cohen effect size, pooled std:
-0.2390125149523044
Effect visibility, in percent:
-1.5852330819578269
True Binhi effect size, in percent:
3.2214458254224563
Cohen effect size, one std:
-0.23750939946470886
Modified Binhi effect size 1, in percent:
2.2415464492662136
Modified Binhi effect size 2, in percent:
2.222410253034736
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -4.326203764533206, 1.6496687689956517e-05)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 177121.5, 6.983908559038457e-05)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 9.363540273801444e-17, 2.7892681497831973e-09)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -12.975297174413038, 3.560755824666208e-27)
('B2C', 'B2H', -1.6912881792742263, 0.09338136443013653)
('B3C', 'B3H', -0.4155744593229012, 0.6783679166572261)
('B4C', 'B4H', 0.007842838681081203, 0.9938338309420747)
('B5C', 'B5H', 0.7593283380835528, 0.45004196181724454)
('B6C', 'B6H', 3.2257343456669125, 0.0013413362420571391)
('B7C', 'B7H', -4.019330077481149, 8.277385463895005e-05)
('PC2C', 'PC2H', -1.574311530092613, 0.11602818842379768)
('PC1C', 'PC1H', -0.42790076389264053, 0.6701444863327862)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 466.0, 7.271789852830765e-24)
('B2C', 'B2H', 2635.0, 0.4458159791541174)
('B3C', 'B3H', 2233.0, 0.056537802607023215)
('B4C', 'B4H', 51.0, 0.8053241706182483)
('B5C', 'B5H', 872.0, 0.18364129245749794)
('B6C', 'B6H', 35314.5, 0.01630939666051096)
('B7C', 'B7H', 3463.0, 0.00012026044543679268)
('PC2C', 'PC2H', 29942.0, 0.02441295554566256)
('PC1C', 'PC1H', 588.0, 0.7396308076969076)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 5.965609319599834e-50, 1.1136844727260553e-63)
('B2C', 'B2H', 1.0331855233176203e-41, 3.692068886993727e-57)
('B3C', 'B3H', 8.036600599431188e-43, 6.4221175067684865e-43)
('B4C', 'B4H', 5.171264335552231e-07, 5.928166633153164e-06)
('B5C', 'B5H', 4.287044671588254e-21, 7.740930883658184e-22)
('B6C', 'B6H', 8.816763715001333e-143, 3.3109940353277077e-152)
('B7C', 'B7H', 2.8753378808218634e-68, 1.746284604112543e-70)
('PC2C', 'PC2H', 2.1311308792299672e-172, 2.4107291022972785e-173)
('PC1C', 'PC1H', 2.002295336281515e-21, 3.2874096241525833e-22)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.0001573766494402662, 1.2140953913331032e-06)
('B2C', 'B2H', 1.9207764268003302e-09, 0.5372521877288818)
('B3C', 'B3H', 0.008398018777370453, 6.819595910201315e-07)
('B4C', 'B4H', 0.017027592286467552, 0.013518176041543484)
('B5C', 'B5H', 4.90301099489443e-05, 2.3899956431705505e-06)
('B6C', 'B6H', 2.2506926597998245e-06, 1.8841795963453478e-06)
('B7C', 'B7H', 0.7201745510101318, 0.3572736382484436)
('PC2C', 'PC2H', 0.0008662149193696678, 1.530532292700823e-14)
('PC1C', 'PC1H', 4.440443080966361e-05, 0.008977184072136879)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
5.706658690483489e-29
1.0
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch1C Batch2C      0.0   1.0 -0.0546 0.0546  False
Batch1C Batch3C      0.0   1.0 -0.0548 0.0548  False
Batch1C Batch4C      0.0   1.0 -0.1091 0.1091  False
Batch1C Batch5C      0.0   1.0 -0.0664 0.0664  False
Batch1C Batch6C      0.0   1.0 -0.0429 0.0429  False
Batch1C Batch7C     -0.0   1.0 -0.0499 0.0499  False
Batch1C Batch8C      0.0   1.0 -0.0424 0.0424  False
Batch1C Batch9C      0.0   1.0  -0.069  0.069  False
Batch2C Batch3C     -0.0   1.0 -0.0574 0.0574  False
Batch2C Batch4C     -0.0   1.0 -0.1104 0.1104  False
Batch2C Batch5C      0.0   1.0 -0.0685 0.0685  False
Batch2C Batch6C      0.0   1.0 -0.0461 0.0461  False
Batch2C Batch7C     -0.0   1.0 -0.0526 0.0526  False
Batch2C Batch8C      0.0   1.0 -0.0457 0.0457  False
Batch2C Batch9C     -0.0   1.0  -0.071  0.071  False
Batch3C Batch4C      0.0   1.0 -0.1105 0.1105  False
Batch3C Batch5C      0.0   1.0 -0.0686 0.0686  False
Batch3C Batch6C      0.0   1.0 -0.0463 0.0463  False
Batch3C Batch7C     -0.0   1.0 -0.0529 0.0529  False
Batch3C Batch8C      0.0   1.0 -0.0459 0.0459  False
Batch3C Batch9C      0.0   1.0 -0.0712 0.0712  False
Batch4C Batch5C      0.0   1.0 -0.1166 0.1166  False
Batch4C Batch6C      0.0   1.0 -0.1051 0.1051  False
Batch4C Batch7C     -0.0   1.0 -0.1081 0.1081  False
Batch4C Batch8C      0.0   1.0 -0.1049 0.1049  False
Batch4C Batch9C      0.0   1.0 -0.1182 0.1182  False
Batch5C Batch6C      0.0   1.0 -0.0595 0.0595  False
Batch5C Batch7C     -0.0   1.0 -0.0647 0.0647  False
Batch5C Batch8C      0.0   1.0 -0.0592 0.0592  False
Batch5C Batch9C     -0.0   1.0 -0.0804 0.0804  False
Batch6C Batch7C     -0.0   1.0 -0.0403 0.0403  False
Batch6C Batch8C     -0.0   1.0 -0.0306 0.0306  False
Batch6C Batch9C     -0.0   1.0 -0.0625 0.0625  False
Batch7C Batch8C      0.0   1.0 -0.0398 0.0398  False
Batch7C Batch9C      0.0   1.0 -0.0675 0.0675  False
Batch8C Batch9C     -0.0   1.0 -0.0622 0.0622  False
----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
8.839257254021131
0.35603709105831327
         Batch1C  Batch2C  Batch3C  Batch4C  Batch5C  Batch6C  Batch7C  Batch8C  Batch9C
Batch1C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch2C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch3C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch4C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch5C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch6C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch7C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch8C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch9C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
67.43026043588402
1.7610605475252968e-87
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1H Batch2H  -0.2452   -0.0 -0.3067 -0.1836   True
Batch1H Batch3H  -0.2659   -0.0 -0.3278 -0.2039   True
Batch1H Batch4H  -0.2739    0.0 -0.4075 -0.1404   True
Batch1H Batch5H  -0.2992   -0.0  -0.376 -0.2224   True
Batch1H Batch6H  -0.3068   -0.0 -0.3557 -0.2579   True
Batch1H Batch7H  -0.2367   -0.0 -0.2951 -0.1784   True
Batch1H Batch8H  -0.2638   -0.0 -0.3127 -0.2149   True
Batch1H Batch9H  -0.2631   -0.0 -0.3446 -0.1816   True
Batch2H Batch3H  -0.0207 0.9627 -0.0844   0.043  False
Batch2H Batch4H  -0.0287 0.9976 -0.1631  0.1056  False
Batch2H Batch5H   -0.054   0.24 -0.1322  0.0242  False
Batch2H Batch6H  -0.0616 0.0005 -0.1128 -0.0105   True
Batch2H Batch7H   0.0085 0.9999 -0.0517  0.0687  False
Batch2H Batch8H  -0.0186 0.9283 -0.0698  0.0326  False
Batch2H Batch9H  -0.0179 0.9974 -0.1008   0.065  False
Batch3H Batch4H  -0.0081    1.0 -0.1426  0.1265  False
Batch3H Batch5H  -0.0333 0.8429 -0.1118  0.0453  False
Batch3H Batch6H  -0.0409 0.1006 -0.0926  0.0107  False
Batch3H Batch7H   0.0292 0.7262 -0.0315  0.0898  False
Batch3H Batch8H   0.0021    1.0 -0.0496  0.0537  False
Batch3H Batch9H   0.0028    1.0 -0.0804   0.086  False
Batch4H Batch5H  -0.0252 0.9994 -0.1672  0.1167  False
Batch4H Batch6H  -0.0329  0.992 -0.1619  0.0961  False
Batch4H Batch7H   0.0372 0.9851 -0.0957  0.1701  False
Batch4H Batch8H   0.0101    1.0 -0.1189  0.1392  False
Batch4H Batch9H   0.0108    1.0 -0.1337  0.1554  False
Batch5H Batch6H  -0.0077    1.0 -0.0764  0.0611  False
Batch5H Batch7H   0.0625 0.0741 -0.0133  0.1382  False
Batch5H Batch8H   0.0354 0.6461 -0.0334  0.1041  False
Batch5H Batch9H   0.0361 0.9082 -0.0587  0.1308  False
Batch6H Batch7H   0.0701    0.0  0.0229  0.1173   True
Batch6H Batch8H    0.043 0.0003  0.0081   0.078   True
Batch6H Batch9H   0.0437 0.4531 -0.0302  0.1177  False
Batch7H Batch8H  -0.0271 0.4981 -0.0743  0.0202  False
Batch7H Batch9H  -0.0264 0.9606 -0.1069  0.0541  False
Batch8H Batch9H   0.0007    1.0 -0.0733  0.0747  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
218.96959644932383
6.3565281291746346e-43
              Batch1H       Batch2H       Batch3H   Batch4H       Batch5H       Batch6H       Batch7H       Batch8H       Batch9H
Batch1H  1.000000e+00  3.612835e-17  1.325915e-16  0.005433  1.207089e-16  1.318201e-44  7.138278e-16  1.157173e-34  2.328726e-13
Batch2H  3.612835e-17  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  9.547281e-02  1.000000e+00  1.000000e+00  1.000000e+00
Batch3H  1.325915e-16  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  7.428557e-02  1.000000e+00  1.000000e+00  1.000000e+00
Batch4H  5.433240e-03  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
Batch5H  1.207089e-16  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  8.209079e-01  1.000000e+00  1.000000e+00
Batch6H  1.318201e-44  9.547281e-02  7.428557e-02  1.000000  1.000000e+00  1.000000e+00  6.862261e-04  6.602300e-01  1.000000e+00
Batch7H  7.138278e-16  1.000000e+00  1.000000e+00  1.000000  8.209079e-01  6.862261e-04  1.000000e+00  4.133848e-01  1.000000e+00
Batch8H  1.157173e-34  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  6.602300e-01  4.133848e-01  1.000000e+00  1.000000e+00
Batch9H  2.328726e-13  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df          F        PR(>F)
C(Condition)            0.307225     1.0  28.728030  9.374923e-08
C(Batch)                3.422427     8.0  40.003126  3.580978e-59
C(Condition):C(Batch)   3.246661     8.0  37.948681  3.537329e-56
Residual               19.730891  1845.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01
=================================================
 group1 group2 meandiff p-adj lower upper  reject
-------------------------------------------------
Control   Hypo   0.0253   0.0 0.011 0.0395   True
-------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.1249    0.0 -0.1696 -0.0802   True
Batch1 Batch3  -0.1358    0.0 -0.1808 -0.0909   True
Batch1 Batch4  -0.1401    0.0 -0.2331  -0.047   True
Batch1 Batch5  -0.1529    0.0 -0.2079 -0.0978   True
Batch1 Batch6  -0.1574    0.0 -0.1927 -0.1221   True
Batch1 Batch7  -0.1217    0.0 -0.1633 -0.0801   True
Batch1 Batch8   -0.135    0.0 -0.1701 -0.0998   True
Batch1 Batch9  -0.1347    0.0 -0.1926 -0.0769   True
Batch2 Batch3   -0.011 0.9954 -0.0576  0.0356  False
Batch2 Batch4  -0.0152 0.9997 -0.1091  0.0787  False
Batch2 Batch5   -0.028 0.6928 -0.0844  0.0284  False
Batch2 Batch6  -0.0325 0.0469 -0.0699  0.0049  False
Batch2 Batch7   0.0031    1.0 -0.0403  0.0465  False
Batch2 Batch8  -0.0101  0.988 -0.0474  0.0271  False
Batch2 Batch9  -0.0099 0.9996  -0.069  0.0493  False
Batch3 Batch4  -0.0042    1.0 -0.0982  0.0898  False
Batch3 Batch5   -0.017  0.977 -0.0737  0.0396  False
Batch3 Batch6  -0.0215 0.5048 -0.0592  0.0162  False
Batch3 Batch7   0.0141 0.9642 -0.0296  0.0578  False
Batch3 Batch8   0.0009    1.0 -0.0367  0.0384  False
Batch3 Batch9   0.0011    1.0 -0.0582  0.0605  False
Batch4 Batch5  -0.0128 0.9999  -0.112  0.0864  False
Batch4 Batch6  -0.0173 0.9989 -0.1071  0.0725  False
Batch4 Batch7   0.0183 0.9986 -0.0741  0.1108  False
Batch4 Batch8   0.0051    1.0 -0.0846  0.0948  False
Batch4 Batch9   0.0053    1.0 -0.0955  0.1061  False
Batch5 Batch6  -0.0045    1.0 -0.0539  0.0448  False
Batch5 Batch7   0.0311 0.4929 -0.0229  0.0851  False
Batch5 Batch8   0.0179 0.9294 -0.0313  0.0671  False
Batch5 Batch9   0.0181 0.9886 -0.0492  0.0855  False
Batch6 Batch7   0.0356 0.0045   0.002  0.0693   True
Batch6 Batch8   0.0224  0.038 -0.0028  0.0476  False
Batch6 Batch9   0.0227 0.8293 -0.0298  0.0751  False
Batch7 Batch8  -0.0132 0.8897 -0.0467  0.0202  False
Batch7 Batch9   -0.013 0.9962 -0.0698  0.0439  False
Batch8 Batch9   0.0002    1.0 -0.0521  0.0526  False
----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
Batch1 Batch2      0.0   1.0 -0.0546 0.0546  False
Batch1 Batch3      0.0   1.0 -0.0548 0.0548  False
Batch1 Batch4      0.0   1.0 -0.1091 0.1091  False
Batch1 Batch5      0.0   1.0 -0.0664 0.0664  False
Batch1 Batch6      0.0   1.0 -0.0429 0.0429  False
Batch1 Batch7     -0.0   1.0 -0.0499 0.0499  False
Batch1 Batch8      0.0   1.0 -0.0424 0.0424  False
Batch1 Batch9      0.0   1.0  -0.069  0.069  False
Batch2 Batch3     -0.0   1.0 -0.0574 0.0574  False
Batch2 Batch4     -0.0   1.0 -0.1104 0.1104  False
Batch2 Batch5      0.0   1.0 -0.0685 0.0685  False
Batch2 Batch6      0.0   1.0 -0.0461 0.0461  False
Batch2 Batch7     -0.0   1.0 -0.0526 0.0526  False
Batch2 Batch8      0.0   1.0 -0.0457 0.0457  False
Batch2 Batch9     -0.0   1.0  -0.071  0.071  False
Batch3 Batch4      0.0   1.0 -0.1105 0.1105  False
Batch3 Batch5      0.0   1.0 -0.0686 0.0686  False
Batch3 Batch6      0.0   1.0 -0.0463 0.0463  False
Batch3 Batch7     -0.0   1.0 -0.0529 0.0529  False
Batch3 Batch8      0.0   1.0 -0.0459 0.0459  False
Batch3 Batch9      0.0   1.0 -0.0712 0.0712  False
Batch4 Batch5      0.0   1.0 -0.1166 0.1166  False
Batch4 Batch6      0.0   1.0 -0.1051 0.1051  False
Batch4 Batch7     -0.0   1.0 -0.1081 0.1081  False
Batch4 Batch8      0.0   1.0 -0.1049 0.1049  False
Batch4 Batch9      0.0   1.0 -0.1182 0.1182  False
Batch5 Batch6      0.0   1.0 -0.0595 0.0595  False
Batch5 Batch7     -0.0   1.0 -0.0647 0.0647  False
Batch5 Batch8      0.0   1.0 -0.0592 0.0592  False
Batch5 Batch9     -0.0   1.0 -0.0804 0.0804  False
Batch6 Batch7     -0.0   1.0 -0.0403 0.0403  False
Batch6 Batch8     -0.0   1.0 -0.0306 0.0306  False
Batch6 Batch9     -0.0   1.0 -0.0625 0.0625  False
Batch7 Batch8      0.0   1.0 -0.0398 0.0398  False
Batch7 Batch9      0.0   1.0 -0.0675 0.0675  False
Batch8 Batch9     -0.0   1.0 -0.0622 0.0622  False
--------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.2452   -0.0 -0.3067 -0.1836   True
Batch1 Batch3  -0.2659   -0.0 -0.3278 -0.2039   True
Batch1 Batch4  -0.2739    0.0 -0.4075 -0.1404   True
Batch1 Batch5  -0.2992   -0.0  -0.376 -0.2224   True
Batch1 Batch6  -0.3068   -0.0 -0.3557 -0.2579   True
Batch1 Batch7  -0.2367   -0.0 -0.2951 -0.1784   True
Batch1 Batch8  -0.2638   -0.0 -0.3127 -0.2149   True
Batch1 Batch9  -0.2631   -0.0 -0.3446 -0.1816   True
Batch2 Batch3  -0.0207 0.9627 -0.0844   0.043  False
Batch2 Batch4  -0.0287 0.9976 -0.1631  0.1056  False
Batch2 Batch5   -0.054   0.24 -0.1322  0.0242  False
Batch2 Batch6  -0.0616 0.0005 -0.1128 -0.0105   True
Batch2 Batch7   0.0085 0.9999 -0.0517  0.0687  False
Batch2 Batch8  -0.0186 0.9283 -0.0698  0.0326  False
Batch2 Batch9  -0.0179 0.9974 -0.1008   0.065  False
Batch3 Batch4  -0.0081    1.0 -0.1426  0.1265  False
Batch3 Batch5  -0.0333 0.8429 -0.1118  0.0453  False
Batch3 Batch6  -0.0409 0.1006 -0.0926  0.0107  False
Batch3 Batch7   0.0292 0.7262 -0.0315  0.0898  False
Batch3 Batch8   0.0021    1.0 -0.0496  0.0537  False
Batch3 Batch9   0.0028    1.0 -0.0804   0.086  False
Batch4 Batch5  -0.0252 0.9994 -0.1672  0.1167  False
Batch4 Batch6  -0.0329  0.992 -0.1619  0.0961  False
Batch4 Batch7   0.0372 0.9851 -0.0957  0.1701  False
Batch4 Batch8   0.0101    1.0 -0.1189  0.1392  False
Batch4 Batch9   0.0108    1.0 -0.1337  0.1554  False
Batch5 Batch6  -0.0077    1.0 -0.0764  0.0611  False
Batch5 Batch7   0.0625 0.0741 -0.0133  0.1382  False
Batch5 Batch8   0.0354 0.6461 -0.0334  0.1041  False
Batch5 Batch9   0.0361 0.9082 -0.0587  0.1308  False
Batch6 Batch7   0.0701    0.0  0.0229  0.1173   True
Batch6 Batch8    0.043 0.0003  0.0081   0.078   True
Batch6 Batch9   0.0437 0.4531 -0.0302  0.1177  False
Batch7 Batch8  -0.0271 0.4981 -0.0743  0.0202  False
Batch7 Batch9  -0.0264 0.9606 -0.1069  0.0541  False
Batch8 Batch9   0.0007    1.0 -0.0733  0.0747  False
----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           5.213913e+06     1.0  20.566217  6.130881e-06
C(Batch)               3.623239e+07     8.0  17.864777  6.561387e-26
C(Condition):C(Batch)  2.974673e+07     8.0  14.666953  5.891112e-21
Residual               4.677413e+08  1845.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1 group2 meandiff p-adj  lower   upper   reject
-----------------------------------------------------
Control   Hypo 104.8429   0.0 40.8387 168.8471   True
-----------------------------------------------------
Tukey Interaction using ART-ANOVA:
           Multiple Comparison of Means - Tukey HSD, FWER=0.01            
==========================================================================
    group1         group2      meandiff p-adj    lower      upper   reject
--------------------------------------------------------------------------
Control_Batch1 Control_Batch2   16.4615    1.0  -302.4046  335.3276  False
Control_Batch1 Control_Batch3  -69.0369    1.0  -389.1482  251.0744  False
Control_Batch1 Control_Batch4   66.5307    1.0  -570.2315  703.2928  False
Control_Batch1 Control_Batch5   91.6383    1.0  -295.7146  478.9912  False
Control_Batch1 Control_Batch6  -39.6365    1.0  -289.8275  210.5546  False
Control_Batch1 Control_Batch7  -93.6316 0.9987  -384.7479  197.4848  False
Control_Batch1 Control_Batch8  -96.8411 0.9872  -344.4448  150.7626  False
Control_Batch1 Control_Batch9  -42.1218    1.0  -444.9676  360.7241  False
Control_Batch1    Hypo_Batch1  793.0933   -0.0   493.2303 1092.9562   True
Control_Batch1    Hypo_Batch2   78.0488 0.9999  -230.8361  386.9338  False
Control_Batch1    Hypo_Batch3   91.5027 0.9996  -219.4271  402.4325  False
Control_Batch1    Hypo_Batch4  131.8488    1.0  -532.5416  796.2392  False
Control_Batch1    Hypo_Batch5  -99.3435 0.9999  -483.2367  284.5497  False
Control_Batch1    Hypo_Batch6 -147.6758 0.6369   -394.575   99.2235  False
Control_Batch1    Hypo_Batch7  156.9044 0.8081  -136.2227  450.0315  False
Control_Batch1    Hypo_Batch8  -15.2962    1.0  -262.4269  231.8345  False
Control_Batch1    Hypo_Batch9  -54.2572    1.0  -461.4539  352.9395  False
Control_Batch2 Control_Batch3  -85.4984 0.9999  -420.4394  249.4426  False
Control_Batch2 Control_Batch4   50.0691    1.0  -594.2757   694.414  False
Control_Batch2 Control_Batch5   75.1768    1.0  -324.5187  474.8723  False
Control_Batch2 Control_Batch6   -56.098    1.0  -325.0028  212.8068  False
Control_Batch2 Control_Batch7 -110.0931 0.9952  -417.4413  197.2552  False
Control_Batch2 Control_Batch8 -113.3026 0.9704  -379.8018  153.1966  False
Control_Batch2 Control_Batch9  -58.5833    1.0  -473.3109  356.1444  False
Control_Batch2    Hypo_Batch1  776.6318   -0.0   460.9864 1092.2772   True
Control_Batch2    Hypo_Batch2   61.5873    1.0  -262.6412  385.8159  False
Control_Batch2    Hypo_Batch3   75.0412    1.0   -251.136  401.2184  False
Control_Batch2    Hypo_Batch4  115.3873    1.0  -556.2739  787.0486  False
Control_Batch2    Hypo_Batch5  -115.805 0.9996  -512.1486  280.5386  False
Control_Batch2    Hypo_Batch6 -164.1373 0.5783  -429.9821  101.7075  False
Control_Batch2    Hypo_Batch7  140.4429 0.9458  -168.8106  449.6964  False
Control_Batch2    Hypo_Batch8  -31.7577    1.0  -297.8175  234.3021  False
Control_Batch2    Hypo_Batch9  -70.7187    1.0  -489.6738  348.2364  False
Control_Batch3 Control_Batch4  135.5675    1.0  -509.3944  780.5295  False
Control_Batch3 Control_Batch5  160.6752 0.9835  -240.0144  561.3647  False
Control_Batch3 Control_Batch6   29.4004    1.0  -240.9797  299.7806  False
Control_Batch3 Control_Batch7  -24.5947    1.0  -333.2346  284.0452  False
Control_Batch3 Control_Batch8  -27.8042    1.0   -295.792  240.1836  False
Control_Batch3 Control_Batch9   26.9151    1.0  -388.7706  442.6009  False
Control_Batch3    Hypo_Batch1  862.1302   -0.0   545.2269 1179.0334   True
Control_Batch3    Hypo_Batch2  147.0857  0.948  -178.3675  472.5389  False
Control_Batch3    Hypo_Batch3  160.5396 0.8976   -166.855  487.9342  False
Control_Batch3    Hypo_Batch4  200.8857 0.9995  -471.3676   873.139  False
Control_Batch3    Hypo_Batch5  -30.3066    1.0  -427.6526  367.0394  False
Control_Batch3    Hypo_Batch6  -78.6389 0.9996   -345.976  188.6982  False
Control_Batch3    Hypo_Batch7  225.9413 0.2686    -84.596  536.4785  False
Control_Batch3    Hypo_Batch8   53.7407    1.0  -213.8102  321.2915  False
Control_Batch3    Hypo_Batch9   14.7797    1.0  -405.1239  434.6832  False
Control_Batch4 Control_Batch5   25.1077    1.0  -655.7352  705.9505  False
Control_Batch4 Control_Batch6 -106.1671    1.0  -719.4372   507.103  False
Control_Batch4 Control_Batch7 -160.1622 0.9999  -791.2354   470.911  False
Control_Batch4 Control_Batch8 -163.3717 0.9999  -775.5909  448.8474  False
Control_Batch4 Control_Batch9 -108.6524    1.0  -798.4274  581.1225  False
Control_Batch4    Hypo_Batch1  726.5626 0.0009    91.4071 1361.7181   True
Control_Batch4    Hypo_Batch2   11.5182    1.0  -627.9461  650.9825  False
Control_Batch4    Hypo_Batch3    24.972    1.0  -615.4825  665.4266  False
Control_Batch4    Hypo_Batch4   65.3182    1.0  -803.5427  934.1791  False
Control_Batch4    Hypo_Batch5 -165.8741    1.0  -844.7546  513.0064  False
Control_Batch4    Hypo_Batch6 -214.2064 0.9963   -826.141  397.7282  False
Control_Batch4    Hypo_Batch7   90.3737    1.0  -541.6296  722.3771  False
Control_Batch4    Hypo_Batch8  -81.8269    1.0  -693.8549  530.2012  False
Control_Batch4    Hypo_Batch9 -120.7879    1.0  -813.1128  571.5371  False
Control_Batch5 Control_Batch6 -131.2748 0.9912  -478.6599  216.1104  False
Control_Batch5 Control_Batch7 -185.2699 0.8978  -563.1979  192.6582  False
Control_Batch5 Control_Batch8 -188.4794 0.7834  -534.0057   157.047  False
Control_Batch5 Control_Batch9 -133.7601 0.9997  -603.1913  335.6711  False
Control_Batch5    Hypo_Batch1   701.455    0.0    316.749 1086.1609   True
Control_Batch5    Hypo_Batch2  -13.5895    1.0  -405.3685  378.1895  False
Control_Batch5    Hypo_Batch3   -0.1356    1.0  -393.5288  393.2576  False
Control_Batch5    Hypo_Batch4   40.2105    1.0  -666.5394  746.9605  False
Control_Batch5    Hypo_Batch5 -190.9818 0.9729  -644.2531  262.2895  False
Control_Batch5    Hypo_Batch6 -239.3141 0.3537   -584.336  105.7078  False
Control_Batch5    Hypo_Batch7   65.2661    1.0   -314.213  444.7452  False
Control_Batch5    Hypo_Batch8 -106.9345 0.9992  -452.1221  238.2531  False
Control_Batch5    Hypo_Batch9 -145.8955 0.9992  -619.0657  327.2746  False
Control_Batch6 Control_Batch7  -53.9951    1.0  -289.3308  181.3406  False
Control_Batch6 Control_Batch8  -57.2046 0.9987  -235.9272   121.518  False
Control_Batch6 Control_Batch9   -2.4853    1.0  -367.0658  362.0952  False
Control_Batch6    Hypo_Batch1  832.7297   -0.0   586.6566 1078.8028   True
Control_Batch6    Hypo_Batch2  117.6853 0.9417  -139.3052  374.6758  False
Control_Batch6    Hypo_Batch3  131.1391 0.8712  -128.3055  390.5838  False
Control_Batch6    Hypo_Batch4  171.4853 0.9999   -470.425  813.3956  False
Control_Batch6    Hypo_Batch5   -59.707    1.0  -403.2302  283.8162  False
Control_Batch6    Hypo_Batch6 -108.0393 0.6076  -285.7847   69.7061  False
Control_Batch6    Hypo_Batch7  196.5408 0.1004   -41.2778  434.3595  False
Control_Batch6    Hypo_Batch8   24.3403    1.0  -153.7265   202.407  False
Control_Batch6    Hypo_Batch9  -14.6208    1.0  -384.0031  354.7616  False
Control_Batch7 Control_Batch8   -3.2095    1.0  -235.7927  229.3736  False
Control_Batch7 Control_Batch9   51.5098    1.0  -342.2822  445.3018  False
Control_Batch7    Hypo_Batch1  886.7248   -0.0   599.1398 1174.3098   True
Control_Batch7    Hypo_Batch2  171.6804 0.6957  -125.2999  468.6606  False
Control_Batch7    Hypo_Batch3  185.1342 0.5736  -113.9722  484.2407  False
Control_Batch7    Hypo_Batch4  225.4804 0.9972  -433.4596  884.4204  False
Control_Batch7    Hypo_Batch5   -5.7119    1.0  -380.0932  368.6694  False
Control_Batch7    Hypo_Batch6  -54.0442    1.0  -285.8773  177.7889  False
Control_Batch7    Hypo_Batch7  250.5359 0.0449   -30.0186  531.0905  False
Control_Batch7    Hypo_Batch8   78.3354 0.9976  -153.7442  310.4149  False
Control_Batch7    Hypo_Batch9   39.3743    1.0  -358.8674  437.6161  False
Control_Batch8 Control_Batch9   54.7193    1.0  -308.0905  417.5292  False
Control_Batch8    Hypo_Batch1  889.9344   -0.0   646.4924 1133.3764   True
Control_Batch8    Hypo_Batch2  174.8899  0.371   -79.5823  429.3622  False
Control_Batch8    Hypo_Batch3  188.3438 0.2563   -68.6067  445.2943  False
Control_Batch8    Hypo_Batch4  228.6899 0.9954  -412.2163  869.5962  False
Control_Batch8    Hypo_Batch5   -2.5024    1.0  -344.1458   339.141  False
Control_Batch8    Hypo_Batch6  -50.8347 0.9996  -224.9193  123.2499  False
Control_Batch8    Hypo_Batch7  253.7455 0.0028    18.6504  488.8406   True
Control_Batch8    Hypo_Batch8   81.5449 0.9303   -92.8678  255.9576  False
Control_Batch8    Hypo_Batch9   42.5839    1.0   -325.051  410.2187  False
Control_Batch9    Hypo_Batch1   835.215   -0.0   434.9136 1235.5164   True
Control_Batch9    Hypo_Batch2  120.1706 0.9996   -286.933  527.2742  False
Control_Batch9    Hypo_Batch3  133.6244 0.9984  -275.0328  542.2817  False
Control_Batch9    Hypo_Batch4  173.9706    1.0  -541.3881  889.3293  False
Control_Batch9    Hypo_Batch5  -57.2217    1.0  -523.8023  409.3588  False
Control_Batch9    Hypo_Batch6  -105.554 0.9996  -467.8835  256.7754  False
Control_Batch9    Hypo_Batch7  199.0261 0.8748  -196.2547   594.307  False
Control_Batch9    Hypo_Batch8   26.8256    1.0  -335.6617  389.3128  False
Control_Batch9    Hypo_Batch9  -12.1355    1.0  -498.0702  473.7993  False
   Hypo_Batch1    Hypo_Batch2 -715.0444   -0.0 -1020.6035 -409.4854   True
   Hypo_Batch1    Hypo_Batch3 -701.5906   -0.0 -1009.2166 -393.9646   True
   Hypo_Batch1    Hypo_Batch4 -661.2444 0.0104 -1324.0951    1.6062  False
   Hypo_Batch1    Hypo_Batch5 -892.4368   -0.0  -1273.659 -511.2145   True
   Hypo_Batch1    Hypo_Batch6 -940.7691   -0.0 -1183.4946 -698.0436   True
   Hypo_Batch1    Hypo_Batch7 -636.1889   -0.0  -925.8092 -346.5686   True
   Hypo_Batch1    Hypo_Batch8 -808.3895   -0.0 -1051.3504 -565.4286   True
   Hypo_Batch1    Hypo_Batch9 -847.3505   -0.0 -1252.0301 -442.6709   True
   Hypo_Batch2    Hypo_Batch3   13.4538    1.0  -302.9729  329.8806  False
   Hypo_Batch2    Hypo_Batch4      53.8    1.0  -613.1806  720.7806  False
   Hypo_Batch2    Hypo_Batch5 -177.3923 0.9429  -565.7511  210.9665  False
   Hypo_Batch2    Hypo_Batch6 -225.7246  0.047  -479.5115   28.0623  False
   Hypo_Batch2    Hypo_Batch7   78.8556 0.9999   -220.096  377.8072  False
   Hypo_Batch2    Hypo_Batch8   -93.345 0.9935  -347.3571   160.667  False
   Hypo_Batch2    Hypo_Batch9 -132.3061 0.9987  -543.7155  279.1034  False
   Hypo_Batch3    Hypo_Batch4   40.3462    1.0  -627.5839  708.2762  False
   Hypo_Batch3    Hypo_Batch5 -190.8462 0.8992  -580.8333   199.141  False
   Hypo_Batch3    Hypo_Batch6 -239.1785 0.0263  -495.4502   17.0933  False
   Hypo_Batch3    Hypo_Batch7   65.4017    1.0  -235.6622  366.4656  False
   Hypo_Batch3    Hypo_Batch8 -106.7989 0.9758  -363.2936  149.6959  False
   Hypo_Batch3    Hypo_Batch9 -145.7599 0.9959  -558.7068   267.187  False
   Hypo_Batch4    Hypo_Batch5 -231.1923 0.9983   -936.052  473.6674  False
   Hypo_Batch4    Hypo_Batch6 -279.5246 0.9622  -920.1591  361.1098  False
   Hypo_Batch4    Hypo_Batch7   25.0556    1.0  -634.7753  684.8864  False
   Hypo_Batch4    Hypo_Batch8  -147.145    1.0  -787.8687  493.5786  False
   Hypo_Batch4    Hypo_Batch9 -186.1061 0.9999  -903.9239  531.7117  False
   Hypo_Batch5    Hypo_Batch6  -48.3323    1.0  -389.4655  292.8009  False
   Hypo_Batch5    Hypo_Batch7  256.2479 0.3867  -119.6991  632.1948  False
   Hypo_Batch5    Hypo_Batch8   84.0473    1.0  -257.2535   425.348  False
   Hypo_Batch5    Hypo_Batch9   45.0862    1.0  -425.2559  515.4284  False
   Hypo_Batch6    Hypo_Batch7  304.5802    0.0    70.2271  538.9333   True
   Hypo_Batch6    Hypo_Batch8  132.3796 0.1939   -41.0317  305.7908  False
   Hypo_Batch6    Hypo_Batch9   93.4186 0.9999  -273.7422  460.5793  False
   Hypo_Batch7    Hypo_Batch8 -172.2006  0.254  -406.7975   62.3963  False
   Hypo_Batch7    Hypo_Batch9 -211.1616 0.8241  -610.8756  188.5524  False
   Hypo_Batch8    Hypo_Batch9   -38.961    1.0  -406.2775  328.3554  False
--------------------------------------------------------------------------
