Avg Control:
0.986548013195544
Median Control:
0.989303427763232
Std Control:
0.015688953992706797

Avg Hypo:
0.979211038615935
Median Hypo:
0.9879249764932944
Std Hypo:
0.02130272114177861


Cohen effect size, pooled std:
0.3903269330390306
Effect visibility, in percent:
0.37323875338881857
True Binhi effect size, in percent:
0.7437012164697404
Cohen effect size, one std:
0.3834568733303764
Modified Binhi effect size 1, in percent:
0.5278354491368494
Modified Binhi effect size 2, in percent:
0.5277400474999752
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 6.361401997065855, 3.0566959015763966e-10)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 173263.0, 1.1023247473448791e-13)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 5.066772948351744e-40, 9.744937248748037e-34)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 1.4676929859474221, 0.1471847356783475)
('B2C', 'B2H', 6.198356098939558, 3.026742281007162e-08)
('B3C', 'B3H', 4.416506538871581, 2.679631352816732e-05)
('B4C', 'B4H', 2.5940431633832404, 0.0312693540531545)
('B5C', 'B5H', 2.041669138045206, 0.04614687943045947)
('B6C', 'B6H', 2.2774804350660043, 0.023441917302137995)
('B7C', 'B7H', -0.8408814857664506, 0.4025160026668019)
('+1C', '+1H', -0.24249566099719397, 0.8085205231216548)
('+2C', '+2H', 1.3432231426424657, 0.18906580224061276)
('+3C', '+3H', -4.148143026688985, 3.8295421806361796e-05)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 2217.0, 0.027965024858246895)
('B2C', 'B2H', 3615.0, 2.8343942815867913e-15)
('B3C', 'B3H', 2172.0, 3.951661263112941e-06)
('B4C', 'B4H', 81.0, 0.018513473775353916)
('B5C', 'B5H', 791.0, 0.0001608477914308425)
('B6C', 'B6H', 27476.0, 8.010210964206278e-06)
('B7C', 'B7H', 4900.0, 0.30721483433561325)
('+1C', '+1H', 26249.0, 0.007475927469382154)
('+2C', '+2H', 627.0, 0.0198146847726578)
('+3C', '+3H', 72261.0, 0.00012206057105229294)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 5.934057219392594e-46, 6.348424345207364e-46)
('B2C', 'B2H', 1.1564318979593205e-43, 9.446299710018285e-49)
('B3C', 'B3H', 1.0191779721813875e-39, 4.650706712321004e-38)
('B4C', 'B4H', 4.29269533286289e-09, 3.4553134197608185e-07)
('B5C', 'B5H', 7.077497102283441e-21, 1.4621491775921938e-24)
('B6C', 'B6H', 1.2074543127954267e-159, 6.227661574147067e-163)
('B7C', 'B7H', 1.376512320342607e-72, 8.227732833322084e-75)
('+1C', '+1H', 7.999419214734806e-196, 5.4781503856788534e-188)
('+2C', '+2H', 4.895012776546956e-24, 4.2534352398758444e-23)
('+3C', '+3H', 4.541609326e-314, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 3.3943288144655526e-06, 1.885908798545451e-16)
('B2C', 'B2H', 1.2137089944186386e-10, 5.657132206259019e-13)
('B3C', 'B3H', 2.831741994668846e-06, 5.277410082271672e-07)
('B4C', 'B4H', 0.9731894135475159, 0.00817121658474207)
('B5C', 'B5H', 1.5489654003886244e-09, 0.00014765634841751307)
('B6C', 'B6H', 3.718811607696425e-30, 1.0671064171755647e-18)
('B7C', 'B7H', 2.397731639501269e-21, 9.975709494569607e-13)
('+1C', '+1H', 1.0895431442856425e-30, 9.989654270830311e-32)
('+2C', '+2H', 1.0191318011720796e-07, 3.50158374518017e-11)
('+3C', '+3H', 9.98394748085594e-31, 1.746968441353642e-28)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
22.158918640925716
4.842326799028617e-35
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01C Batch02C  -0.0021 0.9858  -0.009  0.0049  False
Batch01C Batch03C  -0.0173   -0.0 -0.0243 -0.0103   True
Batch01C Batch04C  -0.0034 0.9911 -0.0155  0.0088  False
Batch01C Batch05C  -0.0119    0.0 -0.0202 -0.0036   True
Batch01C Batch06C  -0.0036 0.3459  -0.009  0.0019  False
Batch01C Batch07C  -0.0007    1.0 -0.0068  0.0055  False
Batch01C Batch08C   0.0002    1.0 -0.0051  0.0056  False
Batch01C Batch09C   0.0018 0.9987 -0.0065  0.0101  False
Batch01C Batch10C   0.0005    1.0 -0.0047  0.0057  False
Batch02C Batch03C  -0.0153   -0.0 -0.0223 -0.0082   True
Batch02C Batch04C  -0.0013    1.0 -0.0135  0.0109  False
Batch02C Batch05C  -0.0098 0.0007 -0.0182 -0.0015   True
Batch02C Batch06C  -0.0015 0.9932 -0.0071  0.0041  False
Batch02C Batch07C   0.0014 0.9982 -0.0048  0.0076  False
Batch02C Batch08C   0.0023 0.8759 -0.0032  0.0078  False
Batch02C Batch09C   0.0039 0.8025 -0.0045  0.0122  False
Batch02C Batch10C   0.0026  0.748 -0.0027  0.0078  False
Batch03C Batch04C   0.0139 0.0014  0.0017  0.0262   True
Batch03C Batch05C   0.0054 0.3604  -0.003  0.0138  False
Batch03C Batch06C   0.0138   -0.0  0.0081  0.0194   True
Batch03C Batch07C   0.0167   -0.0  0.0103   0.023   True
Batch03C Batch08C   0.0176   -0.0   0.012  0.0231   True
Batch03C Batch09C   0.0191   -0.0  0.0107  0.0276   True
Batch03C Batch10C   0.0178   -0.0  0.0124  0.0232   True
Batch04C Batch05C  -0.0085 0.3308 -0.0215  0.0045  False
Batch04C Batch06C  -0.0002    1.0 -0.0116  0.0113  False
Batch04C Batch07C   0.0027 0.9977  -0.009  0.0145  False
Batch04C Batch08C   0.0036 0.9773 -0.0077   0.015  False
Batch04C Batch09C   0.0052 0.9087 -0.0078  0.0182  False
Batch04C Batch10C   0.0039 0.9619 -0.0074  0.0152  False
Batch05C Batch06C   0.0084  0.001  0.0011  0.0156   True
Batch05C Batch07C   0.0113    0.0  0.0035   0.019   True
Batch05C Batch08C   0.0121    0.0   0.005  0.0193   True
Batch05C Batch09C   0.0137    0.0  0.0042  0.0232   True
Batch05C Batch10C   0.0124    0.0  0.0054  0.0194   True
Batch06C Batch07C   0.0029 0.3781 -0.0017  0.0075  False
Batch06C Batch08C   0.0038 0.0027  0.0003  0.0073   True
Batch06C Batch09C   0.0054 0.1698 -0.0019  0.0126  False
Batch06C Batch10C   0.0041 0.0001  0.0009  0.0072   True
Batch07C Batch08C   0.0009 0.9993 -0.0036  0.0053  False
Batch07C Batch09C   0.0025 0.9782 -0.0053  0.0102  False
Batch07C Batch10C   0.0012  0.992 -0.0031  0.0054  False
Batch08C Batch09C   0.0016 0.9986 -0.0056  0.0087  False
Batch08C Batch10C   0.0003    1.0 -0.0027  0.0032  False
Batch09C Batch10C  -0.0013 0.9996 -0.0083  0.0057  False
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
542.6052048339043
4.283902536657286e-111
              Batch01C      Batch02C      Batch03C      Batch04C      Batch05C      Batch06C      Batch07C      Batch08C      Batch09C      Batch10C
Batch01C  1.000000e+00  1.000000e+00  4.962673e-12  9.071124e-02  9.028161e-01  8.414564e-08  4.990597e-03  1.000000e+00  1.685586e-05  3.206807e-04
Batch02C  1.000000e+00  1.000000e+00  7.685916e-06  1.000000e+00  1.000000e+00  6.015225e-02  1.801704e-08  1.286303e-03  3.083610e-10  1.358002e-11
Batch03C  4.962673e-12  7.685916e-06  1.000000e+00  1.000000e+00  4.525732e-03  3.382409e-02  1.809414e-31  3.633203e-25  2.311426e-27  9.508696e-43
Batch04C  9.071124e-02  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  8.457458e-06  3.175869e-03  4.131467e-08  3.241963e-06
Batch05C  9.028161e-01  1.000000e+00  4.525732e-03  1.000000e+00  1.000000e+00  1.000000e+00  1.130267e-06  6.834600e-03  4.997513e-09  4.926323e-08
Batch06C  8.414564e-08  6.015225e-02  3.382409e-02  1.000000e+00  1.000000e+00  1.000000e+00  1.157423e-33  3.517168e-30  9.120672e-24  2.000701e-69
Batch07C  4.990597e-03  1.801704e-08  1.809414e-31  8.457458e-06  1.130267e-06  1.157423e-33  1.000000e+00  1.342681e-02  7.770249e-01  1.000000e+00
Batch08C  1.000000e+00  1.286303e-03  3.633203e-25  3.175869e-03  6.834600e-03  3.517168e-30  1.342681e-02  1.000000e+00  5.952201e-05  6.644656e-06
Batch09C  1.685586e-05  3.083610e-10  2.311426e-27  4.131467e-08  4.997513e-09  9.120672e-24  7.770249e-01  5.952201e-05  1.000000e+00  3.045636e-01
Batch10C  3.206807e-04  1.358002e-11  9.508696e-43  3.241963e-06  4.926323e-08  2.000701e-69  1.000000e+00  6.644656e-06  3.045636e-01  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
96.65991422994976
5.080405318844829e-136
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01H Batch02H  -0.0262   -0.0  -0.034 -0.0185   True
Batch01H Batch03H  -0.0306   -0.0 -0.0389 -0.0223   True
Batch01H Batch04H  -0.0166 0.0055 -0.0325 -0.0007   True
Batch01H Batch05H  -0.0234   -0.0 -0.0329 -0.0139   True
Batch01H Batch06H  -0.0032 0.7102 -0.0097  0.0032  False
Batch01H Batch07H   0.0037 0.6985 -0.0036   0.011  False
Batch01H Batch08H   0.0031  0.735 -0.0032  0.0095  False
Batch01H Batch09H   0.0006    1.0 -0.0092  0.0104  False
Batch01H Batch10H   0.0041 0.2859  -0.002  0.0102  False
Batch02H Batch03H  -0.0044 0.5962 -0.0125  0.0036  False
Batch02H Batch04H   0.0096 0.4368 -0.0062  0.0254  False
Batch02H Batch05H   0.0028  0.983 -0.0065  0.0121  False
Batch02H Batch06H    0.023   -0.0  0.0169  0.0291   True
Batch02H Batch07H   0.0299   -0.0  0.0229  0.0369   True
Batch02H Batch08H   0.0293   -0.0  0.0233  0.0354   True
Batch02H Batch09H   0.0268   -0.0  0.0172  0.0364   True
Batch02H Batch10H   0.0303   -0.0  0.0246   0.036   True
Batch03H Batch04H    0.014 0.0461  -0.002  0.0301  False
Batch03H Batch05H   0.0073 0.1678 -0.0025   0.017  False
Batch03H Batch06H   0.0274   -0.0  0.0206  0.0342   True
Batch03H Batch07H   0.0343   -0.0  0.0267  0.0419   True
Batch03H Batch08H   0.0338   -0.0   0.027  0.0405   True
Batch03H Batch09H   0.0312   -0.0  0.0212  0.0413   True
Batch03H Batch10H   0.0347   -0.0  0.0283  0.0412   True
Batch04H Batch05H  -0.0068 0.8989 -0.0235  0.0099  False
Batch04H Batch06H   0.0134 0.0426 -0.0018  0.0285  False
Batch04H Batch07H   0.0203 0.0001  0.0048  0.0358   True
Batch04H Batch08H   0.0197 0.0001  0.0046  0.0349   True
Batch04H Batch09H   0.0172 0.0077  0.0003  0.0341   True
Batch04H Batch10H   0.0207    0.0  0.0057  0.0357   True
Batch05H Batch06H   0.0201   -0.0  0.0119  0.0284   True
Batch05H Batch07H   0.0271   -0.0  0.0182   0.036   True
Batch05H Batch08H   0.0265   -0.0  0.0183  0.0347   True
Batch05H Batch09H    0.024   -0.0  0.0129   0.035   True
Batch05H Batch10H   0.0275   -0.0  0.0195  0.0354   True
Batch06H Batch07H   0.0069 0.0002  0.0014  0.0124   True
Batch06H Batch08H   0.0064    0.0  0.0022  0.0106   True
Batch06H Batch09H   0.0038 0.8301 -0.0047  0.0124  False
Batch06H Batch10H   0.0073    0.0  0.0036  0.0111   True
Batch07H Batch08H  -0.0006    1.0  -0.006  0.0048  False
Batch07H Batch09H  -0.0031 0.9679 -0.0123  0.0061  False
Batch07H Batch10H   0.0004    1.0 -0.0047  0.0055  False
Batch08H Batch09H  -0.0025 0.9861  -0.011   0.006  False
Batch08H Batch10H    0.001 0.9929 -0.0026  0.0046  False
Batch09H Batch10H   0.0035 0.8754 -0.0048  0.0118  False
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
767.8955348608233
1.7253538870748172e-159
              Batch01H      Batch02H      Batch03H      Batch04H      Batch05H      Batch06H      Batch07H      Batch08H      Batch09H      Batch10H
Batch01H  1.000000e+00  2.837414e-07  5.716790e-09  3.858286e-01  7.342674e-04  6.190541e-04  4.403933e-04  3.956205e-03  3.242269e-02  7.360228e-13
Batch02H  2.837414e-07  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  2.407463e-01  1.132786e-26  1.531312e-29  1.700766e-14  4.874138e-56
Batch03H  5.716790e-09  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  8.461683e-03  9.344347e-28  8.917915e-30  3.198202e-16  1.417776e-52
Batch04H  3.858286e-01  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  8.780886e-05  4.729538e-04  4.031521e-04  1.815973e-07
Batch05H  7.342674e-04  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  9.550308e-15  3.164021e-14  9.426212e-10  1.439544e-26
Batch06H  6.190541e-04  2.407463e-01  8.461683e-03  1.000000e+00  1.000000e+00  1.000000e+00  3.662371e-26  8.680395e-35  4.419804e-11  4.119727e-86
Batch07H  4.403933e-04  1.132786e-26  9.344347e-28  8.780886e-05  9.550308e-15  3.662371e-26  1.000000e+00  1.000000e+00  1.000000e+00  2.050849e-01
Batch08H  3.956205e-03  1.531312e-29  8.917915e-30  4.729538e-04  3.164021e-14  8.680395e-35  1.000000e+00  1.000000e+00  1.000000e+00  7.595922e-08
Batch09H  3.242269e-02  1.700766e-14  3.198202e-16  4.031521e-04  9.426212e-10  4.419804e-11  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
Batch10H  7.360228e-13  4.874138e-56  1.417776e-52  1.815973e-07  1.439544e-26  4.119727e-86  2.050849e-01  7.595922e-08  1.000000e+00  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq      df           F         PR(>F)
C(Condition)           0.004885     1.0   38.883350   5.296325e-10
C(Batch)               0.118992     9.0  105.244864  2.179878e-166
C(Condition):C(Batch)  0.030604     9.0   27.068184   5.131538e-45
Residual               0.302630  2409.0         NaN            NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj  lower   upper  reject
----------------------------------------------------
Control   Hypo   -0.003   0.0 -0.0045 -0.0016   True
----------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02  -0.0157    0.0 -0.0212 -0.0102   True
Batch01 Batch03   -0.024    0.0 -0.0297 -0.0183   True
Batch01 Batch04  -0.0092 0.0446 -0.0196  0.0013  False
Batch01 Batch05   -0.018    0.0 -0.0247 -0.0114   True
Batch01 Batch06  -0.0034 0.1555 -0.0078  0.0011  False
Batch01 Batch07   0.0016 0.9809 -0.0035  0.0066  False
Batch01 Batch08   0.0017 0.9164 -0.0027  0.0061  False
Batch01 Batch09   0.0012 0.9997 -0.0056   0.008  False
Batch01 Batch10   0.0024 0.5719 -0.0019  0.0066  False
Batch02 Batch03  -0.0083    0.0  -0.014 -0.0027   True
Batch02 Batch04   0.0065 0.3909 -0.0039  0.0169  False
Batch02 Batch05  -0.0024 0.9536  -0.009  0.0043  False
Batch02 Batch06   0.0123    0.0  0.0079  0.0167   True
Batch02 Batch07   0.0173    0.0  0.0123  0.0222   True
Batch02 Batch08   0.0174    0.0  0.0131  0.0217   True
Batch02 Batch09   0.0169    0.0  0.0102  0.0236   True
Batch02 Batch10    0.018    0.0  0.0139  0.0222   True
Batch03 Batch04   0.0149    0.0  0.0043  0.0254   True
Batch03 Batch05    0.006 0.0465 -0.0009  0.0128  False
Batch03 Batch06   0.0206    0.0   0.016  0.0253   True
Batch03 Batch07   0.0256    0.0  0.0204  0.0308   True
Batch03 Batch08   0.0257    0.0  0.0211  0.0303   True
Batch03 Batch09   0.0252    0.0  0.0183  0.0321   True
Batch03 Batch10   0.0264    0.0  0.0219  0.0308   True
Batch04 Batch05  -0.0089 0.0963   -0.02  0.0022  False
Batch04 Batch06   0.0058 0.5002 -0.0041  0.0157  False
Batch04 Batch07   0.0107 0.0046  0.0006  0.0209   True
Batch04 Batch08   0.0109 0.0023   0.001  0.0207   True
Batch04 Batch09   0.0104 0.0238 -0.0008  0.0215  False
Batch04 Batch10   0.0115 0.0007  0.0017  0.0213   True
Batch05 Batch06   0.0147    0.0  0.0089  0.0205   True
Batch05 Batch07   0.0196    0.0  0.0134  0.0258   True
Batch05 Batch08   0.0198    0.0   0.014  0.0255   True
Batch05 Batch09   0.0193    0.0  0.0115   0.027   True
Batch05 Batch10   0.0204    0.0  0.0148   0.026   True
Batch06 Batch07   0.0049 0.0001  0.0012  0.0087   True
Batch06 Batch08   0.0051    0.0  0.0022   0.008   True
Batch06 Batch09   0.0046 0.1289 -0.0013  0.0105  False
Batch06 Batch10   0.0057    0.0  0.0031  0.0083   True
Batch07 Batch08   0.0002    1.0 -0.0035  0.0038  False
Batch07 Batch09  -0.0004    1.0 -0.0067   0.006  False
Batch07 Batch10   0.0008 0.9982 -0.0027  0.0043  False
Batch08 Batch09  -0.0005    1.0 -0.0064  0.0053  False
Batch08 Batch10   0.0006 0.9954 -0.0018  0.0031  False
Batch09 Batch10   0.0011 0.9993 -0.0046  0.0069  False
------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02  -0.0021 0.9858  -0.009  0.0049  False
Batch01 Batch03  -0.0173   -0.0 -0.0243 -0.0103   True
Batch01 Batch04  -0.0034 0.9911 -0.0155  0.0088  False
Batch01 Batch05  -0.0119    0.0 -0.0202 -0.0036   True
Batch01 Batch06  -0.0036 0.3459  -0.009  0.0019  False
Batch01 Batch07  -0.0007    1.0 -0.0068  0.0055  False
Batch01 Batch08   0.0002    1.0 -0.0051  0.0056  False
Batch01 Batch09   0.0018 0.9987 -0.0065  0.0101  False
Batch01 Batch10   0.0005    1.0 -0.0047  0.0057  False
Batch02 Batch03  -0.0153   -0.0 -0.0223 -0.0082   True
Batch02 Batch04  -0.0013    1.0 -0.0135  0.0109  False
Batch02 Batch05  -0.0098 0.0007 -0.0182 -0.0015   True
Batch02 Batch06  -0.0015 0.9932 -0.0071  0.0041  False
Batch02 Batch07   0.0014 0.9982 -0.0048  0.0076  False
Batch02 Batch08   0.0023 0.8759 -0.0032  0.0078  False
Batch02 Batch09   0.0039 0.8025 -0.0045  0.0122  False
Batch02 Batch10   0.0026  0.748 -0.0027  0.0078  False
Batch03 Batch04   0.0139 0.0014  0.0017  0.0262   True
Batch03 Batch05   0.0054 0.3604  -0.003  0.0138  False
Batch03 Batch06   0.0138   -0.0  0.0081  0.0194   True
Batch03 Batch07   0.0167   -0.0  0.0103   0.023   True
Batch03 Batch08   0.0176   -0.0   0.012  0.0231   True
Batch03 Batch09   0.0191   -0.0  0.0107  0.0276   True
Batch03 Batch10   0.0178   -0.0  0.0124  0.0232   True
Batch04 Batch05  -0.0085 0.3308 -0.0215  0.0045  False
Batch04 Batch06  -0.0002    1.0 -0.0116  0.0113  False
Batch04 Batch07   0.0027 0.9977  -0.009  0.0145  False
Batch04 Batch08   0.0036 0.9773 -0.0077   0.015  False
Batch04 Batch09   0.0052 0.9087 -0.0078  0.0182  False
Batch04 Batch10   0.0039 0.9619 -0.0074  0.0152  False
Batch05 Batch06   0.0084  0.001  0.0011  0.0156   True
Batch05 Batch07   0.0113    0.0  0.0035   0.019   True
Batch05 Batch08   0.0121    0.0   0.005  0.0193   True
Batch05 Batch09   0.0137    0.0  0.0042  0.0232   True
Batch05 Batch10   0.0124    0.0  0.0054  0.0194   True
Batch06 Batch07   0.0029 0.3781 -0.0017  0.0075  False
Batch06 Batch08   0.0038 0.0027  0.0003  0.0073   True
Batch06 Batch09   0.0054 0.1698 -0.0019  0.0126  False
Batch06 Batch10   0.0041 0.0001  0.0009  0.0072   True
Batch07 Batch08   0.0009 0.9993 -0.0036  0.0053  False
Batch07 Batch09   0.0025 0.9782 -0.0053  0.0102  False
Batch07 Batch10   0.0012  0.992 -0.0031  0.0054  False
Batch08 Batch09   0.0016 0.9986 -0.0056  0.0087  False
Batch08 Batch10   0.0003    1.0 -0.0027  0.0032  False
Batch09 Batch10  -0.0013 0.9996 -0.0083  0.0057  False
------------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02  -0.0262   -0.0  -0.034 -0.0185   True
Batch01 Batch03  -0.0306   -0.0 -0.0389 -0.0223   True
Batch01 Batch04  -0.0166 0.0055 -0.0325 -0.0007   True
Batch01 Batch05  -0.0234   -0.0 -0.0329 -0.0139   True
Batch01 Batch06  -0.0032 0.7102 -0.0097  0.0032  False
Batch01 Batch07   0.0037 0.6985 -0.0036   0.011  False
Batch01 Batch08   0.0031  0.735 -0.0032  0.0095  False
Batch01 Batch09   0.0006    1.0 -0.0092  0.0104  False
Batch01 Batch10   0.0041 0.2859  -0.002  0.0102  False
Batch02 Batch03  -0.0044 0.5962 -0.0125  0.0036  False
Batch02 Batch04   0.0096 0.4368 -0.0062  0.0254  False
Batch02 Batch05   0.0028  0.983 -0.0065  0.0121  False
Batch02 Batch06    0.023   -0.0  0.0169  0.0291   True
Batch02 Batch07   0.0299   -0.0  0.0229  0.0369   True
Batch02 Batch08   0.0293   -0.0  0.0233  0.0354   True
Batch02 Batch09   0.0268   -0.0  0.0172  0.0364   True
Batch02 Batch10   0.0303   -0.0  0.0246   0.036   True
Batch03 Batch04    0.014 0.0461  -0.002  0.0301  False
Batch03 Batch05   0.0073 0.1678 -0.0025   0.017  False
Batch03 Batch06   0.0274   -0.0  0.0206  0.0342   True
Batch03 Batch07   0.0343   -0.0  0.0267  0.0419   True
Batch03 Batch08   0.0338   -0.0   0.027  0.0405   True
Batch03 Batch09   0.0312   -0.0  0.0212  0.0413   True
Batch03 Batch10   0.0347   -0.0  0.0283  0.0412   True
Batch04 Batch05  -0.0068 0.8989 -0.0235  0.0099  False
Batch04 Batch06   0.0134 0.0426 -0.0018  0.0285  False
Batch04 Batch07   0.0203 0.0001  0.0048  0.0358   True
Batch04 Batch08   0.0197 0.0001  0.0046  0.0349   True
Batch04 Batch09   0.0172 0.0077  0.0003  0.0341   True
Batch04 Batch10   0.0207    0.0  0.0057  0.0357   True
Batch05 Batch06   0.0201   -0.0  0.0119  0.0284   True
Batch05 Batch07   0.0271   -0.0  0.0182   0.036   True
Batch05 Batch08   0.0265   -0.0  0.0183  0.0347   True
Batch05 Batch09    0.024   -0.0  0.0129   0.035   True
Batch05 Batch10   0.0275   -0.0  0.0195  0.0354   True
Batch06 Batch07   0.0069 0.0002  0.0014  0.0124   True
Batch06 Batch08   0.0064    0.0  0.0022  0.0106   True
Batch06 Batch09   0.0038 0.8301 -0.0047  0.0124  False
Batch06 Batch10   0.0073    0.0  0.0036  0.0111   True
Batch07 Batch08  -0.0006    1.0  -0.006  0.0048  False
Batch07 Batch09  -0.0031 0.9679 -0.0123  0.0061  False
Batch07 Batch10   0.0004    1.0 -0.0047  0.0055  False
Batch08 Batch09  -0.0025 0.9861  -0.011   0.006  False
Batch08 Batch10    0.001 0.9929 -0.0026  0.0046  False
Batch09 Batch10   0.0035 0.8754 -0.0048  0.0118  False
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df           F        PR(>F)
C(Condition)           3.592664e+05     1.0    1.618642  2.034040e-01
C(Batch)               6.285079e+08     9.0  314.631695  0.000000e+00
C(Condition):C(Batch)  3.045120e+07     9.0   15.243899  2.129899e-24
Residual               5.346906e+08  2409.0         NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1 group2 meandiff p-adj    lower    upper  reject
-------------------------------------------------------
Control   Hypo -31.8699 0.2629 -105.2408 41.5009  False
-------------------------------------------------------
Tukey Interaction using ART-ANOVA:
             Multiple Comparison of Means - Tukey HSD, FWER=0.01              
==============================================================================
     group1          group2      meandiff  p-adj    lower      upper    reject
------------------------------------------------------------------------------
Control_Batch01 Control_Batch02  -260.9926 0.2563  -613.8742     91.889  False
Control_Batch01 Control_Batch03  -914.2824    0.0 -1272.2091  -556.3556   True
Control_Batch01 Control_Batch04  -640.4796 0.0058  -1259.919   -21.0402   True
Control_Batch01 Control_Batch05  -342.1736 0.1298  -765.7691    81.4219  False
Control_Batch01 Control_Batch06  -568.0958    0.0  -847.9349  -288.2567   True
Control_Batch01 Control_Batch07   422.7721    0.0   108.8986   736.6455   True
Control_Batch01 Control_Batch08   135.2137 0.9142  -139.1023   409.5298  False
Control_Batch01 Control_Batch09   776.8264    0.0   353.2309  1200.4219   True
Control_Batch01 Control_Batch10   425.2005    0.0   160.7566   689.6444   True
Control_Batch01    Hypo_Batch01  -183.5779 0.8395  -527.6626   160.5069  False
Control_Batch01    Hypo_Batch02  -929.9534    0.0 -1263.3309  -596.5759   True
Control_Batch01    Hypo_Batch03 -1056.4847    0.0 -1412.6755  -700.2938   True
Control_Batch01    Hypo_Batch04  -892.8736    0.0 -1567.6917  -218.0554   True
Control_Batch01    Hypo_Batch05  -859.7951    0.0 -1266.6365  -452.9538   True
Control_Batch01    Hypo_Batch06  -678.4097    0.0  -957.5256  -399.2938   True
Control_Batch01    Hypo_Batch07   356.6668  0.001    42.7934   670.5402   True
Control_Batch01    Hypo_Batch08   238.8757 0.0645   -36.4987   514.2501  False
Control_Batch01    Hypo_Batch09   367.9544 0.0564   -51.1139   787.0227  False
Control_Batch01    Hypo_Batch10   585.4424    0.0   321.6666   849.2182   True
Control_Batch02 Control_Batch03  -653.2898    0.0 -1014.2554  -292.3241   True
Control_Batch02 Control_Batch04   -379.487  0.629 -1000.6873   241.7133  False
Control_Batch02 Control_Batch05    -81.181    1.0  -507.3473   344.9854  False
Control_Batch02 Control_Batch06  -307.1032 0.0026  -590.8188   -23.3875   True
Control_Batch02 Control_Batch07   683.7647    0.0   366.4302  1001.0991   True
Control_Batch02 Control_Batch08   396.2063    0.0   117.9368   674.4759   True
Control_Batch02 Control_Batch09   1037.819    0.0   611.6527  1463.9854   True
Control_Batch02 Control_Batch10   686.1931    0.0   417.6503   954.7359   True
Control_Batch02    Hypo_Batch01    77.4147    1.0  -269.8301   424.6596  False
Control_Batch02    Hypo_Batch02  -668.9608    0.0 -1005.5989  -332.3226   True
Control_Batch02    Hypo_Batch03  -795.4921    0.0 -1154.7365  -436.2476   True
Control_Batch02    Hypo_Batch04   -631.881 0.0265 -1308.3159     44.554  False
Control_Batch02    Hypo_Batch05  -598.8025    0.0   -1008.32  -189.2851   True
Control_Batch02    Hypo_Batch06  -417.4171    0.0  -700.4195  -134.4147   True
Control_Batch02    Hypo_Batch07   617.6594    0.0   300.3249   934.9939   True
Control_Batch02    Hypo_Batch08   499.8684    0.0   220.5554   779.1813   True
Control_Batch02    Hypo_Batch09    628.947    0.0   207.2802  1050.6138   True
Control_Batch02    Hypo_Batch10    846.435    0.0     578.55    1114.32   True
Control_Batch03 Control_Batch04   273.8027 0.9712  -350.2773   897.8828  False
Control_Batch03 Control_Batch05   572.1088    0.0   141.7555  1002.4621   True
Control_Batch03 Control_Batch06   346.1866 0.0003    56.2198   636.1533   True
Control_Batch03 Control_Batch07  1337.0544    0.0   1014.119  1659.9899   True
Control_Batch03 Control_Batch08  1049.4961    0.0   764.8558  1334.1364   True
Control_Batch03 Control_Batch09  1691.1088    0.0  1260.7555  2121.4621   True
Control_Batch03 Control_Batch10  1339.4829    0.0   1064.344  1614.6217   True
Control_Batch03    Hypo_Batch01   730.7045    0.0   378.3338  1083.0752   True
Control_Batch03    Hypo_Batch02    -15.671    1.0   -357.594    326.252  False
Control_Batch03    Hypo_Batch03  -142.2023  0.992  -506.4038   221.9992  False
Control_Batch03    Hypo_Batch04    21.4088    1.0  -657.6717   700.4893  False
Control_Batch03    Hypo_Batch05    54.4872    1.0  -359.3855     468.36  False
Control_Batch03    Hypo_Batch06   235.8726 0.1193   -53.3962   525.1415  False
Control_Batch03    Hypo_Batch07  1270.9492    0.0   948.0137  1593.8846   True
Control_Batch03    Hypo_Batch08  1153.1581    0.0   867.4977  1438.8185   True
Control_Batch03    Hypo_Batch09  1282.2368    0.0   856.3389  1708.1346   True
Control_Batch03    Hypo_Batch10  1499.7248    0.0   1225.228  1774.2215   True
Control_Batch04 Control_Batch05   298.3061 0.9634  -365.6198   962.2319  False
Control_Batch04 Control_Batch06    72.3838    1.0   -510.432   655.1997  False
Control_Batch04 Control_Batch07  1063.2517    0.0   463.3509  1663.1524   True
Control_Batch04 Control_Batch08   775.6934    0.0   195.5092  1355.8775   True
Control_Batch04 Control_Batch09  1417.3061    0.0   753.3802  2081.2319   True
Control_Batch04 Control_Batch10  1065.6801    0.0   490.0978  1641.2624   True
Control_Batch04    Hypo_Batch01   456.9018 0.2521  -159.3439  1073.1474  False
Control_Batch04    Hypo_Batch02  -289.4738 0.9389  -899.8056   320.8581  False
Control_Batch04    Hypo_Batch03  -416.0051 0.4517 -1039.0912   207.0811  False
Control_Batch04    Hypo_Batch04  -252.3939 0.9998 -1099.0013   594.2134  False
Control_Batch04    Hypo_Batch05  -219.3155 0.9988  -872.6793   434.0483  False
Control_Batch04    Hypo_Batch06   -37.9301    1.0   -620.399   544.5388  False
Control_Batch04    Hypo_Batch07   997.1464    0.0   397.2457  1597.0472   True
Control_Batch04    Hypo_Batch08   879.3554    0.0     298.67  1460.0407   True
Control_Batch04    Hypo_Batch09   1008.434    0.0   347.3874  1669.4806   True
Control_Batch04    Hypo_Batch10   1225.922    0.0   650.6464  1801.1977   True
Control_Batch05 Control_Batch06  -225.9222 0.6194  -593.8927   142.0483  False
Control_Batch05 Control_Batch07   764.9456    0.0   370.4727  1159.4185   True
Control_Batch05 Control_Batch08   477.3873    0.0   113.5994   841.1752   True
Control_Batch05 Control_Batch09     1119.0    0.0   632.6611  1605.3389   True
Control_Batch05 Control_Batch10   767.3741    0.0   410.9713  1123.7769   True
Control_Batch05    Hypo_Batch01   158.5957 0.9945  -260.3156    577.507  False
Control_Batch05    Hypo_Batch02  -587.7798    0.0  -997.9419  -177.6177   True
Control_Batch05    Hypo_Batch03  -714.3111    0.0 -1143.2217  -285.4005   True
Control_Batch05    Hypo_Batch04     -550.7 0.1938 -1266.5714   165.1714  False
Control_Batch05    Hypo_Batch05  -517.6216  0.002  -989.4396   -45.8036   True
Control_Batch05    Hypo_Batch06  -336.2362 0.0345   -703.657    31.1846  False
Control_Batch05    Hypo_Batch07   698.8404    0.0   304.3674  1093.3133   True
Control_Batch05    Hypo_Batch08   581.0493    0.0   216.4627    945.636   True
Control_Batch05    Hypo_Batch09    710.128    0.0   227.7271  1192.5288   True
Control_Batch05    Hypo_Batch10    927.616    0.0   571.7086  1283.5233   True
Control_Batch06 Control_Batch07   990.8678    0.0   757.4462  1224.2895   True
Control_Batch06 Control_Batch08   703.3095    0.0   526.6222   879.9969   True
Control_Batch06 Control_Batch09  1344.9222    0.0   976.9517  1712.8927   True
Control_Batch06 Control_Batch10   993.2963    0.0   832.3624  1154.2302   True
Control_Batch06    Hypo_Batch01   384.5179    0.0   111.8213   657.2145   True
Control_Batch06    Hypo_Batch02  -361.8576    0.0   -620.913  -102.8022   True
Control_Batch06    Hypo_Batch03  -488.3889    0.0  -776.2101  -200.5677   True
Control_Batch06    Hypo_Batch04  -324.7778 0.8926  -966.1425   316.5869  False
Control_Batch06    Hypo_Batch05  -291.6993 0.0933  -640.2521    56.8534  False
Control_Batch06    Hypo_Batch06  -110.3139 0.6643  -294.3651    73.7372  False
Control_Batch06    Hypo_Batch07   924.7626    0.0   691.3409  1158.1842   True
Control_Batch06    Hypo_Batch08   806.9715    0.0   628.6454   985.2976   True
Control_Batch06    Hypo_Batch09   936.0502    0.0   573.3005  1298.7999   True
Control_Batch06    Hypo_Batch10  1153.5382    0.0   993.7044  1313.3719   True
Control_Batch07 Control_Batch08  -287.5583 0.0001  -514.3292   -60.7874   True
Control_Batch07 Control_Batch09   354.0544 0.0438   -40.4185   748.5273  False
Control_Batch07 Control_Batch10     2.4285    1.0  -212.2954   217.1523  False
Control_Batch07    Hypo_Batch01  -606.3499    0.0  -913.8723  -298.8275   True
Control_Batch07    Hypo_Batch02 -1352.7254    0.0 -1648.2188 -1057.2321   True
Control_Batch07    Hypo_Batch03 -1479.2567    0.0 -1800.2671 -1158.2464   True
Control_Batch07    Hypo_Batch04 -1315.6456    0.0 -1972.5743  -658.7169   True
Control_Batch07    Hypo_Batch05 -1282.5672    0.0  -1658.992  -906.1424   True
Control_Batch07    Hypo_Batch06 -1101.1818    0.0 -1333.7359  -868.6276   True
Control_Batch07    Hypo_Batch07   -66.1053    1.0  -339.4041   207.1936  False
Control_Batch07    Hypo_Batch08  -183.8963 0.1318  -411.9463    44.1537  False
Control_Batch07    Hypo_Batch09   -54.8177    1.0  -444.4251   334.7898  False
Control_Batch07    Hypo_Batch10   162.6703  0.211   -51.2302   376.5709  False
Control_Batch08 Control_Batch09   641.6127    0.0   277.8248  1005.4006   True
Control_Batch08 Control_Batch10   289.9868    0.0   138.8607   441.1129   True
Control_Batch08    Hypo_Batch01  -318.7916 0.0003  -585.8175   -51.7657   True
Control_Batch08    Hypo_Batch02 -1065.1671    0.0 -1318.2463  -812.0879   True
Control_Batch08    Hypo_Batch03 -1191.6984    0.0 -1474.1527  -909.2441   True
Control_Batch08    Hypo_Batch04 -1028.0873    0.0 -1667.0615  -389.1131   True
Control_Batch08    Hypo_Batch05  -995.0089    0.0 -1339.1431  -650.8746   True
Control_Batch08    Hypo_Batch06  -813.6235    0.0  -989.1632  -638.0837   True
Control_Batch08    Hypo_Batch07    221.453 0.0143    -5.3178   448.2239  False
Control_Batch08    Hypo_Batch08    103.662 0.6272   -65.8655   273.1895  False
Control_Batch08    Hypo_Batch09   232.7407 0.5088  -125.7656   591.2469  False
Control_Batch08    Hypo_Batch10   450.2287    0.0   300.2747   600.1827   True
Control_Batch09 Control_Batch10  -351.6259 0.0123  -708.0287     4.7769  False
Control_Batch09    Hypo_Batch01  -960.4043    0.0 -1379.3156   -541.493   True
Control_Batch09    Hypo_Batch02 -1706.7798    0.0 -2116.9419 -1296.6177   True
Control_Batch09    Hypo_Batch03 -1833.3111    0.0 -2262.2217 -1404.4005   True
Control_Batch09    Hypo_Batch04    -1669.7    0.0 -2385.5714  -953.8286   True
Control_Batch09    Hypo_Batch05 -1636.6216    0.0 -2108.4396 -1164.8036   True
Control_Batch09    Hypo_Batch06 -1455.2362    0.0  -1822.657 -1087.8154   True
Control_Batch09    Hypo_Batch07  -420.1596 0.0035  -814.6326   -25.6867   True
Control_Batch09    Hypo_Batch08  -537.9507    0.0  -902.5373   -173.364   True
Control_Batch09    Hypo_Batch09   -408.872 0.0822  -891.2729    73.5288  False
Control_Batch09    Hypo_Batch10   -191.384 0.8301  -547.2914   164.5233  False
Control_Batch10    Hypo_Batch01  -608.7784    0.0  -865.6521  -351.9046   True
Control_Batch10    Hypo_Batch02 -1355.1539    0.0 -1597.4974 -1112.8104   True
Control_Batch10    Hypo_Batch03 -1481.6852    0.0  -1754.562 -1208.8084   True
Control_Batch10    Hypo_Batch04 -1318.0741    0.0 -1952.8728  -683.2754   True
Control_Batch10    Hypo_Batch05 -1284.9956    0.0 -1621.3135  -948.6778   True
Control_Batch10    Hypo_Batch06 -1103.6102    0.0 -1263.2833  -943.9371   True
Control_Batch10    Hypo_Batch07   -68.5337 0.9994  -283.2576   146.1901  False
Control_Batch10    Hypo_Batch08  -186.3248 0.0002  -339.3636    -33.286   True
Control_Batch10    Hypo_Batch09   -57.2461    1.0  -408.2561   293.7639  False
Control_Batch10    Hypo_Batch10   160.2419 0.0002     29.217   291.2667   True
   Hypo_Batch01    Hypo_Batch02  -746.3755    0.0 -1073.7806  -418.9704   True
   Hypo_Batch01    Hypo_Batch03  -872.9068    0.0 -1223.5141  -522.2996   True
   Hypo_Batch01    Hypo_Batch04  -709.2957 0.0041 -1381.1834    -37.408   True
   Hypo_Batch01    Hypo_Batch05  -676.2173    0.0 -1078.1792  -274.2553   True
   Hypo_Batch01    Hypo_Batch06  -494.8319    0.0  -766.7863  -222.8774   True
   Hypo_Batch01    Hypo_Batch07   540.2447    0.0   232.7222   847.7671   True
   Hypo_Batch01    Hypo_Batch08   422.4536    0.0   154.3406   690.5666   True
   Hypo_Batch01    Hypo_Batch09   551.5323    0.0   137.1994   965.8651   True
   Hypo_Batch01    Hypo_Batch10   769.0203    0.0   512.8344  1025.2062   True
   Hypo_Batch02    Hypo_Batch03  -126.5313 0.9955  -466.6367   213.5741  False
   Hypo_Batch02    Hypo_Batch04    37.0798    1.0   -629.388   703.5476  False
   Hypo_Batch02    Hypo_Batch05    70.1582    1.0  -322.6772   462.9937  False
   Hypo_Batch02    Hypo_Batch06   251.5436 0.0149    -6.7304   509.8177  False
   Hypo_Batch02    Hypo_Batch07  1286.6202    0.0   991.1268  1582.1135   True
   Hypo_Batch02    Hypo_Batch08  1168.8291    0.0   914.6031  1423.0551   True
   Hypo_Batch02    Hypo_Batch09  1297.9078    0.0   892.4229  1703.3927   True
   Hypo_Batch02    Hypo_Batch10  1515.3958    0.0  1273.7814  1757.0101   True
   Hypo_Batch03    Hypo_Batch04   163.6111    1.0   -514.556   841.7783  False
   Hypo_Batch03    Hypo_Batch05   196.6895 0.9357  -215.6829    609.062  False
   Hypo_Batch03    Hypo_Batch06   378.0749    0.0    90.9568   665.1931   True
   Hypo_Batch03    Hypo_Batch07  1413.1515    0.0  1092.1411  1734.1618   True
   Hypo_Batch03    Hypo_Batch08  1295.3604    0.0  1011.8781  1578.8427   True
   Hypo_Batch03    Hypo_Batch09  1424.4391    0.0    999.999  1848.8791   True
   Hypo_Batch03    Hypo_Batch10  1641.9271    0.0  1369.6977  1914.1564   True
   Hypo_Batch04    Hypo_Batch05    33.0784    1.0  -673.0084   739.1653  False
   Hypo_Batch04    Hypo_Batch06   214.4638 0.9989  -426.5857   855.5133  False
   Hypo_Batch04    Hypo_Batch07  1249.5404    0.0   592.6117   1906.469   True
   Hypo_Batch04    Hypo_Batch08  1131.7493    0.0     492.32  1771.1786   True
   Hypo_Batch04    Hypo_Batch09   1260.828    0.0    547.626  1974.0299   True
   Hypo_Batch04    Hypo_Batch10   1478.316    0.0   843.7953  2112.8366   True
   Hypo_Batch05    Hypo_Batch06   181.3854 0.8651   -166.587   529.3578  False
   Hypo_Batch05    Hypo_Batch07  1216.4619    0.0   840.0371  1592.8867   True
   Hypo_Batch05    Hypo_Batch08  1098.6709    0.0   753.6924  1443.6494   True
   Hypo_Batch05    Hypo_Batch09  1227.7495    0.0   759.9918  1695.5073   True
   Hypo_Batch05    Hypo_Batch10  1445.2375    0.0  1109.4447  1781.0303   True
   Hypo_Batch06    Hypo_Batch07  1035.0765    0.0   802.5224  1267.6307   True
   Hypo_Batch06    Hypo_Batch08   917.2855    0.0   740.0964  1094.4745   True
   Hypo_Batch06    Hypo_Batch09  1046.3641    0.0    684.172  1408.5562   True
   Hypo_Batch06    Hypo_Batch10  1263.8521    0.0  1105.2879  1422.4163   True
   Hypo_Batch07    Hypo_Batch08   -117.791 0.8743   -345.841    110.259  False
   Hypo_Batch07    Hypo_Batch09    11.2876    1.0  -378.3198    400.895  False
   Hypo_Batch07    Hypo_Batch10   228.7756 0.0032    14.8751   442.6761   True
   Hypo_Batch08    Hypo_Batch09   129.0786 0.9971  -230.2381   488.3954  False
   Hypo_Batch08    Hypo_Batch10   346.5666    0.0   194.6852   498.4481   True
   Hypo_Batch09    Hypo_Batch10    217.488  0.599   -133.019    567.995  False
------------------------------------------------------------------------------
