Avg Control:
0.011782788845158676
Median Control:
0.009198043552391549
Std Control:
0.013943498480161824

Avg Hypo:
0.011243647370552428
Median Hypo:
0.009491295114917192
Std Hypo:
0.014639716963341739


Cohen effect size, pooled std:
0.037642452557559034
Effect visibility, in percent:
2.341402158612752
True Binhi effect size, in percent:
4.562434670413183
Cohen effect size, one std:
0.037672990750661835
Modified Binhi effect size 1, in percent:
3.305313517005855
Modified Binhi effect size 2, in percent:
2.0767012485812972
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 0.5997008500056518, 0.5488400776475622)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 138785.0, 0.021656419894490644)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.976693025430013e-113, 6.698640427245355e-122)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.0086264992383327e-33, 4.543612740200102e-37)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -0.577200485250959, 0.5650616811536577)
('B2C', 'B2H', 12.879911702436209, 1.9738415098803671e-19)
('B3C', 'B3H', 1.3165191248663606, 0.19094849681922008)
('B4C', 'B4H', -5.236921281238598, 5.592721567301274e-05)
('B5C', 'B5H', 0.70576012608509, 0.48299248823563623)
('B6C', 'B6H', 8.736081056842, 5.784844372573749e-17)
('B7C', 'B7H', -2.216731841775577, 0.02791067183142561)
('+1C', '+1H', 1.0708480631201633, 0.2847429963383402)
('+2C', '+2H', -0.39273123878448435, 0.6959167451965906)
('+3C', '+3H', -5.189198598304508, 2.628965926831998e-07)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 1805.0, 0.9727694018905204)
('B2C', 'B2H', 1772.0, 9.561456140205354e-14)
('B3C', 'B3H', 1592.0, 0.317289372279692)
('B4C', 'B4H', 2.0, 0.00035594050505148236)
('B5C', 'B5H', 624.0, 0.1267691571923122)
('B6C', 'B6H', 34635.0, 5.002892061963361e-22)
('B7C', 'B7H', 3694.0, 0.030907670707447897)
('+1C', '+1H', 35189.0, 0.3331289570718875)
('+2C', '+2H', 498.0, 0.43314211985837614)
('+3C', '+3H', 65207.0, 5.941844499675576e-17)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 6.05797359700898e-14, 7.185862355239525e-15)
('B2C', 'B2H', 2.433791835273649e-08, 2.0205812760202375e-13)
('B3C', 'B3H', 8.315247784877644e-13, 4.709331386277967e-13)
('B4C', 'B4H', 0.002222794268556862, 0.0055984324451269375)
('B5C', 'B5H', 1.819216528614603e-07, 2.1723843153639372e-08)
('B6C', 'B6H', 9.432553313356421e-49, 1.8365807673964982e-50)
('B7C', 'B7H', 9.019095398252366e-23, 1.0096458901560966e-22)
('+1C', '+1H', 1.8134441431531296e-60, 8.55843324021615e-61)
('+2C', '+2H', 1.4461373847838768e-08, 3.412334426339132e-08)
('+3C', '+3H', 8.442442558776132e-105, 1.0164794437372361e-99)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.0029241826850920916, 2.1081943302192485e-08)
('B2C', 'B2H', 0.006983341183513403, 9.77498057181947e-05)
('B3C', 'B3H', 5.628988333228335e-07, 1.448099624212773e-06)
('B4C', 'B4H', 0.06830217689275742, 0.49543240666389465)
('B5C', 'B5H', 1.791304157450213e-06, 3.796537839662051e-08)
('B6C', 'B6H', 7.852757555326662e-09, 5.347038168198436e-18)
('B7C', 'B7H', 0.4232037663459778, 0.0722033679485321)
('+1C', '+1H', 0.24299299716949463, 2.3591362197095123e-09)
('+2C', '+2H', 8.482698467560112e-05, 3.285097989191854e-07)
('+3C', '+3H', 1.6291910844995572e-29, 2.6440967021045976e-27)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
4137.2814290432725
0.0
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01C Batch02C   0.0122   -0.0  0.0107  0.0137   True
Batch01C Batch03C   0.0028   -0.0  0.0015  0.0042   True
Batch01C Batch04C   0.0791   -0.0  0.0768  0.0814   True
Batch01C Batch05C    0.015   -0.0  0.0134  0.0165   True
Batch01C Batch06C   -0.007   -0.0  -0.008  -0.006   True
Batch01C Batch07C  -0.0014 0.0002 -0.0026 -0.0003   True
Batch01C Batch08C  -0.0073   -0.0 -0.0083 -0.0063   True
Batch01C Batch09C   0.0181   -0.0  0.0166  0.0196   True
Batch01C Batch10C   -0.009   -0.0   -0.01  -0.008   True
Batch02C Batch03C  -0.0094   -0.0 -0.0109 -0.0078   True
Batch02C Batch04C   0.0669   -0.0  0.0645  0.0693   True
Batch02C Batch05C   0.0028    0.0   0.001  0.0045   True
Batch02C Batch06C  -0.0192   -0.0 -0.0205 -0.0179   True
Batch02C Batch07C  -0.0136   -0.0  -0.015 -0.0123   True
Batch02C Batch08C  -0.0196   -0.0 -0.0208 -0.0183   True
Batch02C Batch09C   0.0059   -0.0  0.0042  0.0076   True
Batch02C Batch10C  -0.0212   -0.0 -0.0225   -0.02   True
Batch03C Batch04C   0.0763   -0.0   0.074  0.0786   True
Batch03C Batch05C   0.0121   -0.0  0.0106  0.0137   True
Batch03C Batch06C  -0.0099   -0.0 -0.0109 -0.0088   True
Batch03C Batch07C  -0.0043   -0.0 -0.0055 -0.0031   True
Batch03C Batch08C  -0.0102   -0.0 -0.0112 -0.0092   True
Batch03C Batch09C   0.0153   -0.0  0.0137  0.0168   True
Batch03C Batch10C  -0.0118   -0.0 -0.0128 -0.0108   True
Batch04C Batch05C  -0.0641   -0.0 -0.0666 -0.0617   True
Batch04C Batch06C  -0.0861   -0.0 -0.0883  -0.084   True
Batch04C Batch07C  -0.0805   -0.0 -0.0827 -0.0784   True
Batch04C Batch08C  -0.0865   -0.0 -0.0886 -0.0843   True
Batch04C Batch09C   -0.061   -0.0 -0.0634 -0.0586   True
Batch04C Batch10C  -0.0881   -0.0 -0.0902  -0.086   True
Batch05C Batch06C   -0.022   -0.0 -0.0234 -0.0207   True
Batch05C Batch07C  -0.0164   -0.0 -0.0179  -0.015   True
Batch05C Batch08C  -0.0223   -0.0 -0.0237  -0.021   True
Batch05C Batch09C   0.0031    0.0  0.0014  0.0048   True
Batch05C Batch10C   -0.024   -0.0 -0.0253 -0.0227   True
Batch06C Batch07C   0.0056   -0.0  0.0047  0.0064   True
Batch06C Batch08C  -0.0003 0.6855  -0.001  0.0003  False
Batch06C Batch09C   0.0251   -0.0  0.0238  0.0264   True
Batch06C Batch10C   -0.002   -0.0 -0.0026 -0.0014   True
Batch07C Batch08C  -0.0059   -0.0 -0.0067 -0.0051   True
Batch07C Batch09C   0.0195   -0.0  0.0182  0.0209   True
Batch07C Batch10C  -0.0076   -0.0 -0.0083 -0.0068   True
Batch08C Batch09C   0.0254   -0.0  0.0242  0.0267   True
Batch08C Batch10C  -0.0017   -0.0 -0.0022 -0.0011   True
Batch09C Batch10C  -0.0271   -0.0 -0.0283 -0.0259   True
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
1068.6372415966325
2.7094243239617553e-224
              Batch01C      Batch02C      Batch03C      Batch04C      Batch05C      Batch06C      Batch07C      Batch08C      Batch09C      Batch10C
Batch01C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.562311e-04  1.000000e+00  2.143267e-10  4.931177e-01  1.298452e-51
Batch02C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  9.623012e-08  1.000000e+00  3.421080e-13  1.000000e+00  1.246393e-44
Batch03C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  3.527959e-07  1.000000e+00  6.567902e-14  1.000000e+00  7.139865e-57
Batch04C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  6.439395e-04  1.000000e+00  3.263506e-06  1.000000e+00  2.259086e-18
Batch05C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.216206e-06  1.000000e+00  1.691508e-11  1.000000e+00  1.054421e-39
Batch06C  1.562311e-04  9.623012e-08  3.527959e-07  6.439395e-04  1.216206e-06  1.000000e+00  2.517192e-06  3.206373e-02  9.663081e-10  9.252474e-66
Batch07C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  2.517192e-06  1.000000e+00  8.254081e-15  2.079418e-01  1.664182e-77
Batch08C  2.143267e-10  3.421080e-13  6.567902e-14  3.263506e-06  1.691508e-11  3.206373e-02  8.254081e-15  1.000000e+00  7.340286e-16  1.548434e-46
Batch09C  4.931177e-01  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  9.663081e-10  2.079418e-01  7.340286e-16  1.000000e+00  3.968406e-50
Batch10C  1.298452e-51  1.246393e-44  7.139865e-57  2.259086e-18  1.054421e-39  9.252474e-66  1.664182e-77  1.548434e-46  3.968406e-50  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
4262.265221282618
0.0
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01H Batch02H    0.004    0.0  0.0026  0.0053   True
Batch01H Batch03H   0.0017 0.0001  0.0004  0.0031   True
Batch01H Batch04H   0.0991    0.0  0.0966  0.1017   True
Batch01H Batch05H   0.0134    0.0  0.0119   0.015   True
Batch01H Batch06H  -0.0078    0.0 -0.0088 -0.0067   True
Batch01H Batch07H  -0.0015 0.0002 -0.0027 -0.0003   True
Batch01H Batch08H  -0.0077    0.0 -0.0087 -0.0067   True
Batch01H Batch09H   0.0182    0.0  0.0167  0.0198   True
Batch01H Batch10H  -0.0092    0.0 -0.0102 -0.0082   True
Batch02H Batch03H  -0.0022    0.0 -0.0036 -0.0009   True
Batch02H Batch04H   0.0952    0.0  0.0926  0.0977   True
Batch02H Batch05H   0.0095    0.0  0.0079   0.011   True
Batch02H Batch06H  -0.0118    0.0 -0.0128 -0.0107   True
Batch02H Batch07H  -0.0055    0.0 -0.0067 -0.0042   True
Batch02H Batch08H  -0.0117    0.0 -0.0127 -0.0106   True
Batch02H Batch09H   0.0143    0.0  0.0127  0.0158   True
Batch02H Batch10H  -0.0132    0.0 -0.0142 -0.0122   True
Batch03H Batch04H   0.0974    0.0  0.0948     0.1   True
Batch03H Batch05H   0.0117    0.0  0.0101  0.0133   True
Batch03H Batch06H  -0.0095    0.0 -0.0106 -0.0084   True
Batch03H Batch07H  -0.0032    0.0 -0.0044  -0.002   True
Batch03H Batch08H  -0.0095    0.0 -0.0105 -0.0084   True
Batch03H Batch09H   0.0165    0.0  0.0149  0.0181   True
Batch03H Batch10H   -0.011    0.0  -0.012 -0.0099   True
Batch04H Batch05H  -0.0857    0.0 -0.0884  -0.083   True
Batch04H Batch06H  -0.1069    0.0 -0.1094 -0.1045   True
Batch04H Batch07H  -0.1006    0.0 -0.1031 -0.0981   True
Batch04H Batch08H  -0.1068    0.0 -0.1093 -0.1044   True
Batch04H Batch09H  -0.0809    0.0 -0.0836 -0.0782   True
Batch04H Batch10H  -0.1084    0.0 -0.1108 -0.1059   True
Batch05H Batch06H  -0.0212    0.0 -0.0225 -0.0199   True
Batch05H Batch07H  -0.0149    0.0 -0.0164 -0.0135   True
Batch05H Batch08H  -0.0212    0.0 -0.0225 -0.0199   True
Batch05H Batch09H   0.0048    0.0   0.003  0.0065   True
Batch05H Batch10H  -0.0227    0.0 -0.0239 -0.0214   True
Batch06H Batch07H   0.0063    0.0  0.0054  0.0072   True
Batch06H Batch08H   0.0001    1.0 -0.0006  0.0007  False
Batch06H Batch09H    0.026    0.0  0.0247  0.0274   True
Batch06H Batch10H  -0.0014    0.0  -0.002 -0.0008   True
Batch07H Batch08H  -0.0062    0.0 -0.0071 -0.0054   True
Batch07H Batch09H   0.0197    0.0  0.0183  0.0212   True
Batch07H Batch10H  -0.0077    0.0 -0.0086 -0.0069   True
Batch08H Batch09H    0.026    0.0  0.0246  0.0273   True
Batch08H Batch10H  -0.0015    0.0 -0.0021 -0.0009   True
Batch09H Batch10H  -0.0275    0.0 -0.0288 -0.0262   True
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
1055.1515445741015
2.1978156222795688e-221
              Batch01H      Batch02H      Batch03H      Batch04H      Batch05H      Batch06H      Batch07H      Batch08H      Batch09H      Batch10H
Batch01H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  4.496640e-10  1.000000e+00  3.736375e-09  7.872850e-01  3.949036e-56
Batch02H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  6.656410e-16  9.614926e-01  6.750913e-15  1.000000e+00  9.327692e-66
Batch03H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.764703e-11  1.000000e+00  1.479363e-10  1.000000e+00  1.672791e-55
Batch04H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  7.522163e-05  1.000000e+00  1.719856e-04  1.000000e+00  2.189940e-15
Batch05H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  3.749226e-11  1.000000e+00  2.416556e-10  1.000000e+00  1.196979e-43
Batch06H  4.496640e-10  6.656410e-16  1.764703e-11  7.522163e-05  3.749226e-11  1.000000e+00  1.335084e-11  1.000000e+00  6.247280e-14  5.556756e-45
Batch07H  1.000000e+00  9.614926e-01  1.000000e+00  1.000000e+00  1.000000e+00  1.335084e-11  1.000000e+00  1.437382e-10  1.466597e-01  1.555522e-74
Batch08H  3.736375e-09  6.750913e-15  1.479363e-10  1.719856e-04  2.416556e-10  1.000000e+00  1.437382e-10  1.000000e+00  4.538855e-13  4.163629e-56
Batch09H  7.872850e-01  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  6.247280e-14  1.466597e-01  4.538855e-13  1.000000e+00  1.839187e-48
Batch10H  3.949036e-56  9.327692e-66  1.672791e-55  2.189940e-15  1.196979e-43  5.556756e-45  1.555522e-74  4.163629e-56  1.839187e-48  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq      df            F         PR(>F)
C(Condition)           0.000015     1.0     3.973381   4.633523e-02
C(Batch)               0.276186     9.0  8300.203065   0.000000e+00
C(Condition):C(Batch)  0.003399     9.0   102.136057  1.588047e-162
Residual               0.009088  2458.0          NaN            NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
 group1 group2 meandiff p-adj  lower  upper  reject
---------------------------------------------------
Control   Hypo      0.0 0.963 -0.0011 0.0011  False
---------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.0071    0.0  0.0059  0.0083   True
Batch01 Batch03   0.0023    0.0  0.0012  0.0034   True
Batch01 Batch04   0.0881    0.0  0.0861  0.0901   True
Batch01 Batch05   0.0142    0.0  0.0129  0.0154   True
Batch01 Batch06  -0.0074    0.0 -0.0083 -0.0066   True
Batch01 Batch07  -0.0015    0.0 -0.0024 -0.0005   True
Batch01 Batch08  -0.0075    0.0 -0.0084 -0.0067   True
Batch01 Batch09   0.0182    0.0  0.0169  0.0194   True
Batch01 Batch10  -0.0091    0.0 -0.0099 -0.0083   True
Batch02 Batch03  -0.0048    0.0  -0.006 -0.0036   True
Batch02 Batch04    0.081    0.0   0.079   0.083   True
Batch02 Batch05   0.0071    0.0  0.0057  0.0084   True
Batch02 Batch06  -0.0145    0.0 -0.0155 -0.0135   True
Batch02 Batch07  -0.0086    0.0 -0.0096 -0.0075   True
Batch02 Batch08  -0.0146    0.0 -0.0156 -0.0137   True
Batch02 Batch09   0.0111    0.0  0.0097  0.0124   True
Batch02 Batch10  -0.0162    0.0 -0.0171 -0.0153   True
Batch03 Batch04   0.0858    0.0  0.0838  0.0878   True
Batch03 Batch05   0.0119    0.0  0.0106  0.0132   True
Batch03 Batch06  -0.0097    0.0 -0.0106 -0.0088   True
Batch03 Batch07  -0.0037    0.0 -0.0047 -0.0028   True
Batch03 Batch08  -0.0098    0.0 -0.0107 -0.0089   True
Batch03 Batch09   0.0159    0.0  0.0146  0.0172   True
Batch03 Batch10  -0.0114    0.0 -0.0122 -0.0106   True
Batch04 Batch05  -0.0739    0.0  -0.076 -0.0718   True
Batch04 Batch06  -0.0955    0.0 -0.0974 -0.0936   True
Batch04 Batch07  -0.0896    0.0 -0.0915 -0.0876   True
Batch04 Batch08  -0.0956    0.0 -0.0975 -0.0938   True
Batch04 Batch09  -0.0699    0.0  -0.072 -0.0678   True
Batch04 Batch10  -0.0972    0.0 -0.0991 -0.0954   True
Batch05 Batch06  -0.0216    0.0 -0.0227 -0.0205   True
Batch05 Batch07  -0.0156    0.0 -0.0168 -0.0145   True
Batch05 Batch08  -0.0217    0.0 -0.0228 -0.0206   True
Batch05 Batch09    0.004    0.0  0.0025  0.0054   True
Batch05 Batch10  -0.0233    0.0 -0.0244 -0.0222   True
Batch06 Batch07   0.0059    0.0  0.0052  0.0067   True
Batch06 Batch08  -0.0001 0.9975 -0.0007  0.0004  False
Batch06 Batch09   0.0256    0.0  0.0245  0.0266   True
Batch06 Batch10  -0.0017    0.0 -0.0022 -0.0012   True
Batch07 Batch08  -0.0061    0.0 -0.0068 -0.0054   True
Batch07 Batch09   0.0196    0.0  0.0185  0.0208   True
Batch07 Batch10  -0.0077    0.0 -0.0083  -0.007   True
Batch08 Batch09   0.0257    0.0  0.0246  0.0268   True
Batch08 Batch10  -0.0016    0.0  -0.002 -0.0011   True
Batch09 Batch10  -0.0273    0.0 -0.0283 -0.0262   True
------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.0122   -0.0  0.0107  0.0137   True
Batch01 Batch03   0.0028   -0.0  0.0015  0.0042   True
Batch01 Batch04   0.0791   -0.0  0.0768  0.0814   True
Batch01 Batch05    0.015   -0.0  0.0134  0.0165   True
Batch01 Batch06   -0.007   -0.0  -0.008  -0.006   True
Batch01 Batch07  -0.0014 0.0002 -0.0026 -0.0003   True
Batch01 Batch08  -0.0073   -0.0 -0.0083 -0.0063   True
Batch01 Batch09   0.0181   -0.0  0.0166  0.0196   True
Batch01 Batch10   -0.009   -0.0   -0.01  -0.008   True
Batch02 Batch03  -0.0094   -0.0 -0.0109 -0.0078   True
Batch02 Batch04   0.0669   -0.0  0.0645  0.0693   True
Batch02 Batch05   0.0028    0.0   0.001  0.0045   True
Batch02 Batch06  -0.0192   -0.0 -0.0205 -0.0179   True
Batch02 Batch07  -0.0136   -0.0  -0.015 -0.0123   True
Batch02 Batch08  -0.0196   -0.0 -0.0208 -0.0183   True
Batch02 Batch09   0.0059   -0.0  0.0042  0.0076   True
Batch02 Batch10  -0.0212   -0.0 -0.0225   -0.02   True
Batch03 Batch04   0.0763   -0.0   0.074  0.0786   True
Batch03 Batch05   0.0121   -0.0  0.0106  0.0137   True
Batch03 Batch06  -0.0099   -0.0 -0.0109 -0.0088   True
Batch03 Batch07  -0.0043   -0.0 -0.0055 -0.0031   True
Batch03 Batch08  -0.0102   -0.0 -0.0112 -0.0092   True
Batch03 Batch09   0.0153   -0.0  0.0137  0.0168   True
Batch03 Batch10  -0.0118   -0.0 -0.0128 -0.0108   True
Batch04 Batch05  -0.0641   -0.0 -0.0666 -0.0617   True
Batch04 Batch06  -0.0861   -0.0 -0.0883  -0.084   True
Batch04 Batch07  -0.0805   -0.0 -0.0827 -0.0784   True
Batch04 Batch08  -0.0865   -0.0 -0.0886 -0.0843   True
Batch04 Batch09   -0.061   -0.0 -0.0634 -0.0586   True
Batch04 Batch10  -0.0881   -0.0 -0.0902  -0.086   True
Batch05 Batch06   -0.022   -0.0 -0.0234 -0.0207   True
Batch05 Batch07  -0.0164   -0.0 -0.0179  -0.015   True
Batch05 Batch08  -0.0223   -0.0 -0.0237  -0.021   True
Batch05 Batch09   0.0031    0.0  0.0014  0.0048   True
Batch05 Batch10   -0.024   -0.0 -0.0253 -0.0227   True
Batch06 Batch07   0.0056   -0.0  0.0047  0.0064   True
Batch06 Batch08  -0.0003 0.6855  -0.001  0.0003  False
Batch06 Batch09   0.0251   -0.0  0.0238  0.0264   True
Batch06 Batch10   -0.002   -0.0 -0.0026 -0.0014   True
Batch07 Batch08  -0.0059   -0.0 -0.0067 -0.0051   True
Batch07 Batch09   0.0195   -0.0  0.0182  0.0209   True
Batch07 Batch10  -0.0076   -0.0 -0.0083 -0.0068   True
Batch08 Batch09   0.0254   -0.0  0.0242  0.0267   True
Batch08 Batch10  -0.0017   -0.0 -0.0022 -0.0011   True
Batch09 Batch10  -0.0271   -0.0 -0.0283 -0.0259   True
------------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02    0.004    0.0  0.0026  0.0053   True
Batch01 Batch03   0.0017 0.0001  0.0004  0.0031   True
Batch01 Batch04   0.0991    0.0  0.0966  0.1017   True
Batch01 Batch05   0.0134    0.0  0.0119   0.015   True
Batch01 Batch06  -0.0078    0.0 -0.0088 -0.0067   True
Batch01 Batch07  -0.0015 0.0002 -0.0027 -0.0003   True
Batch01 Batch08  -0.0077    0.0 -0.0087 -0.0067   True
Batch01 Batch09   0.0182    0.0  0.0167  0.0198   True
Batch01 Batch10  -0.0092    0.0 -0.0102 -0.0082   True
Batch02 Batch03  -0.0022    0.0 -0.0036 -0.0009   True
Batch02 Batch04   0.0952    0.0  0.0926  0.0977   True
Batch02 Batch05   0.0095    0.0  0.0079   0.011   True
Batch02 Batch06  -0.0118    0.0 -0.0128 -0.0107   True
Batch02 Batch07  -0.0055    0.0 -0.0067 -0.0042   True
Batch02 Batch08  -0.0117    0.0 -0.0127 -0.0106   True
Batch02 Batch09   0.0143    0.0  0.0127  0.0158   True
Batch02 Batch10  -0.0132    0.0 -0.0142 -0.0122   True
Batch03 Batch04   0.0974    0.0  0.0948     0.1   True
Batch03 Batch05   0.0117    0.0  0.0101  0.0133   True
Batch03 Batch06  -0.0095    0.0 -0.0106 -0.0084   True
Batch03 Batch07  -0.0032    0.0 -0.0044  -0.002   True
Batch03 Batch08  -0.0095    0.0 -0.0105 -0.0084   True
Batch03 Batch09   0.0165    0.0  0.0149  0.0181   True
Batch03 Batch10   -0.011    0.0  -0.012 -0.0099   True
Batch04 Batch05  -0.0857    0.0 -0.0884  -0.083   True
Batch04 Batch06  -0.1069    0.0 -0.1094 -0.1045   True
Batch04 Batch07  -0.1006    0.0 -0.1031 -0.0981   True
Batch04 Batch08  -0.1068    0.0 -0.1093 -0.1044   True
Batch04 Batch09  -0.0809    0.0 -0.0836 -0.0782   True
Batch04 Batch10  -0.1084    0.0 -0.1108 -0.1059   True
Batch05 Batch06  -0.0212    0.0 -0.0225 -0.0199   True
Batch05 Batch07  -0.0149    0.0 -0.0164 -0.0135   True
Batch05 Batch08  -0.0212    0.0 -0.0225 -0.0199   True
Batch05 Batch09   0.0048    0.0   0.003  0.0065   True
Batch05 Batch10  -0.0227    0.0 -0.0239 -0.0214   True
Batch06 Batch07   0.0063    0.0  0.0054  0.0072   True
Batch06 Batch08   0.0001    1.0 -0.0006  0.0007  False
Batch06 Batch09    0.026    0.0  0.0247  0.0274   True
Batch06 Batch10  -0.0014    0.0  -0.002 -0.0008   True
Batch07 Batch08  -0.0062    0.0 -0.0071 -0.0054   True
Batch07 Batch09   0.0197    0.0  0.0183  0.0212   True
Batch07 Batch10  -0.0077    0.0 -0.0086 -0.0069   True
Batch08 Batch09    0.026    0.0  0.0246  0.0273   True
Batch08 Batch10  -0.0015    0.0 -0.0021 -0.0009   True
Batch09 Batch10  -0.0275    0.0 -0.0288 -0.0262   True
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df            F        PR(>F)
C(Condition)           2.827653e+04     1.0     0.407020  5.235452e-01
C(Batch)               1.083257e+09     9.0  1732.522034  0.000000e+00
C(Condition):C(Batch)  1.343398e+07     9.0    21.485832  2.323868e-35
Residual               1.707623e+08  2458.0          NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1 group2 meandiff p-adj   lower    upper   reject
-------------------------------------------------------
Control   Hypo  29.9811 0.2971 -44.1211 104.0833  False
-------------------------------------------------------
Tukey Interaction using ART-ANOVA:
             Multiple Comparison of Means - Tukey HSD, FWER=0.01              
==============================================================================
     group1          group2      meandiff  p-adj    lower      upper    reject
------------------------------------------------------------------------------
Control_Batch01 Control_Batch02   335.4044    0.0   105.6347   565.1741   True
Control_Batch01 Control_Batch03     153.19  0.202   -47.0509   353.4308  False
Control_Batch01 Control_Batch04    474.768    0.0   128.2249   821.3112   True
Control_Batch01 Control_Batch05   301.4529 0.0001    64.4739   538.4318   True
Control_Batch01 Control_Batch06  -443.8321   -0.0  -600.3046  -287.3595   True
Control_Batch01 Control_Batch07   -33.5717    1.0   -209.167   142.0237  False
Control_Batch01 Control_Batch08   -660.813   -0.0  -813.9439  -507.6821   True
Control_Batch01 Control_Batch09    409.645    0.0   182.0391   637.2509   True
Control_Batch01 Control_Batch10 -1603.3295   -0.0 -1750.3236 -1456.3355   True
Control_Batch01    Hypo_Batch01    27.9572    1.0  -164.5398   220.4541  False
Control_Batch01    Hypo_Batch02   226.9498 0.0009    28.6205   425.2792   True
Control_Batch01    Hypo_Batch03    108.901 0.8098   -90.3687   308.1707  False
Control_Batch01    Hypo_Batch04    484.364 0.0001   106.8394   861.8886   True
Control_Batch01    Hypo_Batch05   252.2333 0.0017    24.6274   479.8392   True
Control_Batch01    Hypo_Batch06  -725.6545   -0.0   -881.494  -569.8151   True
Control_Batch01    Hypo_Batch07   -12.3822    1.0  -187.9776   163.2131  False
Control_Batch01    Hypo_Batch08  -685.5176   -0.0  -838.5404  -532.4949   True
Control_Batch01    Hypo_Batch09   379.1014    0.0   149.3316   608.8711   True
Control_Batch01    Hypo_Batch10 -1459.1131   -0.0  -1606.536 -1311.6902   True
Control_Batch02 Control_Batch03  -182.2144 0.1744  -415.8814    51.4526  False
Control_Batch02 Control_Batch04   139.3636 0.9942  -227.5097   506.2369  False
Control_Batch02 Control_Batch05   -33.9515    1.0  -299.7765   231.8734  False
Control_Batch02 Control_Batch06  -779.2365   -0.0  -976.6891  -581.7838   True
Control_Batch02 Control_Batch07  -368.9761    0.0  -581.9024  -156.0498   True
Control_Batch02 Control_Batch08  -996.2174   -0.0 -1191.0326  -801.4022   True
Control_Batch02 Control_Batch09    74.2406 0.9999  -183.2634   331.7447  False
Control_Batch02 Control_Batch10 -1938.7339   -0.0 -2128.7632 -1748.7046   True
Control_Batch02    Hypo_Batch01  -307.4472    0.0  -534.5132   -80.3812   True
Control_Batch02    Hypo_Batch02  -108.4545 0.9466  -340.4856   123.5765  False
Control_Batch02    Hypo_Batch03  -226.5034 0.0151  -459.3387      6.332  False
Control_Batch02    Hypo_Batch04   148.9596 0.9949  -247.3089   545.2281  False
Control_Batch02    Hypo_Batch05   -83.1711 0.9993  -340.6752   174.3329  False
Control_Batch02    Hypo_Batch06 -1061.0589   -0.0 -1258.0102  -864.1076   True
Control_Batch02    Hypo_Batch07  -347.7866    0.0  -560.7129  -134.8603   True
Control_Batch02    Hypo_Batch08  -1020.922   -0.0 -1215.6522  -826.1919   True
Control_Batch02    Hypo_Batch09     43.697    1.0  -215.7216   303.1156  False
Control_Batch02    Hypo_Batch10 -1794.5175   -0.0 -1984.8787 -1604.1563   True
Control_Batch03 Control_Batch04    321.578 0.0318   -27.5613   670.7174  False
Control_Batch03 Control_Batch05   148.2629 0.6137   -92.4967   389.0225  False
Control_Batch03 Control_Batch06   -597.022   -0.0  -759.1634  -434.8807   True
Control_Batch03 Control_Batch07  -186.7617 0.0059  -367.4267    -6.0966   True
Control_Batch03 Control_Batch08   -814.003   -0.0  -972.9219  -655.0841   True
Control_Batch03 Control_Batch09    256.455 0.0017    24.9154   487.9947   True
Control_Batch03 Control_Batch10 -1756.5195   -0.0 -1909.5339 -1603.5052   True
Control_Batch03    Hypo_Batch01  -125.2328 0.5526  -322.3653    71.8997  False
Control_Batch03    Hypo_Batch02    73.7599 0.9966  -129.0718   276.5915  False
Control_Batch03    Hypo_Batch03    -44.289    1.0  -248.0402   159.4622  False
Control_Batch03    Hypo_Batch04    331.174 0.0611   -48.7351   711.0831  False
Control_Batch03    Hypo_Batch05    99.0433 0.9779  -132.4963   330.5829  False
Control_Batch03    Hypo_Batch06  -878.8445   -0.0  -1040.375  -717.3141   True
Control_Batch03    Hypo_Batch07  -165.5722 0.0339  -346.2373    15.0929  False
Control_Batch03    Hypo_Batch08  -838.7076   -0.0  -997.5223  -679.8929   True
Control_Batch03    Hypo_Batch09   225.9114 0.0165    -7.7556   459.5784  False
Control_Batch03    Hypo_Batch10 -1612.3031   -0.0 -1765.7294 -1458.8767   True
Control_Batch04 Control_Batch05  -173.3152 0.9474  -544.7461   198.1158  False
Control_Batch04 Control_Batch06  -918.6001   -0.0 -1244.6147  -592.5854   True
Control_Batch04 Control_Batch07  -508.3397    0.0   -843.952  -172.7274   True
Control_Batch04 Control_Batch08  -1135.581   -0.0 -1460.0051   -811.157   True
Control_Batch04 Control_Batch09    -65.123    1.0   -430.645    300.399  False
Control_Batch04 Control_Batch10 -2078.0976   -0.0 -2399.6705 -1756.5246   True
Control_Batch04    Hypo_Batch01  -446.8109    0.0  -791.5672  -102.0545   True
Control_Batch04    Hypo_Batch02  -247.8182 0.3246  -595.8648   100.2284  False
Control_Batch04    Hypo_Batch03   -365.867 0.0045  -714.4503   -17.2837   True
Control_Batch04    Hypo_Batch04      9.596    1.0  -464.0354   483.2274  False
Control_Batch04    Hypo_Batch05  -222.5348 0.6354  -588.0568   142.9873  False
Control_Batch04    Hypo_Batch06 -1200.4226   -0.0 -1526.1338  -874.7113   True
Control_Batch04    Hypo_Batch07  -487.1502    0.0  -822.7625  -151.5379   True
Control_Batch04    Hypo_Batch08 -1160.2857   -0.0 -1484.6587  -835.9127   True
Control_Batch04    Hypo_Batch09   -95.6667    1.0    -462.54   271.2066  False
Control_Batch04    Hypo_Batch10 -1933.8811   -0.0 -2255.6503 -1612.1119   True
Control_Batch05 Control_Batch06  -745.2849   -0.0   -951.082  -539.4878   True
Control_Batch05 Control_Batch07  -335.0246    0.0   -555.711  -114.3381   True
Control_Batch05 Control_Batch08  -962.2659   -0.0 -1165.5338   -758.998   True
Control_Batch05 Control_Batch09   108.1922 0.9861  -155.7647    372.149  False
Control_Batch05 Control_Batch10 -1904.7824   -0.0 -2103.4682 -1706.0967   True
Control_Batch05    Hypo_Batch01  -273.4957 0.0006  -507.8541   -39.1373   True
Control_Batch05    Hypo_Batch02    -74.503 0.9996  -313.6752   164.6691  False
Control_Batch05    Hypo_Batch03  -192.5519 0.1375  -432.5043    47.4006  False
Control_Batch05    Hypo_Batch04   182.9111 0.9571  -217.5806   583.4028  False
Control_Batch05    Hypo_Batch05   -49.2196    1.0  -313.1765   214.7373  False
Control_Batch05    Hypo_Batch06 -1027.1074   -0.0 -1232.4236  -821.7912   True
Control_Batch05    Hypo_Batch07  -313.8351    0.0  -534.5215   -93.1486   True
Control_Batch05    Hypo_Batch08  -986.9705   -0.0  -1190.157   -783.784   True
Control_Batch05    Hypo_Batch09    77.6485 0.9998  -188.1765   343.4734  False
Control_Batch05    Hypo_Batch10  -1760.566   -0.0 -1959.5692 -1561.5627   True
Control_Batch06 Control_Batch07   410.2604   -0.0   279.7723   540.7485   True
Control_Batch06 Control_Batch08   -216.981   -0.0  -315.1771  -118.7848   True
Control_Batch06 Control_Batch09   853.4771   -0.0   658.5467  1048.4075   True
Control_Batch06 Control_Batch10 -1159.4975   -0.0 -1247.8189 -1071.1761   True
Control_Batch06    Hypo_Batch01   471.7892   -0.0   319.3147   624.2638   True
Control_Batch06    Hypo_Batch02   670.7819   -0.0   511.0072   830.5566   True
Control_Batch06    Hypo_Batch03   552.7331   -0.0   391.7926   713.6735   True
Control_Batch06    Hypo_Batch04    928.196   -0.0   569.4228  1286.9693   True
Control_Batch06    Hypo_Batch05   696.0653   -0.0   501.1349   890.9958   True
Control_Batch06    Hypo_Batch06  -281.8225   -0.0  -384.1912  -179.4537   True
Control_Batch06    Hypo_Batch07   431.4498   -0.0   300.9617    561.938   True
Control_Batch06    Hypo_Batch08  -241.6856   -0.0   -339.713  -143.6581   True
Control_Batch06    Hypo_Batch09   822.9334   -0.0   625.4808  1020.3861   True
Control_Batch06    Hypo_Batch10  -1015.281   -0.0 -1104.3143  -926.2477   True
Control_Batch07 Control_Batch08  -627.2413   -0.0   -753.703  -500.7797   True
Control_Batch07 Control_Batch09   443.2167   -0.0   232.6272   653.8062   True
Control_Batch07 Control_Batch10 -1569.7578   -0.0 -1688.7147  -1450.801   True
Control_Batch07    Hypo_Batch01    61.5289 0.9973  -110.5134   233.5712  False
Control_Batch07    Hypo_Batch02   260.5215    0.0    81.9774   439.0657   True
Control_Batch07    Hypo_Batch03   142.4727 0.1516   -37.1154   322.0608  False
Control_Batch07    Hypo_Batch04   517.9357    0.0   150.4193    885.452   True
Control_Batch07    Hypo_Batch05    285.805    0.0    75.2155   496.3944   True
Control_Batch07    Hypo_Batch06  -692.0828   -0.0  -821.8111  -562.3546   True
Control_Batch07    Hypo_Batch07    21.1895    1.0  -131.7066   174.0855  False
Control_Batch07    Hypo_Batch08   -651.946   -0.0  -778.2766  -525.6153   True
Control_Batch07    Hypo_Batch09    412.673    0.0   199.7468   625.5993   True
Control_Batch07    Hypo_Batch10 -1425.5414   -0.0 -1545.0278 -1306.0551   True
Control_Batch08 Control_Batch09   1070.458   -0.0   878.1997  1262.7164   True
Control_Batch08 Control_Batch10  -942.5165   -0.0 -1024.7726  -860.2604   True
Control_Batch08    Hypo_Batch01   688.7702   -0.0   539.7269   837.8135   True
Control_Batch08    Hypo_Batch02   887.7629   -0.0   731.2594  1044.2664   True
Control_Batch08    Hypo_Batch03    769.714   -0.0   612.0206   927.4075   True
Control_Batch08    Hypo_Batch04   1145.177   -0.0   787.8485  1502.5055   True
Control_Batch08    Hypo_Batch05   913.0463   -0.0   720.7879  1105.3046   True
Control_Batch08    Hypo_Batch06   -64.8415 0.4531  -162.0257    32.3427  False
Control_Batch08    Hypo_Batch07   648.4308   -0.0   521.9692   774.8924   True
Control_Batch08    Hypo_Batch08   -24.7046    1.0  -117.3047    67.8955  False
Control_Batch08    Hypo_Batch09  1039.9144   -0.0   845.0992  1234.7295   True
Control_Batch08    Hypo_Batch10  -798.3001   -0.0  -881.3201    -715.28   True
Control_Batch09 Control_Batch10 -2012.9746   -0.0 -2200.3817 -1825.5674   True
Control_Batch09    Hypo_Batch01  -381.6879    0.0   -606.564  -156.8117   True
Control_Batch09    Hypo_Batch02  -182.6952 0.1494  -412.5837    47.1933  False
Control_Batch09    Hypo_Batch03   -300.744    0.0  -531.4443   -70.0438   True
Control_Batch09    Hypo_Batch04     74.719    1.0  -320.2988   469.7367  False
Control_Batch09    Hypo_Batch05  -157.4118 0.6134  -412.9869    98.1634  False
Control_Batch09    Hypo_Batch06 -1135.2996   -0.0 -1329.7222   -940.877   True
Control_Batch09    Hypo_Batch07  -422.0272    0.0  -632.6167  -211.4378   True
Control_Batch09    Hypo_Batch08 -1095.1627   -0.0 -1287.3349  -902.9904   True
Control_Batch09    Hypo_Batch09   -30.5437    1.0  -288.0477   226.9604  False
Control_Batch09    Hypo_Batch10 -1868.7581   -0.0 -2056.5019 -1681.0144   True
Control_Batch10    Hypo_Batch01  1631.2867   -0.0  1488.5559  1774.0175   True
Control_Batch10    Hypo_Batch02  1830.2794   -0.0  1679.7751  1980.7836   True
Control_Batch10    Hypo_Batch03  1712.2306   -0.0  1560.4893  1863.9718   True
Control_Batch10    Hypo_Batch04  2087.6935   -0.0  1732.9516  2442.4354   True
Control_Batch10    Hypo_Batch05  1855.5628   -0.0  1668.1556    2042.97   True
Control_Batch10    Hypo_Batch06    877.675   -0.0   790.4801   964.8699   True
Control_Batch10    Hypo_Batch07  1590.9473   -0.0  1471.9905  1709.9041   True
Control_Batch10    Hypo_Batch08   917.8119   -0.0   835.7573   999.8665   True
Control_Batch10    Hypo_Batch09  1982.4309   -0.0  1792.4016  2172.4602   True
Control_Batch10    Hypo_Batch10   144.2164   -0.0    73.1495   215.2834   True
   Hypo_Batch01    Hypo_Batch02   198.9927 0.0074     3.8021   394.1832   True
   Hypo_Batch01    Hypo_Batch03    80.9438  0.985  -115.2021   277.0898  False
   Hypo_Batch01    Hypo_Batch04   456.4068 0.0002    80.5217    832.292   True
   Hypo_Batch01    Hypo_Batch05   224.2761 0.0104    -0.6001   449.1522  False
   Hypo_Batch01    Hypo_Batch06  -753.6117   -0.0  -905.4365  -601.7869   True
   Hypo_Batch01    Hypo_Batch07   -40.3394    1.0  -212.3817   131.7029  False
   Hypo_Batch01    Hypo_Batch08  -713.4748   -0.0   -862.407  -564.5426   True
   Hypo_Batch01    Hypo_Batch09   351.1442    0.0   124.0782   578.2102   True
   Hypo_Batch01    Hypo_Batch10 -1487.0703   -0.0 -1630.2427 -1343.8979   True
   Hypo_Batch02    Hypo_Batch03  -118.0488 0.7076  -319.9218    83.8241  False
   Hypo_Batch02    Hypo_Batch04   257.4141 0.4165   -121.491   636.3193  False
   Hypo_Batch02    Hypo_Batch05    25.2834    1.0  -204.6051   255.1719  False
   Hypo_Batch02    Hypo_Batch06  -952.6044   -0.0 -1111.7591  -793.4497   True
   Hypo_Batch02    Hypo_Batch07  -239.3321    0.0  -417.8762   -60.7879   True
   Hypo_Batch02    Hypo_Batch08  -912.4675   -0.0 -1068.8652  -756.0698   True
   Hypo_Batch02    Hypo_Batch09   152.1515 0.4885   -79.8795   384.1826  False
   Hypo_Batch02    Hypo_Batch10 -1686.0629   -0.0 -1836.9861 -1535.1398   True
   Hypo_Batch03    Hypo_Batch04    375.463 0.0117    -3.9352   754.8611  False
   Hypo_Batch03    Hypo_Batch05   143.3322 0.5966    -87.368   374.0325  False
   Hypo_Batch03    Hypo_Batch06  -834.5556   -0.0  -994.8805  -674.2306   True
   Hypo_Batch03    Hypo_Batch07  -121.2832 0.4285  -300.8713    58.3049  False
   Hypo_Batch03    Hypo_Batch08  -794.4187   -0.0  -952.0071  -636.8302   True
   Hypo_Batch03    Hypo_Batch09   270.2003 0.0006     37.365   503.0357   True
   Hypo_Batch03    Hypo_Batch10 -1568.0141   -0.0 -1720.1708 -1415.8574   True
   Hypo_Batch04    Hypo_Batch05  -232.1307 0.6992  -627.1485    162.887  False
   Hypo_Batch04    Hypo_Batch06 -1210.0185   -0.0 -1568.5161   -851.521   True
   Hypo_Batch04    Hypo_Batch07  -496.7462    0.0  -864.2626  -129.2298   True
   Hypo_Batch04    Hypo_Batch08 -1169.8816   -0.0 -1527.1638  -812.5995   True
   Hypo_Batch04    Hypo_Batch09  -105.2626    1.0  -501.5311   291.0058  False
   Hypo_Batch04    Hypo_Batch10 -1943.4771   -0.0 -2298.3969 -1588.5573   True
   Hypo_Batch05    Hypo_Batch06  -977.8878   -0.0 -1172.3104  -783.4652   True
   Hypo_Batch05    Hypo_Batch07  -264.6155 0.0001   -475.205    -54.026   True
   Hypo_Batch05    Hypo_Batch08  -937.7509   -0.0 -1129.9231  -745.5787   True
   Hypo_Batch05    Hypo_Batch09   126.8681 0.9145   -130.636   384.3721  False
   Hypo_Batch05    Hypo_Batch10 -1711.3464   -0.0 -1899.0901 -1523.6026   True
   Hypo_Batch06    Hypo_Batch07   713.2723   -0.0   583.5441   843.0006   True
   Hypo_Batch06    Hypo_Batch08    40.1369 0.9846   -56.8768   137.1506  False
   Hypo_Batch06    Hypo_Batch09  1104.7559   -0.0   907.8046  1301.7072   True
   Hypo_Batch06    Hypo_Batch10  -733.4586   -0.0  -821.3745  -645.5427   True
   Hypo_Batch07    Hypo_Batch08  -673.1354   -0.0  -799.4661  -546.8048   True
   Hypo_Batch07    Hypo_Batch09   391.4836    0.0   178.5573   604.4099   True
   Hypo_Batch07    Hypo_Batch10 -1446.7309   -0.0 -1566.2172 -1327.2445   True
   Hypo_Batch08    Hypo_Batch09   1064.619   -0.0   869.8888  1259.3492   True
   Hypo_Batch08    Hypo_Batch10  -773.5955   -0.0  -856.4159   -690.775   True
   Hypo_Batch09    Hypo_Batch10 -1838.2145   -0.0 -2028.5757 -1647.8532   True
------------------------------------------------------------------------------
