Avg Control:
0.06950187573865249
Median Control:
-0.5148341270546158
Std Control:
14.996308546244435

Avg Hypo:
5.485183520278404
Median Hypo:
5.42036837277045
Std Hypo:
20.268048326032904


Cohen effect size, pooled std:
-0.30186409247440504
Effect visibility, in percent:
-97.49754051639043
True Binhi effect size, in percent:
484.75534031953197
Cohen effect size, one std:
-0.29877639435428244
Modified Binhi effect size 1, in percent:
96.74659768050657
Modified Binhi effect size 2, in percent:
20.98888391291882
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -4.852203174192323, 1.4234214046567012e-06)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 106786.0, 4.633052003444532e-06)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 3.8590890619684365e-86, 9.720514981445675e-142)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 2.517098778298532e-07, 1.0869466677831952e-06)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 3.281327977102057, 0.001362744425224224)
('B2C', 'B2H', -3.8907600473171318, 0.0002007171303113949)
('B3C', 'B3H', 0.4188657105638007, 0.6762483351957345)
('B4C', 'B4H', 0.8056443817130555, 0.44034758626968806)
('B5C', 'B5H', -2.6504441852445892, 0.010508213810164794)
('B6C', 'B6H', -6.335131273181576, 6.302067056356627e-10)
('B7C', 'B7H', -0.9637323002346254, 0.33648657410639327)
('+1C', '+1H', 2.4300170567256, 0.015454761108236903)
('+2C', '+2H', 2.0491606669957454, 0.045291876226181825)
('+3C', '+3H', -0.5115197078888465, 0.6091283450600153)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 2521.0, 0.00014809038090905704)
('B2C', 'B2H', 470.0, 0.00016554765668624577)
('B3C', 'B3H', 1502.0, 0.6604648073694381)
('B4C', 'B4H', 58.0, 0.5433269342132927)
('B5C', 'B5H', 265.0, 0.001004119431033413)
('B6C', 'B6H', 15065.0, 4.4864762104473135e-09)
('B7C', 'B7H', 4293.0, 0.5633839629570256)
('+1C', '+1H', 33940.0, 0.029959436921250956)
('+2C', '+2H', 593.0, 0.11304264363893157)
('+3C', '+3H', 78772.0, 0.6206421759252139)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 9.40550331518218e-13, 6.1406552425508315e-33)
('B2C', 'B2H', 1.0094466587568759e-11, 4.965031803862392e-32)
('B3C', 'B3H', 9.339725174246935e-12, 1.298132637878968e-14)
('B4C', 'B4H', 0.0005989164746741134, 0.003848784569806756)
('B5C', 'B5H', 1.874004066596465e-07, 7.727462747231694e-26)
('B6C', 'B6H', 8.01223524912292e-35, 1.4230544728293335e-82)
('B7C', 'B7H', 1.2453503038386143e-18, 4.012350161843878e-18)
('+1C', '+1H', 3.4360767065877007e-48, 2.9231216991911445e-53)
('+2C', '+2H', 4.835222713920547e-06, 1.8063039594900591e-10)
('+3C', '+3H', 9.04479469862704e-70, 6.159208616695395e-64)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.12286943197250366, 0.0007172169862315059)
('B2C', 'B2H', 0.08285431563854218, 0.026887547224760056)
('B3C', 'B3H', 0.7332978844642639, 0.823528528213501)
('B4C', 'B4H', 0.3723166882991791, 0.9319514036178589)
('B5C', 'B5H', 0.00010751012450782582, 0.034279726445674896)
('B6C', 'B6H', 0.18156959116458893, 0.0003797815297730267)
('B7C', 'B7H', 0.0006500328308902681, 2.5943316472876177e-07)
('+1C', '+1H', 5.1114440680066764e-08, 0.12499043345451355)
('+2C', '+2H', 3.917156163879554e-07, 5.1842267566826195e-05)
('+3C', '+3H', 2.6533173880238792e-08, 0.24790392816066742)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.0753188108874768
0.9998873354340853
   Multiple Comparison of Means - Tukey HSD, FWER=0.01   
=========================================================
 group1   group2  meandiff p-adj   lower    upper  reject
---------------------------------------------------------
Batch01C Batch02C  -0.1117    1.0 -10.8987 10.6753  False
Batch01C Batch03C  -1.1172    1.0 -10.5179  8.2835  False
Batch01C Batch04C  -0.0361    1.0 -16.3053  16.233  False
Batch01C Batch05C   0.5017    1.0 -10.6238 11.6272  False
Batch01C Batch06C  -0.1782    1.0  -7.5242  7.1677  False
Batch01C Batch07C      0.5    1.0  -7.7437  8.7437  False
Batch01C Batch08C   0.0167    1.0  -7.1908  7.2241  False
Batch01C Batch09C   0.6628    1.0 -10.4627 11.7882  False
Batch01C Batch10C  -0.1756    1.0  -7.1222  6.7709  False
Batch02C Batch03C  -1.0055    1.0 -11.9755  9.9645  False
Batch02C Batch04C   0.0755    1.0 -17.1481 17.2992  False
Batch02C Batch05C   0.6134    1.0 -11.8663 13.0931  False
Batch02C Batch06C  -0.0666    1.0  -9.3364  9.2033  False
Batch02C Batch07C   0.6117    1.0  -9.3846  10.608  False
Batch02C Batch08C   0.1283    1.0  -9.0321  9.2888  False
Batch02C Batch09C   0.7744    1.0 -11.7053 13.2541  False
Batch02C Batch10C   -0.064    1.0  -9.0206  8.8927  False
Batch03C Batch04C   1.0811    1.0   -15.31 17.4721  False
Batch03C Batch05C   1.6189    1.0  -9.6841 12.9219  False
Batch03C Batch06C    0.939    1.0  -6.6731   8.551  False
Batch03C Batch07C   1.6172 0.9995  -6.8645 10.0989  False
Batch03C Batch08C   1.1339 0.9999  -6.3446  8.6123  False
Batch03C Batch09C     1.78 0.9999   -9.523 13.0829  False
Batch03C Batch10C   0.9416    1.0  -6.2858  8.1689  False
Batch04C Batch05C   0.5378    1.0 -16.8998 17.9754  False
Batch04C Batch06C  -0.1421    1.0 -15.4475 15.1633  False
Batch04C Batch07C   0.5362    1.0 -15.2199 16.2922  False
Batch04C Batch08C   0.0528    1.0 -15.1866 15.2922  False
Batch04C Batch09C   0.6989    1.0 -16.7387 18.1365  False
Batch04C Batch10C  -0.1395    1.0 -15.2573 14.9783  False
Batch05C Batch06C    -0.68    1.0 -10.3415  8.9816  False
Batch05C Batch07C  -0.0017    1.0 -10.3623 10.3589  False
Batch05C Batch08C   -0.485    1.0 -10.0417  9.0716  False
Batch05C Batch09C   0.1611    1.0 -12.6123 12.9344  False
Batch05C Batch10C  -0.6773    1.0 -10.0388  8.6841  False
Batch06C Batch07C   0.6783    1.0  -5.4478  6.8043  False
Batch06C Batch08C   0.1949    1.0  -4.4437  4.8335  False
Batch06C Batch09C    0.841    1.0  -8.8206 10.5026  False
Batch06C Batch10C   0.0026    1.0  -4.2193  4.2245  False
Batch07C Batch08C  -0.4834    1.0  -6.4426  5.4759  False
Batch07C Batch09C   0.1627    1.0 -10.1978 10.5233  False
Batch07C Batch10C  -0.6757    1.0  -6.3166  4.9652  False
Batch08C Batch09C   0.6461    1.0  -8.9106 10.2028  False
Batch08C Batch10C  -0.1923    1.0  -4.1683  3.7837  False
Batch09C Batch10C  -0.8384    1.0 -10.1999  8.5231  False
---------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
1.4501305352009695
0.9975000941150987
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch02C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch03C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch04C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch05C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch06C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch07C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch08C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch09C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch10C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
20.270993887298154
5.576140903952102e-32
   Multiple Comparison of Means - Tukey HSD, FWER=0.01   
=========================================================
 group1   group2  meandiff p-adj   lower    upper  reject
---------------------------------------------------------
Batch01H Batch02H  21.9098    0.0  11.2483 32.5713   True
Batch01H Batch03H   6.8877 0.3571   -3.826 17.6014  False
Batch01H Batch04H  -0.1879    1.0 -20.7191 20.3433  False
Batch01H Batch05H  22.0504    0.0   9.7675 34.3334   True
Batch01H Batch06H  19.5078    0.0   11.215 27.8006   True
Batch01H Batch07H  12.4702 0.0001   3.0731 21.8673   True
Batch01H Batch08H   6.8317 0.0708  -1.3577 15.0211  False
Batch01H Batch09H  -0.4147    1.0 -12.9431 12.1137  False
Batch01H Batch10H   9.6372 0.0003   1.7787 17.4958   True
Batch02H Batch03H -15.0221    0.0 -26.0486 -3.9956   True
Batch02H Batch04H -22.0976 0.0039 -42.7938 -1.4015   True
Batch02H Batch05H   0.1407    1.0  -12.416 12.6974  False
Batch02H Batch06H  -2.4019 0.9917 -11.0951  6.2912  False
Batch02H Batch07H  -9.4396 0.0151 -19.1918  0.3127  False
Batch02H Batch08H  -15.078    0.0 -23.6727 -6.4834   True
Batch02H Batch09H -22.3245    0.0 -35.1214 -9.5275   True
Batch02H Batch10H -12.2725    0.0 -20.5525 -3.9926   True
Batch03H Batch04H  -7.0755 0.9643 -27.7986 13.6475  False
Batch03H Batch05H  15.1628 0.0005   2.5617 27.7638   True
Batch03H Batch06H  12.6201    0.0    3.863 21.3772   True
Batch03H Batch07H   5.5825 0.5415  -4.2267 15.3918  False
Batch03H Batch08H   -0.056    1.0  -8.7152  8.6033  False
Batch03H Batch09H  -7.3024 0.5426 -20.1428  5.5381  False
Batch03H Batch10H   2.7496 0.9717  -5.5975 11.0966  False
Batch04H Batch05H  22.2383 0.0066   0.6621 43.8145   True
Batch04H Batch06H  19.6957 0.0093   0.1142 39.2772   True
Batch04H Batch07H  12.6581  0.386   -7.416 32.7322  False
Batch04H Batch08H   7.0196 0.9506 -12.5183 26.5575  False
Batch04H Batch09H  -0.2268    1.0 -21.9437 21.4901  False
Batch04H Batch10H   9.8251 0.7018  -9.5765 29.2267  False
Batch05H Batch06H  -2.5426 0.9972 -13.1622  8.0769  False
Batch05H Batch07H  -9.5802 0.0718 -21.0828  1.9224  False
Batch05H Batch08H -15.2187    0.0 -25.7577 -4.6797   True
Batch05H Batch09H -22.4651    0.0 -36.6413 -8.2889   True
Batch05H Batch10H -12.4132 0.0005 -22.6972 -2.1292   True
Batch06H Batch07H  -7.0376 0.0109 -14.1235  0.0483  False
Batch06H Batch08H -12.6761    0.0 -18.0585 -7.2937   True
Batch06H Batch09H -19.9225    0.0  -30.825   -9.02   True
Batch06H Batch10H  -9.8706    0.0 -14.7349 -5.0063   True
Batch07H Batch08H  -5.6385 0.0909 -12.6031  1.3261  False
Batch07H Batch09H -12.8849 0.0026 -24.6492 -1.1206   True
Batch07H Batch10H   -2.833 0.8597  -9.4053  3.7394  False
Batch08H Batch09H  -7.2464 0.2984 -18.0705  3.5777  False
Batch08H Batch10H   2.8055 0.4648  -1.8803  7.4914  False
Batch09H Batch10H  10.0519 0.0189   -0.524 20.6279  False
---------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
146.58826647346132
4.48546745102413e-27
              Batch01H      Batch02H  Batch03H  Batch04H      Batch05H      Batch06H  Batch07H      Batch08H  Batch09H      Batch10H
Batch01H  1.000000e+00  1.092085e-11  0.416919  1.000000  2.022563e-09  1.731916e-14  0.000312  6.953438e-02  1.000000  8.409150e-05
Batch02H  1.092085e-11  1.000000e+00  0.000239  0.389318  1.000000e+00  1.000000e+00  0.010768  5.858921e-08  0.000010  4.212310e-05
Batch03H  4.169187e-01  2.389105e-04  1.000000  1.000000  1.158766e-03  2.679748e-04  1.000000  1.000000e+00  1.000000  1.000000e+00
Batch04H  1.000000e+00  3.893183e-01  1.000000  1.000000  3.625402e-01  1.000000e+00  1.000000  1.000000e+00  1.000000  1.000000e+00
Batch05H  2.022563e-09  1.000000e+00  0.001159  0.362540  1.000000e+00  1.000000e+00  0.034988  8.204156e-06  0.000048  1.078832e-03
Batch06H  1.731916e-14  1.000000e+00  0.000268  1.000000  1.000000e+00  1.000000e+00  0.016193  4.868487e-13  0.000014  2.861216e-08
Batch07H  3.117345e-04  1.076834e-02  1.000000  1.000000  3.498759e-02  1.619301e-02  1.000000  8.600511e-01  0.430189  1.000000e+00
Batch08H  6.953438e-02  5.858921e-08  1.000000  1.000000  8.204156e-06  4.868487e-13  0.860051  1.000000e+00  1.000000  6.224245e-01
Batch09H  1.000000e+00  9.893410e-06  1.000000  1.000000  4.838591e-05  1.411102e-05  0.430189  1.000000e+00  1.000000  6.793895e-01
Batch10H  8.409150e-05  4.212310e-05  1.000000  1.000000  1.078832e-03  2.861216e-08  1.000000  6.224245e-01  0.679390  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                              sum_sq      df          F        PR(>F)
C(Condition)             1422.647398     1.0   6.593292  1.029767e-02
C(Batch)                23834.180015     9.0  12.273339  3.575077e-19
C(Condition):C(Batch)   21499.745799     9.0  11.071229  4.520608e-17
Residual               507279.840821  2351.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
 group1 group2 meandiff p-adj  lower  upper  reject
---------------------------------------------------
Control   Hypo   1.7225 0.0061 0.1052 3.3397   True
---------------------------------------------------
Tukey HSD for Batch:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1  group2 meandiff p-adj   lower    upper  reject
-------------------------------------------------------
Batch01 Batch02  12.6363    0.0    4.957 20.3157   True
Batch01 Batch03   3.0351 0.8831  -4.2403 10.3104  False
Batch01 Batch04   0.5205    1.0  -12.695 13.7359  False
Batch01 Batch05  11.8128    0.0   3.3434 20.2822   True
Batch01 Batch06   9.9183    0.0   4.2605 15.5761   True
Batch01 Batch07   6.6413 0.0057   0.2611 13.0216   True
Batch01 Batch08   3.6011   0.35  -1.9676  9.1698  False
Batch01 Batch09   0.1117    1.0  -8.4463  8.6697  False
Batch01 Batch10   4.8854   0.03  -0.4703  10.241  False
Batch02 Batch03  -9.6012 0.0004 -17.4755  -1.727   True
Batch02 Batch04 -12.1159 0.0371 -25.6703  1.4385  False
Batch02 Batch05  -0.8235    1.0  -9.8126  8.1655  False
Batch02 Batch06   -2.718 0.8723  -9.1277  3.6916  False
Batch02 Batch07   -5.995 0.0605 -13.0505  1.0605  False
Batch02 Batch08  -9.0352    0.0 -15.3663 -2.7041   True
Batch02 Batch09 -12.5246    0.0 -21.5972  -3.452   True
Batch02 Batch10  -7.7509 0.0002 -13.8955 -1.6064   True
Batch03 Batch04  -2.5146 0.9996 -15.8443 10.8151  False
Batch03 Batch05   8.7777 0.0082   0.1312 17.4242   True
Batch03 Batch06   6.8832 0.0009   0.9636 12.8029   True
Batch03 Batch07   3.6063 0.6055  -3.0073 10.2198  False
Batch03 Batch08   0.5661    1.0  -5.2685  6.4006  False
Batch03 Batch09  -2.9234 0.9689 -11.6567    5.81  False
Batch03 Batch10   1.8503 0.9725  -3.7812  7.4818  False
Batch04 Batch05  11.2923 0.0949  -2.7248 25.3095  False
Batch04 Batch06   9.3978 0.1581  -3.1225 21.9182  False
Batch04 Batch07   6.1209 0.7739  -6.7421 18.9839  False
Batch04 Batch08   3.0807 0.9965  -9.3997  15.561  False
Batch04 Batch09  -0.4088    1.0 -14.4796 13.6621  False
Batch04 Batch10   4.3649 0.9567  -8.0219 16.7517  False
Batch05 Batch06  -1.8945  0.995  -9.2322  5.4432  False
Batch05 Batch07  -5.1715 0.3335 -13.0796  2.7367  False
Batch05 Batch08  -8.2117 0.0016 -15.4809 -0.9424   True
Batch05 Batch09 -11.7011 0.0005 -21.4515 -1.9507   True
Batch05 Batch10  -6.9274 0.0139 -14.0347  0.1799  False
Batch06 Batch07   -3.277 0.2662  -8.0539     1.5  False
Batch06 Batch08  -6.3172    0.0  -9.9396 -2.6948   True
Batch06 Batch09  -9.8066 0.0001 -17.2464 -2.3668   True
Batch06 Batch10  -5.0329    0.0  -8.3184 -1.7474   True
Batch07 Batch08  -3.0402 0.3404  -7.7112  1.6308  False
Batch07 Batch09  -6.5296 0.0857 -14.5326  1.4733  False
Batch07 Batch10   -1.756 0.9103  -6.1708  2.6589  False
Batch08 Batch09  -3.4894 0.7794 -10.8617  3.8829  False
Batch08 Batch10   1.2843 0.8931  -1.8453  4.4138  False
Batch09 Batch10   4.7737 0.3161   -2.439 11.9864  False
-------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1  group2 meandiff p-adj   lower    upper  reject
-------------------------------------------------------
Batch01 Batch02  -0.1117    1.0 -10.8987 10.6753  False
Batch01 Batch03  -1.1172    1.0 -10.5179  8.2835  False
Batch01 Batch04  -0.0361    1.0 -16.3053  16.233  False
Batch01 Batch05   0.5017    1.0 -10.6238 11.6272  False
Batch01 Batch06  -0.1782    1.0  -7.5242  7.1677  False
Batch01 Batch07      0.5    1.0  -7.7437  8.7437  False
Batch01 Batch08   0.0167    1.0  -7.1908  7.2241  False
Batch01 Batch09   0.6628    1.0 -10.4627 11.7882  False
Batch01 Batch10  -0.1756    1.0  -7.1222  6.7709  False
Batch02 Batch03  -1.0055    1.0 -11.9755  9.9645  False
Batch02 Batch04   0.0755    1.0 -17.1481 17.2992  False
Batch02 Batch05   0.6134    1.0 -11.8663 13.0931  False
Batch02 Batch06  -0.0666    1.0  -9.3364  9.2033  False
Batch02 Batch07   0.6117    1.0  -9.3846  10.608  False
Batch02 Batch08   0.1283    1.0  -9.0321  9.2888  False
Batch02 Batch09   0.7744    1.0 -11.7053 13.2541  False
Batch02 Batch10   -0.064    1.0  -9.0206  8.8927  False
Batch03 Batch04   1.0811    1.0   -15.31 17.4721  False
Batch03 Batch05   1.6189    1.0  -9.6841 12.9219  False
Batch03 Batch06    0.939    1.0  -6.6731   8.551  False
Batch03 Batch07   1.6172 0.9995  -6.8645 10.0989  False
Batch03 Batch08   1.1339 0.9999  -6.3446  8.6123  False
Batch03 Batch09     1.78 0.9999   -9.523 13.0829  False
Batch03 Batch10   0.9416    1.0  -6.2858  8.1689  False
Batch04 Batch05   0.5378    1.0 -16.8998 17.9754  False
Batch04 Batch06  -0.1421    1.0 -15.4475 15.1633  False
Batch04 Batch07   0.5362    1.0 -15.2199 16.2922  False
Batch04 Batch08   0.0528    1.0 -15.1866 15.2922  False
Batch04 Batch09   0.6989    1.0 -16.7387 18.1365  False
Batch04 Batch10  -0.1395    1.0 -15.2573 14.9783  False
Batch05 Batch06    -0.68    1.0 -10.3415  8.9816  False
Batch05 Batch07  -0.0017    1.0 -10.3623 10.3589  False
Batch05 Batch08   -0.485    1.0 -10.0417  9.0716  False
Batch05 Batch09   0.1611    1.0 -12.6123 12.9344  False
Batch05 Batch10  -0.6773    1.0 -10.0388  8.6841  False
Batch06 Batch07   0.6783    1.0  -5.4478  6.8043  False
Batch06 Batch08   0.1949    1.0  -4.4437  4.8335  False
Batch06 Batch09    0.841    1.0  -8.8206 10.5026  False
Batch06 Batch10   0.0026    1.0  -4.2193  4.2245  False
Batch07 Batch08  -0.4834    1.0  -6.4426  5.4759  False
Batch07 Batch09   0.1627    1.0 -10.1978 10.5233  False
Batch07 Batch10  -0.6757    1.0  -6.3166  4.9652  False
Batch08 Batch09   0.6461    1.0  -8.9106 10.2028  False
Batch08 Batch10  -0.1923    1.0  -4.1683  3.7837  False
Batch09 Batch10  -0.8384    1.0 -10.1999  8.5231  False
-------------------------------------------------------

Tukey HSD for Hypo:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1  group2 meandiff p-adj   lower    upper  reject
-------------------------------------------------------
Batch01 Batch02  21.9098    0.0  11.2483 32.5713   True
Batch01 Batch03   6.8877 0.3571   -3.826 17.6014  False
Batch01 Batch04  -0.1879    1.0 -20.7191 20.3433  False
Batch01 Batch05  22.0504    0.0   9.7675 34.3334   True
Batch01 Batch06  19.5078    0.0   11.215 27.8006   True
Batch01 Batch07  12.4702 0.0001   3.0731 21.8673   True
Batch01 Batch08   6.8317 0.0708  -1.3577 15.0211  False
Batch01 Batch09  -0.4147    1.0 -12.9431 12.1137  False
Batch01 Batch10   9.6372 0.0003   1.7787 17.4958   True
Batch02 Batch03 -15.0221    0.0 -26.0486 -3.9956   True
Batch02 Batch04 -22.0976 0.0039 -42.7938 -1.4015   True
Batch02 Batch05   0.1407    1.0  -12.416 12.6974  False
Batch02 Batch06  -2.4019 0.9917 -11.0951  6.2912  False
Batch02 Batch07  -9.4396 0.0151 -19.1918  0.3127  False
Batch02 Batch08  -15.078    0.0 -23.6727 -6.4834   True
Batch02 Batch09 -22.3245    0.0 -35.1214 -9.5275   True
Batch02 Batch10 -12.2725    0.0 -20.5525 -3.9926   True
Batch03 Batch04  -7.0755 0.9643 -27.7986 13.6475  False
Batch03 Batch05  15.1628 0.0005   2.5617 27.7638   True
Batch03 Batch06  12.6201    0.0    3.863 21.3772   True
Batch03 Batch07   5.5825 0.5415  -4.2267 15.3918  False
Batch03 Batch08   -0.056    1.0  -8.7152  8.6033  False
Batch03 Batch09  -7.3024 0.5426 -20.1428  5.5381  False
Batch03 Batch10   2.7496 0.9717  -5.5975 11.0966  False
Batch04 Batch05  22.2383 0.0066   0.6621 43.8145   True
Batch04 Batch06  19.6957 0.0093   0.1142 39.2772   True
Batch04 Batch07  12.6581  0.386   -7.416 32.7322  False
Batch04 Batch08   7.0196 0.9506 -12.5183 26.5575  False
Batch04 Batch09  -0.2268    1.0 -21.9437 21.4901  False
Batch04 Batch10   9.8251 0.7018  -9.5765 29.2267  False
Batch05 Batch06  -2.5426 0.9972 -13.1622  8.0769  False
Batch05 Batch07  -9.5802 0.0718 -21.0828  1.9224  False
Batch05 Batch08 -15.2187    0.0 -25.7577 -4.6797   True
Batch05 Batch09 -22.4651    0.0 -36.6413 -8.2889   True
Batch05 Batch10 -12.4132 0.0005 -22.6972 -2.1292   True
Batch06 Batch07  -7.0376 0.0109 -14.1235  0.0483  False
Batch06 Batch08 -12.6761    0.0 -18.0585 -7.2937   True
Batch06 Batch09 -19.9225    0.0  -30.825   -9.02   True
Batch06 Batch10  -9.8706    0.0 -14.7349 -5.0063   True
Batch07 Batch08  -5.6385 0.0909 -12.6031  1.3261  False
Batch07 Batch09 -12.8849 0.0026 -24.6492 -1.1206   True
Batch07 Batch10   -2.833 0.8597  -9.4053  3.7394  False
Batch08 Batch09  -7.2464 0.2984 -18.0705  3.5777  False
Batch08 Batch10   2.8055 0.4648  -1.8803  7.4914  False
Batch09 Batch10  10.0519 0.0189   -0.524 20.6279  False
-------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df         F        PR(>F)
C(Condition)           1.670793e+06     1.0  3.797660  5.144307e-02
C(Batch)               3.888684e+07     9.0  9.820954  6.816145e-15
C(Condition):C(Batch)  3.535961e+07     9.0  8.930145  2.388725e-13
Residual               1.034330e+09  2351.0       NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1 group2 meandiff p-adj   lower    upper   reject
-------------------------------------------------------
Control   Hypo  60.4521 0.0315 -11.9841 132.8883  False
-------------------------------------------------------
Tukey Interaction using ART-ANOVA:
            Multiple Comparison of Means - Tukey HSD, FWER=0.01             
============================================================================
     group1          group2      meandiff p-adj    lower      upper   reject
----------------------------------------------------------------------------
Control_Batch01 Control_Batch02   19.8809    1.0  -558.3771  598.1388  False
Control_Batch01 Control_Batch03  -99.5771    1.0  -603.5201  404.3659  False
Control_Batch01 Control_Batch04  -29.4828    1.0  -901.6225   842.657  False
Control_Batch01 Control_Batch05  -65.6494    1.0  -662.0508  530.7519  False
Control_Batch01 Control_Batch06  -55.3818    1.0  -449.1739  338.4103  False
Control_Batch01 Control_Batch07  -24.5354    1.0  -466.4535  417.3827  False
Control_Batch01 Control_Batch08  -42.9967    1.0  -429.3639  343.3705  False
Control_Batch01 Control_Batch09  -85.1161    1.0  -681.5174  511.2852  False
Control_Batch01 Control_Batch10  -40.4951    1.0  -412.8767  331.8865  False
Control_Batch01    Hypo_Batch01  -493.644 0.0074  -978.0982   -9.1899   True
Control_Batch01    Hypo_Batch02  475.2627 0.0205   -23.8697  974.3951  False
Control_Batch01    Hypo_Batch03 -144.4828 0.9999  -645.9817  357.0162  False
Control_Batch01    Hypo_Batch04  -193.705    1.0 -1143.8153  756.4054  False
Control_Batch01    Hypo_Batch05  517.8408 0.0401   -54.9716 1090.6531  False
Control_Batch01    Hypo_Batch06  341.7348 0.0614    -50.464  733.9337  False
Control_Batch01    Hypo_Batch07   31.7278    1.0  -410.1904  473.6459  False
Control_Batch01    Hypo_Batch08 -166.0712 0.9775  -553.6304  221.4879  False
Control_Batch01    Hypo_Batch09 -342.7328 0.7013  -926.7211  241.2556  False
Control_Batch01    Hypo_Batch10  -20.6687    1.0  -393.4025  352.0651  False
Control_Batch02 Control_Batch03  -119.458    1.0  -707.5242  468.6082  False
Control_Batch02 Control_Batch04  -49.3636    1.0  -972.6681  873.9408  False
Control_Batch02 Control_Batch05  -85.5303    1.0  -754.5279  583.4673  False
Control_Batch02 Control_Batch06  -75.2627    1.0  -572.1887  421.6634  False
Control_Batch02 Control_Batch07  -44.4163    1.0  -580.2846  491.4521  False
Control_Batch02 Control_Batch08  -62.8776    1.0  -553.9406  428.1854  False
Control_Batch02 Control_Batch09  -104.997    1.0  -773.9946  564.0006  False
Control_Batch02 Control_Batch10   -60.376    1.0  -540.5128  419.7607  False
Control_Batch02    Hypo_Batch01 -513.5249 0.0431 -1084.9784   57.9286  False
Control_Batch02    Hypo_Batch02  455.3818 0.1743  -128.5672 1039.3308  False
Control_Batch02    Hypo_Batch03 -164.3636 0.9999  -750.3367  421.6094  False
Control_Batch02    Hypo_Batch04 -213.5859    1.0 -1210.8686  783.6969  False
Control_Batch02    Hypo_Batch05  497.9599 0.1954  -150.0966 1146.0164  False
Control_Batch02    Hypo_Batch06   321.854 0.5083  -173.8104  817.5183  False
Control_Batch02    Hypo_Batch07   11.8469    1.0  -524.0215  547.7152  False
Control_Batch02    Hypo_Batch08 -185.9521 0.9946  -677.9535  306.0493  False
Control_Batch02    Hypo_Batch09 -362.6136 0.7984 -1020.5693   295.342  False
Control_Batch02    Hypo_Batch10  -40.5496    1.0  -520.9595  439.8604  False
Control_Batch03 Control_Batch04   70.0943    1.0  -808.5793   948.768  False
Control_Batch03 Control_Batch05   33.9277    1.0  -571.9883  639.8436  False
Control_Batch03 Control_Batch06   44.1953    1.0  -363.8633  452.2539  False
Control_Batch03 Control_Batch07   75.0417    1.0  -379.6353  529.7187  False
Control_Batch03 Control_Batch08   56.5804    1.0  -344.3176  457.4784  False
Control_Batch03 Control_Batch09    14.461    1.0  -591.4549  620.3769  False
Control_Batch03 Control_Batch10    59.082    1.0  -328.3553  446.5192  False
Control_Batch03    Hypo_Batch01  -394.067   0.15  -890.1873  102.0534  False
Control_Batch03    Hypo_Batch02  574.8398 0.0012    64.3765 1085.3031   True
Control_Batch03    Hypo_Batch03  -44.9057    1.0  -557.6832  467.8718  False
Control_Batch03    Hypo_Batch04  -94.1279    1.0 -1050.2394  861.9836  False
Control_Batch03    Hypo_Batch05  617.4179 0.0038    34.7056 1200.1301   True
Control_Batch03    Hypo_Batch06  441.3119 0.0025    34.7907  847.8332   True
Control_Batch03    Hypo_Batch07  131.3049 0.9999  -323.3722  585.9819  False
Control_Batch03    Hypo_Batch08  -66.4941    1.0   -468.541  335.5527  False
Control_Batch03    Hypo_Batch09 -243.1557 0.9862  -836.8576  350.5462  False
Control_Batch03    Hypo_Batch10   78.9084    1.0  -308.8674  466.6842  False
Control_Batch04 Control_Batch05  -36.1667    1.0  -970.9412  898.6078  False
Control_Batch04 Control_Batch06   -25.899    1.0  -846.3751  794.5771  False
Control_Batch04 Control_Batch07    4.9474    1.0   -839.683  849.5777  False
Control_Batch04 Control_Batch08  -13.5139    1.0  -830.4524  803.4245  False
Control_Batch04 Control_Batch09  -55.6333    1.0  -990.4078  879.1412  False
Control_Batch04 Control_Batch10  -11.0124    1.0  -821.4301  799.4053  False
Control_Batch04    Hypo_Batch01 -464.1613 0.8363 -1331.8044  403.4818  False
Control_Batch04    Hypo_Batch02  504.7455 0.7318   -371.178 1380.6689  False
Control_Batch04    Hypo_Batch03    -115.0    1.0  -992.2742  762.2742  False
Control_Batch04    Hypo_Batch04 -164.2222    1.0 -1356.2031 1027.7587  False
Control_Batch04    Hypo_Batch05  547.3235 0.6774  -372.5801 1467.2272  False
Control_Batch04    Hypo_Batch06  371.2176 0.9605   -448.495 1190.9302  False
Control_Batch04    Hypo_Batch07   61.2105    1.0  -783.4198  905.8409  False
Control_Batch04    Hypo_Batch08 -136.5885    1.0  -954.0913  680.9144  False
Control_Batch04    Hypo_Batch09   -313.25 0.9987 -1240.1541  613.6541  False
Control_Batch04    Hypo_Batch10    8.8141    1.0  -801.7655  819.3937  False
Control_Batch05 Control_Batch06   10.2676    1.0  -507.6588  528.1941  False
Control_Batch05 Control_Batch07    41.114    1.0  -514.2842  596.5122  False
Control_Batch05 Control_Batch08   22.6527    1.0  -489.6511  534.9565  False
Control_Batch05 Control_Batch09  -19.4667    1.0  -704.2076  665.2742  False
Control_Batch05 Control_Batch10   25.1543    1.0  -476.6859  526.9945  False
Control_Batch05    Hypo_Batch01 -427.9946 0.2896 -1017.8008  161.8116  False
Control_Batch05    Hypo_Batch02  540.9121 0.0431   -61.0087  1142.833  False
Control_Batch05    Hypo_Batch03  -78.8333    1.0   -682.718  525.0514  False
Control_Batch05    Hypo_Batch04 -128.0556    1.0 -1135.9669  879.8557  False
Control_Batch05    Hypo_Batch05  583.4902 0.0562    -80.806 1247.7864  False
Control_Batch05    Hypo_Batch06  407.3843 0.1596  -109.3318  924.1003  False
Control_Batch05    Hypo_Batch07   97.3772    1.0   -458.021  652.7754  False
Control_Batch05    Hypo_Batch08 -100.4218    1.0  -613.6251  412.7815  False
Control_Batch05    Hypo_Batch09 -277.0833 0.9856  -951.0402  396.8736  False
Control_Batch05    Hypo_Batch10   44.9807    1.0  -457.1209  547.0823  False
Control_Batch06 Control_Batch07   30.8464    1.0   -297.551  359.2438  False
Control_Batch06 Control_Batch08   12.3851    1.0  -236.2771  261.0473  False
Control_Batch06 Control_Batch09  -29.7343    1.0  -547.6607  488.1921  False
Control_Batch06 Control_Batch10   14.8867    1.0  -211.4345  241.2079  False
Control_Batch06    Hypo_Batch01 -438.2623 0.0009  -821.9927  -54.5318   True
Control_Batch06    Hypo_Batch02  530.6445    0.0    128.542   932.747   True
Control_Batch06    Hypo_Batch03   -89.101    1.0  -494.1373  315.9354  False
Control_Batch06    Hypo_Batch04 -138.3232    1.0 -1041.2423  764.5959  False
Control_Batch06    Hypo_Batch05  573.2226 0.0006    82.6441  1063.801   True
Control_Batch06    Hypo_Batch06  397.1166    0.0   139.4867  654.7465   True
Control_Batch06    Hypo_Batch07   87.1096    1.0  -241.2879   415.507  False
Control_Batch06    Hypo_Batch08 -110.6894 0.9691  -361.1996  139.8207  False
Control_Batch06    Hypo_Batch09  -287.351 0.7475  -790.9337  216.2318  False
Control_Batch06    Hypo_Batch10   34.7131    1.0  -192.1872  261.6134  False
Control_Batch07 Control_Batch08  -18.4613    1.0  -337.9175  300.9949  False
Control_Batch07 Control_Batch09  -60.5807    1.0  -615.9789  494.8175  False
Control_Batch07 Control_Batch10  -15.9597    1.0  -318.3513  286.4318  False
Control_Batch07    Hypo_Batch01 -469.1087 0.0025  -902.0849  -36.1324   True
Control_Batch07    Hypo_Batch02  499.7981 0.0015    50.4588  949.1374   True
Control_Batch07    Hypo_Batch03 -119.9474    1.0   -571.914  332.0192  False
Control_Batch07    Hypo_Batch04 -169.1696    1.0 -1094.0924  755.7533  False
Control_Batch07    Hypo_Batch05  542.3762 0.0069    12.3888 1072.3635   True
Control_Batch07    Hypo_Batch06  366.2702 0.0013    39.7851  692.7554   True
Control_Batch07    Hypo_Batch07   56.2632    1.0   -328.528  441.0543  False
Control_Batch07    Hypo_Batch08 -141.5358 0.9696  -462.4326  179.3609  False
Control_Batch07    Hypo_Batch09 -318.1974 0.7009  -860.2444  223.8497  False
Control_Batch07    Hypo_Batch10    3.8667    1.0  -298.9585  306.6919  False
Control_Batch08 Control_Batch09  -42.1194    1.0  -554.4232  470.1844  False
Control_Batch08 Control_Batch10    2.5016    1.0  -210.6385  215.6416  False
Control_Batch08    Hypo_Batch01 -450.6473 0.0003  -826.7543  -74.5404   True
Control_Batch08    Hypo_Batch02  518.2594    0.0   123.4255  913.0933   True
Control_Batch08    Hypo_Batch03 -101.4861    1.0  -499.3074  296.3353  False
Control_Batch08    Hypo_Batch04 -150.7083    1.0 -1050.4139  748.9974  False
Control_Batch08    Hypo_Batch05  560.8375 0.0007    76.1989 1045.4761   True
Control_Batch08    Hypo_Batch06  384.7315    0.0   138.6004  630.8627   True
Control_Batch08    Hypo_Batch07   74.7245    1.0  -244.7317  394.1806  False
Control_Batch08    Hypo_Batch08 -123.0745 0.8758  -361.7432  115.5941  False
Control_Batch08    Hypo_Batch09 -299.7361 0.6558  -797.5342  198.0621  False
Control_Batch08    Hypo_Batch10    22.328    1.0  -191.4268  236.0828  False
Control_Batch09 Control_Batch10    44.621    1.0  -457.2192  546.4612  False
Control_Batch09    Hypo_Batch01  -408.528 0.3778  -998.3342  181.2782  False
Control_Batch09    Hypo_Batch02  560.3788 0.0277   -41.5421 1162.2996  False
Control_Batch09    Hypo_Batch03  -59.3667    1.0  -663.2514   544.518  False
Control_Batch09    Hypo_Batch04 -108.5889    1.0 -1116.5002  899.3224  False
Control_Batch09    Hypo_Batch05  602.9569 0.0382   -61.3394 1267.2531  False
Control_Batch09    Hypo_Batch06  426.8509 0.1057   -89.8651   943.567  False
Control_Batch09    Hypo_Batch07  116.8439    1.0  -438.5543  672.2421  False
Control_Batch09    Hypo_Batch08  -80.9551    1.0  -594.1585  432.2482  False
Control_Batch09    Hypo_Batch09 -257.6167 0.9938  -931.5736  416.3402  False
Control_Batch09    Hypo_Batch10   64.4474    1.0  -437.6542   566.549  False
Control_Batch10    Hypo_Batch01 -453.1489 0.0001  -814.8737  -91.4241   True
Control_Batch10    Hypo_Batch02  515.7578    0.0   134.5988  896.9169   True
Control_Batch10    Hypo_Batch03 -103.9876 0.9999  -488.2404  280.2652  False
Control_Batch10    Hypo_Batch04 -153.2098    1.0 -1046.9988  740.5791  False
Control_Batch10    Hypo_Batch05  558.3359 0.0005    84.7718    1031.9   True
Control_Batch10    Hypo_Batch06    382.23    0.0   158.6926  605.7674   True
Control_Batch10    Hypo_Batch07   72.2229    1.0  -230.1687  374.6145  False
Control_Batch10    Hypo_Batch08 -125.5761 0.7118  -340.8693    89.717  False
Control_Batch10    Hypo_Batch09 -302.2376 0.5987  -789.2606  184.7854  False
Control_Batch10    Hypo_Batch10   19.8264    1.0  -167.4688  207.1217  False
   Hypo_Batch01    Hypo_Batch02  968.9067    0.0   477.6736 1460.1399   True
   Hypo_Batch01    Hypo_Batch03  349.1613 0.3371  -144.4762  842.7988  False
   Hypo_Batch01    Hypo_Batch04  299.9391 0.9995  -646.0453 1245.9235  False
   Hypo_Batch01    Hypo_Batch05 1011.4848    0.0   445.5425 1577.4272   True
   Hypo_Batch01    Hypo_Batch06  835.3789    0.0   453.2837 1217.4741   True
   Hypo_Batch01    Hypo_Batch07  525.3718 0.0002    92.3956  958.3481   True
   Hypo_Batch01    Hypo_Batch08  327.5728 0.0639   -49.7585  704.9041  False
   Hypo_Batch01    Hypo_Batch09  150.9113    1.0  -426.3401  728.1627  False
   Hypo_Batch01    Hypo_Batch10  472.9754    0.0   110.8879  835.0628   True
   Hypo_Batch02    Hypo_Batch03 -619.7455 0.0002  -1127.796 -111.6949   True
   Hypo_Batch02    Hypo_Batch04 -668.9677 0.3529 -1622.5524   284.617  False
   Hypo_Batch02    Hypo_Batch05   42.5781    1.0  -535.9788   621.135  False
   Hypo_Batch02    Hypo_Batch06 -133.5279 0.9989  -534.0701  267.0144  False
   Hypo_Batch02    Hypo_Batch07 -443.5349 0.0122  -892.8742    5.8043  False
   Hypo_Batch02    Hypo_Batch08 -641.3339    0.0 -1037.3343 -245.3336   True
   Hypo_Batch02    Hypo_Batch09 -817.9955    0.0 -1407.6195 -228.3714   True
   Hypo_Batch02    Hypo_Batch10 -495.9314    0.0  -877.4345 -114.4282   True
   Hypo_Batch03    Hypo_Batch04  -49.2222    1.0 -1004.0478  905.6033  False
   Hypo_Batch03    Hypo_Batch05  662.3235 0.0009    81.7237 1242.9233   True
   Hypo_Batch03    Hypo_Batch06  486.2176 0.0003    82.7302   889.705   True
   Hypo_Batch03    Hypo_Batch07  176.2105 0.9921  -275.7561  628.1771  False
   Hypo_Batch03    Hypo_Batch08  -21.5885    1.0  -420.5675  377.3906  False
   Hypo_Batch03    Hypo_Batch09   -198.25 0.9988  -789.8787  393.3787  False
   Hypo_Batch03    Hypo_Batch10  123.8141 0.9993  -260.7801  508.4082  False
   Hypo_Batch04    Hypo_Batch05  711.5458 0.3148  -282.5893 1705.6809  False
   Hypo_Batch04    Hypo_Batch06  535.4398 0.6819  -366.7855 1437.6652  False
   Hypo_Batch04    Hypo_Batch07  225.4327    1.0  -699.4901 1150.3556  False
   Hypo_Batch04    Hypo_Batch08   27.6337    1.0  -872.5844  927.8519  False
   Hypo_Batch04    Hypo_Batch09 -149.0278    1.0 -1149.6441  851.5885  False
   Hypo_Batch04    Hypo_Batch10  173.0363    1.0  -720.8995  1066.972  False
   Hypo_Batch05    Hypo_Batch06 -176.1059  0.997  -665.4063  313.1945  False
   Hypo_Batch05    Hypo_Batch07  -486.113 0.0336 -1016.1003   43.8743  False
   Hypo_Batch05    Hypo_Batch08  -683.912    0.0 -1169.5014 -198.3226   True
   Hypo_Batch05    Hypo_Batch09 -860.5735    0.0 -1513.7483 -207.3987   True
   Hypo_Batch05    Hypo_Batch10 -538.5095  0.001 -1012.3506  -64.6683   True
   Hypo_Batch06    Hypo_Batch07 -310.0071 0.0213  -636.4922   16.4781  False
   Hypo_Batch06    Hypo_Batch08 -507.8061    0.0  -755.8041  -259.808   True
   Hypo_Batch06    Hypo_Batch09 -684.4676    0.0 -1186.8054 -182.1298   True
   Hypo_Batch06    Hypo_Batch10 -362.4035    0.0  -586.5272 -138.2799   True
   Hypo_Batch07    Hypo_Batch08  -197.799 0.6118  -518.6957  123.0977  False
   Hypo_Batch07    Hypo_Batch09 -374.4605  0.383  -916.5075  167.5865  False
   Hypo_Batch07    Hypo_Batch10  -52.3965    1.0  -355.2217  250.4287  False
   Hypo_Batch08    Hypo_Batch09 -176.6615 0.9976  -675.3853  322.0623  False
   Hypo_Batch08    Hypo_Batch10  145.4025  0.434   -70.4992  361.3043  False
   Hypo_Batch09    Hypo_Batch10  322.0641 0.4723  -165.2283  809.3564  False
----------------------------------------------------------------------------
