Avg Control:
0.1799644124450157
Median Control:
-0.2061204959934307
Std Control:
15.003561529254215

Avg Hypo:
5.047989149463855
Median Hypo:
4.5545086423659935
Std Hypo:
20.696638312630473


Cohen effect size, pooled std:
-0.2673717666950656
Effect visibility, in percent:
-93.11530179777245
True Binhi effect size, in percent:
467.223139885593
Cohen effect size, one std:
-0.26523057680641554
Modified Binhi effect size 1, in percent:
94.44419954173598
Modified Binhi effect size 2, in percent:
18.682145719170062
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -4.739696926960112, 2.404949932738949e-06)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 159404.0, 4.433033145491149e-06)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.2881456514640727e-103, 1.1402033208779517e-168)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 5.826725555380108e-07, 7.742027605672774e-07)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 4.618035459135688, 7.58104937742047e-06)
('B2C', 'B2H', -3.8932903460889885, 0.00017626379777001998)
('B3C', 'B3H', 0.8577271917060476, 0.3926313614433248)
('B4C', 'B4H', 0.8056443817130555, 0.44034758626968806)
('B5C', 'B5H', -2.8234578620486204, 0.006101487409587309)
('B6C', 'B6H', -7.2749169948414165, 1.3728581317251706e-12)
('B7C', 'B7H', -0.915044039215825, 0.3613616062218715)
('+1C', '+1H', 2.297317461481534, 0.022000825310300235)
('+2C', '+2H', 2.1045670675257147, 0.03999292672561646)
('+3C', '+3H', -0.27485677465233205, 0.7834909889486708)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 5413.0, 9.48904123448004e-07)
('B2C', 'B2H', 796.0, 0.00023122530023507874)
('B3C', 'B3H', 2785.0, 0.6257681310233003)
('B4C', 'B4H', 58.0, 0.5433269342132927)
('B5C', 'B5H', 395.0, 0.0004312223880298609)
('B6C', 'B6H', 20606.0, 2.7247179448335003e-11)
('B7C', 'B7H', 4823.0, 0.5844163933251622)
('+1C', '+1H', 37089.0, 0.03722239543624538)
('+2C', '+2H', 693.0, 0.0991127615093347)
('+3C', '+3H', 96200.0, 0.886280174289758)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 4.461147314201055e-21, 8.141012518489145e-48)
('B2C', 'B2H', 1.4660501810876953e-11, 4.985173955589041e-34)
('B3C', 'B3H', 4.839151488874971e-15, 1.7121849482209408e-19)
('B4C', 'B4H', 0.0005989164746741134, 0.003848784569806756)
('B5C', 'B5H', 2.5002456361574824e-10, 7.464199513607776e-27)
('B6C', 'B6H', 2.2607360749582414e-40, 3.2463204526819233e-107)
('B7C', 'B7H', 1.0156075581141684e-20, 8.478270605464523e-19)
('+1C', '+1H', 4.022415651058316e-50, 2.0015400909978647e-58)
('+2C', '+2H', 1.0604639043696617e-07, 3.094902893057747e-11)
('+3C', '+3H', 2.5779880857087567e-75, 1.0619476716130768e-67)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.12339679896831512, 0.000527457392308861)
('B2C', 'B2H', 0.8621331453323364, 0.04846317693591118)
('B3C', 'B3H', 0.4647822082042694, 0.1452760249376297)
('B4C', 'B4H', 0.3723166882991791, 0.9319514036178589)
('B5C', 'B5H', 7.018020551186055e-05, 0.08299627900123596)
('B6C', 'B6H', 0.11095960438251495, 0.0002522359136492014)
('B7C', 'B7H', 0.0003275577328167856, 2.3439881147169217e-07)
('+1C', '+1H', 3.506881895987135e-08, 0.16713643074035645)
('+2C', '+2H', 8.555151254086013e-08, 6.284763367148116e-05)
('+3C', '+3H', 7.666621826274422e-08, 0.18589109182357788)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.04627949604487678
0.9999860124362899
   Multiple Comparison of Means - Tukey HSD, FWER=0.01   
=========================================================
 group1   group2  meandiff p-adj   lower    upper  reject
---------------------------------------------------------
Batch01C Batch02C  -0.0315    1.0  -9.3344  9.2714  False
Batch01C Batch03C  -0.8633    1.0  -8.8814  7.1548  False
Batch01C Batch04C  -0.1594    1.0 -16.1089 15.7901  False
Batch01C Batch05C  -0.7396    1.0 -10.4419  8.9628  False
Batch01C Batch06C   0.1249    1.0  -6.1419  6.3916  False
Batch01C Batch07C   0.0866    1.0  -7.2052  7.3784  False
Batch01C Batch08C  -0.2191    1.0   -6.421  5.9828  False
Batch01C Batch09C  -0.1111    1.0 -10.2015  9.9794  False
Batch01C Batch10C  -0.1971    1.0  -6.0579  5.6637  False
Batch02C Batch03C  -0.8319    1.0 -10.4827  8.8189  False
Batch02C Batch04C  -0.1279    1.0 -16.9575 16.7017  False
Batch02C Batch05C  -0.7081    1.0 -11.7979 10.3817  False
Batch02C Batch06C   0.1563    1.0  -8.0972  8.4098  False
Batch02C Batch07C   0.1181    1.0  -8.9384  9.1745  False
Batch02C Batch08C  -0.1876    1.0   -8.392  8.0168  False
Batch02C Batch09C  -0.0796    1.0 -11.5105 11.3513  False
Batch02C Batch10C  -0.1657    1.0  -8.1153   7.784  False
Batch03C Batch04C   0.7039    1.0  -15.451 16.8588  False
Batch03C Batch05C   0.1237    1.0  -9.9127 10.1602  False
Batch03C Batch06C   0.9882 0.9999  -5.7843  7.7606  False
Batch03C Batch07C   0.9499    1.0  -6.7808  8.6807  False
Batch03C Batch08C   0.6442    1.0  -6.0683  7.3567  False
Batch03C Batch09C   0.7523    1.0  -9.6598 11.1643  False
Batch03C Batch10C   0.6662    1.0  -5.7325  7.0648  False
Batch04C Batch05C  -0.5802    1.0 -17.6338 16.4735  False
Batch04C Batch06C   0.2843    1.0 -15.0768 15.6454  False
Batch04C Batch07C    0.246    1.0  -15.561  16.053  False
Batch04C Batch08C  -0.0597    1.0 -15.3945 15.2751  False
Batch04C Batch09C   0.0483    1.0  -17.229 17.3257  False
Batch04C Batch10C  -0.0377    1.0 -15.2377 15.1623  False
Batch05C Batch06C   0.8644    1.0  -7.8368  9.5657  False
Batch05C Batch07C   0.8262    1.0  -8.6401 10.2925  False
Batch05C Batch08C   0.5205    1.0  -8.1342  9.1752  False
Batch05C Batch09C   0.6285    1.0 -11.1297 12.3868  False
Batch05C Batch10C   0.5424    1.0  -7.8712   8.956  False
Batch06C Batch07C  -0.0383    1.0  -5.9329  5.8564  False
Batch06C Batch08C   -0.344    1.0  -4.8206  4.1327  False
Batch06C Batch09C  -0.2359    1.0  -9.3679   8.896  False
Batch06C Batch10C   -0.322    1.0  -4.3126  3.6686  False
Batch07C Batch08C  -0.3057    1.0  -6.1314    5.52  False
Batch07C Batch09C  -0.1977    1.0 -10.0613   9.666  False
Batch07C Batch10C  -0.2837    1.0  -5.7449  5.1774  False
Batch08C Batch09C    0.108    1.0  -8.9796  9.1956  False
Batch08C Batch10C    0.022    1.0  -3.8661    3.91  False
Batch09C Batch10C  -0.0861    1.0  -8.9444  8.7722  False
---------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
2.3053016206486063
0.9856696083381491
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch02C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch03C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch04C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch05C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch06C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch07C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch08C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch09C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch10C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
26.176636602264566
6.321338417345256e-42
   Multiple Comparison of Means - Tukey HSD, FWER=0.01    
==========================================================
 group1   group2  meandiff p-adj   lower    upper   reject
----------------------------------------------------------
Batch01H Batch02H  22.4971    0.0  12.9022   32.092   True
Batch01H Batch03H    7.214 0.1113  -1.9318  16.3599  False
Batch01H Batch04H   0.9725    1.0 -19.4672  21.4121  False
Batch01H Batch05H  21.7313    0.0  10.4961  32.9664   True
Batch01H Batch06H  21.6645    0.0  14.4753  28.8537   True
Batch01H Batch07H  13.1186    0.0   4.5618  21.6754   True
Batch01H Batch08H   8.0937 0.0017   0.8907  15.2967   True
Batch01H Batch09H   0.3857    1.0 -11.5362  12.3076  False
Batch01H Batch10H  10.6876    0.0   3.8528  17.5224   True
Batch02H Batch03H -15.2831    0.0 -25.1918  -5.3744   True
Batch02H Batch04H -21.5246 0.0062 -42.3168  -0.7324   True
Batch02H Batch05H  -0.7659    1.0 -12.6303  11.0986  False
Batch02H Batch06H  -0.8326    1.0  -8.9702    7.305  False
Batch02H Batch07H  -9.3785 0.0098 -18.7463  -0.0108   True
Batch02H Batch08H -14.4034    0.0 -22.5532  -6.2536   True
Batch02H Batch09H -22.1114    0.0 -34.6281  -9.5948   True
Batch02H Batch10H -11.8095    0.0 -19.6358  -3.9833   True
Batch03H Batch04H  -6.2415  0.984 -26.8304  14.3473  False
Batch03H Batch05H  14.5173 0.0002    3.013  26.0215   True
Batch03H Batch06H  14.4505    0.0   6.8476  22.0534   True
Batch03H Batch07H   5.9046 0.3128  -3.0027  14.8118  False
Batch03H Batch08H   0.8797    1.0  -6.7363   8.4957  False
Batch03H Batch09H  -6.8283 0.5636 -19.0042   5.3475  False
Batch03H Batch10H   3.4736 0.7683  -3.7952  10.7423  False
Batch04H Batch05H  20.7588 0.0165  -0.8394   42.357  False
Batch04H Batch06H   20.692 0.0054   0.8946  40.4894   True
Batch04H Batch07H  12.1461 0.4688  -8.1879  32.4801  False
Batch04H Batch08H   7.1212 0.9505 -12.6812  26.9236  False
Batch04H Batch09H  -0.5868    1.0   -22.55  21.3765  False
Batch04H Batch10H   9.7151 0.7321  -9.9564  29.3866  False
Batch05H Batch06H  -0.0668    1.0 -10.0861   9.9525  False
Batch05H Batch07H  -8.6127 0.1208 -19.6545   2.4291  False
Batch05H Batch08H -13.6376    0.0 -23.6668  -3.6084   True
Batch05H Batch09H -21.3456    0.0 -35.1598  -7.5313   True
Batch05H Batch10H -11.0437 0.0016 -20.8118  -1.2756   True
Batch06H Batch07H  -8.5459 0.0003  -15.429  -1.6628   True
Batch06H Batch08H -13.5708    0.0 -18.6738  -8.4678   True
Batch06H Batch09H -21.2788    0.0 -32.0625 -10.4951   True
Batch06H Batch10H -10.9769    0.0 -15.5456  -6.4083   True
Batch07H Batch08H  -5.0249 0.1901 -11.9224   1.8726  False
Batch07H Batch09H -12.7329 0.0031 -24.4727   -0.993   True
Batch07H Batch10H   -2.431 0.9377  -8.9431   4.0811  False
Batch08H Batch09H   -7.708 0.2136  -18.501   3.0849  False
Batch08H Batch10H   2.5939 0.5525  -1.9965   7.1842  False
Batch09H Batch10H  10.3019 0.0136  -0.2489  20.8527  False
----------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
189.07751746271606
6.419975762452531e-36
              Batch01H      Batch02H  Batch03H  Batch04H      Batch05H      Batch06H  Batch07H      Batch08H      Batch09H      Batch10H
Batch01H  1.000000e+00  5.930146e-15  0.014941  1.000000  3.027465e-11  2.092970e-23  0.000010  1.500415e-03  1.000000e+00  1.221736e-07
Batch02H  5.930146e-15  1.000000e+00  0.000119  0.537335  1.000000e+00  1.000000e+00  0.008274  5.704311e-08  6.304992e-06  3.393879e-05
Batch03H  1.494078e-02  1.186047e-04  1.000000  1.000000  1.409906e-03  2.143968e-06  1.000000  1.000000e+00  1.000000e+00  1.000000e+00
Batch04H  1.000000e+00  5.373351e-01  1.000000  1.000000  5.866264e-01  7.665630e-01  1.000000  1.000000e+00  1.000000e+00  1.000000e+00
Batch05H  3.027465e-11  1.000000e+00  0.001410  0.586626  1.000000e+00  1.000000e+00  0.044161  1.802275e-05  5.057945e-05  1.842508e-03
Batch06H  2.092970e-23  1.000000e+00  0.000002  0.766563  1.000000e+00  1.000000e+00  0.000588  1.367065e-16  7.457824e-07  7.538974e-12
Batch07H  9.942420e-06  8.273729e-03  1.000000  1.000000  4.416071e-02  5.877389e-04  1.000000  1.000000e+00  3.853624e-01  1.000000e+00
Batch08H  1.500415e-03  5.704311e-08  1.000000  1.000000  1.802275e-05  1.367065e-16  1.000000  1.000000e+00  1.000000e+00  8.556445e-01
Batch09H  1.000000e+00  6.304992e-06  1.000000  1.000000  5.057945e-05  7.457824e-07  0.385362  1.000000e+00  1.000000e+00  4.488865e-01
Batch10H  1.221736e-07  3.393879e-05  1.000000  1.000000  1.842508e-03  7.538974e-12  1.000000  8.556445e-01  4.488865e-01  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                              sum_sq      df          F        PR(>F)
C(Condition)             1448.415634     1.0   6.557018  1.050162e-02
C(Batch)                32176.943483     9.0  16.185103  3.949756e-26
C(Condition):C(Batch)   28053.177339     9.0  14.110836  1.812801e-22
Residual               590232.700193  2672.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
 group1 group2 meandiff p-adj  lower  upper  reject
---------------------------------------------------
Control   Hypo   1.6663 0.0055 0.1211 3.2115   True
---------------------------------------------------
Tukey HSD for Batch:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1  group2 meandiff p-adj   lower    upper  reject
-------------------------------------------------------
Batch01 Batch02  12.4591    0.0   5.6414 19.2768   True
Batch01 Batch03   3.1836 0.6922  -3.0448   9.412  False
Batch01 Batch04    0.944    1.0 -12.1588 14.0468  False
Batch01 Batch05  10.6338    0.0   3.0381 18.2295   True
Batch01 Batch06  11.2378    0.0   6.3557 16.1198   True
Batch01 Batch07   6.6461  0.001   0.8997 12.3925   True
Batch01 Batch08    3.994 0.0812  -0.8686  8.8566  False
Batch01 Batch09   0.2744    1.0  -7.7046  8.2534  False
Batch01 Batch10   5.3036 0.0011   0.6994  9.9078   True
Batch02 Batch03  -9.2755 0.0001 -16.3378 -2.2132   True
Batch02 Batch04 -11.5151 0.0592 -25.0342   2.004  False
Batch02 Batch05  -1.8253 0.9985 -10.1185   6.468  False
Batch02 Batch06  -1.2213 0.9991  -7.1304  4.6877  False
Batch02 Batch07   -5.813 0.0458  -12.454  0.8281  False
Batch02 Batch08  -8.4651    0.0 -14.3581 -2.5721   True
Batch02 Batch09 -12.1847    0.0 -20.8304  -3.539   True
Batch02 Batch10  -7.1555 0.0002 -12.8372 -1.4738   True
Batch03 Batch04  -2.2396 0.9998 -15.4713 10.9921  False
Batch03 Batch05   7.4502 0.0183  -0.3658 15.2662  False
Batch03 Batch06   8.0542    0.0   2.8361 13.2723   True
Batch03 Batch07   3.4625 0.5314   -2.572  9.4971  False
Batch03 Batch08   0.8104 0.9999  -4.3895  6.0103  False
Batch03 Batch09  -2.9092 0.9545 -11.0982  5.2798  False
Batch03 Batch10     2.12 0.8669  -2.8392  7.0792  False
Batch04 Batch05   9.6898 0.2476  -4.2379 23.6175  False
Batch04 Batch06  10.2937 0.0879  -2.3601 22.9476  False
Batch04 Batch07   5.7021 0.8486  -7.3097 18.7139  False
Batch04 Batch08     3.05  0.997  -9.5963 15.6963  False
Batch04 Batch09  -0.6696    1.0   -14.81 13.4707  False
Batch04 Batch10   4.3596 0.9605  -8.1897 16.9088  False
Batch05 Batch06    0.604    1.0   -6.188  7.3959  False
Batch05 Batch07  -3.9877 0.6293 -11.4253  3.4499  False
Batch05 Batch08  -6.6398 0.0131 -13.4178  0.1382  False
Batch05 Batch09 -10.3594 0.0019  -19.631 -1.0879   True
Batch05 Batch10  -5.3302 0.0926 -11.9253  1.2649  False
Batch06 Batch07  -4.5916 0.0112  -9.2238  0.0405  False
Batch06 Batch08  -7.2437    0.0 -10.7194 -3.7681   True
Batch06 Batch09 -10.9634    0.0 -18.1814 -3.7453   True
Batch06 Batch10  -5.9341    0.0  -9.0381 -2.8302   True
Batch07 Batch08  -2.6521  0.528  -7.2637  1.9595  False
Batch07 Batch09  -6.3717 0.0875 -14.2004  1.4569  False
Batch07 Batch10  -1.3425 0.9817  -5.6809  2.9959  False
Batch08 Batch09  -3.7196 0.6796 -10.9246  3.4853  False
Batch08 Batch10   1.3096 0.8691  -1.7637  4.3829  False
Batch09 Batch10   5.0292  0.213  -2.0039 12.0624  False
-------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1  group2 meandiff p-adj   lower    upper  reject
-------------------------------------------------------
Batch01 Batch02  -0.0315    1.0  -9.3344  9.2714  False
Batch01 Batch03  -0.8633    1.0  -8.8814  7.1548  False
Batch01 Batch04  -0.1594    1.0 -16.1089 15.7901  False
Batch01 Batch05  -0.7396    1.0 -10.4419  8.9628  False
Batch01 Batch06   0.1249    1.0  -6.1419  6.3916  False
Batch01 Batch07   0.0866    1.0  -7.2052  7.3784  False
Batch01 Batch08  -0.2191    1.0   -6.421  5.9828  False
Batch01 Batch09  -0.1111    1.0 -10.2015  9.9794  False
Batch01 Batch10  -0.1971    1.0  -6.0579  5.6637  False
Batch02 Batch03  -0.8319    1.0 -10.4827  8.8189  False
Batch02 Batch04  -0.1279    1.0 -16.9575 16.7017  False
Batch02 Batch05  -0.7081    1.0 -11.7979 10.3817  False
Batch02 Batch06   0.1563    1.0  -8.0972  8.4098  False
Batch02 Batch07   0.1181    1.0  -8.9384  9.1745  False
Batch02 Batch08  -0.1876    1.0   -8.392  8.0168  False
Batch02 Batch09  -0.0796    1.0 -11.5105 11.3513  False
Batch02 Batch10  -0.1657    1.0  -8.1153   7.784  False
Batch03 Batch04   0.7039    1.0  -15.451 16.8588  False
Batch03 Batch05   0.1237    1.0  -9.9127 10.1602  False
Batch03 Batch06   0.9882 0.9999  -5.7843  7.7606  False
Batch03 Batch07   0.9499    1.0  -6.7808  8.6807  False
Batch03 Batch08   0.6442    1.0  -6.0683  7.3567  False
Batch03 Batch09   0.7523    1.0  -9.6598 11.1643  False
Batch03 Batch10   0.6662    1.0  -5.7325  7.0648  False
Batch04 Batch05  -0.5802    1.0 -17.6338 16.4735  False
Batch04 Batch06   0.2843    1.0 -15.0768 15.6454  False
Batch04 Batch07    0.246    1.0  -15.561  16.053  False
Batch04 Batch08  -0.0597    1.0 -15.3945 15.2751  False
Batch04 Batch09   0.0483    1.0  -17.229 17.3257  False
Batch04 Batch10  -0.0377    1.0 -15.2377 15.1623  False
Batch05 Batch06   0.8644    1.0  -7.8368  9.5657  False
Batch05 Batch07   0.8262    1.0  -8.6401 10.2925  False
Batch05 Batch08   0.5205    1.0  -8.1342  9.1752  False
Batch05 Batch09   0.6285    1.0 -11.1297 12.3868  False
Batch05 Batch10   0.5424    1.0  -7.8712   8.956  False
Batch06 Batch07  -0.0383    1.0  -5.9329  5.8564  False
Batch06 Batch08   -0.344    1.0  -4.8206  4.1327  False
Batch06 Batch09  -0.2359    1.0  -9.3679   8.896  False
Batch06 Batch10   -0.322    1.0  -4.3126  3.6686  False
Batch07 Batch08  -0.3057    1.0  -6.1314    5.52  False
Batch07 Batch09  -0.1977    1.0 -10.0613   9.666  False
Batch07 Batch10  -0.2837    1.0  -5.7449  5.1774  False
Batch08 Batch09    0.108    1.0  -8.9796  9.1956  False
Batch08 Batch10    0.022    1.0  -3.8661    3.91  False
Batch09 Batch10  -0.0861    1.0  -8.9444  8.7722  False
-------------------------------------------------------

Tukey HSD for Hypo:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1  group2 meandiff p-adj   lower    upper   reject
--------------------------------------------------------
Batch01 Batch02  22.4971    0.0  12.9022   32.092   True
Batch01 Batch03    7.214 0.1113  -1.9318  16.3599  False
Batch01 Batch04   0.9725    1.0 -19.4672  21.4121  False
Batch01 Batch05  21.7313    0.0  10.4961  32.9664   True
Batch01 Batch06  21.6645    0.0  14.4753  28.8537   True
Batch01 Batch07  13.1186    0.0   4.5618  21.6754   True
Batch01 Batch08   8.0937 0.0017   0.8907  15.2967   True
Batch01 Batch09   0.3857    1.0 -11.5362  12.3076  False
Batch01 Batch10  10.6876    0.0   3.8528  17.5224   True
Batch02 Batch03 -15.2831    0.0 -25.1918  -5.3744   True
Batch02 Batch04 -21.5246 0.0062 -42.3168  -0.7324   True
Batch02 Batch05  -0.7659    1.0 -12.6303  11.0986  False
Batch02 Batch06  -0.8326    1.0  -8.9702    7.305  False
Batch02 Batch07  -9.3785 0.0098 -18.7463  -0.0108   True
Batch02 Batch08 -14.4034    0.0 -22.5532  -6.2536   True
Batch02 Batch09 -22.1114    0.0 -34.6281  -9.5948   True
Batch02 Batch10 -11.8095    0.0 -19.6358  -3.9833   True
Batch03 Batch04  -6.2415  0.984 -26.8304  14.3473  False
Batch03 Batch05  14.5173 0.0002    3.013  26.0215   True
Batch03 Batch06  14.4505    0.0   6.8476  22.0534   True
Batch03 Batch07   5.9046 0.3128  -3.0027  14.8118  False
Batch03 Batch08   0.8797    1.0  -6.7363   8.4957  False
Batch03 Batch09  -6.8283 0.5636 -19.0042   5.3475  False
Batch03 Batch10   3.4736 0.7683  -3.7952  10.7423  False
Batch04 Batch05  20.7588 0.0165  -0.8394   42.357  False
Batch04 Batch06   20.692 0.0054   0.8946  40.4894   True
Batch04 Batch07  12.1461 0.4688  -8.1879  32.4801  False
Batch04 Batch08   7.1212 0.9505 -12.6812  26.9236  False
Batch04 Batch09  -0.5868    1.0   -22.55  21.3765  False
Batch04 Batch10   9.7151 0.7321  -9.9564  29.3866  False
Batch05 Batch06  -0.0668    1.0 -10.0861   9.9525  False
Batch05 Batch07  -8.6127 0.1208 -19.6545   2.4291  False
Batch05 Batch08 -13.6376    0.0 -23.6668  -3.6084   True
Batch05 Batch09 -21.3456    0.0 -35.1598  -7.5313   True
Batch05 Batch10 -11.0437 0.0016 -20.8118  -1.2756   True
Batch06 Batch07  -8.5459 0.0003  -15.429  -1.6628   True
Batch06 Batch08 -13.5708    0.0 -18.6738  -8.4678   True
Batch06 Batch09 -21.2788    0.0 -32.0625 -10.4951   True
Batch06 Batch10 -10.9769    0.0 -15.5456  -6.4083   True
Batch07 Batch08  -5.0249 0.1901 -11.9224   1.8726  False
Batch07 Batch09 -12.7329 0.0031 -24.4727   -0.993   True
Batch07 Batch10   -2.431 0.9377  -8.9431   4.0811  False
Batch08 Batch09   -7.708 0.2136  -18.501   3.0849  False
Batch08 Batch10   2.5939 0.5525  -1.9965   7.1842  False
Batch09 Batch10  10.3019 0.0136  -0.2489  20.8527  False
--------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           2.160147e+06     1.0   3.851851  4.979473e-02
C(Batch)               6.369209e+07     9.0  12.619124  7.734514e-20
C(Condition):C(Batch)  6.066417e+07     9.0  12.019210  8.798979e-19
Residual               1.498478e+09  2672.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1 group2 meandiff p-adj  lower    upper   reject
------------------------------------------------------
Control   Hypo  65.4101 0.029 -11.7701 142.5902  False
------------------------------------------------------
Tukey Interaction using ART-ANOVA:
            Multiple Comparison of Means - Tukey HSD, FWER=0.01             
============================================================================
     group1          group2      meandiff p-adj    lower      upper   reject
----------------------------------------------------------------------------
Control_Batch01 Control_Batch02  -17.7791    1.0  -576.8958  541.3376  False
Control_Batch01 Control_Batch03 -103.5658    1.0  -585.4638  378.3322  False
Control_Batch01 Control_Batch04  -42.4281    1.0 -1001.0148  916.1585  False
Control_Batch01 Control_Batch05 -147.2056    1.0  -730.3296  435.9183  False
Control_Batch01 Control_Batch06   -49.875    1.0  -426.5145  326.7645  False
Control_Batch01 Control_Batch07  -55.4254    1.0  -493.6742  382.8233  False
Control_Batch01 Control_Batch08  -63.8295    1.0  -436.5739   308.915  False
Control_Batch01 Control_Batch09 -138.0431    1.0  -744.4903  468.4041  False
Control_Batch01 Control_Batch10  -45.0578    1.0  -397.2995  307.1838  False
Control_Batch01    Hypo_Batch01 -612.1099    0.0 -1066.0256 -158.1943   True
Control_Batch01    Hypo_Batch02  491.6628 0.0108    -2.5312  985.8568  False
Control_Batch01    Hypo_Batch03 -151.6004 0.9993  -622.8951  319.6943  False
Control_Batch01    Hypo_Batch04 -228.8928    1.0 -1277.6679  819.8824  False
Control_Batch01    Hypo_Batch05  519.1243 0.0434   -58.7915 1097.0401  False
Control_Batch01    Hypo_Batch06  418.0946 0.0012    46.4106  789.7786   True
Control_Batch01    Hypo_Batch07    4.3598    1.0   -436.916  445.6356  False
Control_Batch01    Hypo_Batch08 -191.9257 0.8766  -564.3116  180.4602  False
Control_Batch01    Hypo_Batch09 -419.8827 0.4003 -1032.8797  193.1144  False
Control_Batch01    Hypo_Batch10  -39.6775    1.0  -393.3627  314.0076  False
Control_Batch02 Control_Batch03  -85.7867    1.0  -665.8122  494.2387  False
Control_Batch02 Control_Batch04   -24.649    1.0 -1036.1292  986.8311  False
Control_Batch02 Control_Batch05 -129.4266    1.0  -795.9379  537.0848  False
Control_Batch02 Control_Batch06   -32.096    1.0  -528.1415  463.9496  False
Control_Batch02 Control_Batch07  -37.6464    1.0  -581.9494  506.6567  False
Control_Batch02 Control_Batch08  -46.0504    1.0   -539.145  447.0442  False
Control_Batch02 Control_Batch09  -120.264    1.0  -807.2735  566.7455  False
Control_Batch02 Control_Batch10  -27.2788    1.0  -505.0633  450.5057  False
Control_Batch02    Hypo_Batch01 -594.3309 0.0034 -1151.3257   -37.336   True
Control_Batch02    Hypo_Batch02  509.4419 0.0681   -80.8391 1099.7228  False
Control_Batch02    Hypo_Batch03 -133.8213    1.0  -705.0678  437.4252  False
Control_Batch02    Hypo_Batch04 -211.1137    1.0 -1308.4437  886.2163  False
Control_Batch02    Hypo_Batch05  536.9034 0.1253  -125.0562  1198.863  False
Control_Batch02    Hypo_Batch06  435.8737 0.0513   -56.4198  928.1671  False
Control_Batch02    Hypo_Batch07   22.1388    1.0  -524.6044  568.8821  False
Control_Batch02    Hypo_Batch08 -174.1466 0.9977  -666.9702   318.677  False
Control_Batch02    Hypo_Batch09 -402.1036 0.7204 -1094.9017  290.6945  False
Control_Batch02    Hypo_Batch10  -21.8985    1.0  -500.7481  456.9512  False
Control_Batch03 Control_Batch04   61.1377    1.0   -909.793 1032.0683  False
Control_Batch03 Control_Batch05  -43.6398    1.0   -646.841  559.5613  False
Control_Batch03 Control_Batch06   53.6908    1.0  -353.3416  460.7231  False
Control_Batch03 Control_Batch07   48.1403    1.0  -416.4885  512.7692  False
Control_Batch03 Control_Batch08   39.7363    1.0  -363.6945  443.1672  False
Control_Batch03 Control_Batch09  -34.4773    1.0  -660.2538  591.2992  False
Control_Batch03 Control_Batch10    58.508    1.0  -326.0596  443.0755  False
Control_Batch03    Hypo_Batch01 -508.5442 0.0037  -987.9786  -29.1097   True
Control_Batch03    Hypo_Batch02  595.2286 0.0008    77.4972 1112.9599   True
Control_Batch03    Hypo_Batch03  -48.0346    1.0  -543.9547  447.8855  False
Control_Batch03    Hypo_Batch04  -125.327    1.0 -1185.3965  934.7425  False
Control_Batch03    Hypo_Batch05  622.6901 0.0052    24.5224 1220.8579   True
Control_Batch03    Hypo_Batch06  521.6604    0.0   119.2091  924.1117   True
Control_Batch03    Hypo_Batch07  107.9255    1.0  -359.5596  575.4107  False
Control_Batch03    Hypo_Batch08  -88.3599    1.0  -491.4595  314.7397  False
Control_Batch03    Hypo_Batch09 -316.3169 0.9027  -948.4429  315.8092  False
Control_Batch03    Hypo_Batch10   63.8882    1.0  -322.0019  449.7784  False
Control_Batch04 Control_Batch05 -104.7775    1.0 -1129.7235  920.1685  False
Control_Batch04 Control_Batch06   -7.4469    1.0  -930.6684  915.7746  False
Control_Batch04 Control_Batch07  -12.9973    1.0  -963.0198  937.0251  False
Control_Batch04 Control_Batch08  -21.4013    1.0  -943.0407   900.238  False
Control_Batch04 Control_Batch09   -95.615    1.0 -1134.0074  942.7775  False
Control_Batch04 Control_Batch10   -2.6297    1.0  -916.1695    910.91  False
Control_Batch04    Hypo_Batch01 -569.6818 0.6775 -1527.0324  387.6687  False
Control_Batch04    Hypo_Batch02  534.0909 0.8097  -443.0009 1511.1827  False
Control_Batch04    Hypo_Batch03 -109.1722    1.0 -1074.8841  856.5396  False
Control_Batch04    Hypo_Batch04 -186.4646    1.0 -1531.9794 1159.0501  False
Control_Batch04    Hypo_Batch05  561.5524 0.8028  -460.4394 1583.5443  False
Control_Batch04    Hypo_Batch06  460.5227 0.9035  -460.6883 1381.7337  False
Control_Batch04    Hypo_Batch07   46.7879    1.0  -904.6348  998.2105  False
Control_Batch04    Hypo_Batch08 -149.4976    1.0  -1070.992  771.9969  False
Control_Batch04    Hypo_Batch09 -377.4545 0.9968 -1419.6858  664.7767  False
Control_Batch04    Hypo_Batch10    2.7506    1.0  -911.3467  916.8479  False
Control_Batch05 Control_Batch06   97.3306    1.0  -425.6256  620.2868  False
Control_Batch05 Control_Batch07   91.7802    1.0  -477.1555  660.7159  False
Control_Batch05 Control_Batch08   83.3762    1.0  -436.7818  603.5342  False
Control_Batch05 Control_Batch09    9.1625    1.0  -697.5228  715.8479  False
Control_Batch05 Control_Batch10  102.1478    1.0  -403.5202  607.8158  False
Control_Batch05    Hypo_Batch01 -464.9043 0.1412 -1045.9941  116.1854  False
Control_Batch05    Hypo_Batch02  638.8684 0.0051    25.7994 1251.9374   True
Control_Batch05    Hypo_Batch03   -4.3947    1.0  -599.1591  590.3696  False
Control_Batch05    Hypo_Batch04  -81.6871    1.0 -1191.4417 1028.0675  False
Control_Batch05    Hypo_Batch05    666.33 0.0143   -16.0281  1348.688  False
Control_Batch05    Hypo_Batch06  565.3002 0.0023    45.9016 1084.6989   True
Control_Batch05    Hypo_Batch07  151.5654    1.0  -419.7053  722.8361  False
Control_Batch05    Hypo_Batch08    -44.72    1.0  -564.6211  475.1811  False
Control_Batch05    Hypo_Batch09  -272.677 0.9937   -984.991   439.637  False
Control_Batch05    Hypo_Batch10  107.5281    1.0  -399.1464  614.2026  False
Control_Batch06 Control_Batch07   -5.5504    1.0  -359.8266  348.7258  False
Control_Batch06 Control_Batch08  -13.9544    1.0  -283.0048  255.0959  False
Control_Batch06 Control_Batch09  -88.1681    1.0  -637.0104  460.6743  False
Control_Batch06 Control_Batch10    4.8172    1.0  -235.0241  244.6585  False
Control_Batch06    Hypo_Batch01 -562.2349    0.0  -935.7172 -188.7526   True
Control_Batch06    Hypo_Batch02  541.5378 0.0001   120.0199  963.0558   True
Control_Batch06    Hypo_Batch03 -101.7253    1.0  -496.1469  292.6962  False
Control_Batch06    Hypo_Batch04 -179.0177    1.0 -1195.5703  837.5348  False
Control_Batch06    Hypo_Batch05  568.9994 0.0019    51.8569 1086.1418   True
Control_Batch06    Hypo_Batch06  467.9696    0.0   200.3903  735.5489   True
Control_Batch06    Hypo_Batch07   54.2348    1.0  -303.7792  412.2487  False
Control_Batch06    Hypo_Batch08 -142.0506 0.8496   -410.604  126.5027  False
Control_Batch06    Hypo_Batch09 -370.0076 0.4589  -926.0787  186.0634  False
Control_Batch06    Hypo_Batch10   10.1975    1.0  -231.7588  252.1538  False
Control_Batch07 Control_Batch08    -8.404    1.0  -358.5365  341.7285  False
Control_Batch07 Control_Batch09  -82.6176    1.0  -675.4351  510.1998  False
Control_Batch07 Control_Batch10   10.3676    1.0  -317.8526  338.5878  False
Control_Batch07    Hypo_Batch01 -556.6845 0.0001  -992.2229 -121.1461   True
Control_Batch07    Hypo_Batch02  547.0882 0.0008    69.7183 1024.4582   True
Control_Batch07    Hypo_Batch03  -96.1749    1.0   -549.797  357.4472  False
Control_Batch07    Hypo_Batch04 -173.4673    1.0 -1214.4206  867.4859  False
Control_Batch07    Hypo_Batch05  574.5498 0.0074    10.9533 1138.1462   True
Control_Batch07    Hypo_Batch06  473.5201    0.0   124.5167  822.5234   True
Control_Batch07    Hypo_Batch07   59.7852    1.0  -362.5637  482.1342  False
Control_Batch07    Hypo_Batch08 -136.5002 0.9921  -486.2509  213.2505  False
Control_Batch07    Hypo_Batch09 -364.4572 0.6384  -963.9734   235.059  False
Control_Batch07    Hypo_Batch10   15.7479    1.0  -314.0209  345.5167  False
Control_Batch08 Control_Batch09  -74.2136    1.0  -620.3904  471.9631  False
Control_Batch08 Control_Batch10   18.7716    1.0  -214.9054  252.4487  False
Control_Batch08    Hypo_Batch01 -548.2805    0.0  -917.8345 -178.7265   True
Control_Batch08    Hypo_Batch02  555.4922    0.0    137.451  973.5335   True
Control_Batch08    Hypo_Batch03  -87.7709    1.0  -478.4747  302.9329  False
Control_Batch08    Hypo_Batch04 -165.0633    1.0 -1180.1791  850.0525  False
Control_Batch08    Hypo_Batch05  582.9538 0.0011    68.6412 1097.2664   True
Control_Batch08    Hypo_Batch06  481.9241    0.0   219.8558  743.9924   True
Control_Batch08    Hypo_Batch07   68.1892    1.0  -285.7248  422.1032  False
Control_Batch08    Hypo_Batch08 -128.0962 0.9229   -391.159  134.9666  False
Control_Batch08    Hypo_Batch09 -356.0532 0.5274  -909.4935  197.3871  False
Control_Batch08    Hypo_Batch10   24.1519    1.0  -211.6954  259.9992  False
Control_Batch09 Control_Batch10   92.9853    1.0    -439.41  625.3806  False
Control_Batch09    Hypo_Batch01 -474.0668 0.1668 -1078.5583  130.4247  False
Control_Batch09    Hypo_Batch02  629.7059 0.0115     -5.588 1264.9998  False
Control_Batch09    Hypo_Batch03  -13.5573    1.0  -631.2055  604.0909  False
Control_Batch09    Hypo_Batch04  -90.8497    1.0  -1213.035 1031.3357  False
Control_Batch09    Hypo_Batch05  657.1674  0.026   -45.2265 1359.5613  False
Control_Batch09    Hypo_Batch06  556.1377 0.0073    10.6841 1101.5913   True
Control_Batch09    Hypo_Batch07  142.4029    1.0  -452.6559  737.4616  False
Control_Batch09    Hypo_Batch08  -53.8826    1.0  -599.8147  492.0495  False
Control_Batch09    Hypo_Batch09 -281.8396 0.9932 -1013.3694  449.6903  False
Control_Batch09    Hypo_Batch10   98.3656    1.0  -434.9859   631.717  False
Control_Batch10    Hypo_Batch01 -567.0521    0.0  -915.9159 -218.1884   True
Control_Batch10    Hypo_Batch02  536.7206    0.0   136.8528  936.5884   True
Control_Batch10    Hypo_Batch03 -106.5425 0.9999  -477.7369  264.6518  False
Control_Batch10    Hypo_Batch04 -183.8349    1.0 -1191.6027  823.9328  False
Control_Batch10    Hypo_Batch05  564.1822 0.0011    64.5291 1063.8352   True
Control_Batch10    Hypo_Batch06  463.1524   -0.0   231.1707  695.1342   True
Control_Batch10    Hypo_Batch07   49.4176    1.0  -282.8336  381.6688  False
Control_Batch10    Hypo_Batch08 -146.8678 0.5693  -379.9725   86.2368  False
Control_Batch10    Hypo_Batch09 -374.8248 0.3733  -914.6691  165.0195  False
Control_Batch10    Hypo_Batch10    5.3803    1.0    -196.51  207.2706  False
   Hypo_Batch01    Hypo_Batch02 1103.7727   -0.0   611.9806 1595.5648   True
   Hypo_Batch01    Hypo_Batch03  460.5096 0.0131    -8.2659   929.285  False
   Hypo_Batch01    Hypo_Batch04  383.2172 0.9964  -664.4283 1430.8627  False
   Hypo_Batch01    Hypo_Batch05 1131.2343    0.0   555.3711 1707.0974   True
   Hypo_Batch01    Hypo_Batch06 1030.2045   -0.0   661.7201 1398.6889   True
   Hypo_Batch01    Hypo_Batch07  616.4697    0.0   177.8855 1055.0539   True
   Hypo_Batch01    Hypo_Batch08  420.1843  0.001    50.9919  789.3766   True
   Hypo_Batch01    Hypo_Batch09  192.2273 0.9995   -418.835  803.2895  False
   Hypo_Batch01    Hypo_Batch10  572.4324    0.0   222.1112  922.7536   True
   Hypo_Batch02    Hypo_Batch03 -643.2632 0.0001 -1151.1399 -135.3864   True
   Hypo_Batch02    Hypo_Batch04 -720.5556 0.4264  -1786.271  345.1599  False
   Hypo_Batch02    Hypo_Batch05   27.4615    1.0  -580.6558  635.5789  False
   Hypo_Batch02    Hypo_Batch06  -73.5682    1.0  -490.6642  343.5278  False
   Hypo_Batch02    Hypo_Batch07  -487.303 0.0079  -967.4534   -7.1526   True
   Hypo_Batch02    Hypo_Batch08 -683.5885    0.0   -1101.31 -265.8669   True
   Hypo_Batch02    Hypo_Batch09 -911.5455    0.0 -1553.0947 -269.9962   True
   Hypo_Batch02    Hypo_Batch10 -531.3403    0.0  -932.4803 -130.2004   True
   Hypo_Batch03    Hypo_Batch04  -77.2924    1.0  -1132.584  977.9992  False
   Hypo_Batch03    Hypo_Batch05  670.7247  0.001    81.0657 1260.3836   True
   Hypo_Batch03    Hypo_Batch06   569.695    0.0   180.0027  959.3872   True
   Hypo_Batch03    Hypo_Batch07  155.9601 0.9985  -300.5871  612.5074  False
   Hypo_Batch03    Hypo_Batch08  -40.3253    1.0   -430.687  350.0364  False
   Hypo_Batch03    Hypo_Batch09 -268.2823 0.9768  -892.3627  355.7981  False
   Hypo_Batch03    Hypo_Batch10  111.9228 0.9997  -260.6415  484.4872  False
   Hypo_Batch04    Hypo_Batch05  748.0171 0.4277  -359.0097 1855.0439  False
   Hypo_Batch04    Hypo_Batch06  646.9874 0.5455  -367.7395 1661.7143  False
   Hypo_Batch04    Hypo_Batch07  233.2525    1.0  -808.9787 1275.4838  False
   Hypo_Batch04    Hypo_Batch08   36.9671    1.0  -978.0171 1051.9513  False
   Hypo_Batch04    Hypo_Batch09 -190.9899    1.0 -1316.7283  934.7485  False
   Hypo_Batch04    Hypo_Batch10  189.2152    1.0   -819.058 1197.4884  False
   Hypo_Batch05    Hypo_Batch06 -101.0297    1.0  -614.5743  412.5148  False
   Hypo_Batch05    Hypo_Batch07 -514.7646 0.0373  -1080.718   51.1889  False
   Hypo_Batch05    Hypo_Batch08   -711.05    0.0 -1225.1028 -196.9972   True
   Hypo_Batch05    Hypo_Batch09  -939.007    0.0 -1647.0637 -230.9503   True
   Hypo_Batch05    Hypo_Batch10 -558.8019 0.0014 -1059.4736  -58.1302   True
   Hypo_Batch06    Hypo_Batch07 -413.7348 0.0005  -766.5318  -60.9379   True
   Hypo_Batch06    Hypo_Batch08 -610.0203   -0.0  -871.5783 -348.4622   True
   Hypo_Batch06    Hypo_Batch09 -837.9773    0.0 -1390.7039 -285.2507   True
   Hypo_Batch06    Hypo_Batch10 -457.7721    0.0  -691.9399 -223.6044   True
   Hypo_Batch07    Hypo_Batch08 -196.2854 0.7885  -549.8217  157.2509  False
   Hypo_Batch07    Hypo_Batch09 -424.2424 0.3436 -1025.9749  177.4901  False
   Hypo_Batch07    Hypo_Batch10  -44.0373    1.0  -377.8184  289.7438  False
   Hypo_Batch08    Hypo_Batch09  -227.957 0.9853  -781.1558  325.2418  False
   Hypo_Batch08    Hypo_Batch10  152.2481 0.5157   -83.0321  387.5283  False
   Hypo_Batch09    Hypo_Batch10  380.2051  0.349  -160.5821  920.9924  False
----------------------------------------------------------------------------
