Avg Control:
0.023543632594995544
Median Control:
-0.005607236754575114
Std Control:
0.24974514880760876

Avg Hypo:
0.3931366212233443
Median Hypo:
0.05239331818147585
Std Hypo:
5.390916185937935


Cohen effect size, pooled std:
-0.09483100165334399
Effect visibility, in percent:
-88.69942485671046
True Binhi effect size, in percent:
172.0605282834802
Cohen effect size, one std:
-0.09480188517753609
Modified Binhi effect size 1, in percent:
82.49983579911782
Modified Binhi effect size 2, in percent:
6.83033787670534
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -1.7296791186455587, 0.08416902569376278)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 159167.0, 3.6886857629507637e-06)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.2770269399429518e-75, 1.0093135864897559e-74)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 4.907490090833868e-34, 0.0)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 4.19845119682409, 4.3031475726563023e-05)
('B2C', 'B2H', -4.196489180701125, 5.68895448582266e-05)
('B3C', 'B3H', 0.4541610037927718, 0.6504815150167423)
('B4C', 'B4H', 0.4369434600979478, 0.6722920619642838)
('B5C', 'B5H', -0.7880039238259113, 0.4340514373087353)
('B6C', 'B6H', -1.3640592948016883, 0.17371308385359582)
('B7C', 'B7H', -1.0389980882628556, 0.301357833103322)
('PC1C', 'PC1H', 2.2824737203814953, 0.02288383451177217)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 5364.0, 1.9898325227200763e-06)
('B2C', 'B2H', 796.0, 0.00023122530023507874)
('B3C', 'B3H', 2785.0, 0.6257681310233003)
('B4C', 'B4H', 58.0, 0.5433269342132927)
('B5C', 'B5H', 395.0, 0.0004312223880298609)
('B6C', 'B6H', 20606.0, 2.7247179448335003e-11)
('B7C', 'B7H', 4823.0, 0.5844163933251622)
('PC1C', 'PC1H', 37089.0, 0.03722239543624538)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 1.619131828733429e-11, 6.090443721142006e-13)
('B2C', 'B2H', 2.6850548399804543e-06, 5.076819444862032e-10)
('B3C', 'B3H', 8.722122548664869e-10, 2.1664125747727646e-07)
('B4C', 'B4H', 0.02209790203696793, 0.3533857307109741)
('B5C', 'B5H', 3.449086634335344e-05, 7.988465263754144e-07)
('B6C', 'B6H', 1.6840982198132339e-31, 3.622626208757156e-39)
('B7C', 'B7H', 3.4274744868538236e-14, 4.1284568376662106e-13)
('PC1C', 'PC1H', 2.970746215050111e-39, 8.423234663170016e-37)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.0268198661506176, 1.3469642681229743e-06)
('B2C', 'B2H', 0.11682724207639694, 0.14964257180690765)
('B3C', 'B3H', 0.06636478751897812, 0.24497000873088837)
('B4C', 'B4H', 0.34467118978500366, 0.9488564729690552)
('B5C', 'B5H', 6.927379676835432e-12, 7.197122187108107e-08)
('B6C', 'B6H', 4.415445342687008e-09, 4.068727117064164e-34)
('B7C', 'B7H', 1.113492300751015e-13, 6.422894383147933e-22)
('PC1C', 'PC1H', 5.71669236264889e-18, 2.5537843839629204e-07)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.5770376751755149
0.7749775811975553
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1C Batch2C  -0.0022    1.0 -0.1517 0.1472  False
Batch1C Batch3C  -0.0102    1.0  -0.139 0.1186  False
Batch1C Batch4C  -0.0086    1.0 -0.2648 0.2476  False
Batch1C Batch5C   0.0694 0.7647 -0.0864 0.2252  False
Batch1C Batch6C   0.0046    1.0  -0.096 0.1053  False
Batch1C Batch7C   0.0126 0.9999 -0.1045 0.1297  False
Batch1C Batch8C  -0.0043    1.0 -0.1039 0.0954  False
Batch2C Batch3C   -0.008    1.0  -0.163 0.1471  False
Batch2C Batch4C  -0.0064    1.0 -0.2767 0.2639  False
Batch2C Batch5C   0.0716 0.8465 -0.1065 0.2497  False
Batch2C Batch6C   0.0069    1.0 -0.1257 0.1394  False
Batch2C Batch7C   0.0148    1.0 -0.1307 0.1603  False
Batch2C Batch8C   -0.002    1.0 -0.1338 0.1298  False
Batch3C Batch4C   0.0016    1.0 -0.2579  0.261  False
Batch3C Batch5C   0.0796 0.6561 -0.0816 0.2408  False
Batch3C Batch6C   0.0148 0.9997  -0.094 0.1236  False
Batch3C Batch7C   0.0228 0.9981 -0.1014 0.1469  False
Batch3C Batch8C   0.0059    1.0 -0.1019 0.1137  False
Batch4C Batch5C    0.078 0.9733 -0.1959 0.3519  False
Batch4C Batch6C   0.0132    1.0 -0.2335 0.2599  False
Batch4C Batch7C   0.0212    1.0 -0.2327 0.2751  False
Batch4C Batch8C   0.0044    1.0 -0.2419 0.2506  False
Batch5C Batch6C  -0.0648 0.7256 -0.2045  0.075  False
Batch5C Batch7C  -0.0568 0.8903 -0.2089 0.0952  False
Batch5C Batch8C  -0.0736 0.5685 -0.2126 0.0654  False
Batch6C Batch7C   0.0079    1.0 -0.0867 0.1026  False
Batch6C Batch8C  -0.0089 0.9999 -0.0808  0.063  False
Batch7C Batch8C  -0.0168 0.9984 -0.1104 0.0767  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
1.2419989077557148
0.9899275153348467
         Batch1C  Batch2C  Batch3C  Batch4C  Batch5C  Batch6C  Batch7C  Batch8C
Batch1C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch2C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch3C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch4C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch5C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch6C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch7C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch8C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
0.7320364612753696
0.6448468245835561
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1H Batch2H   0.2766    1.0 -2.3724 2.9255  False
Batch1H Batch3H   0.0872    1.0 -2.4378 2.6122  False
Batch1H Batch4H   0.0431    1.0 -5.5999 5.6861  False
Batch1H Batch5H   0.2778    1.0  -2.824 3.3796  False
Batch1H Batch6H   0.6727 0.9321  -1.312 2.6575  False
Batch1H Batch7H   1.0087 0.8017 -1.3537  3.371  False
Batch1H Batch8H   0.0802    1.0 -1.9084 2.0688  False
Batch2H Batch3H  -0.1894    1.0  -2.925 2.5462  False
Batch2H Batch4H  -0.2334    1.0 -5.9738 5.5069  False
Batch2H Batch5H   0.0012    1.0 -3.2743 3.2768  False
Batch2H Batch6H   0.3962 0.9986 -1.8504 2.6428  False
Batch2H Batch7H   0.7321 0.9742 -1.8542 3.3184  False
Batch2H Batch8H  -0.1964    1.0 -2.4464 2.0536  False
Batch3H Batch4H   -0.044    1.0 -5.7282 5.6401  False
Batch3H Batch5H   0.1906    1.0 -2.9855 3.3667  False
Batch3H Batch6H   0.5856 0.9762 -1.5134 2.6846  False
Batch3H Batch7H   0.9215 0.8889 -1.5376 3.3806  False
Batch3H Batch8H   -0.007    1.0 -2.1096 2.0957  False
Batch4H Batch5H   0.2347    1.0 -5.7282 6.1975  False
Batch4H Batch6H   0.6296 0.9999 -4.8361 6.0953  False
Batch4H Batch7H   0.9656 0.9988 -4.6483 6.5794  False
Batch4H Batch8H   0.0371    1.0   -5.43 5.5042  False
Batch5H Batch6H    0.395 0.9996 -2.3712 3.1611  False
Batch5H Batch7H   0.7309 0.9902 -2.3175 3.7793  False
Batch5H Batch8H  -0.1976    1.0 -2.9665 2.5713  False
Batch6H Batch7H   0.3359 0.9985 -1.5644 2.2362  False
Batch6H Batch8H  -0.5926 0.8138 -2.0014 0.8163  False
Batch7H Batch8H  -0.9285 0.6706 -2.8328 0.9758  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
158.47647835263115
6.710798812139351e-31
              Batch1H       Batch2H   Batch3H   Batch4H       Batch5H       Batch6H   Batch7H       Batch8H
Batch1H  1.000000e+00  1.598377e-13  0.022974  1.000000  6.094608e-10  3.046765e-21  0.000028  3.331106e-03
Batch2H  1.598377e-13  1.000000e+00  0.000214  0.435320  1.000000e+00  1.000000e+00  0.011537  1.924769e-07
Batch3H  2.297411e-02  2.142703e-04  1.000000  1.000000  2.959000e-03  4.372353e-06  1.000000  1.000000e+00
Batch4H  1.000000e+00  4.353195e-01  1.000000  1.000000  5.379295e-01  5.761333e-01  1.000000  1.000000e+00
Batch5H  6.094608e-10  1.000000e+00  0.002959  0.537930  1.000000e+00  1.000000e+00  0.070589  6.142515e-05
Batch6H  3.046765e-21  1.000000e+00  0.000004  0.576133  1.000000e+00  1.000000e+00  0.000893  1.490797e-15
Batch7H  2.813027e-05  1.153689e-02  1.000000  1.000000  7.058917e-02  8.934668e-04  1.000000  1.000000e+00
Batch8H  3.331106e-03  1.924769e-07  1.000000  1.000000  6.142515e-05  1.490797e-15  1.000000  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                             sum_sq      df         F    PR(>F)
C(Condition)              28.010810     1.0  2.611898  0.106247
C(Batch)                  55.344871     7.0  0.737242  0.640390
C(Condition):C(Batch)     51.254641     7.0  0.682756  0.686839
Residual               18542.338761  1729.0       NaN       NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo   0.2546 0.1044 -0.1495 0.6586  False
----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   0.1541 0.9999  -1.267 1.5751  False
Batch1 Batch3   0.0388    1.0 -1.2594  1.337  False
Batch1 Batch4    0.021    1.0 -2.7101  2.752  False
Batch1 Batch5   0.1748 0.9999 -1.4084  1.758  False
Batch1 Batch6   0.3537 0.9237 -0.6639 1.3713  False
Batch1 Batch7   0.5047 0.8138 -0.6931 1.7024  False
Batch1 Batch8   0.0386    1.0  -0.975 1.0521  False
Batch2 Batch3  -0.1152    1.0 -1.5873 1.3568  False
Batch2 Batch4  -0.1331    1.0 -2.9509 2.6848  False
Batch2 Batch5   0.0208    1.0 -1.7078 1.7494  False
Batch2 Batch6   0.1996 0.9992  -1.032 1.4313  False
Batch2 Batch7   0.3506 0.9866 -1.0336 1.7348  False
Batch2 Batch8  -0.1155    1.0 -1.3438 1.1128  False
Batch3 Batch4  -0.0178    1.0 -2.7758 2.7401  False
Batch3 Batch5    0.136    1.0 -1.4931 1.7651  False
Batch3 Batch6   0.3149 0.9711 -0.7727 1.4025  False
Batch3 Batch7   0.4659 0.8959 -0.7919 1.7237  False
Batch3 Batch8  -0.0002    1.0 -1.0841 1.0836  False
Batch4 Batch5   0.1539    1.0 -2.7491 3.0569  False
Batch4 Batch6   0.3327 0.9998 -2.3048 2.9702  False
Batch4 Batch7   0.4837 0.9985 -2.2284 3.1958  False
Batch4 Batch8   0.0176    1.0 -2.6183 2.6535  False
Batch5 Batch6   0.1789 0.9998 -1.2368 1.5945  False
Batch5 Batch7   0.3298 0.9953 -1.2204 1.8801  False
Batch5 Batch8  -0.1363    1.0  -1.549 1.2765  False
Batch6 Batch7    0.151 0.9993 -0.8145 1.1165  False
Batch6 Batch8  -0.3151 0.7874 -1.0396 0.4093  False
Batch7 Batch8  -0.4661 0.6787 -1.4273 0.4951  False
---------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2  -0.0022    1.0 -0.1517 0.1472  False
Batch1 Batch3  -0.0102    1.0  -0.139 0.1186  False
Batch1 Batch4  -0.0086    1.0 -0.2648 0.2476  False
Batch1 Batch5   0.0694 0.7647 -0.0864 0.2252  False
Batch1 Batch6   0.0046    1.0  -0.096 0.1053  False
Batch1 Batch7   0.0126 0.9999 -0.1045 0.1297  False
Batch1 Batch8  -0.0043    1.0 -0.1039 0.0954  False
Batch2 Batch3   -0.008    1.0  -0.163 0.1471  False
Batch2 Batch4  -0.0064    1.0 -0.2767 0.2639  False
Batch2 Batch5   0.0716 0.8465 -0.1065 0.2497  False
Batch2 Batch6   0.0069    1.0 -0.1257 0.1394  False
Batch2 Batch7   0.0148    1.0 -0.1307 0.1603  False
Batch2 Batch8   -0.002    1.0 -0.1338 0.1298  False
Batch3 Batch4   0.0016    1.0 -0.2579  0.261  False
Batch3 Batch5   0.0796 0.6561 -0.0816 0.2408  False
Batch3 Batch6   0.0148 0.9997  -0.094 0.1236  False
Batch3 Batch7   0.0228 0.9981 -0.1014 0.1469  False
Batch3 Batch8   0.0059    1.0 -0.1019 0.1137  False
Batch4 Batch5    0.078 0.9733 -0.1959 0.3519  False
Batch4 Batch6   0.0132    1.0 -0.2335 0.2599  False
Batch4 Batch7   0.0212    1.0 -0.2327 0.2751  False
Batch4 Batch8   0.0044    1.0 -0.2419 0.2506  False
Batch5 Batch6  -0.0648 0.7256 -0.2045  0.075  False
Batch5 Batch7  -0.0568 0.8903 -0.2089 0.0952  False
Batch5 Batch8  -0.0736 0.5685 -0.2126 0.0654  False
Batch6 Batch7   0.0079    1.0 -0.0867 0.1026  False
Batch6 Batch8  -0.0089 0.9999 -0.0808  0.063  False
Batch7 Batch8  -0.0168 0.9984 -0.1104 0.0767  False
---------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   0.2766    1.0 -2.3724 2.9255  False
Batch1 Batch3   0.0872    1.0 -2.4378 2.6122  False
Batch1 Batch4   0.0431    1.0 -5.5999 5.6861  False
Batch1 Batch5   0.2778    1.0  -2.824 3.3796  False
Batch1 Batch6   0.6727 0.9321  -1.312 2.6575  False
Batch1 Batch7   1.0087 0.8017 -1.3537  3.371  False
Batch1 Batch8   0.0802    1.0 -1.9084 2.0688  False
Batch2 Batch3  -0.1894    1.0  -2.925 2.5462  False
Batch2 Batch4  -0.2334    1.0 -5.9738 5.5069  False
Batch2 Batch5   0.0012    1.0 -3.2743 3.2768  False
Batch2 Batch6   0.3962 0.9986 -1.8504 2.6428  False
Batch2 Batch7   0.7321 0.9742 -1.8542 3.3184  False
Batch2 Batch8  -0.1964    1.0 -2.4464 2.0536  False
Batch3 Batch4   -0.044    1.0 -5.7282 5.6401  False
Batch3 Batch5   0.1906    1.0 -2.9855 3.3667  False
Batch3 Batch6   0.5856 0.9762 -1.5134 2.6846  False
Batch3 Batch7   0.9215 0.8889 -1.5376 3.3806  False
Batch3 Batch8   -0.007    1.0 -2.1096 2.0957  False
Batch4 Batch5   0.2347    1.0 -5.7282 6.1975  False
Batch4 Batch6   0.6296 0.9999 -4.8361 6.0953  False
Batch4 Batch7   0.9656 0.9988 -4.6483 6.5794  False
Batch4 Batch8   0.0371    1.0   -5.43 5.5042  False
Batch5 Batch6    0.395 0.9996 -2.3712 3.1611  False
Batch5 Batch7   0.7309 0.9902 -2.3175 3.7793  False
Batch5 Batch8  -0.1976    1.0 -2.9665 2.5713  False
Batch6 Batch7   0.3359 0.9985 -1.5644 2.2362  False
Batch6 Batch8  -0.5926 0.8138 -2.0014 0.8163  False
Batch7 Batch8  -0.9285 0.6706 -2.8328 0.9758  False
---------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           1.724912e+06     1.0   7.538115  6.103272e-03
C(Batch)               2.295282e+07     7.0  14.329588  3.302570e-18
C(Condition):C(Batch)  2.206615e+07     7.0  13.776038  1.885283e-17
Residual               3.956392e+08  1729.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1 group2 meandiff p-adj  lower   upper   reject
-----------------------------------------------------
Control   Hypo  70.0566 0.0037 7.9514 132.1618   True
-----------------------------------------------------
Tukey Interaction using ART-ANOVA:
           Multiple Comparison of Means - Tukey HSD, FWER=0.01            
==========================================================================
    group1         group2      meandiff p-adj    lower      upper   reject
--------------------------------------------------------------------------
Control_Batch1 Control_Batch2   -1.4884    1.0  -349.2594  346.2827  False
Control_Batch1 Control_Batch3  -52.7608    1.0  -352.5018  246.9802  False
Control_Batch1 Control_Batch4  -12.0465    1.0  -608.2882  584.1952  False
Control_Batch1 Control_Batch5  -75.0991    1.0  -437.8028  287.6045  False
Control_Batch1 Control_Batch6  -18.6936    1.0  -252.9637  215.5765  False
Control_Batch1 Control_Batch7   -21.223    1.0  -293.8141  251.3681  False
Control_Batch1 Control_Batch8  -24.1008    1.0  -255.9482  207.7466  False
Control_Batch1    Hypo_Batch1 -364.7283 0.0001  -647.0642  -82.3924   True
Control_Batch1    Hypo_Batch2  322.8129 0.0047    15.4238   630.202   True
Control_Batch1    Hypo_Batch3  -81.2439 0.9995  -374.3896  211.9018  False
Control_Batch1    Hypo_Batch4 -133.6021    1.0  -785.9411   518.737  False
Control_Batch1    Hypo_Batch5  333.3894 0.0277   -26.0747  692.8535  False
Control_Batch1    Hypo_Batch6  278.4876 0.0003    47.2998  509.6754   True
Control_Batch1    Hypo_Batch7    18.509    1.0  -255.9649   292.983  False
Control_Batch1    Hypo_Batch8 -105.2427 0.9271   -336.867  126.3817  False
Control_Batch2 Control_Batch3  -51.2724    1.0  -412.0488  309.5039  False
Control_Batch2 Control_Batch4  -10.5581    1.0  -639.6997  618.5834  False
Control_Batch2 Control_Batch5  -73.6108    1.0  -488.1814  340.9599  False
Control_Batch2 Control_Batch6  -17.2052    1.0  -325.7459  291.3355  False
Control_Batch2 Control_Batch7  -19.7346    1.0  -358.2916  318.8224  False
Control_Batch2 Control_Batch8  -22.6124    1.0  -329.3177  284.0929  False
Control_Batch2    Hypo_Batch1   -363.24 0.0048  -709.6912  -16.7887   True
Control_Batch2    Hypo_Batch2  324.3012 0.0489    -42.854  691.4565  False
Control_Batch2    Hypo_Batch3  -79.7555    1.0  -435.0713  275.5603  False
Control_Batch2    Hypo_Batch4 -132.1137    1.0  -814.6539  550.4265  False
Control_Batch2    Hypo_Batch5  334.8778 0.1098   -76.8617  746.6172  False
Control_Batch2    Hypo_Batch6   279.976  0.033    -26.231  586.1829  False
Control_Batch2    Hypo_Batch7   19.9974    1.0  -320.0773  360.0722  False
Control_Batch2    Hypo_Batch8 -103.7543 0.9953   -410.291  202.7824  False
Control_Batch3 Control_Batch4   40.7143    1.0  -563.2054   644.634  False
Control_Batch3 Control_Batch5  -22.3383    1.0    -397.53  352.8533  False
Control_Batch3 Control_Batch6   34.0672    1.0  -219.1072  287.2417  False
Control_Batch3 Control_Batch7   31.5378    1.0  -257.4617  320.5374  False
Control_Batch3 Control_Batch8     28.66    1.0  -222.2743  279.5944  False
Control_Batch3    Hypo_Batch1 -311.9675  0.005  -610.1762  -13.7589   True
Control_Batch3    Hypo_Batch2  375.5737 0.0007    53.5443   697.603   True
Control_Batch3    Hypo_Batch3  -28.4831    1.0  -336.9458  279.9796  False
Control_Batch3    Hypo_Batch4  -80.8413    1.0  -740.2054  578.5229  False
Control_Batch3    Hypo_Batch5  386.1502 0.0056    14.0893   758.211   True
Control_Batch3    Hypo_Batch6  331.2484    0.0    80.9233  581.5734   True
Control_Batch3    Hypo_Batch7   71.2698 0.9999  -219.5063   362.046  False
Control_Batch3    Hypo_Batch8  -52.4819    1.0  -303.2102  198.2464  False
Control_Batch4 Control_Batch5  -63.0526    1.0  -700.5699  574.4646  False
Control_Batch4 Control_Batch6   -6.6471    1.0  -580.8916  567.5975  False
Control_Batch4 Control_Batch7   -9.1765    1.0  -600.0913  581.7383  False
Control_Batch4 Control_Batch8  -12.0543    1.0  -585.3147  561.2062  False
Control_Batch4    Hypo_Batch1 -352.6818 0.6198  -948.1547   242.791  False
Control_Batch4    Hypo_Batch2  334.8594 0.7357  -272.8926  942.6113  False
Control_Batch4    Hypo_Batch3  -69.1974    1.0   -669.871  531.4762  False
Control_Batch4    Hypo_Batch4 -121.5556    1.0  -958.4669  715.3558  False
Control_Batch4    Hypo_Batch5  345.4359 0.7553  -290.2439  981.1157  False
Control_Batch4    Hypo_Batch6  290.5341 0.8397  -282.4599  863.5281  False
Control_Batch4    Hypo_Batch7   30.5556    1.0  -561.2301  622.3412  False
Control_Batch4    Hypo_Batch8  -93.1962    1.0  -666.3665  479.9742  False
Control_Batch5 Control_Batch6   56.4056    1.0  -268.8736  381.6848  False
Control_Batch5 Control_Batch7   53.8762    1.0  -300.0024  407.7547  False
Control_Batch5 Control_Batch8   50.9984    1.0  -272.5404  374.5371  False
Control_Batch5    Hypo_Batch1 -289.6292 0.1247  -651.0675   71.8091  False
Control_Batch5    Hypo_Batch2   397.912 0.0052    16.5825  779.2415   True
Control_Batch5    Hypo_Batch3   -6.1447    1.0  -376.0887  363.7992  False
Control_Batch5    Hypo_Batch4  -58.5029    1.0  -748.7712  631.7654  False
Control_Batch5    Hypo_Batch5  408.4885 0.0172   -15.9388  832.9158  False
Control_Batch5    Hypo_Batch6  353.5867 0.0023    30.5203  676.6531   True
Control_Batch5    Hypo_Batch7   93.6082 0.9997  -261.7227  448.9391  False
Control_Batch5    Hypo_Batch8  -30.1435    1.0  -353.5225  293.2354  False
Control_Batch6 Control_Batch7   -2.5294    1.0  -222.8895  217.8307  False
Control_Batch6 Control_Batch8   -5.4072    1.0  -172.7568  161.9424  False
Control_Batch6    Hypo_Batch1 -346.0348    0.0  -578.3411 -113.7284   True
Control_Batch6    Hypo_Batch2  341.5064 0.0001    79.3219   603.691   True
Control_Batch6    Hypo_Batch3  -62.5503 0.9998  -307.8808  182.7802  False
Control_Batch6    Hypo_Batch4 -114.9085    1.0   -747.205   517.388  False
Control_Batch6    Hypo_Batch5   352.083 0.0023    30.4199   673.746   True
Control_Batch6    Hypo_Batch6  297.1811    0.0   130.7466  463.6157   True
Control_Batch6    Hypo_Batch7   37.2026    1.0  -185.4824  259.8876  False
Control_Batch6    Hypo_Batch8  -86.5491 0.8159  -253.5895   80.4913  False
Control_Batch7 Control_Batch8   -2.8778    1.0  -220.6605  214.9049  False
Control_Batch7    Hypo_Batch1 -343.5053 0.0001  -614.4106  -72.6001   True
Control_Batch7    Hypo_Batch2  344.0358 0.0008    47.1113  640.9603   True
Control_Batch7    Hypo_Batch3  -60.0209    1.0  -342.1742  222.1324  False
Control_Batch7    Hypo_Batch4 -112.3791    1.0  -759.8529  535.0947  False
Control_Batch7    Hypo_Batch5  354.6124 0.0084     4.0549  705.1698   True
Control_Batch7    Hypo_Batch6  299.7106    0.0    82.6302  516.7909   True
Control_Batch7    Hypo_Batch7    39.732    1.0  -222.9694  302.4334  False
Control_Batch7    Hypo_Batch8  -84.0197 0.9822  -301.5649  133.5256  False
Control_Batch8    Hypo_Batch1 -340.6276    0.0  -570.4905 -110.7646   True
Control_Batch8    Hypo_Batch2  346.9136    0.0    86.8916  606.9357   True
Control_Batch8    Hypo_Batch3  -57.1431 0.9999  -300.1612   185.875  False
Control_Batch8    Hypo_Batch4 -109.5013    1.0  -740.9042  521.9016  False
Control_Batch8    Hypo_Batch5  357.4902 0.0016    37.5873   677.393   True
Control_Batch8    Hypo_Batch6  302.5884    0.0   139.5816  465.5951   True
Control_Batch8    Hypo_Batch7   42.6098    1.0   -177.525  262.7446  False
Control_Batch8    Hypo_Batch8  -81.1419 0.8618  -244.7672   82.4834  False
   Hypo_Batch1    Hypo_Batch2  687.5412   -0.0   381.6461  993.4363   True
   Hypo_Batch1    Hypo_Batch3  283.4844  0.015    -8.0943  575.0632  False
   Hypo_Batch1    Hypo_Batch4  231.1263 0.9923  -420.5101  882.7627  False
   Hypo_Batch1    Hypo_Batch5  698.1177    0.0   339.9303 1056.3051   True
   Hypo_Batch1    Hypo_Batch6  643.2159   -0.0   414.0183  872.4135   True
   Hypo_Batch1    Hypo_Batch7  383.2374    0.0   110.4376  656.0371   True
   Hypo_Batch1    Hypo_Batch8  259.4857 0.0013    29.8477  489.1236   True
   Hypo_Batch2    Hypo_Batch3 -404.0567 0.0001  -719.9565   -88.157   True
   Hypo_Batch2    Hypo_Batch4 -456.4149 0.3442 -1119.2909   206.461  False
   Hypo_Batch2    Hypo_Batch5   10.5765    1.0   -367.673   388.826  False
   Hypo_Batch2    Hypo_Batch6  -44.3253    1.0  -303.7594  215.1088  False
   Hypo_Batch2    Hypo_Batch7 -304.3038 0.0075  -602.9578   -5.6499   True
   Hypo_Batch2    Hypo_Batch8 -428.0555    0.0  -687.8787 -168.2323   True
   Hypo_Batch3    Hypo_Batch4  -52.3582    1.0  -708.7505  604.0341  False
   Hypo_Batch3    Hypo_Batch5  414.6333 0.0012    47.8649  781.4016   True
   Hypo_Batch3    Hypo_Batch6  359.7315    0.0   117.3425  602.1204   True
   Hypo_Batch3    Hypo_Batch7   99.7529 0.9931  -184.2198  383.7257  False
   Hypo_Batch3    Hypo_Batch8  -23.9988    1.0  -266.8041  218.8066  False
   Hypo_Batch4    Hypo_Batch5  466.9915 0.3713  -221.5802 1155.5631  False
   Hypo_Batch4    Hypo_Batch6  412.0896 0.4413  -219.0714 1043.2507  False
   Hypo_Batch4    Hypo_Batch7  152.1111 0.9999  -496.1576  800.3799  False
   Hypo_Batch4    Hypo_Batch8   28.3594    1.0  -602.9616  659.6805  False
   Hypo_Batch5    Hypo_Batch6  -54.9018    1.0   -374.327  264.5233  False
   Hypo_Batch5    Hypo_Batch7 -314.8803 0.0425  -666.9039   37.1432  False
   Hypo_Batch5    Hypo_Batch8 -438.6321    0.0  -758.3733 -118.8908   True
   Hypo_Batch6    Hypo_Batch7 -259.9785 0.0005  -479.4185  -40.5385   True
   Hypo_Batch6    Hypo_Batch8 -383.7302   -0.0  -546.4196 -221.0409   True
   Hypo_Batch7    Hypo_Batch8 -123.7517 0.7039  -343.6516   96.1482  False
--------------------------------------------------------------------------
