Filenames:
['B2CP3-01', 'B2CP3-02', 'B2CP3-03', 'B2CP3-04', 'B2CP3-05', 'B2CP3-06',
 'B2CP3-07', 'B2CP3-08', 'B2CP3-09', 'B2CP3-10', 'B2CP3-11', 'B2CP3-12',
 'B2CP3-13', 'B2CP3-14', 'B2CP3-15', 'B2CP3-16', 'B2CP3-17', 'B2CP3-18',
 'B2CP3-19', 'B2CP3-20', 'B2CP3-21', 'B2CP3-22', 'B2CP3-23', 'B2CP3-24']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
['D','D','D',  1,  1,  1, 
   3,  1,'D','D',  1,  3,
  1, 'D',  1,'D','D','D',
 'D','D',  1,'D',  1,'D']
% 1 ok, 2 mild, 3 bad, D dead

Condition:
[ '', '', '', '', '', '',
  'gut, spine', '', '', '', '', 'fup',
  '', '', '', '', '', '',
  '', '', '', '', '', '']

