Filenames:
['B2CP2-01', 'B2CP2-02', 'B2CP2-03', 'B2CP2-04', 'B2CP2-05', 'B2CP2-06',
 'B2CP2-07', 'B2CP2-08', 'B2CP2-09', 'B2CP2-10', 'B2CP2-11', 'B2CP2-12',
 'B2CP2-13', 'B2CP2-14', 'B2CP2-15', 'B2CP2-16', 'B2CP2-17', 'B2CP2-18',
 'B2CP2-19', 'B2CP2-20', 'B2CP2-21', 'B2CP2-22', 'B2CP2-23', 'B2CP2-24']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[ 1,  1,  1, 1, 1,  1, 
'D',  1,  3, 1, 1,'D',
'D',  1,  1, 1, 2,  1,
'D','D', 'D', 1, 2, 1]
% 1 ok, 2 mild, 3 bad, D dead

Condition:
[ '', '', '', '', '', '',
  'missing image', '', 'gut, spine', '', '', '',
  '', '', '', '', 'gut', '',
  '', '', '', '', 'gut', '']