Filenames:
['B2CP5-01', 'B2CP5-02', 'B2CP5-03', 'B2CP5-04', 'B2CP5-05', 'B2CP5-06',
 'B2CP5-07', 'B2CP5-08', 'B2CP5-09', 'B2CP5-10', 'B2CP5-11', 'B2CP5-12',
 'B2CP5-13', 'B2CP5-14', 'B2CP5-15', 'B2CP5-16', 'B2CP5-17', 'B2CP5-18',
 'B2CP5-19', 'B2CP5-20', 'B2CP5-21', 'B2CP5-22', 'B2CP5-23', 'B2CP5-24']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
['D',  1,  1,'D','D',  1, 
 'D',  1,  1,'D','D',  1,
   1,'D','D','D','D','D',
 'D',  3,  3,  2,'D',  1]
% 1 ok, 2 mild, 3 bad, D dead

Condition:
[ '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', 'fup', 'fup', 'coloboma', '', '']

