Filenames:
['B2HP2-01', 'B2HP2-02', 'B2HP2-03', 'B2HP2-04', 'B2HP2-05', 'B2HP2-06',
 'B2HP2-07', 'B2HP2-08', 'B2HP2-09', 'B2HP2-10', 'B2HP2-11', 'B2HP2-12',
 'B2HP2-13', 'B2HP2-14', 'B2HP2-15', 'B2HP2-16', 'B2HP2-17', 'B2HP2-18',
 'B2HP2-19', 'B2HP2-20', 'B2HP2-21', 'B2HP2-22', 'B2HP2-23', 'B2HP2-24']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  1,  1,  1,  1,  1,  1, 
 'D','D',  1,'D',  3,  1,
   1,  1,  1,  1,  1,  1,
   2,  3,  1,  3,  1,  1]
% 1 ok, 2 mild, 3 bad, D dead

Condition:
[ '', '', '', '', '', '',
  '', '', '', '', 'fup', '',
  '', '', '', '', '', '',
  'spine', 'fup', '', 'fup', '', '']