Filenames:
['B2HP5-01', 'B2HP5-02', 'B2HP5-03', 'B2HP5-04', 'B2HP5-05', 'B2HP5-06',
 'B2HP5-07', 'B2HP5-08', 'B2HP5-09', 'B2HP5-10', 'B2HP5-11', 'B2HP5-12',
 'B2HP5-13', 'B2HP5-14', 'B2HP5-15', 'B2HP5-16', 'B2HP5-17', 'B2HP5-18',
 'B2HP5-19', 'B2HP5-20', 'B2HP5-21', 'B2HP5-22', 'B2HP5-23', 'B2HP5-24']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
['D','D','D','D','D','D', 
 'D',  1,  1,'D','D','D',
   1,'D','D',  1,  1,'D',
   1,'D',  1,  1,'D','D']
% 1 ok, 2 mild, 3 bad, D dead

Condition:
[ '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '']

