Avg Control:
0.9988695135033713
Median Control:
1.0118531126265817
Std Control:
0.10660654365296351

Avg Hypo:
0.9684834305547897
Median Hypo:
0.9842846897995392
Std Hypo:
0.11701168187256245


Cohen effect size, pooled std:
0.270746885454989
Effect visibility, in percent:
1.544516099175506
True Binhi effect size, in percent:
3.0419720305615003
Cohen effect size, one std:
0.2685633204764162
Modified Binhi effect size 1, in percent:
2.1839872784548624
Modified Binhi effect size 2, in percent:
2.1700153977093684
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 4.320377004814844, 1.7113535721140785e-05)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 147473.0, 3.132851460146681e-05)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 2.6873733909578136e-293, 1.4614015823456034e-290)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 3.375589585630223e-08, 3.953816474222549e-08)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 3.691749066911944, 0.0003400717337262634)
('B2C', 'B2H', 1.1130525672343363, 0.27011206685773675)
('B3C', 'B3H', 2.428585988329919, 0.016966835260665086)
('B4C', 'B4H', 1.343560867239541, 0.20571488521174863)
('B5C', 'B5H', 3.09872851396148, 0.0029970548559683534)
('B6C', 'B6H', 1.3865738019363987, 0.16630434779695688)
('B7C', 'B7H', 0.6373028156418463, 0.524709953775904)
('+1C', '+1H', -1.2461948239107963, 0.21327161840491896)
('+2C', '+2H', -0.3454940161043347, 0.7308408354428887)
('+3C', '+3H', -0.1983127449680829, 0.8428449184478263)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 2572.0, 4.863751513483654e-05)
('B2C', 'B2H', 1064.0, 0.1787656511003206)
('B3C', 'B3H', 1766.0, 0.037141690289965945)
('B4C', 'B4H', 64.0, 0.2874954188691684)
('B5C', 'B5H', 724.0, 0.004074793775413908)
('B6C', 'B6H', 23821.0, 0.2822096656862211)
('B7C', 'B7H', 4562.0, 0.8971325465482138)
('+1C', '+1H', 32605.0, 0.4863681972032723)
('+2C', '+2H', 524.0, 0.6471288430756311)
('+3C', '+3H', 103509.0, 0.9088267871441025)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 8.662057907566661e-38, 8.145802066773304e-37)
('B2C', 'B2H', 3.0266579863761494e-16, 9.200519442187238e-29)
('B3C', 'B3H', 6.589905948252874e-32, 5.8982803672627314e-30)
('B4C', 'B4H', 1.67505228011286e-08, 2.1965452638439904e-05)
('B5C', 'B5H', 1.188212484020241e-20, 4.087405087703634e-23)
('B6C', 'B6H', 1.1291080600811805e-128, 3.007307137968003e-126)
('B7C', 'B7H', 5.166445045811747e-59, 2.749564829349932e-54)
('+1C', '+1H', 5.869974304673545e-144, 1.738787401536505e-153)
('+2C', '+2H', 3.5283327121010883e-22, 3.1668145714606537e-21)
('+3C', '+3H', 1.9003118495877175e-256, 3.208119955162688e-268)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 3.71817804989405e-05, 0.006466762162744999)
('B2C', 'B2H', 0.08887982368469238, 0.7260335087776184)
('B3C', 'B3H', 0.012938614934682846, 0.0543278306722641)
('B4C', 'B4H', 0.19586387276649475, 0.2525785565376282)
('B5C', 'B5H', 0.7024779915809631, 0.5951528549194336)
('B6C', 'B6H', 0.2647842764854431, 0.0011693211272358894)
('B7C', 'B7H', 0.09639774262905121, 3.084886202486814e-06)
('+1C', '+1H', 1.2516323977251886e-07, 2.686874040591647e-06)
('+2C', '+2H', 0.2117495834827423, 0.13356782495975494)
('+3C', '+3H', 2.326057402246562e-10, 9.830790077103302e-06)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.12866699045730712
0.9989687542245994
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1   group2  meandiff p-adj   lower  upper  reject
-------------------------------------------------------
Batch01C Batch02C  -0.0163 0.9997 -0.1054 0.0729  False
Batch01C Batch03C   0.0013    1.0 -0.0764 0.0789  False
Batch01C Batch04C  -0.0076    1.0  -0.142 0.1268  False
Batch01C Batch05C  -0.0132    1.0 -0.1051 0.0787  False
Batch01C Batch06C  -0.0118 0.9995 -0.0724 0.0489  False
Batch01C Batch07C   -0.009    1.0 -0.0771 0.0591  False
Batch01C Batch08C  -0.0076    1.0  -0.067 0.0518  False
Batch01C Batch09C  -0.0076    1.0 -0.0959 0.0807  False
Batch01C Batch10C  -0.0076    1.0 -0.0646 0.0494  False
Batch02C Batch03C   0.0175 0.9995 -0.0731 0.1081  False
Batch02C Batch04C   0.0087    1.0 -0.1336  0.151  False
Batch02C Batch05C   0.0031    1.0    -0.1 0.1062  False
Batch02C Batch06C   0.0045    1.0 -0.0721 0.0811  False
Batch02C Batch07C   0.0072    1.0 -0.0754 0.0898  False
Batch02C Batch08C   0.0087    1.0 -0.0669 0.0842  False
Batch02C Batch09C   0.0087    1.0 -0.0912 0.1085  False
Batch02C Batch10C   0.0087    1.0  -0.065 0.0824  False
Batch03C Batch04C  -0.0088    1.0 -0.1443 0.1266  False
Batch03C Batch05C  -0.0144 0.9999 -0.1078 0.0789  False
Batch03C Batch06C   -0.013 0.9991 -0.0759 0.0499  False
Batch03C Batch07C  -0.0103 0.9999 -0.0804 0.0598  False
Batch03C Batch08C  -0.0088    1.0 -0.0705 0.0528  False
Batch03C Batch09C  -0.0088    1.0 -0.0986  0.081  False
Batch03C Batch10C  -0.0088 0.9999 -0.0682 0.0505  False
Batch04C Batch05C  -0.0056    1.0 -0.1497 0.1385  False
Batch04C Batch06C  -0.0042    1.0 -0.1306 0.1223  False
Batch04C Batch07C  -0.0015    1.0 -0.1316 0.1287  False
Batch04C Batch08C     -0.0    1.0 -0.1258 0.1258  False
Batch04C Batch09C     -0.0    1.0 -0.1418 0.1418  False
Batch04C Batch10C      0.0    1.0 -0.1247 0.1247  False
Batch05C Batch06C   0.0014    1.0 -0.0784 0.0812  False
Batch05C Batch07C   0.0041    1.0 -0.0815 0.0897  False
Batch05C Batch08C   0.0056    1.0 -0.0732 0.0844  False
Batch05C Batch09C   0.0056    1.0 -0.0968  0.108  False
Batch05C Batch10C   0.0056    1.0 -0.0715 0.0827  False
Batch06C Batch07C   0.0027    1.0 -0.0479 0.0533  False
Batch06C Batch08C   0.0042    1.0 -0.0339 0.0423  False
Batch06C Batch09C   0.0042    1.0 -0.0714 0.0798  False
Batch06C Batch10C   0.0042    1.0 -0.0301 0.0384  False
Batch07C Batch08C   0.0015    1.0 -0.0476 0.0505  False
Batch07C Batch09C   0.0015    1.0 -0.0802 0.0831  False
Batch07C Batch10C   0.0015    1.0 -0.0447 0.0476  False
Batch08C Batch09C      0.0    1.0 -0.0746 0.0746  False
Batch08C Batch10C      0.0    1.0 -0.0319 0.0319  False
Batch09C Batch10C      0.0    1.0 -0.0727 0.0727  False
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
4.260361667901179
0.8934557412442599
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch02C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch03C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch04C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch05C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch06C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch07C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch08C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch09C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch10C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
5.846823032800751
5.1527400626458173e-08
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1   group2  meandiff p-adj   lower  upper  reject
-------------------------------------------------------
Batch01H Batch02H  -0.0058    1.0 -0.0808 0.0691  False
Batch01H Batch03H     -0.0    1.0 -0.0754 0.0753  False
Batch01H Batch04H  -0.0224 0.9999 -0.1668  0.122  False
Batch01H Batch05H   -0.016 0.9996 -0.1023 0.0704  False
Batch01H Batch06H   0.0313 0.6282 -0.0271 0.0896  False
Batch01H Batch07H   0.0375  0.544 -0.0285 0.1036  False
Batch01H Batch08H   0.0618 0.0032  0.0047  0.119   True
Batch01H Batch09H   0.0571 0.3299 -0.0301 0.1443  False
Batch01H Batch10H   0.0506 0.0263 -0.0042 0.1054  False
Batch02H Batch03H   0.0058    1.0 -0.0717 0.0833  False
Batch02H Batch04H  -0.0165    1.0 -0.1621  0.129  False
Batch02H Batch05H  -0.0101    1.0 -0.0984 0.0782  False
Batch02H Batch06H   0.0371  0.445  -0.024 0.0982  False
Batch02H Batch07H   0.0434 0.3814 -0.0252  0.112  False
Batch02H Batch08H   0.0677 0.0016  0.0076 0.1277   True
Batch02H Batch09H    0.063 0.2269 -0.0262 0.1521  False
Batch02H Batch10H   0.0564 0.0136 -0.0014 0.1142  False
Batch03H Batch04H  -0.0223 0.9999 -0.1681 0.1234  False
Batch03H Batch05H  -0.0159 0.9997 -0.1045 0.0727  False
Batch03H Batch06H   0.0313 0.6979 -0.0303 0.0929  False
Batch03H Batch07H   0.0376 0.6048 -0.0314 0.1066  False
Batch03H Batch08H   0.0619 0.0074  0.0014 0.1224   True
Batch03H Batch09H   0.0572 0.3658 -0.0323 0.1466  False
Batch03H Batch10H   0.0506  0.049 -0.0076 0.1089  False
Batch04H Batch05H   0.0064    1.0 -0.1453 0.1581  False
Batch04H Batch06H   0.0536 0.9199 -0.0841 0.1913  False
Batch04H Batch07H   0.0599 0.8707 -0.0812 0.2011  False
Batch04H Batch08H   0.0842 0.4274  -0.053 0.2214  False
Batch04H Batch09H   0.0795 0.6627 -0.0727 0.2317  False
Batch04H Batch10H   0.0729 0.6295 -0.0633 0.2092  False
Batch05H Batch06H   0.0472 0.3826 -0.0275 0.1219  False
Batch05H Batch07H   0.0535 0.3157 -0.0274 0.1344  False
Batch05H Batch08H   0.0778 0.0048   0.004 0.1516   True
Batch05H Batch09H   0.0731 0.1742 -0.0258  0.172  False
Batch05H Batch10H   0.0665 0.0259 -0.0054 0.1385  False
Batch06H Batch07H   0.0063    1.0 -0.0435 0.0561  False
Batch06H Batch08H   0.0306 0.0801 -0.0066 0.0678  False
Batch06H Batch09H   0.0259 0.9639 -0.0498 0.1015  False
Batch06H Batch10H   0.0193 0.5191 -0.0141 0.0528  False
Batch07H Batch08H   0.0243  0.715 -0.0242 0.0728  False
Batch07H Batch09H   0.0196 0.9972 -0.0622 0.1014  False
Batch07H Batch10H    0.013 0.9896 -0.0326 0.0587  False
Batch08H Batch09H  -0.0047    1.0 -0.0795 0.0701  False
Batch08H Batch10H  -0.0113 0.9508 -0.0426 0.0201  False
Batch09H Batch10H  -0.0066    1.0 -0.0795 0.0664  False
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
54.79889604816617
1.3302855415470754e-08
          Batch01H  Batch02H  Batch03H  Batch04H  Batch05H  Batch06H  Batch07H  Batch08H  Batch09H  Batch10H
Batch01H  1.000000  1.000000  1.000000       1.0  1.000000  0.574055  0.122434  0.000132  0.209910  0.002643
Batch02H  1.000000  1.000000  1.000000       1.0  1.000000  1.000000  1.000000  0.038663  1.000000  0.364263
Batch03H  1.000000  1.000000  1.000000       1.0  1.000000  1.000000  1.000000  0.064660  1.000000  0.556979
Batch04H  1.000000  1.000000  1.000000       1.0  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
Batch05H  1.000000  1.000000  1.000000       1.0  1.000000  0.141926  0.032726  0.000156  0.050923  0.001821
Batch06H  0.574055  1.000000  1.000000       1.0  0.141926  1.000000  1.000000  0.046831  1.000000  1.000000
Batch07H  0.122434  1.000000  1.000000       1.0  0.032726  1.000000  1.000000  1.000000  1.000000  1.000000
Batch08H  0.000132  0.038663  0.064660       1.0  0.000156  0.046831  1.000000  1.000000  1.000000  1.000000
Batch09H  0.209910  1.000000  1.000000       1.0  0.050923  1.000000  1.000000  1.000000  1.000000  1.000000
Batch10H  0.002643  0.364263  0.556979       1.0  0.001821  1.000000  1.000000  1.000000  1.000000  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df         F    PR(>F)
C(Condition)            0.045484     1.0  3.675253  0.055340
C(Batch)                0.345359     9.0  3.100680  0.001034
C(Condition):C(Batch)   0.314202     9.0  2.820948  0.002661
Residual               30.790877  2488.0       NaN       NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
 group1 group2 meandiff p-adj  lower  upper  reject
---------------------------------------------------
Control   Hypo  -0.0092  0.04 -0.0207 0.0023  False
---------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02  -0.0159 0.9915 -0.0731 0.0413  False
Batch01 Batch03   0.0013    1.0 -0.0529 0.0555  False
Batch01 Batch04  -0.0105    1.0 -0.1089  0.088  False
Batch01 Batch05  -0.0155 0.9966 -0.0786 0.0476  False
Batch01 Batch06   0.0106  0.996 -0.0316 0.0527  False
Batch01 Batch07   0.0152 0.9771 -0.0323 0.0627  False
Batch01 Batch08   0.0281 0.2761 -0.0132 0.0694  False
Batch01 Batch09   0.0257 0.8899 -0.0365 0.0878  False
Batch01 Batch10   0.0224 0.5499 -0.0172  0.062  False
Batch02 Batch03   0.0172 0.9876 -0.0415 0.0758  False
Batch02 Batch04   0.0054    1.0 -0.0956 0.1064  False
Batch02 Batch05   0.0004    1.0 -0.0666 0.0674  False
Batch02 Batch06   0.0264 0.5835 -0.0213 0.0742  False
Batch02 Batch07   0.0311 0.4859 -0.0215 0.0837  False
Batch02 Batch08    0.044 0.0225  -0.003  0.091  False
Batch02 Batch09   0.0415 0.3929 -0.0246 0.1076  False
Batch02 Batch10   0.0383 0.0656 -0.0072 0.0838  False
Batch03 Batch04  -0.0117    1.0 -0.1111 0.0876  False
Batch03 Batch05  -0.0168 0.9947 -0.0812 0.0477  False
Batch03 Batch06   0.0093  0.999 -0.0348 0.0534  False
Batch03 Batch07   0.0139 0.9904 -0.0354 0.0632  False
Batch03 Batch08   0.0268 0.4132 -0.0164 0.0701  False
Batch03 Batch09   0.0244 0.9272 -0.0391 0.0879  False
Batch03 Batch10   0.0212 0.7004 -0.0205 0.0628  False
Batch04 Batch05   -0.005    1.0 -0.1095 0.0994  False
Batch04 Batch06    0.021 0.9982 -0.0723 0.1143  False
Batch04 Batch07   0.0257 0.9935 -0.0702 0.1215  False
Batch04 Batch08   0.0386  0.886 -0.0543 0.1315  False
Batch04 Batch09   0.0361 0.9603 -0.0678   0.14  False
Batch04 Batch10   0.0329 0.9531 -0.0593 0.1251  False
Batch05 Batch06    0.026 0.7728 -0.0286 0.0807  False
Batch05 Batch07   0.0307 0.6684 -0.0282 0.0896  False
Batch05 Batch08   0.0436 0.0934 -0.0104 0.0976  False
Batch05 Batch09   0.0411  0.522 -0.0301 0.1124  False
Batch05 Batch10   0.0379 0.2059 -0.0148 0.0907  False
Batch06 Batch07   0.0046    1.0  -0.031 0.0402  False
Batch06 Batch08   0.0176 0.3245 -0.0091 0.0442  False
Batch06 Batch09   0.0151 0.9906 -0.0385 0.0687  False
Batch06 Batch10   0.0119 0.7303 -0.0121 0.0359  False
Batch07 Batch08   0.0129 0.9377 -0.0216 0.0475  False
Batch07 Batch09   0.0105 0.9997 -0.0475 0.0684  False
Batch07 Batch10   0.0072 0.9984 -0.0253 0.0398  False
Batch08 Batch09  -0.0025    1.0 -0.0554 0.0505  False
Batch08 Batch10  -0.0057 0.9957 -0.0281 0.0167  False
Batch09 Batch10  -0.0032    1.0 -0.0548 0.0484  False
-----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02  -0.0163 0.9997 -0.1054 0.0729  False
Batch01 Batch03   0.0013    1.0 -0.0764 0.0789  False
Batch01 Batch04  -0.0076    1.0  -0.142 0.1268  False
Batch01 Batch05  -0.0132    1.0 -0.1051 0.0787  False
Batch01 Batch06  -0.0118 0.9995 -0.0724 0.0489  False
Batch01 Batch07   -0.009    1.0 -0.0771 0.0591  False
Batch01 Batch08  -0.0076    1.0  -0.067 0.0518  False
Batch01 Batch09  -0.0076    1.0 -0.0959 0.0807  False
Batch01 Batch10  -0.0076    1.0 -0.0646 0.0494  False
Batch02 Batch03   0.0175 0.9995 -0.0731 0.1081  False
Batch02 Batch04   0.0087    1.0 -0.1336  0.151  False
Batch02 Batch05   0.0031    1.0    -0.1 0.1062  False
Batch02 Batch06   0.0045    1.0 -0.0721 0.0811  False
Batch02 Batch07   0.0072    1.0 -0.0754 0.0898  False
Batch02 Batch08   0.0087    1.0 -0.0669 0.0842  False
Batch02 Batch09   0.0087    1.0 -0.0912 0.1085  False
Batch02 Batch10   0.0087    1.0  -0.065 0.0824  False
Batch03 Batch04  -0.0088    1.0 -0.1443 0.1266  False
Batch03 Batch05  -0.0144 0.9999 -0.1078 0.0789  False
Batch03 Batch06   -0.013 0.9991 -0.0759 0.0499  False
Batch03 Batch07  -0.0103 0.9999 -0.0804 0.0598  False
Batch03 Batch08  -0.0088    1.0 -0.0705 0.0528  False
Batch03 Batch09  -0.0088    1.0 -0.0986  0.081  False
Batch03 Batch10  -0.0088 0.9999 -0.0682 0.0505  False
Batch04 Batch05  -0.0056    1.0 -0.1497 0.1385  False
Batch04 Batch06  -0.0042    1.0 -0.1306 0.1223  False
Batch04 Batch07  -0.0015    1.0 -0.1316 0.1287  False
Batch04 Batch08     -0.0    1.0 -0.1258 0.1258  False
Batch04 Batch09     -0.0    1.0 -0.1418 0.1418  False
Batch04 Batch10      0.0    1.0 -0.1247 0.1247  False
Batch05 Batch06   0.0014    1.0 -0.0784 0.0812  False
Batch05 Batch07   0.0041    1.0 -0.0815 0.0897  False
Batch05 Batch08   0.0056    1.0 -0.0732 0.0844  False
Batch05 Batch09   0.0056    1.0 -0.0968  0.108  False
Batch05 Batch10   0.0056    1.0 -0.0715 0.0827  False
Batch06 Batch07   0.0027    1.0 -0.0479 0.0533  False
Batch06 Batch08   0.0042    1.0 -0.0339 0.0423  False
Batch06 Batch09   0.0042    1.0 -0.0714 0.0798  False
Batch06 Batch10   0.0042    1.0 -0.0301 0.0384  False
Batch07 Batch08   0.0015    1.0 -0.0476 0.0505  False
Batch07 Batch09   0.0015    1.0 -0.0802 0.0831  False
Batch07 Batch10   0.0015    1.0 -0.0447 0.0476  False
Batch08 Batch09      0.0    1.0 -0.0746 0.0746  False
Batch08 Batch10      0.0    1.0 -0.0319 0.0319  False
Batch09 Batch10      0.0    1.0 -0.0727 0.0727  False
-----------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02  -0.0058    1.0 -0.0808 0.0691  False
Batch01 Batch03     -0.0    1.0 -0.0754 0.0753  False
Batch01 Batch04  -0.0224 0.9999 -0.1668  0.122  False
Batch01 Batch05   -0.016 0.9996 -0.1023 0.0704  False
Batch01 Batch06   0.0313 0.6282 -0.0271 0.0896  False
Batch01 Batch07   0.0375  0.544 -0.0285 0.1036  False
Batch01 Batch08   0.0618 0.0032  0.0047  0.119   True
Batch01 Batch09   0.0571 0.3299 -0.0301 0.1443  False
Batch01 Batch10   0.0506 0.0263 -0.0042 0.1054  False
Batch02 Batch03   0.0058    1.0 -0.0717 0.0833  False
Batch02 Batch04  -0.0165    1.0 -0.1621  0.129  False
Batch02 Batch05  -0.0101    1.0 -0.0984 0.0782  False
Batch02 Batch06   0.0371  0.445  -0.024 0.0982  False
Batch02 Batch07   0.0434 0.3814 -0.0252  0.112  False
Batch02 Batch08   0.0677 0.0016  0.0076 0.1277   True
Batch02 Batch09    0.063 0.2269 -0.0262 0.1521  False
Batch02 Batch10   0.0564 0.0136 -0.0014 0.1142  False
Batch03 Batch04  -0.0223 0.9999 -0.1681 0.1234  False
Batch03 Batch05  -0.0159 0.9997 -0.1045 0.0727  False
Batch03 Batch06   0.0313 0.6979 -0.0303 0.0929  False
Batch03 Batch07   0.0376 0.6048 -0.0314 0.1066  False
Batch03 Batch08   0.0619 0.0074  0.0014 0.1224   True
Batch03 Batch09   0.0572 0.3658 -0.0323 0.1466  False
Batch03 Batch10   0.0506  0.049 -0.0076 0.1089  False
Batch04 Batch05   0.0064    1.0 -0.1453 0.1581  False
Batch04 Batch06   0.0536 0.9199 -0.0841 0.1913  False
Batch04 Batch07   0.0599 0.8707 -0.0812 0.2011  False
Batch04 Batch08   0.0842 0.4274  -0.053 0.2214  False
Batch04 Batch09   0.0795 0.6627 -0.0727 0.2317  False
Batch04 Batch10   0.0729 0.6295 -0.0633 0.2092  False
Batch05 Batch06   0.0472 0.3826 -0.0275 0.1219  False
Batch05 Batch07   0.0535 0.3157 -0.0274 0.1344  False
Batch05 Batch08   0.0778 0.0048   0.004 0.1516   True
Batch05 Batch09   0.0731 0.1742 -0.0258  0.172  False
Batch05 Batch10   0.0665 0.0259 -0.0054 0.1385  False
Batch06 Batch07   0.0063    1.0 -0.0435 0.0561  False
Batch06 Batch08   0.0306 0.0801 -0.0066 0.0678  False
Batch06 Batch09   0.0259 0.9639 -0.0498 0.1015  False
Batch06 Batch10   0.0193 0.5191 -0.0141 0.0528  False
Batch07 Batch08   0.0243  0.715 -0.0242 0.0728  False
Batch07 Batch09   0.0196 0.9972 -0.0622 0.1014  False
Batch07 Batch10    0.013 0.9896 -0.0326 0.0587  False
Batch08 Batch09  -0.0047    1.0 -0.0795 0.0701  False
Batch08 Batch10  -0.0113 0.9508 -0.0426 0.0201  False
Batch09 Batch10  -0.0066    1.0 -0.0795 0.0664  False
-----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df         F    PR(>F)
C(Condition)           2.480242e+06     1.0  4.817839  0.028259
C(Batch)               1.785261e+07     9.0  3.853164  0.000073
C(Condition):C(Batch)  1.321000e+07     9.0  2.851139  0.002406
Residual               1.280832e+09  2488.0       NaN       NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1 group2 meandiff p-adj   lower   upper  reject
-----------------------------------------------------
Control   Hypo -65.9788 0.0225 -140.476 8.5184  False
-----------------------------------------------------
Tukey Interaction using ART-ANOVA:
            Multiple Comparison of Means - Tukey HSD, FWER=0.01             
============================================================================
     group1          group2      meandiff p-adj    lower      upper   reject
----------------------------------------------------------------------------
Control_Batch01 Control_Batch02    1.6844    1.0   -623.777  627.1459  False
Control_Batch01 Control_Batch03   -3.0657    1.0  -548.1459  542.0144  False
Control_Batch01 Control_Batch04 -112.4671    1.0 -1055.8001  830.8659  False
Control_Batch01 Control_Batch05 -149.0368    1.0  -794.1226  496.0491  False
Control_Batch01 Control_Batch06 -122.2909 0.9999  -548.2285  303.6466  False
Control_Batch01 Control_Batch07  -84.0403    1.0  -562.0324  393.9518  False
Control_Batch01 Control_Batch08  -23.7546    1.0  -440.5957  393.0865  False
Control_Batch01 Control_Batch09  -80.1917    1.0   -699.763  539.3796  False
Control_Batch01 Control_Batch10  -49.0636    1.0   -449.149  351.0218  False
Control_Batch01    Hypo_Batch01 -458.8938 0.0581  -982.8941   65.1066  False
Control_Batch01    Hypo_Batch02 -320.7034 0.6804  -860.5803  219.1734  False
Control_Batch01    Hypo_Batch03 -313.2701 0.7284  -855.7067  229.1664  False
Control_Batch01    Hypo_Batch04 -454.5479 0.9688 -1482.2162  573.1204  False
Control_Batch01    Hypo_Batch05 -590.3976 0.0203 -1209.9688   29.1737  False
Control_Batch01    Hypo_Batch06 -192.8349  0.959  -617.0492  231.3793  False
Control_Batch01    Hypo_Batch07  -99.7666    1.0  -577.7587  378.2255  False
Control_Batch01    Hypo_Batch08    27.553    1.0  -388.7036  443.8097  False
Control_Batch01    Hypo_Batch09   -8.6186    1.0    -634.08  616.8428  False
Control_Batch01    Hypo_Batch10  -56.1385    1.0  -456.0243  343.7472  False
Control_Batch02 Control_Batch03   -4.7501    1.0  -640.8205  631.3202  False
Control_Batch02 Control_Batch04 -114.1515    1.0 -1112.8257  884.5227  False
Control_Batch02 Control_Batch05 -150.7212    1.0  -874.3294   572.887  False
Control_Batch02 Control_Batch06 -123.9754    1.0  -661.4658   413.515  False
Control_Batch02 Control_Batch07  -85.7247    1.0  -665.3363  493.8868  False
Control_Batch02 Control_Batch08   -25.439    1.0  -555.7499  504.8718  False
Control_Batch02 Control_Batch09  -81.8761    1.0  -782.8338  619.0816  False
Control_Batch02 Control_Batch10  -50.7481    1.0  -567.9921   466.496  False
Control_Batch02    Hypo_Batch01 -460.5782 0.2438 -1078.6797  157.5233  False
Control_Batch02    Hypo_Batch02 -322.3879 0.8856  -954.0049  309.2292  False
Control_Batch02    Hypo_Batch03 -314.9545 0.9081  -948.7609  318.8518  False
Control_Batch02    Hypo_Batch04 -456.2323 0.9804 -1534.9238  622.4591  False
Control_Batch02    Hypo_Batch05  -592.082 0.0851 -1293.0397  108.8757  False
Control_Batch02    Hypo_Batch06 -194.5194 0.9967  -730.6451  341.6064  False
Control_Batch02    Hypo_Batch07  -101.451    1.0  -681.0626  478.1605  False
Control_Batch02    Hypo_Batch08   25.8686    1.0  -503.9829  555.7202  False
Control_Batch02    Hypo_Batch09   -10.303    1.0  -716.4723  695.8663  False
Control_Batch02    Hypo_Batch10   -57.823    1.0  -574.9126  459.2667  False
Control_Batch03 Control_Batch04 -109.4014    1.0 -1059.8016  840.9988  False
Control_Batch03 Control_Batch05 -145.9711    1.0  -801.3482  509.4061  False
Control_Batch03 Control_Batch06 -119.2252 0.9999  -560.5939  322.1434  False
Control_Batch03 Control_Batch07  -80.9746    1.0  -572.7671   410.818  False
Control_Batch03 Control_Batch08  -20.6889    1.0  -453.2856  411.9078  False
Control_Batch03 Control_Batch09   -77.126    1.0  -707.4053  553.1533  False
Control_Batch03 Control_Batch10  -45.9979    1.0  -462.4733  370.4775  False
Control_Batch03    Hypo_Batch01 -455.8281 0.0804  -992.4469   80.7908  False
Control_Batch03    Hypo_Batch02 -317.6377 0.7347  -869.7704  234.4949  False
Control_Batch03    Hypo_Batch03 -310.2044 0.7778  -864.8402  244.4314  False
Control_Batch03    Hypo_Batch04 -451.4822 0.9727 -1485.6415  582.6772  False
Control_Batch03    Hypo_Batch05 -587.3319 0.0274 -1217.6112   42.9475  False
Control_Batch03    Hypo_Batch06 -189.7692 0.9757   -629.475  249.9365  False
Control_Batch03    Hypo_Batch07  -96.7009    1.0  -588.4934  395.0916  False
Control_Batch03    Hypo_Batch08   30.6188    1.0  -401.4148  462.6523  False
Control_Batch03    Hypo_Batch09   -5.5529    1.0  -641.6232  630.5174  False
Control_Batch03    Hypo_Batch10  -53.0728    1.0  -469.3565  363.2108  False
Control_Batch04 Control_Batch05  -36.5697    1.0 -1047.6503  974.5109  False
Control_Batch04 Control_Batch06   -9.8239    1.0  -897.2758  877.6281  False
Control_Batch04 Control_Batch07   28.4268    1.0  -885.1511  942.0047  False
Control_Batch04 Control_Batch08   88.7125    1.0  -794.4096  971.8346  False
Control_Batch04 Control_Batch09   32.2754    1.0  -962.7205 1027.2713  False
Control_Batch04 Control_Batch10   63.4035    1.0  -811.9345  938.7414  False
Control_Batch04    Hypo_Batch01 -346.4267 0.9959  -1284.896  592.0426  False
Control_Batch04    Hypo_Batch02 -208.2364    1.0 -1155.6619  739.1892  False
Control_Batch04    Hypo_Batch03  -200.803    1.0 -1149.6895  748.0835  False
Control_Batch04    Hypo_Batch04 -342.0808    1.0 -1631.3637  947.2021  False
Control_Batch04    Hypo_Batch05 -477.9305 0.9315 -1472.9263  517.0654  False
Control_Batch04    Hypo_Batch06  -80.3678    1.0   -966.994  806.2583  False
Control_Batch04    Hypo_Batch07   12.7005    1.0  -900.8775  926.2784  False
Control_Batch04    Hypo_Batch08  140.0201    1.0  -742.8263 1022.8665  False
Control_Batch04    Hypo_Batch09  103.8485    1.0  -894.8257 1102.5227  False
Control_Batch04    Hypo_Batch10   56.3285    1.0  -818.9182  931.5753  False
Control_Batch05 Control_Batch06   26.7458    1.0  -533.4592  586.9509  False
Control_Batch05 Control_Batch07   64.9965    1.0  -535.7391  665.7321  False
Control_Batch05 Control_Batch08  125.2822    1.0  -428.0381  678.6024  False
Control_Batch05 Control_Batch09   68.8451    1.0   -649.678  787.3682  False
Control_Batch05 Control_Batch10   99.9732    1.0  -440.8366  640.7829  False
Control_Batch05    Hypo_Batch01  -309.857 0.9245  -947.8094  328.0954  False
Control_Batch05    Hypo_Batch02 -171.6667    1.0  -822.7226  479.3893  False
Control_Batch05    Hypo_Batch03 -164.2333    1.0  -817.4134  488.9468  False
Control_Batch05    Hypo_Batch04 -305.5111 0.9999 -1395.6987  784.6765  False
Control_Batch05    Hypo_Batch05 -441.3608 0.6186 -1159.8839  277.1623  False
Control_Batch05    Hypo_Batch06  -43.7981    1.0   -602.694  515.0977  False
Control_Batch05    Hypo_Batch07   49.2702    1.0  -551.4655  650.0058  False
Control_Batch05    Hypo_Batch08  176.5898 0.9994  -376.2903  729.4699  False
Control_Batch05    Hypo_Batch09  140.4182    1.0    -583.19  864.0264  False
Control_Batch05    Hypo_Batch10   92.8982    1.0  -447.7638  633.5603  False
Control_Batch06 Control_Batch07   38.2507    1.0   -316.954  393.4553  False
Control_Batch06 Control_Batch08   98.5363  0.996  -168.7657  365.8384  False
Control_Batch06 Control_Batch09   42.0993    1.0  -488.5253  572.7239  False
Control_Batch06 Control_Batch10   73.2273 0.9997  -167.1104   313.565  False
Control_Batch06    Hypo_Batch01 -336.6028 0.1253  -751.6574   78.4517  False
Control_Batch06    Hypo_Batch02 -198.4125 0.9576  -633.3388  236.5138  False
Control_Batch06    Hypo_Batch03 -190.9792 0.9731  -629.0788  247.1205  False
Control_Batch06    Hypo_Batch04 -332.2569 0.9986 -1308.8818  644.3679  False
Control_Batch06    Hypo_Batch05 -468.1066 0.0535  -998.7312    62.518  False
Control_Batch06    Hypo_Batch06   -70.544    1.0  -349.2043  208.1164  False
Control_Batch06    Hypo_Batch07   22.5243    1.0  -332.6803   377.729  False
Control_Batch06    Hypo_Batch08   149.844 0.7695  -116.5457  416.2337  False
Control_Batch06    Hypo_Batch09  113.6723    1.0   -423.818  651.1627  False
Control_Batch06    Hypo_Batch10   66.1524 0.9999  -173.8529  306.1577  False
Control_Batch07 Control_Batch08   60.2857    1.0  -283.9584  404.5298  False
Control_Batch07 Control_Batch09    3.8486    1.0  -569.4019  577.0991  False
Control_Batch07 Control_Batch10   34.9767    1.0  -288.7761  358.7294  False
Control_Batch07    Hypo_Batch01 -374.8535 0.1406  -843.1738   93.4668  False
Control_Batch07    Hypo_Batch02 -236.6632 0.9228  -722.6822  249.3559  False
Control_Batch07    Hypo_Batch03 -229.2298  0.945  -718.0907   259.631  False
Control_Batch07    Hypo_Batch04 -370.5076 0.9958 -1370.9324  629.9171  False
Control_Batch07    Hypo_Batch05 -506.3573 0.0527 -1079.6077   66.8932  False
Control_Batch07    Hypo_Batch06 -108.7946 0.9996  -461.9309  244.3416  False
Control_Batch07    Hypo_Batch07  -15.7263    1.0  -431.9282  400.4755  False
Control_Batch07    Hypo_Batch08  111.5933 0.9992  -231.9428  455.1295  False
Control_Batch07    Hypo_Batch09   75.4217    1.0  -504.1899  655.0332  False
Control_Batch07    Hypo_Batch10   27.9018    1.0  -295.6043  351.4078  False
Control_Batch08 Control_Batch09  -56.4371    1.0  -579.7879  466.9138  False
Control_Batch08 Control_Batch10   -25.309    1.0  -249.1301   198.512  False
Control_Batch08    Hypo_Batch01 -435.1392 0.0031  -840.8533  -29.4251   True
Control_Batch08    Hypo_Batch02 -296.9488 0.3655  -722.9706  129.0729  False
Control_Batch08    Hypo_Batch03 -289.5155 0.4312  -718.7765  139.7454  False
Control_Batch08    Hypo_Batch04 -430.7933 0.9684 -1403.4853  541.8987  False
Control_Batch08    Hypo_Batch05  -566.643 0.0026 -1089.9938  -43.2921   True
Control_Batch08    Hypo_Batch06 -169.0803 0.5405  -433.6276   95.4669  False
Control_Batch08    Hypo_Batch07   -76.012    1.0  -420.2561  268.2321  False
Control_Batch08    Hypo_Batch08   51.3077    1.0  -200.2815  302.8968  False
Control_Batch08    Hypo_Batch09    15.136    1.0  -515.1748  545.4468  False
Control_Batch08    Hypo_Batch10  -32.3839    1.0   -255.848  191.0801  False
Control_Batch09 Control_Batch10   31.1281    1.0  -478.9778  541.2339  False
Control_Batch09    Hypo_Batch01 -378.7021 0.6049  -990.8426  233.4384  False
Control_Batch09    Hypo_Batch02 -240.5118 0.9934  -866.2966   385.273  False
Control_Batch09    Hypo_Batch03 -233.0784 0.9957  -861.0729   394.916  False
Control_Batch09    Hypo_Batch04 -374.3562 0.9981  -1449.643  700.9306  False
Control_Batch09    Hypo_Batch05 -510.2059  0.271 -1205.9129  185.5011  False
Control_Batch09    Hypo_Batch06 -112.6432    1.0  -641.8855   416.599  False
Control_Batch09    Hypo_Batch07  -19.5749    1.0  -592.8254  553.6755  False
Control_Batch09    Hypo_Batch08  107.7447    1.0  -415.1407  630.6302  False
Control_Batch09    Hypo_Batch09   71.5731    1.0  -629.3846  772.5307  False
Control_Batch09    Hypo_Batch10   24.0531    1.0  -485.8961  534.0024  False
Control_Batch10    Hypo_Batch01 -409.8301 0.0041  -798.3089  -21.3514   True
Control_Batch10    Hypo_Batch02 -271.6398 0.4657  -681.2816  138.0019  False
Control_Batch10    Hypo_Batch03 -264.2065 0.5387  -677.2159  148.8029  False
Control_Batch10    Hypo_Batch04 -405.4843 0.9819 -1371.1144  560.1459  False
Control_Batch10    Hypo_Batch05 -541.3339 0.0037 -1051.4398  -31.2281   True
Control_Batch10    Hypo_Batch06 -143.7713 0.6443  -381.0414   93.4988  False
Control_Batch10    Hypo_Batch07   -50.703    1.0  -374.4557  273.0498  False
Control_Batch10    Hypo_Batch08   76.6167 0.9984   -146.114  299.3474  False
Control_Batch10    Hypo_Batch09    40.445    1.0   -476.799  557.6891  False
Control_Batch10    Hypo_Batch10   -7.0749    1.0   -197.464  183.3142  False
   Hypo_Batch01    Hypo_Batch02  138.1903    1.0  -393.1424   669.523  False
   Hypo_Batch01    Hypo_Batch03  145.6237 0.9999  -388.3097  679.5571  False
   Hypo_Batch01    Hypo_Batch04    4.3459    1.0 -1018.8597 1027.5514  False
   Hypo_Batch01    Hypo_Batch05 -131.5038    1.0  -743.6443  480.6367  False
   Hypo_Batch01    Hypo_Batch06  266.0588 0.5259   -147.227  679.3447  False
   Hypo_Batch01    Hypo_Batch07  359.1272 0.1985  -109.1931  827.4475  False
   Hypo_Batch01    Hypo_Batch08  486.4468 0.0003    81.3332  891.5604   True
   Hypo_Batch01    Hypo_Batch09  450.2752 0.2827  -167.8263 1068.3767  False
   Hypo_Batch01    Hypo_Batch10  402.7552 0.0055     14.482  791.0284   True
   Hypo_Batch02    Hypo_Batch03    7.4333    1.0  -542.0896  556.9563  False
   Hypo_Batch02    Hypo_Batch04 -133.8444    1.0 -1165.2707  897.5819  False
   Hypo_Batch02    Hypo_Batch05 -269.6941 0.9761  -895.4789  356.0907  False
   Hypo_Batch02    Hypo_Batch06  127.8685 0.9998  -305.3702  561.1072  False
   Hypo_Batch02    Hypo_Batch07  220.9368  0.959  -265.0822  706.9559  False
   Hypo_Batch02    Hypo_Batch08  348.2565 0.1152   -77.1934  773.7064  False
   Hypo_Batch02    Hypo_Batch09  312.0848 0.9124  -319.5322  943.7019  False
   Hypo_Batch02    Hypo_Batch10  264.5649 0.5184  -144.8819  674.0117  False
   Hypo_Batch03    Hypo_Batch04 -141.2778    1.0 -1174.0462  891.4907  False
   Hypo_Batch03    Hypo_Batch05 -277.1275 0.9695  -905.1219   350.867  False
   Hypo_Batch03    Hypo_Batch06  120.4352 0.9999  -315.9891  556.8595  False
   Hypo_Batch03    Hypo_Batch07  213.5035 0.9726  -275.3574  702.3644  False
   Hypo_Batch03    Hypo_Batch08  340.8232 0.1489   -87.8703  769.5166  False
   Hypo_Batch03    Hypo_Batch09  304.6515 0.9311  -329.1548  938.4579  False
   Hypo_Batch03    Hypo_Batch10  257.1316 0.5917  -155.6845  669.9477  False
   Hypo_Batch04    Hypo_Batch05 -135.8497    1.0 -1211.1365  939.4372  False
   Hypo_Batch04    Hypo_Batch06   261.713    1.0  -714.1615 1237.5874  False
   Hypo_Batch04    Hypo_Batch07  354.7813 0.9976  -645.6435  1355.206  False
   Hypo_Batch04    Hypo_Batch08  482.1009 0.9099  -490.3407 1454.5426  False
   Hypo_Batch04    Hypo_Batch09  445.9293 0.9847  -632.7622 1524.6207  False
   Hypo_Batch04    Hypo_Batch10  398.4094  0.985  -567.1381 1363.9568  False
   Hypo_Batch05    Hypo_Batch06  397.5626 0.2305  -131.6796  926.8049  False
   Hypo_Batch05    Hypo_Batch07   490.631 0.0744   -82.6195 1063.8814  False
   Hypo_Batch05    Hypo_Batch08  617.9506 0.0004    95.0651 1140.8361   True
   Hypo_Batch05    Hypo_Batch09   581.779 0.1012  -119.1787 1282.7366  False
   Hypo_Batch05    Hypo_Batch10   534.259 0.0047    24.3098 1044.2083   True
   Hypo_Batch06    Hypo_Batch07   93.0683    1.0   -260.068  446.2046  False
   Hypo_Batch06    Hypo_Batch08   220.388 0.0943   -43.2374  484.0134  False
   Hypo_Batch06    Hypo_Batch09  184.2163 0.9984  -351.9094  720.3421  False
   Hypo_Batch06    Hypo_Batch10  136.6964   0.73  -100.2369  373.6297  False
   Hypo_Batch07    Hypo_Batch08  127.3196 0.9957  -216.2165  470.8558  False
   Hypo_Batch07    Hypo_Batch09    91.148    1.0  -488.4635  670.7596  False
   Hypo_Batch07    Hypo_Batch10   43.6281    1.0   -279.878  367.1341  False
   Hypo_Batch08    Hypo_Batch09  -36.1716    1.0  -566.0232  493.6799  False
   Hypo_Batch08    Hypo_Batch10  -83.6916 0.9949  -306.0635  138.6804  False
   Hypo_Batch09    Hypo_Batch10  -47.5199    1.0  -564.6096  469.5697  False
----------------------------------------------------------------------------
