Filenames:
['B4CP1-01', 'B4CP1-02', 'B4CP1-03', 'B4CP1-04', 'B4CP1-05', 'B4CP1-06',
 'B4CP1-07', 'B4CP1-08', 'B4CP1-09', 'B4CP1-10', 'B4CP1-11', 'B4CP1-12',
 'B4CP1-13', 'B4CP1-14', 'B4CP1-15', 'B4CP1-16', 'B4CP1-17', 'B4CP1-18',
 'B4CP1-19', 'B4CP1-20', 'B4CP1-21', 'B4CP1-22', 'B4CP1-23', 'B4CP1-24']

StageD1:
[21, 21, 'D', 'D', 'D', 21, 
'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  1,  2,'D','D','D',  1, 
 'D','D','D',  1,  1,  1,
   1,'D','D',  1,  1,  1,
 'D','D',  1,  1,'D','D']

Condition:
[ '', 'spine', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '']

