Filenames:
['B4HP1-01', 'B4HP1-02', 'B4HP1-03', 'B4HP1-04', 'B4HP1-05', 'B4HP1-06',
 'B4HP1-07', 'B4HP1-08', 'B4HP1-09', 'B4HP1-10', 'B4HP1-11', 'B4HP1-12',
 'B4HP1-13', 'B4HP1-14', 'B4HP1-15', 'B4HP1-16', 'B4HP1-17', 'B4HP1-18',
 'B4HP1-19', 'B4HP1-20', 'B4HP1-21', 'B4HP1-22', 'B4HP1-23', 'B4HP1-24']

StageD1:
[21, 21, 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  1,  1,'D',  1,  1,'D', 
 'D','D',  1,'D','D','D',
 'D','D','D','D','D',  1,
 'D','D',  1,  1,  1,'D']

Condition:
[ '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '']

