Avg Control:
3.383536836952858e-16
Median Control:
-0.054651439929232534
Std Control:
1.2206541722030333

Avg Hypo:
0.12235435034669274
Median Hypo:
0.07971135848179801
Std Hypo:
1.3336074351703024


Cohen effect size, pooled std:
-0.09545756035448896
Effect visibility, in percent:
-99.99999999999945
True Binhi effect size, in percent:
167.7933658587389
Cohen effect size, one std:
-0.0954268326608759
Modified Binhi effect size 1, in percent:
85.9016005572774
Modified Binhi effect size 2, in percent:
6.752311875010633
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -1.6765658906650442, 0.09388255697598558)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 177966.0, 0.11037992467112821)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.014109295167943335, 2.335822797249606e-06)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.010852494277060032, 0.03230007365345955)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 8.71186449038893, 3.566756330512601e-15)
('B2C', 'B2H', -2.8945960507981403, 0.004879035292071208)
('B3C', 'B3H', -1.5842227225385725, 0.11545988114193428)
('B4C', 'B4H', 0.8263134618940496, 0.4235330475272464)
('B5C', 'B5H', 1.1561148730551016, 0.25160873600448863)
('B6C', 'B6H', -4.732073385143114, 2.9178755761119887e-06)
('B7C', 'B7H', 0.2143927754774101, 0.830463661960498)
('+1C', '+1H', -0.022404908723419763, 0.982133648395864)
('+2C', '+2H', -0.7367422356729487, 0.4642007376901719)
('+3C', '+3H', 0.1271899660805476, 0.8988191713415845)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 6259.0, 9.441144268273515e-14)
('B2C', 'B2H', 915.0, 0.0034327775092798576)
('B3C', 'B3H', 2166.0, 0.05321895955467844)
('B4C', 'B4H', 62.0, 0.3619347669211923)
('B5C', 'B5H', 862.0, 0.21954473282864717)
('B6C', 'B6H', 24250.0, 1.0085828547585107e-05)
('B7C', 'B7H', 5113.0, 0.8775956825553827)
('+1C', '+1H', 34173.0, 0.7103848092354785)
('+2C', '+2H', 482.0, 0.32487677837951867)
('+3C', '+3H', 97002.0, 0.9445786082740885)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.23822724298005005, 1.2505957658964165e-26)
('B2C', 'B2H', 0.23680529674254358, 3.588079601324959e-05)
('B3C', 'B3H', 0.21562657904156002, 0.15566391831489412)
('B4C', 'B4H', 0.8155338106588456, 0.020094139411860445)
('B5C', 'B5H', 0.28850126511816954, 0.25836664273811794)
('B6C', 'B6H', 0.07219668512934752, 1.1377119402169845e-10)
('B7C', 'B7H', 0.15398963455331682, 0.2890186879275518)
('+1C', '+1H', 0.23334862946320178, 0.0770811592094438)
('+2C', '+2H', 0.7482018535877752, 0.01703288405591652)
('+3C', '+3H', 0.1501246022939131, 0.16151405905350424)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.07546021789312363, 0.8175349235534668)
('B2C', 'B2H', 0.3215833604335785, 0.20667003095149994)
('B3C', 'B3H', 0.01784937083721161, 3.216384720872156e-05)
('B4C', 'B4H', 0.4108625650405884, 0.3389798104763031)
('B5C', 'B5H', 0.9778048992156982, 0.3449995815753937)
('B6C', 'B6H', 0.8158994317054749, 0.3386891186237335)
('B7C', 'B7H', 0.018280522897839546, 0.35653701424598694)
('+1C', '+1H', 0.6352959871292114, 0.001370473182760179)
('+2C', '+2H', 0.6266570687294006, 0.19095511734485626)
('+3C', '+3H', 0.02104746736586094, 0.009829124435782433)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
2.5029611397451807e-29
1.0
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1   group2  meandiff p-adj  lower  upper  reject
------------------------------------------------------
Batch01C Batch02C     -0.0   1.0 -0.8425 0.8425  False
Batch01C Batch03C     -0.0   1.0 -0.7262 0.7262  False
Batch01C Batch04C      0.0   1.0 -1.4445 1.4445  False
Batch01C Batch05C     -0.0   1.0 -0.8787 0.8787  False
Batch01C Batch06C      0.0   1.0 -0.5676 0.5676  False
Batch01C Batch07C     -0.0   1.0 -0.6604 0.6604  False
Batch01C Batch08C      0.0   1.0 -0.5617 0.5617  False
Batch01C Batch09C     -0.0   1.0 -0.9139 0.9139  False
Batch01C Batch10C     -0.0   1.0 -0.5308 0.5308  False
Batch02C Batch03C      0.0   1.0  -0.874  0.874  False
Batch02C Batch04C      0.0   1.0 -1.5242 1.5242  False
Batch02C Batch05C     -0.0   1.0 -1.0044 1.0044  False
Batch02C Batch06C      0.0   1.0 -0.7475 0.7475  False
Batch02C Batch07C     -0.0   1.0 -0.8202 0.8202  False
Batch02C Batch08C      0.0   1.0  -0.743  0.743  False
Batch02C Batch09C      0.0   1.0 -1.0353 1.0353  False
Batch02C Batch10C     -0.0   1.0   -0.72   0.72  False
Batch03C Batch04C      0.0   1.0 -1.4631 1.4631  False
Batch03C Batch05C     -0.0   1.0  -0.909  0.909  False
Batch03C Batch06C      0.0   1.0 -0.6134 0.6134  False
Batch03C Batch07C     -0.0   1.0 -0.7002 0.7002  False
Batch03C Batch08C      0.0   1.0 -0.6079 0.6079  False
Batch03C Batch09C     -0.0   1.0  -0.943  0.943  False
Batch03C Batch10C     -0.0   1.0 -0.5795 0.5795  False
Batch04C Batch05C     -0.0   1.0 -1.5445 1.5445  False
Batch04C Batch06C     -0.0   1.0 -1.3912 1.3912  False
Batch04C Batch07C     -0.0   1.0 -1.4316 1.4316  False
Batch04C Batch08C      0.0   1.0 -1.3888 1.3888  False
Batch04C Batch09C     -0.0   1.0 -1.5648 1.5648  False
Batch04C Batch10C     -0.0   1.0 -1.3766 1.3766  False
Batch05C Batch06C      0.0   1.0  -0.788  0.788  False
Batch05C Batch07C      0.0   1.0 -0.8573 0.8573  False
Batch05C Batch08C      0.0   1.0 -0.7838 0.7838  False
Batch05C Batch09C      0.0   1.0 -1.0649 1.0649  False
Batch05C Batch10C      0.0   1.0  -0.762  0.762  False
Batch06C Batch07C     -0.0   1.0 -0.5339 0.5339  False
Batch06C Batch08C      0.0   1.0 -0.4054 0.4054  False
Batch06C Batch09C     -0.0   1.0 -0.8271 0.8271  False
Batch06C Batch10C     -0.0   1.0 -0.3614 0.3614  False
Batch07C Batch08C      0.0   1.0 -0.5276 0.5276  False
Batch07C Batch09C      0.0   1.0 -0.8933 0.8933  False
Batch07C Batch10C     -0.0   1.0 -0.4946 0.4946  False
Batch08C Batch09C     -0.0   1.0  -0.823  0.823  False
Batch08C Batch10C     -0.0   1.0 -0.3521 0.3521  False
Batch09C Batch10C     -0.0   1.0 -0.8023 0.8023  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
1.114696070852915
0.9991244878977474
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch02C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch03C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch04C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch05C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch06C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch07C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch08C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch09C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch10C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
21.667244719983923
1.4367982026506036e-34
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01H Batch02H    2.169    0.0  1.4417  2.8963   True
Batch01H Batch03H   1.6992    0.0  1.0059  2.3925   True
Batch01H Batch04H   0.7692  0.726 -0.7802  2.3185  False
Batch01H Batch05H   1.1614    0.0  0.3098  2.0131   True
Batch01H Batch06H   1.8794    0.0  1.3344  2.4243   True
Batch01H Batch07H   1.3242    0.0  0.6756  1.9728   True
Batch01H Batch08H   1.3628    0.0  0.8168  1.9088   True
Batch01H Batch09H   1.5769    0.0  0.6732  2.4806   True
Batch01H Batch10H   1.3498    0.0  0.8317  1.8679   True
Batch02H Batch03H  -0.4698 0.3985 -1.2209  0.2813  False
Batch02H Batch04H  -1.3999 0.0395  -2.976  0.1762  False
Batch02H Batch05H  -1.0076 0.0018 -1.9069 -0.1082   True
Batch02H Batch06H  -0.2897 0.7862 -0.9065  0.3272  False
Batch02H Batch07H  -0.8448 0.0006 -1.5549 -0.1348   True
Batch02H Batch08H  -0.8062 0.0001  -1.424 -0.1884   True
Batch02H Batch09H  -0.5921  0.402 -1.5409  0.3566  False
Batch02H Batch10H  -0.8193    0.0 -1.4125  -0.226   True
Batch03H Batch04H    -0.93 0.4724 -2.4907  0.6306  False
Batch03H Batch05H  -0.5377 0.4202 -1.4098  0.3343  False
Batch03H Batch06H   0.1802 0.9802 -0.3961  0.7565  False
Batch03H Batch07H   -0.375 0.5777 -1.0502  0.3002  False
Batch03H Batch08H  -0.3364 0.5066 -0.9137  0.2409  False
Batch03H Batch09H  -0.1223    1.0 -1.0452  0.8007  False
Batch03H Batch10H  -0.3494 0.3779 -0.9004  0.2016  False
Batch04H Batch05H   0.3923 0.9971 -1.2449  2.0295  False
Batch04H Batch06H   1.1102 0.1729 -0.3905  2.6109  False
Batch04H Batch07H    0.555   0.95 -0.9863  2.0964  False
Batch04H Batch08H   0.5937 0.9125 -0.9074  2.0947  False
Batch04H Batch09H   0.8077 0.7521 -0.8571  2.4726  False
Batch04H Batch10H   0.5806 0.9201 -0.9105  2.0718  False
Batch05H Batch06H   0.7179 0.0201 -0.0416  1.4774  False
Batch05H Batch07H   0.1627 0.9995 -0.6742  0.9997  False
Batch05H Batch08H   0.2014 0.9939 -0.5589  0.9616  False
Batch05H Batch09H   0.4154  0.911 -0.6317  1.4626  False
Batch05H Batch10H   0.1883 0.9955 -0.5521  0.9288  False
Batch06H Batch07H  -0.5552 0.0042 -1.0769 -0.0334   True
Batch06H Batch08H  -0.5165 0.0001 -0.9034 -0.1297   True
Batch06H Batch09H  -0.3025  0.941 -1.1199   0.515  False
Batch06H Batch10H  -0.5296    0.0 -0.8759 -0.1833   True
Batch07H Batch08H   0.0386    1.0 -0.4842  0.5615  False
Batch07H Batch09H   0.2527 0.9899 -0.6372  1.1426  False
Batch07H Batch10H   0.0256    1.0  -0.468  0.5192  False
Batch08H Batch09H   0.2141 0.9944  -0.604  1.0322  False
Batch08H Batch10H   -0.013    1.0  -0.361  0.3349  False
Batch09H Batch10H  -0.2271 0.9899 -1.0269  0.5726  False
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
170.56820535900533
4.698469651096279e-32
              Batch01H      Batch02H      Batch03H  Batch04H  Batch05H      Batch06H      Batch07H      Batch08H      Batch09H      Batch10H
Batch01H  1.000000e+00  4.743732e-22  1.800412e-14  1.000000  0.000175  3.964801e-31  1.674445e-10  5.760264e-16  6.959164e-09  2.483453e-18
Batch02H  4.743732e-22  1.000000e+00  1.000000e+00  0.164368  0.008125  1.000000e+00  3.762375e-03  9.060295e-04  1.000000e+00  7.320913e-04
Batch03H  1.800412e-14  1.000000e+00  1.000000e+00  1.000000  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
Batch04H  1.000000e+00  1.643681e-01  1.000000e+00  1.000000  1.000000  5.298825e-01  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
Batch05H  1.754717e-04  8.124827e-03  1.000000e+00  1.000000  1.000000  3.269376e-02  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
Batch06H  3.964801e-31  1.000000e+00  1.000000e+00  0.529882  0.032694  1.000000e+00  6.051861e-03  9.741687e-05  1.000000e+00  1.782895e-05
Batch07H  1.674445e-10  3.762375e-03  1.000000e+00  1.000000  1.000000  6.051861e-03  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
Batch08H  5.760264e-16  9.060295e-04  1.000000e+00  1.000000  1.000000  9.741687e-05  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
Batch09H  6.959164e-09  1.000000e+00  1.000000e+00  1.000000  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
Batch10H  2.483453e-18  7.320913e-04  1.000000e+00  1.000000  1.000000  1.782895e-05  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                            sum_sq      df          F        PR(>F)
C(Condition)              1.527134     1.0   1.021675  3.122136e-01
C(Batch)                149.036583     9.0  11.078623  3.954015e-17
C(Condition):C(Batch)   137.050518     9.0  10.187640  1.438165e-15
Residual               3993.935473  2672.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo   0.0599 0.2184 -0.0655 0.1852  False
----------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   1.1717    0.0   0.615  1.7284   True
Batch01 Batch03   0.8644    0.0  0.3558   1.373   True
Batch01 Batch04    0.422 0.9147  -0.648  1.4919  False
Batch01 Batch05   0.5873 0.0198  -0.033  1.2075  False
Batch01 Batch06   0.9609    0.0  0.5623  1.3596   True
Batch01 Batch07   0.6702    0.0  0.2009  1.1394   True
Batch01 Batch08   0.6892    0.0  0.2922  1.0863   True
Batch01 Batch09   0.7947 0.0004  0.1431  1.4462   True
Batch01 Batch10   0.6828    0.0  0.3069  1.0588   True
Batch02 Batch03  -0.3073 0.6377  -0.884  0.2694  False
Batch02 Batch04  -0.7497   0.28 -1.8537  0.3542  False
Batch02 Batch05  -0.5844 0.0524 -1.2617  0.0928  False
Batch02 Batch06  -0.2108 0.8511 -0.6933  0.2718  False
Batch02 Batch07  -0.5015 0.0258 -1.0438  0.0408  False
Batch02 Batch08  -0.4825 0.0097 -0.9637 -0.0012   True
Batch02 Batch09   -0.377 0.6347  -1.083   0.329  False
Batch02 Batch10  -0.4889 0.0048 -0.9528 -0.0249   True
Batch03 Batch04  -0.4424 0.8945 -1.5229  0.6381  False
Batch03 Batch05  -0.2771 0.8556 -0.9154  0.3611  False
Batch03 Batch06   0.0966 0.9982 -0.3295  0.5227  False
Batch03 Batch07  -0.1942  0.915  -0.687  0.2986  False
Batch03 Batch08  -0.1751 0.8902 -0.5998  0.2495  False
Batch03 Batch09  -0.0697    1.0 -0.7384   0.599  False
Batch03 Batch10  -0.1815 0.8302 -0.5865  0.2234  False
Batch04 Batch05   0.1653    1.0  -0.972  1.3026  False
Batch04 Batch06    0.539 0.6662 -0.4943  1.5723  False
Batch04 Batch07   0.2482 0.9977 -0.8143  1.3108  False
Batch04 Batch08   0.2673 0.9949 -0.7654     1.3  False
Batch04 Batch09   0.3727 0.9756  -0.782  1.5274  False
Batch04 Batch10   0.2609 0.9955 -0.7639  1.2856  False
Batch05 Batch06   0.3737  0.291 -0.1809  0.9283  False
Batch05 Batch07   0.0829    1.0 -0.5244  0.6903  False
Batch05 Batch08    0.102 0.9997 -0.4515  0.6555  False
Batch05 Batch09   0.2074 0.9923 -0.5497  0.9645  False
Batch05 Batch10   0.0956 0.9997  -0.443  0.6341  False
Batch06 Batch07  -0.2908 0.1347  -0.669  0.0875  False
Batch06 Batch08  -0.2717 0.0173 -0.5555  0.0121  False
Batch06 Batch09  -0.1663 0.9905 -0.7557  0.4231  False
Batch06 Batch10  -0.2781 0.0026 -0.5316 -0.0246   True
Batch07 Batch08   0.0191    1.0 -0.3575  0.3956  False
Batch07 Batch09   0.1245 0.9995 -0.5148  0.7637  False
Batch07 Batch10   0.0127    1.0 -0.3416  0.3669  False
Batch08 Batch09   0.1054 0.9997 -0.4829  0.6938  False
Batch08 Batch10  -0.0064    1.0 -0.2574  0.2446  False
Batch09 Batch10  -0.1118 0.9995 -0.6861  0.4625  False
------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch01 Batch02     -0.0   1.0 -0.8425 0.8425  False
Batch01 Batch03     -0.0   1.0 -0.7262 0.7262  False
Batch01 Batch04      0.0   1.0 -1.4445 1.4445  False
Batch01 Batch05     -0.0   1.0 -0.8787 0.8787  False
Batch01 Batch06      0.0   1.0 -0.5676 0.5676  False
Batch01 Batch07     -0.0   1.0 -0.6604 0.6604  False
Batch01 Batch08      0.0   1.0 -0.5617 0.5617  False
Batch01 Batch09     -0.0   1.0 -0.9139 0.9139  False
Batch01 Batch10     -0.0   1.0 -0.5308 0.5308  False
Batch02 Batch03      0.0   1.0  -0.874  0.874  False
Batch02 Batch04      0.0   1.0 -1.5242 1.5242  False
Batch02 Batch05     -0.0   1.0 -1.0044 1.0044  False
Batch02 Batch06      0.0   1.0 -0.7475 0.7475  False
Batch02 Batch07     -0.0   1.0 -0.8202 0.8202  False
Batch02 Batch08      0.0   1.0  -0.743  0.743  False
Batch02 Batch09      0.0   1.0 -1.0353 1.0353  False
Batch02 Batch10     -0.0   1.0   -0.72   0.72  False
Batch03 Batch04      0.0   1.0 -1.4631 1.4631  False
Batch03 Batch05     -0.0   1.0  -0.909  0.909  False
Batch03 Batch06      0.0   1.0 -0.6134 0.6134  False
Batch03 Batch07     -0.0   1.0 -0.7002 0.7002  False
Batch03 Batch08      0.0   1.0 -0.6079 0.6079  False
Batch03 Batch09     -0.0   1.0  -0.943  0.943  False
Batch03 Batch10     -0.0   1.0 -0.5795 0.5795  False
Batch04 Batch05     -0.0   1.0 -1.5445 1.5445  False
Batch04 Batch06     -0.0   1.0 -1.3912 1.3912  False
Batch04 Batch07     -0.0   1.0 -1.4316 1.4316  False
Batch04 Batch08      0.0   1.0 -1.3888 1.3888  False
Batch04 Batch09     -0.0   1.0 -1.5648 1.5648  False
Batch04 Batch10     -0.0   1.0 -1.3766 1.3766  False
Batch05 Batch06      0.0   1.0  -0.788  0.788  False
Batch05 Batch07      0.0   1.0 -0.8573 0.8573  False
Batch05 Batch08      0.0   1.0 -0.7838 0.7838  False
Batch05 Batch09      0.0   1.0 -1.0649 1.0649  False
Batch05 Batch10      0.0   1.0  -0.762  0.762  False
Batch06 Batch07     -0.0   1.0 -0.5339 0.5339  False
Batch06 Batch08      0.0   1.0 -0.4054 0.4054  False
Batch06 Batch09     -0.0   1.0 -0.8271 0.8271  False
Batch06 Batch10     -0.0   1.0 -0.3614 0.3614  False
Batch07 Batch08      0.0   1.0 -0.5276 0.5276  False
Batch07 Batch09      0.0   1.0 -0.8933 0.8933  False
Batch07 Batch10     -0.0   1.0 -0.4946 0.4946  False
Batch08 Batch09     -0.0   1.0  -0.823  0.823  False
Batch08 Batch10     -0.0   1.0 -0.3521 0.3521  False
Batch09 Batch10     -0.0   1.0 -0.8023 0.8023  False
----------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02    2.169    0.0  1.4417  2.8963   True
Batch01 Batch03   1.6992    0.0  1.0059  2.3925   True
Batch01 Batch04   0.7692  0.726 -0.7802  2.3185  False
Batch01 Batch05   1.1614    0.0  0.3098  2.0131   True
Batch01 Batch06   1.8794    0.0  1.3344  2.4243   True
Batch01 Batch07   1.3242    0.0  0.6756  1.9728   True
Batch01 Batch08   1.3628    0.0  0.8168  1.9088   True
Batch01 Batch09   1.5769    0.0  0.6732  2.4806   True
Batch01 Batch10   1.3498    0.0  0.8317  1.8679   True
Batch02 Batch03  -0.4698 0.3985 -1.2209  0.2813  False
Batch02 Batch04  -1.3999 0.0395  -2.976  0.1762  False
Batch02 Batch05  -1.0076 0.0018 -1.9069 -0.1082   True
Batch02 Batch06  -0.2897 0.7862 -0.9065  0.3272  False
Batch02 Batch07  -0.8448 0.0006 -1.5549 -0.1348   True
Batch02 Batch08  -0.8062 0.0001  -1.424 -0.1884   True
Batch02 Batch09  -0.5921  0.402 -1.5409  0.3566  False
Batch02 Batch10  -0.8193    0.0 -1.4125  -0.226   True
Batch03 Batch04    -0.93 0.4724 -2.4907  0.6306  False
Batch03 Batch05  -0.5377 0.4202 -1.4098  0.3343  False
Batch03 Batch06   0.1802 0.9802 -0.3961  0.7565  False
Batch03 Batch07   -0.375 0.5777 -1.0502  0.3002  False
Batch03 Batch08  -0.3364 0.5066 -0.9137  0.2409  False
Batch03 Batch09  -0.1223    1.0 -1.0452  0.8007  False
Batch03 Batch10  -0.3494 0.3779 -0.9004  0.2016  False
Batch04 Batch05   0.3923 0.9971 -1.2449  2.0295  False
Batch04 Batch06   1.1102 0.1729 -0.3905  2.6109  False
Batch04 Batch07    0.555   0.95 -0.9863  2.0964  False
Batch04 Batch08   0.5937 0.9125 -0.9074  2.0947  False
Batch04 Batch09   0.8077 0.7521 -0.8571  2.4726  False
Batch04 Batch10   0.5806 0.9201 -0.9105  2.0718  False
Batch05 Batch06   0.7179 0.0201 -0.0416  1.4774  False
Batch05 Batch07   0.1627 0.9995 -0.6742  0.9997  False
Batch05 Batch08   0.2014 0.9939 -0.5589  0.9616  False
Batch05 Batch09   0.4154  0.911 -0.6317  1.4626  False
Batch05 Batch10   0.1883 0.9955 -0.5521  0.9288  False
Batch06 Batch07  -0.5552 0.0042 -1.0769 -0.0334   True
Batch06 Batch08  -0.5165 0.0001 -0.9034 -0.1297   True
Batch06 Batch09  -0.3025  0.941 -1.1199   0.515  False
Batch06 Batch10  -0.5296    0.0 -0.8759 -0.1833   True
Batch07 Batch08   0.0386    1.0 -0.4842  0.5615  False
Batch07 Batch09   0.2527 0.9899 -0.6372  1.1426  False
Batch07 Batch10   0.0256    1.0  -0.468  0.5192  False
Batch08 Batch09   0.2141 0.9944  -0.604  1.0322  False
Batch08 Batch10   -0.013    1.0  -0.361  0.3349  False
Batch09 Batch10  -0.2271 0.9899 -1.0269  0.5726  False
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           4.130894e+05     1.0   0.727225  3.938607e-01
C(Batch)               5.494595e+07     9.0  10.747752  1.504016e-16
C(Condition):C(Batch)  5.231870e+07     9.0  10.233846  1.193999e-15
Residual               1.517791e+09  2672.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1 group2 meandiff p-adj  lower    upper   reject
------------------------------------------------------
Control   Hypo  31.2528 0.297 -45.9802 108.4857  False
------------------------------------------------------
Tukey Interaction using ART-ANOVA:
            Multiple Comparison of Means - Tukey HSD, FWER=0.01             
============================================================================
     group1          group2      meandiff p-adj    lower      upper   reject
----------------------------------------------------------------------------
Control_Batch01 Control_Batch02  -43.1977    1.0   -605.906  519.5106  False
Control_Batch01 Control_Batch03   -43.007    1.0  -528.0006  441.9866  False
Control_Batch01 Control_Batch04    6.4112    1.0  -958.3331  971.1555  False
Control_Batch01 Control_Batch05   21.9088    1.0   -564.961  608.7786  False
Control_Batch01 Control_Batch06   15.4712    1.0  -363.5878  394.5301  False
Control_Batch01 Control_Batch07  -19.6717    1.0  -460.7356  421.3923  False
Control_Batch01 Control_Batch08   26.7287    1.0  -348.4102  401.8676  False
Control_Batch01 Control_Batch09    6.6518    1.0   -603.691  616.9947  False
Control_Batch01 Control_Batch10   22.6108    1.0  -331.8936  377.1151  False
Control_Batch01    Hypo_Batch01 -835.8161    0.0 -1292.6475 -378.9846   True
Control_Batch01    Hypo_Batch02  467.2336 0.0246   -30.1349  964.6022  False
Control_Batch01    Hypo_Batch03  177.8693 0.9951  -296.4528  652.1915  False
Control_Batch01    Hypo_Batch04 -356.1848 0.9987  -1411.697  699.3274  False
Control_Batch01    Hypo_Batch05 -127.9967    1.0  -709.6249  453.6314  False
Control_Batch01    Hypo_Batch06  325.8089 0.0617   -48.2627  699.8806  False
Control_Batch01    Hypo_Batch07   -29.912    1.0  -474.0225  414.1984  False
Control_Batch01    Hypo_Batch08   -0.9877    1.0  -375.7657  373.7903  False
Control_Batch01    Hypo_Batch09  198.5324 0.9993  -418.4023  815.4671  False
Control_Batch01    Hypo_Batch10   16.0499    1.0  -339.9072   372.007  False
Control_Batch02 Control_Batch03    0.1907    1.0  -583.5607  583.9421  False
Control_Batch02 Control_Batch04   49.6089    1.0  -968.3688 1067.5865  False
Control_Batch02 Control_Batch05   65.1065    1.0  -605.6864  735.8993  False
Control_Batch02 Control_Batch06   58.6688    1.0  -440.5631  557.9008  False
Control_Batch02 Control_Batch07    23.526    1.0  -524.2735  571.3255  False
Control_Batch02 Control_Batch08   69.9264    1.0  -426.3357  566.1884  False
Control_Batch02 Control_Batch09   49.8495    1.0  -641.5731  741.2722  False
Control_Batch02 Control_Batch10   65.8084    1.0  -415.0452  546.6621  False
Control_Batch02    Hypo_Batch01 -792.6184    0.0 -1353.1912 -232.0456   True
Control_Batch02    Hypo_Batch02  510.4313 0.0714   -83.6414  1104.504  False
Control_Batch02    Hypo_Batch03   221.067 0.9934   -353.849   795.983  False
Control_Batch02    Hypo_Batch04 -312.9871 0.9999  -1417.366  791.3919  False
Control_Batch02    Hypo_Batch05   -84.799    1.0  -751.0109  581.4128  False
Control_Batch02    Hypo_Batch06  369.0066 0.2447  -126.4492  864.4624  False
Control_Batch02    Hypo_Batch07   13.2856    1.0  -536.9697   563.541  False
Control_Batch02    Hypo_Batch08   42.2099    1.0  -453.7794  538.1993  False
Control_Batch02    Hypo_Batch09  241.7301 0.9982  -455.5183  938.9785  False
Control_Batch02    Hypo_Batch10   59.2476    1.0  -422.6781  541.1732  False
Control_Batch03 Control_Batch04   49.4182    1.0  -927.7495 1026.5858  False
Control_Batch03 Control_Batch05   64.9158    1.0  -542.1601  671.9917  False
Control_Batch03 Control_Batch06   58.4782    1.0  -351.1689  468.1252  False
Control_Batch03 Control_Batch07   23.3353    1.0  -444.2782  490.9488  False
Control_Batch03 Control_Batch08   69.7357    1.0  -336.2867  475.7581  False
Control_Batch03 Control_Batch09   49.6588    1.0  -580.1375  679.4552  False
Control_Batch03 Control_Batch10   65.6177    1.0  -321.4202  452.6556  False
Control_Batch03    Hypo_Batch01 -792.8091    0.0 -1275.3233 -310.2949   True
Control_Batch03    Hypo_Batch02  510.2406 0.0137   -10.8165 1031.2977  False
Control_Batch03    Hypo_Batch03  220.8763 0.9687  -278.2294   719.982  False
Control_Batch03    Hypo_Batch04 -313.1778 0.9998 -1380.0569  753.7013  False
Control_Batch03    Hypo_Batch05  -84.9897    1.0     -687.0  517.0205  False
Control_Batch03    Hypo_Batch06  368.8159 0.0368   -36.2206  773.8524  False
Control_Batch03    Hypo_Batch07   13.0949    1.0  -457.3932  483.5831  False
Control_Batch03    Hypo_Batch08   42.0192    1.0  -363.6698  447.7082  False
Control_Batch03    Hypo_Batch09  241.5394 0.9943  -394.6473  877.7261  False
Control_Batch03    Hypo_Batch10   59.0569    1.0  -329.3121  447.4259  False
Control_Batch04 Control_Batch05   15.4976    1.0 -1016.0323 1047.0275  False
Control_Batch04 Control_Batch06      9.06    1.0  -920.0921   938.212  False
Control_Batch04 Control_Batch07  -26.0829    1.0   -982.208  930.0422  False
Control_Batch04 Control_Batch08   20.3175    1.0  -907.2422  947.8772  False
Control_Batch04 Control_Batch09    0.2406    1.0 -1044.8222 1045.3034  False
Control_Batch04 Control_Batch10   16.1996    1.0  -903.2085  935.6076  False
Control_Batch04    Hypo_Batch01 -842.2273 0.0593 -1805.7276   121.273  False
Control_Batch04    Hypo_Batch02  460.8224 0.9454  -522.5459 1444.1908  False
Control_Batch04    Hypo_Batch03  171.4581    1.0  -800.4572 1143.3734  False
Control_Batch04    Hypo_Batch04  -362.596    1.0 -1716.7539   991.562  False
Control_Batch04    Hypo_Batch05 -134.4079    1.0 -1162.9648  894.1489  False
Control_Batch04    Hypo_Batch06  319.3977 0.9983  -607.7309 1246.5263  False
Control_Batch04    Hypo_Batch07  -36.3232    1.0  -993.8575  921.2111  False
Control_Batch04    Hypo_Batch08    -7.399    1.0  -934.8128  920.0149  False
Control_Batch04    Hypo_Batch09  192.1212    1.0  -856.8051 1241.0475  False
Control_Batch04    Hypo_Batch10    9.6387    1.0  -910.3305  929.6079  False
Control_Batch05 Control_Batch06   -6.4376    1.0  -532.7532  519.8779  False
Control_Batch05 Control_Batch07  -41.5805    1.0  -614.1709  531.0099  False
Control_Batch05 Control_Batch08    4.8199    1.0  -518.6795  528.3192  False
Control_Batch05 Control_Batch09   -15.257    1.0  -726.4818  695.9679  False
Control_Batch05 Control_Batch10    0.7019    1.0  -508.2143  509.6182  False
Control_Batch05    Hypo_Batch01 -857.7249    0.0 -1442.5474 -272.9024   True
Control_Batch05    Hypo_Batch02  445.3248 0.2996  -171.6824  1062.332  False
Control_Batch05    Hypo_Batch03  155.9605    1.0  -442.6244  754.5454  False
Control_Batch05    Hypo_Batch04 -378.0936 0.9987 -1494.9769  738.7898  False
Control_Batch05    Hypo_Batch05 -149.9055    1.0  -836.6469  536.8358  False
Control_Batch05    Hypo_Batch06  303.9001 0.7177   -218.835  826.6352  False
Control_Batch05    Hypo_Batch07  -51.8208    1.0  -626.7612  523.1196  False
Control_Batch05    Hypo_Batch08  -22.8966    1.0  -546.1374  500.3442  False
Control_Batch05    Hypo_Batch09  176.6236    1.0  -540.2661  893.5133  False
Control_Batch05    Hypo_Batch10   -5.8589    1.0  -515.7882  504.0703  False
Control_Batch06 Control_Batch07  -35.1429    1.0  -391.6948  321.4091  False
Control_Batch06 Control_Batch08   11.2575    1.0  -259.5212  282.0362  False
Control_Batch06 Control_Batch09   -8.8193    1.0  -561.1873  543.5486  False
Control_Batch06 Control_Batch10    7.1396    1.0  -234.2424  248.5215  False
Control_Batch06    Hypo_Batch01 -851.2872   -0.0 -1227.1687 -475.4058   True
Control_Batch06    Hypo_Batch02  451.7625 0.0035    27.5368  875.9881   True
Control_Batch06    Hypo_Batch03  162.3982 0.9864   -234.557  559.3534  False
Control_Batch06    Hypo_Batch04 -371.6559 0.9967 -1394.7385  651.4266  False
Control_Batch06    Hypo_Batch05 -143.4679 0.9999  -663.9323  376.9965  False
Control_Batch06    Hypo_Batch06  310.3378 0.0007    41.0396  579.6359   True
Control_Batch06    Hypo_Batch07  -45.3832    1.0  -405.6969  314.9305  False
Control_Batch06    Hypo_Batch08  -16.4589    1.0  -286.7374  253.8196  False
Control_Batch06    Hypo_Batch09  183.0612 0.9992  -376.5818  742.7043  False
Control_Batch06    Hypo_Batch10    0.5787    1.0  -242.9318  244.0892  False
Control_Batch07 Control_Batch08   46.4004    1.0  -305.9813   398.782  False
Control_Batch07 Control_Batch09   26.3235    1.0   -570.302  622.9491  False
Control_Batch07 Control_Batch10   42.2824    1.0  -288.0461   372.611  False
Control_Batch07    Hypo_Batch01 -816.1444    0.0 -1254.4806 -377.8082   True
Control_Batch07    Hypo_Batch02  486.9053 0.0081     6.4689  967.3417   True
Control_Batch07    Hypo_Batch03   197.541 0.9751   -258.995   654.077  False
Control_Batch07    Hypo_Batch04 -336.5131 0.9993 -1384.1531   711.127  False
Control_Batch07    Hypo_Batch05  -108.325    1.0  -675.5419  458.8918  False
Control_Batch07    Hypo_Batch06  345.4806 0.0129    -5.7646  696.7258  False
Control_Batch07    Hypo_Batch07  -10.2403    1.0  -435.3023  414.8217  False
Control_Batch07    Hypo_Batch08   18.6839    1.0  -333.3135  370.6813  False
Control_Batch07    Hypo_Batch09  218.2041 0.9969  -385.1632  821.5714  False
Control_Batch07    Hypo_Batch10   35.7216    1.0  -296.1656  367.6088  False
Control_Batch08 Control_Batch09  -20.0768    1.0   -569.762  529.6084  False
Control_Batch08 Control_Batch10   -4.1179    1.0   -239.296  231.0602  False
Control_Batch08    Hypo_Batch01 -862.5447   -0.0 -1234.4727 -490.6168   True
Control_Batch08    Hypo_Batch02   440.505 0.0047    19.7783  861.2316   True
Control_Batch08    Hypo_Batch03  151.1407 0.9934  -242.0729  544.3542  False
Control_Batch08    Hypo_Batch04 -382.9134 0.9951 -1404.5501  638.7232  False
Control_Batch08    Hypo_Batch05 -154.7254 0.9998  -672.3418   362.891  False
Control_Batch08    Hypo_Batch06  299.0803  0.001    35.3285   562.832   True
Control_Batch08    Hypo_Batch07  -56.6407    1.0  -412.8281  299.5467  False
Control_Batch08    Hypo_Batch08  -27.7164    1.0  -292.4691  237.0362  False
Control_Batch08    Hypo_Batch09  171.8037 0.9996  -385.1917  728.7991  False
Control_Batch08    Hypo_Batch10  -10.6788    1.0  -248.0411  226.6836  False
Control_Batch09 Control_Batch10   15.9589    1.0  -519.8563  551.7742  False
Control_Batch09    Hypo_Batch01 -842.4679    0.0 -1450.8425 -234.0933   True
Control_Batch09    Hypo_Batch02  460.5818 0.3031   -178.793 1099.9566  False
Control_Batch09    Hypo_Batch03  171.2175 0.9999  -450.3983  792.8333  False
Control_Batch09    Hypo_Batch04 -362.8366 0.9993 -1492.2305  766.5573  False
Control_Batch09    Hypo_Batch05 -134.6486    1.0  -841.5545  572.2573  False
Control_Batch09    Hypo_Batch06  319.1571 0.7176  -229.8003  868.1145  False
Control_Batch09    Hypo_Batch07  -36.5639    1.0  -635.4451  562.3174  False
Control_Batch09    Hypo_Batch08   -7.6396    1.0  -557.0786  541.7994  False
Control_Batch09    Hypo_Batch09  191.8806    1.0  -544.3484  928.1096  False
Control_Batch09    Hypo_Batch10    9.3981    1.0  -527.3795  546.1756  False
Control_Batch10    Hypo_Batch01 -858.4268   -0.0 -1209.5316 -507.3221   True
Control_Batch10    Hypo_Batch02  444.6229 0.0018    42.1865  847.0593   True
Control_Batch10    Hypo_Batch03  155.2586 0.9838  -218.3202  528.8373  False
Control_Batch10    Hypo_Batch04 -378.7955 0.9953 -1393.0369  635.4459  False
Control_Batch10    Hypo_Batch05 -150.6075 0.9998  -653.4702  352.2552  False
Control_Batch10    Hypo_Batch06  303.1982    0.0    69.7262  536.6701   True
Control_Batch10    Hypo_Batch07  -52.5228    1.0  -386.9083  281.8627  False
Control_Batch10    Hypo_Batch08  -23.5985    1.0  -258.2006  211.0035  False
Control_Batch10    Hypo_Batch09  175.9217 0.9993  -367.3904  719.2338  False
Control_Batch10    Hypo_Batch10   -6.5609    1.0  -209.7481  196.6263  False
   Hypo_Batch01    Hypo_Batch02 1303.0497   -0.0   808.0985 1798.0009   True
   Hypo_Batch01    Hypo_Batch03 1013.6854   -0.0   541.8987 1485.4721   True
   Hypo_Batch01    Hypo_Batch04  479.6313 0.9588   -574.744 1534.0066  False
   Hypo_Batch01    Hypo_Batch05  707.8193 0.0002    128.257 1287.3817   True
   Hypo_Batch01    Hypo_Batch06  1161.625   -0.0   790.7736 1532.4764   True
   Hypo_Batch01    Hypo_Batch07   805.904    0.0   364.5025 1247.3055   True
   Hypo_Batch01    Hypo_Batch08  834.8283   -0.0   463.2644 1206.3923   True
   Hypo_Batch01    Hypo_Batch09 1034.3485    0.0   419.3609  1649.336   True
   Hypo_Batch01    Hypo_Batch10   851.866   -0.0   499.2944 1204.4375   True
   Hypo_Batch02    Hypo_Batch03 -289.3643   0.76  -800.5035  221.7749  False
   Hypo_Batch02    Hypo_Batch04 -823.4184 0.1969 -1895.9797  249.1429  False
   Hypo_Batch02    Hypo_Batch05 -595.2304 0.0152 -1207.2541   16.7934  False
   Hypo_Batch02    Hypo_Batch06 -141.4247 0.9988     -561.2  278.3506  False
   Hypo_Batch02    Hypo_Batch07 -497.1457 0.0063  -980.3804  -13.9109   True
   Hypo_Batch02    Hypo_Batch08 -468.2214 0.0015  -888.6263  -47.8165   True
   Hypo_Batch02    Hypo_Batch09 -268.7012 0.9836  -914.3716  376.9691  False
   Hypo_Batch02    Hypo_Batch10 -451.1837 0.0014  -854.9005   -47.467   True
   Hypo_Batch03    Hypo_Batch04 -534.0541 0.8987 -1596.1246  528.0164  False
   Hypo_Batch03    Hypo_Batch05 -305.8661 0.8766  -899.3128  287.5807  False
   Hypo_Batch03    Hypo_Batch06  147.9396 0.9947  -244.2559  540.1351  False
   Hypo_Batch03    Hypo_Batch07 -207.7814 0.9611  -667.2613  251.6986  False
   Hypo_Batch03    Hypo_Batch08 -178.8571 0.9585  -571.7264  214.0122  False
   Hypo_Batch03    Hypo_Batch09   20.6631    1.0  -607.4263  648.7524  False
   Hypo_Batch03    Hypo_Batch10 -161.8194 0.9758  -536.7771  213.1382  False
   Hypo_Batch04    Hypo_Batch05   228.188    1.0    -885.95 1342.3261  False
   Hypo_Batch04    Hypo_Batch06  681.9937 0.4515  -339.2515 1703.2389  False
   Hypo_Batch04    Hypo_Batch07  326.2727 0.9996  -722.6535  1375.199  False
   Hypo_Batch04    Hypo_Batch08   355.197 0.9981  -666.3072 1376.7012  False
   Hypo_Batch04    Hypo_Batch09  554.7172 0.9191  -578.2527  1687.687  False
   Hypo_Batch04    Hypo_Batch10  372.2347 0.9963  -642.5154 1386.9847  False
   Hypo_Batch05    Hypo_Batch06  453.8057 0.0564   -63.0378  970.6491  False
   Hypo_Batch05    Hypo_Batch07   98.0847    1.0  -471.5043  667.6737  False
   Hypo_Batch05    Hypo_Batch08   127.009    1.0  -390.3459  644.3639  False
   Hypo_Batch05    Hypo_Batch09  326.5291 0.9558  -386.0759 1039.1342  False
   Hypo_Batch05    Hypo_Batch10  144.0466 0.9999  -359.8413  647.9345  False
   Hypo_Batch06    Hypo_Batch07  -355.721 0.0097  -710.7842   -0.6577   True
   Hypo_Batch06    Hypo_Batch08 -326.7967 0.0001  -590.0349  -63.5585   True
   Hypo_Batch06    Hypo_Batch09 -127.2765    1.0  -683.5537  429.0006  False
   Hypo_Batch06    Hypo_Batch10  -309.759    0.0   -545.431  -74.0871   True
   Hypo_Batch07    Hypo_Batch08   28.9243    1.0   -326.883  384.7316  False
   Hypo_Batch07    Hypo_Batch09  228.4444 0.9947  -377.1534  834.0423  False
   Hypo_Batch07    Hypo_Batch10   45.9619    1.0  -289.9633  381.8872  False
   Hypo_Batch08    Hypo_Batch09  199.5202 0.9972  -357.2322  756.2726  False
   Hypo_Batch08    Hypo_Batch10   17.0376    1.0  -219.7539  253.8292  False
   Hypo_Batch09    Hypo_Batch10 -182.4825 0.9988  -726.7436  361.7786  False
----------------------------------------------------------------------------
