Avg Control:
0.3084225469596125
Median Control:
0.3125260686609249
Std Control:
0.16056958392741352

Avg Hypo:
0.31782974588988877
Median Hypo:
0.30522976350701786
Std Hypo:
0.17582215246926186


Cohen effect size, pooled std:
-0.05572541491567118
Effect visibility, in percent:
-1.5021420340790599
True Binhi effect size, in percent:
3.0483114451956985
Cohen effect size, one std:
-0.05575885345905386
Modified Binhi effect size 1, in percent:
2.123505347260806
Modified Binhi effect size 2, in percent:
1.870857332049817
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -0.8891478076267639, 0.3741352206927515)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 125326.0, 0.5511165557928204)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 5.457288634825678e-114, 2.1377730350573713e-122)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.3193915037845727e-05, 9.247480647900375e-08)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 8.13060084364855, 1.1260093750917191e-12)
('B2C', 'B2H', -2.814056974463267, 0.006134333894890799)
('B3C', 'B3H', -1.230099572540511, 0.22141424556342285)
('B4C', 'B4H', 0.8363284732486844, 0.4155009492057662)
('B5C', 'B5H', 0.8841593959073407, 0.3800404696294698)
('B6C', 'B6H', -4.524581751698609, 7.880262983070653e-06)
('B7C', 'B7H', -0.165540230520887, 0.8686967531975788)
('+1C', '+1H', 0.3464213054203129, 0.7291678897995844)
('+2C', '+2H', -0.4189239309573797, 0.6769818205802234)
('+3C', '+3H', 0.8903056301872819, 0.3735460796827329)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 3034.0, 8.681094904961358e-11)
('B2C', 'B2H', 610.0, 0.010471870640118506)
('B3C', 'B3H', 1209.0, 0.16754890629487063)
('B4C', 'B4H', 62.0, 0.3619347669211923)
('B5C', 'B5H', 571.0, 0.41568271541554647)
('B6C', 'B6H', 17101.0, 2.1268969355475484e-05)
('B7C', 'B7H', 4464.0, 0.8992205656259309)
('+1C', '+1H', 34387.0, 0.6192043915080312)
('+2C', '+2H', 567.0, 0.9450081641526689)
('+3C', '+3H', 98555.0, 0.6301091121623423)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 1.3174939237345008e-14, 5.16472700177886e-15)
('B2C', 'B2H', 2.0248456940308732e-08, 8.905439050494748e-14)
('B3C', 'B3H', 7.557208973410242e-13, 3.42601494148801e-13)
('B4C', 'B4H', 0.002704913049979764, 0.008791966155490752)
('B5C', 'B5H', 3.141411696178404e-10, 5.5395855731329556e-11)
('B6C', 'B6H', 2.03003825535861e-50, 2.3319994027894016e-60)
('B7C', 'B7H', 9.027594656675232e-23, 7.519322760055316e-23)
('+1C', '+1H', 9.243531814101308e-61, 5.293133248851677e-61)
('+2C', '+2H', 8.029640453324997e-09, 3.636322606149537e-08)
('+3C', '+3H', 8.300289663948035e-105, 5.958671736793998e-100)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.07787331193685532, 0.019590137526392937)
('B2C', 'B2H', 0.0031536496244370937, 0.03281474858522415)
('B3C', 'B3H', 0.008420078083872795, 0.00796610489487648)
('B4C', 'B4H', 0.5385832190513611, 0.007717504631727934)
('B5C', 'B5H', 0.20333634316921234, 0.3279011845588684)
('B6C', 'B6H', 0.4210090637207031, 0.010498624294996262)
('B7C', 'B7H', 0.18514645099639893, 0.026485227048397064)
('+1C', '+1H', 0.06336650997400284, 0.008201993070542812)
('+2C', '+2H', 0.09099531918764114, 0.002169768325984478)
('+3C', '+3H', 8.336443202416888e-10, 1.7575846413819818e-06)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
42.23620507514903
4.469740808390722e-66
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01C Batch02C  -0.1906    0.0 -0.2934 -0.0877   True
Batch01C Batch03C  -0.1623    0.0 -0.2519 -0.0726   True
Batch01C Batch04C   -0.151 0.0141 -0.3061  0.0041  False
Batch01C Batch05C   0.1122 0.0046  0.0061  0.2182   True
Batch01C Batch06C   0.0216 0.9819 -0.0484  0.0916  False
Batch01C Batch07C  -0.1074    0.0 -0.1859 -0.0288   True
Batch01C Batch08C  -0.0961    0.0 -0.1647 -0.0276   True
Batch01C Batch09C  -0.1957    0.0 -0.2976 -0.0938   True
Batch01C Batch10C  -0.1364    0.0 -0.2022 -0.0706   True
Batch02C Batch03C   0.0283 0.9929 -0.0763  0.1329  False
Batch02C Batch04C   0.0395  0.997 -0.1247  0.2037  False
Batch02C Batch05C   0.3027   -0.0  0.1837  0.4217   True
Batch02C Batch06C   0.2122   -0.0  0.1238  0.3005   True
Batch02C Batch07C   0.0832 0.0467 -0.0121  0.1785  False
Batch02C Batch08C   0.0944 0.0032  0.0072  0.1816   True
Batch02C Batch09C  -0.0051    1.0 -0.1204  0.1101  False
Batch02C Batch10C   0.0542 0.3711 -0.0309  0.1392  False
Batch03C Batch04C   0.0112    1.0  -0.145  0.1675  False
Batch03C Batch05C   0.2744   -0.0  0.1667  0.3822   True
Batch03C Batch06C   0.1839   -0.0  0.1113  0.2564   True
Batch03C Batch07C   0.0549 0.2788  -0.026  0.1358  False
Batch03C Batch08C   0.0661 0.0244  -0.005  0.1372  False
Batch03C Batch09C  -0.0334 0.9754 -0.1371  0.0702  False
Batch03C Batch10C   0.0259  0.933 -0.0426  0.0944  False
Batch04C Batch05C   0.2632    0.0  0.0969  0.4294   True
Batch04C Batch06C   0.1726 0.0007  0.0267  0.3185   True
Batch04C Batch07C   0.0437  0.988 -0.1065  0.1939  False
Batch04C Batch08C   0.0549 0.9328 -0.0903  0.2001  False
Batch04C Batch09C  -0.0447 0.9924 -0.2083  0.1189  False
Batch04C Batch10C   0.0146    1.0 -0.1293  0.1586  False
Batch05C Batch06C  -0.0906 0.0125 -0.1827  0.0015  False
Batch05C Batch07C  -0.2195   -0.0 -0.3183 -0.1207   True
Batch05C Batch08C  -0.2083   -0.0 -0.2993 -0.1173   True
Batch05C Batch09C  -0.3079   -0.0  -0.426 -0.1897   True
Batch05C Batch10C  -0.2485   -0.0 -0.3375 -0.1596   True
Batch06C Batch07C   -0.129   -0.0 -0.1874 -0.0706   True
Batch06C Batch08C  -0.1177   -0.0 -0.1617 -0.0738   True
Batch06C Batch09C  -0.2173   -0.0 -0.3045 -0.1301   True
Batch06C Batch10C   -0.158   -0.0 -0.1975 -0.1185   True
Batch07C Batch08C   0.0112 0.9994 -0.0454  0.0678  False
Batch07C Batch09C  -0.0883 0.0221 -0.1826  0.0059  False
Batch07C Batch10C   -0.029 0.6036 -0.0823  0.0242  False
Batch08C Batch09C  -0.0996  0.001 -0.1856 -0.0135   True
Batch08C Batch10C  -0.0402 0.0027 -0.0771 -0.0034   True
Batch09C Batch10C   0.0593 0.2256 -0.0246  0.1432  False
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
274.0369679348246
8.276849990051067e-54
              Batch01C      Batch02C      Batch03C  Batch04C      Batch05C      Batch06C      Batch07C      Batch08C      Batch09C      Batch10C
Batch01C  1.000000e+00  1.390009e-07  3.667876e-07  0.106056  1.223864e-01  1.000000e+00  1.829296e-03  2.038752e-03  2.677697e-08  4.088408e-09
Batch02C  1.390009e-07  1.000000e+00  1.000000e+00  1.000000  2.889701e-13  1.070910e-12  1.170308e-01  6.936465e-03  1.000000e+00  1.000000e+00
Batch03C  3.667876e-07  1.000000e+00  1.000000e+00  1.000000  4.276798e-13  5.132264e-14  7.349378e-01  3.847643e-02  1.000000e+00  1.000000e+00
Batch04C  1.060560e-01  1.000000e+00  1.000000e+00  1.000000  9.154026e-05  1.067745e-02  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
Batch05C  1.223864e-01  2.889701e-13  4.276798e-13  0.000092  1.000000e+00  2.679879e-01  4.010487e-09  2.302079e-09  4.371528e-14  2.577441e-15
Batch06C  1.000000e+00  1.070910e-12  5.132264e-14  0.010677  2.679879e-01  1.000000e+00  1.520075e-09  2.177380e-13  7.111593e-14  8.907835e-34
Batch07C  1.829296e-03  1.170308e-01  7.349378e-01  1.000000  4.010487e-09  1.520075e-09  1.000000e+00  1.000000e+00  4.835614e-02  1.000000e+00
Batch08C  2.038752e-03  6.936465e-03  3.847643e-02  1.000000  2.302079e-09  2.177380e-13  1.000000e+00  1.000000e+00  2.013006e-03  2.977967e-03
Batch09C  2.677697e-08  1.000000e+00  1.000000e+00  1.000000  4.371528e-14  7.111593e-14  4.835614e-02  2.013006e-03  1.000000e+00  6.680852e-01
Batch10C  4.088408e-09  1.000000e+00  1.000000e+00  1.000000  2.577441e-15  8.907835e-34  1.000000e+00  2.977967e-03  6.680852e-01  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
68.08193562288415
9.081888752585961e-102
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01H Batch02H   0.0865 0.0108 -0.0005  0.1735  False
Batch01H Batch03H   0.0649 0.1689 -0.0225  0.1524  False
Batch01H Batch04H  -0.0005    1.0 -0.1681  0.1671  False
Batch01H Batch05H   0.2822    0.0   0.182  0.3825   True
Batch01H Batch06H   0.2793    0.0  0.2116   0.347   True
Batch01H Batch07H   0.0903 0.0008  0.0136   0.167   True
Batch01H Batch08H   0.0947    0.0  0.0283  0.1611   True
Batch01H Batch09H   0.0108    1.0 -0.0905   0.112  False
Batch01H Batch10H   0.0507 0.1049 -0.0131  0.1146  False
Batch02H Batch03H  -0.0216 0.9971 -0.1116  0.0684  False
Batch02H Batch04H   -0.087 0.6807  -0.256  0.0819  False
Batch02H Batch05H   0.1957    0.0  0.0932  0.2982   True
Batch02H Batch06H   0.1928    0.0  0.1218  0.2638   True
Batch02H Batch07H   0.0038    1.0 -0.0758  0.0834  False
Batch02H Batch08H   0.0082    1.0 -0.0616  0.0779  False
Batch02H Batch09H  -0.0757 0.1845 -0.1792  0.0277  False
Batch02H Batch10H  -0.0358  0.639 -0.1031  0.0315  False
Batch03H Batch04H  -0.0654 0.9229 -0.2346  0.1037  False
Batch03H Batch05H   0.2173    0.0  0.1145  0.3202   True
Batch03H Batch06H   0.2144    0.0  0.1429  0.2859   True
Batch03H Batch07H   0.0254 0.9783 -0.0547  0.1054  False
Batch03H Batch08H   0.0297 0.8726 -0.0405     0.1  False
Batch03H Batch09H  -0.0542 0.6643  -0.158  0.0497  False
Batch03H Batch10H  -0.0142  0.999  -0.082  0.0536  False
Batch04H Batch05H   0.2827    0.0  0.1066  0.4589   True
Batch04H Batch06H   0.2798    0.0    0.12  0.4397   True
Batch04H Batch07H   0.0908  0.581 -0.0731  0.2546  False
Batch04H Batch08H   0.0952 0.4682 -0.0641  0.2545  False
Batch04H Batch09H   0.0113    1.0 -0.1654   0.188  False
Batch04H Batch10H   0.0512 0.9748  -0.107  0.2095  False
Batch05H Batch06H  -0.0029    1.0 -0.0896  0.0838  False
Batch05H Batch07H   -0.192    0.0 -0.2859 -0.0981   True
Batch05H Batch08H  -0.1876    0.0 -0.2733 -0.1019   True
Batch05H Batch09H  -0.2715    0.0 -0.3863 -0.1567   True
Batch05H Batch10H  -0.2315    0.0 -0.3152 -0.1478   True
Batch06H Batch07H   -0.189    0.0 -0.2469 -0.1312   True
Batch06H Batch08H  -0.1846    0.0 -0.2279 -0.1414   True
Batch06H Batch09H  -0.2685    0.0 -0.3563 -0.1807   True
Batch06H Batch10H  -0.2286    0.0 -0.2678 -0.1894   True
Batch07H Batch08H   0.0044    1.0 -0.0519  0.0607  False
Batch07H Batch09H  -0.0795 0.0685 -0.1744  0.0154  False
Batch07H Batch10H  -0.0395 0.1691 -0.0928  0.0137  False
Batch08H Batch09H  -0.0839 0.0155 -0.1707  0.0029  False
Batch08H Batch10H  -0.0439 0.0006 -0.0809  -0.007   True
Batch09H Batch10H     0.04 0.7835 -0.0449  0.1248  False
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
358.9193787828344
7.823341800742038e-72
              Batch01H      Batch02H      Batch03H  Batch04H      Batch05H      Batch06H      Batch07H      Batch08H      Batch09H      Batch10H
Batch01H  1.000000e+00  7.451967e-02  9.518680e-01  1.000000  3.261024e-15  7.013823e-31  3.440063e-03  6.566808e-05  1.000000e+00  2.494903e-01
Batch02H  7.451967e-02  1.000000e+00  1.000000e+00  1.000000  1.808809e-06  3.558235e-12  1.000000e+00  1.000000e+00  7.260510e-01  1.000000e+00
Batch03H  9.518680e-01  1.000000e+00  1.000000e+00  1.000000  3.027729e-08  1.595943e-15  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
Batch04H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  9.019723e-05  2.163750e-05  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
Batch05H  3.261024e-15  1.808809e-06  3.027729e-08  0.000090  1.000000e+00  1.000000e+00  6.145218e-07  7.386969e-08  7.017805e-11  1.498154e-13
Batch06H  7.013823e-31  3.558235e-12  1.595943e-15  0.000022  1.000000e+00  1.000000e+00  2.225608e-16  1.989585e-27  3.223702e-17  6.336771e-56
Batch07H  3.440063e-03  1.000000e+00  1.000000e+00  1.000000  6.145218e-07  2.225608e-16  1.000000e+00  1.000000e+00  1.507148e-01  7.969999e-01
Batch08H  6.566808e-05  1.000000e+00  1.000000e+00  1.000000  7.386969e-08  1.989585e-27  1.000000e+00  1.000000e+00  3.062369e-02  4.958511e-03
Batch09H  1.000000e+00  7.260510e-01  1.000000e+00  1.000000  7.017805e-11  3.223702e-17  1.507148e-01  3.062369e-02  1.000000e+00  1.000000e+00
Batch10H  2.494903e-01  1.000000e+00  1.000000e+00  1.000000  1.498154e-13  6.336771e-56  7.969999e-01  4.958511e-03  1.000000e+00  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df          F         PR(>F)
C(Condition)            0.001783     1.0   0.107548   7.429812e-01
C(Batch)               14.685042     9.0  98.426879  2.897389e-157
C(Condition):C(Batch)   1.759999     9.0  11.796439   2.339679e-18
Residual               40.747489  2458.0        NaN            NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo   0.0034 0.5822 -0.0124 0.0191  False
----------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02  -0.0385 0.5359 -0.1057  0.0288  False
Batch01 Batch03  -0.0453 0.2208  -0.109  0.0184  False
Batch01 Batch04  -0.0703 0.4442 -0.1861  0.0454  False
Batch01 Batch05   0.1997    0.0  0.1255  0.2738   True
Batch01 Batch06   0.1543    0.0  0.1047  0.2038   True
Batch01 Batch07  -0.0053    1.0 -0.0612  0.0506  False
Batch01 Batch08   0.0025    1.0  -0.046   0.051  False
Batch01 Batch09  -0.0893 0.0004 -0.1624 -0.0162   True
Batch01 Batch10  -0.0395 0.0623 -0.0861  0.0071  False
Batch02 Batch03  -0.0068    1.0 -0.0758  0.0622  False
Batch02 Batch04  -0.0319 0.9934 -0.1506  0.0868  False
Batch02 Batch05   0.2381    0.0  0.1594  0.3169   True
Batch02 Batch06   0.1928    0.0  0.1366  0.2489   True
Batch02 Batch07   0.0332 0.6272 -0.0286   0.095  False
Batch02 Batch08    0.041 0.1712 -0.0143  0.0962  False
Batch02 Batch09  -0.0508 0.3327 -0.1285  0.0269  False
Batch02 Batch10   -0.001    1.0 -0.0546  0.0526  False
Batch03 Batch04  -0.0251 0.9988 -0.1418  0.0917  False
Batch03 Batch05   0.2449    0.0  0.1692  0.3207   True
Batch03 Batch06   0.1996    0.0  0.1477  0.2514   True
Batch03 Batch07     0.04  0.258 -0.0179  0.0979  False
Batch03 Batch08   0.0478 0.0218 -0.0031  0.0986  False
Batch03 Batch09   -0.044 0.4894 -0.1187  0.0306  False
Batch03 Batch10   0.0058    1.0 -0.0433  0.0548  False
Batch04 Batch05     0.27    0.0  0.1472  0.3927   True
Batch04 Batch06   0.2246    0.0   0.115  0.3343   True
Batch04 Batch07    0.065 0.5221 -0.0476  0.1777  False
Batch04 Batch08   0.0728 0.3055 -0.0364   0.182  False
Batch04 Batch09   -0.019 0.9999 -0.1411  0.1031  False
Batch04 Batch10   0.0308 0.9899 -0.0775  0.1392  False
Batch05 Batch06  -0.0454 0.2282 -0.1096  0.0189  False
Batch05 Batch07   -0.205    0.0 -0.2742 -0.1357   True
Batch05 Batch08  -0.1972    0.0 -0.2607 -0.1337   True
Batch05 Batch09   -0.289    0.0 -0.3727 -0.2052   True
Batch05 Batch10  -0.2392    0.0 -0.3012 -0.1771   True
Batch06 Batch07  -0.1596    0.0 -0.2014 -0.1178   True
Batch06 Batch08  -0.1518    0.0 -0.1832 -0.1204   True
Batch06 Batch09  -0.2436    0.0 -0.3066 -0.1806   True
Batch06 Batch10  -0.1938    0.0 -0.2221 -0.1655   True
Batch07 Batch08   0.0078 0.9995 -0.0329  0.0484  False
Batch07 Batch09   -0.084 0.0003 -0.1521 -0.0159   True
Batch07 Batch10  -0.0342 0.0379 -0.0725  0.0041  False
Batch08 Batch09  -0.0918    0.0  -0.154 -0.0296   True
Batch08 Batch10   -0.042    0.0 -0.0685 -0.0154   True
Batch09 Batch10   0.0498  0.082 -0.0109  0.1105  False
------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02  -0.1906    0.0 -0.2934 -0.0877   True
Batch01 Batch03  -0.1623    0.0 -0.2519 -0.0726   True
Batch01 Batch04   -0.151 0.0141 -0.3061  0.0041  False
Batch01 Batch05   0.1122 0.0046  0.0061  0.2182   True
Batch01 Batch06   0.0216 0.9819 -0.0484  0.0916  False
Batch01 Batch07  -0.1074    0.0 -0.1859 -0.0288   True
Batch01 Batch08  -0.0961    0.0 -0.1647 -0.0276   True
Batch01 Batch09  -0.1957    0.0 -0.2976 -0.0938   True
Batch01 Batch10  -0.1364    0.0 -0.2022 -0.0706   True
Batch02 Batch03   0.0283 0.9929 -0.0763  0.1329  False
Batch02 Batch04   0.0395  0.997 -0.1247  0.2037  False
Batch02 Batch05   0.3027   -0.0  0.1837  0.4217   True
Batch02 Batch06   0.2122   -0.0  0.1238  0.3005   True
Batch02 Batch07   0.0832 0.0467 -0.0121  0.1785  False
Batch02 Batch08   0.0944 0.0032  0.0072  0.1816   True
Batch02 Batch09  -0.0051    1.0 -0.1204  0.1101  False
Batch02 Batch10   0.0542 0.3711 -0.0309  0.1392  False
Batch03 Batch04   0.0112    1.0  -0.145  0.1675  False
Batch03 Batch05   0.2744   -0.0  0.1667  0.3822   True
Batch03 Batch06   0.1839   -0.0  0.1113  0.2564   True
Batch03 Batch07   0.0549 0.2788  -0.026  0.1358  False
Batch03 Batch08   0.0661 0.0244  -0.005  0.1372  False
Batch03 Batch09  -0.0334 0.9754 -0.1371  0.0702  False
Batch03 Batch10   0.0259  0.933 -0.0426  0.0944  False
Batch04 Batch05   0.2632    0.0  0.0969  0.4294   True
Batch04 Batch06   0.1726 0.0007  0.0267  0.3185   True
Batch04 Batch07   0.0437  0.988 -0.1065  0.1939  False
Batch04 Batch08   0.0549 0.9328 -0.0903  0.2001  False
Batch04 Batch09  -0.0447 0.9924 -0.2083  0.1189  False
Batch04 Batch10   0.0146    1.0 -0.1293  0.1586  False
Batch05 Batch06  -0.0906 0.0125 -0.1827  0.0015  False
Batch05 Batch07  -0.2195   -0.0 -0.3183 -0.1207   True
Batch05 Batch08  -0.2083   -0.0 -0.2993 -0.1173   True
Batch05 Batch09  -0.3079   -0.0  -0.426 -0.1897   True
Batch05 Batch10  -0.2485   -0.0 -0.3375 -0.1596   True
Batch06 Batch07   -0.129   -0.0 -0.1874 -0.0706   True
Batch06 Batch08  -0.1177   -0.0 -0.1617 -0.0738   True
Batch06 Batch09  -0.2173   -0.0 -0.3045 -0.1301   True
Batch06 Batch10   -0.158   -0.0 -0.1975 -0.1185   True
Batch07 Batch08   0.0112 0.9994 -0.0454  0.0678  False
Batch07 Batch09  -0.0883 0.0221 -0.1826  0.0059  False
Batch07 Batch10   -0.029 0.6036 -0.0823  0.0242  False
Batch08 Batch09  -0.0996  0.001 -0.1856 -0.0135   True
Batch08 Batch10  -0.0402 0.0027 -0.0771 -0.0034   True
Batch09 Batch10   0.0593 0.2256 -0.0246  0.1432  False
------------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.0865 0.0108 -0.0005  0.1735  False
Batch01 Batch03   0.0649 0.1689 -0.0225  0.1524  False
Batch01 Batch04  -0.0005    1.0 -0.1681  0.1671  False
Batch01 Batch05   0.2822    0.0   0.182  0.3825   True
Batch01 Batch06   0.2793    0.0  0.2116   0.347   True
Batch01 Batch07   0.0903 0.0008  0.0136   0.167   True
Batch01 Batch08   0.0947    0.0  0.0283  0.1611   True
Batch01 Batch09   0.0108    1.0 -0.0905   0.112  False
Batch01 Batch10   0.0507 0.1049 -0.0131  0.1146  False
Batch02 Batch03  -0.0216 0.9971 -0.1116  0.0684  False
Batch02 Batch04   -0.087 0.6807  -0.256  0.0819  False
Batch02 Batch05   0.1957    0.0  0.0932  0.2982   True
Batch02 Batch06   0.1928    0.0  0.1218  0.2638   True
Batch02 Batch07   0.0038    1.0 -0.0758  0.0834  False
Batch02 Batch08   0.0082    1.0 -0.0616  0.0779  False
Batch02 Batch09  -0.0757 0.1845 -0.1792  0.0277  False
Batch02 Batch10  -0.0358  0.639 -0.1031  0.0315  False
Batch03 Batch04  -0.0654 0.9229 -0.2346  0.1037  False
Batch03 Batch05   0.2173    0.0  0.1145  0.3202   True
Batch03 Batch06   0.2144    0.0  0.1429  0.2859   True
Batch03 Batch07   0.0254 0.9783 -0.0547  0.1054  False
Batch03 Batch08   0.0297 0.8726 -0.0405     0.1  False
Batch03 Batch09  -0.0542 0.6643  -0.158  0.0497  False
Batch03 Batch10  -0.0142  0.999  -0.082  0.0536  False
Batch04 Batch05   0.2827    0.0  0.1066  0.4589   True
Batch04 Batch06   0.2798    0.0    0.12  0.4397   True
Batch04 Batch07   0.0908  0.581 -0.0731  0.2546  False
Batch04 Batch08   0.0952 0.4682 -0.0641  0.2545  False
Batch04 Batch09   0.0113    1.0 -0.1654   0.188  False
Batch04 Batch10   0.0512 0.9748  -0.107  0.2095  False
Batch05 Batch06  -0.0029    1.0 -0.0896  0.0838  False
Batch05 Batch07   -0.192    0.0 -0.2859 -0.0981   True
Batch05 Batch08  -0.1876    0.0 -0.2733 -0.1019   True
Batch05 Batch09  -0.2715    0.0 -0.3863 -0.1567   True
Batch05 Batch10  -0.2315    0.0 -0.3152 -0.1478   True
Batch06 Batch07   -0.189    0.0 -0.2469 -0.1312   True
Batch06 Batch08  -0.1846    0.0 -0.2279 -0.1414   True
Batch06 Batch09  -0.2685    0.0 -0.3563 -0.1807   True
Batch06 Batch10  -0.2286    0.0 -0.2678 -0.1894   True
Batch07 Batch08   0.0044    1.0 -0.0519  0.0607  False
Batch07 Batch09  -0.0795 0.0685 -0.1744  0.0154  False
Batch07 Batch10  -0.0395 0.1691 -0.0928  0.0137  False
Batch08 Batch09  -0.0839 0.0155 -0.1707  0.0029  False
Batch08 Batch10  -0.0439 0.0006 -0.0809  -0.007   True
Batch09 Batch10     0.04 0.7835 -0.0449  0.1248  False
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F         PR(>F)
C(Condition)           3.185930e+04     1.0   0.083116   7.731424e-01
C(Batch)               2.904214e+08     9.0  84.185077  1.401229e-136
C(Condition):C(Batch)  3.541059e+07     9.0  10.264545   1.116631e-15
Residual               9.421778e+08  2458.0        NaN            NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1 group2 meandiff p-adj   lower   upper  reject
-----------------------------------------------------
Control   Hypo  -0.0605 0.9983 -74.179 74.0579  False
-----------------------------------------------------
Tukey Interaction using ART-ANOVA:
             Multiple Comparison of Means - Tukey HSD, FWER=0.01             
=============================================================================
     group1          group2      meandiff  p-adj    lower      upper   reject
-----------------------------------------------------------------------------
Control_Batch01 Control_Batch02  -909.8495    0.0  -1449.563 -370.1361   True
Control_Batch01 Control_Batch03  -773.6265    0.0 -1243.9786 -303.2745   True
Control_Batch01 Control_Batch04  -697.7586 0.0732 -1511.7649  116.2476  False
Control_Batch01 Control_Batch05    469.508 0.0864   -87.1394 1026.1555  False
Control_Batch01 Control_Batch06    97.0443    1.0  -270.4992  464.5877  False
Control_Batch01 Control_Batch07  -480.6323 0.0006  -893.0938  -68.1708   True
Control_Batch01 Control_Batch08   -413.747 0.0008   -773.441   -54.053   True
Control_Batch01 Control_Batch09  -944.7586    0.0 -1479.3894 -410.1278   True
Control_Batch01 Control_Batch10  -636.6056    0.0  -981.8846 -291.3266   True
Control_Batch01    Hypo_Batch01  -931.9683   -0.0 -1384.1306  -479.806   True
Control_Batch01    Hypo_Batch02  -511.7223  0.002  -977.5844  -45.8601   True
Control_Batch01    Hypo_Batch03  -623.1105    0.0 -1091.1814 -155.0396   True
Control_Batch01    Hypo_Batch04  -937.4253  0.004 -1824.2048  -50.6457   True
Control_Batch01    Hypo_Batch05   360.3884 0.4323  -174.2424  895.0192  False
Control_Batch01    Hypo_Batch06    308.621 0.0867   -57.4353  674.6773  False
Control_Batch01    Hypo_Batch07   -467.527 0.0011  -879.9886  -55.0655   True
Control_Batch01    Hypo_Batch08  -442.6163 0.0002  -802.0563  -83.1763   True
Control_Batch01    Hypo_Batch09  -893.8798    0.0 -1433.5933 -354.1664   True
Control_Batch01    Hypo_Batch10  -663.7843    0.0 -1010.0706 -317.4979   True
Control_Batch02 Control_Batch03    136.223    1.0  -412.6449  685.0909  False
Control_Batch02 Control_Batch04   212.0909    1.0  -649.6695 1073.8513  False
Control_Batch02 Control_Batch05  1379.3576   -0.0   754.9528 2003.7623   True
Control_Batch02 Control_Batch06  1006.8938   -0.0   543.0909 1470.6966   True
Control_Batch02 Control_Batch07   429.2172 0.0723   -70.9322  929.3666  False
Control_Batch02 Control_Batch08   496.1025 0.0025     38.495  953.7101   True
Control_Batch02 Control_Batch09   -34.9091    1.0  -639.7686  569.9504  False
Control_Batch02 Control_Batch10   273.2439 0.6251   -173.122  719.6098  False
Control_Batch02    Hypo_Batch01   -22.1188    1.0  -555.4813  511.2438  False
Control_Batch02    Hypo_Batch02   398.1273 0.2779  -146.8979  943.1524  False
Control_Batch02    Hypo_Batch03   286.7391 0.8591  -260.1753  833.6534  False
Control_Batch02    Hypo_Batch04   -27.5758    1.0  -958.3834  903.2319  False
Control_Batch02    Hypo_Batch05   1270.238   -0.0   665.3785 1875.0975   True
Control_Batch02    Hypo_Batch06  1218.4705   -0.0   755.8453 1681.0958   True
Control_Batch02    Hypo_Batch07   442.3225  0.052   -57.8269  942.4719  False
Control_Batch02    Hypo_Batch08   467.2332 0.0071     9.8253  924.6411   True
Control_Batch02    Hypo_Batch09    15.9697    1.0  -593.3869  625.3263  False
Control_Batch02    Hypo_Batch10   246.0653 0.8005  -201.0803  693.2108  False
Control_Batch03 Control_Batch04    75.8679    1.0  -744.2366  895.9725  False
Control_Batch03 Control_Batch05  1243.1346   -0.0   677.6067 1808.6625   True
Control_Batch03 Control_Batch06   870.6708   -0.0   489.8119 1251.5298   True
Control_Batch03 Control_Batch07   292.9942 0.3843  -131.3757  717.3642  False
Control_Batch03 Control_Batch08   359.8796 0.0172   -13.4101  733.1692  False
Control_Batch03 Control_Batch09  -171.1321 0.9995  -715.0029  372.7387  False
Control_Batch03 Control_Batch10   137.0209  0.994  -222.3994  496.4412  False
Control_Batch03    Hypo_Batch01  -158.3418 0.9985  -621.3926  304.7091  False
Control_Batch03    Hypo_Batch02   261.9043  0.802  -214.5334   738.342  False
Control_Batch03    Hypo_Batch03   150.5161 0.9995  -328.0816  629.1138  False
Control_Batch03    Hypo_Batch04  -163.7987    1.0 -1056.1795   728.582  False
Control_Batch03    Hypo_Batch05   1134.015   -0.0   590.1442 1677.8858   True
Control_Batch03    Hypo_Batch06  1082.2476   -0.0   702.8235 1461.6716   True
Control_Batch03    Hypo_Batch07   306.0995 0.3006  -118.2705  730.4695  False
Control_Batch03    Hypo_Batch08   331.0102   0.05   -42.0346  704.0551  False
Control_Batch03    Hypo_Batch09  -120.2533    1.0  -669.1212  428.6146  False
Control_Batch03    Hypo_Batch10   109.8423 0.9997  -250.5458  470.2304  False
Control_Batch04 Control_Batch05  1167.2667    0.0   294.8007 2039.7326   True
Control_Batch04 Control_Batch06   794.8029 0.0055    29.0166 1560.5891   True
Control_Batch04 Control_Batch07   217.1263 0.9999  -571.2042 1005.4568  False
Control_Batch04 Control_Batch08   284.0116 0.9954  -478.0384 1046.0616  False
Control_Batch04 Control_Batch09     -247.0 0.9999 -1105.5864  611.5864  False
Control_Batch04 Control_Batch10     61.153    1.0  -694.1999  816.5059  False
Control_Batch04    Hypo_Batch01  -234.2097 0.9999  -1044.019  575.5996  False
Control_Batch04    Hypo_Batch02   186.0364    1.0  -631.5014 1003.5741  False
Control_Batch04    Hypo_Batch03    74.6481    1.0  -744.1502  893.4465  False
Control_Batch04    Hypo_Batch04  -239.6667    1.0 -1352.1946  872.8613  False
Control_Batch04    Hypo_Batch05  1058.1471 0.0002   199.5607 1916.7334   True
Control_Batch04    Hypo_Batch06  1006.3796    0.0    241.306 1771.4533   True
Control_Batch04    Hypo_Batch07   230.2316 0.9998  -558.0989  1018.562  False
Control_Batch04    Hypo_Batch08   255.1423 0.9988  -506.7878 1017.0724  False
Control_Batch04    Hypo_Batch09  -196.1212    1.0 -1057.8816  665.6392  False
Control_Batch04    Hypo_Batch10    33.9744    1.0  -721.8395  789.7883  False
Control_Batch05 Control_Batch06  -372.4638 0.1914  -855.8672  110.9396  False
Control_Batch05 Control_Batch07  -950.1404    0.0 -1468.5178 -431.7629   True
Control_Batch05 Control_Batch08   -883.255    0.0 -1360.7176 -405.7925   True
Control_Batch05 Control_Batch09 -1414.2667   -0.0 -2034.2834 -794.2499   True
Control_Batch05 Control_Batch10 -1106.1137   -0.0  -1572.813 -639.4144   True
Control_Batch05    Hypo_Batch01 -1401.4763   -0.0 -1951.9683 -850.9844   True
Control_Batch05    Hypo_Batch02  -981.2303    0.0 -1543.0294 -419.4312   True
Control_Batch05    Hypo_Batch03 -1092.6185    0.0 -1656.2505 -528.9865   True
Control_Batch05    Hypo_Batch04 -1406.9333    0.0 -2347.6611 -466.2056   True
Control_Batch05    Hypo_Batch05  -109.1196    1.0  -729.1364  510.8971  False
Control_Batch05    Hypo_Batch06   -160.887 0.9989  -643.1607  321.3867  False
Control_Batch05    Hypo_Batch07  -937.0351    0.0 -1455.4125 -418.6576   True
Control_Batch05    Hypo_Batch08  -912.1244    0.0 -1389.3956 -434.8532   True
Control_Batch05    Hypo_Batch09 -1363.3879   -0.0 -1987.7926 -738.9831   True
Control_Batch05    Hypo_Batch10 -1133.2923   -0.0 -1600.7374 -665.8472   True
Control_Batch06 Control_Batch07  -577.6766    0.0  -884.1843 -271.1689   True
Control_Batch06 Control_Batch08  -510.7913   -0.0  -741.4474 -280.1351   True
Control_Batch06 Control_Batch09 -1041.8029   -0.0 -1499.6812 -583.9246   True
Control_Batch06 Control_Batch10  -733.6499   -0.0  -941.1108  -526.189   True
Control_Batch06    Hypo_Batch01 -1029.0126   -0.0  -1387.165 -670.8601   True
Control_Batch06    Hypo_Batch02  -608.7665    0.0  -984.0664 -233.4667   True
Control_Batch06    Hypo_Batch03  -720.1547    0.0 -1098.1929 -342.1166   True
Control_Batch06    Hypo_Batch04 -1034.4696 0.0002 -1877.2035 -191.7356   True
Control_Batch06    Hypo_Batch05   263.3442 0.7351  -194.5341  721.2225  False
Control_Batch06    Hypo_Batch06   211.5767 0.0551   -28.8805   452.034  False
Control_Batch06    Hypo_Batch07  -564.5713    0.0   -871.079 -258.0636   True
Control_Batch06    Hypo_Batch08  -539.6606   -0.0  -769.9204 -309.4008   True
Control_Batch06    Hypo_Batch09  -990.9241   -0.0 -1454.7269 -527.1213   True
Control_Batch06    Hypo_Batch10  -760.8285   -0.0  -969.9617 -551.6954   True
Control_Batch07 Control_Batch08    66.8853    1.0  -230.1645  363.9351  False
Control_Batch07 Control_Batch09  -464.1263  0.025  -958.7867   30.5341  False
Control_Batch07 Control_Batch10  -155.9733 0.7806  -435.3948  123.4481  False
Control_Batch07    Hypo_Batch01   -451.336 0.0014  -855.4517  -47.2203   True
Control_Batch07    Hypo_Batch02     -31.09    1.0   -450.478  388.2981  False
Control_Batch07    Hypo_Batch03  -142.4782 0.9987  -564.3184   279.362  False
Control_Batch07    Hypo_Batch04   -456.793  0.849  -1320.064   406.478  False
Control_Batch07    Hypo_Batch05   841.0207    0.0   346.3604 1335.6811   True
Control_Batch07    Hypo_Batch06   789.2533   -0.0   484.5305 1093.9762   True
Control_Batch07    Hypo_Batch07    13.1053    1.0  -346.0372  372.2477  False
Control_Batch07    Hypo_Batch08     38.016    1.0  -258.7261  334.7581  False
Control_Batch07    Hypo_Batch09  -413.2475 0.1056  -913.3969   86.9019  False
Control_Batch07    Hypo_Batch10   -183.152 0.4983  -463.8173   97.5133  False
Control_Batch08 Control_Batch09  -531.0116 0.0005  -982.6134  -79.4099   True
Control_Batch08 Control_Batch10  -222.8586 0.0007  -416.0726  -29.6447   True
Control_Batch08    Hypo_Batch01  -518.2213    0.0  -868.3138 -168.1288   True
Control_Batch08    Hypo_Batch02   -97.9753    1.0  -465.5913  269.6408  False
Control_Batch08    Hypo_Batch03  -209.3635 0.7622  -579.7747  161.0477  False
Control_Batch08    Hypo_Batch04  -523.6783 0.5884 -1363.0185   315.662  False
Control_Batch08    Hypo_Batch05   774.1354    0.0   322.5337 1225.7372   True
Control_Batch08    Hypo_Batch06    722.368   -0.0    494.089   950.647   True
Control_Batch08    Hypo_Batch07     -53.78    1.0  -350.8298  243.2697  False
Control_Batch08    Hypo_Batch08   -28.8693    1.0  -246.3806   188.642  False
Control_Batch08    Hypo_Batch09  -480.1328 0.0045  -937.7404  -22.5253   True
Control_Batch08    Hypo_Batch10  -250.0373 0.0001  -445.0457  -55.0288   True
Control_Batch09 Control_Batch10    308.153 0.3572  -132.0537  748.3597  False
Control_Batch09    Hypo_Batch01    12.7903    1.0  -515.4285  541.0091  False
Control_Batch09    Hypo_Batch02   433.0364 0.1383  -106.9561  973.0289  False
Control_Batch09    Hypo_Batch03   321.6481 0.6818  -220.2511  863.5474  False
Control_Batch09    Hypo_Batch04     7.3333    1.0  -920.5365  935.2031  False
Control_Batch09    Hypo_Batch05  1305.1471   -0.0   704.8184 1905.4757   True
Control_Batch09    Hypo_Batch06  1253.3796   -0.0   796.6942 1710.0651   True
Control_Batch09    Hypo_Batch07   477.2316 0.0171   -17.4288  971.8919  False
Control_Batch09    Hypo_Batch08   502.1423 0.0015    50.7428  953.5418   True
Control_Batch09    Hypo_Batch09    50.8788    1.0  -553.9807  655.7383  False
Control_Batch09    Hypo_Batch10   280.9744 0.5468  -160.0229  721.9716  False
Control_Batch10    Hypo_Batch01  -295.3627 0.0543  -630.6276   39.9022  False
Control_Batch10    Hypo_Batch02   124.8834 0.9977  -228.6408  478.4076  False
Control_Batch10    Hypo_Batch03    13.4952    1.0  -342.9347   369.925  False
Control_Batch10    Hypo_Batch04  -300.8197 0.9969 -1134.0842  532.4449  False
Control_Batch10    Hypo_Batch05   996.9941   -0.0   556.7873 1437.2008   True
Control_Batch10    Hypo_Batch06   945.2266   -0.0   740.4119 1150.0414   True
Control_Batch10    Hypo_Batch07   169.0786 0.6469  -110.3429  448.5001  False
Control_Batch10    Hypo_Batch08   193.9893  0.009     1.2486    386.73   True
Control_Batch10    Hypo_Batch09  -257.2742 0.7316  -703.6401  189.0916  False
Control_Batch10    Hypo_Batch10   -27.1786    1.0    -194.11  139.7527  False
   Hypo_Batch01    Hypo_Batch02    420.246 0.0339   -38.2433  878.7354  False
   Hypo_Batch01    Hypo_Batch03   308.8578 0.4435  -151.8757  769.5913  False
   Hypo_Batch01    Hypo_Batch04     -5.457    1.0  -888.3856  877.4716  False
   Hypo_Batch01    Hypo_Batch05  1292.3567   -0.0    764.138 1820.5755   True
   Hypo_Batch01    Hypo_Batch06  1240.5893   -0.0   883.9631 1597.2155   True
   Hypo_Batch01    Hypo_Batch07   464.4413 0.0008    60.3256  868.5569   True
   Hypo_Batch01    Hypo_Batch08    489.352    0.0   139.5205  839.1835   True
   Hypo_Batch01    Hypo_Batch09    38.0885    1.0  -495.2741   571.451  False
   Hypo_Batch01    Hypo_Batch10    268.184 0.1451   -68.1182  604.4863  False
   Hypo_Batch02    Hypo_Batch03  -111.3882    1.0   -585.574  362.7976  False
   Hypo_Batch02    Hypo_Batch04   -425.703 0.9341 -1315.7254  464.3193  False
   Hypo_Batch02    Hypo_Batch05   872.1107    0.0   332.1182 1412.1032   True
   Hypo_Batch02    Hypo_Batch06   820.3433   -0.0   446.4997 1194.1869   True
   Hypo_Batch02    Hypo_Batch07    44.1952    1.0  -375.1928  463.5832  False
   Hypo_Batch02    Hypo_Batch08    69.1059    1.0  -298.2616  436.4735  False
   Hypo_Batch02    Hypo_Batch09  -382.1576  0.354  -927.1827  162.8676  False
   Hypo_Batch02    Hypo_Batch10   -152.062 0.9772  -506.5701  202.4461  False
   Hypo_Batch03    Hypo_Batch04  -314.3148 0.9977 -1205.4953  576.8657  False
   Hypo_Batch03    Hypo_Batch05   983.4989    0.0   441.5997 1525.3981   True
   Hypo_Batch03    Hypo_Batch06   931.7315   -0.0    555.139  1308.324   True
   Hypo_Batch03    Hypo_Batch07   155.5834  0.996  -266.2568  577.4236  False
   Hypo_Batch03    Hypo_Batch08   180.4942 0.9218  -189.6704  550.6587  False
   Hypo_Batch03    Hypo_Batch09  -270.7694 0.9109  -817.6837   276.145  False
   Hypo_Batch03    Hypo_Batch10   -40.6738    1.0  -398.0796   316.732  False
   Hypo_Batch04    Hypo_Batch05  1297.8137    0.0   369.9439 2225.6835   True
   Hypo_Batch04    Hypo_Batch06  1246.0463    0.0   403.9599 2088.1327   True
   Hypo_Batch04    Hypo_Batch07   469.8982 0.8149  -393.3727 1333.1692  False
   Hypo_Batch04    Hypo_Batch08    494.809 0.6935  -344.4224 1334.0404  False
   Hypo_Batch04    Hypo_Batch09    43.5455    1.0  -887.2622  974.3531  False
   Hypo_Batch04    Hypo_Batch10    273.641 0.9991  -560.0415 1107.3235  False
   Hypo_Batch05    Hypo_Batch06   -51.7674    1.0  -508.4529   404.918  False
   Hypo_Batch05    Hypo_Batch07  -827.9155    0.0 -1322.5759 -333.2551   True
   Hypo_Batch05    Hypo_Batch08  -803.0048    0.0 -1254.4042 -351.6053   True
   Hypo_Batch05    Hypo_Batch09 -1254.2683   -0.0 -1859.1278 -649.4088   True
   Hypo_Batch05    Hypo_Batch10 -1024.1727   -0.0   -1465.17 -583.1754   True
   Hypo_Batch06    Hypo_Batch07  -776.1481   -0.0 -1080.8709 -471.4252   True
   Hypo_Batch06    Hypo_Batch08  -751.2373   -0.0  -979.1159 -523.3588   True
   Hypo_Batch06    Hypo_Batch09 -1202.5008   -0.0 -1665.1261 -739.8756   True
   Hypo_Batch06    Hypo_Batch10  -972.4053   -0.0 -1178.9137 -765.8968   True
   Hypo_Batch07    Hypo_Batch08    24.9107    1.0  -271.8314  321.6529  False
   Hypo_Batch07    Hypo_Batch09  -426.3528 0.0775  -926.5022   73.7966  False
   Hypo_Batch07    Hypo_Batch10  -196.2572 0.3593  -476.9225   84.4081  False
   Hypo_Batch08    Hypo_Batch09  -451.2635 0.0123  -908.6715    6.1444  False
   Hypo_Batch08    Hypo_Batch10  -221.1679  0.001  -415.7075  -26.6284   True
   Hypo_Batch09    Hypo_Batch10   230.0956  0.878    -217.05  677.2411  False
-----------------------------------------------------------------------------
