Avg Control:
1.0
Median Control:
1.0025464791487546
Std Control:
0.10358420630168916

Avg Hypo:
1.0033477236745503
Median Hypo:
1.0088846681063373
Std Hypo:
0.12407399828744224


Cohen effect size, pooled std:
-0.029197235353087343
Effect visibility, in percent:
-0.16710647058364198
True Binhi effect size, in percent:
0.3347655368375979
Cohen effect size, one std:
-0.029217046383077146
Modified Binhi effect size 1, in percent:
0.23632150416951556
Modified Binhi effect size 2, in percent:
0.2348004896269979
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -0.5236402909338963, 0.6006213054439776)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 194737.0, 0.2058818488916666)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 2.034716453636065e-05, 2.1665978354527523e-15)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -0.7689129249002242, 0.44298864223796475)
('B2C', 'B2H', -0.12123967237318839, 0.9036726029666124)
('B3C', 'B3H', 0.7192863212819516, 0.4732147967311897)
('B4C', 'B4H', 0.06036716046456058, 0.9528215741778503)
('B5C', 'B5H', 0.31640451324509417, 0.7525536083334835)
('B6C', 'B6H', -2.2874262374149525, 0.022588990017808553)
('B7C', 'B7H', 2.3696261573359667, 0.01877396745497649)
('+1C', '+1H', -0.02306380181868174, 0.9816082862203772)
('+2C', '+2H', 1.2916602761892524, 0.20098004022269897)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 3550.0, 0.3414690057562171)
('B2C', 'B2H', 2464.0, 0.25305970940503664)
('B3C', 'B3H', 2658.0, 0.9953118126246798)
('B4C', 'B4H', 54.0, 1.0)
('B5C', 'B5H', 842.0, 0.6896471649266622)
('B6C', 'B6H', 27581.0, 0.01813799577097179)
('B7C', 'B7H', 6086.0, 0.01193679099005756)
('+1C', '+1H', 33839.0, 0.921424247102484)
('+2C', '+2H', 710.0, 0.10676181980341143)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 4.024424436813099e-57, 1.634951918680972e-54)
('B2C', 'B2H', 1.3112056156710222e-41, 1.0370664401176907e-43)
('B3C', 'B3H', 1.8683509471101616e-42, 1.0959856283815584e-36)
('B4C', 'B4H', 1.8705661878498746e-08, 2.594150784475889e-06)
('B5C', 'B5H', 7.143666955880235e-27, 5.351490346397216e-26)
('B6C', 'B6H', 2.58059079814067e-150, 5.072198624469837e-168)
('B7C', 'B7H', 2.4790413857892353e-67, 8.665333978022564e-65)
('+1C', '+1H', 5.817826119814486e-170, 2.6287524684616914e-167)
('+2C', '+2H', 7.458230442902229e-23, 4.4141318336098633e-23)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.0024184102658182383, 0.6753299832344055)
('B2C', 'B2H', 0.17261339724063873, 2.3457404552118533e-07)
('B3C', 'B3H', 0.05727085843682289, 1.690311182755977e-05)
('B4C', 'B4H', 0.11916571855545044, 0.8814178705215454)
('B5C', 'B5H', 0.22403192520141602, 0.7534593939781189)
('B6C', 'B6H', 0.06283465027809143, 0.43070629239082336)
('B7C', 'B7H', 0.7899020910263062, 0.1834964007139206)
('+1C', '+1H', 0.535663366317749, 0.8555532097816467)
('+2C', '+2H', 0.5786339044570923, 0.012298599816858768)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
2.0994470371862623e-29
1.0
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch1C Batch2C     -0.0   1.0 -0.0573 0.0573  False
Batch1C Batch3C      0.0   1.0 -0.0573 0.0573  False
Batch1C Batch4C      0.0   1.0 -0.1101 0.1101  False
Batch1C Batch5C      0.0   1.0 -0.0682 0.0682  False
Batch1C Batch6C      0.0   1.0 -0.0446 0.0446  False
Batch1C Batch7C      0.0   1.0 -0.0521 0.0521  False
Batch1C Batch8C      0.0   1.0 -0.0441 0.0441  False
Batch1C Batch9C     -0.0   1.0 -0.0723 0.0723  False
Batch2C Batch3C      0.0   1.0 -0.0605 0.0605  False
Batch2C Batch4C      0.0   1.0 -0.1118 0.1118  False
Batch2C Batch5C      0.0   1.0 -0.0709 0.0709  False
Batch2C Batch6C      0.0   1.0 -0.0487 0.0487  False
Batch2C Batch7C      0.0   1.0 -0.0555 0.0555  False
Batch2C Batch8C      0.0   1.0 -0.0482 0.0482  False
Batch2C Batch9C      0.0   1.0 -0.0748 0.0748  False
Batch3C Batch4C     -0.0   1.0 -0.1118 0.1118  False
Batch3C Batch5C     -0.0   1.0 -0.0709 0.0709  False
Batch3C Batch6C      0.0   1.0 -0.0487 0.0487  False
Batch3C Batch7C      0.0   1.0 -0.0555 0.0555  False
Batch3C Batch8C     -0.0   1.0 -0.0482 0.0482  False
Batch3C Batch9C     -0.0   1.0 -0.0748 0.0748  False
Batch4C Batch5C      0.0   1.0 -0.1178 0.1178  False
Batch4C Batch6C      0.0   1.0 -0.1059 0.1059  False
Batch4C Batch7C      0.0   1.0 -0.1092 0.1092  False
Batch4C Batch8C      0.0   1.0 -0.1057 0.1057  False
Batch4C Batch9C     -0.0   1.0 -0.1201 0.1201  False
Batch5C Batch6C      0.0   1.0 -0.0611 0.0611  False
Batch5C Batch7C      0.0   1.0 -0.0668 0.0668  False
Batch5C Batch8C      0.0   1.0 -0.0608 0.0608  False
Batch5C Batch9C     -0.0   1.0 -0.0835 0.0835  False
Batch6C Batch7C      0.0   1.0 -0.0423 0.0423  False
Batch6C Batch8C     -0.0   1.0 -0.0321 0.0321  False
Batch6C Batch9C     -0.0   1.0 -0.0656 0.0656  False
Batch7C Batch8C     -0.0   1.0 -0.0418 0.0418  False
Batch7C Batch9C     -0.0   1.0 -0.0709 0.0709  False
Batch8C Batch9C     -0.0   1.0 -0.0653 0.0653  False
----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
0.6179712812800062
0.9997030030285503
         Batch1C  Batch2C  Batch3C  Batch4C  Batch5C  Batch6C  Batch7C  Batch8C  Batch9C
Batch1C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch2C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch3C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch4C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch5C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch6C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch7C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch8C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
Batch9C      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
2.568324017223081
0.008957239124339616
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1H Batch2H  -0.0102 0.9997 -0.0733   0.053  False
Batch1H Batch3H  -0.0323 0.6647 -0.0961  0.0315  False
Batch1H Batch4H  -0.0158    1.0 -0.1584  0.1268  False
Batch1H Batch5H  -0.0198  0.992 -0.0975  0.0579  False
Batch1H Batch6H   0.0078 0.9998 -0.0423   0.058  False
Batch1H Batch7H  -0.0416 0.2289 -0.1013  0.0181  False
Batch1H Batch8H  -0.0127 0.9924  -0.063  0.0375  False
Batch1H Batch9H  -0.0395  0.728 -0.1218  0.0428  False
Batch2H Batch3H  -0.0222 0.9521 -0.0876  0.0433  False
Batch2H Batch4H  -0.0057    1.0  -0.149  0.1377  False
Batch2H Batch5H  -0.0096    1.0 -0.0887  0.0695  False
Batch2H Batch6H    0.018 0.9474 -0.0343  0.0702  False
Batch2H Batch7H  -0.0314 0.6549 -0.0929  0.0301  False
Batch2H Batch8H  -0.0025    1.0 -0.0549  0.0498  False
Batch2H Batch9H  -0.0293 0.9412 -0.1129  0.0542  False
Batch3H Batch4H   0.0165    1.0 -0.1271  0.1601  False
Batch3H Batch5H   0.0126 0.9997  -0.067  0.0922  False
Batch3H Batch6H   0.0402 0.1394 -0.0129  0.0932  False
Batch3H Batch7H  -0.0092 0.9998 -0.0714  0.0529  False
Batch3H Batch8H   0.0196 0.9218 -0.0335  0.0728  False
Batch3H Batch9H  -0.0072    1.0 -0.0912  0.0769  False
Batch4H Batch5H   -0.004    1.0 -0.1543  0.1464  False
Batch4H Batch6H   0.0236 0.9995 -0.1145  0.1618  False
Batch4H Batch7H  -0.0257 0.9993 -0.1676  0.1161  False
Batch4H Batch8H   0.0031    1.0  -0.135  0.1413  False
Batch4H Batch9H  -0.0237 0.9998 -0.1764   0.129  False
Batch5H Batch6H   0.0276 0.8828 -0.0415  0.0967  False
Batch5H Batch7H  -0.0218 0.9831 -0.0981  0.0545  False
Batch5H Batch8H   0.0071    1.0 -0.0621  0.0763  False
Batch5H Batch9H  -0.0197 0.9981 -0.1148  0.0753  False
Batch6H Batch7H  -0.0494 0.0069 -0.0974 -0.0014   True
Batch6H Batch8H  -0.0205 0.4897 -0.0561  0.0151  False
Batch6H Batch9H  -0.0473 0.3451 -0.1216  0.0269  False
Batch7H Batch8H   0.0289 0.4322 -0.0193   0.077  False
Batch7H Batch9H   0.0021    1.0 -0.0789  0.0831  False
Batch8H Batch9H  -0.0268 0.9316 -0.1011  0.0475  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
29.695306948010057
0.00023925567535638593
          Batch1H   Batch2H   Batch3H  Batch4H  Batch5H   Batch6H   Batch7H   Batch8H   Batch9H
Batch1H  1.000000  1.000000  1.000000      1.0      1.0  1.000000  0.076322  1.000000  0.526803
Batch2H  1.000000  1.000000  1.000000      1.0      1.0  1.000000  0.018840  1.000000  0.208278
Batch3H  1.000000  1.000000  1.000000      1.0      1.0  1.000000  0.429498  1.000000  1.000000
Batch4H  1.000000  1.000000  1.000000      1.0      1.0  1.000000  1.000000  1.000000  1.000000
Batch5H  1.000000  1.000000  1.000000      1.0      1.0  1.000000  1.000000  1.000000  1.000000
Batch6H  1.000000  1.000000  1.000000      1.0      1.0  1.000000  0.000336  0.543939  0.069321
Batch7H  0.076322  0.018840  0.429498      1.0      1.0  0.000336  1.000000  0.311642  1.000000
Batch8H  1.000000  1.000000  1.000000      1.0      1.0  0.543939  0.311642  1.000000  1.000000
Batch9H  0.526803  0.208278  1.000000      1.0      1.0  0.069321  1.000000  1.000000  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df         F    PR(>F)
C(Condition)            0.000595     1.0  0.052428  0.818916
C(Batch)                0.133992     8.0  1.474992  0.161224
C(Condition):C(Batch)   0.128824     8.0  1.418102  0.183774
Residual               20.939275  1844.0       NaN       NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo   0.0014 0.7765 -0.0114 0.0142  False
----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   -0.005    1.0 -0.0477 0.0377  False
Batch1 Batch3  -0.0166 0.9025 -0.0595 0.0264  False
Batch1 Batch4  -0.0077    1.0 -0.0962 0.0808  False
Batch1 Batch5  -0.0099 0.9989 -0.0616 0.0418  False
Batch1 Batch6   0.0044 0.9999 -0.0291  0.038  False
Batch1 Batch7  -0.0206 0.6355 -0.0602  0.019  False
Batch1 Batch8  -0.0064  0.999 -0.0398 0.0271  False
Batch1 Batch9  -0.0198 0.9323 -0.0745  0.035  False
Batch2 Batch3  -0.0116 0.9912 -0.0562 0.0331  False
Batch2 Batch4  -0.0027    1.0 -0.0921 0.0867  False
Batch2 Batch5  -0.0049    1.0  -0.058 0.0483  False
Batch2 Batch6   0.0094   0.99 -0.0263 0.0452  False
Batch2 Batch7  -0.0156 0.9157  -0.057 0.0259  False
Batch2 Batch8  -0.0014    1.0  -0.037 0.0343  False
Batch2 Batch9  -0.0148 0.9903 -0.0709 0.0414  False
Batch3 Batch4   0.0089    1.0 -0.0806 0.0984  False
Batch3 Batch5   0.0067    1.0 -0.0467   0.06  False
Batch3 Batch6    0.021 0.4762  -0.015 0.0571  False
Batch3 Batch7   -0.004    1.0 -0.0457 0.0377  False
Batch3 Batch8   0.0102 0.9837 -0.0257 0.0461  False
Batch3 Batch9  -0.0032    1.0 -0.0595 0.0531  False
Batch4 Batch5  -0.0022    1.0 -0.0962 0.0918  False
Batch4 Batch6   0.0121 0.9999 -0.0733 0.0976  False
Batch4 Batch7  -0.0129 0.9999 -0.1008 0.0751  False
Batch4 Batch8   0.0013    1.0  -0.084 0.0867  False
Batch4 Batch9  -0.0121    1.0 -0.1078 0.0837  False
Batch5 Batch6   0.0143 0.9718 -0.0318 0.0605  False
Batch5 Batch7  -0.0107 0.9979 -0.0614   0.04  False
Batch5 Batch8   0.0035    1.0 -0.0425 0.0496  False
Batch5 Batch9  -0.0099 0.9998 -0.0731 0.0534  False
Batch6 Batch7   -0.025 0.1128  -0.057  0.007  False
Batch6 Batch8  -0.0108 0.7952 -0.0348 0.0132  False
Batch6 Batch9  -0.0242 0.7111 -0.0738 0.0254  False
Batch7 Batch8   0.0142 0.8023 -0.0176 0.0461  False
Batch7 Batch9   0.0008    1.0  -0.053 0.0546  False
Batch8 Batch9  -0.0134 0.9881 -0.0629 0.0361  False
---------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
Batch1 Batch2     -0.0   1.0 -0.0573 0.0573  False
Batch1 Batch3      0.0   1.0 -0.0573 0.0573  False
Batch1 Batch4      0.0   1.0 -0.1101 0.1101  False
Batch1 Batch5      0.0   1.0 -0.0682 0.0682  False
Batch1 Batch6      0.0   1.0 -0.0446 0.0446  False
Batch1 Batch7      0.0   1.0 -0.0521 0.0521  False
Batch1 Batch8      0.0   1.0 -0.0441 0.0441  False
Batch1 Batch9     -0.0   1.0 -0.0723 0.0723  False
Batch2 Batch3      0.0   1.0 -0.0605 0.0605  False
Batch2 Batch4      0.0   1.0 -0.1118 0.1118  False
Batch2 Batch5      0.0   1.0 -0.0709 0.0709  False
Batch2 Batch6      0.0   1.0 -0.0487 0.0487  False
Batch2 Batch7      0.0   1.0 -0.0555 0.0555  False
Batch2 Batch8      0.0   1.0 -0.0482 0.0482  False
Batch2 Batch9      0.0   1.0 -0.0748 0.0748  False
Batch3 Batch4     -0.0   1.0 -0.1118 0.1118  False
Batch3 Batch5     -0.0   1.0 -0.0709 0.0709  False
Batch3 Batch6      0.0   1.0 -0.0487 0.0487  False
Batch3 Batch7      0.0   1.0 -0.0555 0.0555  False
Batch3 Batch8     -0.0   1.0 -0.0482 0.0482  False
Batch3 Batch9     -0.0   1.0 -0.0748 0.0748  False
Batch4 Batch5      0.0   1.0 -0.1178 0.1178  False
Batch4 Batch6      0.0   1.0 -0.1059 0.1059  False
Batch4 Batch7      0.0   1.0 -0.1092 0.1092  False
Batch4 Batch8      0.0   1.0 -0.1057 0.1057  False
Batch4 Batch9     -0.0   1.0 -0.1201 0.1201  False
Batch5 Batch6      0.0   1.0 -0.0611 0.0611  False
Batch5 Batch7      0.0   1.0 -0.0668 0.0668  False
Batch5 Batch8      0.0   1.0 -0.0608 0.0608  False
Batch5 Batch9     -0.0   1.0 -0.0835 0.0835  False
Batch6 Batch7      0.0   1.0 -0.0423 0.0423  False
Batch6 Batch8     -0.0   1.0 -0.0321 0.0321  False
Batch6 Batch9     -0.0   1.0 -0.0656 0.0656  False
Batch7 Batch8     -0.0   1.0 -0.0418 0.0418  False
Batch7 Batch9     -0.0   1.0 -0.0709 0.0709  False
Batch8 Batch9     -0.0   1.0 -0.0653 0.0653  False
--------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.0102 0.9997 -0.0733   0.053  False
Batch1 Batch3  -0.0323 0.6647 -0.0961  0.0315  False
Batch1 Batch4  -0.0158    1.0 -0.1584  0.1268  False
Batch1 Batch5  -0.0198  0.992 -0.0975  0.0579  False
Batch1 Batch6   0.0078 0.9998 -0.0423   0.058  False
Batch1 Batch7  -0.0416 0.2289 -0.1013  0.0181  False
Batch1 Batch8  -0.0127 0.9924  -0.063  0.0375  False
Batch1 Batch9  -0.0395  0.728 -0.1218  0.0428  False
Batch2 Batch3  -0.0222 0.9521 -0.0876  0.0433  False
Batch2 Batch4  -0.0057    1.0  -0.149  0.1377  False
Batch2 Batch5  -0.0096    1.0 -0.0887  0.0695  False
Batch2 Batch6    0.018 0.9474 -0.0343  0.0702  False
Batch2 Batch7  -0.0314 0.6549 -0.0929  0.0301  False
Batch2 Batch8  -0.0025    1.0 -0.0549  0.0498  False
Batch2 Batch9  -0.0293 0.9412 -0.1129  0.0542  False
Batch3 Batch4   0.0165    1.0 -0.1271  0.1601  False
Batch3 Batch5   0.0126 0.9997  -0.067  0.0922  False
Batch3 Batch6   0.0402 0.1394 -0.0129  0.0932  False
Batch3 Batch7  -0.0092 0.9998 -0.0714  0.0529  False
Batch3 Batch8   0.0196 0.9218 -0.0335  0.0728  False
Batch3 Batch9  -0.0072    1.0 -0.0912  0.0769  False
Batch4 Batch5   -0.004    1.0 -0.1543  0.1464  False
Batch4 Batch6   0.0236 0.9995 -0.1145  0.1618  False
Batch4 Batch7  -0.0257 0.9993 -0.1676  0.1161  False
Batch4 Batch8   0.0031    1.0  -0.135  0.1413  False
Batch4 Batch9  -0.0237 0.9998 -0.1764   0.129  False
Batch5 Batch6   0.0276 0.8828 -0.0415  0.0967  False
Batch5 Batch7  -0.0218 0.9831 -0.0981  0.0545  False
Batch5 Batch8   0.0071    1.0 -0.0621  0.0763  False
Batch5 Batch9  -0.0197 0.9981 -0.1148  0.0753  False
Batch6 Batch7  -0.0494 0.0069 -0.0974 -0.0014   True
Batch6 Batch8  -0.0205 0.4897 -0.0561  0.0151  False
Batch6 Batch9  -0.0473 0.3451 -0.1216  0.0269  False
Batch7 Batch8   0.0289 0.4322 -0.0193   0.077  False
Batch7 Batch9   0.0021    1.0 -0.0789  0.0831  False
Batch8 Batch9  -0.0268 0.9316 -0.1011  0.0475  False
----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df         F    PR(>F)
C(Condition)           1.178419e+05     1.0  0.411025  0.521529
C(Batch)               4.692663e+06     8.0  2.045965  0.037997
C(Condition):C(Batch)  4.443611e+06     8.0  1.937380  0.050806
Residual               5.286792e+08  1844.0       NaN       NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1 group2 meandiff p-adj   lower    upper  reject
------------------------------------------------------
Control   Hypo  18.1948 0.4655 -46.0806 82.4701  False
------------------------------------------------------
Tukey Interaction using ART-ANOVA:
          Multiple Comparison of Means - Tukey HSD, FWER=0.01           
========================================================================
    group1         group2      meandiff p-adj    lower    upper   reject
------------------------------------------------------------------------
Control_Batch1 Control_Batch2   13.0808    1.0 -325.5968 351.7585  False
Control_Batch1 Control_Batch3   50.5523    1.0 -288.1254   389.23  False
Control_Batch1 Control_Batch4   25.4356    1.0 -625.3178  676.189  False
Control_Batch1 Control_Batch5   20.8773    1.0 -382.3799 424.1344  False
Control_Batch1 Control_Batch6     4.617    1.0  -259.215 268.4489  False
Control_Batch1 Control_Batch7   -2.7262    1.0 -310.3952 304.9429  False
Control_Batch1 Control_Batch8    6.7808    1.0 -254.1479 267.7096  False
Control_Batch1 Control_Batch9   16.8817    1.0 -410.1376  443.901  False
Control_Batch1    Hypo_Batch1   78.9091    1.0 -239.8937 397.7118  False
Control_Batch1    Hypo_Batch2  119.6434  0.994 -208.1134 447.4002  False
Control_Batch1    Hypo_Batch3   42.7207    1.0 -288.4273 373.8687  False
Control_Batch1    Hypo_Batch4   -9.9811    1.0 -750.0491  730.087  False
Control_Batch1    Hypo_Batch5  -51.0977    1.0 -454.3549 352.1594  False
Control_Batch1    Hypo_Batch6  118.4508 0.9448 -141.8506 378.7521  False
Control_Batch1    Hypo_Batch7 -168.6679 0.7861 -478.4885 141.1527  False
Control_Batch1    Hypo_Batch8     3.183    1.0 -257.6184 263.9845  False
Control_Batch1    Hypo_Batch9 -192.7066 0.9487 -619.7259 234.3128  False
Control_Batch2 Control_Batch3   37.4714    1.0 -319.9778 394.9207  False
Control_Batch2 Control_Batch4   12.3548    1.0 -648.3625 673.0721  False
Control_Batch2 Control_Batch5    7.7964    1.0   -411.35 426.9428  False
Control_Batch2 Control_Batch6   -8.4639    1.0 -295.9959 279.0682  False
Control_Batch2 Control_Batch7   -15.807    1.0 -344.0259 312.4118  False
Control_Batch2 Control_Batch8      -6.3    1.0 -291.1705 278.5705  False
Control_Batch2 Control_Batch9    3.8008    1.0 -438.2544 445.8561  False
Control_Batch2    Hypo_Batch1   65.8282    1.0 -272.8494 404.5059  False
Control_Batch2    Hypo_Batch2  106.5626 0.9993 -240.5569  453.682  False
Control_Batch2    Hypo_Batch3   29.6398    1.0 -320.6834 379.9631  False
Control_Batch2    Hypo_Batch4  -23.0619    1.0 -771.9065 725.7826  False
Control_Batch2    Hypo_Batch5  -64.1786    1.0  -483.325 354.9678  False
Control_Batch2    Hypo_Batch6  105.3699 0.9929  -178.926 389.6658  False
Control_Batch2    Hypo_Batch7 -181.7488 0.7711 -511.9853 148.4878  False
Control_Batch2    Hypo_Batch8   -9.8978    1.0 -294.6517 274.8561  False
Control_Batch2    Hypo_Batch9 -205.7874 0.9328 -647.8427 236.2679  False
Control_Batch3 Control_Batch4  -25.1167    1.0  -685.834 635.6006  False
Control_Batch3 Control_Batch5   -29.675    1.0 -448.8214 389.4714  False
Control_Batch3 Control_Batch6  -45.9353    1.0 -333.4673 241.5968  False
Control_Batch3 Control_Batch7  -53.2784    1.0 -381.4973 274.9404  False
Control_Batch3 Control_Batch8  -43.7714    1.0 -328.6419 241.0991  False
Control_Batch3 Control_Batch9  -33.6706    1.0 -475.7259 408.3847  False
Control_Batch3    Hypo_Batch1   28.3568    1.0 -310.3209 367.0345  False
Control_Batch3    Hypo_Batch2   69.0911    1.0 -278.0283 416.2106  False
Control_Batch3    Hypo_Batch3   -7.8316    1.0 -358.1549 342.4917  False
Control_Batch3    Hypo_Batch4  -60.5333    1.0 -809.3779 688.3112  False
Control_Batch3    Hypo_Batch5   -101.65    1.0 -520.7964 317.4964  False
Control_Batch3    Hypo_Batch6   67.8985    1.0 -216.3975 352.1944  False
Control_Batch3    Hypo_Batch7 -219.2202 0.4377 -549.4567 111.0163  False
Control_Batch3    Hypo_Batch8  -47.3692    1.0 -332.1231 237.3847  False
Control_Batch3    Hypo_Batch9 -243.2588 0.7713 -685.3141 198.7965  False
Control_Batch4 Control_Batch5   -4.5583    1.0 -700.5907 691.4741  False
Control_Batch4 Control_Batch6  -20.8186    1.0 -646.4799 604.8427  False
Control_Batch4 Control_Batch7  -28.1618    1.0 -673.5338 617.2102  False
Control_Batch4 Control_Batch8  -18.6548    1.0 -643.0974 605.7879  False
Control_Batch4 Control_Batch9   -8.5539    1.0 -718.6175 701.5097  False
Control_Batch4    Hypo_Batch1   53.4735    1.0 -597.2799 704.2269  False
Control_Batch4    Hypo_Batch2   94.2078    1.0 -560.9787 749.3943  False
Control_Batch4    Hypo_Batch3   17.2851    1.0 -639.6044 674.1746  False
Control_Batch4    Hypo_Batch4  -35.4167    1.0 -967.9109 897.0776  False
Control_Batch4    Hypo_Batch5  -76.5333    1.0 -772.5657 619.4991  False
Control_Batch4    Hypo_Batch6   93.0152    1.0 -531.1656 717.1959  False
Control_Batch4    Hypo_Batch7 -194.1035 0.9994  -840.504 452.2969  False
Control_Batch4    Hypo_Batch8  -22.2526    1.0  -646.642 602.1369  False
Control_Batch4    Hypo_Batch9 -218.1422 0.9992 -928.2057 491.9214  False
Control_Batch5 Control_Batch6  -16.2603    1.0 -377.6305 345.1099  False
Control_Batch5 Control_Batch7  -23.6034    1.0 -418.1175 370.9106  False
Control_Batch5 Control_Batch8  -14.0964    1.0 -373.3525 345.1596  False
Control_Batch5 Control_Batch9   -3.9956    1.0 -497.2771 489.2859  False
Control_Batch5    Hypo_Batch1   58.0318    1.0 -345.2253 461.2889  False
Control_Batch5    Hypo_Batch2   98.7661    1.0 -311.6064 509.1387  False
Control_Batch5    Hypo_Batch3   21.8434    1.0 -391.2427 434.9295  False
Control_Batch5    Hypo_Batch4  -30.8583    1.0  -811.039 749.3223  False
Control_Batch5    Hypo_Batch5   -71.975    1.0 -544.8359 400.8859  False
Control_Batch5    Hypo_Batch6   97.5735 0.9998 -261.2272 456.3741  False
Control_Batch5    Hypo_Batch7 -189.5452 0.9158 -585.7395 206.6491  False
Control_Batch5    Hypo_Batch8  -17.6942    1.0 -376.8579 341.4694  False
Control_Batch5    Hypo_Batch9 -213.5838 0.9648 -706.8653 279.6977  False
Control_Batch6 Control_Batch7   -7.3431    1.0 -257.6077 242.9214  False
Control_Batch6 Control_Batch8    2.1639    1.0 -187.7201 192.0478  False
Control_Batch6 Control_Batch9   12.2647    1.0 -375.4434 399.9728  False
Control_Batch6    Hypo_Batch1   74.2921 0.9998 -189.5398 338.1241  False
Control_Batch6    Hypo_Batch2  115.0264 0.9744 -159.5581 389.6109  False
Control_Batch6    Hypo_Batch3   38.1037    1.0 -240.5199 316.7273  False
Control_Batch6    Hypo_Batch4   -14.598    1.0 -732.7017 703.5056  False
Control_Batch6    Hypo_Batch5  -55.7147    1.0 -417.0849 305.6555  False
Control_Batch6    Hypo_Batch6  113.8338 0.6246  -75.1871 302.8547  False
Control_Batch6    Hypo_Batch7 -173.2849 0.3767 -426.1898    79.62  False
Control_Batch6    Hypo_Batch8   -1.4339    1.0 -191.1429 188.2751  False
Control_Batch6    Hypo_Batch9 -197.3235 0.8645 -585.0317 190.3846  False
Control_Batch7 Control_Batch8     9.507    1.0  -237.695  256.709  False
Control_Batch7 Control_Batch9   19.6078    1.0 -399.1648 438.3805  False
Control_Batch7    Hypo_Batch1   81.6352 0.9999 -226.0338 389.3043  False
Control_Batch7    Hypo_Batch2  122.3696 0.9889 -194.5682 439.3074  False
Control_Batch7    Hypo_Batch3   45.4469    1.0 -274.9967 365.8904  False
Control_Batch7    Hypo_Batch4   -7.2549    1.0 -742.5955 728.0857  False
Control_Batch7    Hypo_Batch5  -48.3716    1.0 -442.8856 346.1425  False
Control_Batch7    Hypo_Batch6  121.1769 0.8957 -125.3628 367.7166  False
Control_Batch7    Hypo_Batch7 -165.9418  0.756 -464.2936 132.4101  False
Control_Batch7    Hypo_Batch8    5.9092    1.0 -241.1585 252.9769  False
Control_Batch7    Hypo_Batch9 -189.9804 0.9463  -608.753 228.7923  False
Control_Batch8 Control_Batch9   10.1008    1.0 -375.6376 395.8392  False
Control_Batch8    Hypo_Batch1   72.1282 0.9998 -188.8005  333.057  False
Control_Batch8    Hypo_Batch2  112.8626 0.9765 -158.9336 384.6587  False
Control_Batch8    Hypo_Batch3   35.9398    1.0 -239.9363  311.816  False
Control_Batch8    Hypo_Batch4  -16.7619    1.0  -733.804 700.2802  False
Control_Batch8    Hypo_Batch5  -57.8786    1.0 -417.1346 301.3775  False
Control_Batch8    Hypo_Batch6  111.6699 0.6198  -73.2771  296.617  False
Control_Batch8    Hypo_Batch7 -175.4488 0.3311 -425.3236   74.426  False
Control_Batch8    Hypo_Batch8   -3.5978    1.0  -189.248 182.0524  False
Control_Batch8    Hypo_Batch9 -199.4874 0.8481 -585.2258  186.251  False
Control_Batch9    Hypo_Batch1   62.0274    1.0 -364.9919 489.0467  False
Control_Batch9    Hypo_Batch2  102.7617    1.0 -330.9834 536.5069  False
Control_Batch9    Hypo_Batch3    25.839    1.0 -410.4743 462.1523  False
Control_Batch9    Hypo_Batch4  -26.8627    1.0 -819.5866 765.8611  False
Control_Batch9    Hypo_Batch5  -67.9794    1.0 -561.2609 425.3021  False
Control_Batch9    Hypo_Batch6  101.5691 0.9999 -283.7452 486.8834  False
Control_Batch9    Hypo_Batch7 -185.5496  0.958 -605.9055 234.8063  False
Control_Batch9    Hypo_Batch8  -13.6986    1.0 -399.3509 371.9537  False
Control_Batch9    Hypo_Batch9 -209.5882   0.98 -722.4779 303.3014  False
   Hypo_Batch1    Hypo_Batch2   40.7343    1.0 -287.0225 368.4912  False
   Hypo_Batch1    Hypo_Batch3  -36.1884    1.0 -367.3364 294.9596  False
   Hypo_Batch1    Hypo_Batch4  -88.8902    1.0 -828.9582 651.1779  False
   Hypo_Batch1    Hypo_Batch5 -130.0068 0.9986 -533.2639 273.2503  False
   Hypo_Batch1    Hypo_Batch6   39.5417    1.0 -220.7597  299.843  False
   Hypo_Batch1    Hypo_Batch7  -247.577 0.1353 -557.3976  62.2436  False
   Hypo_Batch1    Hypo_Batch8   -75.726 0.9996 -336.5275 185.0754  False
   Hypo_Batch1    Hypo_Batch9 -271.6156 0.5212  -698.635 155.4037  False
   Hypo_Batch2    Hypo_Batch3  -76.9227    1.0 -416.6997 262.8542  False
   Hypo_Batch2    Hypo_Batch4 -129.6245    1.0 -873.5936 614.3447  False
   Hypo_Batch2    Hypo_Batch5 -170.7411  0.976 -581.1137 239.6314  False
   Hypo_Batch2    Hypo_Batch6   -1.1927    1.0 -272.3866 270.0013  False
   Hypo_Batch2    Hypo_Batch7 -288.3113 0.0391 -607.3382  30.7155  False
   Hypo_Batch2    Hypo_Batch8 -116.4604  0.968 -388.1343 155.2136  False
   Hypo_Batch2    Hypo_Batch9   -312.35 0.2862 -746.0951 121.3952  False
   Hypo_Batch3    Hypo_Batch4  -52.7018    1.0 -798.1711 692.7676  False
   Hypo_Batch3    Hypo_Batch5  -93.8184    1.0 -506.9045 319.2677  False
   Hypo_Batch3    Hypo_Batch6   75.7301 0.9998 -199.5528 351.0129  False
   Hypo_Batch3    Hypo_Batch7 -211.3886 0.4626 -533.8985 111.1213  False
   Hypo_Batch3    Hypo_Batch8  -39.5377    1.0 -315.2934 236.2181  False
   Hypo_Batch3    Hypo_Batch9 -235.4272 0.7979 -671.7406 200.8861  False
   Hypo_Batch4    Hypo_Batch5  -41.1167    1.0 -821.2973  739.064  False
   Hypo_Batch4    Hypo_Batch6  128.4318    1.0 -588.3822 845.2459  False
   Hypo_Batch4    Hypo_Batch7 -158.6869    1.0 -894.9303 577.5566  False
   Hypo_Batch4    Hypo_Batch8   13.1641    1.0 -703.8317 730.1599  False
   Hypo_Batch4    Hypo_Batch9 -182.7255    1.0 -975.4493 609.9983  False
   Hypo_Batch5    Hypo_Batch6  169.5485 0.9239 -189.2522 528.3491  False
   Hypo_Batch5    Hypo_Batch7 -117.5702 0.9995 -513.7645 278.6241  False
   Hypo_Batch5    Hypo_Batch8   54.2808    1.0 -304.8829 413.4444  False
   Hypo_Batch5    Hypo_Batch9 -141.6088 0.9997 -634.8903 351.6727  False
   Hypo_Batch6    Hypo_Batch7 -287.1187 0.0008 -536.3383 -37.8991   True
   Hypo_Batch6    Hypo_Batch8 -115.2677 0.5586 -300.0351  69.4997  False
   Hypo_Batch6    Hypo_Batch9 -311.1573 0.1236 -696.4716   74.157  False
   Hypo_Batch7    Hypo_Batch8   171.851 0.3686  -77.8909 421.5928  False
   Hypo_Batch7    Hypo_Batch9  -24.0386    1.0 -444.3945 396.3173  False
   Hypo_Batch8    Hypo_Batch9 -195.8896 0.8665 -581.5419 189.7627  False
------------------------------------------------------------------------
