Avg Control:
1.0024949159029661
Median Control:
1.019341414098239
Std Control:
0.11182468599099007

Avg Hypo:
1.0622902898063198
Median Hypo:
1.0677077522646243
Std Hypo:
0.13307388968947156


Cohen effect size, pooled std:
-0.485044055799862
Effect visibility, in percent:
-2.8959609812204663
True Binhi effect size, in percent:
5.964486069722695
Cohen effect size, one std:
-0.47181115218584435
Modified Binhi effect size 1, in percent:
4.093736042307745
Modified Binhi effect size 2, in percent:
4.065107739808645
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', -7.89242019030437, 7.52793566339394e-15)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 88883.0, 1.7788782985145462e-23)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 6.621708302950697e-305, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 6.63373708692757e-22, 6.776632739694497e-22)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', -0.672750695650138, 0.5024320939051767)
('B2C', 'B2H', -5.809156227351202, 5.7211447451530734e-08)
('B3C', 'B3H', -3.7769714996488855, 0.0002936602414967724)
('B4C', 'B4H', -3.7615007408410412, 0.0014403975695786366)
('B5C', 'B5H', -1.4629956547078644, 0.14850266392050765)
('B6C', 'B6H', -3.5874848181207004, 0.00037376138102890045)
('B7C', 'B7H', -4.976691842552967, 1.4656204197945987e-06)
('PC1C', 'PC1H', -0.047803153147914064, 0.961891623490666)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 1563.0, 0.21813959749170508)
('B2C', 'B2H', 611.0, 2.3245245388109465e-11)
('B3C', 'B3H', 675.0, 1.104595653464267e-05)
('B4C', 'B4H', 11.0, 0.002524881696294942)
('B5C', 'B5H', 368.0, 0.03736573017713146)
('B6C', 'B6H', 16553.0, 2.791905908958262e-06)
('B7C', 'B7H', 2494.0, 1.012811939997961e-07)
('PC1C', 'PC1H', 33207.0, 0.7865853958504945)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 1.6321869816407876e-33, 1.420028300240416e-32)
('B2C', 'B2H', 9.786310363180889e-32, 2.0384066592746886e-44)
('B3C', 'B3H', 3.9978164766991876e-36, 1.012398438871655e-34)
('B4C', 'B4H', 3.6262946690130067e-09, 8.752322563722722e-08)
('B5C', 'B5H', 1.30771826449437e-15, 1.9086194959460717e-20)
('B6C', 'B6H', 6.98277116044842e-128, 6.172473886072569e-144)
('B7C', 'B7H', 1.5273044717279024e-63, 9.816868679225008e-67)
('PC1C', 'PC1H', 4.566537696787923e-184, 3.0883018055633826e-181)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.0006478549912571907, 3.655837645055726e-05)
('B2C', 'B2H', 1.7981414135448404e-09, 6.996841420914279e-06)
('B3C', 'B3H', 0.01735518127679825, 0.011561286635696888)
('B4C', 'B4H', 0.6936853528022766, 0.2051047682762146)
('B5C', 'B5H', 0.0001134006743086502, 1.6765240218319377e-07)
('B6C', 'B6H', 1.1435068454743354e-14, 2.995061248798714e-19)
('B7C', 'B7H', 0.03535095229744911, 4.364183894267626e-07)
('PC1C', 'PC1H', 0.0003404293383937329, 0.14672164618968964)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.19096580362428173
0.9873397401188787
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch1C Batch2C   0.0096 0.9995 -0.0549 0.0741  False
Batch1C Batch3C   0.0041    1.0 -0.0614 0.0695  False
Batch1C Batch4C     -0.0    1.0 -0.1092 0.1092  False
Batch1C Batch5C   0.0166 0.9946   -0.06 0.0933  False
Batch1C Batch6C   0.0005    1.0 -0.0507 0.0516  False
Batch1C Batch7C   -0.001    1.0 -0.0583 0.0564  False
Batch1C Batch8C     -0.0    1.0   -0.05   0.05  False
Batch2C Batch3C  -0.0055    1.0 -0.0715 0.0605  False
Batch2C Batch4C  -0.0096    1.0 -0.1191    0.1  False
Batch2C Batch5C   0.0071    1.0   -0.07 0.0842  False
Batch2C Batch6C  -0.0091 0.9986  -0.061 0.0427  False
Batch2C Batch7C  -0.0105 0.9983 -0.0686 0.0475  False
Batch2C Batch8C  -0.0096 0.9977 -0.0603 0.0412  False
Batch3C Batch4C  -0.0041    1.0 -0.1142  0.106  False
Batch3C Batch5C   0.0126 0.9992 -0.0653 0.0905  False
Batch3C Batch6C  -0.0036    1.0 -0.0566 0.0494  False
Batch3C Batch7C   -0.005    1.0 -0.0641  0.054  False
Batch3C Batch8C  -0.0041    1.0  -0.056 0.0478  False
Batch4C Batch5C   0.0167 0.9996 -0.1004 0.1338  False
Batch4C Batch6C   0.0005    1.0 -0.1018 0.1027  False
Batch4C Batch7C  -0.0009    1.0 -0.1065 0.1046  False
Batch4C Batch8C     -0.0    1.0 -0.1017 0.1017  False
Batch5C Batch6C  -0.0162  0.989 -0.0825 0.0501  False
Batch5C Batch7C  -0.0176 0.9882 -0.0888 0.0536  False
Batch5C Batch8C  -0.0167 0.9859 -0.0821 0.0488  False
Batch6C Batch7C  -0.0014    1.0 -0.0441 0.0412  False
Batch6C Batch8C  -0.0005    1.0 -0.0325 0.0316  False
Batch7C Batch8C   0.0009    1.0 -0.0404 0.0422  False
-----------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
19.567845475533886
0.0065828120183234785
         Batch1C   Batch2C  Batch3C  Batch4C   Batch5C   Batch6C   Batch7C   Batch8C
Batch1C      1.0  1.000000      1.0      1.0  1.000000  1.000000  1.000000  1.000000
Batch2C      1.0  1.000000      1.0      1.0  1.000000  1.000000  0.348450  0.020874
Batch3C      1.0  1.000000      1.0      1.0  1.000000  1.000000  1.000000  1.000000
Batch4C      1.0  1.000000      1.0      1.0  1.000000  1.000000  1.000000  1.000000
Batch5C      1.0  1.000000      1.0      1.0  1.000000  1.000000  0.429001  0.066599
Batch6C      1.0  1.000000      1.0      1.0  1.000000  1.000000  1.000000  0.845346
Batch7C      1.0  0.348450      1.0      1.0  0.429001  1.000000  1.000000  1.000000
Batch8C      1.0  0.020874      1.0      1.0  0.066599  0.845346  1.000000  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
19.930151661033324
1.0797571088349979e-24
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1H Batch2H   0.1438    0.0  0.0765  0.2111   True
Batch1H Batch3H   0.0497 0.2397 -0.0234  0.1229  False
Batch1H Batch4H   0.0475 0.9266 -0.0906  0.1856  False
Batch1H Batch5H   0.0668 0.0818 -0.0158  0.1494  False
Batch1H Batch6H    0.018 0.9465 -0.0377  0.0738  False
Batch1H Batch7H   0.0382 0.3902  -0.025  0.1014  False
Batch1H Batch8H  -0.0193 0.9159 -0.0741  0.0354  False
Batch2H Batch3H   -0.094 0.0001 -0.1651 -0.0229   True
Batch2H Batch4H  -0.0962 0.2024 -0.2332  0.0408  False
Batch2H Batch5H   -0.077 0.0176 -0.1577  0.0038  False
Batch2H Batch6H  -0.1257    0.0 -0.1787 -0.0727   True
Batch2H Batch7H  -0.1056    0.0 -0.1663 -0.0448   True
Batch2H Batch8H  -0.1631    0.0  -0.215 -0.1113   True
Batch3H Batch4H  -0.0022    1.0 -0.1422  0.1378  False
Batch3H Batch5H   0.0171 0.9969 -0.0687  0.1028  False
Batch3H Batch6H  -0.0317 0.5779  -0.092  0.0286  False
Batch3H Batch7H  -0.0115 0.9988 -0.0787  0.0557  False
Batch3H Batch8H  -0.0691 0.0011 -0.1284 -0.0098   True
Batch4H Batch5H   0.0193 0.9998 -0.1259  0.1644  False
Batch4H Batch6H  -0.0295 0.9935 -0.1612  0.1023  False
Batch4H Batch7H  -0.0093    1.0 -0.1443  0.1257  False
Batch4H Batch8H  -0.0669  0.618 -0.1981  0.0644  False
Batch5H Batch6H  -0.0488 0.2348 -0.1202  0.0227  False
Batch5H Batch7H  -0.0286 0.8957  -0.106  0.0488  False
Batch5H Batch8H  -0.0862 0.0005 -0.1568 -0.0155   True
Batch6H Batch7H   0.0202  0.809 -0.0275  0.0678  False
Batch6H Batch8H  -0.0374 0.0053  -0.073 -0.0018   True
Batch7H Batch8H  -0.0576 0.0003  -0.104 -0.0111   True
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
187.3725850598239
5.392533233900763e-37
              Batch1H       Batch2H       Batch3H   Batch4H       Batch5H       Batch6H       Batch7H       Batch8H
Batch1H  1.000000e+00  2.889319e-08  1.000000e+00  1.000000  1.315138e-02  1.000000e+00  1.000000e+00  4.031052e-03
Batch2H  2.889319e-08  1.000000e+00  3.534290e-03  1.000000  1.000000e+00  3.992231e-12  4.662813e-06  2.147678e-31
Batch3H  1.000000e+00  3.534290e-03  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.447974e-07
Batch4H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  2.018744e-01
Batch5H  1.315138e-02  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  4.452465e-03  3.162832e-01  5.436412e-11
Batch6H  1.000000e+00  3.992231e-12  1.000000e+00  1.000000  4.452465e-03  1.000000e+00  1.000000e+00  5.151297e-09
Batch7H  1.000000e+00  4.662813e-06  1.000000e+00  1.000000  3.162832e-01  1.000000e+00  1.000000e+00  2.502493e-09
Batch8H  4.031052e-03  2.147678e-31  1.447974e-07  0.201874  5.436412e-11  5.151297e-09  2.502493e-09  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df          F        PR(>F)
C(Condition)            0.599979     1.0  55.906481  1.263888e-13
C(Batch)                1.006642     7.0  13.399961  6.935748e-17
C(Condition):C(Batch)   0.674675     7.0   8.980965  6.816845e-11
Residual               16.677255  1554.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01
==================================================
 group1 group2 meandiff p-adj lower  upper  reject
--------------------------------------------------
Control   Hypo   0.0404   0.0 0.0263 0.0545   True
--------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2   0.0854    0.0  0.0372  0.1336   True
Batch1 Batch3    0.026 0.6155 -0.0248  0.0767  False
Batch1 Batch4   0.0186 0.9959  -0.071  0.1082  False
Batch1 Batch5    0.043 0.1548 -0.0153  0.1013  False
Batch1 Batch6   0.0093  0.991 -0.0299  0.0484  False
Batch1 Batch7   0.0183 0.8265 -0.0259  0.0625  False
Batch1 Batch8    -0.01  0.984 -0.0484  0.0284  False
Batch2 Batch3  -0.0595 0.0008 -0.1096 -0.0094   True
Batch2 Batch4  -0.0668 0.1409  -0.156  0.0224  False
Batch2 Batch5  -0.0424 0.1586 -0.1002  0.0154  False
Batch2 Batch6  -0.0761    0.0 -0.1145 -0.0378   True
Batch2 Batch7  -0.0671    0.0 -0.1105 -0.0237   True
Batch2 Batch8  -0.0954    0.0 -0.1329 -0.0579   True
Batch3 Batch4  -0.0073    1.0 -0.0979  0.0833  False
Batch3 Batch5   0.0171 0.9736 -0.0428  0.0769  False
Batch3 Batch6  -0.0167 0.8475 -0.0581  0.0248  False
Batch3 Batch7  -0.0077 0.9991 -0.0539  0.0386  False
Batch3 Batch8   -0.036 0.0386 -0.0767  0.0047  False
Batch4 Batch5   0.0244 0.9856 -0.0707  0.1195  False
Batch4 Batch6  -0.0094 0.9999  -0.094  0.0753  False
Batch4 Batch7  -0.0003    1.0 -0.0874  0.0868  False
Batch4 Batch8  -0.0286  0.932  -0.113  0.0557  False
Batch5 Batch6  -0.0337  0.261 -0.0842  0.0167  False
Batch5 Batch7  -0.0247 0.7481 -0.0791  0.0297  False
Batch5 Batch8   -0.053 0.0044 -0.1029 -0.0032   True
Batch6 Batch7    0.009 0.9793  -0.024  0.0421  False
Batch6 Batch8  -0.0193 0.1093 -0.0441  0.0055  False
Batch7 Batch8  -0.0283 0.0395 -0.0604  0.0038  False
----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
Batch1 Batch2   0.0096 0.9995 -0.0549 0.0741  False
Batch1 Batch3   0.0041    1.0 -0.0614 0.0695  False
Batch1 Batch4     -0.0    1.0 -0.1092 0.1092  False
Batch1 Batch5   0.0166 0.9946   -0.06 0.0933  False
Batch1 Batch6   0.0005    1.0 -0.0507 0.0516  False
Batch1 Batch7   -0.001    1.0 -0.0583 0.0564  False
Batch1 Batch8     -0.0    1.0   -0.05   0.05  False
Batch2 Batch3  -0.0055    1.0 -0.0715 0.0605  False
Batch2 Batch4  -0.0096    1.0 -0.1191    0.1  False
Batch2 Batch5   0.0071    1.0   -0.07 0.0842  False
Batch2 Batch6  -0.0091 0.9986  -0.061 0.0427  False
Batch2 Batch7  -0.0105 0.9983 -0.0686 0.0475  False
Batch2 Batch8  -0.0096 0.9977 -0.0603 0.0412  False
Batch3 Batch4  -0.0041    1.0 -0.1142  0.106  False
Batch3 Batch5   0.0126 0.9992 -0.0653 0.0905  False
Batch3 Batch6  -0.0036    1.0 -0.0566 0.0494  False
Batch3 Batch7   -0.005    1.0 -0.0641  0.054  False
Batch3 Batch8  -0.0041    1.0  -0.056 0.0478  False
Batch4 Batch5   0.0167 0.9996 -0.1004 0.1338  False
Batch4 Batch6   0.0005    1.0 -0.1018 0.1027  False
Batch4 Batch7  -0.0009    1.0 -0.1065 0.1046  False
Batch4 Batch8     -0.0    1.0 -0.1017 0.1017  False
Batch5 Batch6  -0.0162  0.989 -0.0825 0.0501  False
Batch5 Batch7  -0.0176 0.9882 -0.0888 0.0536  False
Batch5 Batch8  -0.0167 0.9859 -0.0821 0.0488  False
Batch6 Batch7  -0.0014    1.0 -0.0441 0.0412  False
Batch6 Batch8  -0.0005    1.0 -0.0325 0.0316  False
Batch7 Batch8   0.0009    1.0 -0.0404 0.0422  False
---------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2   0.1438    0.0  0.0765  0.2111   True
Batch1 Batch3   0.0497 0.2397 -0.0234  0.1229  False
Batch1 Batch4   0.0475 0.9266 -0.0906  0.1856  False
Batch1 Batch5   0.0668 0.0818 -0.0158  0.1494  False
Batch1 Batch6    0.018 0.9465 -0.0377  0.0738  False
Batch1 Batch7   0.0382 0.3902  -0.025  0.1014  False
Batch1 Batch8  -0.0193 0.9159 -0.0741  0.0354  False
Batch2 Batch3   -0.094 0.0001 -0.1651 -0.0229   True
Batch2 Batch4  -0.0962 0.2024 -0.2332  0.0408  False
Batch2 Batch5   -0.077 0.0176 -0.1577  0.0038  False
Batch2 Batch6  -0.1257    0.0 -0.1787 -0.0727   True
Batch2 Batch7  -0.1056    0.0 -0.1663 -0.0448   True
Batch2 Batch8  -0.1631    0.0  -0.215 -0.1113   True
Batch3 Batch4  -0.0022    1.0 -0.1422  0.1378  False
Batch3 Batch5   0.0171 0.9969 -0.0687  0.1028  False
Batch3 Batch6  -0.0317 0.5779  -0.092  0.0286  False
Batch3 Batch7  -0.0115 0.9988 -0.0787  0.0557  False
Batch3 Batch8  -0.0691 0.0011 -0.1284 -0.0098   True
Batch4 Batch5   0.0193 0.9998 -0.1259  0.1644  False
Batch4 Batch6  -0.0295 0.9935 -0.1612  0.1023  False
Batch4 Batch7  -0.0093    1.0 -0.1443  0.1257  False
Batch4 Batch8  -0.0669  0.618 -0.1981  0.0644  False
Batch5 Batch6  -0.0488 0.2348 -0.1202  0.0227  False
Batch5 Batch7  -0.0286 0.8957  -0.106  0.0488  False
Batch5 Batch8  -0.0862 0.0005 -0.1568 -0.0155   True
Batch6 Batch7   0.0202  0.809 -0.0275  0.0678  False
Batch6 Batch8  -0.0374 0.0053  -0.073 -0.0018   True
Batch7 Batch8  -0.0576 0.0003  -0.104 -0.0111   True
----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           1.390421e+07     1.0  80.722036  7.339541e-19
C(Batch)               3.092061e+07     7.0  25.644587  2.334542e-33
C(Condition):C(Batch)  8.983408e+06     7.0   7.450558  7.734039e-09
Residual               2.676734e+08  1554.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1 group2 meandiff p-adj  lower    upper   reject
------------------------------------------------------
Control   Hypo 194.9528   0.0 137.2908 252.6149   True
------------------------------------------------------
Tukey Interaction using ART-ANOVA:
           Multiple Comparison of Means - Tukey HSD, FWER=0.01           
=========================================================================
    group1         group2      meandiff p-adj    lower     upper   reject
-------------------------------------------------------------------------
Control_Batch1 Control_Batch2  112.2192  0.988 -190.5099  414.9483  False
Control_Batch1 Control_Batch3  -53.8738    1.0  -360.931  253.1835  False
Control_Batch1 Control_Batch4  -95.3879    1.0 -607.8411  417.0653  False
Control_Batch1 Control_Batch5  178.7976 0.8588 -180.7116  538.3067  False
Control_Batch1 Control_Batch6  -18.7677    1.0  -258.709  221.1735  False
Control_Batch1 Control_Batch7  -70.2221 0.9998  -339.487  199.0427  False
Control_Batch1 Control_Batch8 -107.8097 0.9206 -342.5435   126.924  False
Control_Batch1    Hypo_Batch1  130.7814 0.9403 -164.4011  425.9639  False
Control_Batch1    Hypo_Batch2  582.7916    0.0  296.7946  868.7887   True
Control_Batch1    Hypo_Batch3  308.7248 0.0107   -1.4625  618.9121  False
Control_Batch1    Hypo_Batch4  354.0843 0.5621 -224.8269  932.9955  False
Control_Batch1    Hypo_Batch5  468.3327    0.0  119.3127  817.3526   True
Control_Batch1    Hypo_Batch6  181.8158 0.1864  -57.1547  420.7862  False
Control_Batch1    Hypo_Batch7   265.241 0.0124   -4.0239  534.5059  False
Control_Batch1    Hypo_Batch8  -95.9341 0.9699 -330.5852  138.7171  False
Control_Batch2 Control_Batch3  -166.093 0.7727 -475.7573  143.5713  False
Control_Batch2 Control_Batch4 -207.6071  0.973 -721.6267  306.4124  False
Control_Batch2 Control_Batch5   66.5783    1.0   -295.16  428.3167  False
Control_Batch2 Control_Batch6  -130.987 0.7675 -374.2556  112.2817  False
Control_Batch2 Control_Batch7 -182.4414 0.3927 -454.6754   89.7927  False
Control_Batch2 Control_Batch8  -220.029  0.029 -458.1628   18.1049  False
Control_Batch2    Hypo_Batch1   18.5622    1.0 -279.3312  316.4557  False
Control_Batch2    Hypo_Batch2  470.5724    0.0  181.7782  759.3666   True
Control_Batch2    Hypo_Batch3  196.5056 0.5127 -116.2626  509.2738  False
Control_Batch2    Hypo_Batch4  241.8651 0.9643 -338.4331  822.1633  False
Control_Batch2    Hypo_Batch5  356.1134 0.0082    4.7977  707.4292   True
Control_Batch2    Hypo_Batch6   69.5966 0.9992 -172.7146  311.9077  False
Control_Batch2    Hypo_Batch7  153.0218 0.7054 -119.2123  425.2559  False
Control_Batch2    Hypo_Batch8 -208.1533 0.0545 -446.2057   29.8992  False
Control_Batch3 Control_Batch4  -41.5142    1.0 -558.0945  475.0662  False
Control_Batch3 Control_Batch5  232.6713 0.4875 -132.6968  598.0395  False
Control_Batch3 Control_Batch6    35.106    1.0 -213.5279    283.74  False
Control_Batch3 Control_Batch7  -16.3484    1.0 -293.3874  260.6906  False
Control_Batch3 Control_Batch8   -53.936    1.0 -297.5483  189.6764  False
Control_Batch3    Hypo_Batch1  184.6552 0.5644 -117.6356   486.946  False
Control_Batch3    Hypo_Batch2  636.6654    0.0  343.3374  929.9934   True
Control_Batch3    Hypo_Batch3  362.5986  0.001   45.6393  679.5579   True
Control_Batch3    Hypo_Batch4  407.9581 0.3143 -174.6097  990.5258  False
Control_Batch3    Hypo_Batch5  522.2064    0.0  167.1544  877.2585   True
Control_Batch3    Hypo_Batch6  235.6896   0.02  -12.0077  483.3868  False
Control_Batch3    Hypo_Batch7  319.1148 0.0009   42.0758  596.1538   True
Control_Batch3    Hypo_Batch8  -42.0603    1.0  -285.593  201.4724  False
Control_Batch4 Control_Batch5  274.1855 0.8554 -275.1942  823.5651  False
Control_Batch4 Control_Batch6   76.6202    1.0  -403.112  556.3524  False
Control_Batch4 Control_Batch7   25.1658    1.0 -469.8844   520.216  False
Control_Batch4 Control_Batch8  -12.4218    1.0 -489.5707  464.7271  False
Control_Batch4    Hypo_Batch1  226.1694 0.9394 -283.4421  735.7808  False
Control_Batch4    Hypo_Batch2  678.1796    0.0   173.833 1182.5261   True
Control_Batch4    Hypo_Batch3  404.1127 0.1557 -114.3343  922.5597  False
Control_Batch4    Hypo_Batch4  449.4722 0.5052  -263.065 1162.0095  False
Control_Batch4    Hypo_Batch5  563.7206 0.0055    21.147 1106.2942   True
Control_Batch4    Hypo_Batch6  277.2037 0.6596 -202.0437  756.4511  False
Control_Batch4    Hypo_Batch7  360.6289 0.2495 -134.4213  855.6792  False
Control_Batch4    Hypo_Batch8   -0.5462    1.0 -477.6544  476.5621  False
Control_Batch5 Control_Batch6 -197.5653 0.4927 -508.6626   113.532  False
Control_Batch5 Control_Batch7 -249.0197 0.2156 -583.2551   85.2157  False
Control_Batch5 Control_Batch8 -286.6073 0.0256 -593.7061   20.4915  False
Control_Batch5    Hypo_Batch1  -48.0161    1.0 -403.4629  307.4307  False
Control_Batch5    Hypo_Batch2  403.9941 0.0007   56.1378  751.8504   True
Control_Batch5    Hypo_Batch3  129.9273 0.9927 -238.0753  497.9298  False
Control_Batch5    Hypo_Batch4  175.2867 0.9993  -436.553  787.1265  False
Control_Batch5    Hypo_Batch5  289.5351 0.2646 -111.7437  690.8139  False
Control_Batch5    Hypo_Batch6    3.0182    1.0 -307.3309  313.3674  False
Control_Batch5    Hypo_Batch7   86.4435 0.9998 -247.7919  420.6788  False
Control_Batch5    Hypo_Batch8 -274.7316 0.0423 -581.7673    32.304  False
Control_Batch6 Control_Batch7  -51.4544 0.9998 -251.5501  148.6412  False
Control_Batch6 Control_Batch8   -89.042 0.6206 -239.4901   61.4061  False
Control_Batch6    Hypo_Batch1  149.5492 0.4793  -84.2614  383.3597  False
Control_Batch6    Hypo_Batch2  601.5594    0.0  379.4581  823.6607   True
Control_Batch6    Hypo_Batch3  327.4926 0.0001   75.0033  579.9818   True
Control_Batch6    Hypo_Batch4   372.852 0.3722 -177.3051  923.0092  False
Control_Batch6    Hypo_Batch5  487.1004    0.0  188.1863  786.0145   True
Control_Batch6    Hypo_Batch6  200.5835 0.0001   43.6072  357.5598   True
Control_Batch6    Hypo_Batch7  284.0088    0.0   83.9131  484.1044   True
Control_Batch6    Hypo_Batch8  -77.1663 0.8261 -227.4855   73.1528  False
Control_Batch7 Control_Batch8  -37.5876    1.0 -231.4081  156.2329  False
Control_Batch7    Hypo_Batch1  201.0036 0.1845   -62.813  464.8201  False
Control_Batch7    Hypo_Batch2  653.0138    0.0  399.5168  906.5108   True
Control_Batch7    Hypo_Batch3   378.947    0.0   98.4428  659.4511   True
Control_Batch7    Hypo_Batch4  424.3064 0.2007 -139.2578  987.8707  False
Control_Batch7    Hypo_Batch5  538.5548    0.0  215.6285  861.4811   True
Control_Batch7    Hypo_Batch6  252.0379 0.0001   53.1074  450.9684   True
Control_Batch7    Hypo_Batch7  335.4632    0.0  101.0063    569.92   True
Control_Batch7    Hypo_Batch8  -25.7119    1.0 -219.4324  168.0085  False
Control_Batch8    Hypo_Batch1  238.5912 0.0051   10.1278  467.0545   True
Control_Batch8    Hypo_Batch2  690.6014    0.0  474.1364  907.0664   True
Control_Batch8    Hypo_Batch3  416.5346    0.0  168.9887  664.0804   True
Control_Batch8    Hypo_Batch4   461.894 0.0789   -86.012    1009.8  False
Control_Batch8    Hypo_Batch5  576.1424    0.0  281.3921  870.8927   True
Control_Batch8    Hypo_Batch6  289.6255    0.0  140.7306  438.5204   True
Control_Batch8    Hypo_Batch7  373.0508    0.0  179.2302  566.8713   True
Control_Batch8    Hypo_Batch8   11.8757    1.0 -129.9833  153.7347  False
   Hypo_Batch1    Hypo_Batch2  452.0102    0.0  171.1368  732.8836   True
   Hypo_Batch1    Hypo_Batch3  177.9434 0.6477 -127.5263  483.4131  False
   Hypo_Batch1    Hypo_Batch4  223.3029 0.9817 -353.0944  799.7001  False
   Hypo_Batch1    Hypo_Batch5  337.5512 0.0136   -7.2828  682.3853  False
   Hypo_Batch1    Hypo_Batch6   51.0343    1.0 -181.7799  283.8486  False
   Hypo_Batch1    Hypo_Batch7  134.4596 0.8339 -129.3569  398.2761  False
   Hypo_Batch1    Hypo_Batch8 -226.7155 0.0111  -455.094     1.663  False
   Hypo_Batch2    Hypo_Batch3 -274.0668  0.029 -570.6698   22.5361  False
   Hypo_Batch2    Hypo_Batch4 -228.7074 0.9753  -800.455  343.0403  False
   Hypo_Batch2    Hypo_Batch5  -114.459 0.9951 -451.4636  222.5456  False
   Hypo_Batch2    Hypo_Batch6 -400.9759    0.0  -622.028 -179.9237   True
   Hypo_Batch2    Hypo_Batch7 -317.5506 0.0001 -571.0477  -64.0536   True
   Hypo_Batch2    Hypo_Batch8 -678.7257    0.0 -895.1012 -462.3503   True
   Hypo_Batch3    Hypo_Batch4   45.3595    1.0 -538.8641  629.5831  False
   Hypo_Batch3    Hypo_Batch5  159.6078 0.9368 -198.1546  517.3703  False
   Hypo_Batch3    Hypo_Batch6  -126.909 0.8447 -378.4759  124.6578  False
   Hypo_Batch3    Hypo_Batch7  -43.4838    1.0  -323.988  237.0204  False
   Hypo_Batch3    Hypo_Batch8 -404.6589    0.0 -652.1264 -157.1914   True
   Hypo_Batch4    Hypo_Batch5  114.2484    1.0 -491.4875  719.9843  False
   Hypo_Batch4    Hypo_Batch6 -172.2685  0.998 -722.0029  377.4659  False
   Hypo_Batch4    Hypo_Batch7  -88.8433    1.0 -652.4075  474.7209  False
   Hypo_Batch4    Hypo_Batch8 -450.0184 0.1005  -997.889   97.8522  False
   Hypo_Batch5    Hypo_Batch6 -286.5169 0.0175 -584.6522   11.6185  False
   Hypo_Batch5    Hypo_Batch7 -203.0916 0.5108 -526.0179  119.8346  False
   Hypo_Batch5    Hypo_Batch8 -564.2667    0.0 -858.9513 -269.5822   True
   Hypo_Batch6    Hypo_Batch7   83.4252 0.9623 -115.5052  282.3557  False
   Hypo_Batch6    Hypo_Batch8 -277.7499    0.0 -426.5145 -128.9852   True
   Hypo_Batch7    Hypo_Batch8 -361.1751    0.0 -554.8956 -167.4546   True
-------------------------------------------------------------------------
