Filenames:
['B3CP1-01', 'B3CP1-02', 'B3CP1-03', 'B3CP1-04', 'B3CP1-05', 'B3CP1-06',
 'B3CP1-07', 'B3CP1-08', 'B3CP1-09', 'B3CP1-10', 'B3CP1-11', 'B3CP1-12',
 'B3CP1-13', 'B3CP1-14', 'B3CP1-15', 'B3CP1-16', 'B3CP1-17', 'B3CP1-18',
 'B3CP1-19', 'B3CP1-20', 'B3CP1-21', 'B3CP1-22', 'B3CP1-23', 'B3CP1-24']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
['D',  1,  1,'D',  1,'D', 
 'D',  1,  1,  1,  1,  3,
   1,  1,  1,  1,  1,  1,
 'D',  1,'D',  1,'D',  1]
% 1 ok, 2 mild, 3 bad, D dead

Condition:
[ '', '', '', '', '', '',
  '', '', '', '', '', 'gut, spine',
  '', '', '', '', '', '',
  '', '', '', '', '', '']
