Filenames:
['B3CP4-01', 'B3CP4-02', 'B3CP4-03', 'B3CP4-04', 'B3CP4-05', 'B3CP4-06',
 'B3CP4-07', 'B3CP4-08', 'B3CP4-09', 'B3CP4-10', 'B3CP4-11', 'B3CP4-12',
 'B3CP4-13', 'B3CP4-14', 'B3CP4-15', 'B3CP4-16', 'B3CP4-17', 'B3CP4-18',
 'B3CP4-19', 'B3CP4-20', 'B3CP4-21', 'B3CP4-22', 'B3CP4-23', 'B3CP4-24']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  3,  1,  1,'D','D',  1, 
   1,'D','D','D','D',  1,
   1,  1,'D','D',  1,  2,
 'D',  3,'D','D','D',  1]
% 1 ok, 2 mild, 3 bad, D dead

Condition:
[ 'fup', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', 'gut',
  '', 'coloboma, spine', '', '', '', '']
