Filenames:
['B3HP4-01', 'B3HP4-02', 'B3HP4-03', 'B3HP4-04', 'B3HP4-05', 'B3HP4-06',
 'B3HP4-07', 'B3HP4-08', 'B3HP4-09', 'B3HP4-10', 'B3HP4-11', 'B3HP4-12',
 'B3HP4-13', 'B3HP4-14', 'B3HP4-15', 'B3HP4-16', 'B3HP4-17', 'B3HP4-18',
 'B3HP4-19', 'B3HP4-20', 'B3HP4-21', 'B3HP4-22', 'B3HP4-23', 'B3HP4-24']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
['D',  1,  1,  1,  2,'D', 
   1,  1,  1,'D','D',  3,
   2,  3,'D','D',  1,  3,
 'D',  1,  2,'D','D',  1]
% 1 ok, 2 mild, 3 bad, D dead

Condition:
[ '', '', '', '', 'eye', '',
  '', '', '', '', '', 'double head',
  'spine', 'fup', '', '', '', 'fup',
  '', '', 'eye', '', '', '']
