Filenames:
['B3HP1-01', 'B3HP1-02', 'B3HP1-03', 'B3HP1-04', 'B3HP1-05', 'B3HP1-06',
 'B3HP1-07', 'B3HP1-08', 'B3HP1-09', 'B3HP1-10', 'B3HP1-11', 'B3HP1-12',
 'B3HP1-13', 'B3HP1-14', 'B3HP1-15', 'B3HP1-16', 'B3HP1-17', 'B3HP1-18',
 'B3HP1-19', 'B3HP1-20', 'B3HP1-21', 'B3HP1-22', 'B3HP1-23', 'B3HP1-24']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
['D','D',  3,'D',  3,  3, 
   3,'D',  1,'D','D',  3,
   1,  3,  1,  1,  1,'D',
   1,  2,'D',  3,  1,'D']
% 1 ok, 2 mild, 3 bad, D dead

Condition:
[ '', '', 'fup', '', 'dead on day 3', 'fup',
  'fup', '', '', '', '', 'fup',
  '', 'fup', '', '', '', '',
  '', 'spine', '', 'dead on day 3', '', '']

