% MOCKUP!!!!! NEEDS TO BE CORRECTED FOR STAGES AND STATUSES

Filenames:
['B8CP2-01', 'B8CP2-02', 'B8CP2-03', 'B8CP2-04', 'B8CP2-05', 'B8CP2-06',
 'B8CP2-07', 'B8CP2-08', 'B8CP2-09', 'B8CP2-10', 'B8CP2-11', 'B8CP2-12',
 'B8CP2-13', 'B8CP2-14', 'B8CP2-15', 'B8CP2-16', 'B8CP2-17', 'B8CP2-18',
 'B8CP2-19', 'B8CP2-20', 'B8CP2-21', 'B8CP2-22', 'B8CP2-23', 'B8CP2-24',
 'B8CP2-25', 'B8CP2-26', 'B8CP2-27', 'B8CP2-28', 'B8CP2-29', 'B8CP2-30',
 'B8CP2-31', 'B8CP2-32', 'B8CP2-33', 'B8CP2-34', 'B8CP2-35', 'B8CP2-36',
 'B8CP2-37', 'B8CP2-38', 'B8CP2-39', 'B8CP2-40', 'B8CP2-41', 'B8CP2-42',
 'B8CP2-43', 'B8CP2-44', 'B8CP2-45', 'B8CP2-46', 'B8CP2-47', 'B8CP2-48']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D',
21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  1,  1,  1,'D',  1,  1, 
   1,  1,  1,  1,'D',  1,
   1,  1,  1,  1,  1,  1,
   1,  1,  1,  1,  1,  1,
   1,  1,  1,  1,  1,  1, 
   1,  1,  1,'D',  1,  1,
   1,  1,  1,  1,  1,  1,
   1,  1,  1,  1,  1,'D']

Condition:
[ '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '']
