% MOCKUP!!!!! NEEDS TO BE CORRECTED FOR STAGES AND STATUSES

Filenames:
['B8HP3-01', 'B8HP3-02', 'B8HP3-03', 'B8HP3-04', 'B8HP3-05', 'B8HP3-06',
 'B8HP3-07', 'B8HP3-08', 'B8HP3-09', 'B8HP3-10', 'B8HP3-11', 'B8HP3-12',
 'B8HP3-13', 'B8HP3-14', 'B8HP3-15', 'B8HP3-16', 'B8HP3-17', 'B8HP3-18',
 'B8HP3-19', 'B8HP3-20', 'B8HP3-21', 'B8HP3-22', 'B8HP3-23', 'B8HP3-24',
 'B8HP3-25', 'B8HP3-26', 'B8HP3-27', 'B8HP3-28', 'B8HP3-29', 'B8HP3-30',
 'B8HP3-31', 'B8HP3-32', 'B8HP3-33', 'B8HP3-34', 'B8HP3-35', 'B8HP3-36',
 'B8HP3-37', 'B8HP3-38', 'B8HP3-39', 'B8HP3-40', 'B8HP3-41', 'B8HP3-42',
 'B8HP3-43', 'B8HP3-44', 'B8HP3-45', 'B8HP3-46', 'B8HP3-47', 'B8HP3-48']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D',
21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
['D',  1,  1,  1,  1,  1, 
   1,  1,  1,  1,  1,  1,
   1,  1,  1,  1,  1,  1,
   1,  1,  1,  1,'D',  1,
   1,  1,  1,  1,  1,  1, 
   1,  1,  1,  1,  1,  1,
   1,  1,  2,  1,  1,'D',
   1,  1,  1,  1,  1,  1]

Condition:
[ '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '',
  '', '', 'spine', '', '', '',
  '', '', '', '', '', '']
