% MOCKUP!!!!! NEEDS TO BE CORRECTED FOR STAGES AND STATUSES

Filenames:
['B8HP4-01', 'B8HP4-02', 'B8HP4-03', 'B8HP4-04', 'B8HP4-05', 'B8HP4-06',
 'B8HP4-07', 'B8HP4-08', 'B8HP4-09', 'B8HP4-10', 'B8HP4-11', 'B8HP4-12',
 'B8HP4-13', 'B8HP4-14', 'B8HP4-15', 'B8HP4-16', 'B8HP4-17', 'B8HP4-18',
 'B8HP4-19', 'B8HP4-20', 'B8HP4-21', 'B8HP4-22', 'B8HP4-23', 'B8HP4-24',
 'B8HP4-25', 'B8HP4-26', 'B8HP4-27', 'B8HP4-28', 'B8HP4-29', 'B8HP4-30',
 'B8HP4-31', 'B8HP4-32', 'B8HP4-33', 'B8HP4-34', 'B8HP4-35', 'B8HP4-36',
 'B8HP4-37', 'B8HP4-38', 'B8HP4-39', 'B8HP4-40', 'B8HP4-41', 'B8HP4-42',
 'B8HP4-43', 'B8HP4-44', 'B8HP4-45', 'B8HP4-46', 'B8HP4-47', 'B8HP4-48']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D',
21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  1,  1,  1,  1,  1,  2, 
   1,  1,  2,  1,  1,  1,
   1,  1,  1,  1,  1,  1,
 'D',  1,  1,  1,  1,  2,
   1,  1,'D',  1,  1,  1, 
 'D',  1,  1,  1,  1,  2,
   1,  1,  2,  1,  1,  1,
   1,  1,  1,  1,  1,  1]

Condition:
[ '', '', '', '', '', 'spine',
  '', '', 'spine', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', 'edema',
  '', '', '', '', '', '',
  '', '', '', '', '', 'spine',
  '', '', 'spine', '', '', '',
  '', '', '', '', '', '']
