% MOCKUP!!!!! NEEDS TO BE CORRECTED FOR STAGES AND STATUSES

Filenames:
['B8HP2-01', 'B8HP2-02', 'B8HP2-03', 'B8HP2-04', 'B8HP2-05', 'B8HP2-06',
 'B8HP2-07', 'B8HP2-08', 'B8HP2-09', 'B8HP2-10', 'B8HP2-11', 'B8HP2-12',
 'B8HP2-13', 'B8HP2-14', 'B8HP2-15', 'B8HP2-16', 'B8HP2-17', 'B8HP2-18',
 'B8HP2-19', 'B8HP2-20', 'B8HP2-21', 'B8HP2-22', 'B8HP2-23', 'B8HP2-24',
 'B8HP2-25', 'B8HP2-26', 'B8HP2-27', 'B8HP2-28', 'B8HP2-29', 'B8HP2-30',
 'B8HP2-31', 'B8HP2-32', 'B8HP2-33', 'B8HP2-34', 'B8HP2-35', 'B8HP2-36',
 'B8HP2-37', 'B8HP2-38', 'B8HP2-39', 'B8HP2-40', 'B8HP2-41', 'B8HP2-42',
 'B8HP2-43', 'B8HP2-44', 'B8HP2-45', 'B8HP2-46', 'B8HP2-47', 'B8HP2-48']

StageD1:
[21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D',
21, 'D', 'D', 'D', 'D', 21, 
  'D', 'D', 'D', 21, 21, 21,
 21, 'D', 'D', 21, 22, 22,
 'D', 'D', 21, 22, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD2:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StageD3:
[40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D',
40, 40, 'D', 'D', 'D', 40, 
'D', 'D', 'D', 40, 40, 40,
40, 'D', 'D', 40, 40, 40,
'D', 'D', 40, 40, 'D', 'D']
% Dead 'D' needs to be in ''!!!

StatusD3:
[  1,  1,  1,  2,  1,'D', 
   2,  1,  1,  1,  1,  1,
   1,  1,  1,  1,  1,  1,
   2,  1,  1,  1,  1,  1,
   1,  1,  1,  3,  1,  1, 
   1,  2,  2,  1,  1,  1,
   1,  1,  1,  1,  1,  1,
   1,  1,  1,  1,'D','D']

Condition:
[ '', '', '', 'spine', '', '',
  'spine', '', '', '', '', '',
  '', '', '', '', '', '',
  'spine', '', '', '', '', '',
  '', '', '', 'fup', '', '',
  '', 'spine', 'spine', '', '', '',
  '', '', '', '', '', '',
  '', '', '', '', '', '']
