Avg Control:
0.01168283133001497
Median Control:
0.008307899623189802
Std Control:
0.013882147911931602

Avg Hypo:
0.010832272733162967
Median Hypo:
0.008688450935139806
Std Hypo:
0.014280047465494366


Cohen effect size, pooled std:
0.060307493307762736
Effect visibility, in percent:
3.777724475380237
True Binhi effect size, in percent:
7.259612836966361
Cohen effect size, one std:
0.0603396719311279
Modified Binhi effect size 1, in percent:
5.330482303771695
Modified Binhi effect size 2, in percent:
3.3349842349481746
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 0.9600714739677374, 0.33724925428102803)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 135650.0, 0.10468389124051643)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.0844951919851316e-113, 3.576324116113638e-122)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 2.2632705581213312e-33, 5.086456034997159e-37)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 0.8492169955273962, 0.3975194630918769)
('B2C', 'B2H', 8.070349448404222, 1.7423925187112854e-10)
('B3C', 'B3H', 2.169452703665378, 0.03230382938085292)
('B4C', 'B4H', -3.417375274308922, 0.0037687987159000427)
('B5C', 'B5H', 1.2575903270385493, 0.2138274338640565)
('B6C', 'B6H', 5.142593986466733, 4.3104112802226123e-07)
('B7C', 'B7H', -0.8472379417112135, 0.39794018036620504)
('+1C', '+1H', 0.2821641705905193, 0.7779307843900909)
('+2C', '+2H', -0.14599849682568455, 0.8843928829817146)
('+3C', '+3H', -3.502548111524892, 0.00048412883956324863)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 2031.0, 0.22209092748696113)
('B2C', 'B2H', 1676.0, 3.606634616379176e-11)
('B3C', 'B3H', 1772.0, 0.033872352397429535)
('B4C', 'B4H', 12.0, 0.004938355678644229)
('B5C', 'B5H', 589.0, 0.2909242267820653)
('B6C', 'B6H', 28745.0, 6.395261166584078e-07)
('B7C', 'B7H', 4086.0, 0.2610200287191501)
('+1C', '+1H', 33743.0, 0.9053646477371512)
('+2C', '+2H', 554.0, 0.9350300734431811)
('+3C', '+3H', 81637.0, 6.149276129613395e-05)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 4.7951612484574333e-14, 5.617121452374451e-15)
('B2C', 'B2H', 2.444490116917642e-08, 2.0164135310536873e-13)
('B3C', 'B3H', 6.245958045374852e-13, 4.3816033292134404e-13)
('B4C', 'B4H', 0.0023198054160397602, 0.006194184023579185)
('B5C', 'B5H', 1.2622478284785577e-07, 1.4870150971236963e-08)
('B6C', 'B6H', 9.258203307875398e-49, 1.4185547990652166e-50)
('B7C', 'B7H', 1.0478074546209261e-22, 1.1314907760455132e-22)
('+1C', '+1H', 2.4084164604497262e-60, 8.39603980571447e-61)
('+2C', '+2H', 1.3145839751909449e-08, 2.8535644940380803e-08)
('+3C', '+3H', 7.115586714864563e-105, 7.298514922219982e-100)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.46204710006713867, 0.023204371333122253)
('B2C', 'B2H', 0.2063894420862198, 0.42289602756500244)
('B3C', 'B3H', 0.38692107796669006, 0.28459087014198303)
('B4C', 'B4H', 0.3971257209777832, 0.7080468535423279)
('B5C', 'B5H', 0.010368715971708298, 0.6649598479270935)
('B6C', 'B6H', 8.323620438732693e-12, 4.6658657083753496e-05)
('B7C', 'B7H', 9.292886602452199e-07, 2.826192940119654e-05)
('+1C', '+1H', 0.00020390057761687785, 0.00022115556930657476)
('+2C', '+2H', 0.6353244781494141, 0.0022557296324521303)
('+3C', '+3H', 7.699647142089816e-09, 5.133200465934351e-05)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
2402.227995286423
0.0
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01C Batch02C   0.0114   -0.0  0.0095  0.0134   True
Batch01C Batch03C   0.0025    0.0  0.0008  0.0042   True
Batch01C Batch04C   0.0773   -0.0  0.0744  0.0803   True
Batch01C Batch05C   0.0144   -0.0  0.0124  0.0164   True
Batch01C Batch06C  -0.0075   -0.0 -0.0088 -0.0062   True
Batch01C Batch07C  -0.0021    0.0 -0.0036 -0.0006   True
Batch01C Batch08C  -0.0078   -0.0 -0.0091 -0.0065   True
Batch01C Batch09C   0.0174   -0.0  0.0154  0.0193   True
Batch01C Batch10C  -0.0094   -0.0 -0.0107 -0.0082   True
Batch02C Batch03C  -0.0089   -0.0 -0.0109 -0.0069   True
Batch02C Batch04C   0.0659   -0.0  0.0628   0.069   True
Batch02C Batch05C    0.003 0.0001  0.0007  0.0052   True
Batch02C Batch06C  -0.0189   -0.0 -0.0206 -0.0173   True
Batch02C Batch07C  -0.0136   -0.0 -0.0154 -0.0118   True
Batch02C Batch08C  -0.0192   -0.0 -0.0209 -0.0176   True
Batch02C Batch09C   0.0059   -0.0  0.0037  0.0081   True
Batch02C Batch10C  -0.0209   -0.0 -0.0225 -0.0193   True
Batch03C Batch04C   0.0748   -0.0  0.0719  0.0778   True
Batch03C Batch05C   0.0119   -0.0  0.0099  0.0139   True
Batch03C Batch06C    -0.01   -0.0 -0.0114 -0.0086   True
Batch03C Batch07C  -0.0046   -0.0 -0.0062 -0.0031   True
Batch03C Batch08C  -0.0103   -0.0 -0.0117  -0.009   True
Batch03C Batch09C   0.0148   -0.0  0.0129  0.0168   True
Batch03C Batch10C  -0.0119   -0.0 -0.0132 -0.0106   True
Batch04C Batch05C  -0.0629   -0.0 -0.0661 -0.0598   True
Batch04C Batch06C  -0.0848   -0.0 -0.0876 -0.0821   True
Batch04C Batch07C  -0.0795   -0.0 -0.0823 -0.0766   True
Batch04C Batch08C  -0.0851   -0.0 -0.0879 -0.0824   True
Batch04C Batch09C    -0.06   -0.0 -0.0631 -0.0569   True
Batch04C Batch10C  -0.0868   -0.0 -0.0895  -0.084   True
Batch05C Batch06C  -0.0219   -0.0 -0.0236 -0.0201   True
Batch05C Batch07C  -0.0165   -0.0 -0.0184 -0.0147   True
Batch05C Batch08C  -0.0222   -0.0 -0.0239 -0.0205   True
Batch05C Batch09C   0.0029 0.0001  0.0007  0.0052   True
Batch05C Batch10C  -0.0238   -0.0 -0.0255 -0.0222   True
Batch06C Batch07C   0.0054   -0.0  0.0043  0.0065   True
Batch06C Batch08C  -0.0003  0.926 -0.0012  0.0005  False
Batch06C Batch09C   0.0248   -0.0  0.0232  0.0265   True
Batch06C Batch10C  -0.0019   -0.0 -0.0027 -0.0012   True
Batch07C Batch08C  -0.0057   -0.0 -0.0067 -0.0046   True
Batch07C Batch09C   0.0195   -0.0  0.0177  0.0213   True
Batch07C Batch10C  -0.0073   -0.0 -0.0083 -0.0063   True
Batch08C Batch09C   0.0252   -0.0  0.0235  0.0268   True
Batch08C Batch10C  -0.0016   -0.0 -0.0023 -0.0009   True
Batch09C Batch10C  -0.0268   -0.0 -0.0284 -0.0252   True
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
1062.155212204888
6.7795538015616614e-223
              Batch01C      Batch02C      Batch03C      Batch04C      Batch05C      Batch06C      Batch07C      Batch08C      Batch09C      Batch10C
Batch01C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.325327e-08  1.000000e+00  2.581426e-11  1.000000e+00  8.287648e-56
Batch02C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  2.808183e-10  8.505140e-01  1.674958e-12  1.000000e+00  8.209289e-45
Batch03C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  3.291732e-10  1.000000e+00  4.847702e-13  1.000000e+00  4.034326e-57
Batch04C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  6.691427e-05  1.000000e+00  9.025267e-06  1.000000e+00  3.491072e-18
Batch05C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  4.533307e-10  6.236824e-01  3.656478e-12  1.000000e+00  2.595614e-42
Batch06C  1.325327e-08  2.808183e-10  3.291732e-10  6.691427e-05  4.533307e-10  1.000000e+00  2.246772e-09  1.000000e+00  6.569670e-12  4.858743e-52
Batch07C  1.000000e+00  8.505140e-01  1.000000e+00  1.000000e+00  6.236824e-01  2.246772e-09  1.000000e+00  5.676683e-13  2.526428e-01  4.534251e-76
Batch08C  2.581426e-11  1.674958e-12  4.847702e-13  9.025267e-06  3.656478e-12  1.000000e+00  5.676683e-13  1.000000e+00  2.378635e-14  4.238207e-50
Batch09C  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  6.569670e-12  2.526428e-01  2.378635e-14  1.000000e+00  6.229991e-49
Batch10C  8.287648e-56  8.209289e-45  4.034326e-57  3.491072e-18  2.595614e-42  4.858743e-52  4.534251e-76  4.238207e-50  6.229991e-49  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
2543.2057019213344
0.0
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01H Batch02H   0.0038    0.0  0.0021  0.0054   True
Batch01H Batch03H   0.0015  0.036 -0.0002  0.0032  False
Batch01H Batch04H   0.0963    0.0   0.093  0.0995   True
Batch01H Batch05H   0.0129    0.0   0.011  0.0149   True
Batch01H Batch06H  -0.0075    0.0 -0.0088 -0.0062   True
Batch01H Batch07H  -0.0014 0.0254 -0.0028  0.0001  False
Batch01H Batch08H  -0.0073    0.0 -0.0086 -0.0061   True
Batch01H Batch09H   0.0181    0.0  0.0162  0.0201   True
Batch01H Batch10H  -0.0088    0.0 -0.0101 -0.0076   True
Batch02H Batch03H  -0.0023 0.0001  -0.004 -0.0005   True
Batch02H Batch04H   0.0925    0.0  0.0892  0.0957   True
Batch02H Batch05H   0.0092    0.0  0.0072  0.0111   True
Batch02H Batch06H  -0.0113    0.0 -0.0126 -0.0099   True
Batch02H Batch07H  -0.0051    0.0 -0.0067 -0.0036   True
Batch02H Batch08H  -0.0111    0.0 -0.0124 -0.0098   True
Batch02H Batch09H   0.0144    0.0  0.0124  0.0163   True
Batch02H Batch10H  -0.0126    0.0 -0.0139 -0.0113   True
Batch03H Batch04H   0.0948    0.0  0.0915   0.098   True
Batch03H Batch05H   0.0114    0.0  0.0095  0.0134   True
Batch03H Batch06H   -0.009    0.0 -0.0104 -0.0076   True
Batch03H Batch07H  -0.0029    0.0 -0.0044 -0.0013   True
Batch03H Batch08H  -0.0088    0.0 -0.0102 -0.0075   True
Batch03H Batch09H   0.0166    0.0  0.0146  0.0186   True
Batch03H Batch10H  -0.0103    0.0 -0.0116  -0.009   True
Batch04H Batch05H  -0.0833    0.0 -0.0867   -0.08   True
Batch04H Batch06H  -0.1037    0.0 -0.1068 -0.1007   True
Batch04H Batch07H  -0.0976    0.0 -0.1007 -0.0945   True
Batch04H Batch08H  -0.1036    0.0 -0.1066 -0.1005   True
Batch04H Batch09H  -0.0781    0.0 -0.0815 -0.0747   True
Batch04H Batch10H  -0.1051    0.0 -0.1081 -0.1021   True
Batch05H Batch06H  -0.0204    0.0 -0.0221 -0.0188   True
Batch05H Batch07H  -0.0143    0.0 -0.0161 -0.0125   True
Batch05H Batch08H  -0.0203    0.0 -0.0219 -0.0186   True
Batch05H Batch09H   0.0052    0.0   0.003  0.0074   True
Batch05H Batch10H  -0.0218    0.0 -0.0234 -0.0202   True
Batch06H Batch07H   0.0061    0.0   0.005  0.0072   True
Batch06H Batch08H   0.0002 0.9996 -0.0007   0.001  False
Batch06H Batch09H   0.0256    0.0  0.0239  0.0273   True
Batch06H Batch10H  -0.0013    0.0 -0.0021 -0.0006   True
Batch07H Batch08H   -0.006    0.0 -0.0071 -0.0049   True
Batch07H Batch09H   0.0195    0.0  0.0177  0.0213   True
Batch07H Batch10H  -0.0075    0.0 -0.0085 -0.0065   True
Batch08H Batch09H   0.0255    0.0  0.0238  0.0271   True
Batch08H Batch10H  -0.0015    0.0 -0.0022 -0.0008   True
Batch09H Batch10H   -0.027    0.0 -0.0286 -0.0253   True
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
1050.7202849847035
1.98537343810546e-220
              Batch01H      Batch02H      Batch03H      Batch04H      Batch05H      Batch06H      Batch07H      Batch08H      Batch09H      Batch10H
Batch01H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.901134e-13  1.000000e+00  5.756586e-11  1.000000e+00  2.864073e-57
Batch02H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.333736e-17  1.000000e+00  6.163379e-15  1.000000e+00  1.472065e-62
Batch03H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  6.015231e-14  1.000000e+00  1.551800e-11  1.000000e+00  1.032729e-54
Batch04H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.849309e-05  1.000000e+00  1.146774e-04  1.000000e+00  5.232104e-15
Batch05H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  6.622390e-16  2.722863e-01  9.968020e-14  1.000000e+00  4.261746e-48
Batch06H  1.901134e-13  1.333736e-17  6.015231e-14  1.849309e-05  6.622390e-16  1.000000e+00  3.735854e-15  1.000000e+00  2.546343e-16  6.870292e-36
Batch07H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  2.722863e-01  3.735854e-15  1.000000e+00  3.217083e-12  1.586147e-01  1.855603e-74
Batch08H  5.756586e-11  6.163379e-15  1.551800e-11  1.146774e-04  9.968020e-14  1.000000e+00  3.217083e-12  1.000000e+00  3.836307e-14  1.191249e-50
Batch09H  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  2.546343e-16  1.586147e-01  3.836307e-14  1.000000e+00  3.020479e-48
Batch10H  2.864073e-57  1.472065e-62  1.032729e-54  5.232104e-15  4.261746e-48  6.870292e-36  1.855603e-74  1.191249e-50  3.020479e-48  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq      df            F        PR(>F)
C(Condition)           0.000050     1.0     8.330144  3.933265e-03
C(Batch)               0.264224     9.0  4887.602694  0.000000e+00
C(Condition):C(Batch)  0.003168     9.0    58.596427  2.366024e-97
Residual               0.014764  2458.0          NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01
===================================================
 group1 group2 meandiff p-adj   lower  upper reject
---------------------------------------------------
Control   Hypo  -0.0001 0.7869 -0.0012 0.001  False
---------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj  lower   upper  reject
-----------------------------------------------------
Batch01 Batch02   0.0066   0.0  0.0052   0.008   True
Batch01 Batch03    0.002   0.0  0.0007  0.0033   True
Batch01 Batch04   0.0859   0.0  0.0835  0.0883   True
Batch01 Batch05   0.0136   0.0  0.0121  0.0151   True
Batch01 Batch06  -0.0075   0.0 -0.0085 -0.0065   True
Batch01 Batch07  -0.0017   0.0 -0.0029 -0.0006   True
Batch01 Batch08  -0.0076   0.0 -0.0086 -0.0066   True
Batch01 Batch09   0.0178   0.0  0.0163  0.0193   True
Batch01 Batch10  -0.0091   0.0 -0.0101 -0.0082   True
Batch02 Batch03  -0.0046   0.0  -0.006 -0.0032   True
Batch02 Batch04   0.0793   0.0  0.0768  0.0817   True
Batch02 Batch05    0.007   0.0  0.0054  0.0086   True
Batch02 Batch06  -0.0141   0.0 -0.0152 -0.0129   True
Batch02 Batch07  -0.0083   0.0 -0.0096 -0.0071   True
Batch02 Batch08  -0.0142   0.0 -0.0153  -0.013   True
Batch02 Batch09   0.0112   0.0  0.0096  0.0128   True
Batch02 Batch10  -0.0157   0.0 -0.0168 -0.0146   True
Batch03 Batch04   0.0839   0.0  0.0815  0.0863   True
Batch03 Batch05   0.0116   0.0  0.0101  0.0132   True
Batch03 Batch06  -0.0095   0.0 -0.0106 -0.0084   True
Batch03 Batch07  -0.0037   0.0 -0.0049 -0.0026   True
Batch03 Batch08  -0.0096   0.0 -0.0106 -0.0085   True
Batch03 Batch09   0.0157   0.0  0.0142  0.0173   True
Batch03 Batch10  -0.0111   0.0 -0.0121 -0.0101   True
Batch04 Batch05  -0.0723   0.0 -0.0748 -0.0697   True
Batch04 Batch06  -0.0934   0.0 -0.0956 -0.0911   True
Batch04 Batch07  -0.0876   0.0 -0.0899 -0.0853   True
Batch04 Batch08  -0.0934   0.0 -0.0957 -0.0912   True
Batch04 Batch09  -0.0681   0.0 -0.0706 -0.0656   True
Batch04 Batch10   -0.095   0.0 -0.0972 -0.0928   True
Batch05 Batch06  -0.0211   0.0 -0.0224 -0.0198   True
Batch05 Batch07  -0.0154   0.0 -0.0168 -0.0139   True
Batch05 Batch08  -0.0212   0.0 -0.0225 -0.0199   True
Batch05 Batch09   0.0041   0.0  0.0024  0.0059   True
Batch05 Batch10  -0.0227   0.0  -0.024 -0.0215   True
Batch06 Batch07   0.0057   0.0  0.0049  0.0066   True
Batch06 Batch08  -0.0001   1.0 -0.0007  0.0006  False
Batch06 Batch09   0.0252   0.0  0.0239  0.0265   True
Batch06 Batch10  -0.0016   0.0 -0.0022 -0.0011   True
Batch07 Batch08  -0.0058   0.0 -0.0067  -0.005   True
Batch07 Batch09   0.0195   0.0  0.0181  0.0209   True
Batch07 Batch10  -0.0074   0.0 -0.0082 -0.0066   True
Batch08 Batch09   0.0253   0.0   0.024  0.0266   True
Batch08 Batch10  -0.0016   0.0 -0.0021  -0.001   True
Batch09 Batch10  -0.0269   0.0 -0.0281 -0.0256   True
-----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.0114   -0.0  0.0095  0.0134   True
Batch01 Batch03   0.0025    0.0  0.0008  0.0042   True
Batch01 Batch04   0.0773   -0.0  0.0744  0.0803   True
Batch01 Batch05   0.0144   -0.0  0.0124  0.0164   True
Batch01 Batch06  -0.0075   -0.0 -0.0088 -0.0062   True
Batch01 Batch07  -0.0021    0.0 -0.0036 -0.0006   True
Batch01 Batch08  -0.0078   -0.0 -0.0091 -0.0065   True
Batch01 Batch09   0.0174   -0.0  0.0154  0.0193   True
Batch01 Batch10  -0.0094   -0.0 -0.0107 -0.0082   True
Batch02 Batch03  -0.0089   -0.0 -0.0109 -0.0069   True
Batch02 Batch04   0.0659   -0.0  0.0628   0.069   True
Batch02 Batch05    0.003 0.0001  0.0007  0.0052   True
Batch02 Batch06  -0.0189   -0.0 -0.0206 -0.0173   True
Batch02 Batch07  -0.0136   -0.0 -0.0154 -0.0118   True
Batch02 Batch08  -0.0192   -0.0 -0.0209 -0.0176   True
Batch02 Batch09   0.0059   -0.0  0.0037  0.0081   True
Batch02 Batch10  -0.0209   -0.0 -0.0225 -0.0193   True
Batch03 Batch04   0.0748   -0.0  0.0719  0.0778   True
Batch03 Batch05   0.0119   -0.0  0.0099  0.0139   True
Batch03 Batch06    -0.01   -0.0 -0.0114 -0.0086   True
Batch03 Batch07  -0.0046   -0.0 -0.0062 -0.0031   True
Batch03 Batch08  -0.0103   -0.0 -0.0117  -0.009   True
Batch03 Batch09   0.0148   -0.0  0.0129  0.0168   True
Batch03 Batch10  -0.0119   -0.0 -0.0132 -0.0106   True
Batch04 Batch05  -0.0629   -0.0 -0.0661 -0.0598   True
Batch04 Batch06  -0.0848   -0.0 -0.0876 -0.0821   True
Batch04 Batch07  -0.0795   -0.0 -0.0823 -0.0766   True
Batch04 Batch08  -0.0851   -0.0 -0.0879 -0.0824   True
Batch04 Batch09    -0.06   -0.0 -0.0631 -0.0569   True
Batch04 Batch10  -0.0868   -0.0 -0.0895  -0.084   True
Batch05 Batch06  -0.0219   -0.0 -0.0236 -0.0201   True
Batch05 Batch07  -0.0165   -0.0 -0.0184 -0.0147   True
Batch05 Batch08  -0.0222   -0.0 -0.0239 -0.0205   True
Batch05 Batch09   0.0029 0.0001  0.0007  0.0052   True
Batch05 Batch10  -0.0238   -0.0 -0.0255 -0.0222   True
Batch06 Batch07   0.0054   -0.0  0.0043  0.0065   True
Batch06 Batch08  -0.0003  0.926 -0.0012  0.0005  False
Batch06 Batch09   0.0248   -0.0  0.0232  0.0265   True
Batch06 Batch10  -0.0019   -0.0 -0.0027 -0.0012   True
Batch07 Batch08  -0.0057   -0.0 -0.0067 -0.0046   True
Batch07 Batch09   0.0195   -0.0  0.0177  0.0213   True
Batch07 Batch10  -0.0073   -0.0 -0.0083 -0.0063   True
Batch08 Batch09   0.0252   -0.0  0.0235  0.0268   True
Batch08 Batch10  -0.0016   -0.0 -0.0023 -0.0009   True
Batch09 Batch10  -0.0268   -0.0 -0.0284 -0.0252   True
------------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   0.0038    0.0  0.0021  0.0054   True
Batch01 Batch03   0.0015  0.036 -0.0002  0.0032  False
Batch01 Batch04   0.0963    0.0   0.093  0.0995   True
Batch01 Batch05   0.0129    0.0   0.011  0.0149   True
Batch01 Batch06  -0.0075    0.0 -0.0088 -0.0062   True
Batch01 Batch07  -0.0014 0.0254 -0.0028  0.0001  False
Batch01 Batch08  -0.0073    0.0 -0.0086 -0.0061   True
Batch01 Batch09   0.0181    0.0  0.0162  0.0201   True
Batch01 Batch10  -0.0088    0.0 -0.0101 -0.0076   True
Batch02 Batch03  -0.0023 0.0001  -0.004 -0.0005   True
Batch02 Batch04   0.0925    0.0  0.0892  0.0957   True
Batch02 Batch05   0.0092    0.0  0.0072  0.0111   True
Batch02 Batch06  -0.0113    0.0 -0.0126 -0.0099   True
Batch02 Batch07  -0.0051    0.0 -0.0067 -0.0036   True
Batch02 Batch08  -0.0111    0.0 -0.0124 -0.0098   True
Batch02 Batch09   0.0144    0.0  0.0124  0.0163   True
Batch02 Batch10  -0.0126    0.0 -0.0139 -0.0113   True
Batch03 Batch04   0.0948    0.0  0.0915   0.098   True
Batch03 Batch05   0.0114    0.0  0.0095  0.0134   True
Batch03 Batch06   -0.009    0.0 -0.0104 -0.0076   True
Batch03 Batch07  -0.0029    0.0 -0.0044 -0.0013   True
Batch03 Batch08  -0.0088    0.0 -0.0102 -0.0075   True
Batch03 Batch09   0.0166    0.0  0.0146  0.0186   True
Batch03 Batch10  -0.0103    0.0 -0.0116  -0.009   True
Batch04 Batch05  -0.0833    0.0 -0.0867   -0.08   True
Batch04 Batch06  -0.1037    0.0 -0.1068 -0.1007   True
Batch04 Batch07  -0.0976    0.0 -0.1007 -0.0945   True
Batch04 Batch08  -0.1036    0.0 -0.1066 -0.1005   True
Batch04 Batch09  -0.0781    0.0 -0.0815 -0.0747   True
Batch04 Batch10  -0.1051    0.0 -0.1081 -0.1021   True
Batch05 Batch06  -0.0204    0.0 -0.0221 -0.0188   True
Batch05 Batch07  -0.0143    0.0 -0.0161 -0.0125   True
Batch05 Batch08  -0.0203    0.0 -0.0219 -0.0186   True
Batch05 Batch09   0.0052    0.0   0.003  0.0074   True
Batch05 Batch10  -0.0218    0.0 -0.0234 -0.0202   True
Batch06 Batch07   0.0061    0.0   0.005  0.0072   True
Batch06 Batch08   0.0002 0.9996 -0.0007   0.001  False
Batch06 Batch09   0.0256    0.0  0.0239  0.0273   True
Batch06 Batch10  -0.0013    0.0 -0.0021 -0.0006   True
Batch07 Batch08   -0.006    0.0 -0.0071 -0.0049   True
Batch07 Batch09   0.0195    0.0  0.0177  0.0213   True
Batch07 Batch10  -0.0075    0.0 -0.0085 -0.0065   True
Batch08 Batch09   0.0255    0.0  0.0238  0.0271   True
Batch08 Batch10  -0.0015    0.0 -0.0022 -0.0008   True
Batch09 Batch10   -0.027    0.0 -0.0286 -0.0253   True
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df            F        PR(>F)
C(Condition)           8.866987e+04     1.0     1.196728  2.740837e-01
C(Batch)               1.080690e+09     9.0  1620.608551  0.000000e+00
C(Condition):C(Batch)  4.832077e+06     9.0     7.246209  1.839605e-10
Residual               1.821220e+08  2458.0          NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1 group2 meandiff p-adj  lower    upper  reject
-----------------------------------------------------
Control   Hypo  24.3021 0.398 -49.8057 98.4098  False
-----------------------------------------------------
Tukey Interaction using ART-ANOVA:
             Multiple Comparison of Means - Tukey HSD, FWER=0.01              
==============================================================================
     group1          group2      meandiff  p-adj    lower      upper    reject
------------------------------------------------------------------------------
Control_Batch01 Control_Batch02   267.5914 0.0012    30.3022   504.8806   True
Control_Batch01 Control_Batch03    92.5869 0.9647  -114.2071   299.3808  False
Control_Batch01 Control_Batch04   392.4702  0.002    34.5861   750.3544   True
Control_Batch01 Control_Batch05   293.1126 0.0003    48.3783    537.847   True
Control_Batch01 Control_Batch06  -666.7697   -0.0  -828.3631  -505.1764   True
Control_Batch01 Control_Batch07  -104.2838 0.7353  -285.6258    77.0581  False
Control_Batch01 Control_Batch08   -743.547   -0.0  -901.6893  -585.4048   True
Control_Batch01 Control_Batch09   318.9675    0.0     83.913   554.0221   True
Control_Batch01 Control_Batch10 -1636.1174   -0.0 -1787.9219 -1484.3128   True
Control_Batch01    Hypo_Batch01   -22.2981    1.0  -221.0947   176.4985  False
Control_Batch01    Hypo_Batch02   121.1793 0.6875   -83.6406   325.9992  False
Control_Batch01    Hypo_Batch03    30.2867    1.0  -175.5043   236.0777  False
Control_Batch01    Hypo_Batch04    400.046 0.0066    10.1665   789.9255   True
Control_Batch01    Hypo_Batch05   276.2028 0.0005    41.1483   511.2574   True
Control_Batch01    Hypo_Batch06  -837.5374   -0.0  -998.4769  -676.5978   True
Control_Batch01    Hypo_Batch07   -88.6628   0.92  -270.0047    92.6791  False
Control_Batch01    Hypo_Batch08  -750.3399   -0.0  -908.3705  -592.3093   True
Control_Batch01    Hypo_Batch09   310.8339    0.0    73.5446   548.1231   True
Control_Batch01    Hypo_Batch10 -1560.8258   -0.0 -1713.0733 -1408.5783   True
Control_Batch02 Control_Batch03  -175.0046 0.2908  -416.3186    66.3095  False
Control_Batch02 Control_Batch04   124.8788 0.9991  -254.0009   503.7584  False
Control_Batch02 Control_Batch05    25.5212    1.0  -249.0032   300.0456  False
Control_Batch02 Control_Batch06  -934.3612   -0.0 -1138.2757  -730.4466   True
Control_Batch02 Control_Batch07  -371.8753    0.0  -591.7698  -151.9807   True
Control_Batch02 Control_Batch08 -1011.1385   -0.0 -1212.3292  -809.9478   True
Control_Batch02 Control_Batch09    51.3761    1.0   -214.555   317.3073  False
Control_Batch02 Control_Batch10 -1903.7088   -0.0  -2099.957 -1707.4606   True
Control_Batch02    Hypo_Batch01  -289.8895 0.0001  -524.3865   -55.3926   True
Control_Batch02    Hypo_Batch02  -146.4121 0.6287  -386.0367    93.2124  False
Control_Batch02    Hypo_Batch03  -237.3047 0.0122  -477.7598     3.1504  False
Control_Batch02    Hypo_Batch04   132.4545 0.9993  -276.7823   541.6913  False
Control_Batch02    Hypo_Batch05     8.6114    1.0  -257.3198   274.5426  False
Control_Batch02    Hypo_Batch06 -1105.1288   -0.0 -1308.5256   -901.732   True
Control_Batch02    Hypo_Batch07  -356.2542    0.0  -576.1488  -136.3597   True
Control_Batch02    Hypo_Batch08 -1017.9314   -0.0 -1219.0343  -816.8284   True
Control_Batch02    Hypo_Batch09    43.2424    1.0  -224.6659   311.1508  False
Control_Batch02    Hypo_Batch10 -1828.4172   -0.0 -2025.0082 -1631.8263   True
Control_Batch03 Control_Batch04   299.8834 0.0992    -60.682   660.4487  False
Control_Batch03 Control_Batch05   200.5258 0.1317   -48.1129   449.1645  False
Control_Batch03 Control_Batch06  -759.3566   -0.0  -926.8042   -591.909   True
Control_Batch03 Control_Batch07  -196.8707 0.0041  -383.4483   -10.2932   True
Control_Batch03 Control_Batch08  -836.1339   -0.0 -1000.2536  -672.0142   True
Control_Batch03 Control_Batch09   226.3807 0.0222   -12.7363   465.4977  False
Control_Batch03 Control_Batch10 -1728.7042   -0.0 -1886.7261 -1570.6823   True
Control_Batch03    Hypo_Batch01   -114.885 0.7646  -318.4689    88.6989  False
Control_Batch03    Hypo_Batch02    28.5925    1.0  -180.8771    238.062  False
Control_Batch03    Hypo_Batch03   -62.3001 0.9998  -272.7193    148.119  False
Control_Batch03    Hypo_Batch04   307.4591 0.1677    -84.883   699.8012  False
Control_Batch03    Hypo_Batch05    183.616 0.1964    -55.501    422.733  False
Control_Batch03    Hypo_Batch06  -930.1242   -0.0 -1096.9409  -763.3075   True
Control_Batch03    Hypo_Batch07  -181.2497 0.0154  -367.8272     5.3279  False
Control_Batch03    Hypo_Batch08  -842.9268   -0.0 -1006.9389  -678.9147   True
Control_Batch03    Hypo_Batch09    218.247 0.0399    -23.067    459.561  False
Control_Batch03    Hypo_Batch10 -1653.4127   -0.0 -1811.8601 -1494.9652   True
Control_Batch04 Control_Batch05   -99.3576    1.0   -482.944   284.2288  False
Control_Batch04 Control_Batch06 -1059.2399   -0.0 -1395.9238  -722.5561   True
Control_Batch04 Control_Batch07  -496.7541    0.0  -843.3497  -150.1585   True
Control_Batch04 Control_Batch08 -1136.0173   -0.0 -1471.0585  -800.9761   True
Control_Batch04 Control_Batch09   -73.5027    1.0  -450.9868   303.9815  False
Control_Batch04 Control_Batch10 -2028.5876   -0.0 -2360.6843 -1696.4908   True
Control_Batch04    Hypo_Batch01  -414.7683 0.0006  -770.8073   -58.7294   True
Control_Batch04    Hypo_Batch02  -271.2909 0.2229  -630.7277    88.1459  False
Control_Batch04    Hypo_Batch03  -362.1835 0.0091  -722.1746    -2.1924   True
Control_Batch04    Hypo_Batch04     7.5758    1.0  -481.5558   496.7073  False
Control_Batch04    Hypo_Batch05  -116.2674 0.9996  -493.7515   261.2168  False
Control_Batch04    Hypo_Batch06 -1230.0076   -0.0 -1566.3781   -893.637   True
Control_Batch04    Hypo_Batch07   -481.133    0.0  -827.7286  -134.5374   True
Control_Batch04    Hypo_Batch08 -1142.8101   -0.0 -1477.7986  -807.8216   True
Control_Batch04    Hypo_Batch09   -81.6364    1.0   -460.516   297.2433  False
Control_Batch04    Hypo_Batch10  -1953.296   -0.0 -2285.5955 -1620.9966   True
Control_Batch05 Control_Batch06  -959.8824   -0.0 -1172.4144  -747.3503   True
Control_Batch05 Control_Batch07  -397.3965    0.0  -625.3052  -169.4878   True
Control_Batch05 Control_Batch08 -1036.6597   -0.0 -1246.5798  -826.7396   True
Control_Batch05 Control_Batch09    25.8549    1.0  -246.7403   298.4501  False
Control_Batch05 Control_Batch10   -1929.23   -0.0  -2134.418  -1724.042   True
Control_Batch05    Hypo_Batch01  -315.4108    0.0  -557.4388   -73.3827   True
Control_Batch05    Hypo_Batch02  -171.9333 0.3682  -418.9326     75.066  False
Control_Batch05    Hypo_Batch03  -262.8259 0.0038  -510.6311   -15.0207   True
Control_Batch05    Hypo_Batch04   106.9333    1.0  -306.6649   520.5316  False
Control_Batch05    Hypo_Batch05   -16.9098    1.0   -289.505   255.6854  False
Control_Batch05    Hypo_Batch06   -1130.65   -0.0 -1342.6854  -918.6146   True
Control_Batch05    Hypo_Batch07  -381.7754    0.0  -609.6841  -153.8668   True
Control_Batch05    Hypo_Batch08 -1043.4526   -0.0 -1253.2885  -833.6166   True
Control_Batch05    Hypo_Batch09    17.7212    1.0  -256.8032   292.2456  False
Control_Batch05    Hypo_Batch10 -1853.9385   -0.0 -2059.4543 -1648.4226   True
Control_Batch06 Control_Batch07   562.4859   -0.0   427.7274   697.2444   True
Control_Batch06 Control_Batch08   -76.7773  0.218  -178.1871    24.6324  False
Control_Batch06 Control_Batch09   985.7373   -0.0   784.4275   1187.047   True
Control_Batch06 Control_Batch10  -969.3476   -0.0 -1060.5594  -878.1358   True
Control_Batch06    Hypo_Batch01   644.4716   -0.0   487.0071   801.9361   True
Control_Batch06    Hypo_Batch02    787.949   -0.0   622.9456   952.9525   True
Control_Batch06    Hypo_Batch03   697.0564   -0.0    530.849   863.2638   True
Control_Batch06    Hypo_Batch04  1066.8157   -0.0   696.3012  1437.3302   True
Control_Batch06    Hypo_Batch05   942.9726   -0.0   741.6628  1144.2823   True
Control_Batch06    Hypo_Batch06  -170.7676    0.0  -276.4865   -65.0487   True
Control_Batch06    Hypo_Batch07   578.1069   -0.0   443.3485   712.8654   True
Control_Batch06    Hypo_Batch08   -83.5702 0.1065  -184.8057    17.6653  False
Control_Batch06    Hypo_Batch09   977.6036   -0.0   773.6891  1181.5181   True
Control_Batch06    Hypo_Batch10  -894.0561   -0.0  -986.0031  -802.1091   True
Control_Batch07 Control_Batch08  -639.2632   -0.0  -769.8634   -508.663   True
Control_Batch07 Control_Batch09   423.2514    0.0   205.7701   640.7327   True
Control_Batch07 Control_Batch10 -1531.8335   -0.0 -1654.6833 -1408.9837   True
Control_Batch07    Hypo_Batch01    81.9857 0.9527   -95.6869   259.6583  False
Control_Batch07    Hypo_Batch02   225.4632 0.0002     41.076   409.8503   True
Control_Batch07    Hypo_Batch03   134.5706 0.2899   -50.8948   320.0359  False
Control_Batch07    Hypo_Batch04   504.3298    0.0   124.7861   883.8736   True
Control_Batch07    Hypo_Batch05   380.4867    0.0   163.0054    597.968   True
Control_Batch07    Hypo_Batch06  -733.2535   -0.0  -867.2273  -599.2797   True
Control_Batch07    Hypo_Batch07    15.6211    1.0  -142.2787   173.5208  False
Control_Batch07    Hypo_Batch08  -646.0561   -0.0  -776.5211  -515.5911   True
Control_Batch07    Hypo_Batch09   415.1177    0.0   195.2232   635.0123   True
Control_Batch07    Hypo_Batch10  -1456.542   -0.0 -1579.9386 -1333.1453   True
Control_Batch08 Control_Batch09  1062.5146   -0.0   863.9644  1261.0648   True
Control_Batch08 Control_Batch10  -892.5703   -0.0  -977.5183  -807.6223   True
Control_Batch08    Hypo_Batch01   721.2489   -0.0   567.3281   875.1698   True
Control_Batch08    Hypo_Batch02   864.7264   -0.0   703.1011  1026.3516   True
Control_Batch08    Hypo_Batch03   773.8338   -0.0   610.9796   936.6879   True
Control_Batch08    Hypo_Batch04   1143.593   -0.0   774.5706  1512.6155   True
Control_Batch08    Hypo_Batch05  1019.7499   -0.0   821.1997  1218.3001   True
Control_Batch08    Hypo_Batch06   -93.9903 0.0257  -194.3549     6.3743  False
Control_Batch08    Hypo_Batch07   654.8843   -0.0    524.284   785.4845   True
Control_Batch08    Hypo_Batch08    -6.7929    1.0  -102.4234    88.8377  False
Control_Batch08    Hypo_Batch09  1054.3809   -0.0   853.1902  1255.5716   True
Control_Batch08    Hypo_Batch10  -817.2788   -0.0  -903.0157  -731.5418   True
Control_Batch09 Control_Batch10 -1955.0849   -0.0 -2148.6252 -1761.5446   True
Control_Batch09    Hypo_Batch01  -341.2657    0.0  -573.5011  -109.0302   True
Control_Batch09    Hypo_Batch02  -197.7882 0.0976  -435.2001    39.6237  False
Control_Batch09    Hypo_Batch03  -288.6808 0.0002   -526.931   -50.4306   True
Control_Batch09    Hypo_Batch04    81.0784    1.0  -326.8667   489.0236  False
Control_Batch09    Hypo_Batch05   -42.7647    1.0  -306.7038   221.1744  False
Control_Batch09    Hypo_Batch06 -1156.5049   -0.0 -1357.2902  -955.7196   True
Control_Batch09    Hypo_Batch07  -407.6303    0.0  -625.1116  -190.1491   True
Control_Batch09    Hypo_Batch08 -1069.3075   -0.0 -1267.7687  -870.8462   True
Control_Batch09    Hypo_Batch09    -8.1337    1.0  -274.0649   257.7975  False
Control_Batch09    Hypo_Batch10 -1879.7934   -0.0 -2073.6812 -1685.9055   True
Control_Batch10    Hypo_Batch01  1613.8193   -0.0  1466.4174  1761.2211   True
Control_Batch10    Hypo_Batch02  1757.2967   -0.0   1601.867  1912.7263   True
Control_Batch10    Hypo_Batch03  1666.4041   -0.0  1509.6969  1823.1112   True
Control_Batch10    Hypo_Batch04  2036.1633   -0.0  1669.8121  2402.5146   True
Control_Batch10    Hypo_Batch05  1912.3202   -0.0  1718.7799  2105.8605   True
Control_Batch10    Hypo_Batch06     798.58   -0.0   708.5316   888.6284   True
Control_Batch10    Hypo_Batch07  1547.4546   -0.0  1424.6048  1670.3044   True
Control_Batch10    Hypo_Batch08   885.7774   -0.0   801.0375   970.5174   True
Control_Batch10    Hypo_Batch09  1946.9512   -0.0   1750.703  2143.1994   True
Control_Batch10    Hypo_Batch10    75.2915 0.0066     1.8989   148.6842   True
   Hypo_Batch01    Hypo_Batch02   143.4774 0.3253    -58.101   345.0558  False
   Hypo_Batch01    Hypo_Batch03    52.5848    1.0  -149.9802   255.1499  False
   Hypo_Batch01    Hypo_Batch04   422.3441 0.0024    34.1577   810.5305   True
   Hypo_Batch01    Hypo_Batch05   298.5009 0.0001    66.2655   530.7364   True
   Hypo_Batch01    Hypo_Batch06  -815.2392   -0.0  -972.0327  -658.4458   True
   Hypo_Batch01    Hypo_Batch07   -66.3647 0.9953  -244.0373   111.3079  False
   Hypo_Batch01    Hypo_Batch08  -728.0418   -0.0   -881.848  -574.2357   True
   Hypo_Batch01    Hypo_Batch09    333.132    0.0     98.635   567.6289   True
   Hypo_Batch01    Hypo_Batch10 -1538.5277   -0.0 -1686.3856 -1390.6698   True
   Hypo_Batch02    Hypo_Batch03   -90.8926  0.973  -299.3721   117.5869  False
   Hypo_Batch02    Hypo_Batch04   278.8667 0.3229  -112.4386   670.1719  False
   Hypo_Batch02    Hypo_Batch05   155.0235 0.4971   -82.3884   392.4354  False
   Hypo_Batch02    Hypo_Batch06  -958.7167   -0.0 -1123.0799  -794.3534   True
   Hypo_Batch02    Hypo_Batch07  -209.8421  0.001  -394.2293   -25.4549   True
   Hypo_Batch02    Hypo_Batch08  -871.5192   -0.0 -1033.0352  -710.0032   True
   Hypo_Batch02    Hypo_Batch09   189.6545 0.1546     -49.97   429.2791  False
   Hypo_Batch02    Hypo_Batch10 -1682.0051   -0.0 -1837.8674 -1526.1429   True
   Hypo_Batch03    Hypo_Batch04   369.7593 0.0232   -22.0551   761.5737  False
   Hypo_Batch03    Hypo_Batch05   245.9161  0.006     7.6659   484.1663   True
   Hypo_Batch03    Hypo_Batch06  -867.8241   -0.0 -1033.3959  -702.2523   True
   Hypo_Batch03    Hypo_Batch07  -118.9495 0.5335  -304.4148    66.5158  False
   Hypo_Batch03    Hypo_Batch08  -780.6266   -0.0  -943.3723  -617.8809   True
   Hypo_Batch03    Hypo_Batch09   280.5471 0.0006     40.092   521.0023   True
   Hypo_Batch03    Hypo_Batch10 -1591.1125   -0.0 -1748.2488 -1433.9763   True
   Hypo_Batch04    Hypo_Batch05  -123.8431 0.9997  -531.7883    284.102  False
   Hypo_Batch04    Hypo_Batch06 -1237.5833   -0.0 -1607.8131  -867.3535   True
   Hypo_Batch04    Hypo_Batch07  -488.7088 0.0001  -868.2525   -109.165   True
   Hypo_Batch04    Hypo_Batch08 -1150.3859   -0.0 -1519.3605  -781.4113   True
   Hypo_Batch04    Hypo_Batch09   -89.2121    1.0  -498.4489   320.0247  False
   Hypo_Batch04    Hypo_Batch10 -1960.8718   -0.0 -2327.4068 -1594.3368   True
   Hypo_Batch05    Hypo_Batch06 -1113.7402   -0.0 -1314.5255  -912.9549   True
   Hypo_Batch05    Hypo_Batch07  -364.8656    0.0  -582.3469  -147.3844   True
   Hypo_Batch05    Hypo_Batch08 -1026.5428   -0.0  -1225.004  -828.0815   True
   Hypo_Batch05    Hypo_Batch09     34.631    1.0  -231.3001   300.5622  False
   Hypo_Batch05    Hypo_Batch10 -1837.0287   -0.0 -2030.9165 -1643.1408   True
   Hypo_Batch06    Hypo_Batch07   748.8746   -0.0   614.9008   882.8483   True
   Hypo_Batch06    Hypo_Batch08    87.1974 0.0622   -12.9911    187.386  False
   Hypo_Batch06    Hypo_Batch09  1148.3712   -0.0   944.9744   1351.768   True
   Hypo_Batch06    Hypo_Batch10  -723.2885   -0.0  -814.0815  -632.4954   True
   Hypo_Batch07    Hypo_Batch08  -661.6771   -0.0  -792.1421  -531.2121   True
   Hypo_Batch07    Hypo_Batch09   399.4967    0.0   179.6021   619.3912   True
   Hypo_Batch07    Hypo_Batch10  -1472.163   -0.0 -1595.5597 -1348.7663   True
   Hypo_Batch08    Hypo_Batch09  1061.1738   -0.0   860.0708  1262.2767   True
   Hypo_Batch08    Hypo_Batch10  -810.4859   -0.0  -896.0167  -724.9551   True
   Hypo_Batch09    Hypo_Batch10 -1871.6597   -0.0 -2068.2507 -1675.0687   True
------------------------------------------------------------------------------
