Avg Control:
1.000899134412143
Median Control:
1.0106285841107516
Std Control:
0.0988188590947027

Avg Hypo:
0.9844985917833982
Median Hypo:
0.9919842204377317
Std Hypo:
0.10555785817685781


Cohen effect size, pooled std:
0.1600552166104797
Effect visibility, in percent:
0.8260582961466287
True Binhi effect size, in percent:
1.6385472371685512
Cohen effect size, one std:
0.15970254040873227
Modified Binhi effect size 1, in percent:
1.1681707705418476
Modified Binhi effect size 2, in percent:
1.1620361398397447
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 2.5515231925645843, 0.010871568828198746)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 141424.0, 0.004189607215903243)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 9.762108580985195e-299, 1.7856675336051764e-302)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 6.072397410074445e-15, 1.917957437834461e-13)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 2.5046167770085463, 0.013624796890689357)
('B2C', 'B2H', -0.0697326988838576, 0.9445921284960987)
('B3C', 'B3H', -0.08914518390696291, 0.9291472565684735)
('B4C', 'B4H', -0.553427947176934, 0.5867883535857549)
('B5C', 'B5H', 1.9460038220043125, 0.05630552199178489)
('B6C', 'B6H', 1.7635745981950315, 0.07852722223715643)
('B7C', 'B7H', 0.55338654079435, 0.5806562678497664)
('+1C', '+1H', 1.1189852990174816, 0.26366573099021057)
('+2C', '+2H', -0.2778841395260771, 0.7820949402542101)
('+3C', '+3H', 1.1879216098472483, 0.23517566511192856)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 2223.0, 0.02579488077447249)
('B2C', 'B2H', 872.0, 0.7629072272214368)
('B3C', 'B3H', 1453.0, 0.8934324358737992)
('B4C', 'B4H', 45.0, 0.7612079858009609)
('B5C', 'B5H', 627.0, 0.11703813493565772)
('B6C', 'B6H', 25391.0, 0.020341409501966185)
('B7C', 'B7H', 4782.0, 0.47786200511483035)
('+1C', '+1H', 35958.0, 0.2074664247211816)
('+2C', '+2H', 524.0, 0.6471288430756311)
('+3C', '+3H', 106926.0, 0.3274360707943451)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 5.2350480074577625e-40, 4.197205945083369e-38)
('B2C', 'B2H', 6.356167296423442e-24, 2.1714628558182054e-34)
('B3C', 'B3H', 7.956953985450394e-37, 6.602756197773005e-34)
('B4C', 'B4H', 2.2726642513655666e-08, 3.1273031881997867e-07)
('B5C', 'B5H', 2.9265208185682565e-22, 1.5254568526788713e-21)
('B6C', 'B6H', 1.333504217373886e-118, 2.654145735574935e-124)
('B7C', 'B7H', 1.1875529587058006e-59, 2.76173856687739e-55)
('+1C', '+1H', 3.058882546864223e-163, 8.119466494299216e-168)
('+2C', '+2H', 2.1085922637937512e-22, 6.476399902306494e-20)
('+3C', '+3H', 2.6948258915739054e-281, 6.090798471510758e-283)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.4887051284313202, 0.01721804216504097)
('B2C', 'B2H', 0.2019244134426117, 0.16134613752365112)
('B3C', 'B3H', 0.3171883821487427, 0.013926137238740921)
('B4C', 'B4H', 0.5937355160713196, 0.727723240852356)
('B5C', 'B5H', 0.05319809913635254, 0.009517165832221508)
('B6C', 'B6H', 6.479525249680762e-11, 3.565108874781231e-09)
('B7C', 'B7H', 2.9200236895121634e-08, 0.00010151875903829932)
('+1C', '+1H', 2.8673081686747537e-08, 3.899738658219576e-05)
('+2C', '+2H', 0.21193177998065948, 0.0003747495939023793)
('+3C', '+3H', 1.2034827127915815e-11, 3.6371561318304657e-09)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.13914698792233307
0.9985880266130946
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1   group2  meandiff p-adj   lower  upper  reject
-------------------------------------------------------
Batch01C Batch02C  -0.0011    1.0 -0.0712 0.0691  False
Batch01C Batch03C  -0.0014    1.0 -0.0625 0.0598  False
Batch01C Batch04C  -0.0037    1.0 -0.1095 0.1021  False
Batch01C Batch05C   0.0116 0.9999 -0.0607  0.084  False
Batch01C Batch06C  -0.0063    1.0  -0.054 0.0415  False
Batch01C Batch07C  -0.0029    1.0 -0.0565 0.0507  False
Batch01C Batch08C  -0.0037    1.0 -0.0505  0.043  False
Batch01C Batch09C  -0.0037    1.0 -0.0732 0.0658  False
Batch01C Batch10C  -0.0037    1.0 -0.0486 0.0411  False
Batch02C Batch03C  -0.0003    1.0 -0.0716  0.071  False
Batch02C Batch04C  -0.0027    1.0 -0.1146 0.1093  False
Batch02C Batch05C   0.0127 0.9999 -0.0684 0.0939  False
Batch02C Batch06C  -0.0052    1.0 -0.0655 0.0551  False
Batch02C Batch07C  -0.0018    1.0 -0.0668 0.0632  False
Batch02C Batch08C  -0.0027    1.0 -0.0621 0.0568  False
Batch02C Batch09C  -0.0027    1.0 -0.0813 0.0759  False
Batch02C Batch10C  -0.0027    1.0 -0.0607 0.0553  False
Batch03C Batch04C  -0.0024    1.0 -0.1089 0.1042  False
Batch03C Batch05C    0.013 0.9997 -0.0605 0.0865  False
Batch03C Batch06C  -0.0049    1.0 -0.0544 0.0446  False
Batch03C Batch07C  -0.0015    1.0 -0.0567 0.0536  False
Batch03C Batch08C  -0.0024    1.0 -0.0509 0.0461  False
Batch03C Batch09C  -0.0024    1.0  -0.073 0.0683  False
Batch03C Batch10C  -0.0024    1.0 -0.0491 0.0443  False
Batch04C Batch05C   0.0154    1.0  -0.098 0.1288  False
Batch04C Batch06C  -0.0026    1.0 -0.1021  0.097  False
Batch04C Batch07C   0.0009    1.0 -0.1016 0.1033  False
Batch04C Batch08C      0.0    1.0  -0.099  0.099  False
Batch04C Batch09C      0.0    1.0 -0.1116 0.1116  False
Batch04C Batch10C      0.0    1.0 -0.0982 0.0982  False
Batch05C Batch06C  -0.0179 0.9895 -0.0808 0.0449  False
Batch05C Batch07C  -0.0145 0.9987 -0.0819 0.0528  False
Batch05C Batch08C  -0.0154 0.9963 -0.0774 0.0467  False
Batch05C Batch09C  -0.0154 0.9995 -0.0959 0.0652  False
Batch05C Batch10C  -0.0154 0.9956  -0.076 0.0453  False
Batch06C Batch07C   0.0034    1.0 -0.0364 0.0432  False
Batch06C Batch08C   0.0026    1.0 -0.0274 0.0325  False
Batch06C Batch09C   0.0026    1.0 -0.0569 0.0621  False
Batch06C Batch10C   0.0026    1.0 -0.0244 0.0295  False
Batch07C Batch08C  -0.0009    1.0 -0.0395 0.0378  False
Batch07C Batch09C  -0.0009    1.0 -0.0651 0.0634  False
Batch07C Batch10C  -0.0009    1.0 -0.0372 0.0355  False
Batch08C Batch09C     -0.0    1.0 -0.0587 0.0587  False
Batch08C Batch10C      0.0    1.0 -0.0251 0.0251  False
Batch09C Batch10C      0.0    1.0 -0.0572 0.0572  False
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
3.6116749712323326
0.9350655318095177
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch02C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch03C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch04C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch05C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch06C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch07C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch08C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch09C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch10C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
1.7496877512578388
0.0735703183415829
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1   group2  meandiff p-adj   lower  upper  reject
-------------------------------------------------------
Batch01H Batch02H   0.0421 0.2903 -0.0204 0.1045  False
Batch01H Batch03H   0.0419  0.303 -0.0209 0.1047  False
Batch01H Batch04H   0.0552 0.8083 -0.0651 0.1755  False
Batch01H Batch05H   0.0102    1.0 -0.0618 0.0822  False
Batch01H Batch06H   0.0164 0.9673 -0.0322  0.065  False
Batch01H Batch07H   0.0303 0.5896 -0.0247 0.0854  False
Batch01H Batch08H   0.0308 0.3494 -0.0168 0.0784  False
Batch01H Batch09H   0.0448 0.4205 -0.0279 0.1175  False
Batch01H Batch10H   0.0315 0.2575 -0.0142 0.0771  False
Batch02H Batch03H  -0.0002    1.0 -0.0648 0.0644  False
Batch02H Batch04H   0.0131    1.0 -0.1081 0.1344  False
Batch02H Batch05H  -0.0319 0.8559 -0.1055 0.0417  False
Batch02H Batch06H  -0.0257 0.7063 -0.0766 0.0252  False
Batch02H Batch07H  -0.0117 0.9991 -0.0689 0.0454  False
Batch02H Batch08H  -0.0113 0.9982 -0.0613 0.0387  False
Batch02H Batch09H   0.0027    1.0 -0.0715  0.077  False
Batch02H Batch10H  -0.0106 0.9985 -0.0587 0.0376  False
Batch03H Batch04H   0.0133    1.0 -0.1081 0.1347  False
Batch03H Batch05H  -0.0317 0.8625 -0.1055 0.0421  False
Batch03H Batch06H  -0.0255 0.7233 -0.0768 0.0258  False
Batch03H Batch07H  -0.0116 0.9993  -0.069 0.0459  False
Batch03H Batch08H  -0.0111 0.9985 -0.0615 0.0393  False
Batch03H Batch09H   0.0029    1.0 -0.0716 0.0774  False
Batch03H Batch10H  -0.0104 0.9988 -0.0589 0.0381  False
Batch04H Batch05H   -0.045 0.9534 -0.1714 0.0814  False
Batch04H Batch06H  -0.0388 0.9663 -0.1536 0.0759  False
Batch04H Batch07H  -0.0249 0.9989 -0.1425 0.0928  False
Batch04H Batch08H  -0.0244 0.9988 -0.1387 0.0899  False
Batch04H Batch09H  -0.0104    1.0 -0.1372 0.1164  False
Batch04H Batch10H  -0.0237  0.999 -0.1372 0.0898  False
Batch05H Batch06H   0.0062    1.0  -0.056 0.0684  False
Batch05H Batch07H   0.0201 0.9855 -0.0473 0.0875  False
Batch05H Batch08H   0.0206 0.9684 -0.0409 0.0821  False
Batch05H Batch09H   0.0346 0.8778 -0.0478  0.117  False
Batch05H Batch10H   0.0213  0.954 -0.0387 0.0813  False
Batch06H Batch07H    0.014 0.9677 -0.0276 0.0555  False
Batch06H Batch08H   0.0144 0.7954 -0.0166 0.0454  False
Batch06H Batch09H   0.0284 0.8235 -0.0346 0.0915  False
Batch06H Batch10H   0.0151 0.6099 -0.0127  0.043  False
Batch07H Batch08H   0.0005    1.0 -0.0399 0.0408  False
Batch07H Batch09H   0.0145 0.9989 -0.0537 0.0826  False
Batch07H Batch10H   0.0012    1.0 -0.0369 0.0392  False
Batch08H Batch09H    0.014 0.9982 -0.0483 0.0763  False
Batch08H Batch10H   0.0007    1.0 -0.0254 0.0269  False
Batch09H Batch10H  -0.0133 0.9986 -0.0741 0.0475  False
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
17.306769885713493
0.04412318619973568
          Batch01H  Batch02H  Batch03H  Batch04H  Batch05H  Batch06H  Batch07H  Batch08H  Batch09H  Batch10H
Batch01H  1.000000  0.139103   0.48752       1.0       1.0       1.0  0.219764  0.336587  0.180455   0.26603
Batch02H  0.139103  1.000000   1.00000       1.0       1.0       1.0  1.000000  1.000000  1.000000   1.00000
Batch03H  0.487520  1.000000   1.00000       1.0       1.0       1.0  1.000000  1.000000  1.000000   1.00000
Batch04H  1.000000  1.000000   1.00000       1.0       1.0       1.0  1.000000  1.000000  1.000000   1.00000
Batch05H  1.000000  1.000000   1.00000       1.0       1.0       1.0  1.000000  1.000000  1.000000   1.00000
Batch06H  1.000000  1.000000   1.00000       1.0       1.0       1.0  1.000000  1.000000  1.000000   1.00000
Batch07H  0.219764  1.000000   1.00000       1.0       1.0       1.0  1.000000  1.000000  1.000000   1.00000
Batch08H  0.336587  1.000000   1.00000       1.0       1.0       1.0  1.000000  1.000000  1.000000   1.00000
Batch09H  0.180455  1.000000   1.00000       1.0       1.0       1.0  1.000000  1.000000  1.000000   1.00000
Batch10H  0.266030  1.000000   1.00000       1.0       1.0       1.0  1.000000  1.000000  1.000000   1.00000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df         F    PR(>F)
C(Condition)            0.068369     1.0  8.406619  0.003771
C(Batch)                0.068875     9.0  0.940983  0.487916
C(Condition):C(Batch)   0.074844     9.0  1.022524  0.419142
Residual               20.234337  2488.0       NaN       NaN
Tukey HSD for Condition (Hypo or Control):
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1 group2 meandiff p-adj   lower   upper  reject
-----------------------------------------------------
Control   Hypo  -0.0104 0.0039 -0.0197 -0.0011   True
-----------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02   0.0214 0.8037 -0.0249 0.0677  False
Batch01 Batch03    0.021 0.7687 -0.0229 0.0648  False
Batch01 Batch04   0.0256 0.9765 -0.0541 0.1052  False
Batch01 Batch05   0.0103 0.9993 -0.0408 0.0613  False
Batch01 Batch06   0.0056 0.9999 -0.0285 0.0397  False
Batch01 Batch07   0.0144 0.9364  -0.024 0.0529  False
Batch01 Batch08   0.0142 0.8706 -0.0192 0.0476  False
Batch01 Batch09   0.0212 0.8768 -0.0291 0.0715  False
Batch01 Batch10   0.0146 0.8176 -0.0175 0.0466  False
Batch02 Batch03  -0.0004    1.0 -0.0479 0.0471  False
Batch02 Batch04   0.0042    1.0 -0.0775 0.0859  False
Batch02 Batch05  -0.0111 0.9992 -0.0653 0.0431  False
Batch02 Batch06  -0.0158 0.8947 -0.0544 0.0228  False
Batch02 Batch07  -0.0069 0.9999 -0.0495 0.0356  False
Batch02 Batch08  -0.0072 0.9996 -0.0452 0.0308  False
Batch02 Batch09  -0.0002    1.0 -0.0537 0.0533  False
Batch02 Batch10  -0.0068 0.9996 -0.0436   0.03  False
Batch03 Batch04   0.0046    1.0 -0.0757 0.0849  False
Batch03 Batch05  -0.0107 0.9992 -0.0628 0.0414  False
Batch03 Batch06  -0.0154 0.8593 -0.0511 0.0203  False
Batch03 Batch07  -0.0065 0.9999 -0.0464 0.0333  False
Batch03 Batch08  -0.0068 0.9995 -0.0418 0.0282  False
Batch03 Batch09   0.0002    1.0 -0.0512 0.0516  False
Batch03 Batch10  -0.0064 0.9996 -0.0401 0.0273  False
Batch04 Batch05  -0.0153 0.9997 -0.0998 0.0692  False
Batch04 Batch06    -0.02 0.9939 -0.0955 0.0554  False
Batch04 Batch07  -0.0112    1.0 -0.0887 0.0664  False
Batch04 Batch08  -0.0114 0.9999 -0.0865 0.0638  False
Batch04 Batch09  -0.0044    1.0 -0.0884 0.0796  False
Batch04 Batch10   -0.011 0.9999 -0.0856 0.0635  False
Batch05 Batch06  -0.0047    1.0 -0.0489 0.0395  False
Batch05 Batch07   0.0042    1.0 -0.0435 0.0518  False
Batch05 Batch08   0.0039    1.0 -0.0397 0.0476  False
Batch05 Batch09   0.0109 0.9996 -0.0467 0.0686  False
Batch05 Batch10   0.0043    1.0 -0.0383  0.047  False
Batch06 Batch07   0.0089 0.9823 -0.0199 0.0377  False
Batch06 Batch08   0.0086 0.9069 -0.0129 0.0302  False
Batch06 Batch09   0.0156 0.9502 -0.0277  0.059  False
Batch06 Batch10    0.009 0.7983 -0.0104 0.0284  False
Batch07 Batch08  -0.0002    1.0 -0.0282 0.0277  False
Batch07 Batch09   0.0068    1.0 -0.0401 0.0536  False
Batch07 Batch10   0.0001    1.0 -0.0262 0.0265  False
Batch08 Batch09    0.007 0.9999 -0.0358 0.0498  False
Batch08 Batch10   0.0004    1.0 -0.0178 0.0185  False
Batch09 Batch10  -0.0066 0.9999 -0.0484 0.0351  False
-----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02  -0.0011    1.0 -0.0712 0.0691  False
Batch01 Batch03  -0.0014    1.0 -0.0625 0.0598  False
Batch01 Batch04  -0.0037    1.0 -0.1095 0.1021  False
Batch01 Batch05   0.0116 0.9999 -0.0607  0.084  False
Batch01 Batch06  -0.0063    1.0  -0.054 0.0415  False
Batch01 Batch07  -0.0029    1.0 -0.0565 0.0507  False
Batch01 Batch08  -0.0037    1.0 -0.0505  0.043  False
Batch01 Batch09  -0.0037    1.0 -0.0732 0.0658  False
Batch01 Batch10  -0.0037    1.0 -0.0486 0.0411  False
Batch02 Batch03  -0.0003    1.0 -0.0716  0.071  False
Batch02 Batch04  -0.0027    1.0 -0.1146 0.1093  False
Batch02 Batch05   0.0127 0.9999 -0.0684 0.0939  False
Batch02 Batch06  -0.0052    1.0 -0.0655 0.0551  False
Batch02 Batch07  -0.0018    1.0 -0.0668 0.0632  False
Batch02 Batch08  -0.0027    1.0 -0.0621 0.0568  False
Batch02 Batch09  -0.0027    1.0 -0.0813 0.0759  False
Batch02 Batch10  -0.0027    1.0 -0.0607 0.0553  False
Batch03 Batch04  -0.0024    1.0 -0.1089 0.1042  False
Batch03 Batch05    0.013 0.9997 -0.0605 0.0865  False
Batch03 Batch06  -0.0049    1.0 -0.0544 0.0446  False
Batch03 Batch07  -0.0015    1.0 -0.0567 0.0536  False
Batch03 Batch08  -0.0024    1.0 -0.0509 0.0461  False
Batch03 Batch09  -0.0024    1.0  -0.073 0.0683  False
Batch03 Batch10  -0.0024    1.0 -0.0491 0.0443  False
Batch04 Batch05   0.0154    1.0  -0.098 0.1288  False
Batch04 Batch06  -0.0026    1.0 -0.1021  0.097  False
Batch04 Batch07   0.0009    1.0 -0.1016 0.1033  False
Batch04 Batch08      0.0    1.0  -0.099  0.099  False
Batch04 Batch09      0.0    1.0 -0.1116 0.1116  False
Batch04 Batch10      0.0    1.0 -0.0982 0.0982  False
Batch05 Batch06  -0.0179 0.9895 -0.0808 0.0449  False
Batch05 Batch07  -0.0145 0.9987 -0.0819 0.0528  False
Batch05 Batch08  -0.0154 0.9963 -0.0774 0.0467  False
Batch05 Batch09  -0.0154 0.9995 -0.0959 0.0652  False
Batch05 Batch10  -0.0154 0.9956  -0.076 0.0453  False
Batch06 Batch07   0.0034    1.0 -0.0364 0.0432  False
Batch06 Batch08   0.0026    1.0 -0.0274 0.0325  False
Batch06 Batch09   0.0026    1.0 -0.0569 0.0621  False
Batch06 Batch10   0.0026    1.0 -0.0244 0.0295  False
Batch07 Batch08  -0.0009    1.0 -0.0395 0.0378  False
Batch07 Batch09  -0.0009    1.0 -0.0651 0.0634  False
Batch07 Batch10  -0.0009    1.0 -0.0372 0.0355  False
Batch08 Batch09     -0.0    1.0 -0.0587 0.0587  False
Batch08 Batch10      0.0    1.0 -0.0251 0.0251  False
Batch09 Batch10      0.0    1.0 -0.0572 0.0572  False
-----------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02   0.0421 0.2903 -0.0204 0.1045  False
Batch01 Batch03   0.0419  0.303 -0.0209 0.1047  False
Batch01 Batch04   0.0552 0.8083 -0.0651 0.1755  False
Batch01 Batch05   0.0102    1.0 -0.0618 0.0822  False
Batch01 Batch06   0.0164 0.9673 -0.0322  0.065  False
Batch01 Batch07   0.0303 0.5896 -0.0247 0.0854  False
Batch01 Batch08   0.0308 0.3494 -0.0168 0.0784  False
Batch01 Batch09   0.0448 0.4205 -0.0279 0.1175  False
Batch01 Batch10   0.0315 0.2575 -0.0142 0.0771  False
Batch02 Batch03  -0.0002    1.0 -0.0648 0.0644  False
Batch02 Batch04   0.0131    1.0 -0.1081 0.1344  False
Batch02 Batch05  -0.0319 0.8559 -0.1055 0.0417  False
Batch02 Batch06  -0.0257 0.7063 -0.0766 0.0252  False
Batch02 Batch07  -0.0117 0.9991 -0.0689 0.0454  False
Batch02 Batch08  -0.0113 0.9982 -0.0613 0.0387  False
Batch02 Batch09   0.0027    1.0 -0.0715  0.077  False
Batch02 Batch10  -0.0106 0.9985 -0.0587 0.0376  False
Batch03 Batch04   0.0133    1.0 -0.1081 0.1347  False
Batch03 Batch05  -0.0317 0.8625 -0.1055 0.0421  False
Batch03 Batch06  -0.0255 0.7233 -0.0768 0.0258  False
Batch03 Batch07  -0.0116 0.9993  -0.069 0.0459  False
Batch03 Batch08  -0.0111 0.9985 -0.0615 0.0393  False
Batch03 Batch09   0.0029    1.0 -0.0716 0.0774  False
Batch03 Batch10  -0.0104 0.9988 -0.0589 0.0381  False
Batch04 Batch05   -0.045 0.9534 -0.1714 0.0814  False
Batch04 Batch06  -0.0388 0.9663 -0.1536 0.0759  False
Batch04 Batch07  -0.0249 0.9989 -0.1425 0.0928  False
Batch04 Batch08  -0.0244 0.9988 -0.1387 0.0899  False
Batch04 Batch09  -0.0104    1.0 -0.1372 0.1164  False
Batch04 Batch10  -0.0237  0.999 -0.1372 0.0898  False
Batch05 Batch06   0.0062    1.0  -0.056 0.0684  False
Batch05 Batch07   0.0201 0.9855 -0.0473 0.0875  False
Batch05 Batch08   0.0206 0.9684 -0.0409 0.0821  False
Batch05 Batch09   0.0346 0.8778 -0.0478  0.117  False
Batch05 Batch10   0.0213  0.954 -0.0387 0.0813  False
Batch06 Batch07    0.014 0.9677 -0.0276 0.0555  False
Batch06 Batch08   0.0144 0.7954 -0.0166 0.0454  False
Batch06 Batch09   0.0284 0.8235 -0.0346 0.0915  False
Batch06 Batch10   0.0151 0.6099 -0.0127  0.043  False
Batch07 Batch08   0.0005    1.0 -0.0399 0.0408  False
Batch07 Batch09   0.0145 0.9989 -0.0537 0.0826  False
Batch07 Batch10   0.0012    1.0 -0.0369 0.0392  False
Batch08 Batch09    0.014 0.9982 -0.0483 0.0763  False
Batch08 Batch10   0.0007    1.0 -0.0254 0.0269  False
Batch09 Batch10  -0.0133 0.9986 -0.0741 0.0475  False
-----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df         F    PR(>F)
C(Condition)           4.795024e+06     1.0  9.183299  0.002467
C(Batch)               5.329645e+06     9.0  1.134132  0.334489
C(Condition):C(Batch)  5.447029e+06     9.0  1.159111  0.317200
Residual               1.299100e+09  2488.0       NaN       NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1 group2 meandiff p-adj    lower    upper   reject
--------------------------------------------------------
Control   Hypo -87.0236 0.0026 -161.4635 -12.5837   True
--------------------------------------------------------
Tukey Interaction using ART-ANOVA:
            Multiple Comparison of Means - Tukey HSD, FWER=0.01             
============================================================================
     group1          group2      meandiff p-adj    lower      upper   reject
----------------------------------------------------------------------------
Control_Batch01 Control_Batch02  -14.8187    1.0  -644.7246  615.0872  False
Control_Batch01 Control_Batch03    8.2716    1.0  -540.6818  557.2251  False
Control_Batch01 Control_Batch04  -40.6975    1.0  -990.7337  909.3388  False
Control_Batch01 Control_Batch05   48.1207    1.0  -601.5491  697.7905  False
Control_Batch01 Control_Batch06   56.0822    1.0   -372.882  485.0465  False
Control_Batch01 Control_Batch07   77.8786    1.0  -403.5101  559.2673  False
Control_Batch01 Control_Batch08    4.5626    1.0  -415.2406  424.3657  False
Control_Batch01 Control_Batch09   26.3854    1.0  -597.5885  650.3593  False
Control_Batch01 Control_Batch10  -27.3351    1.0  -430.2634  375.5933  False
Control_Batch01    Hypo_Batch01 -341.3148 0.5165  -869.0387  186.4091  False
Control_Batch01    Hypo_Batch02   60.4843    1.0  -483.2288  604.1975  False
Control_Batch01    Hypo_Batch03    2.6577    1.0  -543.6333  548.9488  False
Control_Batch01    Hypo_Batch04  120.8985    1.0  -914.0724 1155.8693  False
Control_Batch01    Hypo_Batch05 -237.7323  0.994  -861.7062  386.2417  False
Control_Batch01    Hypo_Batch06 -126.7126 0.9998  -553.9413   300.516  False
Control_Batch01    Hypo_Batch07   -3.4793    1.0   -484.868  477.9094  False
Control_Batch01    Hypo_Batch08  -70.7763    1.0  -489.9908  348.4383  False
Control_Batch01    Hypo_Batch09  110.2419    1.0   -519.664  740.1478  False
Control_Batch01    Hypo_Batch10  -73.8486    1.0  -476.5759  328.8787  False
Control_Batch02 Control_Batch03   23.0903    1.0  -617.4999  663.6805  False
Control_Batch02 Control_Batch04  -25.8788    1.0 -1031.6495  979.8919  False
Control_Batch02 Control_Batch05   62.9394    1.0  -665.8107  791.6895  False
Control_Batch02 Control_Batch06   70.9009    1.0  -470.4088  612.2107  False
Control_Batch02 Control_Batch07   92.6973    1.0  -491.0329  676.4275  False
Control_Batch02 Control_Batch08   19.3813    1.0  -514.6979  553.4604  False
Control_Batch02 Control_Batch09   41.2041    1.0  -664.7345  747.1427  False
Control_Batch02 Control_Batch10  -12.5164    1.0  -533.4359  508.4032  False
Control_Batch02    Hypo_Batch01 -326.4961 0.8587  -948.9898  295.9976  False
Control_Batch02    Hypo_Batch02    75.303    1.0  -560.8022  711.4083  False
Control_Batch02    Hypo_Batch03   17.4764    1.0  -620.8337  655.7866  False
Control_Batch02    Hypo_Batch04  135.7172    1.0  -950.6394 1222.0737  False
Control_Batch02    Hypo_Batch05 -222.9135 0.9995  -928.8522  483.0251  False
Control_Batch02    Hypo_Batch06 -111.8939    1.0  -651.8293  428.0415  False
Control_Batch02    Hypo_Batch07   11.3394    1.0  -572.3908  595.0696  False
Control_Batch02    Hypo_Batch08  -55.9576    1.0  -589.5742  477.6591  False
Control_Batch02    Hypo_Batch09  125.0606    1.0  -586.1267  836.2479  False
Control_Batch02    Hypo_Batch10  -59.0299    1.0   -579.794  461.7342  False
Control_Batch03 Control_Batch04  -48.9691    1.0 -1006.1228  908.1846  False
Control_Batch03 Control_Batch05   39.8491    1.0  -620.1852  699.8833  False
Control_Batch03 Control_Batch06   47.8106    1.0  -396.6944  492.3156  False
Control_Batch03 Control_Batch07    69.607    1.0  -425.6802  564.8941  False
Control_Batch03 Control_Batch08   -3.7091    1.0  -439.3798  431.9616  False
Control_Batch03 Control_Batch09   18.1138    1.0  -616.6443  652.8718  False
Control_Batch03 Control_Batch10  -35.6067    1.0  -455.0415  383.8281  False
Control_Batch03    Hypo_Batch01 -349.5864 0.5162  -890.0185  190.8456  False
Control_Batch03    Hypo_Batch02   52.2127    1.0  -503.8434  608.2687  False
Control_Batch03    Hypo_Batch03   -5.6139    1.0  -564.1909  552.9631  False
Control_Batch03    Hypo_Batch04  112.6268    1.0  -928.8812 1154.1349  False
Control_Batch03    Hypo_Batch05 -246.0039 0.9927  -880.7619  388.7541  False
Control_Batch03    Hypo_Batch06 -134.9843 0.9997  -577.8145   307.846  False
Control_Batch03    Hypo_Batch07  -11.7509    1.0  -507.0381  483.5362  False
Control_Batch03    Hypo_Batch08  -79.0479    1.0  -514.1515  356.0557  False
Control_Batch03    Hypo_Batch09  101.9703    1.0  -538.6199  742.5605  False
Control_Batch03    Hypo_Batch10  -82.1202    1.0   -501.362  337.1215  False
Control_Batch04 Control_Batch05   88.8182    1.0  -929.4471 1107.0834  False
Control_Batch04 Control_Batch06   96.7797    1.0  -796.9784  990.5379  False
Control_Batch04 Control_Batch07  118.5761    1.0  -801.4937 1038.6458  False
Control_Batch04 Control_Batch08     45.26    1.0  -844.1375  934.6576  False
Control_Batch04 Control_Batch09   67.0829    1.0  -934.9833 1069.1491  False
Control_Batch04 Control_Batch10   13.3624    1.0  -868.1956  894.9205  False
Control_Batch04    Hypo_Batch01 -300.6173 0.9994 -1245.7553  644.5207  False
Control_Batch04    Hypo_Batch02  101.1818    1.0  -852.9761 1055.3397  False
Control_Batch04    Hypo_Batch03   43.3552    1.0   -912.274  998.9844  False
Control_Batch04    Hypo_Batch04   161.596    1.0 -1136.8485 1460.0404  False
Control_Batch04    Hypo_Batch05 -197.0348    1.0  -1199.101  805.0315  False
Control_Batch04    Hypo_Batch06  -86.0152    1.0  -978.9416  806.9113  False
Control_Batch04    Hypo_Batch07   37.2182    1.0  -882.8516  957.2879  False
Control_Batch04    Hypo_Batch08  -30.0788    1.0  -919.1986  859.0411  False
Control_Batch04    Hypo_Batch09  150.9394    1.0  -854.8313 1156.7101  False
Control_Batch04    Hypo_Batch10  -33.1511    1.0  -914.6173   848.315  False
Control_Batch05 Control_Batch06    7.9615    1.0  -556.2243  572.1473  False
Control_Batch05 Control_Batch07   29.7579    1.0  -575.2465  634.7623  False
Control_Batch05 Control_Batch08  -43.5581    1.0  -600.8103   513.694  False
Control_Batch05 Control_Batch09  -21.7353    1.0  -745.3641  701.8936  False
Control_Batch05 Control_Batch10  -75.4558    1.0  -620.1084  469.1969  False
Control_Batch05    Hypo_Batch01 -389.4355 0.6437 -1031.9211  253.0501  False
Control_Batch05    Hypo_Batch02   12.3636    1.0  -643.3187  668.0459  False
Control_Batch05    Hypo_Batch03   -45.463    1.0  -703.2845  612.3586  False
Control_Batch05    Hypo_Batch04   72.7778    1.0 -1025.1566 1170.7122  False
Control_Batch05    Hypo_Batch05 -285.8529 0.9909 -1009.4818  437.7759  False
Control_Batch05    Hypo_Batch06 -174.8333 0.9996  -737.7006   388.034  False
Control_Batch05    Hypo_Batch07     -51.6    1.0  -656.6044  553.4044  False
Control_Batch05    Hypo_Batch08 -118.8969    1.0  -675.7058  437.9119  False
Control_Batch05    Hypo_Batch09   62.1212    1.0  -666.6289  790.8713  False
Control_Batch05    Hypo_Batch10 -121.9693    1.0  -666.4733  422.5347  False
Control_Batch06 Control_Batch07   21.7964    1.0  -335.9324  379.5251  False
Control_Batch06 Control_Batch08  -51.5197    1.0  -320.7211  217.6818  False
Control_Batch06 Control_Batch09  -29.6968    1.0   -564.092  504.6983  False
Control_Batch06 Control_Batch10  -83.4173 0.9983  -325.4628  158.6282  False
Control_Batch06    Hypo_Batch01  -397.397  0.021  -815.4009   20.6069  False
Control_Batch06    Hypo_Batch02    4.4021    1.0  -433.6148   442.419  False
Control_Batch06    Hypo_Batch03  -53.4245    1.0  -494.6373  387.7883  False
Control_Batch06    Hypo_Batch04   64.8162    1.0  -918.7484 1048.3809  False
Control_Batch06    Hypo_Batch05 -293.8145 0.8018  -828.2097  240.5807  False
Control_Batch06    Hypo_Batch06 -182.7949 0.5022  -463.4354   97.8456  False
Control_Batch06    Hypo_Batch07  -59.5615    1.0  -417.2903  298.1672  False
Control_Batch06    Hypo_Batch08 -126.8585 0.9406  -395.1411  141.4242  False
Control_Batch06    Hypo_Batch09   54.1597    1.0  -487.1501  595.4694  False
Control_Batch06    Hypo_Batch10 -129.9308 0.8306  -371.6416  111.7799  False
Control_Batch07 Control_Batch08   -73.316    1.0  -420.0063  273.3742  False
Control_Batch07 Control_Batch09  -51.4932    1.0  -628.8171  525.8307  False
Control_Batch07 Control_Batch10 -105.2136 0.9993   -431.267  220.8397  False
Control_Batch07    Hypo_Batch01 -419.1934 0.0491  -890.8415   52.4548  False
Control_Batch07    Hypo_Batch02  -17.3943    1.0  -506.8669  472.0784  False
Control_Batch07    Hypo_Batch03  -75.2209    1.0  -567.5555  417.1138  False
Control_Batch07    Hypo_Batch04   43.0199    1.0  -964.5138 1050.5536  False
Control_Batch07    Hypo_Batch05 -315.6108 0.8094  -892.9348  261.7131  False
Control_Batch07    Hypo_Batch06 -204.5912 0.7347  -560.2369  151.0544  False
Control_Batch07    Hypo_Batch07  -81.3579    1.0  -500.5173  337.8015  False
Control_Batch07    Hypo_Batch08 -148.6548 0.9768  -494.6322  197.3225  False
Control_Batch07    Hypo_Batch09   32.3633    1.0  -551.3669  616.0935  False
Control_Batch07    Hypo_Batch10 -151.7272 0.9484   -477.532  174.0777  False
Control_Batch08 Control_Batch09   21.8228    1.0  -505.2469  548.8926  False
Control_Batch08 Control_Batch10  -31.8976    1.0  -257.3091  193.5139  False
Control_Batch08    Hypo_Batch01 -345.8773 0.0833  -754.4744   62.7197  False
Control_Batch08    Hypo_Batch02   55.9218    1.0  -373.1273  484.9708  False
Control_Batch08    Hypo_Batch03   -1.9048    1.0  -434.2161  430.4064  False
Control_Batch08    Hypo_Batch04  116.3359    1.0   -863.268 1095.9398  False
Control_Batch08    Hypo_Batch05 -242.2948 0.9544  -769.3645  284.7749  False
Control_Batch08    Hypo_Batch06 -131.2752 0.9145  -397.7023  135.1519  False
Control_Batch08    Hypo_Batch07   -8.0419    1.0  -354.7321  338.6484  False
Control_Batch08    Hypo_Batch08  -75.3388 0.9998  -328.7158  178.0382  False
Control_Batch08    Hypo_Batch09  105.6794    1.0  -428.3998  639.7585  False
Control_Batch08    Hypo_Batch10  -78.4112 0.9981  -303.4631  146.6408  False
Control_Batch09 Control_Batch10  -53.7205    1.0  -567.4511  460.0101  False
Control_Batch09    Hypo_Batch01 -367.7002 0.6732  -984.1905  248.7902  False
Control_Batch09    Hypo_Batch02   34.0989    1.0  -596.1327  664.3305  False
Control_Batch09    Hypo_Batch03  -23.7277    1.0  -656.1846  608.7293  False
Control_Batch09    Hypo_Batch04   94.5131    1.0  -988.4147 1177.4408  False
Control_Batch09    Hypo_Batch05 -264.1176 0.9948  -964.7683   436.533  False
Control_Batch09    Hypo_Batch06  -153.098 0.9999   -686.101  379.9049  False
Control_Batch09    Hypo_Batch07  -29.8647    1.0  -607.1886  547.4592  False
Control_Batch09    Hypo_Batch08  -97.1617    1.0  -623.7627  429.4394  False
Control_Batch09    Hypo_Batch09   83.8565    1.0  -622.0821  789.7951  False
Control_Batch09    Hypo_Batch10  -100.234    1.0  -613.8069  413.3389  False
Control_Batch10    Hypo_Batch01 -313.9797 0.1375   -705.219   77.2596  False
Control_Batch10    Hypo_Batch02   87.8194    1.0  -324.7333   500.372  False
Control_Batch10    Hypo_Batch03   29.9928    1.0  -385.9515   445.937  False
Control_Batch10    Hypo_Batch04  148.2335    1.0  -824.2583 1120.7254  False
Control_Batch10    Hypo_Batch05 -210.3972 0.9862  -724.1278  303.3334  False
Control_Batch10    Hypo_Batch06  -99.3776 0.9837  -338.3337  139.5785  False
Control_Batch10    Hypo_Batch07   23.8558    1.0  -302.1976  349.9091  False
Control_Batch10    Hypo_Batch08  -43.4412    1.0  -267.7546  180.8722  False
Control_Batch10    Hypo_Batch09   137.577    1.0  -383.3426  658.4965  False
Control_Batch10    Hypo_Batch10  -46.5135    1.0  -238.2555  145.2285  False
   Hypo_Batch01    Hypo_Batch02  401.7991 0.2312  -133.3092  936.9074  False
   Hypo_Batch01    Hypo_Batch03  343.9725 0.5388   -193.755     881.7  False
   Hypo_Batch01    Hypo_Batch04  462.2133 0.9641  -568.2631 1492.6896  False
   Hypo_Batch01    Hypo_Batch05  103.5825    1.0  -512.9078  720.0729  False
   Hypo_Batch01    Hypo_Batch06  214.6022 0.8761  -201.6204  630.8247  False
   Hypo_Batch01    Hypo_Batch07  337.8355 0.3135  -133.8127  809.4836  False
   Hypo_Batch01    Hypo_Batch08  270.5385 0.4657  -137.4538  678.5309  False
   Hypo_Batch01    Hypo_Batch09  451.5567 0.2903   -170.937 1074.0504  False
   Hypo_Batch01    Hypo_Batch10  267.4662 0.4029  -123.5661  658.4984  False
   Hypo_Batch02    Hypo_Batch03  -57.8266    1.0  -611.2544  495.6012  False
   Hypo_Batch02    Hypo_Batch04   60.4141    1.0  -978.3414 1099.1697  False
   Hypo_Batch02    Hypo_Batch05 -298.2166 0.9402  -928.4482   332.015  False
   Hypo_Batch02    Hypo_Batch06  -187.197 0.9772  -623.5142  249.1203  False
   Hypo_Batch02    Hypo_Batch07  -63.9636    1.0  -553.4363   425.509  False
   Hypo_Batch02    Hypo_Batch08 -131.2606 0.9997  -559.7337  297.2126  False
   Hypo_Batch02    Hypo_Batch09   49.7576    1.0  -586.3477  685.8628  False
   Hypo_Batch02    Hypo_Batch10 -134.3329 0.9992  -546.6893  278.0234  False
   Hypo_Batch03    Hypo_Batch04  118.2407    1.0  -921.8665  1158.348  False
   Hypo_Batch03    Hypo_Batch05   -240.39 0.9942  -872.8469   392.067  False
   Hypo_Batch03    Hypo_Batch06 -129.3704 0.9998  -568.8959  310.1551  False
   Hypo_Batch03    Hypo_Batch07    -6.137    1.0  -498.4717  486.1976  False
   Hypo_Batch03    Hypo_Batch08   -73.434    1.0  -505.1737  358.3057  False
   Hypo_Batch03    Hypo_Batch09  107.5842    1.0   -530.726  745.8943  False
   Hypo_Batch03    Hypo_Batch10  -76.5063    1.0  -492.2559  339.2432  False
   Hypo_Batch04    Hypo_Batch05 -358.6307  0.999 -1441.5585   724.297  False
   Hypo_Batch04    Hypo_Batch06 -247.6111    1.0 -1230.4201  735.1978  False
   Hypo_Batch04    Hypo_Batch07 -124.3778    1.0 -1131.9115  883.1559  False
   Hypo_Batch04    Hypo_Batch08 -191.6747    1.0 -1171.0265  787.6771  False
   Hypo_Batch04    Hypo_Batch09  -10.6566    1.0 -1097.0131    1075.7  False
   Hypo_Batch04    Hypo_Batch10 -194.7471    1.0 -1167.1556  777.6615  False
   Hypo_Batch05    Hypo_Batch06  111.0196    1.0  -421.9834  644.0226  False
   Hypo_Batch05    Hypo_Batch07  234.2529 0.9876   -343.071  811.5769  False
   Hypo_Batch05    Hypo_Batch08   166.956 0.9995  -359.6451   693.557  False
   Hypo_Batch05    Hypo_Batch09  347.9742 0.9142  -357.9645 1053.9128  False
   Hypo_Batch05    Hypo_Batch10  163.8836 0.9994  -349.6893  677.4566  False
   Hypo_Batch06    Hypo_Batch07  123.2333 0.9982  -232.4123   478.879  False
   Hypo_Batch06    Hypo_Batch08   55.9364    1.0  -209.5623  321.4351  False
   Hypo_Batch06    Hypo_Batch09  236.9545 0.9712  -302.9808  776.8899  False
   Hypo_Batch06    Hypo_Batch10    52.864    1.0  -185.7529   291.481  False
   Hypo_Batch07    Hypo_Batch08  -67.2969    1.0  -413.2743  278.6804  False
   Hypo_Batch07    Hypo_Batch09  113.7212    1.0   -470.009  697.4514  False
   Hypo_Batch07    Hypo_Batch10  -70.3693    1.0  -396.1741  255.4356  False
   Hypo_Batch08    Hypo_Batch09  181.0182 0.9986  -352.5985  714.6348  False
   Hypo_Batch08    Hypo_Batch10   -3.0724    1.0  -227.0244  220.8797  False
   Hypo_Batch09    Hypo_Batch10 -184.0905 0.9977  -704.8546  336.6736  False
----------------------------------------------------------------------------
