Avg Control:
0.9995340442375035
Median Control:
1.0044568567514627
Std Control:
0.03873937973310426

Avg Hypo:
0.9717452681178378
Median Hypo:
0.9914524314266935
Std Hypo:
0.05912835294806823


Cohen effect size, pooled std:
0.5525786267955483
Effect visibility, in percent:
1.4096823289066456
True Binhi effect size, in percent:
2.78015989673357
Cohen effect size, one std:
0.5331091985908112
Modified Binhi effect size 1, in percent:
1.9933889657160746
Modified Binhi effect size 2, in percent:
1.9908359658563477
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 9.029615311419299, 9.725351538453635e-19)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 187310.0, 7.02657094572168e-25)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0, 0.0)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 6.34119063977636e-31, 5.884040980781121e-29)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 2.297113978341103, 0.02350326897644005)
('B2C', 'B2H', 7.2358829270538125, 1.0721271944297257e-10)
('B3C', 'B3H', 4.487632169355817, 1.965861893270923e-05)
('B4C', 'B4H', 3.2748443953617317, 0.007364763324237704)
('B5C', 'B5H', 3.1919666842405627, 0.0023020473294288082)
('B6C', 'B6H', 3.9662301680404597, 8.59954901770261e-05)
('B7C', 'B7H', 0.5839040477099394, 0.5601975409880273)
('+1C', '+1H', -0.4732178745130409, 0.6362722223659403)
('+2C', '+2H', 1.7681037611958335, 0.08266600154985985)
('+3C', '+3H', -4.388042177439803, 1.299891814439561e-05)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 2138.0, 0.07460198825147066)
('B2C', 'B2H', 3395.0, 8.508717124524216e-12)
('B3C', 'B3H', 2301.0, 6.037664780606606e-08)
('B4C', 'B4H', 87.0, 0.004938355678644229)
('B5C', 'B5H', 795.0, 0.00012944707412249453)
('B6C', 'B6H', 27328.0, 1.3896415271235017e-05)
('B7C', 'B7H', 5228.0, 0.059227861993581835)
('+1C', '+1H', 30332.0, 0.9198969031605225)
('+2C', '+2H', 590.0, 0.07248378176218036)
('+3C', '+3H', 72159.0, 0.00010809990638979935)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 1.7377696280176097e-44, 2.409212234199806e-45)
('B2C', 'B2H', 3.705142920944935e-40, 1.241686612046745e-40)
('B3C', 'B3H', 3.1539719640853143e-34, 3.4097368892610793e-31)
('B4C', 'B4H', 4.432852210364201e-09, 3.30877778194043e-07)
('B5C', 'B5H', 7.15861009511782e-20, 1.369222171319553e-23)
('B6C', 'B6H', 2.1239758228916031e-156, 5.283105460070134e-154)
('B7C', 'B7H', 5.5993778140691825e-71, 3.9662268432055256e-70)
('+1C', '+1H', 2.5611822873482377e-190, 1.950855527515811e-187)
('+2C', '+2H', 1.3679981660615666e-23, 2.954653850921056e-23)
('+3C', '+3H', 4.188821169911781e-301, 5.481356859e-314)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.533054530620575, 7.533623283961788e-05)
('B2C', 'B2H', 0.04451845586299896, 3.40812874810581e-07)
('B3C', 'B3H', 1.284296473613722e-07, 1.3844506838722737e-06)
('B4C', 'B4H', 0.1000819280743599, 0.6605483293533325)
('B5C', 'B5H', 9.74021531874314e-07, 0.07938779890537262)
('B6C', 'B6H', 9.662612077645613e-24, 9.918705613787271e-12)
('B7C', 'B7H', 7.565966291393878e-18, 5.818153736569798e-10)
('+1C', '+1H', 0.00024226332607213408, 0.7911297678947449)
('+2C', '+2H', 0.06499088555574417, 0.0008701368933543563)
('+3C', '+3H', 3.2887011256615972e-12, 5.495220164325465e-12)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.1004078997208312
0.9996253345848
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1   group2  meandiff p-adj   lower  upper  reject
-------------------------------------------------------
Batch01C Batch02C   0.0002    1.0 -0.0197 0.0201  False
Batch01C Batch03C  -0.0015    1.0 -0.0216 0.0187  False
Batch01C Batch04C   0.0016    1.0 -0.0333 0.0365  False
Batch01C Batch05C   0.0023    1.0 -0.0215 0.0262  False
Batch01C Batch06C   0.0017    1.0  -0.014 0.0175  False
Batch01C Batch07C   0.0022    1.0 -0.0155 0.0198  False
Batch01C Batch08C   0.0014    1.0  -0.014 0.0169  False
Batch01C Batch09C   0.0021    1.0 -0.0218 0.0259  False
Batch01C Batch10C   0.0015    1.0 -0.0133 0.0164  False
Batch02C Batch03C  -0.0017    1.0  -0.022 0.0187  False
Batch02C Batch04C   0.0014    1.0 -0.0336 0.0364  False
Batch02C Batch05C   0.0021    1.0 -0.0219 0.0261  False
Batch02C Batch06C   0.0015    1.0 -0.0145 0.0175  False
Batch02C Batch07C    0.002    1.0 -0.0159 0.0199  False
Batch02C Batch08C   0.0013    1.0 -0.0144 0.0169  False
Batch02C Batch09C   0.0019    1.0 -0.0221 0.0259  False
Batch02C Batch10C   0.0014    1.0 -0.0138 0.0165  False
Batch03C Batch04C   0.0031    1.0 -0.0321 0.0382  False
Batch03C Batch05C   0.0038 0.9999 -0.0204  0.028  False
Batch03C Batch06C   0.0032 0.9994 -0.0131 0.0195  False
Batch03C Batch07C   0.0037 0.9993 -0.0145 0.0218  False
Batch03C Batch08C   0.0029 0.9997 -0.0131  0.019  False
Batch03C Batch09C   0.0035 0.9999 -0.0207 0.0278  False
Batch03C Batch10C    0.003 0.9994 -0.0125 0.0185  False
Batch04C Batch05C   0.0007    1.0 -0.0367 0.0381  False
Batch04C Batch06C   0.0001    1.0 -0.0327 0.0329  False
Batch04C Batch07C   0.0006    1.0 -0.0332 0.0344  False
Batch04C Batch08C  -0.0002    1.0 -0.0328 0.0325  False
Batch04C Batch09C   0.0005    1.0 -0.0369 0.0378  False
Batch04C Batch10C  -0.0001    1.0 -0.0325 0.0324  False
Batch05C Batch06C  -0.0006    1.0 -0.0213 0.0201  False
Batch05C Batch07C  -0.0001    1.0 -0.0223 0.0221  False
Batch05C Batch08C  -0.0009    1.0 -0.0214 0.0196  False
Batch05C Batch09C  -0.0002    1.0 -0.0276 0.0271  False
Batch05C Batch10C  -0.0008    1.0 -0.0208 0.0193  False
Batch06C Batch07C   0.0005    1.0 -0.0127 0.0136  False
Batch06C Batch08C  -0.0003    1.0 -0.0102 0.0097  False
Batch06C Batch09C   0.0003    1.0 -0.0204 0.0211  False
Batch06C Batch10C  -0.0002    1.0 -0.0092 0.0089  False
Batch07C Batch08C  -0.0007    1.0 -0.0135  0.012  False
Batch07C Batch09C  -0.0001    1.0 -0.0223 0.0221  False
Batch07C Batch10C  -0.0006    1.0 -0.0127 0.0115  False
Batch08C Batch09C   0.0006    1.0 -0.0199 0.0211  False
Batch08C Batch10C   0.0001    1.0 -0.0084 0.0086  False
Batch09C Batch10C  -0.0005    1.0 -0.0206 0.0196  False
-------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
25.059036761387233
0.002906563903041914
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C  1.000000       1.0  0.032551       1.0  0.130711  1.000000       1.0  1.000000       1.0  1.000000
Batch02C  1.000000       1.0  1.000000       1.0  1.000000  1.000000       1.0  1.000000       1.0  1.000000
Batch03C  0.032551       1.0  1.000000       1.0  1.000000  0.123663       1.0  0.007698       1.0  0.071195
Batch04C  1.000000       1.0  1.000000       1.0  1.000000  1.000000       1.0  1.000000       1.0  1.000000
Batch05C  0.130711       1.0  1.000000       1.0  1.000000  0.560033       1.0  0.092622       1.0  0.440944
Batch06C  1.000000       1.0  0.123663       1.0  0.560033  1.000000       1.0  1.000000       1.0  1.000000
Batch07C  1.000000       1.0  1.000000       1.0  1.000000  1.000000       1.0  1.000000       1.0  1.000000
Batch08C  1.000000       1.0  0.007698       1.0  0.092622  1.000000       1.0  1.000000       1.0  1.000000
Batch09C  1.000000       1.0  1.000000       1.0  1.000000  1.000000       1.0  1.000000       1.0  1.000000
Batch10C  1.000000       1.0  0.071195       1.0  0.440944  1.000000       1.0  1.000000       1.0  1.000000
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
73.71823119659177
1.0666333224187997e-108
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
Batch01H Batch02H  -0.0763   -0.0 -0.0988 -0.0538   True
Batch01H Batch03H  -0.0614   -0.0 -0.0855 -0.0373   True
Batch01H Batch04H  -0.0211  0.812 -0.0673  0.0251  False
Batch01H Batch05H  -0.0401    0.0 -0.0677 -0.0125   True
Batch01H Batch06H   0.0006    1.0 -0.0181  0.0193  False
Batch01H Batch07H   0.0089  0.875 -0.0122    0.03  False
Batch01H Batch08H   0.0113 0.4241 -0.0071  0.0297  False
Batch01H Batch09H   0.0024    1.0 -0.0261  0.0309  False
Batch01H Batch10H   0.0167 0.0197 -0.0009  0.0343  False
Batch02H Batch03H   0.0148 0.3756 -0.0085  0.0382  False
Batch02H Batch04H   0.0552 0.0005  0.0094   0.101   True
Batch02H Batch05H   0.0362    0.0  0.0092  0.0632   True
Batch02H Batch06H   0.0769   -0.0  0.0591  0.0946   True
Batch02H Batch07H   0.0852   -0.0  0.0649  0.1055   True
Batch02H Batch08H   0.0876   -0.0  0.0701  0.1051   True
Batch02H Batch09H   0.0787   -0.0  0.0508  0.1065   True
Batch02H Batch10H   0.0929   -0.0  0.0763  0.1095   True
Batch03H Batch04H   0.0403 0.0506 -0.0063  0.0869  False
Batch03H Batch05H   0.0214 0.1529  -0.007  0.0497  False
Batch03H Batch06H    0.062   -0.0  0.0423  0.0818   True
Batch03H Batch07H   0.0703   -0.0  0.0483  0.0924   True
Batch03H Batch08H   0.0728   -0.0  0.0533  0.0922   True
Batch03H Batch09H   0.0638   -0.0  0.0347   0.093   True
Batch03H Batch10H   0.0781   -0.0  0.0594  0.0968   True
Batch04H Batch05H   -0.019 0.9176 -0.0675  0.0295  False
Batch04H Batch06H   0.0217 0.7344 -0.0223  0.0657  False
Batch04H Batch07H     0.03 0.3085 -0.0151  0.0751  False
Batch04H Batch08H   0.0324 0.1754 -0.0115  0.0764  False
Batch04H Batch09H   0.0235 0.7652 -0.0255  0.0725  False
Batch04H Batch10H   0.0378 0.0505 -0.0058  0.0814  False
Batch05H Batch06H   0.0407    0.0  0.0168  0.0646   True
Batch05H Batch07H    0.049    0.0  0.0231  0.0748   True
Batch05H Batch08H   0.0514   -0.0  0.0277  0.0751   True
Batch05H Batch09H   0.0425 0.0001  0.0103  0.0746   True
Batch05H Batch10H   0.0567   -0.0  0.0337  0.0798   True
Batch06H Batch07H   0.0083 0.6695 -0.0077  0.0243  False
Batch06H Batch08H   0.0107  0.043 -0.0015  0.0229  False
Batch06H Batch09H   0.0018    1.0 -0.0231  0.0267  False
Batch06H Batch10H   0.0161    0.0  0.0052   0.027   True
Batch07H Batch08H   0.0024 0.9999 -0.0133  0.0181  False
Batch07H Batch09H  -0.0065 0.9967 -0.0333  0.0202  False
Batch07H Batch10H   0.0078  0.649 -0.0069  0.0225  False
Batch08H Batch09H  -0.0089 0.9482 -0.0336  0.0157  False
Batch08H Batch10H   0.0053 0.6895 -0.0051  0.0158  False
Batch09H Batch10H   0.0143 0.4799 -0.0098  0.0384  False
--------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
274.8050572729353
5.692456850783589e-54
          Batch01H      Batch02H      Batch03H  Batch04H      Batch05H      Batch06H      Batch07H      Batch08H  Batch09H      Batch10H
Batch01H  1.000000  2.133116e-05  2.685859e-03  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  4.548791e-01  1.000000  5.791172e-06
Batch02H  0.000021  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.993646e-10  2.187876e-13  1.627233e-18  0.000768  8.707912e-34
Batch03H  0.002686  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  3.247665e-06  4.861321e-09  6.260065e-12  0.018095  1.665080e-22
Batch04H  1.000000  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  2.415219e-01  1.684345e-01  1.000000  3.279146e-03
Batch05H  1.000000  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  2.586147e-01  3.514480e-03  5.291598e-04  1.000000  4.210745e-09
Batch06H  1.000000  1.993646e-10  3.247665e-06  1.000000  2.586147e-01  1.000000e+00  1.000000e+00  8.486285e-02  1.000000  8.673720e-13
Batch07H  1.000000  2.187876e-13  4.861321e-09  0.241522  3.514480e-03  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  5.841588e-02
Batch08H  0.454879  1.627233e-18  6.260065e-12  0.168435  5.291598e-04  8.486285e-02  1.000000e+00  1.000000e+00  1.000000  5.675062e-04
Batch09H  1.000000  7.684793e-04  1.809481e-02  1.000000  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000  1.489509e-02
Batch10H  0.000006  8.707912e-34  1.665080e-22  0.003279  4.210745e-09  8.673720e-13  5.841588e-02  5.675062e-04  0.014895  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq      df          F        PR(>F)
C(Condition)           0.057014     1.0  54.286055  2.368782e-13
C(Batch)               0.460205     9.0  48.687204  2.891195e-81
C(Condition):C(Batch)  0.371826     9.0  39.337183  7.551433e-66
Residual               2.530061  2409.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj  lower   upper  reject
----------------------------------------------------
Control   Hypo  -0.0102   0.0 -0.0141 -0.0063   True
----------------------------------------------------
Tukey HSD for Batch:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02   -0.043    0.0 -0.0592 -0.0267   True
Batch01 Batch03  -0.0316    0.0 -0.0486 -0.0147   True
Batch01 Batch04   -0.008 0.9949 -0.0388  0.0229  False
Batch01 Batch05  -0.0203 0.0067 -0.0401 -0.0006   True
Batch01 Batch06   0.0013    1.0  -0.012  0.0145  False
Batch01 Batch07   0.0057 0.9284 -0.0092  0.0206  False
Batch01 Batch08   0.0065 0.7128 -0.0065  0.0195  False
Batch01 Batch09   0.0023    1.0 -0.0178  0.0224  False
Batch01 Batch10   0.0093 0.1629 -0.0032  0.0218  False
Batch02 Batch03   0.0113 0.2868 -0.0054  0.0281  False
Batch02 Batch04    0.035 0.0014  0.0042  0.0657   True
Batch02 Batch05   0.0226 0.0011   0.003  0.0422   True
Batch02 Batch06   0.0442    0.0  0.0313  0.0571   True
Batch02 Batch07   0.0487    0.0   0.034  0.0633   True
Batch02 Batch08   0.0495    0.0  0.0368  0.0622   True
Batch02 Batch09   0.0453    0.0  0.0254  0.0652   True
Batch02 Batch10   0.0523    0.0  0.0401  0.0644   True
Batch03 Batch04   0.0236 0.1457 -0.0075  0.0547  False
Batch03 Batch05   0.0113 0.5691 -0.0089  0.0315  False
Batch03 Batch06   0.0329    0.0  0.0191  0.0467   True
Batch03 Batch07   0.0373    0.0  0.0219  0.0528   True
Batch03 Batch08   0.0382    0.0  0.0245  0.0518   True
Batch03 Batch09   0.0339    0.0  0.0134  0.0544   True
Batch03 Batch10    0.041    0.0  0.0278  0.0541   True
Batch04 Batch05  -0.0124 0.9338 -0.0451  0.0204  False
Batch04 Batch06   0.0092 0.9787   -0.02  0.0385  False
Batch04 Batch07   0.0137 0.8153 -0.0163  0.0437  False
Batch04 Batch08   0.0145 0.7223 -0.0146  0.0436  False
Batch04 Batch09   0.0103 0.9803 -0.0226  0.0432  False
Batch04 Batch10   0.0173 0.4659 -0.0116  0.0462  False
Batch05 Batch06   0.0216 0.0002  0.0045  0.0387   True
Batch05 Batch07    0.026    0.0  0.0076  0.0445   True
Batch05 Batch08   0.0269    0.0  0.0099  0.0438   True
Batch05 Batch09   0.0226 0.0112 -0.0002  0.0455  False
Batch05 Batch10   0.0297    0.0  0.0131  0.0462   True
Batch06 Batch07   0.0044 0.9102 -0.0067  0.0156  False
Batch06 Batch08   0.0053 0.4077 -0.0032  0.0138  False
Batch06 Batch09   0.0011    1.0 -0.0164  0.0186  False
Batch06 Batch10   0.0081 0.0048  0.0004  0.0157   True
Batch07 Batch08   0.0008    1.0 -0.0101  0.0117  False
Batch07 Batch09  -0.0034 0.9997 -0.0222  0.0154  False
Batch07 Batch10   0.0036 0.9565 -0.0066  0.0139  False
Batch08 Batch09  -0.0042 0.9968 -0.0216  0.0131  False
Batch08 Batch10   0.0028 0.9268 -0.0045  0.0101  False
Batch09 Batch10    0.007 0.8877 -0.0099   0.024  False
------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01 
=====================================================
 group1  group2 meandiff p-adj   lower  upper  reject
-----------------------------------------------------
Batch01 Batch02   0.0002    1.0 -0.0197 0.0201  False
Batch01 Batch03  -0.0015    1.0 -0.0216 0.0187  False
Batch01 Batch04   0.0016    1.0 -0.0333 0.0365  False
Batch01 Batch05   0.0023    1.0 -0.0215 0.0262  False
Batch01 Batch06   0.0017    1.0  -0.014 0.0175  False
Batch01 Batch07   0.0022    1.0 -0.0155 0.0198  False
Batch01 Batch08   0.0014    1.0  -0.014 0.0169  False
Batch01 Batch09   0.0021    1.0 -0.0218 0.0259  False
Batch01 Batch10   0.0015    1.0 -0.0133 0.0164  False
Batch02 Batch03  -0.0017    1.0  -0.022 0.0187  False
Batch02 Batch04   0.0014    1.0 -0.0336 0.0364  False
Batch02 Batch05   0.0021    1.0 -0.0219 0.0261  False
Batch02 Batch06   0.0015    1.0 -0.0145 0.0175  False
Batch02 Batch07    0.002    1.0 -0.0159 0.0199  False
Batch02 Batch08   0.0013    1.0 -0.0144 0.0169  False
Batch02 Batch09   0.0019    1.0 -0.0221 0.0259  False
Batch02 Batch10   0.0014    1.0 -0.0138 0.0165  False
Batch03 Batch04   0.0031    1.0 -0.0321 0.0382  False
Batch03 Batch05   0.0038 0.9999 -0.0204  0.028  False
Batch03 Batch06   0.0032 0.9994 -0.0131 0.0195  False
Batch03 Batch07   0.0037 0.9993 -0.0145 0.0218  False
Batch03 Batch08   0.0029 0.9997 -0.0131  0.019  False
Batch03 Batch09   0.0035 0.9999 -0.0207 0.0278  False
Batch03 Batch10    0.003 0.9994 -0.0125 0.0185  False
Batch04 Batch05   0.0007    1.0 -0.0367 0.0381  False
Batch04 Batch06   0.0001    1.0 -0.0327 0.0329  False
Batch04 Batch07   0.0006    1.0 -0.0332 0.0344  False
Batch04 Batch08  -0.0002    1.0 -0.0328 0.0325  False
Batch04 Batch09   0.0005    1.0 -0.0369 0.0378  False
Batch04 Batch10  -0.0001    1.0 -0.0325 0.0324  False
Batch05 Batch06  -0.0006    1.0 -0.0213 0.0201  False
Batch05 Batch07  -0.0001    1.0 -0.0223 0.0221  False
Batch05 Batch08  -0.0009    1.0 -0.0214 0.0196  False
Batch05 Batch09  -0.0002    1.0 -0.0276 0.0271  False
Batch05 Batch10  -0.0008    1.0 -0.0208 0.0193  False
Batch06 Batch07   0.0005    1.0 -0.0127 0.0136  False
Batch06 Batch08  -0.0003    1.0 -0.0102 0.0097  False
Batch06 Batch09   0.0003    1.0 -0.0204 0.0211  False
Batch06 Batch10  -0.0002    1.0 -0.0092 0.0089  False
Batch07 Batch08  -0.0007    1.0 -0.0135  0.012  False
Batch07 Batch09  -0.0001    1.0 -0.0223 0.0221  False
Batch07 Batch10  -0.0006    1.0 -0.0127 0.0115  False
Batch08 Batch09   0.0006    1.0 -0.0199 0.0211  False
Batch08 Batch10   0.0001    1.0 -0.0084 0.0086  False
Batch09 Batch10  -0.0005    1.0 -0.0206 0.0196  False
-----------------------------------------------------

Tukey HSD for Hypo:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch01 Batch02  -0.0763   -0.0 -0.0988 -0.0538   True
Batch01 Batch03  -0.0614   -0.0 -0.0855 -0.0373   True
Batch01 Batch04  -0.0211  0.812 -0.0673  0.0251  False
Batch01 Batch05  -0.0401    0.0 -0.0677 -0.0125   True
Batch01 Batch06   0.0006    1.0 -0.0181  0.0193  False
Batch01 Batch07   0.0089  0.875 -0.0122    0.03  False
Batch01 Batch08   0.0113 0.4241 -0.0071  0.0297  False
Batch01 Batch09   0.0024    1.0 -0.0261  0.0309  False
Batch01 Batch10   0.0167 0.0197 -0.0009  0.0343  False
Batch02 Batch03   0.0148 0.3756 -0.0085  0.0382  False
Batch02 Batch04   0.0552 0.0005  0.0094   0.101   True
Batch02 Batch05   0.0362    0.0  0.0092  0.0632   True
Batch02 Batch06   0.0769   -0.0  0.0591  0.0946   True
Batch02 Batch07   0.0852   -0.0  0.0649  0.1055   True
Batch02 Batch08   0.0876   -0.0  0.0701  0.1051   True
Batch02 Batch09   0.0787   -0.0  0.0508  0.1065   True
Batch02 Batch10   0.0929   -0.0  0.0763  0.1095   True
Batch03 Batch04   0.0403 0.0506 -0.0063  0.0869  False
Batch03 Batch05   0.0214 0.1529  -0.007  0.0497  False
Batch03 Batch06    0.062   -0.0  0.0423  0.0818   True
Batch03 Batch07   0.0703   -0.0  0.0483  0.0924   True
Batch03 Batch08   0.0728   -0.0  0.0533  0.0922   True
Batch03 Batch09   0.0638   -0.0  0.0347   0.093   True
Batch03 Batch10   0.0781   -0.0  0.0594  0.0968   True
Batch04 Batch05   -0.019 0.9176 -0.0675  0.0295  False
Batch04 Batch06   0.0217 0.7344 -0.0223  0.0657  False
Batch04 Batch07     0.03 0.3085 -0.0151  0.0751  False
Batch04 Batch08   0.0324 0.1754 -0.0115  0.0764  False
Batch04 Batch09   0.0235 0.7652 -0.0255  0.0725  False
Batch04 Batch10   0.0378 0.0505 -0.0058  0.0814  False
Batch05 Batch06   0.0407    0.0  0.0168  0.0646   True
Batch05 Batch07    0.049    0.0  0.0231  0.0748   True
Batch05 Batch08   0.0514   -0.0  0.0277  0.0751   True
Batch05 Batch09   0.0425 0.0001  0.0103  0.0746   True
Batch05 Batch10   0.0567   -0.0  0.0337  0.0798   True
Batch06 Batch07   0.0083 0.6695 -0.0077  0.0243  False
Batch06 Batch08   0.0107  0.043 -0.0015  0.0229  False
Batch06 Batch09   0.0018    1.0 -0.0231  0.0267  False
Batch06 Batch10   0.0161    0.0  0.0052   0.027   True
Batch07 Batch08   0.0024 0.9999 -0.0133  0.0181  False
Batch07 Batch09  -0.0065 0.9967 -0.0333  0.0202  False
Batch07 Batch10   0.0078  0.649 -0.0069  0.0225  False
Batch08 Batch09  -0.0089 0.9482 -0.0336  0.0157  False
Batch08 Batch10   0.0053 0.6895 -0.0051  0.0158  False
Batch09 Batch10   0.0143 0.4799 -0.0098  0.0384  False
------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           1.268521e+07     1.0  29.444180  6.330104e-08
C(Batch)               5.858664e+07     9.0  15.109777  3.663538e-24
C(Condition):C(Batch)  8.446481e+07     9.0  21.783881  7.491616e-36
Residual               1.037851e+09  2409.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01   
========================================================
 group1 group2  meandiff p-adj   lower    upper   reject
--------------------------------------------------------
Control   Hypo -148.3667   0.0 -221.3448 -75.3887   True
--------------------------------------------------------
Tukey Interaction using ART-ANOVA:
             Multiple Comparison of Means - Tukey HSD, FWER=0.01             
=============================================================================
     group1          group2      meandiff  p-adj    lower      upper   reject
-----------------------------------------------------------------------------
Control_Batch01 Control_Batch02   159.4477 0.9993    -332.19  651.0853  False
Control_Batch01 Control_Batch03   417.7674 0.0924   -80.8992   916.434  False
Control_Batch01 Control_Batch04     47.011    1.0  -815.9973  910.0192  False
Control_Batch01 Control_Batch05   437.3989 0.2527   -152.758 1027.5557  False
Control_Batch01 Control_Batch06   125.2578 0.9993  -264.6164   515.132  False
Control_Batch01 Control_Batch07   216.3918 0.9113  -220.8993  653.6829  False
Control_Batch01 Control_Batch08    51.1877    1.0  -330.9917  433.3672  False
Control_Batch01 Control_Batch09   104.2655    1.0  -485.8913  694.4224  False
Control_Batch01 Control_Batch10   124.5519 0.9987  -243.8736  492.9775  False
Control_Batch01    Hypo_Batch01  -201.8087 0.9814  -681.1904  277.5731  False
Control_Batch01    Hypo_Batch02  -792.2246    0.0  -1256.689 -327.7602   True
Control_Batch01    Hypo_Batch03  -712.3123    0.0 -1208.5604 -216.0642   True
Control_Batch01    Hypo_Batch04  -650.3123 0.3805 -1590.4747  289.8501  False
Control_Batch01    Hypo_Batch05  -482.3874 0.0789 -1049.2022   84.4274  False
Control_Batch01    Hypo_Batch06  -151.9732 0.9919  -540.8398  236.8935  False
Control_Batch01    Hypo_Batch07    45.1708    1.0  -392.1203  482.4619  False
Control_Batch01    Hypo_Batch08    51.6391    1.0  -332.0149   435.293  False
Control_Batch01    Hypo_Batch09  -172.6958 0.9998  -756.5452  411.1537  False
Control_Batch01    Hypo_Batch10   307.4679 0.0936   -60.0269  674.9626  False
Control_Batch02 Control_Batch03   258.3197 0.8796  -244.5807  761.2202  False
Control_Batch02 Control_Batch04  -112.4367    1.0  -977.8982  753.0249  False
Control_Batch02 Control_Batch05   277.9512 0.9458  -315.7875  871.6898  False
Control_Batch02 Control_Batch06   -34.1899    1.0  -429.4649  361.0852  False
Control_Batch02 Control_Batch07    56.9442    1.0  -385.1689  499.0573  False
Control_Batch02 Control_Batch08  -108.2599 0.9999  -495.9474  279.4276  False
Control_Batch02 Control_Batch09   -55.1821    1.0  -648.9208  538.5565  False
Control_Batch02 Control_Batch10   -34.8957    1.0  -409.0319  339.2404  False
Control_Batch02    Hypo_Batch01  -361.2563 0.2402  -845.0408  122.5281  False
Control_Batch02    Hypo_Batch02  -951.6723    0.0 -1420.6794 -482.6652   True
Control_Batch02    Hypo_Batch03  -871.7599    0.0 -1372.2623 -371.2575   True
Control_Batch02    Hypo_Batch04  -809.7599 0.0714 -1752.1748   132.655  False
Control_Batch02    Hypo_Batch05  -641.8351 0.0012 -1212.3783  -71.2919   True
Control_Batch02    Hypo_Batch06  -311.4208 0.1572  -705.7021   82.8605  False
Control_Batch02    Hypo_Batch07  -114.2769    1.0    -556.39  327.8362  False
Control_Batch02    Hypo_Batch08  -107.8086 0.9999  -496.9497  281.3326  False
Control_Batch02    Hypo_Batch09  -332.1434 0.7617  -919.6132  255.3263  False
Control_Batch02    Hypo_Batch10   148.0202 0.9904  -225.1994  521.2398  False
Control_Batch03 Control_Batch04  -370.7564 0.9786 -1240.2301  498.7172  False
Control_Batch03 Control_Batch05    19.6314    1.0  -579.9404  619.2033  False
Control_Batch03 Control_Batch06  -292.5096 0.2936  -696.4937  111.4745  False
Control_Batch03 Control_Batch07  -201.3756 0.9648   -651.292  248.5409  False
Control_Batch03 Control_Batch08  -366.5797 0.0304  -763.1429   29.9836  False
Control_Batch03 Control_Batch09  -313.5019 0.8619  -913.0737  286.0699  False
Control_Batch03 Control_Batch10  -293.2155 0.2022  -676.5412   90.1103  False
Control_Batch03    Hypo_Batch01  -619.5761 0.0001 -1110.5019 -128.6503   True
Control_Batch03    Hypo_Batch02  -1209.992    0.0 -1686.3621  -733.622   True
Control_Batch03    Hypo_Batch03 -1130.0797    0.0 -1637.4882 -622.6711   True
Control_Batch03    Hypo_Batch04 -1068.0797 0.0011 -2014.1804 -121.9789   True
Control_Batch03    Hypo_Batch05  -900.1548    0.0 -1476.7659 -323.5438   True
Control_Batch03    Hypo_Batch06  -569.7406    0.0  -972.7524 -166.7287   True
Control_Batch03    Hypo_Batch07  -372.5966 0.1033  -822.5131   77.3198  False
Control_Batch03    Hypo_Batch08  -366.1283 0.0323  -764.1128   31.8561  False
Control_Batch03    Hypo_Batch09  -590.4632 0.0108 -1183.8277    2.9014  False
Control_Batch03    Hypo_Batch10  -110.2995 0.9999  -492.7308  272.1317  False
Control_Batch04 Control_Batch05   390.3879 0.9808  -534.5993  1315.375  False
Control_Batch04 Control_Batch06    78.2468    1.0  -733.7372  890.2308  False
Control_Batch04 Control_Batch07   169.3809    1.0   -666.406 1005.1677  False
Control_Batch04 Control_Batch08     4.1768    1.0  -804.1408  812.4943  False
Control_Batch04 Control_Batch09    57.2545    1.0  -867.7326  982.2417  False
Control_Batch04 Control_Batch10     77.541    1.0  -724.3652  879.4471  False
Control_Batch04    Hypo_Batch01  -248.8196 0.9998 -1107.3783   609.739  False
Control_Batch04    Hypo_Batch02  -839.2356 0.0122 -1689.5551   11.0839  False
Control_Batch04    Hypo_Batch03  -759.3232 0.0588 -1627.4121  108.7656  False
Control_Batch04    Hypo_Batch04  -697.3232 0.6887 -1876.8237  482.1773  False
Control_Batch04    Hypo_Batch05  -529.3984 0.7168 -1439.6704  380.8736  False
Control_Batch04    Hypo_Batch06  -198.9841    1.0 -1010.4848  612.5165  False
Control_Batch04    Hypo_Batch07    -1.8402    1.0   -837.627  833.9466  False
Control_Batch04    Hypo_Batch08     4.6281    1.0  -804.3876  813.6438  False
Control_Batch04    Hypo_Batch09  -219.7067    1.0 -1140.6825   701.269  False
Control_Batch04    Hypo_Batch10   260.4569 0.9992   -541.022 1061.9358  False
Control_Batch05 Control_Batch06  -312.1411 0.6352  -824.8007  200.5185  False
Control_Batch05 Control_Batch07   -221.007 0.9888    -770.59   328.576  False
Control_Batch05 Control_Batch08  -386.2111  0.208  -893.0435  120.6213  False
Control_Batch05 Control_Batch09  -333.1333  0.916 -1010.7048  344.4381  False
Control_Batch05 Control_Batch10  -312.8469  0.569  -809.3903  183.6965  False
Control_Batch05    Hypo_Batch01  -639.2075 0.0021 -1222.8383  -55.5768   True
Control_Batch05    Hypo_Batch02 -1229.6235    0.0 -1801.0648 -658.1822   True
Control_Batch05    Hypo_Batch03 -1149.7111    0.0  -1747.273 -552.1493   True
Control_Batch05    Hypo_Batch04 -1087.7111 0.0023 -2085.0693  -90.3529   True
Control_Batch05    Hypo_Batch05  -919.7863    0.0 -1577.1271 -262.4454   True
Control_Batch05    Hypo_Batch06   -589.372 0.0008 -1101.2658  -77.4782   True
Control_Batch05    Hypo_Batch07  -392.2281 0.3202  -941.8111   157.355  False
Control_Batch05    Hypo_Batch08  -385.7598 0.2132   -893.705  122.1854  False
Control_Batch05    Hypo_Batch09  -610.0946 0.0382 -1282.1796   61.9903  False
Control_Batch05    Hypo_Batch10   -129.931    1.0  -625.7841  365.9222  False
Control_Batch06 Control_Batch07     91.134 0.9999   -234.071  416.3391  False
Control_Batch06 Control_Batch08     -74.07 0.9997  -320.2324  172.0923  False
Control_Batch06 Control_Batch09   -20.9923    1.0  -533.6519  491.6673  False
Control_Batch06 Control_Batch10    -0.7059    1.0  -224.9204  223.5087  False
Control_Batch06    Hypo_Batch01  -327.0665 0.0699  -706.9897   52.8568  False
Control_Batch06    Hypo_Batch02  -917.4824    0.0 -1278.4006 -556.5642   True
Control_Batch06    Hypo_Batch03    -837.57    0.0  -1238.565 -436.5751   True
Control_Batch06    Hypo_Batch04    -775.57  0.064 -1669.1248  117.9847  False
Control_Batch06    Hypo_Batch05  -607.6452 0.0001 -1093.2519 -122.0386   True
Control_Batch06    Hypo_Batch06  -277.2309 0.0027  -533.6526  -20.8093   True
Control_Batch06    Hypo_Batch07    -80.087    1.0   -405.292   245.118  False
Control_Batch06    Hypo_Batch08   -73.6187 0.9998  -322.0642  174.8267  False
Control_Batch06    Hypo_Batch09  -297.9536 0.6936  -803.3395  207.4324  False
Control_Batch06    Hypo_Batch10   182.2101 0.1156   -40.4717  404.8919  False
Control_Batch07 Control_Batch08  -165.2041 0.8618  -481.1432   150.735  False
Control_Batch07 Control_Batch09  -112.1263    1.0  -661.7093  437.4567  False
Control_Batch07 Control_Batch10   -91.8399 0.9997   -390.995  207.3152  False
Control_Batch07    Hypo_Batch01  -418.2005 0.0144  -846.6434   10.2424  False
Control_Batch07    Hypo_Batch02 -1008.6165    0.0 -1420.3003 -596.9326   True
Control_Batch07    Hypo_Batch03  -928.7041    0.0 -1375.9385 -481.4697   True
Control_Batch07    Hypo_Batch04  -866.7041 0.0221 -1781.9427   48.5345  False
Control_Batch07    Hypo_Batch05  -698.7793    0.0 -1223.2175  -174.341   True
Control_Batch07    Hypo_Batch06   -368.365  0.001  -692.3614  -44.3686   True
Control_Batch07    Hypo_Batch07  -171.2211 0.9631  -551.9833  209.5412  False
Control_Batch07    Hypo_Batch08  -164.7528 0.8704   -482.474  152.9684  False
Control_Batch07    Hypo_Batch09  -389.0876 0.3121   -931.892  153.7168  False
Control_Batch07    Hypo_Batch10    91.0761 0.9997   -206.932  389.0841  False
Control_Batch08 Control_Batch09    53.0778    1.0  -453.7546  559.9102  False
Control_Batch08 Control_Batch10    73.3642 0.9981   -137.186  283.9144  False
Control_Batch08    Hypo_Batch01  -252.9964 0.4144  -625.0191  119.0263  False
Control_Batch08    Hypo_Batch02  -843.4124    0.0 -1196.0044 -490.8203   True
Control_Batch08    Hypo_Batch03     -763.5    0.0 -1157.0177 -369.9823   True
Control_Batch08    Hypo_Batch04     -701.5 0.1603 -1591.7243  188.7243  False
Control_Batch08    Hypo_Batch05  -533.5752 0.0015 -1013.0259  -54.1244   True
Control_Batch08    Hypo_Batch06  -203.1609 0.1003  -447.7243   41.4025  False
Control_Batch08    Hypo_Batch07     -6.017    1.0  -321.9561  309.9222  False
Control_Batch08    Hypo_Batch08     0.4513    1.0  -235.7358  236.6385  False
Control_Batch08    Hypo_Batch09  -223.8835 0.9643  -723.3575  275.5904  False
Control_Batch08    Hypo_Batch10   256.2801 0.0002     47.363  465.1973   True
Control_Batch09 Control_Batch10    20.2864    1.0   -476.257  516.8298  False
Control_Batch09    Hypo_Batch01  -306.0742 0.8587   -889.705  277.5566  False
Control_Batch09    Hypo_Batch02  -896.4901    0.0 -1467.9314 -325.0489   True
Control_Batch09    Hypo_Batch03  -816.5778    0.0 -1414.1396 -219.0159   True
Control_Batch09    Hypo_Batch04  -754.5778 0.2191  -1751.936  242.7804  False
Control_Batch09    Hypo_Batch05  -586.6529 0.0468 -1243.9938   70.6879  False
Control_Batch09    Hypo_Batch06  -256.2387 0.9023  -768.1325  255.6551  False
Control_Batch09    Hypo_Batch07   -59.0947    1.0  -608.6778  490.4883  False
Control_Batch09    Hypo_Batch08   -52.6264    1.0  -560.5717  455.3188  False
Control_Batch09    Hypo_Batch09  -276.9613 0.9852  -949.0462  395.1237  False
Control_Batch09    Hypo_Batch10   203.2024 0.9861  -292.6508  699.0555  False
Control_Batch10    Hypo_Batch01  -326.3606 0.0361  -684.2393   31.5181  False
Control_Batch10    Hypo_Batch02  -916.7766    0.0 -1254.4116 -579.1415   True
Control_Batch10    Hypo_Batch03  -836.8642    0.0 -1217.0384   -456.69   True
Control_Batch10    Hypo_Batch04  -774.8642 0.0578 -1659.2711  109.5427  False
Control_Batch10    Hypo_Batch05  -606.9394    0.0 -1075.5002 -138.3785   True
Control_Batch10    Hypo_Batch06  -276.5251 0.0001   -498.983  -54.0672   True
Control_Batch10    Hypo_Batch07   -79.3812    1.0  -378.5363  219.7739  False
Control_Batch10    Hypo_Batch08   -72.9129 0.9985  -286.1278  140.3021  False
Control_Batch10    Hypo_Batch09  -297.2477 0.6384  -786.2778  191.7824  False
Control_Batch10    Hypo_Batch10   182.9159 0.0097      0.371  365.4609   True
   Hypo_Batch01    Hypo_Batch02  -590.4159    0.0 -1046.5595 -134.2724   True
   Hypo_Batch01    Hypo_Batch03  -510.5036 0.0049  -998.9726  -22.0346   True
   Hypo_Batch01    Hypo_Batch04  -448.5036  0.933 -1384.5832  487.5761  False
   Hypo_Batch01    Hypo_Batch05  -280.5787 0.9016  -840.5955   279.438  False
   Hypo_Batch01    Hypo_Batch06    49.8355    1.0  -329.0537  428.7247  False
   Hypo_Batch01    Hypo_Batch07   246.9795 0.7313  -181.4634  675.4223  False
   Hypo_Batch01    Hypo_Batch08   253.4477  0.419  -120.0896  626.9851  False
   Hypo_Batch01    Hypo_Batch09    29.1129    1.0  -548.1392   606.365  False
   Hypo_Batch01    Hypo_Batch10   509.2766    0.0   152.3562  866.1969   True
   Hypo_Batch02    Hypo_Batch03    79.9124    1.0  -393.9254  553.7501  False
   Hypo_Batch02    Hypo_Batch04   141.9124    1.0  -786.6163  1070.441  False
   Hypo_Batch02    Hypo_Batch05   309.8372 0.7597  -237.4644  857.1388  False
   Hypo_Batch02    Hypo_Batch06   640.2515    0.0   280.4219  1000.081   True
   Hypo_Batch02    Hypo_Batch07   837.3954    0.0   425.7116 1249.0792   True
   Hypo_Batch02    Hypo_Batch08   843.8637    0.0   489.6739 1198.0535   True
   Hypo_Batch02    Hypo_Batch09   619.5289  0.002    54.6038 1184.4539   True
   Hypo_Batch02    Hypo_Batch10  1099.6925    0.0   763.0734 1436.3116   True
   Hypo_Batch03    Hypo_Batch04       62.0    1.0  -882.8283 1006.8283  False
   Hypo_Batch03    Hypo_Batch05   229.9248 0.9894  -344.5959  804.4456  False
   Hypo_Batch03    Hypo_Batch06   560.3391    0.0   160.3237  960.3545   True
   Hypo_Batch03    Hypo_Batch07    757.483    0.0   310.2487 1204.7174   True
   Hypo_Batch03    Hypo_Batch08   763.9513    0.0   369.0014 1158.9012   True
   Hypo_Batch03    Hypo_Batch09   539.6165 0.0358    -51.717   1130.95  False
   Hypo_Batch03    Hypo_Batch10  1019.7801    0.0   640.5079 1399.0524   True
   Hypo_Batch04    Hypo_Batch05   167.9248    1.0  -815.8014 1151.6511  False
   Hypo_Batch04    Hypo_Batch06   498.3391 0.7811  -394.7765 1391.4547  False
   Hypo_Batch04    Hypo_Batch07    695.483 0.2123  -219.7556 1610.7217  False
   Hypo_Batch04    Hypo_Batch08   701.9513 0.1604   -188.907 1592.8097  False
   Hypo_Batch04    Hypo_Batch09   477.6165 0.9311  -516.0225 1471.2555  False
   Hypo_Batch04    Hypo_Batch10   957.7801 0.0026    73.7606 1841.7997   True
   Hypo_Batch05    Hypo_Batch06   330.4143   0.41  -154.3838  815.2123  False
   Hypo_Batch05    Hypo_Batch07   527.5582 0.0091       3.12 1051.9964   True
   Hypo_Batch05    Hypo_Batch08   534.0265 0.0016    53.3995 1014.6535   True
   Hypo_Batch05    Hypo_Batch09   309.6917 0.9378  -341.9924  961.3757  False
   Hypo_Batch05    Hypo_Batch10   789.8553    0.0    322.026 1257.6847   True
   Hypo_Batch06    Hypo_Batch07   197.1439 0.6364  -126.8525  521.1403  False
   Hypo_Batch06    Hypo_Batch08   203.6122 0.1073   -43.2491  450.4736  False
   Hypo_Batch06    Hypo_Batch09   -20.7226    1.0  -525.3317  483.8865  False
   Hypo_Batch06    Hypo_Batch10    459.441    0.0   238.5281   680.354   True
   Hypo_Batch07    Hypo_Batch08     6.4683    1.0  -311.2529  324.1895  False
   Hypo_Batch07    Hypo_Batch09  -217.8666  0.989  -760.6709  324.9378  False
   Hypo_Batch07    Hypo_Batch10   262.2971 0.0549   -35.7109  560.3051  False
   Hypo_Batch08    Hypo_Batch09  -224.3348 0.9644  -724.9379  276.2682  False
   Hypo_Batch08    Hypo_Batch10   255.8288 0.0003    44.2263  467.4313   True
   Hypo_Batch09    Hypo_Batch10   480.1637 0.0129    -8.1656  968.4929  False
-----------------------------------------------------------------------------
