Avg Control:
-0.09160415681465424
Median Control:
-0.08213923464675346
Std Control:
0.08052451949246549

Avg Hypo:
-0.11756194135958019
Median Hypo:
-0.11587505949025005
Std Hypo:
0.09068489267533218


Cohen effect size, pooled std:
0.3017459093624751
Effect visibility, in percent:
-12.41012992617151
True Binhi effect size, in percent:
28.2881492081151
Cohen effect size, one std:
0.29866202562550287
Modified Binhi effect size 1, in percent:
17.40562635084023
Modified Binhi effect size 2, in percent:
13.509407718080531
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 4.819512189511897, 1.6601124711879715e-06)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 149069.0, 6.587324831077824e-06)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 1.0300662848210647e-95, 2.9607183144449986e-107)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.0018072646344080567, 0.040802545845508575)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 1.9141989669095205, 0.05824692649607885)
('B2C', 'B2H', 2.3694538853660134, 0.020330102709727415)
('B3C', 'B3H', -0.8785451967722694, 0.38174149617896236)
('B4C', 'B4H', 1.789371306524319, 0.09062986067589633)
('B5C', 'B5H', 5.039119760780517, 4.320381654712735e-06)
('B6C', 'B6H', 3.7922863614015414, 0.0001711976640002342)
('B7C', 'B7H', 0.6081494899843447, 0.543886062043268)
('PC1C', 'PC1H', -5.180206761276927, 3.248900235362905e-07)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 2138.0, 0.07460198825147066)
('B2C', 'B2H', 1185.0, 0.016965002708694884)
('B3C', 'B3H', 1267.0, 0.3083282788099594)
('B4C', 'B4H', 68.0, 0.17146020606432733)
('B5C', 'B5H', 840.0, 9.296807992055225e-06)
('B6C', 'B6H', 27013.0, 0.0003111511602781499)
('B7C', 'B7H', 4683.0, 0.6537649580081586)
('PC1C', 'PC1H', 24916.0, 4.1306200690036473e-07)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 6.74640379522107e-12, 1.5140519682937585e-12)
('B2C', 'B2H', 3.118743924988639e-07, 3.0868256496569907e-12)
('B3C', 'B3H', 1.0570169311351535e-11, 1.1374345251870013e-11)
('B4C', 'B4H', 0.0048685908231371755, 0.006886201208938428)
('B5C', 'B5H', 1.289417967832648e-05, 7.773809564530667e-08)
('B6C', 'B6H', 7.541704199417773e-44, 1.5753410342601752e-45)
('B7C', 'B7H', 4.984506497518515e-21, 7.166146089145623e-21)
('PC1C', 'PC1H', 3.68870172054817e-56, 2.8866206697408536e-53)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.002164671430364251, 0.8787444829940796)
('B2C', 'B2H', 0.6917024850845337, 0.41213950514793396)
('B3C', 'B3H', 0.03976926580071449, 0.9610180258750916)
('B4C', 'B4H', 0.03744528070092201, 0.6530415415763855)
('B5C', 'B5H', 0.4912679195404053, 0.1246708333492279)
('B6C', 'B6H', 0.07108954340219498, 0.41943779587745667)
('B7C', 'B7H', 0.8658056855201721, 0.2550848126411438)
('PC1C', 'PC1H', 0.011668545193970203, 7.900890927323211e-16)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
38.8277244820365
1.717959295380255e-46
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1C Batch2C  -0.0689 0.0001 -0.1207  -0.017   True
Batch1C Batch3C  -0.1507   -0.0 -0.1959 -0.1056   True
Batch1C Batch4C  -0.0892 0.0015 -0.1674  -0.011   True
Batch1C Batch5C  -0.0099  0.998 -0.0633  0.0436  False
Batch1C Batch6C  -0.0908   -0.0 -0.1261 -0.0555   True
Batch1C Batch7C  -0.0613    0.0 -0.1009 -0.0217   True
Batch1C Batch8C  -0.1226   -0.0 -0.1571  -0.088   True
Batch2C Batch3C  -0.0818    0.0 -0.1346 -0.0291   True
Batch2C Batch4C  -0.0203 0.9886 -0.1031  0.0624  False
Batch2C Batch5C    0.059 0.0122  -0.001   0.119  False
Batch2C Batch6C   -0.022 0.6562 -0.0665  0.0226  False
Batch2C Batch7C   0.0076 0.9993 -0.0404  0.0556  False
Batch2C Batch8C  -0.0537 0.0005 -0.0977 -0.0098   True
Batch3C Batch4C   0.0615  0.105 -0.0172  0.1403  False
Batch3C Batch5C   0.1408   -0.0  0.0865  0.1951   True
Batch3C Batch6C   0.0599    0.0  0.0233  0.0965   True
Batch3C Batch7C   0.0895    0.0  0.0487  0.1302   True
Batch3C Batch8C   0.0281 0.1018 -0.0077   0.064  False
Batch4C Batch5C   0.0793  0.019 -0.0045  0.1631  False
Batch4C Batch6C  -0.0017    1.0 -0.0752  0.0719  False
Batch4C Batch7C   0.0279 0.8965 -0.0478  0.1036  False
Batch4C Batch8C  -0.0334 0.7404 -0.1066  0.0398  False
Batch5C Batch6C   -0.081    0.0 -0.1274 -0.0345   True
Batch5C Batch7C  -0.0514 0.0066 -0.1012 -0.0016   True
Batch5C Batch8C  -0.1127   -0.0 -0.1586 -0.0669   True
Batch6C Batch7C   0.0296 0.0094  0.0001   0.059   True
Batch6C Batch8C  -0.0317    0.0 -0.0539 -0.0096   True
Batch7C Batch8C  -0.0613    0.0 -0.0898 -0.0328   True
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
202.70295038036284
3.0715007548274295e-40
              Batch1C   Batch2C       Batch3C   Batch4C       Batch5C       Batch6C       Batch7C       Batch8C
Batch1C  1.000000e+00  0.001470  4.716922e-23  0.012083  1.000000e+00  7.291513e-14  1.303766e-04  4.370938e-27
Batch2C  1.469557e-03  1.000000  4.966961e-05  1.000000  5.000344e-01  1.000000e+00  1.000000e+00  2.284780e-03
Batch3C  4.716922e-23  0.000050  1.000000e+00  0.504554  1.149896e-11  1.741716e-05  1.778312e-10  7.880942e-01
Batch4C  1.208297e-02  1.000000  5.045535e-01  1.000000  3.705175e-01  1.000000e+00  1.000000e+00  1.000000e+00
Batch5C  1.000000e+00  0.500034  1.149896e-11  0.370517  1.000000e+00  1.452311e-04  6.227468e-01  1.756514e-10
Batch6C  7.291513e-14  1.000000  1.741716e-05  1.000000  1.452311e-04  1.000000e+00  2.515293e-02  8.141457e-05
Batch7C  1.303766e-04  1.000000  1.778312e-10  1.000000  6.227468e-01  2.515293e-02  1.000000e+00  4.725295e-11
Batch8C  4.370938e-27  0.002285  7.880942e-01  1.000000  1.756514e-10  8.141457e-05  4.725295e-11  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
16.30777270066159
4.1354181238360715e-20
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1H Batch2H   -0.095    0.0 -0.1488 -0.0413   True
Batch1H Batch3H  -0.1183    0.0 -0.1724 -0.0643   True
Batch1H Batch4H  -0.1385 0.0001  -0.242 -0.0349   True
Batch1H Batch5H  -0.1052    0.0 -0.1672 -0.0433   True
Batch1H Batch6H  -0.1037    0.0 -0.1455 -0.0619   True
Batch1H Batch7H   -0.049 0.0065 -0.0964 -0.0016   True
Batch1H Batch8H  -0.0726    0.0 -0.1137 -0.0316   True
Batch2H Batch3H  -0.0233 0.8163 -0.0789  0.0323  False
Batch2H Batch4H  -0.0434 0.8219 -0.1478   0.061  False
Batch2H Batch5H  -0.0102 0.9992 -0.0736  0.0531  False
Batch2H Batch6H  -0.0087  0.997 -0.0525  0.0352  False
Batch2H Batch7H    0.046 0.0216 -0.0032  0.0952  False
Batch2H Batch8H   0.0224 0.5916 -0.0207  0.0655  False
Batch3H Batch4H  -0.0201 0.9975 -0.1247  0.0844  False
Batch3H Batch5H   0.0131 0.9961 -0.0505  0.0767  False
Batch3H Batch6H   0.0146 0.9396 -0.0295  0.0588  False
Batch3H Batch7H   0.0693    0.0  0.0198  0.1188   True
Batch3H Batch8H   0.0457 0.0051  0.0023  0.0891   True
Batch4H Batch5H   0.0332 0.9608 -0.0756  0.1421  False
Batch4H Batch6H   0.0347  0.918  -0.064  0.1335  False
Batch4H Batch7H   0.0894 0.0385 -0.0118  0.1907  False
Batch4H Batch8H   0.0658 0.2587 -0.0326  0.1643  False
Batch5H Batch6H   0.0015    1.0  -0.052  0.0551  False
Batch5H Batch7H   0.0562 0.0146 -0.0018  0.1143  False
Batch5H Batch8H   0.0326 0.3639 -0.0203  0.0856  False
Batch6H Batch7H   0.0547    0.0   0.019  0.0904   True
Batch6H Batch8H   0.0311 0.0011  0.0044  0.0578   True
Batch7H Batch8H  -0.0236 0.2423 -0.0584  0.0112  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
108.5544398710881
1.8313028389788057e-20
              Batch1H       Batch2H       Batch3H   Batch4H       Batch5H       Batch6H       Batch7H       Batch8H
Batch1H  1.000000e+00  2.181442e-08  1.218661e-12  0.000171  2.650538e-07  1.100985e-16  1.317731e-02  1.072032e-09
Batch2H  2.181442e-08  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  2.239639e-02  1.000000e+00
Batch3H  1.218661e-12  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  2.737250e-05  4.574091e-02
Batch4H  1.713426e-04  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  7.857447e-02  1.000000e+00
Batch5H  2.650538e-07  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  2.983908e-02  1.000000e+00
Batch6H  1.100985e-16  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  9.397152e-07  1.647550e-02
Batch7H  1.317731e-02  2.239639e-02  2.737250e-05  0.078574  2.983908e-02  9.397152e-07  1.000000e+00  6.825904e-02
Batch8H  1.072032e-09  1.000000e+00  4.574091e-02  1.000000  1.000000e+00  1.647550e-02  6.825904e-02  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                         sum_sq      df          F        PR(>F)
C(Condition)           0.014825     1.0   2.627005  1.052678e-01
C(Batch)               1.492322     7.0  37.776148  4.919336e-49
C(Condition):C(Batch)  0.499762     7.0  12.650804  7.425849e-16
Residual               8.549867  1515.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo  -0.0059 0.1675 -0.0168 0.0051  False
----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.0871    0.0 -0.1254 -0.0488   True
Batch1 Batch3  -0.1342    0.0 -0.1704 -0.0979   True
Batch1 Batch4  -0.1102    0.0  -0.176 -0.0444   True
Batch1 Batch5  -0.0608    0.0  -0.103 -0.0186   True
Batch1 Batch6  -0.0973    0.0 -0.1255 -0.0691   True
Batch1 Batch7  -0.0549    0.0 -0.0866 -0.0231   True
Batch1 Batch8  -0.0973    0.0 -0.1249 -0.0696   True
Batch2 Batch3  -0.0471 0.0006 -0.0863 -0.0078   True
Batch2 Batch4  -0.0231 0.9296 -0.0906  0.0444  False
Batch2 Batch5   0.0263  0.431 -0.0185  0.0711  False
Batch2 Batch6  -0.0102 0.9515 -0.0421  0.0218  False
Batch2 Batch7   0.0323 0.0266 -0.0029  0.0674  False
Batch2 Batch8  -0.0101 0.9478 -0.0416  0.0213  False
Batch3 Batch4    0.024  0.908 -0.0424  0.0904  False
Batch3 Batch5   0.0734    0.0  0.0303  0.1165   True
Batch3 Batch6   0.0369 0.0003  0.0074  0.0664   True
Batch3 Batch7   0.0793    0.0  0.0464  0.1123   True
Batch3 Batch8   0.0369 0.0002   0.008  0.0659   True
Batch4 Batch5   0.0494 0.1961 -0.0204  0.1192  False
Batch4 Batch6   0.0129  0.996 -0.0495  0.0753  False
Batch4 Batch7   0.0554 0.0476 -0.0087  0.1194  False
Batch4 Batch8   0.0129 0.9959 -0.0492  0.0751  False
Batch5 Batch6  -0.0365 0.0103  -0.073  0.0001  False
Batch5 Batch7   0.0059 0.9995 -0.0335  0.0453  False
Batch5 Batch8  -0.0365 0.0089 -0.0726 -0.0003   True
Batch6 Batch7   0.0424    0.0  0.0186  0.0662   True
Batch6 Batch8      0.0    1.0 -0.0178  0.0179  False
Batch7 Batch8  -0.0424    0.0 -0.0655 -0.0193   True
----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.0689 0.0001 -0.1207  -0.017   True
Batch1 Batch3  -0.1507   -0.0 -0.1959 -0.1056   True
Batch1 Batch4  -0.0892 0.0015 -0.1674  -0.011   True
Batch1 Batch5  -0.0099  0.998 -0.0633  0.0436  False
Batch1 Batch6  -0.0908   -0.0 -0.1261 -0.0555   True
Batch1 Batch7  -0.0613    0.0 -0.1009 -0.0217   True
Batch1 Batch8  -0.1226   -0.0 -0.1571  -0.088   True
Batch2 Batch3  -0.0818    0.0 -0.1346 -0.0291   True
Batch2 Batch4  -0.0203 0.9886 -0.1031  0.0624  False
Batch2 Batch5    0.059 0.0122  -0.001   0.119  False
Batch2 Batch6   -0.022 0.6562 -0.0665  0.0226  False
Batch2 Batch7   0.0076 0.9993 -0.0404  0.0556  False
Batch2 Batch8  -0.0537 0.0005 -0.0977 -0.0098   True
Batch3 Batch4   0.0615  0.105 -0.0172  0.1403  False
Batch3 Batch5   0.1408   -0.0  0.0865  0.1951   True
Batch3 Batch6   0.0599    0.0  0.0233  0.0965   True
Batch3 Batch7   0.0895    0.0  0.0487  0.1302   True
Batch3 Batch8   0.0281 0.1018 -0.0077   0.064  False
Batch4 Batch5   0.0793  0.019 -0.0045  0.1631  False
Batch4 Batch6  -0.0017    1.0 -0.0752  0.0719  False
Batch4 Batch7   0.0279 0.8965 -0.0478  0.1036  False
Batch4 Batch8  -0.0334 0.7404 -0.1066  0.0398  False
Batch5 Batch6   -0.081    0.0 -0.1274 -0.0345   True
Batch5 Batch7  -0.0514 0.0066 -0.1012 -0.0016   True
Batch5 Batch8  -0.1127   -0.0 -0.1586 -0.0669   True
Batch6 Batch7   0.0296 0.0094  0.0001   0.059   True
Batch6 Batch8  -0.0317    0.0 -0.0539 -0.0096   True
Batch7 Batch8  -0.0613    0.0 -0.0898 -0.0328   True
----------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2   -0.095    0.0 -0.1488 -0.0413   True
Batch1 Batch3  -0.1183    0.0 -0.1724 -0.0643   True
Batch1 Batch4  -0.1385 0.0001  -0.242 -0.0349   True
Batch1 Batch5  -0.1052    0.0 -0.1672 -0.0433   True
Batch1 Batch6  -0.1037    0.0 -0.1455 -0.0619   True
Batch1 Batch7   -0.049 0.0065 -0.0964 -0.0016   True
Batch1 Batch8  -0.0726    0.0 -0.1137 -0.0316   True
Batch2 Batch3  -0.0233 0.8163 -0.0789  0.0323  False
Batch2 Batch4  -0.0434 0.8219 -0.1478   0.061  False
Batch2 Batch5  -0.0102 0.9992 -0.0736  0.0531  False
Batch2 Batch6  -0.0087  0.997 -0.0525  0.0352  False
Batch2 Batch7    0.046 0.0216 -0.0032  0.0952  False
Batch2 Batch8   0.0224 0.5916 -0.0207  0.0655  False
Batch3 Batch4  -0.0201 0.9975 -0.1247  0.0844  False
Batch3 Batch5   0.0131 0.9961 -0.0505  0.0767  False
Batch3 Batch6   0.0146 0.9396 -0.0295  0.0588  False
Batch3 Batch7   0.0693    0.0  0.0198  0.1188   True
Batch3 Batch8   0.0457 0.0051  0.0023  0.0891   True
Batch4 Batch5   0.0332 0.9608 -0.0756  0.1421  False
Batch4 Batch6   0.0347  0.918  -0.064  0.1335  False
Batch4 Batch7   0.0894 0.0385 -0.0118  0.1907  False
Batch4 Batch8   0.0658 0.2587 -0.0326  0.1643  False
Batch5 Batch6   0.0015    1.0  -0.052  0.0551  False
Batch5 Batch7   0.0562 0.0146 -0.0018  0.1143  False
Batch5 Batch8   0.0326 0.3639 -0.0203  0.0856  False
Batch6 Batch7   0.0547    0.0   0.019  0.0904   True
Batch6 Batch8   0.0311 0.0011  0.0044  0.0578   True
Batch7 Batch8  -0.0236 0.2423 -0.0584  0.0112  False
----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           3.120603e+05     1.0   1.983723  1.592039e-01
C(Batch)               4.727556e+07     7.0  42.932000  1.593547e-55
C(Condition):C(Batch)  1.318628e+07     7.0  11.974756  6.137950e-15
Residual               2.383253e+08  1515.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1 group2 meandiff p-adj   lower    upper  reject
------------------------------------------------------
Control   Hypo -26.2247 0.2461 -84.5182 32.0688  False
------------------------------------------------------
Tukey Interaction using ART-ANOVA:
           Multiple Comparison of Means - Tukey HSD, FWER=0.01            
==========================================================================
    group1         group2      meandiff p-adj    lower      upper   reject
--------------------------------------------------------------------------
Control_Batch1 Control_Batch2 -383.8856 0.0011  -720.6198  -47.1513   True
Control_Batch1 Control_Batch3 -849.9216    0.0 -1143.3804 -556.4628   True
Control_Batch1 Control_Batch4 -511.6129  0.009  -1019.482   -3.7437   True
Control_Batch1 Control_Batch5 -124.4644 0.9914   -471.764  222.8352  False
Control_Batch1 Control_Batch6  -512.532    0.0  -741.8471 -283.2168   True
Control_Batch1 Control_Batch7 -327.6942 0.0001  -585.0343  -70.3541   True
Control_Batch1 Control_Batch8 -703.8884    0.0  -928.3062 -479.4706   True
Control_Batch1    Hypo_Batch1  -111.673 0.9775  -393.7829   170.437  False
Control_Batch1    Hypo_Batch2  -618.031    0.0  -908.6885 -327.3736   True
Control_Batch1    Hypo_Batch3 -736.6162    0.0 -1028.6518 -444.5807   True
Control_Batch1    Hypo_Batch4 -830.6533    0.0 -1383.9266 -277.3799   True
Control_Batch1    Hypo_Batch5 -656.3722    0.0  -989.9353 -322.8091   True
Control_Batch1    Hypo_Batch6 -668.6671    0.0  -897.0545 -440.2798   True
Control_Batch1    Hypo_Batch7 -366.9784    0.0  -624.3185 -109.6383   True
Control_Batch1    Hypo_Batch8 -528.5541    0.0  -752.8134 -304.2948   True
Control_Batch2 Control_Batch3  -466.036    0.0  -808.4819 -123.5902   True
Control_Batch2 Control_Batch4 -127.7273 0.9999  -665.3908  409.9363  False
Control_Batch2 Control_Batch5  259.4212 0.4043  -130.1531  648.9955  False
Control_Batch2 Control_Batch6 -128.6464 0.9385  -418.0191  160.7262  False
Control_Batch2 Control_Batch7   56.1914    1.0  -255.8583  368.2411  False
Control_Batch2 Control_Batch8 -320.0028 0.0015  -605.5101  -34.4955   True
Control_Batch2    Hypo_Batch1  272.2126 0.1043   -60.5592  604.9845  False
Control_Batch2    Hypo_Batch2 -234.1455 0.3437  -574.1938  105.9028  False
Control_Batch2    Hypo_Batch3 -352.7306  0.006  -693.9576  -11.5037   True
Control_Batch2    Hypo_Batch4 -446.7677 0.1719 -1027.5107  133.9754  False
Control_Batch2    Hypo_Batch5 -272.4866 0.2634  -649.8664  104.8931  False
Control_Batch2    Hypo_Batch6 -284.7816 0.0122  -573.4195    3.8564  False
Control_Batch2    Hypo_Batch7   16.9072    1.0  -295.1425  328.9569  False
Control_Batch2    Hypo_Batch8 -144.6685 0.8396  -430.0513  140.7142  False
Control_Batch3 Control_Batch4  338.3087 0.4174  -173.3652  849.9827  False
Control_Batch3 Control_Batch5  725.4572    0.0    372.617 1078.2974   True
Control_Batch3 Control_Batch6  337.3896    0.0    99.7667  575.0125   True
Control_Batch3 Control_Batch7  522.2274    0.0   257.4574  786.9974   True
Control_Batch3 Control_Batch8  146.0332 0.5163   -86.8671  378.9335  False
Control_Batch3    Hypo_Batch1  738.2486    0.0   449.3452 1027.1521   True
Control_Batch3    Hypo_Batch2  231.8906 0.1547   -65.3651  529.1463  False
Control_Batch3    Hypo_Batch3  113.3054 0.9849   -185.298  411.9087  False
Control_Batch3    Hypo_Batch4   19.2683    1.0  -537.4996  576.0363  False
Control_Batch3    Hypo_Batch5  193.5494 0.6822  -145.7787  532.8775  False
Control_Batch3    Hypo_Batch6  181.2545  0.178   -55.4732  417.9821  False
Control_Batch3    Hypo_Batch7  482.9432    0.0   218.1732  747.7132   True
Control_Batch3    Hypo_Batch8  321.3675    0.0    88.6199  554.1151   True
Control_Batch4 Control_Batch5  387.1485  0.288  -157.1944  931.4914  False
Control_Batch4 Control_Batch6   -0.9191    1.0  -478.7032  476.8649  False
Control_Batch4 Control_Batch7  183.9187 0.9869   -307.931  675.7683  False
Control_Batch4 Control_Batch8 -192.2755 0.9727  -667.7285  283.1774  False
Control_Batch4    Hypo_Batch1  399.9399 0.1378  -105.3107  905.1905  False
Control_Batch4    Hypo_Batch2 -106.4182    1.0  -616.4906  403.6543  False
Control_Batch4    Hypo_Batch3 -225.0034  0.943  -735.8624  285.8556  False
Control_Batch4    Hypo_Batch4 -319.0404 0.9201 -1013.1611  375.0803  False
Control_Batch4    Hypo_Batch5 -144.7594 0.9996  -680.4426  390.9239  False
Control_Batch4    Hypo_Batch6 -157.0543 0.9965  -634.3937  320.2851  False
Control_Batch4    Hypo_Batch7  144.6344  0.999  -347.2152  636.4841  False
Control_Batch4    Hypo_Batch8  -16.9413    1.0  -492.3194  458.4369  False
Control_Batch5 Control_Batch6 -388.0676 0.0001  -689.6693  -86.4659   True
Control_Batch5 Control_Batch7 -203.2298 0.5123  -526.6523  120.1926  False
Control_Batch5 Control_Batch8  -579.424    0.0  -877.3191 -281.5289   True
Control_Batch5    Hypo_Batch1   12.7914    1.0  -330.6677  356.2505  False
Control_Batch5    Hypo_Batch2 -493.5667    0.0  -844.0804 -143.0529   True
Control_Batch5    Hypo_Batch3 -612.1519    0.0  -963.8092 -260.4945   True
Control_Batch5    Hypo_Batch4 -706.1889 0.0003 -1293.1212 -119.2566   True
Control_Batch5    Hypo_Batch5 -531.9078    0.0  -918.7444 -145.0713   True
Control_Batch5    Hypo_Batch6 -544.2028    0.0  -845.0996 -243.3059   True
Control_Batch5    Hypo_Batch7  -242.514 0.2064  -565.9365   80.9084  False
Control_Batch5    Hypo_Batch8 -404.0897    0.0  -701.8655  -106.314   True
Control_Batch6 Control_Batch7  184.8378 0.0162    -6.3963  376.0719  False
Control_Batch6 Control_Batch8 -191.3564    0.0  -335.2658   -47.447   True
Control_Batch6    Hypo_Batch1   400.859    0.0   177.4031   624.315   True
Control_Batch6    Hypo_Batch2  -105.499 0.9316  -339.6535  128.6554  False
Control_Batch6    Hypo_Batch3 -224.0842 0.0204  -459.9472   11.7787  False
Control_Batch6    Hypo_Batch4 -318.1213 0.5816  -843.9139  207.6714  False
Control_Batch6    Hypo_Batch5 -143.8402 0.8465  -429.5165   141.836  False
Control_Batch6    Hypo_Batch6 -156.1351 0.0054  -306.1596   -6.1107   True
Control_Batch6    Hypo_Batch7  145.5536 0.1859   -45.6805  336.7877  False
Control_Batch6    Hypo_Batch8  -16.0221    1.0  -159.6842    127.64  False
Control_Batch7 Control_Batch8 -376.1942    0.0  -561.5274  -190.861   True
Control_Batch7    Hypo_Batch1  216.0212 0.0673   -36.1118  468.1543  False
Control_Batch7    Hypo_Batch2 -290.3368 0.0018  -551.9985  -28.6752   True
Control_Batch7    Hypo_Batch3  -408.922    0.0  -672.1136 -145.7304   True
Control_Batch7    Hypo_Batch4 -502.9591 0.0254 -1041.5651    35.647  False
Control_Batch7    Hypo_Batch5  -328.678 0.0037  -637.3031   -20.053   True
Control_Batch7    Hypo_Batch6  -340.973    0.0  -531.0935 -150.8524   True
Control_Batch7    Hypo_Batch7  -39.2842    1.0  -263.3579  184.7894  False
Control_Batch7    Hypo_Batch8 -200.8599 0.0027  -386.0012  -15.7186   True
Control_Batch8    Hypo_Batch1  592.2154    0.0   373.7881  810.6427   True
Control_Batch8    Hypo_Batch2   85.8574 0.9868  -143.5031  315.2178  False
Control_Batch8    Hypo_Batch3  -32.7278    1.0  -263.8322  198.3765  False
Control_Batch8    Hypo_Batch4 -126.7649 0.9999  -650.4402  396.9105  False
Control_Batch8    Hypo_Batch5   47.5162    1.0   -234.244  329.2764  False
Control_Batch8    Hypo_Batch6   35.2213 0.9999   -107.205  177.6475  False
Control_Batch8    Hypo_Batch7    336.91    0.0   151.5768  522.2432   True
Control_Batch8    Hypo_Batch8  175.3343 0.0001    39.6261  311.0424   True
   Hypo_Batch1    Hypo_Batch2 -506.3581    0.0  -792.4156 -220.3006   True
   Hypo_Batch1    Hypo_Batch3 -624.9432    0.0  -912.4009 -337.4856   True
   Hypo_Batch1    Hypo_Batch4 -718.9803    0.0  -1269.851 -168.1096   True
   Hypo_Batch1    Hypo_Batch5 -544.6992    0.0  -874.2618 -215.1367   True
   Hypo_Batch1    Hypo_Batch6 -556.9942    0.0  -779.4979 -334.4905   True
   Hypo_Batch1    Hypo_Batch7 -255.3054 0.0083  -507.4385   -3.1724   True
   Hypo_Batch1    Hypo_Batch8 -416.8811    0.0  -635.1456 -198.6167   True
   Hypo_Batch2    Hypo_Batch3 -118.5852 0.9748  -414.4359  177.2655  False
   Hypo_Batch2    Hypo_Batch4 -212.6222 0.9836  -767.9188  342.6743  False
   Hypo_Batch2    Hypo_Batch5  -38.3412    1.0  -375.2495  298.5672  False
   Hypo_Batch2    Hypo_Batch6  -50.6361    1.0   -283.882  182.6098  False
   Hypo_Batch2    Hypo_Batch7  251.0526 0.0179    -10.609  512.7143  False
   Hypo_Batch2    Hypo_Batch8   89.4769 0.9803  -139.7285  318.6823  False
   Hypo_Batch3    Hypo_Batch4   -94.037    1.0  -650.0562  461.9821  False
   Hypo_Batch3    Hypo_Batch5    80.244 0.9999   -257.854   418.342  False
   Hypo_Batch3    Hypo_Batch6   67.9491 0.9992  -167.0119    302.91  False
   Hypo_Batch3    Hypo_Batch7  369.6378    0.0   106.4462  632.8294   True
   Hypo_Batch3    Hypo_Batch8  208.0621 0.0392   -22.8884  439.0126  False
   Hypo_Batch4    Hypo_Batch5   174.281 0.9987   -404.629  753.1911  False
   Hypo_Batch4    Hypo_Batch6  161.9861 0.9983  -363.4026  687.3748  False
   Hypo_Batch4    Hypo_Batch7  463.6749 0.0641   -74.9312 1002.2809  False
   Hypo_Batch4    Hypo_Batch8  302.0991 0.6636  -221.5083  825.7066  False
   Hypo_Batch5    Hypo_Batch6  -12.2949    1.0   -297.227  272.6371  False
   Hypo_Batch5    Hypo_Batch7  289.3938 0.0242   -19.2312  598.0189  False
   Hypo_Batch5    Hypo_Batch8  127.8181 0.9276  -153.8159  409.4521  False
   Hypo_Batch6    Hypo_Batch7  301.6887    0.0   111.5682  491.8093   True
   Hypo_Batch6    Hypo_Batch8   140.113 0.0124    -2.0634  282.2894  False
   Hypo_Batch7    Hypo_Batch8 -161.5757 0.0556   -346.717   23.5656  False
--------------------------------------------------------------------------
