Avg Control:
-0.1778299674724443
Median Control:
0.28754678673359974
Std Control:
7.381685772777777

Avg Hypo:
-2.8612752865855073
Median Hypo:
-2.6231885692687045
Std Hypo:
9.29004536713347


Cohen effect size, pooled std:
0.3180761066524294
Effect visibility, in percent:
-88.29721562061745
True Binhi effect size, in percent:
526.9210599408891
Cohen effect size, one std:
0.31438498059946896
Modified Binhi effect size 1, in percent:
92.33380975209298
Modified Binhi effect size 2, in percent:
21.98270029084664
Stats for all 1_2_3_4_5_6_7_ batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 5.6186143789467025, 2.391173892718167e-08)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 220468.0, 1.4592459978323446e-07)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 4.042459580414013e-73, 1.1033738554728171e-151)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 0.06272944808006287, 0.0033492594957351685)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 2.109907660873188, 0.03639268518375517)
('B2C', 'B2H', 2.301062964543582, 0.023367014857125543)
('B3C', 'B3H', -0.9434089603286325, 0.34705365329926463)
('B4C', 'B4H', 1.737745868290128, 0.09980081045263199)
('B5C', 'B5H', 4.446967981692109, 2.9768345887781433e-05)
('B6C', 'B6H', 4.290458422274748, 2.1415722321855456e-05)
('B7C', 'B7H', 0.8183121256906933, 0.4142673868976978)
('+1C', '+1H', -5.351843189646217, 1.3160885565469869e-07)
('+2C', '+2H', -0.6470069745317906, 0.5199129734646208)
('+3C', '+3H', -4.372232851689113, 1.3771909041610975e-05)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 4440.0, 0.04848177089844736)
('B2C', 'B2H', 1740.0, 0.02090377550119201)
('B3C', 'B3H', 2366.0, 0.2502677665961748)
('B4C', 'B4H', 68.0, 0.17146020606432733)
('B5C', 'B5H', 1140.0, 4.903046580623656e-05)
('B6C', 'B6H', 37971.0, 5.3718089483388686e-05)
('B7C', 'B7H', 5289.0, 0.5613065934612695)
('+1C', '+1H', 24916.0, 4.1306200690036473e-07)
('+2C', '+2H', 518.0, 0.5940323405990415)
('+3C', '+3H', 77592.0, 3.769058863024146e-07)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 1.0326405518500802e-08, 1.6318332889057913e-17)
('B2C', 'B2H', 1.1628899862075317e-07, 4.4580762413136165e-26)
('B3C', 'B3H', 5.112115084204477e-15, 3.317848930212605e-13)
('B4C', 'B4H', 0.001583460250713031, 0.00020387714305207646)
('B5C', 'B5H', 4.692932807170181e-05, 6.849304873806491e-29)
('B6C', 'B6H', 1.2999711967487976e-36, 2.338259069695985e-73)
('B7C', 'B7H', 1.8661988356698766e-12, 2.2913504421480967e-14)
('+1C', '+1H', 4.012492887750654e-41, 8.470999024282357e-67)
('+2C', '+2H', 9.325499689023268e-08, 1.835684065151419e-08)
('+3C', '+3H', 8.368966825347548e-73, 7.075315676846891e-84)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.001386944786645472, 0.6217263340950012)
('B2C', 'B2H', 0.46230456233024597, 0.2446465790271759)
('B3C', 'B3H', 0.413205623626709, 0.9490026235580444)
('B4C', 'B4H', 0.03392888605594635, 0.6366851925849915)
('B5C', 'B5H', 0.19308626651763916, 0.16362853348255157)
('B6C', 'B6H', 0.0011961325071752071, 0.10657139867544174)
('B7C', 'B7H', 0.3950883746147156, 0.07459236681461334)
('+1C', '+1H', 0.09390722215175629, 1.696247750260227e-06)
('+2C', '+2H', 0.1579534262418747, 0.8339029550552368)
('+3C', '+3H', 4.5059320541440684e-07, 0.005221840459853411)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
0.017124634601591675
0.9999998223661596
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1   group2  meandiff p-adj  lower  upper  reject
------------------------------------------------------
Batch01C Batch02C  -0.1093   1.0 -5.0967 4.8781  False
Batch01C Batch03C  -0.3318   1.0 -4.6304 3.9668  False
Batch01C Batch04C  -0.3381   1.0 -8.8889 8.2127  False
Batch01C Batch05C   0.0016   1.0 -5.1999 5.2032  False
Batch01C Batch06C  -0.2185   1.0 -3.5782 3.1412  False
Batch01C Batch07C  -0.0521   1.0 -3.9613 3.8572  False
Batch01C Batch08C  -0.1452   1.0 -3.4701 3.1798  False
Batch01C Batch09C  -0.1623   1.0 -5.5719 5.2473  False
Batch01C Batch10C  -0.1923   1.0 -3.3343 2.9498  False
Batch02C Batch03C  -0.2225   1.0 -5.3964 4.9514  False
Batch02C Batch04C  -0.2288   1.0 -9.2514 8.7938  False
Batch02C Batch05C    0.111   1.0 -5.8344 6.0563  False
Batch02C Batch06C  -0.1092   1.0  -4.534 4.3156  False
Batch02C Batch07C   0.0572   1.0  -4.798 4.9125  False
Batch02C Batch08C  -0.0359   1.0 -4.4343 4.3626  False
Batch02C Batch09C   -0.053   1.0 -6.1812 6.0752  False
Batch02C Batch10C   -0.083   1.0 -4.3449  4.179  False
Batch03C Batch04C  -0.0063   1.0 -8.6672 8.6546  False
Batch03C Batch05C   0.3335   1.0 -5.0472 5.7141  False
Batch03C Batch06C   0.1133   1.0 -3.5175 3.7441  False
Batch03C Batch07C   0.2798   1.0 -3.8648 4.4243  False
Batch03C Batch08C   0.1866   1.0  -3.412 3.7853  False
Batch03C Batch09C   0.1695   1.0 -5.4125 5.7515  False
Batch03C Batch10C   0.1396   1.0 -3.2909   3.57  False
Batch04C Batch05C   0.3398   1.0 -8.8029 9.4824  False
Batch04C Batch06C   0.1196   1.0 -8.1157 8.3549  False
Batch04C Batch07C    0.286   1.0 -8.1883 8.7604  False
Batch04C Batch08C   0.1929   1.0 -8.0282 8.4141  False
Batch04C Batch09C   0.1758   1.0 -9.0868 9.4384  False
Batch04C Batch10C   0.1458   1.0 -8.0031 8.2948  False
Batch05C Batch06C  -0.2201   1.0  -4.885 4.4447  False
Batch05C Batch07C  -0.0537   1.0 -5.1287 5.0213  False
Batch05C Batch08C  -0.1468   1.0 -4.7867 4.4931  False
Batch05C Batch09C   -0.164   1.0 -6.4677 6.1398  False
Batch05C Batch10C  -0.1939   1.0 -4.7046 4.3167  False
Batch06C Batch07C   0.1664   1.0 -2.9938 3.3266  False
Batch06C Batch08C   0.0733   1.0 -2.3267 2.4733  False
Batch06C Batch09C   0.0562   1.0 -4.8396 4.9519  False
Batch06C Batch10C   0.0262   1.0 -2.1132 2.1656  False
Batch07C Batch08C  -0.0931   1.0 -3.2163 3.0301  False
Batch07C Batch09C  -0.1102   1.0 -5.3983 5.1778  False
Batch07C Batch10C  -0.1402   1.0  -3.068 2.7876  False
Batch08C Batch09C  -0.0171   1.0 -4.8891 4.8548  False
Batch08C Batch10C  -0.0471   1.0 -2.1315 2.0373  False
Batch09C Batch10C    -0.03   1.0  -4.779 4.7191  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
2.3241076438880555
0.9852458454518378
          Batch01C  Batch02C  Batch03C  Batch04C  Batch05C  Batch06C  Batch07C  Batch08C  Batch09C  Batch10C
Batch01C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch02C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch03C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch04C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch05C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch06C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch07C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch08C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch09C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Batch10C       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
23.132304690111944
5.642811482410303e-37
   Multiple Comparison of Means - Tukey HSD, FWER=0.01   
=========================================================
 group1   group2  meandiff p-adj   lower    upper  reject
---------------------------------------------------------
Batch01H Batch02H  -2.6623 0.5907  -7.4989  2.1743  False
Batch01H Batch03H   2.8622 0.4099   -1.748  7.4725  False
Batch01H Batch04H  -5.6716 0.5906 -15.9748  4.6316  False
Batch01H Batch05H  -8.0151    0.0 -13.6785 -2.3517   True
Batch01H Batch06H  -1.8287 0.7066  -5.4526  1.7952  False
Batch01H Batch07H   0.9837 0.9981  -3.3296  5.2971  False
Batch01H Batch08H   4.9513    0.0   1.3204  8.5821   True
Batch01H Batch09H   2.7128 0.8231  -3.2968  8.7224  False
Batch01H Batch10H   3.6585 0.0043   0.2132  7.1038   True
Batch02H Batch03H   5.5245 0.0023   0.5297 10.5193   True
Batch02H Batch04H  -3.0093 0.9891 -13.4903  7.4716  False
Batch02H Batch05H  -5.3528 0.0365 -11.3334  0.6278  False
Batch02H Batch06H   0.8336 0.9992  -3.2684  4.9356  False
Batch02H Batch07H    3.646   0.13  -1.0761  8.3682  False
Batch02H Batch08H   7.6136    0.0   3.5054 11.7217   True
Batch02H Batch09H   5.3751 0.0589  -0.9344 11.6845  False
Batch02H Batch10H   6.3208    0.0   2.3757 10.2658   True
Batch03H Batch04H  -8.5338 0.0801 -18.9123  1.8446  False
Batch03H Batch05H -10.8773    0.0 -16.6764 -5.0782   True
Batch03H Batch06H  -4.6909 0.0004  -8.5234 -0.8584   True
Batch03H Batch07H  -1.8785 0.8805  -6.3684  2.6115  False
Batch03H Batch08H   2.0891  0.607    -1.75  5.9281  False
Batch03H Batch09H  -0.1494    1.0  -6.2871  5.9882  False
Batch03H Batch10H   0.7963 0.9987  -2.8678  4.4603  False
Batch04H Batch05H  -2.3435 0.9988 -13.2307  8.5438  False
Batch04H Batch06H   3.8429 0.9251  -6.1366 13.8224  False
Batch04H Batch07H   6.6554 0.3428  -3.5946 16.9053  False
Batch04H Batch08H  10.6229 0.0041   0.6409 20.6049   True
Batch04H Batch09H   8.3844 0.1485  -2.6869 19.4556  False
Batch04H Batch10H   9.3301 0.0212  -0.5859 19.2461  False
Batch05H Batch06H   6.1864 0.0003   1.1359 11.2369   True
Batch05H Batch07H   8.9988    0.0   3.4329 14.5648   True
Batch05H Batch08H  12.9663    0.0   7.9108 18.0219   True
Batch05H Batch09H  10.7278    0.0   3.7644 17.6913   True
Batch05H Batch10H  11.6736    0.0   6.7496 16.5975   True
Batch06H Batch07H   2.8124 0.0901  -0.6572  6.2821  False
Batch06H Batch08H   6.7799    0.0   4.2076  9.3523   True
Batch06H Batch09H   4.5414   0.07  -0.8944  9.9773  False
Batch06H Batch10H   5.4872    0.0   3.1842  7.7901   True
Batch07H Batch08H   3.9675 0.0013   0.4906  7.4444   True
Batch07H Batch09H    1.729 0.9876  -4.1888  7.6469  False
Batch07H Batch10H   2.6747 0.0864  -0.6079  5.9574  False
Batch08H Batch09H  -2.2385 0.8908   -7.679   3.202  False
Batch08H Batch10H  -1.2928 0.5691  -3.6067  1.0211  False
Batch09H Batch10H   0.9457 0.9997  -4.3727  6.2642  False
---------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
155.4102892872861
6.664409605122911e-29
          Batch01H      Batch02H  Batch03H  Batch04H      Batch05H      Batch06H  Batch07H      Batch08H  Batch09H      Batch10H
Batch01H  1.000000  1.000000e+00  1.000000  1.000000  5.847281e-03  1.000000e+00  1.000000  4.214301e-05  1.000000  3.064224e-03
Batch02H  1.000000  1.000000e+00  0.059529  1.000000  3.194436e-01  1.000000e+00  1.000000  5.692555e-07  0.445405  4.530402e-05
Batch03H  1.000000  5.952917e-02  1.000000  0.546060  1.345054e-06  7.283706e-03  1.000000  1.000000e+00  1.000000  1.000000e+00
Batch04H  1.000000  1.000000e+00  0.546060  1.000000  1.000000e+00  1.000000e+00  1.000000  3.727450e-02  0.794893  1.414440e-01
Batch05H  0.005847  3.194436e-01  0.000001  1.000000  1.000000e+00  2.085098e-02  0.000124  2.591573e-13  0.000150  2.957299e-11
Batch06H  1.000000  1.000000e+00  0.007284  1.000000  2.085098e-02  1.000000e+00  0.691136  1.070924e-15  0.309278  6.589770e-13
Batch07H  1.000000  1.000000e+00  1.000000  1.000000  1.242670e-04  6.911355e-01  1.000000  5.309018e-03  1.000000  2.071670e-01
Batch08H  0.000042  5.692555e-07  1.000000  0.037274  2.591573e-13  1.070924e-15  0.005309  1.000000e+00  1.000000  1.000000e+00
Batch09H  1.000000  4.454051e-01  1.000000  0.794893  1.498912e-04  3.092778e-01  1.000000  1.000000e+00  1.000000  1.000000e+00
Batch10H  0.003064  4.530402e-05  1.000000  0.141444  2.957299e-11  6.589770e-13  0.207167  1.000000e+00  1.000000  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                              sum_sq      df          F        PR(>F)
C(Condition)               17.909403     1.0   0.302587  5.823114e-01
C(Batch)                 6880.102282     9.0  12.915787  2.321649e-20
C(Condition):C(Batch)    6635.192849     9.0  12.456027  1.498476e-19
Residual               158149.549173  2672.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo   0.0771 0.8023 -0.7167 0.8709  False
----------------------------------------------------
Tukey HSD for Batch:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1  group2 meandiff p-adj   lower    upper  reject
-------------------------------------------------------
Batch01 Batch02  -1.7967 0.6924  -5.3125   1.719  False
Batch01 Batch03   1.3051 0.8989  -1.9067   4.517  False
Batch01 Batch04  -2.6414 0.9189  -9.3982  4.1154  False
Batch01 Batch05  -4.0601 0.0061   -7.977 -0.1431   True
Batch01 Batch06  -1.1003 0.8507  -3.6178  1.4173  False
Batch01 Batch07   0.4811 0.9999  -2.4822  3.4443  False
Batch01 Batch08   2.4195 0.0158   -0.088   4.927  False
Batch01 Batch09   1.2767 0.9814  -2.8379  5.3913  False
Batch01 Batch10   1.7167 0.1997  -0.6576   4.091  False
Batch02 Batch03   3.1019 0.0592    -0.54  6.7437  False
Batch02 Batch04  -0.8447    1.0  -7.8162  6.1269  False
Batch02 Batch05  -2.2633  0.647    -6.54  2.0133  False
Batch02 Batch06   0.6965  0.998  -2.3507  3.7436  False
Batch02 Batch07   2.2778 0.3093  -1.1469  5.7024  False
Batch02 Batch08   4.2162    0.0   1.1773  7.2551   True
Batch02 Batch09   3.0734 0.2598   -1.385  7.5318  False
Batch02 Batch10   3.5134 0.0005   0.5834  6.4433   True
Batch03 Batch04  -3.9465 0.5194 -10.7698  2.8768  False
Batch03 Batch05  -5.3652 0.0001  -9.3957 -1.3347   True
Batch03 Batch06  -2.4054 0.0371  -5.0963  0.2855  False
Batch03 Batch07  -0.8241  0.994   -3.936  2.2878  False
Batch03 Batch08   1.1144 0.8856  -1.5671  3.7959  False
Batch03 Batch09  -0.0284    1.0  -4.2513  4.1945  False
Batch03 Batch10   0.4115 0.9999  -2.1458  2.9689  False
Batch04 Batch05  -1.4187 0.9994  -8.6009  5.7635  False
Batch04 Batch06   1.5411 0.9975  -4.9842  8.0664  False
Batch04 Batch07   3.1224 0.7964  -3.5875  9.8323  False
Batch04 Batch08   5.0609 0.1259  -1.4605 11.5823  False
Batch04 Batch09   3.9181 0.6263  -3.3738   11.21  False
Batch04 Batch10   4.3581 0.2917  -2.1133 10.8294  False
Batch05 Batch06   2.9598 0.0635  -0.5427  6.4623  False
Batch05 Batch07   4.5411 0.0007   0.7057  8.3765   True
Batch05 Batch08   6.4796    0.0   2.9843  9.9749   True
Batch05 Batch09   5.3368 0.0019   0.5556 10.1179   True
Batch05 Batch10   5.7767    0.0   2.3758  9.1777   True
Batch06 Batch07   1.5813  0.316  -0.8074    3.97  False
Batch06 Batch08   3.5198    0.0   1.7275  5.3121   True
Batch06 Batch09    2.377 0.3688  -1.3452  6.0992  False
Batch06 Batch10   2.8169    0.0   1.2163  4.4176   True
Batch07 Batch08   1.9385 0.0864  -0.4397  4.3166  False
Batch07 Batch09   0.7957 0.9994  -3.2414  4.8327  False
Batch07 Batch10   1.2356 0.5875  -1.0016  3.4728  False
Batch08 Batch09  -1.1428 0.9825  -4.8582  2.5726  False
Batch08 Batch10  -0.7029 0.8391  -2.2877   0.882  False
Batch09 Batch10   0.4399    1.0  -3.1869  4.0668  False
-------------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1  group2 meandiff p-adj  lower  upper  reject
----------------------------------------------------
Batch01 Batch02  -0.1093   1.0 -5.0967 4.8781  False
Batch01 Batch03  -0.3318   1.0 -4.6304 3.9668  False
Batch01 Batch04  -0.3381   1.0 -8.8889 8.2127  False
Batch01 Batch05   0.0016   1.0 -5.1999 5.2032  False
Batch01 Batch06  -0.2185   1.0 -3.5782 3.1412  False
Batch01 Batch07  -0.0521   1.0 -3.9613 3.8572  False
Batch01 Batch08  -0.1452   1.0 -3.4701 3.1798  False
Batch01 Batch09  -0.1623   1.0 -5.5719 5.2473  False
Batch01 Batch10  -0.1923   1.0 -3.3343 2.9498  False
Batch02 Batch03  -0.2225   1.0 -5.3964 4.9514  False
Batch02 Batch04  -0.2288   1.0 -9.2514 8.7938  False
Batch02 Batch05    0.111   1.0 -5.8344 6.0563  False
Batch02 Batch06  -0.1092   1.0  -4.534 4.3156  False
Batch02 Batch07   0.0572   1.0  -4.798 4.9125  False
Batch02 Batch08  -0.0359   1.0 -4.4343 4.3626  False
Batch02 Batch09   -0.053   1.0 -6.1812 6.0752  False
Batch02 Batch10   -0.083   1.0 -4.3449  4.179  False
Batch03 Batch04  -0.0063   1.0 -8.6672 8.6546  False
Batch03 Batch05   0.3335   1.0 -5.0472 5.7141  False
Batch03 Batch06   0.1133   1.0 -3.5175 3.7441  False
Batch03 Batch07   0.2798   1.0 -3.8648 4.4243  False
Batch03 Batch08   0.1866   1.0  -3.412 3.7853  False
Batch03 Batch09   0.1695   1.0 -5.4125 5.7515  False
Batch03 Batch10   0.1396   1.0 -3.2909   3.57  False
Batch04 Batch05   0.3398   1.0 -8.8029 9.4824  False
Batch04 Batch06   0.1196   1.0 -8.1157 8.3549  False
Batch04 Batch07    0.286   1.0 -8.1883 8.7604  False
Batch04 Batch08   0.1929   1.0 -8.0282 8.4141  False
Batch04 Batch09   0.1758   1.0 -9.0868 9.4384  False
Batch04 Batch10   0.1458   1.0 -8.0031 8.2948  False
Batch05 Batch06  -0.2201   1.0  -4.885 4.4447  False
Batch05 Batch07  -0.0537   1.0 -5.1287 5.0213  False
Batch05 Batch08  -0.1468   1.0 -4.7867 4.4931  False
Batch05 Batch09   -0.164   1.0 -6.4677 6.1398  False
Batch05 Batch10  -0.1939   1.0 -4.7046 4.3167  False
Batch06 Batch07   0.1664   1.0 -2.9938 3.3266  False
Batch06 Batch08   0.0733   1.0 -2.3267 2.4733  False
Batch06 Batch09   0.0562   1.0 -4.8396 4.9519  False
Batch06 Batch10   0.0262   1.0 -2.1132 2.1656  False
Batch07 Batch08  -0.0931   1.0 -3.2163 3.0301  False
Batch07 Batch09  -0.1102   1.0 -5.3983 5.1778  False
Batch07 Batch10  -0.1402   1.0  -3.068 2.7876  False
Batch08 Batch09  -0.0171   1.0 -4.8891 4.8548  False
Batch08 Batch10  -0.0471   1.0 -2.1315 2.0373  False
Batch09 Batch10    -0.03   1.0  -4.779 4.7191  False
----------------------------------------------------

Tukey HSD for Hypo:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1  group2 meandiff p-adj   lower    upper  reject
-------------------------------------------------------
Batch01 Batch02  -2.6623 0.5907  -7.4989  2.1743  False
Batch01 Batch03   2.8622 0.4099   -1.748  7.4725  False
Batch01 Batch04  -5.6716 0.5906 -15.9748  4.6316  False
Batch01 Batch05  -8.0151    0.0 -13.6785 -2.3517   True
Batch01 Batch06  -1.8287 0.7066  -5.4526  1.7952  False
Batch01 Batch07   0.9837 0.9981  -3.3296  5.2971  False
Batch01 Batch08   4.9513    0.0   1.3204  8.5821   True
Batch01 Batch09   2.7128 0.8231  -3.2968  8.7224  False
Batch01 Batch10   3.6585 0.0043   0.2132  7.1038   True
Batch02 Batch03   5.5245 0.0023   0.5297 10.5193   True
Batch02 Batch04  -3.0093 0.9891 -13.4903  7.4716  False
Batch02 Batch05  -5.3528 0.0365 -11.3334  0.6278  False
Batch02 Batch06   0.8336 0.9992  -3.2684  4.9356  False
Batch02 Batch07    3.646   0.13  -1.0761  8.3682  False
Batch02 Batch08   7.6136    0.0   3.5054 11.7217   True
Batch02 Batch09   5.3751 0.0589  -0.9344 11.6845  False
Batch02 Batch10   6.3208    0.0   2.3757 10.2658   True
Batch03 Batch04  -8.5338 0.0801 -18.9123  1.8446  False
Batch03 Batch05 -10.8773    0.0 -16.6764 -5.0782   True
Batch03 Batch06  -4.6909 0.0004  -8.5234 -0.8584   True
Batch03 Batch07  -1.8785 0.8805  -6.3684  2.6115  False
Batch03 Batch08   2.0891  0.607    -1.75  5.9281  False
Batch03 Batch09  -0.1494    1.0  -6.2871  5.9882  False
Batch03 Batch10   0.7963 0.9987  -2.8678  4.4603  False
Batch04 Batch05  -2.3435 0.9988 -13.2307  8.5438  False
Batch04 Batch06   3.8429 0.9251  -6.1366 13.8224  False
Batch04 Batch07   6.6554 0.3428  -3.5946 16.9053  False
Batch04 Batch08  10.6229 0.0041   0.6409 20.6049   True
Batch04 Batch09   8.3844 0.1485  -2.6869 19.4556  False
Batch04 Batch10   9.3301 0.0212  -0.5859 19.2461  False
Batch05 Batch06   6.1864 0.0003   1.1359 11.2369   True
Batch05 Batch07   8.9988    0.0   3.4329 14.5648   True
Batch05 Batch08  12.9663    0.0   7.9108 18.0219   True
Batch05 Batch09  10.7278    0.0   3.7644 17.6913   True
Batch05 Batch10  11.6736    0.0   6.7496 16.5975   True
Batch06 Batch07   2.8124 0.0901  -0.6572  6.2821  False
Batch06 Batch08   6.7799    0.0   4.2076  9.3523   True
Batch06 Batch09   4.5414   0.07  -0.8944  9.9773  False
Batch06 Batch10   5.4872    0.0   3.1842  7.7901   True
Batch07 Batch08   3.9675 0.0013   0.4906  7.4444   True
Batch07 Batch09    1.729 0.9876  -4.1888  7.6469  False
Batch07 Batch10   2.6747 0.0864  -0.6079  5.9574  False
Batch08 Batch09  -2.2385 0.8908   -7.679   3.202  False
Batch08 Batch10  -1.2928 0.5691  -3.6067  1.0211  False
Batch09 Batch10   0.9457 0.9997  -4.3727  6.2642  False
-------------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           1.251370e+06     1.0   2.197435  1.383585e-01
C(Batch)               4.628352e+07     9.0   9.030549  1.496625e-13
C(Condition):C(Batch)  5.691753e+07     9.0  11.105390  3.548722e-17
Residual               1.521620e+09  2672.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1 group2 meandiff p-adj   lower    upper   reject
-------------------------------------------------------
Control   Hypo  36.4065 0.2244 -40.8209 113.6339  False
-------------------------------------------------------
Tukey Interaction using ART-ANOVA:
            Multiple Comparison of Means - Tukey HSD, FWER=0.01             
============================================================================
     group1          group2      meandiff p-adj    lower      upper   reject
----------------------------------------------------------------------------
Control_Batch01 Control_Batch02    6.8605    1.0  -556.5572  570.2781  False
Control_Batch01 Control_Batch03  -65.7166    1.0  -551.3216  419.8883  False
Control_Batch01 Control_Batch04   -48.666    1.0 -1014.6264  917.2945  False
Control_Batch01 Control_Batch05  -39.3813    1.0  -626.9908  548.2283  False
Control_Batch01 Control_Batch06   -5.7225    1.0  -385.2593  373.8143  False
Control_Batch01 Control_Batch07   -4.5278    1.0  -446.1477  437.0921  False
Control_Batch01 Control_Batch08  -42.3605    1.0  -417.9722  333.2513  False
Control_Batch01 Control_Batch09   21.7271    1.0  -589.3852  632.8393  False
Control_Batch01 Control_Batch10  -66.1693    1.0  -421.1205  288.7819  False
Control_Batch01    Hypo_Batch01 -191.2455 0.9827  -648.6528  266.1618  False
Control_Batch01    Hypo_Batch02 -354.2398 0.3266  -852.2354  143.7557  False
Control_Batch01    Hypo_Batch03   87.1845    1.0  -387.7356  562.1046  False
Control_Batch01    Hypo_Batch04 -619.6357 0.7034 -1676.4784  437.2071  False
Control_Batch01    Hypo_Batch05 -794.9434    0.0 -1377.3047  -212.582   True
Control_Batch01    Hypo_Batch06 -307.2114 0.1131  -681.7546   67.3318  False
Control_Batch01    Hypo_Batch07  -69.0902    1.0  -513.7605  375.5801  False
Control_Batch01    Hypo_Batch08  290.9554 0.1825   -84.2951  666.2058  False
Control_Batch01    Hypo_Batch09  101.5765    1.0   -516.136  719.2889  False
Control_Batch01    Hypo_Batch10  183.3737 0.8782  -173.0322  539.7795  False
Control_Batch02 Control_Batch03  -72.5771    1.0  -657.0643  511.9101  False
Control_Batch02 Control_Batch04  -55.5264    1.0 -1074.7873  963.7345  False
Control_Batch02 Control_Batch05  -46.2417    1.0  -717.8802  625.3967  False
Control_Batch02 Control_Batch06   -12.583    1.0  -512.4442  487.2783  False
Control_Batch02 Control_Batch07  -11.3883    1.0  -559.8783  537.1017  False
Control_Batch02 Control_Batch08  -49.2209    1.0  -546.1086  447.6667  False
Control_Batch02 Control_Batch09   14.8666    1.0  -677.4276  707.1609  False
Control_Batch02 Control_Batch10  -73.0298    1.0  -554.4895    408.43  False
Control_Batch02    Hypo_Batch01  -198.106 0.9977  -759.3854  363.1735  False
Control_Batch02    Hypo_Batch02 -361.1003  0.641  -955.9219  233.7213  False
Control_Batch02    Hypo_Batch03   80.3241    1.0  -495.3167  655.9648  False
Control_Batch02    Hypo_Batch04 -626.4961 0.7588 -1732.2672   479.275  False
Control_Batch02    Hypo_Batch05 -801.8038 0.0003 -1468.8554 -134.7522   True
Control_Batch02    Hypo_Batch06 -314.0719 0.5597  -810.1523  182.0085  False
Control_Batch02    Hypo_Batch07  -75.9507    1.0  -626.8997  474.9983  False
Control_Batch02    Hypo_Batch08  284.0949 0.7438  -212.5197  780.7095  False
Control_Batch02    Hypo_Batch09    94.716    1.0  -603.4113  792.8433  False
Control_Batch02    Hypo_Batch10  176.5132 0.9964    -306.02  659.0464  False
Control_Batch03 Control_Batch04   17.0506    1.0  -961.3488  995.4501  False
Control_Batch03 Control_Batch05   26.3353    1.0  -581.5058  634.1765  False
Control_Batch03 Control_Batch06   59.9941    1.0  -350.1693  470.1575  False
Control_Batch03 Control_Batch07   61.1888    1.0  -407.0142  529.3918  False
Control_Batch03 Control_Batch08   23.3561    1.0  -383.1781  429.8904  False
Control_Batch03 Control_Batch09   87.4437    1.0  -543.1465  718.0339  False
Control_Batch03 Control_Batch10   -0.4527    1.0  -387.9785  387.0731  False
Control_Batch03    Hypo_Batch01 -125.5289    1.0  -608.6514  357.5936  False
Control_Batch03    Hypo_Batch02 -288.5232  0.794  -810.2372  233.1907  False
Control_Batch03    Hypo_Batch03  152.9011 0.9997  -346.8337   652.636  False
Control_Batch03    Hypo_Batch04  -553.919 0.8706  -1622.143  514.3049  False
Control_Batch03    Hypo_Batch05 -729.2267 0.0002 -1331.9958 -126.4577   True
Control_Batch03    Hypo_Batch06 -241.4948 0.6763  -647.0419  164.0523  False
Control_Batch03    Hypo_Batch07   -3.3736    1.0  -474.4548  467.7076  False
Control_Batch03    Hypo_Batch08   356.672 0.0564   -49.5284  762.8724  False
Control_Batch03    Hypo_Batch09  167.2931    1.0  -469.6955  804.2817  False
Control_Batch03    Hypo_Batch10  249.0903 0.5362  -139.7683  637.9488  False
Control_Batch04 Control_Batch05    9.2847    1.0 -1023.5456 1042.1149  False
Control_Batch04 Control_Batch06   42.9435    1.0  -887.3798  973.2668  False
Control_Batch04 Control_Batch07   44.1381    1.0  -913.1922 1001.4685  False
Control_Batch04 Control_Batch08    6.3055    1.0  -922.4235  935.0345  False
Control_Batch04 Control_Batch09    70.393    1.0  -975.9871 1116.7732  False
Control_Batch04 Control_Batch10  -17.5033    1.0  -938.0704  903.0637  False
Control_Batch04    Hypo_Batch01 -142.5795    1.0 -1107.2944  822.1353  False
Control_Batch04    Hypo_Batch02 -305.5739 0.9996 -1290.1818  679.0341  False
Control_Batch04    Hypo_Batch03  135.8505    1.0    -837.29 1108.9909  False
Control_Batch04    Hypo_Batch04 -570.9697 0.9813 -1926.8347  784.8953  False
Control_Batch04    Hypo_Batch05 -746.2774 0.2924 -1776.1308   283.576  False
Control_Batch04    Hypo_Batch06 -258.5455 0.9999 -1186.8428  669.7518  False
Control_Batch04    Hypo_Batch07  -20.4242    1.0  -979.1656  938.3171  False
Control_Batch04    Hypo_Batch08  339.6213 0.9964  -588.9616 1268.2042  False
Control_Batch04    Hypo_Batch09  150.2424    1.0  -900.0061 1200.4909  False
Control_Batch04    Hypo_Batch10  232.0396    1.0  -689.0892 1153.1685  False
Control_Batch05 Control_Batch06   33.6588    1.0  -493.3202  560.6378  False
Control_Batch05 Control_Batch07   34.8535    1.0  -538.4587  608.1657  False
Control_Batch05 Control_Batch08   -2.9792    1.0  -527.1384  521.1801  False
Control_Batch05 Control_Batch09   61.1084    1.0   -651.013  773.2298  False
Control_Batch05 Control_Batch10   -26.788    1.0  -536.3458  482.7697  False
Control_Batch05    Hypo_Batch01 -151.8642    1.0  -737.4239  433.6955  False
Control_Batch05    Hypo_Batch02 -314.8586 0.8871  -932.6435  302.9264  False
Control_Batch05    Hypo_Batch03  126.5658    1.0  -472.7737  725.9053  False
Control_Batch05    Hypo_Batch04 -580.2544   0.87 -1698.5456  538.0369  False
Control_Batch05    Hypo_Batch05 -755.5621  0.002 -1443.1691  -67.9551   True
Control_Batch05    Hypo_Batch06 -267.8301 0.8834  -791.2242  255.5639  False
Control_Batch05    Hypo_Batch07  -29.7089    1.0  -605.3741  545.9562  False
Control_Batch05    Hypo_Batch08  330.3366 0.5678  -193.5637   854.237  False
Control_Batch05    Hypo_Batch09  140.9577    1.0  -576.8357  858.7511  False
Control_Batch05    Hypo_Batch10  222.7549 0.9729  -287.8171   733.327  False
Control_Batch06 Control_Batch07    1.1947    1.0  -355.8067  358.1961  False
Control_Batch06 Control_Batch08   -36.638    1.0   -307.758   234.482  False
Control_Batch06 Control_Batch09   27.4496    1.0  -525.6146  580.5138  False
Control_Batch06 Control_Batch10  -60.4468    1.0   -302.133  181.2394  False
Control_Batch06    Hypo_Batch01  -185.523 0.9143  -561.8783  190.8323  False
Control_Batch06    Hypo_Batch02 -348.5173 0.1128  -773.2778   76.2431  False
Control_Batch06    Hypo_Batch03    92.907    1.0  -304.5486  490.3626  False
Control_Batch06    Hypo_Batch04 -613.9132 0.6647 -1638.2854   410.459  False
Control_Batch06    Hypo_Batch05 -789.2209    0.0 -1310.3413 -268.1004   True
Control_Batch06    Hypo_Batch06 -301.4889 0.0014  -571.1265  -31.8513   True
Control_Batch06    Hypo_Batch07  -63.3677    1.0  -424.1356  297.4002  False
Control_Batch06    Hypo_Batch08  296.6779  0.002    26.0587   567.297   True
Control_Batch06    Hypo_Batch09   107.299    1.0  -453.0496  667.6475  False
Control_Batch06    Hypo_Batch10  189.0962 0.1821   -54.7213  432.9136  False
Control_Batch07 Control_Batch08  -37.8326    1.0  -390.6585  314.9932  False
Control_Batch07 Control_Batch09   26.2549    1.0  -571.1227  623.6325  False
Control_Batch07 Control_Batch10  -61.6415    1.0  -392.3864  269.1035  False
Control_Batch07    Hypo_Batch01 -186.7177 0.9792  -625.6064   252.171  False
Control_Batch07    Hypo_Batch02  -349.712 0.2865   -830.754    131.33  False
Control_Batch07    Hypo_Batch03   91.7123    1.0  -365.3992  548.8239  False
Control_Batch07    Hypo_Batch04 -615.1078 0.7031 -1664.0685  433.8528  False
Control_Batch07    Hypo_Batch05 -790.4155    0.0 -1358.3474 -222.4837   True
Control_Batch07    Hypo_Batch06 -302.6836 0.0702  -654.3716   49.0044  False
Control_Batch07    Hypo_Batch07  -64.5624    1.0  -490.1602  361.0354  False
Control_Batch07    Hypo_Batch08  295.4832 0.0918   -56.9579  647.9243  False
Control_Batch07    Hypo_Batch09  106.1043    1.0  -498.0236  710.2322  False
Control_Batch07    Hypo_Batch10  187.9015 0.7618  -144.4041   520.207  False
Control_Batch08 Control_Batch09   64.0876    1.0  -486.2906  614.4657  False
Control_Batch08 Control_Batch10  -23.8088    1.0  -259.2834  211.6658  False
Control_Batch08    Hypo_Batch01  -148.885 0.9895  -521.2818  223.5117  False
Control_Batch08    Hypo_Batch02 -311.8794 0.2547  -733.1364  109.3777  False
Control_Batch08    Hypo_Batch03   129.545 0.9991  -264.1643  523.2542  False
Control_Batch08    Hypo_Batch04 -577.2752 0.7648 -1600.1997  445.6493  False
Control_Batch08    Hypo_Batch05 -752.5829    0.0 -1270.8517  -234.314   True
Control_Batch08    Hypo_Batch06  -264.851 0.0096  -528.9352   -0.7667   True
Control_Batch08    Hypo_Batch07  -26.7297    1.0  -383.3662  329.9067  False
Control_Batch08    Hypo_Batch08  333.3158 0.0001    68.2295  598.4022   True
Control_Batch08    Hypo_Batch09  143.9369    1.0  -413.7606  701.6345  False
Control_Batch08    Hypo_Batch10  225.7341 0.0212   -11.9274  463.3957  False
Control_Batch09 Control_Batch10  -87.8964    1.0  -624.3871  448.5943  False
Control_Batch09    Hypo_Batch01 -212.9726  0.998  -822.1141  396.1689  False
Control_Batch09    Hypo_Batch02 -375.9669 0.7005 -1016.1477  264.2139  False
Control_Batch09    Hypo_Batch03   65.4574    1.0  -556.9419  687.8568  False
Control_Batch09    Hypo_Batch04 -641.3627 0.7572 -1772.1803  489.4549  False
Control_Batch09    Hypo_Batch05 -816.6704 0.0007 -1524.4674 -108.8734   True
Control_Batch09    Hypo_Batch06 -328.9385 0.6673  -878.5879  220.7109  False
Control_Batch09    Hypo_Batch07  -90.8173    1.0  -690.4534  508.8189  False
Control_Batch09    Hypo_Batch08  269.2283 0.9194  -280.9033  819.3599  False
Control_Batch09    Hypo_Batch09   79.8494    1.0  -657.3077  817.0064  False
Control_Batch09    Hypo_Batch10  161.6466 0.9997  -375.8076  699.1007  False
Control_Batch10    Hypo_Batch01 -125.0762 0.9975  -476.6236  226.4711  False
Control_Batch10    Hypo_Batch02 -288.0705 0.3172  -691.0143  114.8732  False
Control_Batch10    Hypo_Batch03  153.3538 0.9861  -220.6959  527.4035  False
Control_Batch10    Hypo_Batch04 -553.4664 0.8135 -1568.9863  462.0535  False
Control_Batch10    Hypo_Batch05 -728.7741    0.0 -1232.2706 -225.2775   True
Control_Batch10    Hypo_Batch06 -241.0421 0.0061  -474.8084   -7.2759   True
Control_Batch10    Hypo_Batch07   -2.9209    1.0  -337.7279  331.8861  False
Control_Batch10    Hypo_Batch08  357.1247    0.0   122.2269  592.0224   True
Control_Batch10    Hypo_Batch09  167.7458 0.9996  -376.2512  711.7427  False
Control_Batch10    Hypo_Batch10   249.543 0.0002    46.0996  452.9863   True
   Hypo_Batch01    Hypo_Batch02 -162.9943 0.9991  -658.5695  332.5808  False
   Hypo_Batch01    Hypo_Batch03    278.43 0.6943  -193.9514  750.8115  False
   Hypo_Batch01    Hypo_Batch04 -428.3902 0.9876 -1484.0945  627.3142  False
   Hypo_Batch01    Hypo_Batch05 -603.6978 0.0053 -1183.9908  -23.4049   True
   Hypo_Batch01    Hypo_Batch06 -115.9659 0.9996  -487.2848   255.353  False
   Hypo_Batch01    Hypo_Batch07  122.1553 0.9999  -319.8026  564.1132  False
   Hypo_Batch01    Hypo_Batch08  482.2009    0.0   110.1686  854.2332   True
   Hypo_Batch01    Hypo_Batch09   292.822 0.9375  -322.9408  908.5847  False
   Hypo_Batch01    Hypo_Batch10  374.6192 0.0037    21.6032  727.6351   True
   Hypo_Batch02    Hypo_Batch03  441.4243 0.0686   -70.3592  953.2078  False
   Hypo_Batch02    Hypo_Batch04 -265.3958    1.0 -1339.3092  808.5175  False
   Hypo_Batch02    Hypo_Batch05 -440.7035 0.3062 -1053.4987  172.0917  False
   Hypo_Batch02    Hypo_Batch06   47.0284    1.0  -373.2761  467.3329  False
   Hypo_Batch02    Hypo_Batch07  285.1496 0.6945  -198.6943  768.9935  False
   Hypo_Batch02    Hypo_Batch08  645.1952    0.0   224.2603   1066.13   True
   Hypo_Batch02    Hypo_Batch09  455.8163 0.3435   -190.668 1102.3005  False
   Hypo_Batch02    Hypo_Batch10  537.6135    0.0   133.3878  941.8391   True
   Hypo_Batch03    Hypo_Batch04 -706.8202 0.4611 -1770.2295  356.5891  False
   Hypo_Batch03    Hypo_Batch05 -882.1279    0.0 -1476.3227  -287.933   True
   Hypo_Batch03    Hypo_Batch06 -394.3959 0.0093  -787.0858    -1.706   True
   Hypo_Batch03    Hypo_Batch07 -156.2747 0.9986  -616.3339  303.7844  False
   Hypo_Batch03    Hypo_Batch08  203.7709 0.8716  -189.5937  597.1354  False
   Hypo_Batch03    Hypo_Batch09   14.3919    1.0  -614.4891   643.273  False
   Hypo_Batch03    Hypo_Batch10   96.1891    1.0  -279.2411  471.6194  False
   Hypo_Batch04    Hypo_Batch05 -175.3077    1.0 -1290.8502  940.2348  False
   Hypo_Batch04    Hypo_Batch06  312.4242 0.9997  -710.1083 1334.9568  False
   Hypo_Batch04    Hypo_Batch07  550.5455 0.8594   -499.703  1600.794  False
   Hypo_Batch04    Hypo_Batch08   910.591 0.0482  -112.2008 1933.3829  False
   Hypo_Batch04    Hypo_Batch09  721.2121 0.5513  -413.1859 1855.6102  False
   Hypo_Batch04    Hypo_Batch10  803.0093 0.1565  -213.0199 1819.0385  False
   Hypo_Batch05    Hypo_Batch06  487.7319 0.0236    -29.763 1005.2269  False
   Hypo_Batch05    Hypo_Batch07  725.8531 0.0001   155.5462 1296.1601   True
   Hypo_Batch05    Hypo_Batch08 1085.8987   -0.0   567.8917 1603.9058   True
   Hypo_Batch05    Hypo_Batch09  896.5198 0.0001   183.0165 1610.0232   True
   Hypo_Batch05    Hypo_Batch10   978.317    0.0    473.794 1482.8401   True
   Hypo_Batch06    Hypo_Batch07  238.1212 0.4454  -117.3896   593.632  False
   Hypo_Batch06    Hypo_Batch08  598.1668   -0.0   334.5967  861.7368   True
   Hypo_Batch06    Hypo_Batch09  408.7879 0.2697  -148.1905  965.7663  False
   Hypo_Batch06    Hypo_Batch10  490.5851   -0.0    254.616  726.5541   True
   Hypo_Batch07    Hypo_Batch08  360.0456 0.0085     3.7897  716.3014   True
   Hypo_Batch07    Hypo_Batch09  170.6667 0.9999  -435.6946  777.0279  False
   Hypo_Batch07    Hypo_Batch10  252.4639 0.2319   -83.8848  588.8126  False
   Hypo_Batch08    Hypo_Batch09 -189.3789 0.9986  -746.8331  368.0753  False
   Hypo_Batch08    Hypo_Batch10 -107.5817 0.9598  -344.6718  129.5084  False
   Hypo_Batch09    Hypo_Batch10   81.7972    1.0    -463.15  626.7444  False
----------------------------------------------------------------------------
