Avg Control:
-0.08785275882617345
Median Control:
-0.07966256801777477
Std Control:
0.08220976674863176

Avg Hypo:
-0.11383157347649596
Median Hypo:
-0.11384244398721713
Std Hypo:
0.09278795331640466


Cohen effect size, pooled std:
0.29538350100429267
Effect visibility, in percent:
-12.880928505311893
True Binhi effect size, in percent:
29.523144047919605
Cohen effect size, one std:
0.29245243609888166
Modified Binhi effect size 1, in percent:
18.0562182718789
Modified Binhi effect size 2, in percent:
13.683718768797856
Stats for all 1_2_3_4_5_6_7 batches combined:

T test results (if normal distributions) (T-stat, p-value):
('C', 'H', 5.19490960585775, 2.3974407108147107e-07)
Mann-Whitney test results (if non-normal distributions) (U-stat, p-value):
('C', 'H', 218873.0, 5.721030996523345e-07)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 4.420384027247984e-115, 5.738629708617854e-127)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('C', 'H', 2.2951903702050913e-06, 0.004082071594893932)



Stats for each batch:

T test results (T-stat, p-value):
('B1C', 'B1H', 2.0483808688136063, 0.04212211450225288)
('B2C', 'B2H', 2.066347904831985, 0.041269090734679964)
('B3C', 'B3H', -0.9936523266439965, 0.3220641156167469)
('B4C', 'B4H', 1.789371306524319, 0.09062986067589633)
('B5C', 'B5H', 4.337750963364325, 4.45385832204159e-05)
('B6C', 'B6H', 4.2227557026599625, 2.8677129134783924e-05)
('B7C', 'B7H', 0.7102783511097545, 0.4784581705399562)
('PC1C', 'PC1H', -5.180206761276927, 3.248900235362905e-07)
Mann-Whitney test results (U-stat, p-value):
('B1C', 'B1H', 4441.0, 0.048139923499486745)
('B2C', 'B2H', 1740.0, 0.02090377550119201)
('B3C', 'B3H', 2366.0, 0.2502677665961748)
('B4C', 'B4H', 68.0, 0.17146020606432733)
('B5C', 'B5H', 1140.0, 4.903046580623656e-05)
('B6C', 'B6H', 37971.0, 5.3718089483388686e-05)
('B7C', 'B7H', 5289.0, 0.5613065934612695)
('PC1C', 'PC1H', 24916.0, 4.1306200690036473e-07)
Kolmogorov normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 6.280306554698336e-17, 5.934090671985429e-17)
('B2C', 'B2H', 2.88651219524128e-09, 3.1426132954917537e-13)
('B3C', 'B3H', 1.3655997591547379e-15, 1.1409534323719962e-15)
('B4C', 'B4H', 0.0048685908231371755, 0.006886201208938428)
('B5C', 'B5H', 1.691708077321563e-06, 1.9548639895057574e-08)
('B6C', 'B6H', 3.120360555628562e-50, 3.0018704485533182e-55)
('B7C', 'B7H', 1.5370855806146945e-22, 9.966233603210787e-22)
('PC1C', 'PC1H', 3.68870172054817e-56, 2.8866206697408536e-53)
Shapiro normality test results (p-values for C and H); if p-value > 0.05 or 0.01: distribution is normal:
('B1C', 'B1H', 0.0013384789926931262, 0.7725111246109009)
('B2C', 'B2H', 0.7553129196166992, 0.03322216495871544)
('B3C', 'B3H', 0.13740627467632294, 0.5428681969642639)
('B4C', 'B4H', 0.03744528070092201, 0.6530415415763855)
('B5C', 'B5H', 0.005469782743602991, 0.1856442242860794)
('B6C', 'B6H', 0.024915076792240143, 0.5199837684631348)
('B7C', 'B7H', 0.8179092407226562, 0.23660705983638763)
('PC1C', 'PC1H', 0.011668545193970203, 7.900890927323211e-16)



ANOVA (if normal distribution) Controls (fstat, p-value, Tukey):
45.55711025692113
9.215372542672083e-55
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1C Batch2C  -0.0662    0.0 -0.1116 -0.0208   True
Batch1C Batch3C  -0.1439    0.0  -0.183 -0.1047   True
Batch1C Batch4C  -0.0884 0.0016 -0.1662 -0.0106   True
Batch1C Batch5C  -0.0104 0.9943 -0.0577  0.0369  False
Batch1C Batch6C  -0.0865    0.0 -0.1171 -0.0559   True
Batch1C Batch7C  -0.0604    0.0  -0.096 -0.0249   True
Batch1C Batch8C  -0.1218    0.0 -0.1521 -0.0916   True
Batch2C Batch3C  -0.0776    0.0 -0.1247 -0.0306   True
Batch2C Batch4C  -0.0222   0.98 -0.1043  0.0599  False
Batch2C Batch5C   0.0558 0.0066  0.0017  0.1099   True
Batch2C Batch6C  -0.0203 0.6325 -0.0605    0.02  False
Batch2C Batch7C   0.0058 0.9998 -0.0384    0.05  False
Batch2C Batch8C  -0.0556    0.0 -0.0956 -0.0156   True
Batch3C Batch4C   0.0554 0.2011 -0.0234  0.1342  False
Batch3C Batch5C   0.1335    0.0  0.0845  0.1824   True
Batch3C Batch6C   0.0574    0.0  0.0243  0.0904   True
Batch3C Batch7C   0.0834    0.0  0.0457  0.1211   True
Batch3C Batch8C    0.022 0.2519 -0.0107  0.0548  False
Batch4C Batch5C   0.0781 0.0209 -0.0051  0.1612  False
Batch4C Batch6C   0.0019    1.0  -0.073  0.0769  False
Batch4C Batch7C    0.028 0.9041 -0.0491  0.1051  False
Batch4C Batch8C  -0.0334  0.762 -0.1082  0.0414  False
Batch5C Batch6C  -0.0761    0.0 -0.1186 -0.0337   True
Batch5C Batch7C    -0.05 0.0034 -0.0962 -0.0039   True
Batch5C Batch8C  -0.1115    0.0 -0.1537 -0.0692   True
Batch6C Batch7C   0.0261   0.03 -0.0027  0.0548  False
Batch6C Batch8C  -0.0353    0.0 -0.0572 -0.0135   True
Batch7C Batch8C  -0.0614    0.0 -0.0898  -0.033   True
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Controls (statistic, p_value, Dunn p-value):
238.37297795651602
8.242993491411913e-48
              Batch1C   Batch2C       Batch3C   Batch4C       Batch5C       Batch6C       Batch7C       Batch8C
Batch1C  1.000000e+00  0.000166  4.764766e-28  0.012037  1.000000e+00  4.075440e-17  6.305298e-06  5.511353e-36
Batch2C  1.658556e-04  1.000000  1.576637e-05  1.000000  7.193280e-01  1.000000e+00  1.000000e+00  1.654420e-04
Batch3C  4.764766e-28  0.000016  1.000000e+00  0.950077  9.611482e-12  5.150186e-06  2.676381e-10  1.000000e+00
Batch4C  1.203697e-02  1.000000  9.500768e-01  1.000000  6.445747e-01  1.000000e+00  1.000000e+00  1.000000e+00
Batch5C  1.000000e+00  0.719328  9.611482e-12  0.644575  1.000000e+00  4.102906e-04  8.823596e-01  2.385861e-11
Batch6C  4.075440e-17  1.000000  5.150186e-06  1.000000  4.102906e-04  1.000000e+00  9.080159e-02  1.821896e-06
Batch7C  6.305298e-06  1.000000  2.676381e-10  1.000000  8.823596e-01  9.080159e-02  1.000000e+00  2.783016e-11
Batch8C  5.511353e-36  0.000165  1.000000e+00  1.000000  2.385861e-11  1.821896e-06  2.783016e-11  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




ANOVA (if normal distribution) Hypo (fstat, p_value):
18.088468707078697
1.4142057699454905e-22
 Multiple Comparison of Means - Tukey HSD, FWER=0.01  
======================================================
 group1  group2 meandiff p-adj   lower   upper  reject
------------------------------------------------------
Batch1H Batch2H  -0.0868    0.0 -0.1356  -0.038   True
Batch1H Batch3H  -0.1126    0.0 -0.1591 -0.0661   True
Batch1H Batch4H   -0.138 0.0001 -0.2419 -0.0341   True
Batch1H Batch5H  -0.0925    0.0 -0.1496 -0.0354   True
Batch1H Batch6H  -0.1002    0.0 -0.1367 -0.0636   True
Batch1H Batch7H  -0.0491 0.0018 -0.0926 -0.0056   True
Batch1H Batch8H  -0.0722    0.0 -0.1088 -0.0355   True
Batch2H Batch3H  -0.0258 0.6111 -0.0762  0.0246  False
Batch2H Batch4H  -0.0512 0.6779 -0.1569  0.0545  False
Batch2H Batch5H  -0.0057    1.0 -0.0661  0.0546  False
Batch2H Batch6H  -0.0134 0.9467 -0.0548   0.028  False
Batch2H Batch7H   0.0377 0.0967   -0.01  0.0853  False
Batch2H Batch8H   0.0146 0.9169 -0.0268  0.0561  False
Batch3H Batch4H  -0.0254 0.9895 -0.1301  0.0793  False
Batch3H Batch5H   0.0201 0.9276 -0.0384  0.0786  False
Batch3H Batch6H   0.0124 0.9482 -0.0262  0.0511  False
Batch3H Batch7H   0.0635    0.0  0.0182  0.1088   True
Batch3H Batch8H   0.0404 0.0057  0.0017  0.0792   True
Batch4H Batch5H   0.0455 0.8256 -0.0643  0.1553  False
Batch4H Batch6H   0.0378 0.8873 -0.0628  0.1385  False
Batch4H Batch7H   0.0889 0.0494 -0.0145  0.1923  False
Batch4H Batch8H   0.0658  0.287 -0.0348  0.1665  False
Batch5H Batch6H  -0.0076 0.9995 -0.0586  0.0433  False
Batch5H Batch7H   0.0434 0.1135 -0.0127  0.0995  False
Batch5H Batch8H   0.0204 0.8514 -0.0306  0.0714  False
Batch6H Batch7H    0.051    0.0   0.016   0.086   True
Batch6H Batch8H    0.028 0.0036  0.0021   0.054   True
Batch7H Batch8H   -0.023 0.2813 -0.0581   0.012  False
------------------------------------------------------
If True, it means that there is a statistically significant difference between the means of the two groups.

Kruskal-Wallis (if non-normal distribution) Hypos (statistic, p-value, Dunn p-value):
126.03368430405226
4.231479835787758e-24
              Batch1H       Batch2H       Batch3H   Batch4H       Batch5H       Batch6H   Batch7H       Batch8H
Batch1H  1.000000e+00  6.068781e-09  1.620522e-16  0.000178  8.885731e-07  1.484111e-20  0.003708  4.101972e-12
Batch2H  6.068781e-09  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  0.072702  1.000000e+00
Batch3H  1.620522e-16  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  0.000006  2.014635e-02
Batch4H  1.777072e-04  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  0.095020  1.000000e+00
Batch5H  8.885731e-07  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  0.214508  1.000000e+00
Batch6H  1.484111e-20  1.000000e+00  1.000000e+00  1.000000  1.000000e+00  1.000000e+00  0.000003  4.531323e-02
Batch7H  3.707679e-03  7.270218e-02  5.687618e-06  0.095020  2.145077e-01  2.909462e-06  1.000000  8.170603e-02
Batch8H  4.101972e-12  1.000000e+00  2.014635e-02  1.000000  1.000000e+00  4.531323e-02  0.081706  1.000000e+00
If < 0.05 or 0.01, it means that there is a statistically significant difference between the two groups.




2-way ANOVA table:
                          sum_sq      df          F        PR(>F)
C(Condition)            0.025953     1.0   4.389334  3.630960e-02
C(Batch)                1.894507     7.0  45.772820  9.664551e-60
C(Condition):C(Batch)   0.499728     7.0  12.073834  3.992465e-15
Residual               10.223170  1729.0        NaN           NaN
Tukey HSD for Condition (Hypo or Control):
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject
----------------------------------------------------
Control   Hypo  -0.0082 0.0438 -0.0187 0.0023  False
----------------------------------------------------
Tukey HSD for Batch:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.0801    0.0 -0.1142  -0.046   True
Batch1 Batch3  -0.1278    0.0  -0.159 -0.0966   True
Batch1 Batch4  -0.1098    0.0 -0.1754 -0.0442   True
Batch1 Batch5   -0.052    0.0   -0.09  -0.014   True
Batch1 Batch6   -0.094    0.0 -0.1185 -0.0696   True
Batch1 Batch7  -0.0546    0.0 -0.0834 -0.0259   True
Batch1 Batch8  -0.0968    0.0 -0.1212 -0.0725   True
Batch2 Batch3  -0.0477 0.0001 -0.0831 -0.0124   True
Batch2 Batch4  -0.0297 0.7804 -0.0974   0.038  False
Batch2 Batch5   0.0281 0.2465 -0.0134  0.0696  False
Batch2 Batch6  -0.0139 0.7115 -0.0435  0.0157  False
Batch2 Batch7   0.0255 0.1216 -0.0078  0.0587  False
Batch2 Batch8  -0.0167 0.4796 -0.0462  0.0128  False
Batch3 Batch4   0.0181 0.9795 -0.0482  0.0843  False
Batch3 Batch5   0.0758    0.0  0.0367   0.115   True
Batch3 Batch6   0.0338 0.0001  0.0077  0.0599   True
Batch3 Batch7   0.0732    0.0   0.043  0.1034   True
Batch3 Batch8    0.031 0.0007   0.005   0.057   True
Batch4 Batch5   0.0578 0.0679  -0.012  0.1275  False
Batch4 Batch6   0.0158 0.9879 -0.0476  0.0791  False
Batch4 Batch7   0.0552 0.0568   -0.01  0.1203  False
Batch4 Batch8   0.0129 0.9964 -0.0504  0.0763  False
Batch5 Batch6   -0.042 0.0004  -0.076  -0.008   True
Batch5 Batch7  -0.0026    1.0 -0.0399  0.0346  False
Batch5 Batch8  -0.0448 0.0001 -0.0788 -0.0109   True
Batch6 Batch7   0.0394    0.0  0.0162  0.0626   True
Batch6 Batch8  -0.0028 0.9992 -0.0202  0.0146  False
Batch7 Batch8  -0.0422    0.0 -0.0653 -0.0191   True
----------------------------------------------------


Tukey HSD for interaction of Condition and Batch:

Tukey HSD for Control:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.0662    0.0 -0.1116 -0.0208   True
Batch1 Batch3  -0.1439    0.0  -0.183 -0.1047   True
Batch1 Batch4  -0.0884 0.0016 -0.1662 -0.0106   True
Batch1 Batch5  -0.0104 0.9943 -0.0577  0.0369  False
Batch1 Batch6  -0.0865    0.0 -0.1171 -0.0559   True
Batch1 Batch7  -0.0604    0.0  -0.096 -0.0249   True
Batch1 Batch8  -0.1218    0.0 -0.1521 -0.0916   True
Batch2 Batch3  -0.0776    0.0 -0.1247 -0.0306   True
Batch2 Batch4  -0.0222   0.98 -0.1043  0.0599  False
Batch2 Batch5   0.0558 0.0066  0.0017  0.1099   True
Batch2 Batch6  -0.0203 0.6325 -0.0605    0.02  False
Batch2 Batch7   0.0058 0.9998 -0.0384    0.05  False
Batch2 Batch8  -0.0556    0.0 -0.0956 -0.0156   True
Batch3 Batch4   0.0554 0.2011 -0.0234  0.1342  False
Batch3 Batch5   0.1335    0.0  0.0845  0.1824   True
Batch3 Batch6   0.0574    0.0  0.0243  0.0904   True
Batch3 Batch7   0.0834    0.0  0.0457  0.1211   True
Batch3 Batch8    0.022 0.2519 -0.0107  0.0548  False
Batch4 Batch5   0.0781 0.0209 -0.0051  0.1612  False
Batch4 Batch6   0.0019    1.0  -0.073  0.0769  False
Batch4 Batch7    0.028 0.9041 -0.0491  0.1051  False
Batch4 Batch8  -0.0334  0.762 -0.1082  0.0414  False
Batch5 Batch6  -0.0761    0.0 -0.1186 -0.0337   True
Batch5 Batch7    -0.05 0.0034 -0.0962 -0.0039   True
Batch5 Batch8  -0.1115    0.0 -0.1537 -0.0692   True
Batch6 Batch7   0.0261   0.03 -0.0027  0.0548  False
Batch6 Batch8  -0.0353    0.0 -0.0572 -0.0135   True
Batch7 Batch8  -0.0614    0.0 -0.0898  -0.033   True
----------------------------------------------------

Tukey HSD for Hypo:
Multiple Comparison of Means - Tukey HSD, FWER=0.01 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
Batch1 Batch2  -0.0868    0.0 -0.1356  -0.038   True
Batch1 Batch3  -0.1126    0.0 -0.1591 -0.0661   True
Batch1 Batch4   -0.138 0.0001 -0.2419 -0.0341   True
Batch1 Batch5  -0.0925    0.0 -0.1496 -0.0354   True
Batch1 Batch6  -0.1002    0.0 -0.1367 -0.0636   True
Batch1 Batch7  -0.0491 0.0018 -0.0926 -0.0056   True
Batch1 Batch8  -0.0722    0.0 -0.1088 -0.0355   True
Batch2 Batch3  -0.0258 0.6111 -0.0762  0.0246  False
Batch2 Batch4  -0.0512 0.6779 -0.1569  0.0545  False
Batch2 Batch5  -0.0057    1.0 -0.0661  0.0546  False
Batch2 Batch6  -0.0134 0.9467 -0.0548   0.028  False
Batch2 Batch7   0.0377 0.0967   -0.01  0.0853  False
Batch2 Batch8   0.0146 0.9169 -0.0268  0.0561  False
Batch3 Batch4  -0.0254 0.9895 -0.1301  0.0793  False
Batch3 Batch5   0.0201 0.9276 -0.0384  0.0786  False
Batch3 Batch6   0.0124 0.9482 -0.0262  0.0511  False
Batch3 Batch7   0.0635    0.0  0.0182  0.1088   True
Batch3 Batch8   0.0404 0.0057  0.0017  0.0792   True
Batch4 Batch5   0.0455 0.8256 -0.0643  0.1553  False
Batch4 Batch6   0.0378 0.8873 -0.0628  0.1385  False
Batch4 Batch7   0.0889 0.0494 -0.0145  0.1923  False
Batch4 Batch8   0.0658  0.287 -0.0348  0.1665  False
Batch5 Batch6  -0.0076 0.9995 -0.0586  0.0433  False
Batch5 Batch7   0.0434 0.1135 -0.0127  0.0995  False
Batch5 Batch8   0.0204 0.8514 -0.0306  0.0714  False
Batch6 Batch7    0.051    0.0   0.016   0.086   True
Batch6 Batch8    0.028 0.0036  0.0021   0.054   True
Batch7 Batch8   -0.023 0.2813 -0.0581   0.012  False
----------------------------------------------------



ART-ANOVA table:
                             sum_sq      df          F        PR(>F)
C(Condition)           8.023686e+05     1.0   3.958170  4.680171e-02
C(Batch)               7.521393e+07     7.0  53.005477  9.009500e-69
C(Condition):C(Batch)  1.618719e+07     7.0  11.407589  3.241031e-14
Residual               3.504891e+08  1729.0        NaN           NaN
Tukey for Condition (Hypo or Control) using ART-ANOVA:
  Multiple Comparison of Means - Tukey HSD, FWER=0.01  
=======================================================
 group1 group2 meandiff p-adj    lower    upper  reject
-------------------------------------------------------
Control   Hypo -45.6192 0.0587 -107.8111 16.5728  False
-------------------------------------------------------
Tukey Interaction using ART-ANOVA:
           Multiple Comparison of Means - Tukey HSD, FWER=0.01            
==========================================================================
    group1         group2      meandiff p-adj    lower      upper   reject
--------------------------------------------------------------------------
Control_Batch1 Control_Batch2 -411.2326 0.0001   -738.559  -83.9061   True
Control_Batch1 Control_Batch3 -902.1884   -0.0 -1184.3083 -620.0685   True
Control_Batch1 Control_Batch4 -566.6702 0.0086 -1127.8602   -5.4801   True
Control_Batch1 Control_Batch5 -171.5936 0.8486  -512.9747  169.7875  False
Control_Batch1 Control_Batch6  -543.564   -0.0  -764.0619 -323.0661   True
Control_Batch1 Control_Batch7 -362.5962    0.0  -619.1623 -106.0301   True
Control_Batch1 Control_Batch8 -786.0736   -0.0 -1004.2913  -567.856   True
Control_Batch1    Hypo_Batch1 -120.4088 0.9287  -386.1469  145.3292  False
Control_Batch1    Hypo_Batch2 -648.4571   -0.0  -937.7755 -359.1387   True
Control_Batch1    Hypo_Batch3 -807.5542   -0.0 -1083.4665 -531.6418   True
Control_Batch1    Hypo_Batch4 -927.2661    0.0 -1541.2557 -313.2766   True
Control_Batch1    Hypo_Batch5 -663.4884    0.0 -1001.8204 -325.1563   True
Control_Batch1    Hypo_Batch6 -725.0528   -0.0  -942.6496  -507.456   True
Control_Batch1    Hypo_Batch7 -410.1247    0.0   -668.463 -151.7865   True
Control_Batch1    Hypo_Batch8 -588.6268   -0.0  -806.6345 -370.6191   True
Control_Batch2 Control_Batch3 -490.9558    0.0  -830.5229 -151.3887   True
Control_Batch2 Control_Batch4 -155.4376 0.9997  -747.5934  436.7182  False
Control_Batch2 Control_Batch5  239.6389  0.555  -150.5601  629.8379  False
Control_Batch2 Control_Batch6 -132.3314 0.9255  -422.7338  158.0709  False
Control_Batch2 Control_Batch7   48.6363    1.0  -270.0176  367.2903  False
Control_Batch2 Control_Batch8 -374.8411 0.0001  -663.5159  -86.1663   True
Control_Batch2    Hypo_Batch1  290.8237 0.0439   -35.2605  616.9079  False
Control_Batch2    Hypo_Batch2 -237.2246 0.3495  -582.7956  108.3465  False
Control_Batch2    Hypo_Batch3 -396.3216 0.0005  -730.7492   -61.894   True
Control_Batch2    Hypo_Batch4 -516.0336 0.1222 -1158.4489  126.3817  False
Control_Batch2    Hypo_Batch5 -252.2558  0.447    -639.79  135.2784  False
Control_Batch2    Hypo_Batch6 -313.8202 0.0025   -602.026  -25.6144   True
Control_Batch2    Hypo_Batch7    1.1078    1.0  -318.9747  321.1904  False
Control_Batch2    Hypo_Batch8 -177.3943 0.5529  -465.9104  111.1218  False
Control_Batch3 Control_Batch4  335.5182 0.6256  -232.8985  903.9349  False
Control_Batch3 Control_Batch5  730.5947   -0.0   377.4598 1083.7297   True
Control_Batch3 Control_Batch6  358.6244    0.0   120.3334  596.9153   True
Control_Batch3 Control_Batch7  539.5922    0.0   267.5822  811.6021   True
Control_Batch3 Control_Batch8  116.1147 0.8697  -120.0678  352.2972  False
Control_Batch3    Hypo_Batch1  781.7795   -0.0   501.1019 1062.4572   True
Control_Batch3    Hypo_Batch2  253.7313 0.0845   -49.3667  556.8292  False
Control_Batch3    Hypo_Batch3   94.6342 0.9969  -195.6947  384.9631  False
Control_Batch3    Hypo_Batch4  -25.0778    1.0  -645.6794  595.5239  False
Control_Batch3    Hypo_Batch5     238.7 0.3622  -111.4883  588.8883  False
Control_Batch3    Hypo_Batch6  177.1356 0.2029   -58.4734  412.7446  False
Control_Batch3    Hypo_Batch7  492.0636    0.0   218.3815  765.7457   True
Control_Batch3    Hypo_Batch8  313.5615    0.0     77.573  549.5501   True
Control_Batch4 Control_Batch5  395.0766 0.4257  -204.9626  995.1157  False
Control_Batch4 Control_Batch6   23.1062    1.0  -517.3799  563.5923  False
Control_Batch4 Control_Batch7   204.074 0.9892  -352.1023  760.2503  False
Control_Batch4 Control_Batch8 -219.4035 0.9714  -758.9633  320.1564  False
Control_Batch4    Hypo_Batch1  446.2614 0.1315   -114.205 1006.7278  False
Control_Batch4    Hypo_Batch2  -81.7869    1.0  -653.8106  490.2367  False
Control_Batch4    Hypo_Batch3  -240.884 0.9569  -806.2454  324.4774  False
Control_Batch4    Hypo_Batch4  -360.596 0.9228 -1148.3072  427.1153  False
Control_Batch4    Hypo_Batch5  -96.8182    1.0  -695.1279  501.4915  False
Control_Batch4    Hypo_Batch6 -158.3826  0.999  -697.6916  380.9265  False
Control_Batch4    Hypo_Batch7  156.5455 0.9994  -400.4505  713.5414  False
Control_Batch4    Hypo_Batch8  -21.9566    1.0  -561.4316  517.5183  False
Control_Batch5 Control_Batch6 -371.9704 0.0003  -678.1272  -65.8136   True
Control_Batch5 Control_Batch7 -191.0026 0.6741  -524.0774  142.0722  False
Control_Batch5 Control_Batch8   -614.48    0.0  -918.9986 -309.9614   True
Control_Batch5    Hypo_Batch1   51.1848    1.0  -289.0054   391.375  False
Control_Batch5    Hypo_Batch2 -476.8635    0.0  -835.7755 -117.9515   True
Control_Batch5    Hypo_Batch3 -635.9605    0.0  -984.1563 -287.7648   True
Control_Batch5    Hypo_Batch4 -755.6725 0.0007 -1405.3616 -105.9835   True
Control_Batch5    Hypo_Batch5 -491.8947 0.0002   -891.371  -92.4185   True
Control_Batch5    Hypo_Batch6 -553.4591    0.0  -857.5332 -249.3851   True
Control_Batch5    Hypo_Batch7 -238.5311 0.2837  -572.9729   95.9107  False
Control_Batch5    Hypo_Batch8 -417.0332    0.0  -721.4014  -112.665   True
Control_Batch6 Control_Batch7  180.9678 0.0558   -26.4379  388.3734  False
Control_Batch6 Control_Batch8 -242.5096    0.0  -400.0211  -84.9982   True
Control_Batch6    Hypo_Batch1  423.1552    0.0   204.5056  641.8048   True
Control_Batch6    Hypo_Batch2 -104.8931 0.9578  -351.6644  141.8782  False
Control_Batch6    Hypo_Batch3 -263.9902  0.001  -494.8983   -33.082   True
Control_Batch6    Hypo_Batch4 -383.7021 0.4648  -978.8274  211.4231  False
Control_Batch6    Hypo_Batch5 -119.9244 0.9775  -422.6776  182.8288  False
Control_Batch6    Hypo_Batch6 -181.4888 0.0008   -338.139  -24.8385   True
Control_Batch6    Hypo_Batch7  133.4393 0.4884   -76.1546  343.0331  False
Control_Batch6    Hypo_Batch8  -45.0628 0.9993  -202.2833  112.1577  False
Control_Batch7 Control_Batch8 -423.4774   -0.0  -628.4572 -218.4977   True
Control_Batch7    Hypo_Batch1  242.1874 0.0205    -12.792  497.1668  False
Control_Batch7    Hypo_Batch2 -285.8609 0.0071  -565.3299   -6.3919   True
Control_Batch7    Hypo_Batch3 -444.9579    0.0  -710.5241 -179.3918   True
Control_Batch7    Hypo_Batch4 -564.6699  0.028 -1174.0803   44.7404  False
Control_Batch7    Hypo_Batch5 -300.8922  0.034  -630.8412   29.0569  False
Control_Batch7    Hypo_Batch6 -362.4566    0.0  -566.7753 -158.1378   True
Control_Batch7    Hypo_Batch7  -47.5285    1.0  -294.7863  199.7293  False
Control_Batch7    Hypo_Batch8 -226.0306 0.0019  -430.7869  -21.2744   True
Control_Batch8    Hypo_Batch1  665.6648   -0.0    449.315  882.0146   True
Control_Batch8    Hypo_Batch2  137.6165 0.7052  -107.1194  382.3525  False
Control_Batch8    Hypo_Batch3  -21.4805    1.0  -250.2122  207.2511  False
Control_Batch8    Hypo_Batch4 -141.1925 0.9999  -735.4767  453.0917  False
Control_Batch8    Hypo_Batch5  122.5853 0.9711  -178.5112  423.6818  False
Control_Batch8    Hypo_Batch6   61.0209 0.9766   -92.4031  214.4448  False
Control_Batch8    Hypo_Batch7  375.9489    0.0   168.7553  583.1425   True
Control_Batch8    Hypo_Batch8  197.4468 0.0001    43.4407  351.4529   True
   Hypo_Batch1    Hypo_Batch2 -528.0483    0.0  -815.9605  -240.136   True
   Hypo_Batch1    Hypo_Batch3 -687.1453   -0.0  -961.5828 -412.7078   True
   Hypo_Batch1    Hypo_Batch4 -806.8573    0.0 -1420.1855 -193.5291   True
   Hypo_Batch1    Hypo_Batch5 -543.0795    0.0  -880.2099 -205.9492   True
   Hypo_Batch1    Hypo_Batch6 -604.6439   -0.0  -820.3676 -388.9203   True
   Hypo_Batch1    Hypo_Batch7 -289.7159 0.0013  -546.4784  -32.9534   True
   Hypo_Batch1    Hypo_Batch8  -468.218   -0.0  -684.3561 -252.0799   True
   Hypo_Batch2    Hypo_Batch3  -159.097 0.7761  -456.4258  138.2317  False
   Hypo_Batch2    Hypo_Batch4  -278.809 0.9361   -902.716   345.098  False
   Hypo_Batch2    Hypo_Batch5  -15.0312    1.0  -371.0444  340.9819  False
   Hypo_Batch2    Hypo_Batch6  -76.5956 0.9979  -320.7782  167.5869  False
   Hypo_Batch2    Hypo_Batch7  238.3324 0.0747   -42.7644  519.4292  False
   Hypo_Batch2    Hypo_Batch8   59.8303 0.9999  -184.7185  304.3791  False
   Hypo_Batch3    Hypo_Batch4  -119.712    1.0  -737.5165  498.0925  False
   Hypo_Batch3    Hypo_Batch5  144.0658  0.964  -201.1411  489.2727  False
   Hypo_Batch3    Hypo_Batch6   82.5014 0.9907   -145.638  310.6408  False
   Hypo_Batch3    Hypo_Batch7  397.4294    0.0   130.1508  664.7081   True
   Hypo_Batch3    Hypo_Batch8  218.9273 0.0183     -9.604  447.4587  False
   Hypo_Batch4    Hypo_Batch5  263.7778 0.9712  -384.3143  911.8699  False
   Hypo_Batch4    Hypo_Batch6  202.2134  0.995  -391.8431  796.2699  False
   Hypo_Batch4    Hypo_Batch7  517.1414  0.075   -93.0171    1127.3  False
   Hypo_Batch4    Hypo_Batch8  338.6393 0.6841  -255.5678  932.8465  False
   Hypo_Batch5    Hypo_Batch6  -61.5644    1.0  -362.2113  239.0825  False
   Hypo_Batch5    Hypo_Batch7  253.3636 0.1799   -77.9653  584.6925  False
   Hypo_Batch5    Hypo_Batch8   74.8615 0.9999  -226.0829   375.806  False
   Hypo_Batch6    Hypo_Batch7   314.928    0.0   108.3884  521.4677   True
   Hypo_Batch6    Hypo_Batch8  136.4259 0.0444   -16.6993  289.5511  False
   Hypo_Batch7    Hypo_Batch8 -178.5021  0.063  -385.4746   28.4704  False
--------------------------------------------------------------------------
